<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="10" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="RA2"  label="A2"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="RA3"  label="A3"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="RA4"  label="A4"  />
    <pin type="rst" xpos="-8"   ypos="32"   angle="180" length="8"  id="MCLR" label="Mclr"/>
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  id="VSS"  label="Vss" />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="RB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="RB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="RB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="RB3"  label="B3"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  id="RB4"  label="B4"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="RB5"  label="B5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="RB6"  label="B6"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="RB7"  label="B7"  />
    <pin type="nc"  xpos="40"   ypos="40"   angle="0"   length="8"  id="VDD"  label="Vdd" />
    <pin type="nc"  xpos="40"   ypos="32"   angle="0"   length="8"  id="OSC2" label="Osc" />
    <pin type="nc"  xpos="40"   ypos="24"   angle="0"   length="8"  id="OSC1" label="Osc" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="RA0"  label="A0"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="RA1"  label="A1"  />
    
</packageB>
