<circuit Speed_per="100" type="simulide_0.5" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Tunnel-20: 
Circuit Id: 1!Q
<item y="-572" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-604" labely="-6" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="1!Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-20" mainComp="false" id="1!Q" circRot="39" labelrot="0" Uid=""/>

Unique  Id: Tunnel-19: 
Circuit Id: 1Q
<item y="-588" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-604" labely="-4" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="1Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-19" mainComp="false" id="1Q" circRot="6.9533474039882476e-310" labelrot="0" Uid=""/>

Unique  Id: Tunnel-18: 
Circuit Id: 1!R
<item y="-548" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-7" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!R" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-18" mainComp="false" id="1!R" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-17: 
Circuit Id: 1!K
<item y="-564" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-4" labelx="-48" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!K" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-17" mainComp="false" id="1!K" circRot="6.9533474039882476e-310" labelrot="0" Uid=""/>

Unique  Id: Tunnel-16: 
Circuit Id: 1CP
<item y="-580" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-5" labelx="-53" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1CP" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-16" mainComp="false" id="1CP" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-15: 
Circuit Id: 1!S
<item y="-612" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-6" labelx="-48" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!S" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-15" mainComp="false" id="1!S" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-14: 
Circuit Id: 1J
<item y="-596" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-5" labelx="-44" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1J" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-14" mainComp="false" id="1J" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-2
<item y="-564" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-684" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-13" mainComp="false" id="Buffer-2" Open_Collector="false" circRot="1.0325971998082053e-321" labelrot="0" Inverted="true"/>

Unique  Id: FlipFlopJK-12: 
Circuit Id: FlipFlopJK-1
<item y="-580" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="true" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopJK" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopJK-12" mainComp="false" id="FlipFlopJK-1" circRot="3.9525251667299724e-322" labelrot="0"/>

Unique  Id: Package-11: 
Circuit Id: 74HC109.pkg
<item y="-632" boardPos="-1e+06,-1e+06" Height="9" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="false" x="-528" labely="-14" labelx="-9" rotation="0" vflip="1" valLabely="0" Package_File="74HC109.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-11" mainComp="false" id="74HC109.pkg" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: Package-10: 
Circuit Id: 74HC109_LS.pkg
<item y="-532" boardPos="-1e+06,-1e+06" Height="12" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="true" x="-528" labely="-12" labelx="-23" rotation="0" vflip="1" valLabely="0" Package_File="74HC109_LS.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-10" mainComp="false" id="74HC109_LS.pkg" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-2
<item y="-476" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-684" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-9" mainComp="false" id="Buffer-2" Open_Collector="false" circRot="9.027243373747585e-317" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2Q
<item y="-500" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-604" labely="-6" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="2Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-8" mainComp="false" id="2Q" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-7: 
Circuit Id: 2CP
<item y="-492" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-5" labelx="-53" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2CP" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-7" mainComp="false" id="2CP" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-6: 
Circuit Id: 2!S
<item y="-524" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-6" labelx="-48" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!S" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-6" mainComp="false" id="2!S" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-5: 
Circuit Id: 2!K
<item y="-476" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-4" labelx="-48" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!K" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-5" mainComp="false" id="2!K" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-4: 
Circuit Id: 2!R
<item y="-460" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-7" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!R" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-4" mainComp="false" id="2!R" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-3: 
Circuit Id: 2J
<item y="-508" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-708" labely="-5" labelx="-44" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2J" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-3" mainComp="false" id="2J" circRot="0" labelrot="0" Uid=""/>

Unique  Id: FlipFlopJK-2: 
Circuit Id: FlipFlopJK-1
<item y="-492" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="true" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopJK" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopJK-2" mainComp="false" id="FlipFlopJK-1" circRot="0" labelrot="0"/>

Unique  Id: Tunnel-1: 
Circuit Id: 2!Q
<item y="-484" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-604" labely="-6" labelx="22" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="2!Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-1" mainComp="false" id="2!Q" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Connector-21: 
Circuit Id: Connector-3
<item y="-564" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-in1" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-564,-660,-564,-660,-572" valLabely="0" startpinid="Buffer-13-out" circPos="0,0" enodeid="Circ_eNode-22" itemtype="Connector" boardRot="-1000000" objectName="Connector-21" mainComp="false" id="Connector-3" circRot="0" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-5
<item y="-596" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-in0" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-596,-660,-596,-660,-588" valLabely="0" startpinid="Tunnel-14-pin" circPos="0,0" enodeid="Circ_eNode-24" itemtype="Connector" boardRot="-1000000" objectName="Connector-23" mainComp="false" id="Connector-5" circRot="nan" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item y="-612" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-in2" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-612,-644,-612,-644,-604" valLabely="0" startpinid="Tunnel-15-pin" circPos="0,0" enodeid="Circ_eNode-26" itemtype="Connector" boardRot="-1000000" objectName="Connector-25" mainComp="false" id="Connector-8" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-14
<item y="-564" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-13-in0" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-564,-700,-564" valLabely="0" startpinid="Tunnel-17-pin" circPos="0,0" enodeid="Circ_eNode-28" itemtype="Connector" boardRot="-1000000" objectName="Connector-27" mainComp="false" id="Connector-14" circRot="7.6154330043929727e-317" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-17
<item y="-548" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-in3" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-548,-636,-548,-636,-556" valLabely="0" startpinid="Tunnel-18-pin" circPos="0,0" enodeid="Circ_eNode-30" itemtype="Connector" boardRot="-1000000" objectName="Connector-29" mainComp="false" id="Connector-17" circRot="6.9533558072219677e-310" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-19
<item y="-588" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-out0" x="-604" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-604,-588,-620,-588" valLabely="0" startpinid="Tunnel-19-pin" circPos="0,0" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" objectName="Connector-31" mainComp="false" id="Connector-19" circRot="1.0282596986902358e-316" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-21
<item y="-572" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-out1" x="-604" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-604,-572,-620,-572" valLabely="0" startpinid="Tunnel-20-pin" circPos="0,0" enodeid="Circ_eNode-34" itemtype="Connector" boardRot="-1000000" objectName="Connector-33" mainComp="false" id="Connector-21" circRot="8.5940829534093529e-312" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item y="-580" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-12-in4" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-580,-660,-580" valLabely="0" startpinid="Tunnel-16-pin" circPos="0,0" enodeid="Circ_eNode-36" itemtype="Connector" boardRot="-1000000" objectName="Connector-35" mainComp="false" id="Connector-25" circRot="1.0126076990299851e-316" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-17
<item y="-460" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-in3" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-460,-636,-460,-636,-468" valLabely="0" startpinid="Tunnel-4-pin" circPos="0,0" enodeid="Circ_eNode-38" itemtype="Connector" boardRot="-1000000" objectName="Connector-37" mainComp="false" id="Connector-17" circRot="7.4365100951454403e-317" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-14
<item y="-476" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-9-in0" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-476,-700,-476" valLabely="0" startpinid="Tunnel-5-pin" circPos="0,0" enodeid="Circ_eNode-40" itemtype="Connector" boardRot="-1000000" objectName="Connector-39" mainComp="false" id="Connector-14" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-21
<item y="-484" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-out1" x="-604" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-604,-484,-620,-484" valLabely="0" startpinid="Tunnel-1-pin" circPos="0,0" enodeid="Circ_eNode-42" itemtype="Connector" boardRot="-1000000" objectName="Connector-41" mainComp="false" id="Connector-21" circRot="-8.3889308902175653e+307" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-19
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-out0" x="-604" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-604,-500,-620,-500" valLabely="0" startpinid="Tunnel-8-pin" circPos="0,0" enodeid="Circ_eNode-44" itemtype="Connector" boardRot="-1000000" objectName="Connector-43" mainComp="false" id="Connector-19" circRot="0" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-25
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-in4" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-492,-660,-492" valLabely="0" startpinid="Tunnel-7-pin" circPos="0,0" enodeid="Circ_eNode-46" itemtype="Connector" boardRot="-1000000" objectName="Connector-45" mainComp="false" id="Connector-25" circRot="9.4180690622338447e-317" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-in0" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-508,-660,-508,-660,-500" valLabely="0" startpinid="Tunnel-3-pin" circPos="0,0" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" objectName="Connector-47" mainComp="false" id="Connector-5" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-3
<item y="-476" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-in1" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-476,-660,-476,-660,-484" valLabely="0" startpinid="Buffer-9-out" circPos="0,0" enodeid="Circ_eNode-50" itemtype="Connector" boardRot="-1000000" objectName="Connector-49" mainComp="false" id="Connector-3" circRot="1.424196657953476e-306" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-8
<item y="-524" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-2-in2" x="-708" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-708,-524,-644,-524,-644,-516" valLabely="0" startpinid="Tunnel-6-pin" circPos="0,0" enodeid="Circ_eNode-52" itemtype="Connector" boardRot="-1000000" objectName="Connector-51" mainComp="false" id="Connector-8" circRot="8.191252680782862e-317" labelrot="0"/>
 
</circuit>
