<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC32" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1Y" label="1Y" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1A" label="1A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1B" label="1B" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="2Y" label="2Y" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="2A" label="2A" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2B" label="2B" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="GND" label="GND" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3A" label="3A" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="3B" label="3B" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="3Y" label="3Y" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="4A" label="4A" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="4B" label="4B" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="4Y" label="4Y" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin14 -->
    
</packageB>
