<circuit type="simulide_0.5" reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Package-26: 
Circuit Id: Package-58
<item circPos="0,0" y="-164" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="true" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-26" Height="10" id="Package-58" circRot="0" Width="4" Package_File="CD4503_LS.package" Background="" Show_id="true" labelx="0" x="-248" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Package-25: 
Circuit Id: Package-57
<item circPos="0,0" y="-276" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="false" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-25" Height="9" id="Package-57" circRot="0" Width="4" Package_File="CD4503.package" Background="" Show_id="true" labelx="0" x="-252" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-24: 
Circuit Id: Node-55
<item circPos="0,0" y="-128" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-24" id="Node-55" circRot="0" Show_id="false" labelx="-16" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-23: 
Circuit Id: OE2
<item circPos="0,0" y="-128" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="OE2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-23" id="OE2" circRot="0" Show_id="true" labelx="-53" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-50
<item circPos="0,0" y="-268" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-22" id="Node-50" circRot="0" Show_id="false" labelx="-16" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-21: 
Circuit Id: !OE1
<item circPos="0,0" y="-296" rotation="0" valLabelx="-16" labely="-5" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="!OE1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" id="!OE1" circRot="0" Show_id="true" labelx="-55" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-46
<item circPos="0,0" y="-204" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-20" id="Node-46" circRot="0" Show_id="false" labelx="-16" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-19: 
Circuit Id: Node-43
<item circPos="0,0" y="-236" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-19" id="Node-43" circRot="0" Show_id="false" labelx="-16" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-18: 
Circuit Id: D6
<item circPos="0,0" y="-68" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D6" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-18" id="D6" circRot="5.5808489321803442e-312" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-68" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-17" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y6
<item circPos="0,0" y="-84" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y6" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" id="Y6" circRot="0" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: D5
<item circPos="0,0" y="-100" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D5" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" id="D5" circRot="0" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y5
<item circPos="0,0" y="-116" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y5" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-14" id="Y5" circRot="5.5808489321803442e-312" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-100" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-13" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-12: 
Circuit Id: D4
<item circPos="0,0" y="-160" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D4" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" id="D4" circRot="9.4179662965795097e-317" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-160" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-11" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y4
<item circPos="0,0" y="-176" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y4" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-10" id="Y4" circRot="0" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: D3
<item circPos="0,0" y="-192" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D3" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" id="D3" circRot="0" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: Y3
<item circPos="0,0" y="-208" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y3" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-8" id="Y3" circRot="0" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-192" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-7" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-6: 
Circuit Id: D2
<item circPos="0,0" y="-224" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-6" id="D2" circRot="0" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-5: 
Circuit Id: Y2
<item circPos="0,0" y="-240" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y2" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-5" id="Y2" circRot="5.5808489321803442e-312" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-224" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-4" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-3: 
Circuit Id: D1
<item circPos="0,0" y="-256" rotation="0" valLabelx="-16" labely="-4" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" id="D1" circRot="3.75593255195021e-312" Show_id="true" labelx="-46" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-2: 
Circuit Id: Y1
<item circPos="0,0" y="-272" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Y1" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-2" id="Y1" circRot="6.9533481350382117e-310" Show_id="true" labelx="16" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item circPos="0,0" y="-256" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="false" objectName="Buffer-1" id="Buffer-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item circPos="0,0" y="-272" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-28" valLabRot="0" objectName="Connector-27" id="Connector-3" endpinid="Buffer-1-out" circRot="8.6153029132557429e-312" Show_id="false" labelx="-16" startpinid="Tunnel-2-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-272,-312,-256,-360,-256"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item circPos="0,0" y="-256" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-30" valLabRot="0" objectName="Connector-29" id="Connector-5" endpinid="Buffer-1-in0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-3-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-256,-392,-256"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item circPos="0,0" y="-240" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-32" valLabRot="0" objectName="Connector-31" id="Connector-3" endpinid="Buffer-4-out" circRot="7.9726464188613607e-317" Show_id="false" labelx="-16" startpinid="Tunnel-5-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-240,-312,-224,-360,-224"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item circPos="0,0" y="-224" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-34" valLabRot="0" objectName="Connector-33" id="Connector-5" endpinid="Buffer-4-in0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-6-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-224,-392,-224"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item circPos="0,0" y="-176" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-36" valLabRot="0" objectName="Connector-35" id="Connector-3" endpinid="Buffer-11-out" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-10-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-176,-312,-160,-360,-160"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-3
<item circPos="0,0" y="-208" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-38" valLabRot="0" objectName="Connector-37" id="Connector-3" endpinid="Buffer-7-out" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-8-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-208,-312,-192,-360,-192"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-5
<item circPos="0,0" y="-192" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabRot="0" objectName="Connector-39" id="Connector-5" endpinid="Buffer-7-in0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-9-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-192,-392,-192"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item circPos="0,0" y="-160" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-42" valLabRot="0" objectName="Connector-41" id="Connector-5" endpinid="Buffer-11-in0" circRot="6.1189743308527135e-308" Show_id="false" labelx="-16" startpinid="Tunnel-12-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-160,-392,-160"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item circPos="0,0" y="-84" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-44" valLabRot="0" objectName="Connector-43" id="Connector-3" endpinid="Buffer-17-out" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-16-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-84,-312,-68,-360,-68"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item circPos="0,0" y="-116" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-46" valLabRot="0" objectName="Connector-45" id="Connector-3" endpinid="Buffer-13-out" circRot="6.9533558072203867e-310" Show_id="false" labelx="-16" startpinid="Tunnel-14-pin" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-312,-116,-312,-100,-360,-100"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-5
<item circPos="0,0" y="-100" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-48" valLabRot="0" objectName="Connector-47" id="Connector-5" endpinid="Buffer-13-in0" circRot="nan" Show_id="false" labelx="-16" startpinid="Tunnel-15-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-100,-392,-100"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-5
<item circPos="0,0" y="-68" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-50" valLabRot="0" objectName="Connector-49" id="Connector-5" endpinid="Buffer-17-in0" circRot="1.3351020334934497e-306" Show_id="false" labelx="-16" startpinid="Tunnel-18-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-68,-392,-68"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-41
<item circPos="0,0" y="-172" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-51" id="Connector-41" endpinid="Node-20-0" circRot="4.2439915839068072e-314" Show_id="false" labelx="-16" startpinid="Buffer-11-ePin-outEnable" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-376,-172,-396,-172,-396,-204"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-42
<item circPos="0,0" y="-236" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-53" id="Connector-42" endpinid="Node-19-1" circRot="3.9525251667299724e-322" Show_id="false" labelx="-16" startpinid="Buffer-4-ePin-outEnable" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-376,-236,-396,-236"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-44
<item circPos="0,0" y="-236" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-54" id="Connector-44" endpinid="Node-22-0" circRot="1" Show_id="false" labelx="-16" startpinid="Node-19-2" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-396,-236,-396,-268"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-45
<item circPos="0,0" y="-204" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-55" id="Connector-45" endpinid="Node-20-1" circRot="7.5256790629068685e-317" Show_id="false" labelx="-16" startpinid="Buffer-7-ePin-outEnable" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-376,-204,-396,-204"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item circPos="0,0" y="-204" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-56" id="Connector-47" endpinid="Node-19-0" circRot="6.9531436082568959e-310" Show_id="false" labelx="-16" startpinid="Node-20-2" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-396,-204,-396,-236"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item circPos="0,0" y="-296" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-57" id="Connector-49" endpinid="Node-22-1" circRot="8.3040024136890012e-317" Show_id="false" labelx="-16" startpinid="Tunnel-21-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-296,-396,-296,-396,-268"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-51
<item circPos="0,0" y="-268" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-58" id="Connector-51" endpinid="Buffer-1-ePin-outEnable" circRot="6.9533481350382117e-310" Show_id="false" labelx="-16" startpinid="Node-22-2" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-396,-268,-376,-268"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-53
<item circPos="0,0" y="-128" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" valLabRot="0" objectName="Connector-59" id="Connector-53" endpinid="Node-24-0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-23-pin" x="-444" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-444,-128,-396,-128"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item circPos="0,0" y="-80" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" valLabRot="0" objectName="Connector-61" id="Connector-54" endpinid="Node-24-1" circRot="0" Show_id="false" labelx="-16" startpinid="Buffer-17-ePin-outEnable" x="-376" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-376,-80,-396,-80,-396,-128"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-56
<item circPos="0,0" y="-128" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" valLabRot="0" objectName="Connector-62" id="Connector-56" endpinid="Buffer-13-ePin-outEnable" circRot="1.3906499416090962e-309" Show_id="false" labelx="-16" startpinid="Node-24-2" x="-396" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-396,-128,-376,-128,-376,-112"/>
 
</circuit>
