<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4508" pins="22" width="4" height="18" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1A" label="1A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1B" label="1B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1C" label="1C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1D" label="1D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="1CLR" label="1CLR" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="1STB" label="1STB" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="1!OE" label="1!OE" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="2A" label="2A" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="2B" label="2B" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="2C" label="2C" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="2D" label="2D" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="2CLR" label="2CLR" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="2STB" label="2STB" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="136" angle="180" length="8" id="2!OE" label="2!OE" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1QA" label="1QA" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="1QB" label="1QB" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="1QC" label="1QC" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="1QD" label="1QD" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="2QA" label="2QA" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="2QB" label="2QB" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="2QC" label="2QC" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="104" angle="0" length="8" id="2QD" label="2QD" /><!-- packagePin22 -->
    
</packageB>
