<circuit type="simulide_0.5" stepSize="1000000" stepsPS="1000000" animate="0" NLsteps="100000">

Unique  Id: Node-2: 
Circuit Id: Node-21
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-2" y="-196" hflip="1" Show_Val="false" id="Node-21" labelx="6" circRot="0" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-20
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-3" y="-92" hflip="1" Show_Val="false" id="Node-20" labelx="6" circRot="0" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-19
<item mainComp="false" Unit="  " x="132" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-4" y="-156" hflip="1" Show_Val="false" id="Node-19" labelx="6" circRot="0" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-18
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-5" y="-156" hflip="1" Show_Val="false" id="Node-18" labelx="6" circRot="0" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-17
<item mainComp="false" Unit=" kΩ" x="132" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Resistor" labelrot="-90" valLabelx="-12" valLabRot="0" objectName="Resistor-6" y="-124" hflip="1" Resistance="1" Show_Val="true" id="Resistor-17" labelx="-14" circRot="0" rotation="90" valLabely="-19" labely="-25" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-16
<item mainComp="false" Unit=" kΩ" x="68" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Resistor" labelrot="-90" valLabelx="-13" valLabRot="0" objectName="Resistor-7" y="-124" hflip="1" Resistance="1" Show_Val="true" id="Resistor-16" labelx="-15" circRot="-1.0087953319574692e-243" rotation="90" valLabely="-20" labely="-25" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-15
<item mainComp="false" Unit="  " x="188" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-8" y="-204" hflip="1" Show_Val="false" id="Node-15" labelx="6" circRot="0" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Capacitor-9: 
Circuit Id: Capacitor-14
<item mainComp="false" Unit=" µF" x="164" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Capacitor" labelrot="0" valLabelx="-13" valLabRot="0" objectName="Capacitor-9" y="-156" hflip="1" Capacitance="1" Show_Val="true" id="Capacitor-14" labelx="-13" circRot="0" rotation="0" valLabely="-20" labely="-26" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-13
<item mainComp="false" Unit=" µF" x="100" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Capacitor" labelrot="0" valLabelx="-14" valLabRot="0" objectName="Capacitor-10" y="-156" hflip="1" Capacitance="1" Show_Val="true" id="Capacitor-13" labelx="-16" circRot="0" rotation="0" valLabely="-23" labely="-28" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-12
<item mainComp="false" Unit=" µF" x="36" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Capacitor" labelrot="0" valLabelx="-13" valLabRot="0" objectName="Capacitor-11" y="-156" hflip="1" Capacitance="1" Show_Val="true" id="Capacitor-12" labelx="-12" circRot="0" rotation="0" valLabely="9" labely="7" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Sine Wave
<item mainComp="false" Unit=" kΩ" x="68" boardPos="-1e+6,-1e+6" Show_id="true" itemtype="Potentiometer" labelrot="0" valLabelx="-24" valLabRot="90" objectName="Potentiometer-12" y="-284" Value_Ohm="58800" hflip="1" Resistance="100" Show_Val="true" id="Sine Wave" labelx="-26" circRot="0" rotation="0" valLabely="-9" labely="-44" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-10
<item mainComp="false" Unit=" kΩ" x="36" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Resistor" labelrot="0" valLabelx="-11" valLabRot="0" objectName="Resistor-13" y="-196" hflip="1" Resistance="1" Show_Val="true" id="Resistor-10" labelx="0" circRot="0" rotation="0" valLabely="7" labely="-24" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: OpAmp-14: 
Circuit Id: OpAmp-9
<item mainComp="false" Unit="  " x="132" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="opAmp" labelrot="0" valLabelx="0" valLabRot="0" Power_Pins="false" objectName="OpAmp-14" Volt_Neg="0" y="-204" Volt_Pos="5" hflip="1" Show_Val="false" id="OpAmp-9" labelx="0" Out_Imped="1e-14" circRot="0" rotation="0" valLabely="0" labely="-24" Switch_Pins="false" Gain="1000" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Uno-15: 
Circuit Id: Arduino Uno
<item mainComp="false" Unit="  " x="-316" BoardId="" boardPos="-1e+6,-1e+6" Show_id="true" itemtype="Subcircuit" labelrot="0" valLabelx="0" valLabRot="0" objectName="Uno-15" Name="Uno" y="-252" Logic_Symbol="false" hflip="1" Show_Val="false" id="Arduino Uno" labelx="49" circRot="8.704401e-317" rotation="0" valLabely="0" labely="-18" circPos="0,0" boardRot="-1e+6" vflip="1">
  <mainCompProps Auto_Load="false" Logic_Symbol="false" Program="oscope8544_2.cpp.hex" Mhz="16" Name="atmega328"/>
 </item>

Unique  Id: Pcd8544-16: 
Circuit Id: Pcd8544-7
<item mainComp="false" Unit="  " x="-404" boardPos="-1e+6,-1e+6" Show_id="true" itemtype="Pcd8544" labelrot="0" valLabelx="0" valLabRot="0" objectName="Pcd8544-16" y="-268" hflip="1" Show_Val="false" id="Pcd8544-7" labelx="-25" circRot="0" rotation="0" valLabely="0" labely="-71" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Potentiometer-18: 
Circuit Id: Sample Rate
<item mainComp="false" Unit=" kΩ" x="-84" boardPos="-1e+6,-1e+6" Show_id="true" itemtype="Potentiometer" labelrot="0" valLabelx="37" valLabRot="90" objectName="Potentiometer-18" y="-244" Value_Ohm="2970" hflip="1" Resistance="10" Show_Val="true" id="Sample Rate" labelx="-31" circRot="6.9533481350382e-310" rotation="0" valLabely="-12" labely="-43" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Rail.-19: 
Circuit Id: Rail.-4
<item mainComp="false" Unit=" V" x="-12" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Rail" labelrot="0" valLabelx="-27" valLabRot="-90" objectName="Rail.-19" y="-260" hflip="1" Voltage="2.5" Show_Val="true" id="Rail.-4" labelx="-64" circRot="0" rotation="90" valLabely="6" labely="-24" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-20: 
Circuit Id: Node-3
<item mainComp="false" Unit="  " x="-12" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-20" y="-212" hflip="1" Show_Val="false" id="Node-3" labelx="-16" circRot="6.95334740398825e-310" rotation="0" valLabely="0" labely="-24" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Oscope-21: 
Circuit Id: Oscope-2
<item HideCh="false,false,false,false" mainComp="false" Unit="  " Basic_Y="135" x="-96" Conds="" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Oscope" labelrot="0" valLabelx="0" valLabRot="0" Tunnels=",,," objectName="Oscope-21" VolPos="-2.5,0,0,0" y="-400" Trigger="0" Filter="0.3" TimeDiv="3513000000" hflip="1" hTick="3513000" Show_Val="false" id="Oscope-2" labelx="-80" Basic_X="135" Tracks="1" circRot="0" rotation="0" valLabely="0" AutoSC="0" labely="-80" circPos="0,0" TimPos="0,0,0,0" boardRot="-1e+6" vflip="1" VolDiv="0.5,1,1,1"/>

Unique  Id: Node-192: 
Circuit Id: Node-192
<item mainComp="false" Unit="  " x="-132" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-192" y="-196" hflip="1" Show_Val="false" id="Node-192" labelx="-16" circRot="5.920369228215e-312" rotation="0" valLabely="0" labely="-24" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item mainComp="false" Unit="  " x="188" boardPos="-1e+6,-1e+6" Show_id="false" itemtype="Node" labelrot="0" valLabelx="0" valLabRot="0" objectName="Node-195" y="-156" hflip="1" Show_Val="false" id="Node-195" labelx="-16" circRot="1.41958894e-316" rotation="0" valLabely="0" labely="-24" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" Unit="  " x="156" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="OpAmp-14-output" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-22" y="-204" pointList="156,-204,188,-204" hflip="1" Show_Val="false" id="Connector-22" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Node-8-0" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item mainComp="false" Unit="  " x="52" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Resistor-13-rPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-24" y="-196" pointList="52,-196,68,-196" hflip="1" Show_Val="false" id="Connector-24" labelx="0" circRot="8.693579e-317" rotation="0" valLabely="0" labely="-24" endpinid="Node-2-0" enodeid="Circ_eNode-305" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item mainComp="false" Unit="  " x="52" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Capacitor-11-rPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-26" y="-156" pointList="52,-156,68,-156" hflip="1" Show_Val="false" id="Connector-26" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Node-5-0" enodeid="Circ_eNode-306" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" Unit="  " x="116" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Capacitor-10-rPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-28" y="-156" pointList="116,-156,132,-156" hflip="1" Show_Val="false" id="Connector-28" labelx="0" circRot="9.882736e-317" rotation="0" valLabely="0" labely="-24" endpinid="Node-4-0" enodeid="Circ_eNode-307" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item mainComp="false" Unit="  " x="188" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-8-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-31" y="-204" pointList="188,-204,188,-284,84,-284" hflip="1" Show_Val="false" id="Connector-31" labelx="0" circRot="8.5242687e-317" rotation="0" valLabely="0" labely="-24" endpinid="Potentiometer-12-PinB" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Resistor-7-lPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-32" y="-140" pointList="68,-140,68,-156" hflip="1" Show_Val="false" id="Connector-32" labelx="0" circRot="8.0987e-320" rotation="0" valLabely="0" labely="-24" endpinid="Node-5-1" enodeid="Circ_eNode-306" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-5-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-33" y="-156" pointList="68,-156,84,-156" hflip="1" Show_Val="false" id="Connector-33" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Capacitor-10-lPin" enodeid="Circ_eNode-306" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" Unit="  " x="132" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Resistor-6-lPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-34" y="-140" pointList="132,-140,132,-156" hflip="1" Show_Val="false" id="Connector-34" labelx="0" circRot="3.95e-322" rotation="0" valLabely="0" labely="-24" endpinid="Node-4-1" enodeid="Circ_eNode-307" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item mainComp="false" Unit="  " x="132" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-4-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-35" y="-156" pointList="132,-156,148,-156" hflip="1" Show_Val="false" id="Connector-35" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Capacitor-9-lPin" enodeid="Circ_eNode-307" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Resistor-7-rPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-36" y="-108" pointList="68,-108,68,-92" hflip="1" Show_Val="false" id="Connector-36" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Node-3-1" enodeid="Circ_eNode-308" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-3-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-38" y="-92" pointList="68,-92,132,-92,132,-108" hflip="1" Show_Val="false" id="Connector-38" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Resistor-6-rPin" enodeid="Circ_eNode-308" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-2-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-39" y="-196" pointList="68,-196,108,-196" hflip="1" Show_Val="false" id="Connector-39" labelx="0" circRot="2.121995802e-314" rotation="0" valLabely="0" labely="-24" endpinid="OpAmp-14-inputInv" enodeid="Circ_eNode-305" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-2-1" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-40" y="-196" pointList="68,-196,68,-268" hflip="1" Show_Val="false" id="Connector-40" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Potentiometer-12-PinM" enodeid="Circ_eNode-305" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item mainComp="false" Unit="  " x="-372" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Pcd8544-16-PinScl" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-41" y="-228" pointList="-372,-228,-372,-180,-308,-180" hflip="1" Show_Val="false" id="Connector-41" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-7" enodeid="Circ_eNode-309" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item mainComp="false" Unit="  " x="-388" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Pcd8544-16-PinSi" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-43" y="-228" pointList="-388,-228,-388,-188,-308,-188" hflip="1" Show_Val="false" id="Connector-43" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-6" enodeid="Circ_eNode-310" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item mainComp="false" Unit="  " x="-404" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Pcd8544-16-PinDc" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-45" y="-228" pointList="-404,-228,-404,-196,-308,-196" hflip="1" Show_Val="false" id="Connector-45" labelx="0" circRot="6.17e-321" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-5" enodeid="Circ_eNode-311" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item mainComp="false" Unit="  " x="-420" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Pcd8544-16-PinCs" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-47" y="-228" pointList="-420,-228,-420,-204,-308,-204" hflip="1" Show_Val="false" id="Connector-47" labelx="0" circRot="6.9533481350382e-310" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-4" enodeid="Circ_eNode-312" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item mainComp="false" Unit="  " x="-436" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Pcd8544-16-PinRst" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-49" y="-228" pointList="-436,-228,-436,-212,-308,-212" hflip="1" Show_Val="false" id="Connector-49" labelx="0" circRot="2.652494423e-315" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-3" enodeid="Circ_eNode-313" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item mainComp="false" Unit="  " x="20" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Resistor-13-lPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-52" y="-196" pointList="20,-196,4,-196,4,-156,20,-156" hflip="1" Show_Val="false" id="Connector-52" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Capacitor-11-lPin" enodeid="Circ_eNode-314" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item mainComp="false" Unit="  " x="-68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Potentiometer-18-PinB" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-54" y="-244" pointList="-68,-244,-68,-156,-164,-156" hflip="1" Show_Val="false" id="Connector-54" labelx="0" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-5V0" enodeid="Circ_eNode-315" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item mainComp="false" Unit="  " x="-100" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Potentiometer-18-PinA" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-56" y="-244" pointList="-100,-244,-100,-172,-164,-172" hflip="1" Show_Val="false" id="Connector-56" labelx="0" circRot="5.5627695260998e-309" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-GND0" enodeid="Circ_eNode-316" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item mainComp="false" Unit="  " x="-164" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Uno-15-A1" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-58" y="-204" pointList="-164,-204,-84,-204,-84,-228" hflip="1" Show_Val="false" id="Connector-58" labelx="0" circRot="2.2252062727282827e-307" rotation="0" valLabely="0" labely="-24" endpinid="Potentiometer-18-PinM" enodeid="Circ_eNode-317" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item mainComp="false" Unit="  " x="-12" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Rail.-19-outnod" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-61" y="-244" pointList="-12,-244,-12,-212" hflip="1" Show_Val="false" id="Connector-61" labelx="-16" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Node-20-1" enodeid="Circ_eNode-308" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item mainComp="false" Unit="  " x="-12" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-20-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-62" y="-212" pointList="-12,-212,108,-212" hflip="1" Show_Val="false" id="Connector-62" labelx="-16" circRot="6.95334740398825e-310" rotation="0" valLabely="0" labely="-24" endpinid="OpAmp-14-inputNinv" enodeid="Circ_eNode-308" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" Unit="  " x="180" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Capacitor-9-rPin" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-30" y="-156" pointList="180,-156,188,-156" hflip="1" Show_Val="false" id="Connector-30" labelx="-16" circRot="6.9533558069789e-310" rotation="0" valLabely="0" labely="-24" endpinid="Node-195-0" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item mainComp="false" Unit="  " x="-184" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Oscope-21-Pin0" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-68" y="-448" pointList="-184,-448,-232,-448,-232,-288,-132,-288,-132,-196" hflip="1" Show_Val="false" id="Connector-68" labelx="-16" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Node-192-0" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item mainComp="false" Unit="  " x="68" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-3-0" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-60" y="-92" pointList="68,-92,-12,-92,-12,-212" hflip="1" Show_Val="false" id="Connector-60" labelx="-16" circRot="2.37e-322" rotation="0" valLabely="0" labely="-24" endpinid="Node-20-0" enodeid="Circ_eNode-308" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item mainComp="false" Unit="  " x="-132" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-192-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-193" y="-196" pointList="-132,-196,-164,-196" hflip="1" Show_Val="false" id="Connector-193" labelx="-16" circRot="0" rotation="0" valLabely="0" labely="-24" endpinid="Uno-15-A0" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item mainComp="false" Unit="  " x="-132" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-192-1" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-194" y="-196" pointList="-132,-196,-132,-76,188,-76,188,-156" hflip="1" Show_Val="false" id="Connector-194" labelx="-16" circRot="1.344e-321" rotation="0" valLabely="0" labely="-24" endpinid="Node-195-1" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item mainComp="false" Unit="  " x="188" boardPos="-1e+6,-1e+6" Show_id="false" startpinid="Node-195-2" itemtype="Connector" labelrot="0" valLabelx="0" valLabRot="0" objectName="Connector-196" y="-156" pointList="188,-156,188,-204" hflip="1" Show_Val="false" id="Connector-196" labelx="-16" circRot="1.344e-321" rotation="0" valLabely="0" labely="-24" endpinid="Node-8-1" enodeid="Circ_eNode-304" circPos="0,0" boardRot="-1e+6" vflip="1"/>
 
</circuit>
