<circuit version="" rev="1530" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="true" Show_id="false" Show_Val="false" Pos="-76,-48" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,0" circPos="-76,-48" boardRot="0" circRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-120,-48" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="88,-72" circPos="-120,-48" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-48" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,-72" circPos="-28,-48" boardRot="0" circRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,0" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" boardPos="160,-24" circPos="-48,0" boardRot="90" circRot="90" Resistance="2 kΩ" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,44" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="160,20" circPos="-48,44" boardRot="0" circRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-80" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="236,-104" circPos="28,-80" boardRot="0" circRot="0" Name="Q" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-48" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="236,-72" circPos="28,-48" boardRot="0" circRot="0" Name="!Q" />

<item itemtype="LedBar" CircId="LedBar-18" mainComp="false" Show_id="false" Show_Val="false" Pos="36,8" rotation="0" hflip="1" vflip="1" label="LedBar-18" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="24,40" circPos="36,8" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="200 Ω" />

<item itemtype="LedBar" CircId="LedBar-22" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-40" rotation="0" hflip="1" vflip="1" label="LedBar-22" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="24,32" circPos="40,-40" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="200 Ω" />

<item itemtype="Package" CircId="Package-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,24" rotation="0" hflip="1" vflip="1" label="Package-26" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="4 Cells" Height="3 Cells" Package_File="AButton_LS.package" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-80" rotation="0" hflip="1" vflip="1" label="Buffer-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,-72" circPos="-28,-48" boardRot="0" circRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-8" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-48,-48" />

<item itemtype="Node" CircId="Node-13" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-52,-48" />

<item itemtype="Node" CircId="Node-20" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,-48" />

<item itemtype="Node" CircId="Node-24" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="16,-80" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-2-outnod" endpinid="Push-1-pinP0" pointList="-104,-48,-92,-48" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-1-switch0pinN" endpinid="Node-13-0" pointList="-60,-48,-52,-48" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-6-lPin" endpinid="Node-8-1" pointList="-48,-16,-48,-48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Buffer-4-in0" pointList="-48,-48,-44,-48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-10-Gnd" endpinid="Resistor-6-rPin" pointList="-48,28,-48,16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-2" endpinid="Node-8-0" pointList="-52,-48,-48,-48" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="Node-20-0" pointList="28,-48,20,-48" />

<item itemtype="Connector" uid="Connector-19" startpinid="LedBar-18-led0-pinP" endpinid="Node-20-1" pointList="20,-16,20,-48" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="Buffer-4-out" pointList="20,-48,-12,-48" />

<item itemtype="Connector" uid="Connector-23" startpinid="LedBar-22-led0-pinP" endpinid="Node-24-1" pointList="24,-64,16,-64,16,-80" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-24-2" endpinid="Tunnel-12-pin" pointList="16,-80,28,-80" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-13-1" endpinid="Buffer-27-in0" pointList="-52,-48,-52,-80,-44,-80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Buffer-27-out" endpinid="Node-24-0" pointList="-12,-80,16,-80" />

</circuit>