<circuit version="" rev="1613" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="8051-1" mainComp="false" Show_id="true" Show_Val="false" Pos="692,564" rotation="0" hflip="1" vflip="1" label="8051-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="11.0592 MHz" Program="asm/pgm_02_delay.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Memory" CircId="Memory-2" mainComp="false" Show_id="true" Show_Val="false" Pos="916,644" rotation="0" hflip="1" vflip="1" label="Data" idLabPos="-13,-85" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="16 Bits" Data_Bits="8 _Bits" Persistent="true" Asynch="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="194,144,127,250,17,22,17,22,210,144,127,250,17,22,17,22,17,22,17,22,128,234,122,230,0,0,218,252,223,248,34,0,-33,-8," />

<item itemtype="Bus" CircId="Bus-3" mainComp="false" Show_id="false" Show_Val="false" Pos="764,668" rotation="0" hflip="1" vflip="-1" label="Bus-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="8" />

<item itemtype="Bus" CircId="Bus-12" mainComp="false" Show_id="false" Show_Val="false" Pos="764,636" rotation="0" hflip="1" vflip="1" label="Bus-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-21" mainComp="false" Show_id="false" Show_Val="false" Pos="876,700" rotation="0" hflip="-1" vflip="1" label="Bus-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="8" />

<item itemtype="Bus" CircId="Bus-31" mainComp="false" Show_id="false" Show_Val="false" Pos="796,636" rotation="0" hflip="-1" vflip="1" label="Bus-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 Bits" Start_Bit="0" />

<item itemtype="LatchD" CircId="LatchD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="844,612" rotation="0" hflip="1" vflip="1" label="LatchD-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _Channels" Trigger="Clock" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="640,796" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="660,780" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Rail" CircId="Rail-80" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="640,760" rotation="0" hflip="1" vflip="1" label="Rail-80" idLabPos="-16,-24" labelrot="0" valLabPos="-27,-8" valLabRot="0" Voltage="5 V" />

<item itemtype="Bus" CircId="Bus-90" mainComp="false" Show_id="false" Show_Val="false" Pos="956,636" rotation="0" hflip="1" vflip="1" label="Bus-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="668,700" rotation="0" hflip="1" vflip="1" label="Tunnel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="668,692" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="WR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="664,760" rotation="0" hflip="-1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-257" mainComp="false" Show_id="true" Show_Val="false" Pos="708,524" rotation="0" hflip="1" vflip="1" label="Ext/Int PGM" idLabPos="-34.6672,-28.1264" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-263" mainComp="false" Show_id="false" Show_Val="false" Pos="888,708" rotation="0" hflip="1" vflip="1" label="Tunnel-263" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-269" mainComp="false" Show_id="false" Show_Val="false" Pos="984,588" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-269" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-270" mainComp="false" Show_id="false" Show_Val="false" Pos="1016,588" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-270" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-271" mainComp="false" Show_id="false" Show_Val="false" Pos="972,636" rotation="90" hflip="1" vflip="1" label="Bus-271" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="LAnalizer" CircId="LAnalizer-280" mainComp="false" Show_id="false" Show_Val="false" Pos="892,812" rotation="0" hflip="1" vflip="1" label="LAnalizer-280" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="100000 Samples" TimDiv="108359" TimPos="0" VolDiv="0.15" Tunnels="ALE,PSEN,P0,P1,,,,," Trigger="0" TresholdR="2.5 V" Bus="false,false,true,true,false,false,false,false," TresholdF="2.5 V" TimeStep="1000 _ps" AutoExport="false" />

<item itemtype="Probe" CircId="Probe-288" mainComp="false" Show_id="false" Show_Val="true" Pos="660,556" rotation="-135" hflip="1" vflip="1" label="Probe-288" idLabPos="16,-16" labelrot="45" valLabPos="20,5" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Buffer" CircId="Buffer-291" mainComp="false" Show_id="false" Show_Val="false" Pos="796,652" rotation="0" hflip="1" vflip="1" label="Buffer-291" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ResistorDip" CircId="ResistorDip-298" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="876,524" rotation="-90" hflip="1" vflip="1" label="Pullups" idLabPos="23,-12" labelrot="90" valLabPos="5,-26" valLabRot="90" Resistance="5 kΩ" Size="8 _Resist." PullUp="true" PuVolt="5 V" />

<item itemtype="Bus" CircId="Bus-321" mainComp="false" Show_id="false" Show_Val="false" Pos="852,556" rotation="-270" hflip="1" vflip="1" label="Bus-321" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-333" mainComp="false" Show_id="true" Show_Val="false" Pos="660,636" rotation="0" hflip="1" vflip="1" label="Reset" idLabPos="-22,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-340" mainComp="false" Show_id="false" Show_Val="false" Pos="784,780" rotation="0" hflip="1" vflip="1" label="Tunnel-340" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-341" mainComp="false" Show_id="false" Show_Val="false" Pos="784,796" rotation="0" hflip="1" vflip="1" label="Tunnel-341" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P1" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-344" mainComp="false" Show_id="false" Show_Val="false" Pos="864,696" rotation="0" hflip="1" vflip="1" label="Tunnel-344" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P1" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-348" mainComp="false" Show_id="false" Show_Val="false" Pos="764,740" rotation="0" hflip="1" vflip="1" label="Tunnel-348" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P1" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-351" mainComp="false" Show_id="false" Show_Val="false" Pos="820,540" rotation="0" hflip="1" vflip="1" label="Tunnel-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P0" IsBus="true" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="884,716" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="780,716" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="772,652" />

<item itemtype="Node" CircId="Node-359" mainComp="false" Pos="772,584" />

<item itemtype="Node" CircId="Node-366" mainComp="false" Pos="824,556" />

<item itemtype="Connector" uid="connector-192" startpinid="Bus-3-ePin1" endpinid="8051-1-PORT20" pointList="756,724,748,724" />

<item itemtype="Connector" uid="connector-193" startpinid="Bus-3-ePin2" endpinid="8051-1-PORT21" pointList="756,716,748,716" />

<item itemtype="Connector" uid="connector-194" startpinid="Bus-3-ePin3" endpinid="8051-1-PORT22" pointList="756,708,748,708" />

<item itemtype="Connector" uid="connector-195" startpinid="Bus-3-ePin4" endpinid="8051-1-PORT23" pointList="756,700,748,700" />

<item itemtype="Connector" uid="connector-196" startpinid="Bus-3-ePin5" endpinid="8051-1-PORT24" pointList="756,692,748,692" />

<item itemtype="Connector" uid="connector-197" startpinid="Bus-3-ePin6" endpinid="8051-1-PORT25" pointList="756,684,748,684" />

<item itemtype="Connector" uid="connector-198" startpinid="Bus-3-ePin7" endpinid="8051-1-PORT26" pointList="756,676,748,676" />

<item itemtype="Connector" uid="connector-199" startpinid="Bus-3-ePin8" endpinid="8051-1-PORT27" pointList="756,668,748,668" />

<item itemtype="Connector" uid="connector-200" startpinid="Bus-21-ePin2" endpinid="Memory-2-in9" pointList="884,652,892,652" />

<item itemtype="Connector" uid="connector-201" startpinid="Bus-21-ePin3" endpinid="Memory-2-in10" pointList="884,660,892,660" />

<item itemtype="Connector" uid="connector-202" startpinid="Bus-21-ePin4" endpinid="Memory-2-in11" pointList="884,668,892,668" />

<item itemtype="Connector" uid="connector-203" startpinid="Bus-21-ePin5" endpinid="Memory-2-in12" pointList="884,676,892,676" />

<item itemtype="Connector" uid="connector-204" startpinid="Bus-21-ePin6" endpinid="Memory-2-in13" pointList="884,684,892,684" />

<item itemtype="Connector" uid="connector-205" startpinid="Bus-21-ePin7" endpinid="Memory-2-in14" pointList="884,692,892,692" />

<item itemtype="Connector" uid="connector-208" startpinid="LatchD-40-out0" endpinid="Memory-2-in0" pointList="868,580,892,580" />

<item itemtype="Connector" uid="connector-209" startpinid="LatchD-40-out1" endpinid="Memory-2-in1" pointList="868,588,892,588" />

<item itemtype="Connector" uid="connector-210" startpinid="LatchD-40-out2" endpinid="Memory-2-in2" pointList="868,596,892,596" />

<item itemtype="Connector" uid="connector-211" startpinid="LatchD-40-out3" endpinid="Memory-2-in3" pointList="868,604,892,604" />

<item itemtype="Connector" uid="connector-212" startpinid="LatchD-40-out4" endpinid="Memory-2-in4" pointList="868,612,892,612" />

<item itemtype="Connector" uid="connector-213" startpinid="LatchD-40-out5" endpinid="Memory-2-in5" pointList="868,620,892,620" />

<item itemtype="Connector" uid="connector-214" startpinid="LatchD-40-out6" endpinid="Memory-2-in6" pointList="868,628,892,628" />

<item itemtype="Connector" uid="connector-215" startpinid="Bus-21-ePin1" endpinid="Memory-2-in8" pointList="884,644,892,644" />

<item itemtype="Connector" uid="connector-216" startpinid="LatchD-40-out7" endpinid="Memory-2-in7" pointList="868,636,892,636" />

<item itemtype="Connector" uid="connector-218" startpinid="Ground-53-Gnd" endpinid="Tunnel-77-pin" pointList="640,780,660,780" />

<item itemtype="Connector" uid="connector-219" startpinid="Bus-12-ePin1" endpinid="8051-1-PORT00" pointList="756,580,748,580" />

<item itemtype="Connector" uid="connector-220" startpinid="Bus-12-ePin2" endpinid="8051-1-PORT01" pointList="756,588,748,588" />

<item itemtype="Connector" uid="connector-221" startpinid="Bus-12-ePin3" endpinid="8051-1-PORT02" pointList="756,596,748,596" />

<item itemtype="Connector" uid="connector-222" startpinid="Bus-12-ePin4" endpinid="8051-1-PORT03" pointList="756,604,748,604" />

<item itemtype="Connector" uid="connector-223" startpinid="Bus-12-ePin5" endpinid="8051-1-PORT04" pointList="756,612,748,612" />

<item itemtype="Connector" uid="connector-224" startpinid="Bus-12-ePin6" endpinid="8051-1-PORT05" pointList="756,620,748,620" />

<item itemtype="Connector" uid="connector-225" startpinid="Bus-12-ePin7" endpinid="8051-1-PORT06" pointList="756,628,748,628" />

<item itemtype="Connector" uid="connector-226" startpinid="Bus-12-ePin8" endpinid="8051-1-PORT07" pointList="756,636,748,636" />

<item itemtype="Connector" uid="connector-227" startpinid="Bus-90-ePin1" endpinid="Memory-2-out0" pointList="948,580,940,580" />

<item itemtype="Connector" uid="connector-228" startpinid="Bus-90-ePin2" endpinid="Memory-2-out1" pointList="948,588,940,588" />

<item itemtype="Connector" uid="connector-229" startpinid="Bus-90-ePin3" endpinid="Memory-2-out2" pointList="948,596,940,596" />

<item itemtype="Connector" uid="connector-230" startpinid="Bus-90-ePin4" endpinid="Memory-2-out3" pointList="948,604,940,604" />

<item itemtype="Connector" uid="connector-231" startpinid="Bus-90-ePin5" endpinid="Memory-2-out4" pointList="948,612,940,612" />

<item itemtype="Connector" uid="connector-232" startpinid="Bus-90-ePin6" endpinid="Memory-2-out5" pointList="948,620,940,620" />

<item itemtype="Connector" uid="connector-233" startpinid="Bus-90-ePin7" endpinid="Memory-2-out6" pointList="948,628,940,628" />

<item itemtype="Connector" uid="connector-234" startpinid="Bus-90-ePin8" endpinid="Memory-2-out7" pointList="948,636,940,636" />

<item itemtype="Connector" uid="connector-235" startpinid="Bus-31-ePin1" endpinid="LatchD-40-in0" pointList="804,580,820,580" />

<item itemtype="Connector" uid="connector-236" startpinid="Bus-31-ePin2" endpinid="LatchD-40-in1" pointList="804,588,820,588" />

<item itemtype="Connector" uid="connector-237" startpinid="Bus-31-ePin3" endpinid="LatchD-40-in2" pointList="804,596,820,596" />

<item itemtype="Connector" uid="connector-238" startpinid="Bus-31-ePin4" endpinid="LatchD-40-in3" pointList="804,604,820,604" />

<item itemtype="Connector" uid="connector-239" startpinid="Bus-31-ePin5" endpinid="LatchD-40-in4" pointList="804,612,820,612" />

<item itemtype="Connector" uid="connector-240" startpinid="Bus-31-ePin6" endpinid="LatchD-40-in5" pointList="804,620,820,620" />

<item itemtype="Connector" uid="connector-241" startpinid="Bus-31-ePin7" endpinid="LatchD-40-in6" pointList="804,628,820,628" />

<item itemtype="Connector" uid="connector-242" startpinid="Bus-31-ePin8" endpinid="LatchD-40-in7" pointList="804,636,820,636" />

<item itemtype="Connector" uid="connector-246" startpinid="Tunnel-113-pin" endpinid="8051-1-PORT37" pointList="668,700,684,700" />

<item itemtype="Connector" uid="connector-247" startpinid="Tunnel-115-pin" endpinid="8051-1-PORT36" pointList="668,692,684,692" />

<item itemtype="Connector" uid="connector-252" startpinid="Tunnel-122-pin" endpinid="Rail-80-outnod" pointList="664,760,656,760" />

<item itemtype="Connector" uid="Connector-258" startpinid="Fixed Voltage-257-outnod" endpinid="8051-1-PORTEEA" pointList="724,524,780,524,780,644,748,644" />

<item itemtype="Connector" uid="Connector-259" startpinid="Memory-2-Pin_Cs" endpinid="Node-261-0" pointList="940,716,948,716,948,732,884,732,884,716" />

<item itemtype="Connector" uid="Connector-260" startpinid="8051-1-PORTEPSEN" endpinid="Node-284-0" pointList="748,660,780,660,780,716" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-261-2" endpinid="Memory-2-Pin_outEnable" pointList="884,716,892,716" />

<item itemtype="Connector" uid="Connector-267" startpinid="Bus-21-ePin8" endpinid="Memory-2-in15" pointList="884,700,892,700" />

<item itemtype="Connector" uid="Connector-268" startpinid="Tunnel-263-pin" endpinid="Memory-2-Pin_We" pointList="888,708,892,708" />

<item itemtype="Connector" uid="Connector-272" startpinid="Bus-271-ePin1" endpinid="7-Seg BCD-270-in0" pointList="1028,628,1028,620" />

<item itemtype="Connector" uid="Connector-273" startpinid="Bus-271-ePin2" endpinid="7-Seg BCD-270-in1" pointList="1020,628,1020,620" />

<item itemtype="Connector" uid="Connector-274" startpinid="Bus-271-ePin3" endpinid="7-Seg BCD-270-in2" pointList="1012,628,1012,620" />

<item itemtype="Connector" uid="Connector-275" startpinid="Bus-271-ePin4" endpinid="7-Seg BCD-270-in3" pointList="1004,628,1004,620" />

<item itemtype="Connector" uid="Connector-276" startpinid="Bus-271-ePin5" endpinid="7-Seg BCD-269-in0" pointList="996,628,996,620" />

<item itemtype="Connector" uid="Connector-277" startpinid="Bus-271-ePin6" endpinid="7-Seg BCD-269-in1" pointList="988,628,988,620" />

<item itemtype="Connector" uid="Connector-278" startpinid="Bus-271-ePin7" endpinid="7-Seg BCD-269-in2" pointList="980,628,980,620" />

<item itemtype="Connector" uid="Connector-279" startpinid="Bus-271-ePin8" endpinid="7-Seg BCD-269-in3" pointList="972,628,972,620" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-284-1" endpinid="LAnalizer-280-Pin1" pointList="780,716,780,764,804,764" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-284-2" endpinid="Node-261-1" pointList="780,716,884,716" />

<item itemtype="Connector" uid="Connector-287" startpinid="Bus-90-ePin0" endpinid="Bus-271-ePin0" pointList="956,636,972,636" />

<item itemtype="Connector" uid="Connector-289" startpinid="Probe-288-inpin" endpinid="8051-1-PORT10" pointList="676,572,684,572" />

<item itemtype="Connector" uid="Connector-290" startpinid="8051-1-PORTEALE" endpinid="Node-294-0" pointList="748,652,772,652" />

<item itemtype="Connector" uid="Connector-292" startpinid="Buffer-291-out" endpinid="LatchD-40-Pin_clock" pointList="812,652,820,652,820,644" />

<item itemtype="Connector" uid="Connector-293" startpinid="Buffer-291-in0" endpinid="Node-294-1" pointList="780,652,772,652" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-294-2" endpinid="LAnalizer-280-Pin0" pointList="772,652,772,748,804,748" />

<item itemtype="Connector" uid="Connector-322" startpinid="Bus-321-ePin1" endpinid="ResistorDip-298-resistor7-ePin14" pointList="908,548,908,540" />

<item itemtype="Connector" uid="Connector-323" startpinid="Bus-321-ePin2" endpinid="ResistorDip-298-resistor6-ePin12" pointList="900,548,900,540" />

<item itemtype="Connector" uid="Connector-324" startpinid="Bus-321-ePin3" endpinid="ResistorDip-298-resistor5-ePin10" pointList="892,548,892,540" />

<item itemtype="Connector" uid="Connector-325" startpinid="Bus-321-ePin4" endpinid="ResistorDip-298-resistor4-ePin8" pointList="884,548,884,540" />

<item itemtype="Connector" uid="Connector-326" startpinid="Bus-321-ePin5" endpinid="ResistorDip-298-resistor3-ePin6" pointList="876,548,876,540" />

<item itemtype="Connector" uid="Connector-327" startpinid="Bus-321-ePin6" endpinid="ResistorDip-298-resistor2-ePin4" pointList="868,548,868,540" />

<item itemtype="Connector" uid="Connector-328" startpinid="Bus-321-ePin7" endpinid="ResistorDip-298-resistor1-ePin2" pointList="860,548,860,540" />

<item itemtype="Connector" uid="Connector-329" startpinid="Bus-321-ePin8" endpinid="ResistorDip-298-resistor0-ePin0" pointList="852,548,852,540" />

<item itemtype="Connector" uid="Connector-334" startpinid="Fixed Voltage-333-outnod" endpinid="8051-1-RST" pointList="676,636,684,636" />

<item itemtype="Connector" uid="Connector-336" startpinid="Bus-321-busPinI" endpinid="Bus-90-busPinI" pointList="908,556,956,556,956,580" />

<item itemtype="Connector" uid="Connector-342" startpinid="Tunnel-340-pin" endpinid="LAnalizer-280-Pin2" pointList="784,780,804,780" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-341-pin" endpinid="LAnalizer-280-Pin3" pointList="784,796,804,796" />

<item itemtype="Connector" uid="Connector-346" startpinid="Tunnel-344-pin" endpinid="Bus-21-ePin0" pointList="864,696,876,696,876,700" />

<item itemtype="Connector" uid="Connector-349" startpinid="Tunnel-348-pin" endpinid="Bus-3-busPinI" pointList="764,740,764,724" />

<item itemtype="Connector" uid="Connector-357" startpinid="Bus-31-busPinI" endpinid="Node-359-0" pointList="796,580,796,584,772,584" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-359-2" endpinid="Bus-12-busPinI" pointList="772,584,764,584,764,580" />

<item itemtype="Connector" uid="Connector-364" startpinid="Bus-321-ePin0" endpinid="Node-366-0" pointList="852,556,824,556" />

<item itemtype="Connector" uid="Connector-365" startpinid="Tunnel-351-pin" endpinid="Node-366-1" pointList="820,540,824,540,824,556" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-366-2" endpinid="Node-359-1" pointList="824,556,772,556,772,584" />

</circuit>