<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="6" height="21" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="RE3"  label="E3"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="RA0"  label="A0"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="RA1"  label="A1"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="RA2"  label="A2"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="RA3"  label="A3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="RA4"  label="A4"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="RA5"  label="A5"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="RE0"  label="E0"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="RE1"  label="E1"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="RE2"  label="E2"  />
    <pin type="nc"  xpos="-8"   ypos="88"   angle="180" length="8"  id="VD1"  label="Vdd" />
    <pin type="nc"  xpos="-8"   ypos="96"   angle="180" length="8"  id="VS1"  label="Vss" />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="RA7"  label="A7"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="RA6"  label="A6"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="RC0"  label="C0"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="RC1"  label="C1"  />
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  id="RC2"  label="C2"  />
    <pin type=""    xpos="-8"   ypos="144"  angle="180" length="8"  id="RC3"  label="C3"  />
    <pin type=""    xpos="-8"   ypos="152"  angle="180" length="8"  id="RD0"  label="D0"  />
    <pin type=""    xpos="-8"   ypos="160"  angle="180" length="8"  id="RD1"  label="D1"  />
    <pin type=""    xpos="56"   ypos="160"  angle="0"   length="8"  id="RD2"  label="D2"  />
    <pin type=""    xpos="56"   ypos="152"  angle="0"   length="8"  id="RD3"  label="D3"  />
    <pin type=""    xpos="56"   ypos="144"  angle="0"   length="8"  id="RC4"  label="C4"  />
    <pin type=""    xpos="56"   ypos="136"  angle="0"   length="8"  id="RC5"  label="C5"  />
    <pin type=""    xpos="56"   ypos="128"  angle="0"   length="8"  id="RC6"  label="C6"  />
    <pin type=""    xpos="56"   ypos="120"  angle="0"   length="8"  id="RC7"  label="C7"  />
    <pin type=""    xpos="56"   ypos="112"  angle="0"   length="8"  id="RD4"  label="D4"  />
    <pin type=""    xpos="56"   ypos="104"  angle="0"   length="8"  id="RD5"  label="D5"  />
    <pin type=""    xpos="56"   ypos="96"   angle="0"   length="8"  id="RD6"  label="D6"  />
    <pin type=""    xpos="56"   ypos="88"   angle="0"   length="8"  id="RD7"  label="D7"  />
    <pin type="nc"  xpos="56"   ypos="80"   angle="0"   length="8"  id="VS2"  label="Vss" />
    <pin type="nc"  xpos="56"   ypos="72"   angle="0"   length="8"  id="VD2"  label="Vdd" />
    <pin type=""    xpos="56"   ypos="64"   angle="0"   length="8"  id="RB0"  label="B0"  />
    <pin type=""    xpos="56"   ypos="56"   angle="0"   length="8"  id="RB1"  label="B1"  />
    <pin type=""    xpos="56"   ypos="48"   angle="0"   length="8"  id="RB2"  label="B2"  />
    <pin type=""    xpos="56"   ypos="40"   angle="0"   length="8"  id="RB3"  label="B3"  />
    <pin type=""    xpos="56"   ypos="32"   angle="0"   length="8"  id="RB4"  label="B4"  />
    <pin type=""    xpos="56"   ypos="24"   angle="0"   length="8"  id="RB5"  label="B5"  />
    <pin type=""    xpos="56"   ypos="16"   angle="0"   length="8"  id="RB6"  label="B6"  />
    <pin type=""    xpos="56"   ypos="8"    angle="0"   length="8"  id="RB7"  label="B7"  />
    
</packageB>
