<!DOCTYPE SimulIDE>

<package name="Package" pins="40" width="6" height="21">

    <pin side="left"  pos="1"  type="IO" id="RE3" label="E3"/>
    <pin side="left"  pos="2"  type="IO" id="RA0" label="A0"/>
    <pin side="left"  pos="3"  type="IO" id="RA1" label="A1"/>
    <pin side="left"  pos="4"  type="IO" id="RA2" label="A2"/>
    <pin side="left"  pos="5"  type="IO" id="RA3" label="A3"/>
    <pin side="left"  pos="6"  type="IO" id="RA4" label="A4"/>
    <pin side="left"  pos="7"  type="IO" id="RA5" label="A5"/>
    <pin side="left"  pos="8"  type="IO" id="RE0" label="E0"/>    
    <pin side="left"  pos="9"  type="IO" id="RE1" label="E1"/> 
    <pin side="left"  pos="10" type="IO" id="RE2" label="E2"/> 

    <pin side="left"  pos="11" type="nc" id="VD1" label="Vdd"/>
    <pin side="left"  pos="12" type="nc" id="VS1" label="Vss"/>

    <pin side="left"  pos="13" type="IO" id="RA7" label="A7"/>
    <pin side="left"  pos="14" type="IO" id="RA6" label="A6"/>
    
    <pin side="left"  pos="15" type="IO" id="RC0" label="C0"/>
    <pin side="left"  pos="16" type="IO" id="RC1" label="C1"/>
    <pin side="left"  pos="17" type="IO" id="RC2" label="C2"/>
    <pin side="left"  pos="18" type="IO" id="RC3" label="C3"/>

    <pin side="left"  pos="19" type="IO" id="RD0" label="D0"/>
    <pin side="left"  pos="20" type="IO" id="RD1" label="D1"/>    

    <pin side="right" pos="20" type="IO" id="RD2" label="D2"/>
    <pin side="right" pos="19" type="IO" id="RD3" label="D3"/>
    
    <pin side="right" pos="18" type="IO" id="RC4" label="C4"/>
    <pin side="right" pos="17" type="IO" id="RC5" label="C5"/>
    <pin side="right" pos="16" type="IO" id="RC6" label="C6"/>
    <pin side="right" pos="15" type="IO" id="RC7" label="C7"/>

    <pin side="right" pos="14" type="IO" id="RD4" label="D4"/>
    <pin side="right" pos="13" type="IO" id="RD5" label="D5"/>
    <pin side="right" pos="12" type="IO" id="RD6" label="D6"/>
    <pin side="right" pos="11" type="IO" id="RD7" label="D7"/>
    
    <pin side="right" pos="10" type="nc" id="VS2" label="Vss"/>
    <pin side="right" pos="9"  type="nc" id="VD2" label="Vdd"/>
    
    <pin side="right" pos="8"  type="IO" id="RB0" label="B0"/>
    <pin side="right" pos="7"  type="IO" id="RB1" label="B1"/>
    <pin side="right" pos="6"  type="IO" id="RB2" label="B2"/>
    <pin side="right" pos="5"  type="IO" id="RB3" label="B3"/>
    <pin side="right" pos="4"  type="IO" id="RB4" label="B4"/>
    <pin side="right" pos="3"  type="IO" id="RB5" label="B5"/>
    <pin side="right" pos="2"  type="IO" id="RB6" label="B6"/>
    <pin side="right" pos="1"  type="IO" id="RB7" label="B7"/>
    
</package>

