<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX276" pins="20" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!R" label="!R" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1J" label="1J" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1CLK" label="1CLK" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1!K" label="1!K" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="1Q" label="1Q" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2Q" label="2Q" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2!K" label="2!K" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2CLK" label="2CLK" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2J" label="2J" /><!-- packagePin9 -->
    <pin type="unused" xpos="-8" ypos="80" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="4J" label="4J" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="4CLK" label="4CLK" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="4!K" label="4!K" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="4Q" label="4Q" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3!K" label="3!K" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="3CLK" label="3CLK" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="3J" label="3J" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="!S" label="!S" /><!-- packagePin20 -->
    
</packageB>
