<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX276" pins="18" width="4" height="18" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!S" label="!S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1J" label="1J" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1CLK" label="1CLK" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="1!K" label="1!K" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2J" label="2J" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2CLK" label="2CLK" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="2!K" label="2!K" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="3J" label="3J" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="3CLK" label="3CLK" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="3!K" label="3!K" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="4J" label="4J" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="4CLK" label="4CLK" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="128" angle="180" length="8" id="4!K" label="4!K" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="136" angle="180" length="8" id="!R" label="!R" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="120" angle="0" length="8" id="4Q" label="4Q" /><!-- packagePin18 -->
    
</packageB>
