<circuit stepSize="1000000" NLsteps="100000" type="simulide_0.5" animate="0" stepsPS="1000000">

Unique  Id: Volt. Source-11: 
Circuit Id: Volt. Source-11
<item labelrot="0" Unit=" V" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Volt. Source-11" valLabely="-44" Show_id="false" Show_Val="true" mainComp="false" circRot="0" labelx="0" objectName="Volt. Source-11" labely="-24" valLabelx="-11" Value="5" circPos="0,0" vflip="1" itemtype="Voltage Source" x="-16" boardPos="-1e+06,-1e+06" y="-220" Show_Volt="true"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-10" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-10" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-188" Resistance="100"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-9" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-9" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-196" Resistance="100"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-8" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-8" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-204" Resistance="100"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-7" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-7" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-212" Resistance="100"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-6" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-6" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-220" Resistance="100"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-5" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-5" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-228" Resistance="100"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-4" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="0" labelx="0" objectName="Resistor-4" labely="-24" valLabelx="0" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-236" Resistance="100"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item labelrot="0" Unit=" Ω" valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Resistor-3" valLabely="-23" Show_id="false" Show_Val="true" mainComp="false" circRot="0" labelx="0" objectName="Resistor-3" labely="-24" valLabelx="-20" circPos="0,0" vflip="1" itemtype="Resistor" x="-176" boardPos="-1e+06,-1e+06" y="-244" Resistance="100"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item labelrot="0" CommonCathode="true" Threshold="2.3999999999999999" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Seven Segment-2" valLabely="0" Show_id="false" Show_Val="false" mainComp="false" circRot="1.0137665794088703e-316" labelx="0" objectName="Seven Segment-2" MaxCurrent="0.02" labely="-24" valLabelx="0" Vertical_Pins="false" circPos="0,0" vflip="1" itemtype="Seven Segment" Color="0" NumDisplays="2" x="-112" boardPos="-1e+06,-1e+06" y="-220" Resistance="1"/>

Unique  Id: Uno-1: 
Circuit Id: Arduino Uno
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Arduino Uno" valLabely="0" Show_id="false" Logic_Symbol="false" Show_Val="false" mainComp="false" circRot="5.9889056578809214e-317" labelx="-38" objectName="Uno-1" labely="-137" valLabelx="0" BoardId="" Name="Uno" circPos="0,0" vflip="1" itemtype="Subcircuit" x="-188" boardPos="-1e+06,-1e+06" y="-148">
  <mainCompProps Name="" Mhz="16" Program="voltmeter.hex" Logic_Symbol="false" Auto_Load="false" Init_gdb="false"/>
 </item>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-12" valLabely="0" pointList="-160,-236,-136,-236" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-4-rPin" circRot="0" labelx="0" objectName="Connector-12" endpinid="Seven Segment-2-pin_b" labely="-24" enodeid="Circ_eNode-109" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-236"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-14" valLabely="0" pointList="-160,-228,-136,-228" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-5-rPin" circRot="8.0659813481485223e-317" labelx="0" objectName="Connector-14" endpinid="Seven Segment-2-pin_c" labely="-24" enodeid="Circ_eNode-110" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-228"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-16" valLabely="0" pointList="-160,-220,-136,-220" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-6-rPin" circRot="1.0302161986477671e-316" labelx="0" objectName="Connector-16" endpinid="Seven Segment-2-pin_d" labely="-24" enodeid="Circ_eNode-111" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-220"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-18" valLabely="0" pointList="-160,-212,-136,-212" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-7-rPin" circRot="0" labelx="0" objectName="Connector-18" endpinid="Seven Segment-2-pin_e" labely="-24" enodeid="Circ_eNode-112" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-212"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-20" valLabely="0" pointList="-160,-204,-136,-204" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-8-rPin" circRot="0" labelx="0" objectName="Connector-20" endpinid="Seven Segment-2-pin_f" labely="-24" enodeid="Circ_eNode-113" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-204"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-22" valLabely="0" pointList="-160,-196,-136,-196" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-9-rPin" circRot="0" labelx="0" objectName="Connector-22" endpinid="Seven Segment-2-pin_g" labely="-24" enodeid="Circ_eNode-114" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-196"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-24" valLabely="0" pointList="-160,-188,-120,-188" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-10-rPin" circRot="0" labelx="0" objectName="Connector-24" endpinid="Seven Segment-2-pin_dot" labely="-24" enodeid="Circ_eNode-115" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-188"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-26" valLabely="0" pointList="-192,-236,-240,-236,-240,-124,-180,-124" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-4-lPin" circRot="6.9532497080464936e-310" labelx="0" objectName="Connector-26" endpinid="Uno-1-1" labely="-24" enodeid="Circ_eNode-116" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-236"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-28" valLabely="0" pointList="-192,-228,-248,-228,-248,-116,-180,-116" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-5-lPin" circRot="1.7400365486162266e-312" labelx="0" objectName="Connector-28" endpinid="Uno-1-2" labely="-24" enodeid="Circ_eNode-117" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-228"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-30" valLabely="0" pointList="-192,-220,-256,-220,-256,-108,-180,-108" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-6-lPin" circRot="8.6365228692286583e-312" labelx="0" objectName="Connector-30" endpinid="Uno-1-3" labely="-24" enodeid="Circ_eNode-118" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-220"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-32" valLabely="0" pointList="-192,-212,-264,-212,-264,-100,-180,-100" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-7-lPin" circRot="7.9971517930544684e+267" labelx="0" objectName="Connector-32" endpinid="Uno-1-4" labely="-24" enodeid="Circ_eNode-119" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-212"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-34" valLabely="0" pointList="-192,-204,-272,-204,-272,-92,-180,-92" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-8-lPin" circRot="0" labelx="0" objectName="Connector-34" endpinid="Uno-1-5" labely="-24" enodeid="Circ_eNode-120" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-204"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-36" valLabely="0" pointList="-192,-196,-280,-196,-280,-84,-180,-84" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-9-lPin" circRot="0" labelx="0" objectName="Connector-36" endpinid="Uno-1-6" labely="-24" enodeid="Circ_eNode-121" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-196"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-38" valLabely="0" pointList="-192,-188,-288,-188,-288,-76,-180,-76" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-10-lPin" circRot="1.534561571942645e-316" labelx="0" objectName="Connector-38" endpinid="Uno-1-7" labely="-24" enodeid="Circ_eNode-122" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-188"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-40" valLabely="0" pointList="-104,-188,-104,-180,-296,-180,-296,-60,-180,-60" Show_id="false" Show_Val="false" mainComp="false" startpinid="Seven Segment-2-pin_commona" circRot="0" labelx="0" objectName="Connector-40" endpinid="Uno-1-8" labely="-24" enodeid="Circ_eNode-123" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-104" boardPos="-1e+06,-1e+06" y="-188"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-42" valLabely="-55" pointList="12,-204,20,-204,20,-92,-36,-92" Show_id="false" Show_Val="false" mainComp="false" startpinid="Volt. Source-11-outPin" circRot="8.4879833812499734e-314" labelx="0" objectName="Connector-42" endpinid="Uno-1-A0" labely="-24" enodeid="Circ_eNode-124" valLabelx="-5" circPos="0,0" vflip="1" itemtype="Connector" x="12" boardPos="-1e+06,-1e+06" y="-204"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-44" valLabely="0" pointList="-72,-188,-72,-172,-304,-172,-304,-52,-180,-52" Show_id="false" Show_Val="false" mainComp="false" startpinid="Seven Segment-2-pin_commonb" circRot="6.9533474039882476e-310" labelx="0" objectName="Connector-44" endpinid="Uno-1-9" labely="-24" enodeid="Circ_eNode-125" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-72" boardPos="-1e+06,-1e+06" y="-188"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-46" valLabely="0" pointList="-192,-244,-232,-244,-232,-132,-180,-132" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-3-lPin" circRot="0" labelx="0" objectName="Connector-46" endpinid="Uno-1-0" labely="-24" enodeid="Circ_eNode-126" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-192" boardPos="-1e+06,-1e+06" y="-244"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelrot="0" Unit="  " valLabRot="0" boardRot="-1000000" hflip="1" rotation="0" id="Connector-48" valLabely="0" pointList="-160,-244,-136,-244" Show_id="false" Show_Val="false" mainComp="false" startpinid="Resistor-3-rPin" circRot="0" labelx="0" objectName="Connector-48" endpinid="Seven Segment-2-pin_a" labely="-24" enodeid="Circ_eNode-127" valLabelx="0" circPos="0,0" vflip="1" itemtype="Connector" x="-160" boardPos="-1e+06,-1e+06" y="-244"/>
 
</circuit>
