<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC73" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1!CP" label="1!CP" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1!R" label="1!R" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1K" label="1K" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Vcc" label="Vcc" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="2!CP" label="2!CP" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2!R" label="2!R" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2J" label="2J" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="2!Q" label="2!Q" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="2K" label="2K" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="GND" label="GND" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="1!Q" label="1!Q" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1J" label="1J" /><!-- packagePin14 -->
    
</packageB>
