<circuit type="simulide_0.5" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" reactStep="50">

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-1
<item Input_Imped="100000000000000" hflip="1" y="-452" S_R_Inverted="true" rotation="0" Out_Low_V="0" Show_id="false" valLabRot="0" id="FlipFlopJK-1" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="1" objectName="FlipFlopJK-18" boardRot="-1000000" itemtype="FlipFlopJK" labelrot="0" circRot="3.8196474689744771e-313" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-396" valLabely="0" Clock_Inverted="true" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1Q
<item hflip="1" Rotated="false" y="-484" rotation="0" Show_id="true" valLabRot="45" id="1Q" valLabelx="16" mainComp="false" objectName="Tunnel-17" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="16" Name="1Q" x="-340" valLabely="0" Uid="" labely="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-16: 
Circuit Id: 1!Q
<item hflip="1" Rotated="false" y="-452" rotation="0" Show_id="true" valLabRot="45" id="1!Q" valLabelx="16" mainComp="false" objectName="Tunnel-16" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="16" Name="1!Q" x="-332" valLabely="0" Uid="" labely="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-15: 
Circuit Id: 1J
<item hflip="1" Rotated="false" y="-468" rotation="0" Show_id="true" valLabRot="0" id="1J" valLabelx="-16" mainComp="false" objectName="Tunnel-15" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-45" Name="1J" x="-432" valLabely="8" Uid="" labely="-7" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-14: 
Circuit Id: 1!CP
<item hflip="1" Rotated="false" y="-452" rotation="0" Show_id="true" valLabRot="0" id="1!CP" valLabelx="-16" mainComp="false" objectName="Tunnel-14" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="7.4343441113540723e-317" circPos="0,0" labelx="-56" Name="1!CP" x="-432" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-13: 
Circuit Id: 1K
<item hflip="1" Rotated="false" y="-436" rotation="0" Show_id="true" valLabRot="0" id="1K" valLabelx="-16" mainComp="false" objectName="Tunnel-13" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-47" Name="1K" x="-432" valLabely="8" Uid="" labely="-3" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-12: 
Circuit Id: 1!R
<item hflip="1" Rotated="false" y="-412" rotation="0" Show_id="true" valLabRot="0" id="1!R" valLabelx="-16" mainComp="false" objectName="Tunnel-12" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-49" Name="1!R" x="-432" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2K
<item hflip="1" Rotated="false" y="-284" rotation="0" Show_id="true" valLabRot="0" id="2K" valLabelx="-16" mainComp="false" objectName="Tunnel-11" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-47" Name="2K" x="-436" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2!Q
<item hflip="1" Rotated="false" y="-300" rotation="0" Show_id="true" valLabRot="45" id="2!Q" valLabelx="16" mainComp="false" objectName="Tunnel-10" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="16" Name="2!Q" x="-332" valLabely="0" Uid="" labely="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-9: 
Circuit Id: 2!R
<item hflip="1" Rotated="false" y="-264" rotation="0" Show_id="true" valLabRot="0" id="2!R" valLabelx="-16" mainComp="false" objectName="Tunnel-9" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-49" Name="2!R" x="-436" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopJK-8: 
Circuit Id: FlipFlopJK-17
<item Input_Imped="100000000000000" hflip="1" y="-300" S_R_Inverted="true" rotation="0" Out_Low_V="0" Show_id="false" valLabRot="0" id="FlipFlopJK-17" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="1" objectName="FlipFlopJK-8" boardRot="-1000000" itemtype="FlipFlopJK" labelrot="0" circRot="0" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-396" valLabely="0" Clock_Inverted="true" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2Q
<item hflip="1" Rotated="false" y="-332" rotation="0" Show_id="true" valLabRot="45" id="2Q" valLabelx="16" mainComp="false" objectName="Tunnel-7" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="16" Name="2Q" x="-340" valLabely="0" Uid="" labely="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2J
<item hflip="1" Rotated="false" y="-316" rotation="0" Show_id="true" valLabRot="0" id="2J" valLabelx="-16" mainComp="false" objectName="Tunnel-6" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-50" Name="2J" x="-436" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-5: 
Circuit Id: 2!CP
<item hflip="1" Rotated="false" y="-300" rotation="0" Show_id="true" valLabRot="0" id="2!CP" valLabelx="-16" mainComp="false" objectName="Tunnel-5" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-55" Name="2!CP" x="-436" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-33
<item hflip="1" y="-504" rotation="0" Show_id="false" valLabRot="0" id="Rail-33" valLabelx="-27" mainComp="false" Voltage="5" objectName="Rail-4" boardRot="-1000000" itemtype="Rail" labelrot="0" circRot="0" circPos="0,0" Unit=" V" labelx="-64" Show_Volt="true" x="-412" valLabely="-4" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-35
<item hflip="1" y="-336" rotation="0" Show_id="false" valLabRot="0" id="Rail-35" valLabelx="-27" mainComp="false" Voltage="5" objectName="Rail-3" boardRot="-1000000" itemtype="Rail" labelrot="0" circRot="0" circPos="0,0" Unit=" V" labelx="-64" Show_Volt="true" x="-412" valLabely="-4" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-2: 
Circuit Id: Package-47
<item Package_File="74HC73.package" hflip="1" Logic_Symbol="false" y="-468" rotation="0" Show_id="true" Width="4" valLabRot="0" Height="8" id="Package-47" valLabelx="0" mainComp="false" objectName="Package-2" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="0" circPos="0,0" labelx="0" Background="" x="-572" valLabely="0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-1: 
Circuit Id: Package-48
<item Package_File="74HC73_LS.package" hflip="1" Logic_Symbol="true" y="-352" rotation="0" Show_id="true" Width="4" valLabRot="0" Height="10" id="Package-48" valLabelx="0" mainComp="false" objectName="Package-1" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="6.9533558069701918e-310" circPos="0,0" labelx="0" Background="" x="-568" valLabely="0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-3
<item pointList="-340,-484,-340,-468,-372,-468,-372,-460" hflip="1" y="-484" rotation="0" endpinid="FlipFlopJK-18-out0" Show_id="false" valLabRot="0" startpinid="Tunnel-17-pin" id="Connector-3" valLabelx="0" mainComp="false" objectName="Connector-19" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-340" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item pointList="-332,-452,-332,-436,-372,-436,-372,-444" hflip="1" y="-452" rotation="0" endpinid="FlipFlopJK-18-out1" Show_id="false" valLabRot="0" startpinid="Tunnel-16-pin" id="Connector-5" valLabelx="0" mainComp="false" objectName="Connector-21" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-332" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item pointList="-432,-468,-412,-468,-412,-460" hflip="1" y="-468" rotation="0" endpinid="FlipFlopJK-18-in0" Show_id="false" valLabRot="0" startpinid="Tunnel-15-pin" id="Connector-7" valLabelx="0" mainComp="false" objectName="Connector-23" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-432" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-9
<item pointList="-432,-452,-412,-452" hflip="1" y="-452" rotation="0" endpinid="FlipFlopJK-18-in4" Show_id="false" valLabRot="0" startpinid="Tunnel-14-pin" id="Connector-9" valLabelx="0" mainComp="false" objectName="Connector-25" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="9.4574042225882657e-308" circPos="0,0" labelx="-16" x="-432" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-11
<item pointList="-432,-436,-412,-436,-412,-444" hflip="1" y="-436" rotation="0" endpinid="FlipFlopJK-18-in1" Show_id="false" valLabRot="0" startpinid="Tunnel-13-pin" id="Connector-11" valLabelx="0" mainComp="false" objectName="Connector-27" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="9.2400394236739932e-317" circPos="0,0" labelx="-16" x="-432" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-13
<item pointList="-432,-412,-388,-412,-388,-428" hflip="1" y="-412" rotation="0" endpinid="FlipFlopJK-18-in3" Show_id="false" valLabRot="0" startpinid="Tunnel-12-pin" id="Connector-13" valLabelx="0" mainComp="false" objectName="Connector-29" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="9.1284280180158723e-317" circPos="0,0" labelx="-16" x="-432" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-21
<item pointList="-340,-332,-340,-316,-372,-316,-372,-308" hflip="1" y="-332" rotation="0" endpinid="FlipFlopJK-8-out0" Show_id="false" valLabRot="0" startpinid="Tunnel-7-pin" id="Connector-21" valLabelx="0" mainComp="false" objectName="Connector-31" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-340" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-23
<item pointList="-436,-300,-412,-300" hflip="1" y="-300" rotation="0" endpinid="FlipFlopJK-8-in4" Show_id="false" valLabRot="0" startpinid="Tunnel-5-pin" id="Connector-23" valLabelx="0" mainComp="false" objectName="Connector-33" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="4.7430302000759668e-322" circPos="0,0" labelx="-16" x="-436" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item pointList="-436,-316,-412,-316,-412,-308" hflip="1" y="-316" rotation="0" endpinid="FlipFlopJK-8-in0" Show_id="false" valLabRot="0" startpinid="Tunnel-6-pin" id="Connector-25" valLabelx="0" mainComp="false" objectName="Connector-35" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="1.0609978955814493e-313" circPos="0,0" labelx="-16" x="-436" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item pointList="-332,-300,-332,-284,-372,-284,-372,-292" hflip="1" y="-300" rotation="0" endpinid="FlipFlopJK-8-out1" Show_id="false" valLabRot="0" startpinid="Tunnel-10-pin" id="Connector-27" valLabelx="0" mainComp="false" objectName="Connector-37" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="9.1660086273011409e-317" circPos="0,0" labelx="-16" x="-332" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-38"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item pointList="-436,-264,-388,-264,-388,-276" hflip="1" y="-264" rotation="0" endpinid="FlipFlopJK-8-in3" Show_id="false" valLabRot="0" startpinid="Tunnel-9-pin" id="Connector-29" valLabelx="0" mainComp="false" objectName="Connector-39" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="9.3792078347945556e-317" circPos="0,0" labelx="-16" x="-436" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-31
<item pointList="-436,-284,-412,-284,-412,-292" hflip="1" y="-284" rotation="0" endpinid="FlipFlopJK-8-in1" Show_id="false" valLabRot="0" startpinid="Tunnel-11-pin" id="Connector-31" valLabelx="0" mainComp="false" objectName="Connector-41" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-436" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-42"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-34
<item pointList="-396,-504,-396,-476" hflip="1" y="-504" rotation="0" endpinid="FlipFlopJK-18-in2" Show_id="false" valLabRot="0" startpinid="Rail-4-outnod" id="Connector-34" valLabelx="0" mainComp="false" objectName="Connector-43" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-36
<item pointList="-396,-336,-396,-324" hflip="1" y="-336" rotation="0" endpinid="FlipFlopJK-8-in2" Show_id="false" valLabRot="0" startpinid="Rail-3-outnod" id="Connector-36" valLabelx="0" mainComp="false" objectName="Connector-45" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-46"/>
 
</circuit>
