<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,32" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4!K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3!K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="3J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2!K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1!K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" Rotated="false" />

<item itemtype="Rail" CircId="Rail-92" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-312" rotation="0" hflip="1" vflip="1" label="Rail-92" idLabPos="-16,-24" labelrot="0" valLabPos="-27,-10" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-248" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-228" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-160" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-140" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,12" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-56" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,32" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,68" rotation="0" hflip="1" vflip="1" label="Package-82" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX376" Package_File="74XX376.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,68" rotation="0" hflip="1" vflip="1" label="Package-83" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="15 _Cells" Name="74XX376" Package_File="74XX376_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-304,-76" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-304,-160" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-304,-248" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-268,-284" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-232,-192" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-232,-108" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-224,-216" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-224,-128" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-224,-44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Buffer-32-out" endpinid="FlipFlopJK-34-in1" pointList="-312,-228,-284,-228,-284,-240" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-27-out" endpinid="FlipFlopJK-28-in1" pointList="-308,-140,-284,-140,-284,-152" />

<item itemtype="Connector" uid="Connector-65" startpinid="Buffer-18-out" endpinid="FlipFlopJK-21-in1" pointList="-308,-56,-284,-56,-284,-68" />

<item itemtype="Connector" uid="Connector-71" startpinid="Buffer-12-out" endpinid="FlipFlopJK-19-in1" pointList="-308,32,-284,32,-284,20" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-8-2" endpinid="FlipFlopJK-28-in2" pointList="-232,-192,-268,-192,-268,-184" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-232,-192,-232,-108" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-7-2" endpinid="FlipFlopJK-21-in2" pointList="-232,-108,-268,-108,-268,-100" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-7-1" endpinid="FlipFlopJK-19-in2" pointList="-232,-108,-232,-12,-268,-12" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-5-2" endpinid="FlipFlopJK-34-in3" pointList="-224,-216,-260,-216,-260,-224" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-5-1" endpinid="Node-4-0" pointList="-224,-216,-224,-128" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-4-2" endpinid="FlipFlopJK-28-in3" pointList="-224,-128,-260,-128,-260,-136" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-224,-128,-224,-44" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-3-2" endpinid="FlipFlopJK-21-in3" pointList="-224,-44,-260,-44,-260,-52" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-3-1" endpinid="FlipFlopJK-19-in3" pointList="-224,-44,-224,36,-260,36" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-8-0" endpinid="Node-94-0" pointList="-232,-192,-232,-284,-268,-284" />

<item itemtype="Connector" uid="Connector-93" startpinid="Rail-92-outnod" endpinid="Node-94-1" pointList="-268,-312,-268,-284" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-94-2" endpinid="FlipFlopJK-34-in2" pointList="-268,-284,-268,-272" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-96-2" endpinid="FlipFlopJK-34-in4" pointList="-304,-248,-284,-248" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-96-1" endpinid="Node-99-0" pointList="-304,-248,-304,-160" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="FlipFlopJK-28-in4" pointList="-304,-160,-284,-160" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-99-1" endpinid="Node-102-0" pointList="-304,-160,-304,-76" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-102-2" endpinid="FlipFlopJK-21-in4" pointList="-304,-76,-284,-76" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-102-1" endpinid="FlipFlopJK-19-in4" pointList="-304,-76,-304,12,-284,12" />

<item itemtype="Connector" uid="Connector-123" startpinid="Tunnel-122-pin" endpinid="Node-5-0" pointList="-348,-336,-224,-336,-224,-216" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-126-pin" endpinid="Node-96-0" pointList="-348,-300,-304,-300,-304,-248" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-132-pin" endpinid="FlipFlopJK-34-in0" pointList="-348,-268,-284,-268,-284,-256" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-136-pin" endpinid="Buffer-32-in0" pointList="-348,-228,-344,-228" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-140-pin" endpinid="FlipFlopJK-28-in0" pointList="-348,-180,-284,-180,-284,-168" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-144-pin" endpinid="Buffer-27-in0" pointList="-352,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-148-pin" endpinid="FlipFlopJK-21-in0" pointList="-352,-96,-284,-96,-284,-84" />

<item itemtype="Connector" uid="Connector-153" startpinid="Tunnel-152-pin" endpinid="Buffer-18-in0" pointList="-348,-56,-340,-56" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-156-pin" endpinid="FlipFlopJK-19-in0" pointList="-348,-8,-284,-8,-284,4" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-160-pin" endpinid="Buffer-12-in0" pointList="-352,32,-340,32" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-164-pin" endpinid="FlipFlopJK-19-out0" pointList="-160,-32,-160,-4,-244,-4,-244,4" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-168-pin" endpinid="FlipFlopJK-21-out0" pointList="-160,-108,-160,-92,-244,-92,-244,-84" />

<item itemtype="Connector" uid="Connector-173" startpinid="Tunnel-172-pin" endpinid="FlipFlopJK-28-out0" pointList="-168,-196,-168,-176,-244,-176,-244,-168" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-176-pin" endpinid="FlipFlopJK-34-out0" pointList="-168,-280,-168,-264,-244,-264,-244,-256" />

</circuit>