<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-144" rotation="0" hflip="1" vflip="1" label="Package-117" idLabPos="-13,-12" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="17 _Cells" Name="74HC154" Package_File="74HC154_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-124" rotation="0" hflip="1" vflip="1" label="Package-116" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74HC154" Package_File="74HC154.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-180" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-35,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-196" rotation="0" hflip="1" vflip="1" label="!E0" idLabPos="-36,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E0" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-188" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-268" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-37.2008,-6.70014" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-252" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-36,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-236" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-36,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-220" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-36,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-200" rotation="0" hflip="1" vflip="1" label="!Y9" idLabPos="50,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y9" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-168" rotation="0" hflip="1" vflip="1" label="!Y11" idLabPos="51,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y11" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-216" rotation="0" hflip="1" vflip="1" label="!Y8" idLabPos="52,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y8" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-136" rotation="0" hflip="1" vflip="1" label="!Y13" idLabPos="53,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y13" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-120" rotation="0" hflip="1" vflip="1" label="!Y14" idLabPos="51,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y14" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-104" rotation="0" hflip="1" vflip="1" label="!Y15" idLabPos="50,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y15" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-184" rotation="0" hflip="1" vflip="1" label="!Y10" idLabPos="50,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y10" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-152" rotation="0" hflip="1" vflip="1" label="!Y12" idLabPos="50,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y12" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-264" rotation="0" hflip="1" vflip="1" label="!Y5" idLabPos="56,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-232" rotation="0" hflip="1" vflip="1" label="!Y7" idLabPos="50,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-248" rotation="0" hflip="1" vflip="1" label="!Y6" idLabPos="55,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y6" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-280" rotation="0" hflip="1" vflip="1" label="!Y4" idLabPos="57,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-312" rotation="0" hflip="1" vflip="1" label="!Y2" idLabPos="57,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-296" rotation="0" hflip="1" vflip="1" label="!Y3" idLabPos="55,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-328" rotation="0" hflip="1" vflip="1" label="!Y1" idLabPos="57,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-344" rotation="0" hflip="1" vflip="1" label="!Y0" idLabPos="58,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" Rotated="true" />

<item itemtype="BcdToDec" CircId="BcdToDec-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-244" rotation="0" hflip="1" vflip="1" label="BcdToDec-337" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="true" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-284" rotation="0" hflip="1" vflip="1" label="Ground-357" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-344" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-328" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-312" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-296" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-280" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-264" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-248" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-232" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-216" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-184" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-168" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-152" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-136" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-120" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-104" rotation="0" hflip="1" vflip="1" label="Or Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="-56,-324" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-56,-308" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-56,-292" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-56,-276" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-56,-260" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-56,-244" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-56,-228" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-56,-212" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-56,-196" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-56,-180" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="-56,-164" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="-56,-148" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="-56,-132" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-56,-116" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-56,-100" />

<item itemtype="Connector" startpinid="Fixed Volt.-8-pin" endpinid="Or Gate-9-in0" pointList="-356,-196,-324,-196,-324,-192" />

<item itemtype="Connector" startpinid="Fixed Volt.-7-pin" endpinid="Or Gate-9-in1" pointList="-356,-180,-324,-180,-324,-184" />

<item itemtype="Connector" startpinid="Ground-32-Gnd" endpinid="BcdToDec-30-in4" pointList="-212,-300,-212,-316,-180,-316" />

<item itemtype="Connector" startpinid="Or Gate-36-out" endpinid="Tunnel-29-pin" pointList="-12,-344,-4,-344" />

<item itemtype="Connector" startpinid="Tunnel-28-pin" endpinid="Or Gate-144-out" pointList="-4,-328,-12,-328" />

<item itemtype="Connector" startpinid="Tunnel-26-pin" endpinid="Or Gate-145-out" pointList="-4,-312,-12,-312" />

<item itemtype="Connector" startpinid="Tunnel-27-pin" endpinid="Or Gate-150-out" pointList="-4,-296,-12,-296" />

<item itemtype="Connector" startpinid="Tunnel-25-pin" endpinid="Or Gate-152-out" pointList="-4,-280,-12,-280" />

<item itemtype="Connector" startpinid="Tunnel-22-pin" endpinid="Or Gate-154-out" pointList="-4,-264,-12,-264" />

<item itemtype="Connector" startpinid="Tunnel-24-pin" endpinid="Or Gate-156-out" pointList="-4,-248,-12,-248" />

<item itemtype="Connector" startpinid="Tunnel-23-pin" endpinid="Or Gate-158-out" pointList="-4,-232,-12,-232" />

<item itemtype="Connector" startpinid="Tunnel-16-pin" endpinid="Or Gate-160-out" pointList="-4,-216,-12,-216" />

<item itemtype="Connector" startpinid="Tunnel-14-pin" endpinid="Or Gate-162-out" pointList="-4,-200,-12,-200" />

<item itemtype="Connector" startpinid="Tunnel-20-pin" endpinid="Or Gate-164-out" pointList="-4,-184,-12,-184" />

<item itemtype="Connector" startpinid="Tunnel-15-pin" endpinid="Or Gate-167-out" pointList="-4,-168,-12,-168" />

<item itemtype="Connector" startpinid="Tunnel-21-pin" endpinid="Or Gate-169-out" pointList="-4,-152,-12,-152" />

<item itemtype="Connector" startpinid="Tunnel-17-pin" endpinid="Or Gate-171-out" pointList="-4,-136,-12,-136" />

<item itemtype="Connector" startpinid="Tunnel-18-pin" endpinid="Or Gate-173-out" pointList="-4,-120,-12,-120" />

<item itemtype="Connector" startpinid="Tunnel-19-pin" endpinid="Or Gate-175-out" pointList="-4,-104,-12,-104" />

<item itemtype="Connector" startpinid="Or Gate-36-in1" endpinid="Node-178-0" pointList="-44,-340,-56,-340,-56,-324" />

<item itemtype="Connector" startpinid="Node-178-2" endpinid="Or Gate-144-in1" pointList="-56,-324,-44,-324" />

<item itemtype="Connector" startpinid="Node-178-1" endpinid="Node-181-0" pointList="-56,-324,-56,-308" />

<item itemtype="Connector" startpinid="Node-181-2" endpinid="Or Gate-145-in1" pointList="-56,-308,-44,-308" />

<item itemtype="Connector" startpinid="Node-181-1" endpinid="Node-184-0" pointList="-56,-308,-56,-292" />

<item itemtype="Connector" startpinid="Node-184-2" endpinid="Or Gate-150-in1" pointList="-56,-292,-44,-292" />

<item itemtype="Connector" startpinid="Node-184-1" endpinid="Node-187-0" pointList="-56,-292,-56,-276" />

<item itemtype="Connector" startpinid="Node-187-2" endpinid="Or Gate-152-in1" pointList="-56,-276,-44,-276" />

<item itemtype="Connector" startpinid="Node-187-1" endpinid="Node-190-0" pointList="-56,-276,-56,-260" />

<item itemtype="Connector" startpinid="Node-190-2" endpinid="Or Gate-154-in1" pointList="-56,-260,-44,-260" />

<item itemtype="Connector" startpinid="Node-190-1" endpinid="Node-193-0" pointList="-56,-260,-56,-244" />

<item itemtype="Connector" startpinid="Node-193-2" endpinid="Or Gate-156-in1" pointList="-56,-244,-44,-244" />

<item itemtype="Connector" startpinid="Node-193-1" endpinid="Node-196-0" pointList="-56,-244,-56,-228" />

<item itemtype="Connector" startpinid="Node-196-2" endpinid="Or Gate-158-in1" pointList="-56,-228,-44,-228" />

<item itemtype="Connector" startpinid="Node-196-1" endpinid="Node-199-0" pointList="-56,-228,-56,-212" />

<item itemtype="Connector" startpinid="Node-199-2" endpinid="Or Gate-160-in1" pointList="-56,-212,-44,-212" />

<item itemtype="Connector" startpinid="Node-199-1" endpinid="Node-202-0" pointList="-56,-212,-56,-196" />

<item itemtype="Connector" startpinid="Node-202-2" endpinid="Or Gate-162-in1" pointList="-56,-196,-44,-196" />

<item itemtype="Connector" startpinid="Node-202-1" endpinid="Node-205-0" pointList="-56,-196,-56,-180" />

<item itemtype="Connector" startpinid="Node-205-2" endpinid="Or Gate-164-in1" pointList="-56,-180,-44,-180" />

<item itemtype="Connector" startpinid="Node-205-1" endpinid="Node-208-0" pointList="-56,-180,-56,-164" />

<item itemtype="Connector" startpinid="Node-208-2" endpinid="Or Gate-167-in1" pointList="-56,-164,-44,-164" />

<item itemtype="Connector" startpinid="Node-208-1" endpinid="Node-211-0" pointList="-56,-164,-56,-148" />

<item itemtype="Connector" startpinid="Node-211-2" endpinid="Or Gate-169-in1" pointList="-56,-148,-44,-148" />

<item itemtype="Connector" startpinid="Node-211-1" endpinid="Node-214-0" pointList="-56,-148,-56,-132" />

<item itemtype="Connector" startpinid="Node-214-2" endpinid="Or Gate-171-in1" pointList="-56,-132,-44,-132" />

<item itemtype="Connector" startpinid="Node-214-1" endpinid="Node-217-0" pointList="-56,-132,-56,-116" />

<item itemtype="Connector" startpinid="Node-217-2" endpinid="Or Gate-173-in1" pointList="-56,-116,-44,-116" />

<item itemtype="Connector" startpinid="Node-217-1" endpinid="Node-225-0" pointList="-56,-116,-56,-100" />

<item itemtype="Connector" startpinid="Fixed Volt.-10-pin" endpinid="BcdToDec-30-in0" pointList="-356,-268,-196,-268,-196,-252" />

<item itemtype="Connector" startpinid="Fixed Volt.-11-pin" endpinid="BcdToDec-30-in1" pointList="-356,-252,-208,-252,-208,-244,-196,-244" />

<item itemtype="Connector" startpinid="Fixed Volt.-12-pin" endpinid="BcdToDec-30-in2" pointList="-356,-236,-196,-236" />

<item itemtype="Connector" startpinid="Fixed Volt.-13-pin" endpinid="BcdToDec-30-in3" pointList="-356,-220,-196,-220,-196,-228" />

<item itemtype="Connector" startpinid="Or Gate-9-out" endpinid="Node-225-1" pointList="-292,-188,-208,-188,-208,-100,-56,-100" />

<item itemtype="Connector" startpinid="Node-225-2" endpinid="Or Gate-175-in1" pointList="-56,-100,-44,-100" />

<item itemtype="Connector" startpinid="BcdToDec-30-out0" endpinid="Or Gate-36-in0" pointList="-148,-300,-116,-300,-116,-348,-44,-348" />

<item itemtype="Connector" startpinid="BcdToDec-30-out1" endpinid="Or Gate-144-in0" pointList="-148,-292,-108,-292,-108,-332,-44,-332" />

<item itemtype="Connector" startpinid="BcdToDec-30-out2" endpinid="Or Gate-145-in0" pointList="-148,-284,-100,-284,-100,-316,-44,-316" />

<item itemtype="Connector" startpinid="BcdToDec-30-out3" endpinid="Or Gate-150-in0" pointList="-148,-276,-92,-276,-92,-300,-44,-300" />

<item itemtype="Connector" startpinid="BcdToDec-30-out4" endpinid="Or Gate-152-in0" pointList="-148,-268,-84,-268,-84,-284,-44,-284" />

<item itemtype="Connector" startpinid="BcdToDec-30-out5" endpinid="Or Gate-154-in0" pointList="-148,-260,-76,-260,-76,-268,-44,-268" />

<item itemtype="Connector" startpinid="BcdToDec-30-out6" endpinid="Or Gate-156-in0" pointList="-148,-252,-44,-252" />

<item itemtype="Connector" startpinid="BcdToDec-30-out7" endpinid="Or Gate-158-in0" pointList="-148,-244,-84,-244,-84,-236,-44,-236" />

<item itemtype="Connector" startpinid="BcdToDec-30-out8" endpinid="Or Gate-160-in0" pointList="-148,-236,-92,-236,-92,-220,-44,-220" />

<item itemtype="Connector" startpinid="BcdToDec-30-out9" endpinid="Or Gate-162-in0" pointList="-148,-228,-100,-228,-100,-204,-44,-204" />

<item itemtype="Connector" startpinid="BcdToDec-30-out10" endpinid="Or Gate-164-in0" pointList="-148,-220,-108,-220,-108,-188,-44,-188" />

<item itemtype="Connector" startpinid="BcdToDec-30-out11" endpinid="Or Gate-167-in0" pointList="-148,-212,-116,-212,-116,-172,-44,-172" />

<item itemtype="Connector" startpinid="BcdToDec-30-out12" endpinid="Or Gate-169-in0" pointList="-148,-204,-124,-204,-124,-156,-44,-156" />

<item itemtype="Connector" startpinid="BcdToDec-30-out13" endpinid="Or Gate-171-in0" pointList="-148,-196,-132,-196,-132,-140,-44,-140" />

<item itemtype="Connector" startpinid="BcdToDec-30-out14" endpinid="Or Gate-173-in0" pointList="-148,-188,-140,-188,-140,-124,-44,-124" />

<item itemtype="Connector" startpinid="BcdToDec-30-out15" endpinid="Or Gate-175-in0" pointList="-148,-180,-148,-108,-44,-108" />

</circuit>