<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-550" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-84" rotation="0" hflip="1" vflip="1" label="Package-550" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="15 _Cells" Name="74HC592" Package_File="74HC592_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-549" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-196" rotation="0" hflip="1" vflip="1" label="Package-549" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC592" Package_File="74HC592.package" Logic_Symbol="false" />

<item itemtype="Or Gate" CircId="Or Gate-188" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-248" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="8 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-185" mainComp="false" Show_id="false" Show_Val="false" Pos="436,44" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-184" mainComp="false" Show_id="false" Show_Val="false" Pos="436,140" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-183" mainComp="false" Show_id="false" Show_Val="false" Pos="436,252" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-182" mainComp="false" Show_id="false" Show_Val="false" Pos="436,372" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="7 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-181" mainComp="false" Show_id="false" Show_Val="false" Pos="436,524" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="8 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopD-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-248" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-284" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-177" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-252" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-176" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-324" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-348" rotation="0" hflip="1" vflip="1" label="Buffer-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-348" rotation="0" hflip="1" vflip="1" label="Buffer-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-348" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-102,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CCLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-324" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-104,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLOAD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-252" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-88,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-300" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-94,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RCK" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-168" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopD-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-260" rotation="0" hflip="1" vflip="1" label="Xor Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-166" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-396" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-396" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="-107,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CCKEN" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-163" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-156" rotation="0" hflip="1" vflip="1" label="Xor Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-180" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-161" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-160" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-148" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-140" rotation="0" hflip="1" vflip="1" label="And Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-158" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-156" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-80,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-156" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="44,44" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-154" mainComp="false" Show_id="false" Show_Val="false" Pos="228,52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-153" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-60" rotation="0" hflip="1" vflip="1" label="Xor Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,52" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-151" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-52" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,44" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-81,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-60" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-81,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-146" mainComp="false" Show_id="false" Show_Val="false" Pos="156,44" rotation="0" hflip="1" vflip="1" label="Xor Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-44" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,12" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-84" rotation="0" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-142" mainComp="false" Show_id="false" Show_Val="false" Pos="228,276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,500" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-83,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,276" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-138" mainComp="false" Show_id="false" Show_Val="false" Pos="228,148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,508" rotation="0" hflip="1" vflip="1" label="And Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-136" mainComp="false" Show_id="false" Show_Val="false" Pos="44,500" rotation="0" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,108" rotation="0" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,148" rotation="0" hflip="1" vflip="1" label="And Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="156,500" rotation="0" hflip="1" vflip="1" label="Xor Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-131" mainComp="false" Show_id="false" Show_Val="false" Pos="228,508" rotation="0" hflip="1" vflip="1" label="FlipFlopD-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-130" mainComp="false" Show_id="false" Show_Val="false" Pos="44,140" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,220" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,356" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,268" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-80,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-126" mainComp="false" Show_id="false" Show_Val="false" Pos="156,268" rotation="0" hflip="1" vflip="1" label="Xor Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,388" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-84,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-124" mainComp="false" Show_id="false" Show_Val="false" Pos="156,140" rotation="0" hflip="1" vflip="1" label="Xor Gate-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,396" rotation="0" hflip="1" vflip="1" label="And Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,452" rotation="0" hflip="1" vflip="1" label="And Gate-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="156,388" rotation="0" hflip="1" vflip="1" label="Xor Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="44,388" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,140" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-82,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,396" rotation="0" hflip="1" vflip="1" label="FlipFlopD-72" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="44,268" rotation="0" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-115" mainComp="false" Show_id="false" Show_Val="false" Pos="228,396" rotation="0" hflip="1" vflip="1" label="FlipFlopD-74" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-93" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-300" rotation="0" hflip="1" vflip="1" label="Rail-96" idLabPos="-64,-24" labelrot="0" valLabPos="-27,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-372" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-96,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CCK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="476,-248" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="27,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RCO" Rotated="true" />

<item itemtype="Or Gate" CircId="Or Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="828,1732" rotation="0" hflip="1" vflip="1" label="Or Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-164" rotation="0" hflip="1" vflip="1" label="And Gate-185" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-52" rotation="0" hflip="1" vflip="1" label="And Gate-186" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-589" mainComp="false" Pos="-52,444" />

<item itemtype="Node" CircId="Node-586" mainComp="false" Pos="-52,388" />

<item itemtype="Node" CircId="Node-584" mainComp="false" Pos="-52,348" />

<item itemtype="Node" CircId="Node-581" mainComp="false" Pos="-52,268" />

<item itemtype="Node" CircId="Node-579" mainComp="false" Pos="-52,212" />

<item itemtype="Node" CircId="Node-576" mainComp="false" Pos="-52,140" />

<item itemtype="Node" CircId="Node-574" mainComp="false" Pos="-52,100" />

<item itemtype="Node" CircId="Node-571" mainComp="false" Pos="-52,44" />

<item itemtype="Node" CircId="Node-569" mainComp="false" Pos="-52,4" />

<item itemtype="Node" CircId="Node-566" mainComp="false" Pos="-52,-52" />

<item itemtype="Node" CircId="Node-564" mainComp="false" Pos="-52,-92" />

<item itemtype="Node" CircId="Node-561" mainComp="false" Pos="-52,-144" />

<item itemtype="Node" CircId="Node-559" mainComp="false" Pos="-52,-184" />

<item itemtype="Node" CircId="Node-556" mainComp="false" Pos="-52,-252" />

<item itemtype="Node" CircId="Node-554" mainComp="false" Pos="-52,-288" />

<item itemtype="Node" CircId="Node-551" mainComp="false" Pos="-124,-324" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="388,-156" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="108,-204" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-196,-244" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-196,-140" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-196,-44" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-196,60" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-196,156" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-196,284" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-196,404" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-188,-228" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-188,-172" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-188,-124" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-188,-76" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-188,-28" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-188,28" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-188,76" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-188,124" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-188,172" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-188,252" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-188,300" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-188,372" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-188,420" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-188,484" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-148,-276" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-44,-260" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-44,-152" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-44,-60" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-44,36" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-44,132" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-44,260" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-44,380" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="108,396" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="108,276" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="108,148" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="108,52" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="108,-52" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="108,-148" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="108,-252" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-132,-348" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="260,-260" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="356,-220" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="364,-36" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="364,68" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="364,172" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="364,292" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="364,420" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="356,-172" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="356,-52" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="356,52" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="356,156" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="356,276" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="356,404" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="260,-156" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="348,-156" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="348,-68" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="348,36" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="348,140" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="348,260" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="348,388" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="260,-60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="340,-60" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="340,20" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="340,124" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="340,244" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="340,372" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="260,44" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="332,44" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="332,108" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="332,228" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="332,356" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="260,140" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="324,140" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="324,212" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="324,340" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="316,324" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="260,500" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="260,268" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="316,268" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="260,388" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="308,388" />

<item itemtype="Connector" uid="Connector-189" startpinid="And Gate-179-out" endpinid="And Gate-177-in1" pointList="4,-248,28,-248" />

<item itemtype="Connector" uid="Connector-191" startpinid="Buffer-175-out" endpinid="Node-60-0" pointList="-148,-348,-132,-348" />

<item itemtype="Connector" uid="Connector-193" startpinid="Buffer-174-out" endpinid="Node-77-0" pointList="-52,-348,-44,-348,-44,-260" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-172-pin" endpinid="Buffer-175-in0" pointList="-228,-348,-180,-348" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-171-pin" endpinid="Buffer-176-in0" pointList="-228,-324,-180,-324" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-170-pin" endpinid="FlipFlopD-180-in0" pointList="-228,-252,-164,-252" />

<item itemtype="Connector" uid="Connector-205" startpinid="FlipFlopD-180-in1" endpinid="Node-92-0" pointList="-148,-268,-148,-276" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-177-out" endpinid="FlipFlopD-168-in2" pointList="60,-252,92,-252,92,-228,236,-228" />

<item itemtype="Connector" uid="Connector-209" startpinid="Xor Gate-167-out" endpinid="FlipFlopD-168-in0" pointList="172,-260,212,-260,212,-252" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-165-pin" endpinid="Buffer-166-in0" pointList="-228,-396,-180,-396" />

<item itemtype="Connector" uid="Connector-213" startpinid="FlipFlopD-168-out0" endpinid="Node-56-0" pointList="252,-252,252,-260,260,-260" />

<item itemtype="Connector" uid="Connector-215" startpinid="Buffer-166-out" endpinid="Node-64-0" pointList="-148,-396,108,-396,108,-252" />

<item itemtype="Connector" uid="Connector-217" startpinid="FlipFlopD-161-out0" endpinid="Node-43-0" pointList="252,-148,252,-156,260,-156" />

<item itemtype="Connector" uid="Connector-219" startpinid="FlipFlopD-157-in1" endpinid="Node-106-0" pointList="-148,-164,-148,-172,-188,-172" />

<item itemtype="Connector" uid="Connector-220" startpinid="And Gate-160-out" endpinid="FlipFlopD-161-in2" pointList="60,-148,92,-148,92,-116,236,-116,236,-124" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-158-pin" endpinid="FlipFlopD-157-in0" pointList="-228,-156,-164,-156,-164,-148" />

<item itemtype="Connector" uid="Connector-224" startpinid="Xor Gate-163-out" endpinid="FlipFlopD-161-in0" pointList="172,-156,212,-156,212,-148" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-159-out" endpinid="And Gate-160-in1" pointList="4,-140,28,-140,28,-144" />

<item itemtype="Connector" uid="Connector-229" startpinid="FlipFlopD-154-out0" endpinid="Node-30-0" pointList="252,52,252,44,260,44" />

<item itemtype="Connector" uid="Connector-231" startpinid="FlipFlopD-156-out0" endpinid="Node-36-0" pointList="252,-52,252,-60,260,-60" />

<item itemtype="Connector" uid="Connector-233" startpinid="FlipFlopD-150-in1" endpinid="Node-102-0" pointList="-148,36,-148,28,-188,28" />

<item itemtype="Connector" uid="Connector-234" startpinid="Xor Gate-146-out" endpinid="FlipFlopD-154-in0" pointList="172,44,212,44,212,52" />

<item itemtype="Connector" uid="Connector-236" startpinid="Xor Gate-153-out" endpinid="FlipFlopD-156-in0" pointList="172,-60,212,-60,212,-52" />

<item itemtype="Connector" uid="Connector-238" startpinid="And Gate-151-out" endpinid="FlipFlopD-156-in2" pointList="60,-52,92,-52,92,-20,236,-20,236,-28" />

<item itemtype="Connector" uid="Connector-240" startpinid="Tunnel-147-pin" endpinid="FlipFlopD-148-in0" pointList="-228,-60,-164,-60,-164,-52" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-155-out" endpinid="FlipFlopD-154-in2" pointList="60,44,92,44,92,84,236,84,236,76" />

<item itemtype="Connector" uid="Connector-244" startpinid="FlipFlopD-148-in1" endpinid="Node-104-0" pointList="-148,-68,-148,-76,-188,-76" />

<item itemtype="Connector" uid="Connector-245" startpinid="And Gate-152-out" endpinid="And Gate-155-in1" pointList="4,52,28,52,28,48" />

<item itemtype="Connector" uid="Connector-247" startpinid="And Gate-145-out" endpinid="And Gate-151-in1" pointList="4,-44,28,-44,28,-48" />

<item itemtype="Connector" uid="Connector-251" startpinid="Xor Gate-124-out" endpinid="FlipFlopD-138-in0" pointList="172,140,212,140,212,148" />

<item itemtype="Connector" uid="Connector-253" startpinid="FlipFlopD-131-out0" endpinid="Node-20-0" pointList="252,508,252,500,260,500" />

<item itemtype="Connector" uid="Connector-256" startpinid="And Gate-122-out" endpinid="And Gate-119-in1" pointList="4,396,28,396,28,392" />

<item itemtype="Connector" uid="Connector-258" startpinid="And Gate-139-out" endpinid="And Gate-116-in1" pointList="4,276,28,276,28,272" />

<item itemtype="Connector" uid="Connector-260" startpinid="FlipFlopD-141-in1" endpinid="Node-98-0" pointList="-148,260,-148,252,-188,252" />

<item itemtype="Connector" uid="Connector-261" startpinid="FlipFlopD-138-out0" endpinid="Node-25-0" pointList="252,148,252,140,260,140" />

<item itemtype="Connector" uid="Connector-263" startpinid="Xor Gate-120-out" endpinid="FlipFlopD-115-in0" pointList="172,388,212,388,212,396" />

<item itemtype="Connector" uid="Connector-265" startpinid="And Gate-136-out" endpinid="FlipFlopD-131-in2" pointList="60,500,92,500,92,540,236,540,236,532" />

<item itemtype="Connector" uid="Connector-267" startpinid="FlipFlopD-117-in1" endpinid="Node-96-0" pointList="-148,380,-148,372,-188,372" />

<item itemtype="Connector" uid="Connector-268" startpinid="Tunnel-125-pin" endpinid="FlipFlopD-117-in0" pointList="-228,388,-164,388,-164,396" />

<item itemtype="Connector" uid="Connector-270" startpinid="Xor Gate-126-out" endpinid="FlipFlopD-142-in0" pointList="172,268,212,268,212,276" />

<item itemtype="Connector" uid="Connector-272" startpinid="FlipFlopD-123-in1" endpinid="Node-100-0" pointList="-148,132,-148,124,-188,124" />

<item itemtype="Connector" uid="Connector-273" startpinid="Xor Gate-132-out" endpinid="FlipFlopD-131-in0" pointList="172,500,212,500,212,508" />

<item itemtype="Connector" uid="Connector-275" startpinid="FlipFlopD-134-in1" endpinid="Node-94-0" pointList="-148,492,-148,484,-188,484" />

<item itemtype="Connector" uid="Connector-276" startpinid="Tunnel-127-pin" endpinid="FlipFlopD-141-in0" pointList="-228,268,-164,268,-164,276" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-133-out" endpinid="And Gate-130-in1" pointList="4,148,28,148,28,144" />

<item itemtype="Connector" uid="Connector-280" startpinid="FlipFlopD-115-out0" endpinid="Node-17-0" pointList="252,396,252,388,260,388" />

<item itemtype="Connector" uid="Connector-283" startpinid="And Gate-137-out" endpinid="And Gate-136-in1" pointList="4,508,28,508,28,504" />

<item itemtype="Connector" uid="Connector-285" startpinid="And Gate-130-out" endpinid="FlipFlopD-138-in2" pointList="60,140,92,140,92,180,236,180,236,172" />

<item itemtype="Connector" uid="Connector-287" startpinid="And Gate-119-out" endpinid="FlipFlopD-115-in2" pointList="60,388,92,388,92,428,236,428,236,420" />

<item itemtype="Connector" uid="Connector-290" startpinid="And Gate-116-out" endpinid="FlipFlopD-142-in2" pointList="60,268,92,268,92,308,236,308,236,300" />

<item itemtype="Connector" uid="Connector-292" startpinid="Tunnel-118-pin" endpinid="FlipFlopD-123-in0" pointList="-228,140,-164,140,-164,148" />

<item itemtype="Connector" uid="Connector-295" startpinid="Tunnel-169-pin" endpinid="Node-114-0" pointList="-228,-300,-196,-300,-196,-244" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-114-2" endpinid="FlipFlopD-180-in3" pointList="-196,-244,-164,-244" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-114-1" endpinid="Node-113-0" pointList="-196,-244,-196,-140" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-113-2" endpinid="FlipFlopD-157-in3" pointList="-196,-140,-164,-140" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-113-1" endpinid="Node-112-0" pointList="-196,-140,-196,-44" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-112-2" endpinid="FlipFlopD-148-in3" pointList="-196,-44,-164,-44" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-112-1" endpinid="Node-111-0" pointList="-196,-44,-196,60" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-111-2" endpinid="FlipFlopD-150-in3" pointList="-196,60,-164,60" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-111-1" endpinid="Node-110-0" pointList="-196,60,-196,156" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-110-2" endpinid="FlipFlopD-123-in3" pointList="-196,156,-164,156" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-110-1" endpinid="Node-109-0" pointList="-196,156,-196,284" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-109-2" endpinid="FlipFlopD-141-in3" pointList="-196,284,-164,284" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-109-1" endpinid="Node-108-0" pointList="-196,284,-196,404" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-108-2" endpinid="FlipFlopD-117-in3" pointList="-196,404,-164,404" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-108-1" endpinid="FlipFlopD-134-in3" pointList="-196,404,-196,516,-164,516" />

<item itemtype="Connector" uid="Connector-311" startpinid="Tunnel-140-pin" endpinid="FlipFlopD-134-in0" pointList="-228,500,-164,500,-164,508" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-149-pin" endpinid="FlipFlopD-150-in0" pointList="-228,44,-164,44,-164,52" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-107-2" endpinid="FlipFlopD-180-in2" pointList="-188,-228,-140,-228" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-107-1" endpinid="Node-106-1" pointList="-188,-228,-188,-172" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-106-2" endpinid="Node-105-0" pointList="-188,-172,-188,-124" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-105-2" endpinid="FlipFlopD-157-in2" pointList="-188,-124,-140,-124" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-105-1" endpinid="Node-104-1" pointList="-188,-124,-188,-76" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-104-2" endpinid="Node-103-0" pointList="-188,-76,-188,-28" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-103-2" endpinid="FlipFlopD-148-in2" pointList="-188,-28,-140,-28" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-103-1" endpinid="Node-102-1" pointList="-188,-28,-188,28" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-102-2" endpinid="Node-101-0" pointList="-188,28,-188,76" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-101-2" endpinid="FlipFlopD-150-in2" pointList="-188,76,-140,76" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-101-1" endpinid="Node-100-1" pointList="-188,76,-188,124" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-100-2" endpinid="Node-99-0" pointList="-188,124,-188,172" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-99-2" endpinid="FlipFlopD-123-in2" pointList="-188,172,-140,172" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-99-1" endpinid="Node-98-1" pointList="-188,172,-188,252" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-98-2" endpinid="Node-97-0" pointList="-188,252,-188,300" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-97-2" endpinid="FlipFlopD-141-in2" pointList="-188,300,-140,300" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-97-1" endpinid="Node-96-1" pointList="-188,300,-188,372" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-96-2" endpinid="Node-95-0" pointList="-188,372,-188,420" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-95-2" endpinid="FlipFlopD-117-in2" pointList="-188,420,-140,420" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-95-1" endpinid="Node-94-1" pointList="-188,420,-188,484" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-94-2" endpinid="FlipFlopD-134-in2" pointList="-188,484,-188,532,-140,532" />

<item itemtype="Connector" uid="Connector-336" startpinid="Rail-93-outnod" endpinid="Node-92-1" pointList="-148,-300,-148,-276" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-92-2" endpinid="Node-107-0" pointList="-148,-276,-188,-276,-188,-228" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-77-2" endpinid="And Gate-177-in0" pointList="-44,-260,28,-260,28,-256" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-77-1" endpinid="Node-76-0" pointList="-44,-260,-44,-152" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-76-2" endpinid="And Gate-160-in0" pointList="-44,-152,28,-152" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-76-1" endpinid="Node-75-0" pointList="-44,-152,-44,-60" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-75-2" endpinid="And Gate-151-in0" pointList="-44,-60,28,-60,28,-56" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-75-1" endpinid="Node-74-0" pointList="-44,-60,-44,36" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-74-2" endpinid="And Gate-155-in0" pointList="-44,36,28,36,28,40" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-74-1" endpinid="Node-73-0" pointList="-44,36,-44,132" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-73-2" endpinid="And Gate-130-in0" pointList="-44,132,28,132,28,136" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-73-1" endpinid="Node-72-0" pointList="-44,132,-44,260" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-72-2" endpinid="And Gate-116-in0" pointList="-44,260,28,260,28,264" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-72-1" endpinid="Node-71-0" pointList="-44,260,-44,380" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-71-2" endpinid="And Gate-119-in0" pointList="-44,380,28,380,28,384" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-71-1" endpinid="And Gate-136-in0" pointList="-44,380,-44,496,28,496" />

<item itemtype="Connector" uid="Connector-373" startpinid="Xor Gate-132-in1" endpinid="Node-70-0" pointList="140,504,140,508,108,508,108,396" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-70-2" endpinid="Xor Gate-120-in1" pointList="108,396,140,396,140,392" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-70-1" endpinid="Node-69-0" pointList="108,396,108,276" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-69-2" endpinid="Xor Gate-126-in1" pointList="108,276,140,276,140,272" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-69-1" endpinid="Node-68-0" pointList="108,276,108,148" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-68-2" endpinid="Xor Gate-124-in1" pointList="108,148,140,148,140,144" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-68-1" endpinid="Node-67-0" pointList="108,148,108,52" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-67-2" endpinid="Xor Gate-146-in1" pointList="108,52,140,52,140,48" />

<item itemtype="Connector" uid="Connector-381" startpinid="Node-67-1" endpinid="Node-66-0" pointList="108,52,108,-52" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-66-2" endpinid="Xor Gate-153-in1" pointList="108,-52,140,-52,140,-56" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-66-1" endpinid="Node-65-0" pointList="108,-52,108,-148" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-65-2" endpinid="Xor Gate-163-in1" pointList="108,-148,140,-148,140,-152" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-65-1" endpinid="Node-186-0" pointList="108,-148,108,-204" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-64-2" endpinid="Xor Gate-167-in1" pointList="108,-252,140,-252,140,-256" />

<item itemtype="Connector" uid="Connector-387" startpinid="Tunnel-62-pin" endpinid="Or Gate-63-in0" pointList="-228,-372,-116,-372" />

<item itemtype="Connector" uid="Connector-389" startpinid="Or Gate-63-in1" endpinid="Node-60-1" pointList="-116,-364,-132,-364,-132,-348" />

<item itemtype="Connector" uid="Connector-390" startpinid="Node-60-2" endpinid="Buffer-174-in0" pointList="-132,-348,-84,-348" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-56-2" endpinid="Xor Gate-167-in0" pointList="260,-260,260,-276,116,-276,116,-264,140,-264" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-56-1" endpinid="Node-55-0" pointList="260,-260,260,-220,356,-220" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-55-1" endpinid="Node-49-0" pointList="356,-220,356,-172" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-53-2" endpinid="Node-54-0" pointList="364,68,364,-36" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-52-2" endpinid="Node-53-0" pointList="364,172,364,68" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-51-2" endpinid="Node-52-0" pointList="364,292,364,172" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-50-2" endpinid="Node-51-0" pointList="364,420,364,292" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-49-1" endpinid="Node-48-0" pointList="356,-172,356,-52" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-48-1" endpinid="Node-47-0" pointList="356,-52,356,52" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-47-1" endpinid="Node-46-0" pointList="356,52,356,156" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-46-1" endpinid="Node-45-0" pointList="356,156,356,276" />

<item itemtype="Connector" uid="Connector-404" startpinid="Node-45-1" endpinid="Node-44-0" pointList="356,276,356,404" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-43-2" endpinid="Xor Gate-163-in0" pointList="260,-156,260,-188,116,-188,116,-160,140,-160" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-42-2" endpinid="Node-43-1" pointList="348,-156,260,-156" />

<item itemtype="Connector" uid="Connector-407" startpinid="Node-42-1" endpinid="Node-41-0" pointList="348,-156,348,-68" />

<item itemtype="Connector" uid="Connector-408" startpinid="Node-41-1" endpinid="Node-40-0" pointList="348,-68,348,36" />

<item itemtype="Connector" uid="Connector-409" startpinid="Node-40-1" endpinid="Node-39-0" pointList="348,36,348,140" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-39-1" endpinid="Node-38-0" pointList="348,140,348,260" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-38-1" endpinid="Node-37-0" pointList="348,260,348,388" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-36-2" endpinid="Xor Gate-153-in0" pointList="260,-60,260,-92,116,-92,116,-64,140,-64" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-35-2" endpinid="Node-36-1" pointList="340,-60,260,-60" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-35-1" endpinid="Node-34-0" pointList="340,-60,340,20" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-34-1" endpinid="Node-33-0" pointList="340,20,340,124" />

<item itemtype="Connector" uid="Connector-416" startpinid="Node-33-1" endpinid="Node-32-0" pointList="340,124,340,244" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-32-1" endpinid="Node-31-0" pointList="340,244,340,372" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-30-2" endpinid="Xor Gate-146-in0" pointList="260,44,260,4,116,4,116,40,140,40" />

<item itemtype="Connector" uid="Connector-419" startpinid="Node-29-2" endpinid="Node-30-1" pointList="332,44,260,44" />

<item itemtype="Connector" uid="Connector-420" startpinid="Node-29-1" endpinid="Node-28-0" pointList="332,44,332,108" />

<item itemtype="Connector" uid="Connector-421" startpinid="Node-28-1" endpinid="Node-27-0" pointList="332,108,332,228" />

<item itemtype="Connector" uid="Connector-422" startpinid="Node-27-1" endpinid="Node-26-0" pointList="332,228,332,356" />

<item itemtype="Connector" uid="Connector-423" startpinid="Node-25-2" endpinid="Xor Gate-124-in0" pointList="260,140,260,100,116,100,116,136,140,136" />

<item itemtype="Connector" uid="Connector-424" startpinid="Node-24-2" endpinid="Node-25-1" pointList="324,140,260,140" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-24-1" endpinid="Node-23-0" pointList="324,140,324,212" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-23-1" endpinid="Node-22-0" pointList="324,212,324,340" />

<item itemtype="Connector" uid="Connector-427" startpinid="Node-20-2" endpinid="Xor Gate-132-in0" pointList="260,500,260,460,116,460,116,496,140,496" />

<item itemtype="Connector" uid="Connector-428" startpinid="FlipFlopD-142-out0" endpinid="Node-19-0" pointList="252,276,252,268,260,268" />

<item itemtype="Connector" uid="Connector-430" startpinid="Node-19-2" endpinid="Xor Gate-126-in0" pointList="260,268,260,228,116,228,116,264,140,264" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-19-1" endpinid="Node-18-1" pointList="260,268,316,268" />

<item itemtype="Connector" uid="Connector-432" startpinid="Node-18-2" endpinid="Node-21-0" pointList="316,268,316,324" />

<item itemtype="Connector" uid="Connector-433" startpinid="Node-17-2" endpinid="Xor Gate-120-in0" pointList="260,388,260,364,116,364,116,384,140,384" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-17-1" endpinid="Node-16-1" pointList="260,388,308,388" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-49-2" endpinid="And Gate-4-in0" pointList="356,-172,420,-172,420,-168" />

<item itemtype="Connector" uid="Connector-436" startpinid="And Gate-4-out" endpinid="FlipFlopD-161-in3" pointList="452,-164,460,-164,460,-108,212,-108,212,-140" />

<item itemtype="Connector" uid="Connector-438" startpinid="Node-41-2" endpinid="And Gate-3-in0" pointList="348,-68,420,-68,420,-60" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-48-2" endpinid="And Gate-3-in1" pointList="356,-52,420,-52" />

<item itemtype="Connector" uid="Connector-440" startpinid="And Gate-3-in2" endpinid="Node-54-1" pointList="420,-44,420,-36,364,-36" />

<item itemtype="Connector" uid="Connector-441" startpinid="And Gate-3-out" endpinid="FlipFlopD-156-in3" pointList="452,-52,460,-52,460,-12,212,-12,212,-44" />

<item itemtype="Connector" uid="Connector-443" startpinid="And Gate-121-in1" endpinid="FlipFlopD-134-out0" pointList="-28,456,-28,460,-124,460,-124,508" />

<item itemtype="Connector" uid="Connector-445" startpinid="FlipFlopD-134-out1" endpinid="And Gate-137-in1" pointList="-124,516,-28,516,-28,512" />

<item itemtype="Connector" uid="Connector-447" startpinid="And Gate-128-in1" endpinid="FlipFlopD-117-out0" pointList="-28,360,-28,364,-124,364,-124,396" />

<item itemtype="Connector" uid="Connector-449" startpinid="FlipFlopD-117-out1" endpinid="And Gate-122-in1" pointList="-124,404,-28,404,-28,400" />

<item itemtype="Connector" uid="Connector-451" startpinid="And Gate-129-in1" endpinid="FlipFlopD-141-out0" pointList="-28,224,-28,228,-124,228,-124,276" />

<item itemtype="Connector" uid="Connector-453" startpinid="FlipFlopD-141-out1" endpinid="And Gate-139-in1" pointList="-124,284,-28,284,-28,280" />

<item itemtype="Connector" uid="Connector-455" startpinid="And Gate-135-in1" endpinid="FlipFlopD-123-out0" pointList="-28,112,-28,116,-124,116,-124,148" />

<item itemtype="Connector" uid="Connector-457" startpinid="FlipFlopD-123-out1" endpinid="And Gate-133-in1" pointList="-124,156,-28,156,-28,152" />

<item itemtype="Connector" uid="Connector-459" startpinid="And Gate-144-in1" endpinid="FlipFlopD-150-out0" pointList="-28,16,-28,20,-124,20,-124,52" />

<item itemtype="Connector" uid="Connector-461" startpinid="FlipFlopD-150-out1" endpinid="And Gate-152-in1" pointList="-124,60,-28,60,-28,56" />

<item itemtype="Connector" uid="Connector-463" startpinid="And Gate-143-in1" endpinid="FlipFlopD-148-out0" pointList="-28,-80,-28,-76,-124,-76,-124,-52" />

<item itemtype="Connector" uid="Connector-465" startpinid="FlipFlopD-148-out1" endpinid="And Gate-145-in1" pointList="-124,-44,-124,-40,-28,-40" />

<item itemtype="Connector" uid="Connector-467" startpinid="And Gate-162-in1" endpinid="FlipFlopD-157-out0" pointList="-28,-176,-124,-176,-124,-148" />

<item itemtype="Connector" uid="Connector-469" startpinid="FlipFlopD-157-out1" endpinid="And Gate-159-in1" pointList="-124,-140,-124,-136,-28,-136" />

<item itemtype="Connector" uid="Connector-471" startpinid="And Gate-178-in1" endpinid="FlipFlopD-180-out0" pointList="-32,-280,-124,-280,-124,-252" />

<item itemtype="Connector" uid="Connector-473" startpinid="FlipFlopD-180-out1" endpinid="And Gate-179-in1" pointList="-124,-244,-28,-244" />

<item itemtype="Connector" uid="Connector-475" startpinid="And Gate-178-out" endpinid="FlipFlopD-168-in1" pointList="0,-284,228,-284,228,-268" />

<item itemtype="Connector" uid="Connector-477" startpinid="And Gate-162-out" endpinid="FlipFlopD-161-in1" pointList="4,-180,228,-180,228,-164" />

<item itemtype="Connector" uid="Connector-479" startpinid="And Gate-143-out" endpinid="FlipFlopD-156-in1" pointList="4,-84,228,-84,228,-68" />

<item itemtype="Connector" uid="Connector-481" startpinid="And Gate-144-out" endpinid="FlipFlopD-154-in1" pointList="4,12,228,12,228,36" />

<item itemtype="Connector" uid="Connector-483" startpinid="And Gate-135-out" endpinid="FlipFlopD-138-in1" pointList="4,108,228,108,228,132" />

<item itemtype="Connector" uid="Connector-485" startpinid="And Gate-129-out" endpinid="FlipFlopD-142-in1" pointList="4,220,228,220,228,260" />

<item itemtype="Connector" uid="Connector-487" startpinid="And Gate-128-out" endpinid="FlipFlopD-115-in1" pointList="4,356,228,356,228,380" />

<item itemtype="Connector" uid="Connector-489" startpinid="And Gate-121-out" endpinid="FlipFlopD-131-in1" pointList="4,452,228,452,228,492" />

<item itemtype="Connector" uid="Connector-491" startpinid="Node-16-2" endpinid="And Gate-181-in0" pointList="308,388,308,496,420,496" />

<item itemtype="Connector" uid="Connector-492" startpinid="Node-21-1" endpinid="And Gate-181-in1" pointList="316,324,316,504,420,504" />

<item itemtype="Connector" uid="Connector-493" startpinid="Node-22-1" endpinid="And Gate-181-in2" pointList="324,340,324,512,420,512" />

<item itemtype="Connector" uid="Connector-494" startpinid="Node-26-1" endpinid="And Gate-181-in3" pointList="332,356,332,520,420,520" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-31-1" endpinid="And Gate-181-in4" pointList="340,372,340,528,420,528" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-37-1" endpinid="And Gate-181-in5" pointList="348,388,348,536,420,536" />

<item itemtype="Connector" uid="Connector-497" startpinid="Node-44-1" endpinid="And Gate-181-in6" pointList="356,404,356,544,420,544" />

<item itemtype="Connector" uid="Connector-498" startpinid="And Gate-181-in7" endpinid="Node-50-0" pointList="420,552,364,552,364,420" />

<item itemtype="Connector" uid="Connector-499" startpinid="And Gate-181-out" endpinid="FlipFlopD-131-in3" pointList="452,524,460,524,460,564,212,564,212,516" />

<item itemtype="Connector" uid="Connector-501" startpinid="Node-21-2" endpinid="And Gate-182-in0" pointList="316,324,420,324,420,348" />

<item itemtype="Connector" uid="Connector-502" startpinid="Node-22-2" endpinid="And Gate-182-in1" pointList="324,340,420,340,420,356" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-26-2" endpinid="And Gate-182-in2" pointList="332,356,420,356,420,364" />

<item itemtype="Connector" uid="Connector-504" startpinid="Node-44-2" endpinid="And Gate-182-in5" pointList="356,404,420,404,420,388" />

<item itemtype="Connector" uid="Connector-505" startpinid="And Gate-182-in6" endpinid="Node-50-1" pointList="420,396,420,420,364,420" />

<item itemtype="Connector" uid="Connector-506" startpinid="And Gate-182-out" endpinid="FlipFlopD-115-in3" pointList="452,372,460,372,460,436,212,436,212,404" />

<item itemtype="Connector" uid="Connector-508" startpinid="Node-31-2" endpinid="And Gate-182-in3" pointList="340,372,420,372" />

<item itemtype="Connector" uid="Connector-509" startpinid="Node-37-2" endpinid="And Gate-182-in4" pointList="348,388,420,388,420,380" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-45-2" endpinid="And Gate-183-in4" pointList="356,276,420,276,420,264" />

<item itemtype="Connector" uid="Connector-511" startpinid="And Gate-183-in5" endpinid="Node-51-1" pointList="420,272,420,292,364,292" />

<item itemtype="Connector" uid="Connector-512" startpinid="And Gate-183-out" endpinid="FlipFlopD-142-in3" pointList="452,252,460,252,460,316,212,316,212,284" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-23-2" endpinid="And Gate-183-in0" pointList="324,212,420,212,420,232" />

<item itemtype="Connector" uid="Connector-515" startpinid="Node-27-2" endpinid="And Gate-183-in1" pointList="332,228,420,228,420,240" />

<item itemtype="Connector" uid="Connector-516" startpinid="Node-32-2" endpinid="And Gate-183-in2" pointList="340,244,420,244,420,248" />

<item itemtype="Connector" uid="Connector-517" startpinid="Node-38-2" endpinid="And Gate-183-in3" pointList="348,260,420,260,420,256" />

<item itemtype="Connector" uid="Connector-518" startpinid="Node-28-2" endpinid="And Gate-184-in0" pointList="332,108,420,108,420,124" />

<item itemtype="Connector" uid="Connector-519" startpinid="Node-33-2" endpinid="And Gate-184-in1" pointList="340,124,420,124,420,132" />

<item itemtype="Connector" uid="Connector-520" startpinid="Node-39-2" endpinid="And Gate-184-in2" pointList="348,140,420,140" />

<item itemtype="Connector" uid="Connector-521" startpinid="Node-46-2" endpinid="And Gate-184-in3" pointList="356,156,420,156,420,148" />

<item itemtype="Connector" uid="Connector-522" startpinid="And Gate-184-in4" endpinid="Node-52-1" pointList="420,156,420,172,364,172" />

<item itemtype="Connector" uid="Connector-523" startpinid="And Gate-184-out" endpinid="FlipFlopD-138-in3" pointList="452,140,460,140,460,196,212,196,212,156" />

<item itemtype="Connector" uid="Connector-525" startpinid="Node-34-2" endpinid="And Gate-185-in0" pointList="340,20,420,20,420,32" />

<item itemtype="Connector" uid="Connector-526" startpinid="Node-40-2" endpinid="And Gate-185-in1" pointList="348,36,420,36,420,40" />

<item itemtype="Connector" uid="Connector-527" startpinid="Node-47-2" endpinid="And Gate-185-in2" pointList="356,52,420,52,420,48" />

<item itemtype="Connector" uid="Connector-528" startpinid="And Gate-185-in3" endpinid="Node-53-1" pointList="420,56,420,68,364,68" />

<item itemtype="Connector" uid="Connector-529" startpinid="And Gate-185-out" endpinid="FlipFlopD-154-in3" pointList="452,44,460,44,460,92,212,92,212,60" />

<item itemtype="Connector" uid="Connector-531" startpinid="Or Gate-63-out" endpinid="FlipFlopD-168-in3" pointList="-84,-364,292,-364,292,-212,196,-212,196,-244,212,-244" />

<item itemtype="Connector" uid="Connector-533" startpinid="Node-54-2" endpinid="Node-187-0" pointList="364,-36,364,-156,388,-156" />

<item itemtype="Connector" uid="Connector-534" startpinid="Node-186-2" endpinid="Node-64-1" pointList="108,-204,108,-252" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-186-1" endpinid="Node-187-1" pointList="108,-204,388,-204,388,-156" />

<item itemtype="Connector" uid="Connector-536" startpinid="Node-187-2" endpinid="And Gate-4-in1" pointList="388,-156,420,-156,420,-160" />

<item itemtype="Connector" uid="Connector-537" startpinid="Tunnel-58-pin" endpinid="Or Gate-188-out" pointList="476,-248,452,-248" />

<item itemtype="Connector" uid="Connector-539" startpinid="Or Gate-188-in0" endpinid="Node-20-1" pointList="420,-276,300,-276,300,500,260,500" />

<item itemtype="Connector" uid="Connector-540" startpinid="Or Gate-188-in1" endpinid="Node-16-0" pointList="420,-268,308,-268,308,388" />

<item itemtype="Connector" uid="Connector-541" startpinid="Or Gate-188-in2" endpinid="Node-18-0" pointList="420,-260,316,-260,316,268" />

<item itemtype="Connector" uid="Connector-542" startpinid="Or Gate-188-in5" endpinid="Node-35-0" pointList="420,-236,340,-236,340,-60" />

<item itemtype="Connector" uid="Connector-543" startpinid="Or Gate-188-in6" endpinid="Node-42-0" pointList="420,-228,348,-228,348,-156" />

<item itemtype="Connector" uid="Connector-544" startpinid="Node-55-2" endpinid="Or Gate-188-in7" pointList="356,-220,420,-220" />

<item itemtype="Connector" uid="Connector-545" startpinid="Or Gate-188-in3" endpinid="Node-24-0" pointList="420,-252,324,-252,324,140" />

<item itemtype="Connector" uid="Connector-546" startpinid="Or Gate-188-in4" endpinid="Node-29-0" pointList="420,-244,332,-244,332,44" />

<item itemtype="Connector" uid="Connector-195" startpinid="Buffer-176-out" endpinid="Node-551-0" pointList="-148,-324,-124,-324" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-178-in0" endpinid="Node-554-0" pointList="-32,-288,-52,-288" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-551-2" endpinid="Or Gate-63-in2" pointList="-124,-324,-124,-356,-116,-356" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-551-1" endpinid="Node-554-1" pointList="-124,-324,-52,-324,-52,-288" />

<item itemtype="Connector" uid="Connector-555" startpinid="Node-554-2" endpinid="Node-556-0" pointList="-52,-288,-52,-252" />

<item itemtype="Connector" uid="Connector-228" startpinid="And Gate-162-in0" endpinid="Node-559-0" pointList="-28,-184,-52,-184" />

<item itemtype="Connector" uid="Connector-557" startpinid="Node-556-2" endpinid="And Gate-179-in0" pointList="-52,-252,-28,-252" />

<item itemtype="Connector" uid="Connector-558" startpinid="Node-556-1" endpinid="Node-559-1" pointList="-52,-252,-52,-184" />

<item itemtype="Connector" uid="Connector-560" startpinid="Node-559-2" endpinid="Node-561-0" pointList="-52,-184,-52,-144" />

<item itemtype="Connector" uid="Connector-250" startpinid="And Gate-143-in0" endpinid="Node-564-0" pointList="-28,-88,-28,-92,-52,-92" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-561-2" endpinid="And Gate-159-in0" pointList="-52,-144,-28,-144" />

<item itemtype="Connector" uid="Connector-563" startpinid="Node-561-1" endpinid="Node-564-1" pointList="-52,-144,-52,-92" />

<item itemtype="Connector" uid="Connector-565" startpinid="Node-564-2" endpinid="Node-566-0" pointList="-52,-92,-52,-52" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-144-in0" endpinid="Node-569-0" pointList="-28,8,-28,4,-52,4" />

<item itemtype="Connector" uid="Connector-567" startpinid="Node-566-2" endpinid="And Gate-145-in0" pointList="-52,-52,-28,-52,-28,-48" />

<item itemtype="Connector" uid="Connector-568" startpinid="Node-566-1" endpinid="Node-569-1" pointList="-52,-52,-52,4" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-569-2" endpinid="Node-571-0" pointList="-52,4,-52,44" />

<item itemtype="Connector" uid="Connector-294" startpinid="And Gate-135-in0" endpinid="Node-574-0" pointList="-28,104,-28,100,-52,100" />

<item itemtype="Connector" uid="Connector-572" startpinid="Node-571-2" endpinid="And Gate-152-in0" pointList="-52,44,-28,44,-28,48" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-571-1" endpinid="Node-574-1" pointList="-52,44,-52,100" />

<item itemtype="Connector" uid="Connector-575" startpinid="Node-574-2" endpinid="Node-576-0" pointList="-52,100,-52,140" />

<item itemtype="Connector" uid="Connector-289" startpinid="And Gate-129-in0" endpinid="Node-579-0" pointList="-28,216,-28,212,-52,212" />

<item itemtype="Connector" uid="Connector-577" startpinid="Node-576-2" endpinid="And Gate-133-in0" pointList="-52,140,-28,140,-28,144" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-576-1" endpinid="Node-579-1" pointList="-52,140,-52,212" />

<item itemtype="Connector" uid="Connector-580" startpinid="Node-579-2" endpinid="Node-581-0" pointList="-52,212,-52,268" />

<item itemtype="Connector" uid="Connector-255" startpinid="And Gate-128-in0" endpinid="Node-584-0" pointList="-28,352,-28,348,-52,348" />

<item itemtype="Connector" uid="Connector-282" startpinid="And Gate-121-in0" endpinid="Node-589-0" pointList="-28,448,-28,444,-52,444" />

<item itemtype="Connector" uid="Connector-582" startpinid="Node-581-2" endpinid="And Gate-139-in0" pointList="-52,268,-28,268,-28,272" />

<item itemtype="Connector" uid="Connector-583" startpinid="Node-581-1" endpinid="Node-584-1" pointList="-52,268,-52,348" />

<item itemtype="Connector" uid="Connector-585" startpinid="Node-584-2" endpinid="Node-586-0" pointList="-52,348,-52,388" />

<item itemtype="Connector" uid="Connector-587" startpinid="Node-586-2" endpinid="And Gate-122-in0" pointList="-52,388,-28,388,-28,392" />

<item itemtype="Connector" uid="Connector-588" startpinid="Node-586-1" endpinid="Node-589-1" pointList="-52,388,-52,444" />

<item itemtype="Connector" uid="Connector-590" startpinid="Node-589-2" endpinid="And Gate-137-in0" pointList="-52,444,-52,504,-28,504" />

</circuit>