<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC592" pins="14" width="5" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="CCK" label=" CCK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="RCK" label=" RCK" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!CCKEN" label=" CCKEN" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!CCLR" label=" CCLR" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!CLOAD" label=" CLOAD" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A" label=" A " /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="B" label=" B " /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="C" label=" C " /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="D" label=" D " /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="E" label=" E " /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="F" label=" F " /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="G" label=" G " /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="H" label=" H " /><!-- packagePin13 -->
    <pin type="inverted" xpos="48" ypos="8" angle="0" length="8" id="!RCO" label="RCO " /><!-- packagePin14 -->
    
</packageB>
