<circuit type="simulide_0.5" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0">

Unique  Id: Package-1: 
Circuit Id: 74HC373_LS.pkg
<item Show_id="true" boardPos="-1e+06,-1e+06" id="74HC373_LS.pkg" objectName="Package-1" valLabely="0" mainComp="false" circRot="nan" labelx="-19" Height="12" valLabRot="0" hflip="1" vflip="1" Logic_Symbol="true" itemtype="Package" rotation="0" y="-220" boardRot="-1000000" labely="-17" x="-392" circPos="0,0" Width="4" labelrot="0" valLabelx="0" Package_File="74HC373_LS.package" Background=""/>

Unique  Id: Package-2: 
Circuit Id: 74hc373.pkg
<item Show_id="true" boardPos="-1e+06,-1e+06" id="74hc373.pkg" objectName="Package-2" valLabely="0" mainComp="false" circRot="0" labelx="-13" Height="11" valLabRot="0" hflip="1" vflip="1" Logic_Symbol="false" itemtype="Package" rotation="0" y="-204" boardRot="-1000000" labely="-16" x="-484" circPos="0,0" Width="4" labelrot="0" valLabelx="0" Package_File="74hc373.package" Background=""/>

Unique  Id: Tunnel-3: 
Circuit Id: !OE
<item Show_id="true" boardPos="-1e+06,-1e+06" id="!OE" Rotated="false" objectName="Tunnel-3" valLabely="8" mainComp="false" circRot="8.6153029132557429e-312" labelx="-51" Uid="" Name="!OE" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-236" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-4: 
Circuit Id: LE
<item Show_id="true" boardPos="-1e+06,-1e+06" id="LE" Rotated="false" objectName="Tunnel-4" valLabely="8" mainComp="false" circRot="4.9406564584124654e-324" labelx="-45" Uid="" Name="LE" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-260" boardRot="-1000000" labely="-4" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: D7
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D7" Rotated="false" objectName="Tunnel-5" valLabely="8" mainComp="false" circRot="8.1730473498649038e-317" labelx="-49" Uid="" Name="D7" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-300" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: D6
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D6" Rotated="false" objectName="Tunnel-6" valLabely="8" mainComp="false" circRot="8.2239480578938686e-315" labelx="-49" Uid="" Name="D6" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-316" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: D5
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D5" Rotated="false" objectName="Tunnel-7" valLabely="8" mainComp="false" circRot="0" labelx="-47" Uid="" Name="D5" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-332" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: D4
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D4" Rotated="false" objectName="Tunnel-8" valLabely="8" mainComp="false" circRot="6.7642013743853389e-317" labelx="-47" Uid="" Name="D4" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-348" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-9: 
Circuit Id: D3
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D3" Rotated="false" objectName="Tunnel-9" valLabely="8" mainComp="false" circRot="0" labelx="-48" Uid="" Name="D3" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-364" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-10: 
Circuit Id: D2
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D2" Rotated="false" objectName="Tunnel-10" valLabely="8" mainComp="false" circRot="0" labelx="-48" Uid="" Name="D2" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-380" boardRot="-1000000" labely="-7" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-11: 
Circuit Id: D1
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D1" Rotated="false" objectName="Tunnel-11" valLabely="8" mainComp="false" circRot="0" labelx="-49" Uid="" Name="D1" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-396" boardRot="-1000000" labely="-5" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: D0
<item Show_id="true" boardPos="-1e+06,-1e+06" id="D0" Rotated="false" objectName="Tunnel-12" valLabely="8" mainComp="false" circRot="0" labelx="-47" Uid="" Name="D0" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-412" boardRot="-1000000" labely="-6" x="-564" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: Q7
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q7" Rotated="false" objectName="Tunnel-13" valLabely="0" mainComp="false" circRot="0" labelx="-20" Uid="" Name="Q7" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-340" boardRot="-1000000" labely="-19" x="-284" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-14: 
Circuit Id: Q6
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q6" Rotated="false" objectName="Tunnel-14" valLabely="0" mainComp="false" circRot="6.9533474039882476e-310" labelx="-18" Uid="" Name="Q6" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-348" boardRot="-1000000" labely="-18" x="-308" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q5
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q5" Rotated="false" objectName="Tunnel-15" valLabely="0" mainComp="false" circRot="8.3485710874690484e-317" labelx="-17" Uid="" Name="Q5" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-356" boardRot="-1000000" labely="-16" x="-332" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-16: 
Circuit Id: Q4
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q4" Rotated="false" objectName="Tunnel-16" valLabely="0" mainComp="false" circRot="4.2439915819305446e-314" labelx="-18" Uid="" Name="Q4" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-360" boardRot="-1000000" labely="-19" x="-356" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q3
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q3" Rotated="false" objectName="Tunnel-17" valLabely="0" mainComp="false" circRot="0" labelx="-19" Uid="" Name="Q3" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-372" boardRot="-1000000" labely="-19" x="-380" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q2
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q2" Rotated="false" objectName="Tunnel-18" valLabely="0" mainComp="false" circRot="6.9533474039882476e-310" labelx="-14" Uid="" Name="Q2" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-380" boardRot="-1000000" labely="-20" x="-404" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-19: 
Circuit Id: Q1
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q1" Rotated="false" objectName="Tunnel-19" valLabely="0" mainComp="false" circRot="3.1620201333839779e-322" labelx="-13" Uid="" Name="Q1" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-388" boardRot="-1000000" labely="-21" x="-424" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q0
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Q0" Rotated="false" objectName="Tunnel-20" valLabely="0" mainComp="false" circRot="0" labelx="-16" Uid="" Name="Q0" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-396" boardRot="-1000000" labely="-17" x="-444" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: LatchD-21: 
Circuit Id: LatchD-19
<item Show_id="false" Out_Low_V="0" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="LatchD-19" objectName="LatchD-21" Tristate="true" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="false" Trigger="2" itemtype="LatchD" rotation="0" Input_Low_V="2.5" y="-348" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-476" circPos="0,0" Channels="8" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-20
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-20" objectName="Connector-22" valLabely="0" mainComp="false" circRot="1.0440219293550106e-311" enodeid="Circ_eNode-23" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out0" itemtype="Connector" rotation="0" startpinid="Tunnel-20-pin" y="-396" boardRot="-1000000" labely="-24" pointList="-444,-396,-444,-380,-452,-380" x="-444" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-22
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-22" objectName="Connector-24" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-25" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out1" itemtype="Connector" rotation="0" startpinid="Tunnel-19-pin" y="-388" boardRot="-1000000" labely="-24" pointList="-424,-388,-424,-372,-452,-372" x="-424" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-24
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-24" objectName="Connector-26" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-27" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out2" itemtype="Connector" rotation="0" startpinid="Tunnel-18-pin" y="-380" boardRot="-1000000" labely="-24" pointList="-404,-380,-404,-364,-452,-364" x="-404" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-26
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-26" objectName="Connector-28" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-29" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out3" itemtype="Connector" rotation="0" startpinid="Tunnel-17-pin" y="-372" boardRot="-1000000" labely="-24" pointList="-380,-372,-380,-356,-452,-356" x="-380" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-28
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-28" objectName="Connector-30" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-31" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out4" itemtype="Connector" rotation="0" startpinid="Tunnel-16-pin" y="-360" boardRot="-1000000" labely="-24" pointList="-356,-360,-356,-348,-452,-348" x="-356" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-32
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-32" objectName="Connector-34" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-35" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out6" itemtype="Connector" rotation="0" startpinid="Tunnel-14-pin" y="-348" boardRot="-1000000" labely="-24" pointList="-308,-348,-308,-332,-452,-332" x="-308" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-34
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-34" objectName="Connector-36" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-37" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out7" itemtype="Connector" rotation="0" startpinid="Tunnel-13-pin" y="-340" boardRot="-1000000" labely="-24" pointList="-284,-340,-284,-324,-452,-324" x="-284" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-36
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-36" objectName="Connector-38" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-39" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-12-pin" y="-412" boardRot="-1000000" labely="-24" pointList="-564,-412,-500,-412,-500,-380" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-38
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-38" objectName="Connector-40" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-41" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in1" itemtype="Connector" rotation="0" startpinid="Tunnel-11-pin" y="-396" boardRot="-1000000" labely="-24" pointList="-564,-396,-508,-396,-508,-372,-500,-372" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-40" objectName="Connector-42" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-43" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in2" itemtype="Connector" rotation="0" startpinid="Tunnel-10-pin" y="-380" boardRot="-1000000" labely="-24" pointList="-564,-380,-516,-380,-516,-364,-500,-364" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-42
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-42" objectName="Connector-44" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-45" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in3" itemtype="Connector" rotation="0" startpinid="Tunnel-9-pin" y="-364" boardRot="-1000000" labely="-24" pointList="-564,-364,-524,-364,-524,-356,-500,-356" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-44" objectName="Connector-46" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-47" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in4" itemtype="Connector" rotation="0" startpinid="Tunnel-8-pin" y="-348" boardRot="-1000000" labely="-24" pointList="-564,-348,-500,-348" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-46" objectName="Connector-48" valLabely="0" mainComp="false" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-49" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in5" itemtype="Connector" rotation="0" startpinid="Tunnel-7-pin" y="-332" boardRot="-1000000" labely="-24" pointList="-564,-332,-548,-332,-548,-340,-500,-340" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-48" objectName="Connector-50" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-51" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in6" itemtype="Connector" rotation="0" startpinid="Tunnel-6-pin" y="-316" boardRot="-1000000" labely="-24" pointList="-564,-316,-540,-316,-540,-332,-500,-332" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-50
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-50" objectName="Connector-52" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-53" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-in7" itemtype="Connector" rotation="0" startpinid="Tunnel-5-pin" y="-300" boardRot="-1000000" labely="-24" pointList="-564,-300,-532,-300,-532,-324,-500,-324" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-52
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-52" objectName="Connector-54" valLabely="0" mainComp="false" circRot="6.9533481352611341e-310" enodeid="Circ_eNode-55" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-Pin-clock" itemtype="Connector" rotation="0" startpinid="Tunnel-4-pin" y="-260" boardRot="-1000000" labely="-24" pointList="-564,-260,-500,-260,-500,-316" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-54
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-54" objectName="Connector-56" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-57" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-Pin-outEnable" itemtype="Connector" rotation="0" startpinid="Tunnel-3-pin" y="-236" boardRot="-1000000" labely="-24" pointList="-564,-236,-452,-236,-452,-316" x="-564" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-30" objectName="Connector-30" valLabely="0" mainComp="false" circRot="0" enodeid="enode-30" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="LatchD-21-out5" itemtype="Connector" rotation="0" startpinid="Tunnel-15-pin" y="-356" boardRot="-1000000" labely="-24" pointList="-332,-356,-332,-340,-452,-340" x="-332" circPos="0,0" labelrot="0" valLabelx="0"/>
 
</circuit>
