[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"27 /media/user/software/simulide/tests/MCU/new_mcu_test/pic/887_ccp/887_ccp.c
[v _myisr myisr `II(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"934
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1161
[v _CCPR2H CCPR2H `VEuc  1 e 1 @28 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3770
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"3773
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"3794
[v _CCP2IE CCP2IE `VEb  1 e 0 @1128 ]
"3797
[v _CCP2IF CCP2IF `VEb  1 e 0 @104 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4328
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4331
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4364
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"39 /media/user/software/simulide/tests/MCU/new_mcu_test/pic/887_ccp/887_ccp.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"27
[v _myisr myisr `II(v  1 e 1 0 ]
{
"37
} 0
