[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"48 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
[v _Lcd_Write_Nibble Lcd_Write_Nibble `(v  1 e 1 0 ]
"64
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"72
[v _Lcd_Goto Lcd_Goto `(v  1 e 1 0 ]
"88
[v _Lcd_PutC Lcd_PutC `(v  1 e 1 0 ]
"94
[v _Lcd_Print Lcd_Print `(v  1 e 1 0 ]
"121
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
"131
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"76 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
[v _main main `(v  1 e 1 0 ]
"124
[v _ItoStr ItoStr `(v  1 e 1 0 ]
"43 /opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
[v _RS RS `b  1 e 0 0 ]
"1238 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S45 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S65 . 1 `S45 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @31 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3581
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3590
[v _ADON ADON `VEb  1 e 0 @248 ]
"3713
[v _C1ON C1ON `VEb  1 e 0 @2111 ]
"3746
[v _C2ON C2ON `VEb  1 e 0 @2119 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4478
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"4481
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"4484
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"4487
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4490
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"4493
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"4559
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4562
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"76 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@texto texto `[6]uc  1 a 6 58 ]
"80
[v main@tensao tensao `f  1 a 4 54 ]
"79
[v main@num_adc num_adc `ui  1 a 2 66 ]
"80
[v main@F1360 F1360 `[6]uc  1 s 6 F1360 ]
"121
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S475 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S480 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S483 . 4 `l 1 i 4 0 `d 1 f 4 0 `S475 1 fAsBytes 4 0 `S480 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S483  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S552 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S555 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S552 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S555  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"121 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
{
[v Lcd_Write@row row `uc  1 a 1 wreg ]
[v Lcd_Write@row row `uc  1 a 1 wreg ]
[v Lcd_Write@col col `uc  1 p 1 9 ]
[v Lcd_Write@Dt_Str Dt_Str `*.26uc  1 p 2 10 ]
[v Lcd_Write@row row `uc  1 a 1 13 ]
"124
} 0
"94
[v _Lcd_Print Lcd_Print `(v  1 e 1 0 ]
{
"95
[v Lcd_Print@i i `uc  1 a 1 5 ]
"94
[v Lcd_Print@Dt_Str Dt_Str `*.26uc  1 p 2 2 ]
"101
} 0
"72
[v _Lcd_Goto Lcd_Goto `(v  1 e 1 0 ]
{
[v Lcd_Goto@col col `uc  1 a 1 wreg ]
[v Lcd_Goto@col col `uc  1 a 1 wreg ]
[v Lcd_Goto@row row `uc  1 p 1 5 ]
[v Lcd_Goto@col col `uc  1 a 1 8 ]
"86
} 0
"131
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"164
} 0
"64
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@Command Command `uc  1 a 1 wreg ]
[v Lcd_Cmd@Command Command `uc  1 a 1 wreg ]
[v Lcd_Cmd@Command Command `uc  1 a 1 4 ]
"70
} 0
"48
[v _Lcd_Write_Nibble Lcd_Write_Nibble `(v  1 e 1 0 ]
{
[v Lcd_Write_Nibble@n n `uc  1 a 1 wreg ]
[v Lcd_Write_Nibble@n n `uc  1 a 1 wreg ]
[v Lcd_Write_Nibble@n n `uc  1 a 1 1 ]
"62
} 0
"124 /media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
[v _ItoStr ItoStr `(v  1 e 1 0 ]
{
"127
[v ItoStr@k k `i  1 a 2 45 ]
"125
[v ItoStr@termo termo `ui  1 a 2 48 ]
"126
[v ItoStr@pos pos `uc  1 a 1 50 ]
[v ItoStr@digito digito `uc  1 a 1 47 ]
"124
[v ItoStr@valor valor `ui  1 p 2 37 ]
[v ItoStr@tam tam `uc  1 p 1 39 ]
[v ItoStr@str str `*.4uc  1 p 1 40 ]
[v ItoStr@volt volt `uc  1 p 1 41 ]
[v ItoStr@dot dot `uc  1 p 1 42 ]
"147
} 0
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 /opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"43 /opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
