%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/testVref.o
cinit CODE 0 7D7 7D7 29 2
text1 CODE 0 476 476 361 2
text2 CODE 0 D16 D16 27 2
text3 CODE 0 6 6 15 2
text4 CODE 0 DDA DDA 49 2
text5 CODE 0 D6A D6A 36 2
text6 CODE 0 E9F E9F A7 2
text7 CODE 0 D3D D3D 2D 2
text8 CODE 0 1B 1B 60 2
text9 CODE 0 7B 7B EA 2
text10 CODE 0 F46 F46 BA 2
text11 CODE 0 DA0 DA0 3A 2
text12 CODE 0 E23 E23 7C 2
text13 CODE 0 299 299 1DD 2
maintext CODE 0 165 165 134 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
bitbssBANK0 BANK0 1 350 6A 1 1
idataBANK0 CODE 0 D10 D10 6 2
strings STRING 0 800 800 22 2
dataBANK0 BANK0 1 64 64 6 1
config CONFIG 4 2007 2007 2 2
$/tmp/xcXDgEOJd.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5 2
CONST 822-D0F 2
CONST 1000-1FFF 2
ENTRY 3-5 2
ENTRY 822-D0F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5 2
CODE 822-D0F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5 2
STRCODE 822-D0F 2
STRCODE 1000-1FFF 2
STRING 3-5 2
STRING 822-D0F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/testVref.o
7D7 cinit CODE >561:/tmp/xcXGanOKo.s
7D7 cinit CODE >564:/tmp/xcXGanOKo.s
7D7 cinit CODE >584:/tmp/xcXGanOKo.s
7DC cinit CODE >585:/tmp/xcXGanOKo.s
7DD cinit CODE >586:/tmp/xcXGanOKo.s
7E2 cinit CODE >587:/tmp/xcXGanOKo.s
7E3 cinit CODE >588:/tmp/xcXGanOKo.s
7E8 cinit CODE >589:/tmp/xcXGanOKo.s
7E9 cinit CODE >590:/tmp/xcXGanOKo.s
7EE cinit CODE >591:/tmp/xcXGanOKo.s
7EF cinit CODE >592:/tmp/xcXGanOKo.s
7F4 cinit CODE >593:/tmp/xcXGanOKo.s
7F5 cinit CODE >594:/tmp/xcXGanOKo.s
7FA cinit CODE >595:/tmp/xcXGanOKo.s
7FB cinit CODE >599:/tmp/xcXGanOKo.s
7FC cinit CODE >605:/tmp/xcXGanOKo.s
7FC cinit CODE >607:/tmp/xcXGanOKo.s
7FD cinit CODE >608:/tmp/xcXGanOKo.s
299 text13 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
299 text13 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2A0 text13 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2A6 text13 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2AA text13 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2AB text13 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2B0 text13 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2B5 text13 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2BD text13 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2BE text13 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2BF text13 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2C0 text13 CODE >46:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2C8 text13 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2CD text13 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2D3 text13 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2D7 text13 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2D8 text13 CODE >56:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2DD text13 CODE >58:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2E2 text13 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2EA text13 CODE >63:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2EB text13 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2EC text13 CODE >66:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2ED text13 CODE >69:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2F5 text13 CODE >70:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2F5 text13 CODE >75:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2F9 text13 CODE >75:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
2FD text13 CODE >76:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
305 text13 CODE >77:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
309 text13 CODE >78:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
30D text13 CODE >79:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
316 text13 CODE >83:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
31B text13 CODE >84:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
31B text13 CODE >85:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
324 text13 CODE >89:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
32C text13 CODE >89:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
332 text13 CODE >89:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
336 text13 CODE >92:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
33E text13 CODE >93:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
346 text13 CODE >94:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
34E text13 CODE >96:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
34F text13 CODE >97:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
350 text13 CODE >100:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
355 text13 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
357 text13 CODE >101:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
35E text13 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
360 text13 CODE >102:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
367 text13 CODE >103:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
36B text13 CODE >104:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
36C text13 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
36E text13 CODE >106:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
375 text13 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
377 text13 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
37B text13 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
37F text13 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
383 text13 CODE >112:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
387 text13 CODE >115:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
388 text13 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
38B text13 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
38F text13 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
393 text13 CODE >116:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
396 text13 CODE >118:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
39A text13 CODE >97:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
39C text13 CODE >97:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3A0 text13 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3A4 text13 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3A8 text13 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3AA text13 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3AC text13 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3B3 text13 CODE >129:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3B7 text13 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3B8 text13 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3BA text13 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3C1 text13 CODE >133:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3C3 text13 CODE >133:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3C7 text13 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3CB text13 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3CC text13 CODE >140:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3D0 text13 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3E0 text13 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3E4 text13 CODE >142:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3E6 text13 CODE >143:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3E7 text13 CODE >144:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3E7 text13 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3EC text13 CODE >150:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3F1 text13 CODE >151:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3F4 text13 CODE >151:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3F8 text13 CODE >151:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3FC text13 CODE >151:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
3FF text13 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
403 text13 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
41C text13 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
41E text13 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
422 text13 CODE >159:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
427 text13 CODE >159:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
42B text13 CODE >159:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
42F text13 CODE >160:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
435 text13 CODE >161:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
43D text13 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
444 text13 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
448 text13 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
44C text13 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
450 text13 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
458 text13 CODE >169:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
459 text13 CODE >170:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
459 text13 CODE >173:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
45F text13 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
463 text13 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
464 text13 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
465 text13 CODE >180:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
469 text13 CODE >181:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
469 text13 CODE >182:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
46B text13 CODE >182:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
470 text13 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
475 text13 CODE >185:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcdiv.c
E23 text12 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E23 text12 CODE >47:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E30 text12 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E39 text12 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E42 text12 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E48 text12 CODE >49:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E4E text12 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E4F text12 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E57 text12 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E59 text12 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E5D text12 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E60 text12 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E65 text12 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E66 text12 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E6C text12 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E6E text12 CODE >58:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E77 text12 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E79 text12 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E7E text12 CODE >63:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E80 text12 CODE >63:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E87 text12 CODE >64:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E89 text12 CODE >62:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E89 text12 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E8E text12 CODE >67:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E93 text12 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E98 text12 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E9A text12 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E9C text12 CODE >68:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
E9E text12 CODE >70:/opt/microchip/xc8/v2.32/pic/sources/c90/common/fltol.c
DA0 text11 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DA0 text11 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DA6 text11 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DA8 text11 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DA9 text11 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DAA text11 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DAE text11 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DB0 text11 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DB4 text11 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DB8 text11 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DBA text11 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DBE text11 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DC2 text11 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DC5 text11 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DC8 text11 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DC9 text11 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DCD text11 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DCF text11 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DD5 text11 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
DD9 text11 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c90/common/lwmod.c
F46 text10 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F47 text10 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F50 text10 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F59 text10 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F5B text10 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F5D text10 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F5F text10 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F60 text10 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F68 text10 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F68 text10 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F6C text10 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F70 text10 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F79 text10 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F7D text10 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F7E text10 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F82 text10 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F83 text10 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F89 text10 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F8B text10 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F92 text10 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F96 text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F99 text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
F9D text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FA1 text10 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FA4 text10 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FA5 text10 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FAB text10 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FAD text10 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FAD text10 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FB4 text10 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FB6 text10 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FB8 text10 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FBF text10 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FC5 text10 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FC9 text10 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FCD text10 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FD5 text10 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FD7 text10 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FDD text10 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FE3 text10 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FED text10 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FF6 text10 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FF7 text10 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
FFF text10 CODE >44:/opt/microchip/xc8/v2.32/pic/sources/c90/common/xxtofl.c
7B text9 CODE >124:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
7B text9 CODE >127:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
8E text9 CODE >127:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
97 text9 CODE >127:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
9B text9 CODE >127:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
9F text9 CODE >128:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
A6 text9 CODE >129:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
AA text9 CODE >130:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
AB text9 CODE >131:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
BE text9 CODE >132:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
C9 text9 CODE >133:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
CB text9 CODE >134:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
CD text9 CODE >134:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
D6 text9 CODE >135:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
DF text9 CODE >136:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
E1 text9 CODE >138:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
119 text9 CODE >130:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
11C text9 CODE >130:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
11E text9 CODE >130:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
122 text9 CODE >140:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
135 text9 CODE >141:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
140 text9 CODE >142:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
142 text9 CODE >142:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
14B text9 CODE >143:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
154 text9 CODE >144:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
15E text9 CODE >145:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
15E text9 CODE >146:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
164 text9 CODE >147:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1B text8 CODE >48:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
1C text8 CODE >49:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
28 text8 CODE >50:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
32 text8 CODE >51:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
35 text8 CODE >51:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
38 text8 CODE >51:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
44 text8 CODE >52:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
47 text8 CODE >52:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
4A text8 CODE >52:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
56 text8 CODE >53:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
59 text8 CODE >53:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
5C text8 CODE >53:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
68 text8 CODE >56:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
69 text8 CODE >57:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
6C text8 CODE >58:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
6F text8 CODE >59:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
72 text8 CODE >60:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
75 text8 CODE >61:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
7A text8 CODE >62:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D3D text7 CODE >64:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D3E text7 CODE >65:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D41 text7 CODE >66:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D44 text7 CODE >66:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D47 text7 CODE >66:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D4F text7 CODE >67:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D55 text7 CODE >68:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D60 text7 CODE >69:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D69 text7 CODE >70:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E9F text6 CODE >131:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E9F text6 CODE >132:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA2 text6 CODE >134:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA3 text6 CODE >135:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA4 text6 CODE >136:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA5 text6 CODE >137:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA6 text6 CODE >138:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA7 text6 CODE >139:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EA8 text6 CODE >140:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EAB text6 CODE >141:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EAC text6 CODE >142:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EAD text6 CODE >143:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EAE text6 CODE >144:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EAF text6 CODE >145:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EB0 text6 CODE >147:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EBD text6 CODE >148:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EC3 text6 CODE >149:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
ECC text6 CODE >150:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
ED2 text6 CODE >151:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EDB text6 CODE >152:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EE1 text6 CODE >153:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EEA text6 CODE >154:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EF0 text6 CODE >155:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EF9 text6 CODE >156:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
EFF text6 CODE >157:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F0C text6 CODE >158:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F12 text6 CODE >159:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F1F text6 CODE >160:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F25 text6 CODE >161:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F32 text6 CODE >162:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F38 text6 CODE >163:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
F45 text6 CODE >164:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D6A text5 CODE >72:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D6B text5 CODE >73:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D6C text5 CODE >75:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D73 text5 CODE >76:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D74 text5 CODE >78:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D7B text5 CODE >79:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D7C text5 CODE >81:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D83 text5 CODE >82:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D84 text5 CODE >84:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D8B text5 CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D91 text5 CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D96 text5 CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D99 text5 CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D9C text5 CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D9F text5 CODE >86:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DDA text4 CODE >94:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DDA text4 CODE >95:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DDB text4 CODE >96:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DDE text4 CODE >97:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DDF text4 CODE >98:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DE3 text4 CODE >98:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DED text4 CODE >98:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DF0 text4 CODE >98:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DF8 text4 CODE >99:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
DFC text4 CODE >99:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E0F text4 CODE >97:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E13 text4 CODE >97:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E1E text4 CODE >97:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
E22 text4 CODE >101:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
6 text3 CODE >121:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
7 text3 CODE >122:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
11 text3 CODE >123:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
1A text3 CODE >124:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/lcd_sintaxe_mikroc.c
D16 text2 CODE >4:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D17 text2 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D19 text2 CODE >6:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D20 text2 CODE >51:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D24 text2 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D26 text2 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D2A text2 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D2A text2 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D2B text2 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D2F text2 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D31 text2 CODE >55:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D33 text2 CODE >56:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D38 text2 CODE >59:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
D3C text2 CODE >60:/opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
476 text1 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
476 text1 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
47D text1 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
483 text1 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
487 text1 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
488 text1 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
48D text1 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
492 text1 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
49A text1 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
49B text1 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
49C text1 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4A4 text1 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4A9 text1 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4AF text1 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4B3 text1 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4B4 text1 CODE >45:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4B9 text1 CODE >48:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4BE text1 CODE >50:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4C6 text1 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4C7 text1 CODE >54:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4C8 text1 CODE >57:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4D0 text1 CODE >65:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4DA text1 CODE >66:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4E3 text1 CODE >119:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
4F3 text1 CODE >120:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
500 text1 CODE >121:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
50D text1 CODE >122:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
51D text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
525 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
526 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
528 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
52C text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
52D text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
52F text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
533 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
534 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
536 text1 CODE >123:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
539 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
541 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
542 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
544 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
548 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
549 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
54B text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
54F text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
550 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
552 text1 CODE >124:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
555 text1 CODE >125:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
565 text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
56D text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
56E text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
570 text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
574 text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
575 text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
577 text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
57B text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
57C text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
57E text1 CODE >126:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
581 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
589 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
58A text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
58C text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
590 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
591 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
593 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
597 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
598 text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
59A text1 CODE >127:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
59D text1 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
59F text1 CODE >128:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5A6 text1 CODE >129:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5B6 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5BF text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5C0 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5C2 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5C6 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5C7 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5C9 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5CD text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5CE text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5D0 text1 CODE >130:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5D3 text1 CODE >131:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5E3 text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5EC text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5ED text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5EF text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5F3 text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5F4 text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5F6 text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5FA text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5FB text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
5FD text1 CODE >132:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
600 text1 CODE >133:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
602 text1 CODE >133:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
609 text1 CODE >134:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
619 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
622 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
623 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
625 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
629 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
62A text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
62C text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
630 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
631 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
633 text1 CODE >135:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
636 text1 CODE >136:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
646 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
64F text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
650 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
652 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
656 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
657 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
659 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
65D text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
65E text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
660 text1 CODE >137:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
663 text1 CODE >138:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
673 text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
67C text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
67D text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
67F text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
683 text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
684 text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
686 text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
68A text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
68B text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
68D text1 CODE >139:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
690 text1 CODE >140:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6A0 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6A7 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6AD text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6B2 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6B3 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6B5 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6B9 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6BA text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6BC text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6C0 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6C1 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6C3 text1 CODE >141:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6C6 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6CF text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6D5 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6DA text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6DB text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6DD text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6E1 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6E2 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6E4 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6E8 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6E9 text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6EB text1 CODE >145:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6EE text1 CODE >146:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6F0 text1 CODE >146:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
6F7 text1 CODE >149:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
700 text1 CODE >149:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
704 text1 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
705 text1 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
707 text1 CODE >153:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
70E text1 CODE >154:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
712 text1 CODE >155:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
713 text1 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
715 text1 CODE >157:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
71C text1 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
71E text1 CODE >158:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
722 text1 CODE >152:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
726 text1 CODE >163:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
727 text1 CODE >164:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
72B text1 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
73B text1 CODE >165:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
73F text1 CODE >166:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
741 text1 CODE >167:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
742 text1 CODE >168:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
742 text1 CODE >169:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
747 text1 CODE >174:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
74C text1 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
74F text1 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
753 text1 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
757 text1 CODE >175:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
75A text1 CODE >176:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
75E text1 CODE >177:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
777 text1 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
779 text1 CODE >178:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
77D text1 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
782 text1 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
786 text1 CODE >183:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
78A text1 CODE >184:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
794 text1 CODE >185:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
795 text1 CODE >187:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
79C text1 CODE >187:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7A0 text1 CODE >187:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7A4 text1 CODE >188:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7AE text1 CODE >190:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7AF text1 CODE >191:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7B0 text1 CODE >194:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7B6 text1 CODE >195:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7BE text1 CODE >196:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7C2 text1 CODE >197:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7C3 text1 CODE >199:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7C5 text1 CODE >199:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7CA text1 CODE >200:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7CA text1 CODE >201:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7CE text1 CODE >203:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
7D6 text1 CODE >205:/opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcmul.c
165 maintext CODE >76:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
165 maintext CODE >81:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
17B maintext CODE >84:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
17F maintext CODE >85:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
180 maintext CODE >86:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
183 maintext CODE >87:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
184 maintext CODE >88:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
187 maintext CODE >91:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
18D maintext CODE >92:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
18F maintext CODE >94:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
192 maintext CODE >95:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
193 maintext CODE >96:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
194 maintext CODE >97:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
197 maintext CODE >99:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
19C maintext CODE >101:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1A8 maintext CODE >102:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1B4 maintext CODE >106:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1BF maintext CODE >107:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1C2 maintext CODE >108:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1C6 maintext CODE >109:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1CE maintext CODE >110:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
1FB maintext CODE >111:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
20E maintext CODE >112:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
21E maintext CODE >113:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
25F maintext CODE >114:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
26F maintext CODE >115:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
27D maintext CODE >117:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
289 maintext CODE >118:/media/user/software/simulide/tests/MCU/Test/16F88x/16F887_Vref/sources/testVref.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - build/testVref.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON build/testVref.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 351 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Goto 1AD4 0 CODE 0 text5 build/testVref.o
_Lcd_Init 1D3E 0 CODE 0 text6 build/testVref.o
__end_of_ItoStr 2CA 0 CODE 0 text9 build/testVref.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 350 FFFFFD1A BANK0 1 bitbssBANK0 build/testVref.o
__end_of_Lcd_Goto 1B40 0 CODE 0 text5 build/testVref.o
__end_of_Lcd_Init 1E8C 0 CODE 0 text6 build/testVref.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - build/testVref.o
_ADON F8 0 ABS 0 - build/testVref.o
_C1ON 83F 0 ABS 0 - build/testVref.o
_C2ON 847 0 ABS 0 - build/testVref.o
___sp 0 0 STACK 2 stack /tmp/xcXDgEOJd.o
_main 2CA 0 CODE 0 maintext build/testVref.o
btemp 7E 0 ABS 0 - build/testVref.o
start 0 0 CODE 0 init /tmp/xcXDgEOJd.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 build/testVref.o
__size_of___fldiv 0 0 ABS 0 - build/testVref.o
__size_of___flmul 0 0 ABS 0 - build/testVref.o
__size_of___fltol 0 0 ABS 0 - build/testVref.o
__size_of_main 0 0 ABS 0 - build/testVref.o
__size_of___lwmod 0 0 ABS 0 - build/testVref.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDgEOJd.o
wtemp0 7E 0 ABS 0 - build/testVref.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - build/testVref.o
_ADRESL 9E 0 ABS 0 - build/testVref.o
_ANSELH 189 0 ABS 0 - build/testVref.o
__end_of__Umul8_16 1A7A 0 CODE 0 text2 build/testVref.o
ItoStr@termo 50 0 BANK0 1 cstackBANK0 build/testVref.o
ItoStr@valor 45 0 BANK0 1 cstackBANK0 build/testVref.o
__size_of__Umul8_16 0 0 ABS 0 - build/testVref.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 build/testVref.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 build/testVref.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 build/testVref.o
Lcd_Goto@col 78 0 COMMON 1 cstackCOMMON build/testVref.o
Lcd_Goto@row 75 0 COMMON 1 cstackCOMMON build/testVref.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON build/testVref.o
__Umul8_16 1A2C 0 CODE 0 text2 build/testVref.o
__end_of___fldiv 8EC 0 CODE 0 text13 build/testVref.o
__end_of___flmul FAE 0 CODE 0 text1 build/testVref.o
__end_of___fltol 1D3E 0 CODE 0 text12 build/testVref.o
__end_of___lwmod 1BB4 0 CODE 0 text11 build/testVref.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON build/testVref.o
___stackhi 0 0 ABS 0 - /tmp/xcXDgEOJd.o
___stacklo 0 0 ABS 0 - /tmp/xcXDgEOJd.o
_ItoStr F6 0 CODE 0 text9 build/testVref.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 build/testVref.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@a 24 0 BANK0 1 cstackBANK0 build/testVref.o
___flmul@b 20 0 BANK0 1 cstackBANK0 build/testVref.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON build/testVref.o
_Lcd_Write_Nibble 36 0 CODE 0 text8 build/testVref.o
start_initialization FAE 0 CODE 0 cinit build/testVref.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 build/testVref.o
_TRISA0 428 0 ABS 0 - build/testVref.o
_TRISD2 442 0 ABS 0 - build/testVref.o
_TRISD3 443 0 ABS 0 - build/testVref.o
_TRISD4 444 0 ABS 0 - build/testVref.o
_TRISD5 445 0 ABS 0 - build/testVref.o
_TRISD6 446 0 ABS 0 - build/testVref.o
_TRISD7 447 0 ABS 0 - build/testVref.o
Lcd_Print@i 75 0 COMMON 1 cstackCOMMON build/testVref.o
__size_of_ItoStr 0 0 ABS 0 - build/testVref.o
__size_of_Lcd_Cmd 0 0 ABS 0 - build/testVref.o
___int_sp 0 0 STACK 2 stack /tmp/xcXDgEOJd.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings build/testVref.o
__size_of___xxtofl 0 0 ABS 0 - build/testVref.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON build/testVref.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON build/testVref.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON build/testVref.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
Lcd_Print@Dt_Str 72 0 COMMON 1 cstackCOMMON build/testVref.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 build/testVref.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_Write_Nibble F6 0 CODE 0 text8 build/testVref.o
_RC0 38 0 ABS 0 - build/testVref.o
_RC1 39 0 ABS 0 - build/testVref.o
_RD2 42 0 ABS 0 - build/testVref.o
_RD3 43 0 ABS 0 - build/testVref.o
_RD4 44 0 ABS 0 - build/testVref.o
_RD5 45 0 ABS 0 - build/testVref.o
_RD6 46 0 ABS 0 - build/testVref.o
_RD7 47 0 ABS 0 - build/testVref.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 350 FFFFFD1A BANK0 1 bitbssBANK0 build/testVref.o
Lcd_Write_Nibble@n 71 0 COMMON 1 cstackCOMMON build/testVref.o
__size_of_Lcd_Write_Nibble 0 0 ABS 0 - build/testVref.o
Lcd_Cmd@Command 74 0 COMMON 1 cstackCOMMON build/testVref.o
___xxtofl 1E8C 0 CODE 0 text10 build/testVref.o
ItoStr@digito 4F 0 BANK0 1 cstackBANK0 build/testVref.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Print 1C46 0 CODE 0 text4 build/testVref.o
__stringtab 1000 0 STRING 0 strings build/testVref.o
__end_of_Lcd_Write 36 0 CODE 0 text3 build/testVref.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDgEOJd.o
__size_of_Lcd_Print 0 0 ABS 0 - build/testVref.o
__end_of___xxtofl 2000 0 CODE 0 text10 build/testVref.o
__size_of_Lcd_Write 0 0 ABS 0 - build/testVref.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 build/testVref.o
__end_of_Lcd_Cmd 1AD4 0 CODE 0 text7 build/testVref.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 1E8C 0 CODE 0 text10 build/testVref.o
__ptext11 1B40 0 CODE 0 text11 build/testVref.o
__ptext12 1C46 0 CODE 0 text12 build/testVref.o
__ptext13 532 0 CODE 0 text13 build/testVref.o
_Lcd_Print 1BB4 0 CODE 0 text4 build/testVref.o
_Lcd_Write C 0 CODE 0 text3 build/testVref.o
___fldiv 532 0 CODE 0 text13 build/testVref.o
___flmul 8EC 0 CODE 0 text1 build/testVref.o
___fltol 1C46 0 CODE 0 text12 build/testVref.o
___lwmod 1B40 0 CODE 0 text11 build/testVref.o
__pmaintext 2CA 0 CODE 0 maintext build/testVref.o
ItoStr@dot 4A 0 BANK0 1 cstackBANK0 build/testVref.o
ItoStr@pos 52 0 BANK0 1 cstackBANK0 build/testVref.o
ItoStr@str 48 0 BANK0 1 cstackBANK0 build/testVref.o
ItoStr@tam 47 0 BANK0 1 cstackBANK0 build/testVref.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON build/testVref.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 build/testVref.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 build/testVref.o
main@F1360 64 0 BANK0 1 dataBANK0 build/testVref.o
main@texto 5A 0 BANK0 1 cstackBANK0 build/testVref.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 build/testVref.o
main@num_adc 62 0 BANK0 1 cstackBANK0 build/testVref.o
Lcd_Write@Dt_Str 7A 0 COMMON 1 cstackCOMMON build/testVref.o
_ADCON0bits 1F 0 ABS 0 - build/testVref.o
__end_of__stringtab 1020 0 STRING 0 strings build/testVref.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON build/testVref.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 build/testVref.o
end_of_initialization FF8 0 CODE 0 cinit build/testVref.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 build/testVref.o
?___flmul 20 0 BANK0 1 cstackBANK0 build/testVref.o
?___fltol 3A 0 BANK0 1 cstackBANK0 build/testVref.o
?___lwmod 70 0 COMMON 1 cstackCOMMON build/testVref.o
__Hreset_vec 0 0 CODE 0 reset_vec -
ItoStr@k 4D 0 BANK0 1 cstackBANK0 build/testVref.o
__ptext1 8EC 0 CODE 0 text1 build/testVref.o
__ptext2 1A2C 0 CODE 0 text2 build/testVref.o
__ptext3 C 0 CODE 0 text3 build/testVref.o
__ptext4 1BB4 0 CODE 0 text4 build/testVref.o
__ptext5 1AD4 0 CODE 0 text5 build/testVref.o
__ptext6 1D3E 0 CODE 0 text6 build/testVref.o
__ptext7 1A7A 0 CODE 0 text7 build/testVref.o
__ptext8 36 0 CODE 0 text8 build/testVref.o
__ptext9 F6 0 CODE 0 text9 build/testVref.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON build/testVref.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON build/testVref.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON build/testVref.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 build/testVref.o
__Lreset_vec 0 0 CODE 0 reset_vec -
ItoStr@volt 49 0 BANK0 1 cstackBANK0 build/testVref.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 build/testVref.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit build/testVref.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1A20 0 CODE 0 idataBANK0 build/testVref.o
main@tensao 56 0 BANK0 1 cstackBANK0 build/testVref.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON build/testVref.o
__size_of_Lcd_Goto 0 0 ABS 0 - build/testVref.o
__size_of_Lcd_Init 0 0 ABS 0 - build/testVref.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 532 0 CODE 0 maintext build/testVref.o
_ANSEL 188 0 ABS 0 - build/testVref.o
_VCFG0 4FC 0 ABS 0 - build/testVref.o
_VCFG1 4FD 0 ABS 0 - build/testVref.o
_main$807 60 0 BANK0 1 cstackBANK0 build/testVref.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 1A7A 0 CODE 0 text7 build/testVref.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FAE 0 CODE 0 cinit build/testVref.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON build/testVref.o
Lcd_Write@col 79 0 COMMON 1 cstackCOMMON build/testVref.o
Lcd_Write@row 7D 0 COMMON 1 cstackCOMMON build/testVref.o
__pstrings 1000 0 STRING 0 strings build/testVref.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 476 8EC 361 2
text2 0 D16 1A2C 27 2
text3 0 6 C 15 2
text4 0 DDA 1BB4 49 2
text5 0 D6A 1AD4 36 2
text6 0 E9F 1D3E A7 2
text7 0 D3D 1A7A 2D 2
text8 0 1B 36 60 2
text9 0 7B F6 EA 2
text10 0 F46 1E8C BA 2
text11 0 DA0 1B40 3A 2
text12 0 E23 1C46 7C 2
text13 0 299 532 1DD 2
maintext 0 165 2CA 134 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
reset_vec 0 0 0 3 2
idataBANK0 0 D10 1A20 6 2
strings 0 800 1000 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
