<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FreqMeter" CircId="Frequencimeter-146" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-268" rotation="0" hflip="1" vflip="1" label="ADC Interrupt" idLabPos="-32,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Filter="0.1 V" />

<item itemtype="MCU" CircId="p12F675-162" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-364" rotation="0" hflip="1" vflip="1" label="p12F675" idLabPos="-1,42" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/12F675_ADC.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList=",ADCON0,ADRESH,ADRESL,,,ANSEL,GPIO,TRISIO,,CMCON,,PIR1,PIE1" />

<item itemtype="Voltage Source" CircId="Voltage Source-163" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-400" rotation="0" hflip="1" vflip="1" label="ADC Input" idLabPos="-23,-42" labelrot="0" valLabPos="-36,0" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-166" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-308" rotation="0" hflip="1" vflip="1" label="ADC Loop" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-171" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-400" rotation="0" hflip="1" vflip="1" label="Vref" idLabPos="-10,-41" labelrot="0" valLabPos="-35,-5" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-177" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-332" rotation="0" hflip="1" vflip="1" label="Vref" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-179" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-372" rotation="0" hflip="1" vflip="1" label="Left/Right" idLabPos="-28,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="connector172" startpinid="Voltage Source-163-outPin" endpinid="p12F675-162-PORTP0" pointList="-188,-384,-180,-384,-180,-348,-188,-348" />

<item itemtype="Connector" uid="connector173" startpinid="p12F675-162-PORTP2" endpinid="FreqMeter-166-lPin" pointList="-188,-332,-164,-332,-164,-308" />

<item itemtype="Connector" uid="Connector-172" startpinid="p12F675-162-PORTP1" endpinid="Voltage Source-171-outPin" pointList="-188,-340,-116,-340,-116,-384,-124,-384" />

<item itemtype="Connector" uid="Connector-170" startpinid="Frequencimeter-146-lPin" endpinid="p12F675-162-PORTP4" pointList="-164,-268,-244,-268,-244,-340,-236,-340" />

<item itemtype="Connector" uid="Connector-178" startpinid="Fixed Voltage-177-outnod" endpinid="p12F675-162-PORTP3" pointList="-268,-332,-236,-332" />

<item itemtype="Connector" uid="Connector-180" startpinid="Fixed Voltage-179-outnod" endpinid="p12F675-162-PORTP5" pointList="-268,-372,-260,-372,-260,-348,-236,-348" />

</circuit>