<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX200" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!Q0" label="!Q0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A0" label="A0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A1" label="A1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A2" label="A2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A3" label="A3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A4" label="A4" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A5" label="A5" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A6" label="A6" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="A7" label="A7" /><!-- packagePin10 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="!CS1" label="!CS1" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!CS2" label="!CS2" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!CS3" label="!CS3" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!WE" label="!WE" /><!-- packagePin14 -->
    
</packageB>
