<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-71" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-140" rotation="0" hflip="1" vflip="1" label="Package-71" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="15 _Cells" Name="74XX200" Package_File="74XX200_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-236" rotation="0" hflip="1" vflip="1" label="Package-70" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX200" Package_File="74XX200.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q0" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-280" rotation="0" hflip="1" vflip="-1" label="Buffer-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-280" rotation="0" hflip="1" vflip="-1" label="Buffer-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-128" rotation="0" hflip="1" vflip="1" label="Buffer-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-96" rotation="0" hflip="1" vflip="1" label="Or Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-60" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!WE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Memory" CircId="Memory-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-188" rotation="0" hflip="1" vflip="1" label="Memory-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="8 _Bits" Data_Bits="1 _Bits" Persistent="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-380,-140" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-228,-280" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="-316,-128" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-256,-92" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-312,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-4-pin" endpinid="Memory-1-in1" pointList="-340,-236,-320,-236,-320,-212,-308,-212" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="Memory-1-in2" pointList="-340,-224,-324,-224,-324,-204,-308,-204" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="Memory-1-in3" pointList="-340,-212,-328,-212,-328,-196,-308,-196" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="Memory-1-in4" pointList="-340,-200,-332,-200,-332,-188,-308,-188" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="Memory-1-in5" pointList="-340,-188,-336,-188,-336,-180,-308,-180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="Memory-1-in6" pointList="-340,-176,-336,-176,-336,-172,-308,-172" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="Memory-1-in7" pointList="-340,-164,-308,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="Buffer-33-out" endpinid="Node-214-0" pointList="-332,-128,-316,-128" />

<item itemtype="Connector" uid="Connector-42" startpinid="Buffer-38-out" endpinid="Node-43-0" pointList="-240,-280,-228,-280" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-43-1" endpinid="Memory-1-out0" pointList="-228,-280,-228,-220,-260,-220" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-18-pin" endpinid="Node-60-0" pointList="-388,-140,-380,-140" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="Buffer-33-in0" pointList="-380,-140,-380,-128,-364,-128" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Buffer-41-in0" pointList="-228,-280,-216,-280" />

<item itemtype="Connector" uid="Connector-28" startpinid="Or Gate-27-out" endpinid="Buffer-41-Pin_outEnable" pointList="-216,-96,-200,-96,-200,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-20-out" endpinid="Node-217-0" pointList="-348,-60,-256,-60,-256,-92" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-214-2" endpinid="Or Gate-27-in0" pointList="-316,-128,-316,-100,-248,-100" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-214-1" endpinid="Memory-1-Pin_outEnable" pointList="-316,-128,-316,-148,-308,-148" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-217-2" endpinid="Or Gate-27-in1" pointList="-256,-92,-248,-92" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-217-1" endpinid="Memory-1-Pin_Cs" pointList="-256,-92,-256,-148,-260,-148" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-220-2" endpinid="Memory-1-Pin_We" pointList="-312,-156,-308,-156" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-220-1" endpinid="Buffer-38-Pin_outEnable" pointList="-312,-156,-312,-248,-256,-248,-256,-268" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-39-pin" endpinid="Buffer-38-in0" pointList="-340,-280,-272,-280" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="Memory-1-in0" pointList="-340,-248,-316,-248,-316,-220,-308,-220" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-60-1" endpinid="Node-220-0" pointList="-380,-140,-344,-140,-344,-156,-312,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-21-pin" endpinid="And Gate-20-in0" pointList="-412,-72,-380,-72,-380,-68" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-25-pin" endpinid="And Gate-20-in2" pointList="-412,-48,-380,-48,-380,-52" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="And Gate-20-in1" pointList="-412,-60,-380,-60" />

<item itemtype="Connector" uid="Connector-151" startpinid="Buffer-41-out" endpinid="Tunnel-46-pin" pointList="-184,-280,-152,-280" />

</circuit>