<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Ground" CircId="Ground-259" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,72" rotation="0" hflip="1" vflip="1" label="Ground-259" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="236,-12" circPos="-332,72" boardRot="0" circRot="0" />

<item itemtype="Package" CircId="Package-254" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,104" rotation="0" hflip="1" vflip="1" label="Package-254" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="5.00668e-308" SubcType="Board" Width="10 _Cells" Height="10 _Cells" Package_File="2bit_led_scc_LS.package" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,4" rotation="0" hflip="1" vflip="1" label="Seven Segment-237" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="20,32" circPos="-308,4" boardRot="0" circRot="0" NumDisplays="1 _7seg" Color="0" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,28" rotation="0" hflip="1" vflip="1" label="Rail-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="56,-204" circPos="-520,28" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,48" rotation="0" hflip="1" vflip="1" label="STC" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-8,-280" circPos="-556,48" boardRot="0" circRot="0" Name="LOAD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,148" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-12,-236" circPos="-504,148" boardRot="0" circRot="0" Name="SDI" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,12" rotation="0" hflip="1" vflip="1" label="SCLK" idLabPos="-54,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-12,-220" circPos="-556,12" boardRot="0" circRot="0" Name="SCLK" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,12" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="204,-220" circPos="-380,12" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="ShiftReg" CircId="ShiftReg-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,4" rotation="0" hflip="1" vflip="1" label="ShiftReg-159" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="108,-228" circPos="-476,4" boardRot="0" circRot="0" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-572" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,224" rotation="0" hflip="1" vflip="1" label="Ground-259" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="236,-12" circPos="-328,224" boardRot="0" circRot="0" />

<item itemtype="ShiftReg" CircId="ShiftReg-574" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,156" rotation="0" hflip="1" vflip="1" label="ShiftReg-159" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="108,-228" circPos="-472,156" boardRot="0" circRot="0" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-576" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,164" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="204,-220" circPos="-376,164" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-577" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,156" rotation="0" hflip="1" vflip="1" label="Seven Segment-237" idLabPos="20,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="56,32" circPos="-304,156" boardRot="0" circRot="0" NumDisplays="1 _7seg" Color="0" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-578" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,180" rotation="0" hflip="1" vflip="1" label="Rail-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="56,-204" circPos="-516,180" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-579" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,76" rotation="0" hflip="1" vflip="1" label="Tunnel-468" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="164,-284" circPos="-412,76" boardRot="0" circRot="0" Name="SDO" Rotated="true" />

<item itemtype="Node" CircId="Node-671" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-440,188" />

<item itemtype="Node" CircId="Node-669" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-420,36" />

<item itemtype="Node" CircId="Node-549" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-332,56" />

<item itemtype="Node" CircId="Node-546" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-348,56" />

<item itemtype="Node" CircId="Node-571" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-344,208" />

<item itemtype="Node" CircId="Node-575" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-328,208" />

<item itemtype="Node" CircId="Node-625" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-532,12" />

<item itemtype="Node" CircId="Node-628" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-548,48" />

<item itemtype="Connector" uid="Connector-160" startpinid="ShiftReg-159-out0" endpinid="LatchD-39-in0" pointList="-452,-20,-404,-20" />

<item itemtype="Connector" uid="Connector-161" startpinid="ShiftReg-159-out1" endpinid="LatchD-39-in1" pointList="-452,-12,-404,-12" />

<item itemtype="Connector" uid="Connector-162" startpinid="ShiftReg-159-out2" endpinid="LatchD-39-in2" pointList="-452,-4,-404,-4" />

<item itemtype="Connector" uid="Connector-163" startpinid="ShiftReg-159-out3" endpinid="LatchD-39-in3" pointList="-452,4,-404,4" />

<item itemtype="Connector" uid="Connector-164" startpinid="ShiftReg-159-out4" endpinid="LatchD-39-in4" pointList="-452,12,-404,12" />

<item itemtype="Connector" uid="Connector-165" startpinid="ShiftReg-159-out5" endpinid="LatchD-39-in5" pointList="-452,20,-404,20" />

<item itemtype="Connector" uid="Connector-166" startpinid="ShiftReg-159-out6" endpinid="LatchD-39-in6" pointList="-452,28,-404,28" />

<item itemtype="Connector" uid="Connector-190" startpinid="Rail-189-outnod" endpinid="ShiftReg-159-in2" pointList="-504,28,-500,28" />

<item itemtype="Connector" uid="Connector-242" startpinid="LatchD-39-out0" endpinid="Seven Segment-237-pin_a" pointList="-356,-20,-332,-20" />

<item itemtype="Connector" uid="Connector-243" startpinid="LatchD-39-out1" endpinid="Seven Segment-237-pin_b" pointList="-356,-12,-332,-12" />

<item itemtype="Connector" uid="Connector-244" startpinid="LatchD-39-out2" endpinid="Seven Segment-237-pin_c" pointList="-356,-4,-332,-4" />

<item itemtype="Connector" uid="Connector-245" startpinid="LatchD-39-out3" endpinid="Seven Segment-237-pin_d" pointList="-356,4,-332,4" />

<item itemtype="Connector" uid="Connector-246" startpinid="LatchD-39-out4" endpinid="Seven Segment-237-pin_e" pointList="-356,12,-332,12" />

<item itemtype="Connector" uid="Connector-247" startpinid="LatchD-39-out5" endpinid="Seven Segment-237-pin_f" pointList="-356,20,-332,20" />

<item itemtype="Connector" uid="Connector-248" startpinid="LatchD-39-out6" endpinid="Seven Segment-237-pin_g" pointList="-356,28,-332,28" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-39-out7" endpinid="Seven Segment-237-pin_dot" pointList="-356,36,-316,36" />

<item itemtype="Connector" uid="Connector-266" startpinid="ShiftReg-159-in3" endpinid="Node-546-0" pointList="-484,-36,-432,-36,-432,56,-348,56" />

<item itemtype="Connector" uid="Connector-432" startpinid="Tunnel-12-pin" endpinid="Node-625-0" pointList="-556,12,-532,12" />

<item itemtype="Connector" uid="Connector-429" startpinid="Tunnel-1-pin" endpinid="Node-628-0" pointList="-556,48,-548,48" />

<item itemtype="Connector" uid="Connector-547" startpinid="Node-546-2" endpinid="LatchD-39-Pin_outEnable" pointList="-348,56,-348,44,-356,44" />

<item itemtype="Connector" uid="Connector-548" startpinid="Node-546-1" endpinid="Node-549-0" pointList="-348,56,-332,56" />

<item itemtype="Connector" uid="Connector-550" startpinid="Node-549-2" endpinid="Ground-259-Gnd" pointList="-332,56,-332,56" />

<item itemtype="Connector" uid="Connector-551" startpinid="Node-549-1" endpinid="Seven Segment-237-pin_commona" pointList="-332,56,-300,56,-300,36" />

<item itemtype="Connector" uid="Connector-580" startpinid="LatchD-576-out4" endpinid="Seven Segment-577-pin_e" pointList="-352,164,-328,164" />

<item itemtype="Connector" uid="Connector-582" startpinid="LatchD-576-out0" endpinid="Seven Segment-577-pin_a" pointList="-352,132,-328,132" />

<item itemtype="Connector" uid="Connector-586" startpinid="Node-575-2" endpinid="Ground-572-Gnd" pointList="-328,208,-328,208" />

<item itemtype="Connector" uid="Connector-588" startpinid="ShiftReg-574-in3" endpinid="Node-571-0" pointList="-480,116,-428,116,-428,208,-344,208" />

<item itemtype="Connector" uid="Connector-590" startpinid="LatchD-576-out7" endpinid="Seven Segment-577-pin_dot" pointList="-352,188,-312,188" />

<item itemtype="Connector" uid="Connector-592" startpinid="ShiftReg-574-out2" endpinid="LatchD-576-in2" pointList="-448,148,-400,148" />

<item itemtype="Connector" uid="Connector-594" startpinid="ShiftReg-574-out0" endpinid="LatchD-576-in0" pointList="-448,132,-400,132" />

<item itemtype="Connector" uid="Connector-596" startpinid="ShiftReg-574-out4" endpinid="LatchD-576-in4" pointList="-448,164,-400,164" />

<item itemtype="Connector" uid="Connector-598" startpinid="Rail-578-outnod" endpinid="ShiftReg-574-in2" pointList="-500,180,-496,180" />

<item itemtype="Connector" uid="Connector-600" startpinid="LatchD-576-out3" endpinid="Seven Segment-577-pin_d" pointList="-352,156,-328,156" />

<item itemtype="Connector" uid="Connector-602" startpinid="Node-571-2" endpinid="LatchD-576-Pin_outEnable" pointList="-344,208,-344,196,-352,196" />

<item itemtype="Connector" uid="Connector-603" startpinid="Node-571-1" endpinid="Node-575-0" pointList="-344,208,-328,208" />

<item itemtype="Connector" uid="Connector-604" startpinid="LatchD-576-out5" endpinid="Seven Segment-577-pin_f" pointList="-352,172,-328,172" />

<item itemtype="Connector" uid="Connector-606" startpinid="LatchD-576-out6" endpinid="Seven Segment-577-pin_g" pointList="-352,180,-328,180" />

<item itemtype="Connector" uid="Connector-608" startpinid="LatchD-576-out2" endpinid="Seven Segment-577-pin_c" pointList="-352,148,-328,148" />

<item itemtype="Connector" uid="Connector-610" startpinid="ShiftReg-574-out3" endpinid="LatchD-576-in3" pointList="-448,156,-400,156" />

<item itemtype="Connector" uid="Connector-612" startpinid="ShiftReg-574-out6" endpinid="LatchD-576-in6" pointList="-448,180,-400,180" />

<item itemtype="Connector" uid="Connector-615" startpinid="Node-575-1" endpinid="Seven Segment-577-pin_commona" pointList="-328,208,-296,208,-296,188" />

<item itemtype="Connector" uid="Connector-616" startpinid="ShiftReg-574-out5" endpinid="LatchD-576-in5" pointList="-448,172,-400,172" />

<item itemtype="Connector" uid="Connector-618" startpinid="ShiftReg-574-out1" endpinid="LatchD-576-in1" pointList="-448,140,-400,140" />

<item itemtype="Connector" uid="Connector-620" startpinid="LatchD-576-out1" endpinid="Seven Segment-577-pin_b" pointList="-352,140,-328,140" />

<item itemtype="Connector" uid="Connector-626" startpinid="Node-625-2" endpinid="ShiftReg-159-in1" pointList="-532,12,-500,12" />

<item itemtype="Connector" uid="Connector-627" startpinid="Node-625-1" endpinid="ShiftReg-574-in1" pointList="-532,12,-532,164,-496,164" />

<item itemtype="Connector" uid="Connector-629" startpinid="Node-628-2" endpinid="LatchD-39-Pin_clock" pointList="-548,48,-404,48,-404,44" />

<item itemtype="Connector" uid="Connector-630" startpinid="Node-628-1" endpinid="LatchD-576-Pin_clock" pointList="-548,48,-548,200,-400,200,-400,196" />

<item itemtype="Connector" uid="Connector-169" startpinid="ShiftReg-159-out7" endpinid="Node-669-0" pointList="-452,36,-420,36" />

<item itemtype="Connector" uid="Connector-667" startpinid="Tunnel-10-pin" endpinid="ShiftReg-574-in0" pointList="-504,148,-496,148" />

<item itemtype="Connector" uid="Connector-169" startpinid="ShiftReg-574-out7" endpinid="Node-671-0" pointList="-448,188,-440,188" />

<item itemtype="Connector" uid="Connector-668" startpinid="Tunnel-579-pin" endpinid="Node-669-1" pointList="-412,76,-420,76,-420,36" />

<item itemtype="Connector" uid="Connector-670" startpinid="Node-669-2" endpinid="LatchD-39-in7" pointList="-420,36,-404,36" />

<item itemtype="Connector" uid="Connector-672" startpinid="Node-671-2" endpinid="LatchD-576-in7" pointList="-440,188,-400,188" />

<item itemtype="Connector" uid="Connector-673" startpinid="Node-671-1" endpinid="ShiftReg-159-in0" pointList="-440,188,-440,220,-536,220,-536,-4,-500,-4" />

</circuit>