[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"9 /media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
[v _myisr myisr `II(v  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"219 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8/pic/include/proc/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"798
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1541
[v _CINV CINV `VEb  1 e 0 @204 ]
"1544
[v _CIS CIS `VEb  1 e 0 @203 ]
"1556
[v _CMIE CMIE `VEb  1 e 0 @1123 ]
"1559
[v _CMIF CMIF `VEb  1 e 0 @99 ]
"1574
[v _GIE GIE `VEb  1 e 0 @95 ]
"1619
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1625
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1676
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"17 /media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"9
[v _myisr myisr `II(v  1 e 1 0 ]
{
"15
} 0
