%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGKhPOl.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
$build/12F675_COMP.o
cinit CODE 0 C C 2 2
text1 CODE 0 5F 5F 10 2
maintext CODE 0 E E 51 2
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-5D 1
BANK0 26-5D 1
CONST 1-3 2
CONST 6F-3FE 2
ENTRY 1-3 2
ENTRY 6F-3FE 2
IDLOC 2000-2003 2
STACK 26-5D 1
CODE 1-3 2
CODE 6F-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 6F-3FE 2
STRING 1-3 2
STRING 6F-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/12F675_COMP.o
C cinit CODE >255:/tmp/xcXLHlNJi.s
C cinit CODE >258:/tmp/xcXLHlNJi.s
C cinit CODE >264:/tmp/xcXLHlNJi.s
C cinit CODE >266:/tmp/xcXLHlNJi.s
D cinit CODE >267:/tmp/xcXLHlNJi.s
4 intentry CODE >9:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
5F text1 CODE >9:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
5F text1 CODE >11:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
63 text1 CODE >12:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
64 text1 CODE >13:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
68 text1 CODE >15:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
E maintext CODE >17:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
E maintext CODE >20:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
10 maintext CODE >21:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
13 maintext CODE >22:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
14 maintext CODE >24:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
17 maintext CODE >26:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
19 maintext CODE >27:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
1A maintext CODE >28:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
1B maintext CODE >30:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
1B maintext CODE >32:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
2A maintext CODE >32:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
36 maintext CODE >33:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
44 maintext CODE >33:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
50 maintext CODE >35:/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_COMP.XC8/12F675_COMP.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - build/12F675_COMP.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_CINV CC 0 ABS 0 - build/12F675_COMP.o
_CMIE 463 0 ABS 0 - build/12F675_COMP.o
_CMIF 63 0 ABS 0 - build/12F675_COMP.o
_GPIO 5 0 ABS 0 - build/12F675_COMP.o
_PEIE 5E 0 ABS 0 - build/12F675_COMP.o
___sp 0 0 STACK 2 stack /tmp/xcXGKhPOl.o
_main 1C 0 CODE 0 maintext build/12F675_COMP.o
btemp 5E 0 ABS 0 - build/12F675_COMP.o
start 16 0 CODE 0 init /tmp/xcXGKhPOl.o
__size_of_main 0 0 ABS 0 - build/12F675_COMP.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXGKhPOl.o
wtemp0 5E 0 ABS 0 - build/12F675_COMP.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXGKhPOl.o
___stacklo 0 0 ABS 0 - /tmp/xcXGKhPOl.o
__size_of_myisr 0 0 ABS 0 - build/12F675_COMP.o
start_initialization 18 0 CODE 0 cinit build/12F675_COMP.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 build/12F675_COMP.o
_TRISIO 85 0 ABS 0 - build/12F675_COMP.o
___int_sp 0 0 STACK 2 stack /tmp/xcXGKhPOl.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_CIS CB 0 ABS 0 - build/12F675_COMP.o
_GIE 5F 0 ABS 0 - build/12F675_COMP.o
__S0 6F 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - build/12F675_COMP.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGKhPOl.o
__pmaintext 1C 0 CODE 0 maintext build/12F675_COMP.o
__Lcommon 7FE 0 ABS 0 common -
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXGKhPOl.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 18 0 CODE 0 cinit build/12F675_COMP.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 BE 0 CODE 0 text1 build/12F675_COMP.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit build/12F675_COMP.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main BE 0 CODE 0 maintext build/12F675_COMP.o
_ANSEL 9F 0 ABS 0 - build/12F675_COMP.o
_CMCON 19 0 ABS 0 - build/12F675_COMP.o
_GPIO3 2B 0 ABS 0 - build/12F675_COMP.o
_GPIO5 2D 0 ABS 0 - build/12F675_COMP.o
__end_of_myisr DE 0 CODE 0 text1 build/12F675_COMP.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry build/12F675_COMP.o
_myisr BE 0 CODE 0 text1 build/12F675_COMP.o
__pintentry 8 0 CODE 0 intentry build/12F675_COMP.o
__initialization 18 0 CODE 0 cinit build/12F675_COMP.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 6 1
intentry 0 4 8 6B 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
