<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4006" pins="12" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D1" label="D1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D2" label="D2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D3" label="D3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D4" label="D4" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!CLK" label="!CLK" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="D1+4" label="D1+4" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="D1+4`" label="D1+4`" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="D2+4" label="D2+4" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D2+5" label="D2+5" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="D3+4" label="D3+4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="D4+4" label="D4+4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="D4+5" label="D4+5" /><!-- packagePin12 -->
    
</packageB>
