<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74C925" width="4" height="13" background="" type="Logic" >

    <pin type=""   xpos="-8"   ypos="8"    angle="180" length="8"  id="CLK"  label="CLK"  />
    <pin type=""   xpos="-8"   ypos="24"   angle="180" length="8"  id="LE"   label="LE"   />
    <pin type=""   xpos="-8"   ypos="40"   angle="180" length="8"  id="RES"  label="RES"  />
    <pin type=""   xpos="40"   ypos="8"    angle="0"   length="8"  id="a"    label="a"    />
    <pin type=""   xpos="40"   ypos="16"   angle="0"   length="8"  id="b"    label="b"    />
    <pin type=""   xpos="40"   ypos="24"   angle="0"   length="8"  id="c"    label="c"    />
    <pin type=""   xpos="40"   ypos="32"   angle="0"   length="8"  id="d"    label="d"    />
    <pin type=""   xpos="40"   ypos="40"   angle="0"   length="8"  id="e"    label="e"    />
    <pin type=""   xpos="40"   ypos="48"   angle="0"   length="8"  id="f"    label="f"    />
    <pin type=""   xpos="40"   ypos="56"   angle="0"   length="8"  id="g"    label="g"    />
    <pin type=""   xpos="40"   ypos="72"   angle="0"   length="8"  id="DS0"  label="DS0"  />
    <pin type=""   xpos="40"   ypos="80"   angle="0"   length="8"  id="DS1"  label="DS1"  />
    <pin type=""   xpos="40"   ypos="88"   angle="0"   length="8"  id="DS2"  label="DS2"  />
    <pin type=""   xpos="40"   ypos="96"   angle="0"   length="8"  id="DS3"  label="DS3"  />
    
</packageB>
