<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC182" pins="14" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!G0" label=" G0" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!P0" label=" P0" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!G1" label=" G1" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!P1" label=" P1" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!G2" label=" G2" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!P2" label=" P2" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!G3" label=" G3" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!P3" label=" P3" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="Cn+x" label="Cn+x " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="Cn+y" label="Cn+y " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="Cn+z" label="Cn+z " /><!-- packagePin11 -->
    <pin type="inverted" xpos="48" ypos="48" angle="0" length="8" id="!G" label="G " /><!-- packagePin12 -->
    <pin type="inverted" xpos="48" ypos="64" angle="0" length="8" id="!P" label="P " /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Cn" label="Cn" /><!-- packagePin14 -->
    
</packageB>
