<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC182" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!G1" label="!G1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!P1" label="!P1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="!G0" label="!G0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="!P0" label="!P0" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="!G3" label="!G3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!P3" label="!P3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="!P" label="!P" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="GND" label="GND" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Cn+z" label="Cn+z" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="!G" label="!G" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Cn+y" label="Cn+y" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Cn+x" label="Cn+x" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Cn" label="Cn" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="!G2" label="!G2" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!P2" label="!P2" /><!-- packagePin15 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin16 -->
    
</packageB>
