<circuit animate="0" NLsteps="100000" stepsPS="1000000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Package-1: 
Circuit Id: Package-192
<item valLabely="0" Width="5" valLabRot="0" labely="-14" Show_id="true" Logic_Symbol="true" boardPos="-1e+06,-1e+06" id="Package-192" mainComp="false" x="-360" boardRot="-1000000" Package_File="74HC182_LS.package" hflip="1" labelx="-11" circPos="0,0" Background="" objectName="Package-1" labelrot="0" rotation="0" y="-128" Height="10" itemtype="Package" valLabelx="0" circRot="9.3460096255935855e-307" vflip="1"/>

Unique  Id: Package-2: 
Circuit Id: Package-191
<item valLabely="0" Width="4" valLabRot="0" labely="-15" Show_id="true" Logic_Symbol="false" boardPos="-1e+06,-1e+06" id="Package-191" mainComp="false" x="-444" boardRot="-1000000" Package_File="74HC182.package" hflip="1" labelx="-16" circPos="0,0" Background="" objectName="Package-2" labelrot="0" rotation="0" y="-132" Height="9" itemtype="Package" valLabelx="0" circRot="6.9533558069701918e-310" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-2
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-2" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-3" labelrot="0" rotation="0" y="-36" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-3
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-3" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-4" labelrot="0" rotation="0" y="-68" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin12
<item valLabely="0" valLabRot="45" Name="Cn+x" Rotated="true" labely="-5" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin12" mainComp="false" Uid="" x="-84" boardRot="-1000000" hflip="1" labelx="30" circPos="0,0" objectName="Tunnel-5" labelrot="0" rotation="0" y="212" itemtype="Tunnel" valLabelx="16" circRot="4.2439915839068072e-314" vflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin11
<item valLabely="0" valLabRot="45" Name="Cn+y" Rotated="true" labely="-6" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin11" mainComp="false" Uid="" x="-84" boardRot="-1000000" hflip="1" labelx="33" circPos="0,0" objectName="Tunnel-6" labelrot="0" rotation="0" y="152" itemtype="Tunnel" valLabelx="16" circRot="0" vflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin9
<item valLabely="0" valLabRot="45" Name="Cn+z" Rotated="true" labely="-4" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin9" mainComp="false" Uid="" x="-84" boardRot="-1000000" hflip="1" labelx="32" circPos="0,0" objectName="Tunnel-7" labelrot="0" rotation="0" y="60" itemtype="Tunnel" valLabelx="16" circRot="0" vflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin10
<item valLabely="0" valLabRot="45" Name="G" Rotated="true" labely="-7" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin10" mainComp="false" Uid="" x="-84" boardRot="-1000000" hflip="1" labelx="18" circPos="0,0" objectName="Tunnel-8" labelrot="0" rotation="0" y="-52" itemtype="Tunnel" valLabelx="16" circRot="0" vflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin7
<item valLabely="0" valLabRot="45" Name="P" Rotated="true" labely="-7" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin7" mainComp="false" Uid="" x="-92" boardRot="-1000000" hflip="1" labelx="19" circPos="0,0" objectName="Tunnel-9" labelrot="0" rotation="0" y="-136" itemtype="Tunnel" valLabelx="16" circRot="0" vflip="1"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-9
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-9" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-10" labelrot="0" Open_Collector="false" rotation="0" y="220" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-10
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-10" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-11" labelrot="0" Open_Collector="false" rotation="0" y="204" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="1.4126008743879583e-316" vflip="1"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-11
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="3" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-11" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-12" labelrot="0" Open_Collector="false" rotation="0" y="152" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="nan" vflip="1"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-12
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-12" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-13" labelrot="0" Open_Collector="false" rotation="0" y="172" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="6.9533474039882476e-310" vflip="1"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-13
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="3" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-13" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-14" labelrot="0" Open_Collector="false" rotation="0" y="128" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="9.8813129168249309e-323" vflip="1"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-14
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="3" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-14" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-15" labelrot="0" Open_Collector="false" rotation="0" y="76" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="2.1393042464925975e-321" vflip="1"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-15
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-15" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-16" labelrot="0" Open_Collector="false" rotation="0" y="16" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Or Gate-17: 
Circuit Id: Or Gate-16
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="true" boardPos="-1e+06,-1e+06" id="Or Gate-16" mainComp="false" x="-116" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Or Gate-17" labelrot="0" Open_Collector="false" rotation="0" y="60" Out_Low_V="0" itemtype="Or Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-17
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-17" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-18" labelrot="0" Open_Collector="false" rotation="0" y="48" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-18
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-18" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-19" labelrot="0" Open_Collector="false" rotation="0" y="96" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-19
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-19" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-20" labelrot="0" Open_Collector="false" rotation="0" y="-16" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="2.218354749827197e-321" vflip="1"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-20
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="3" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-20" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-21" labelrot="0" Open_Collector="false" rotation="0" y="-36" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-21
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-21" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-22" labelrot="0" Open_Collector="false" rotation="0" y="-64" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="2.3764557564963959e-321" vflip="1"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-22
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="And Gate-22" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="And Gate-23" labelrot="0" Open_Collector="false" rotation="0" y="-96" Out_Low_V="0" itemtype="And Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-23
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="2" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="true" boardPos="-1e+06,-1e+06" id="Or Gate-23" mainComp="false" x="-116" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Or Gate-24" labelrot="0" Open_Collector="false" rotation="0" y="212" Out_Low_V="0" itemtype="Or Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Or Gate-25: 
Circuit Id: Or Gate-24
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="3" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="true" boardPos="-1e+06,-1e+06" id="Or Gate-24" mainComp="false" x="-116" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Or Gate-25" labelrot="0" Open_Collector="false" rotation="0" y="152" Out_Low_V="0" itemtype="Or Gate" valLabelx="0" circRot="8.9010491783313544e-307" vflip="1"/>

Unique  Id: Or Gate-26: 
Circuit Id: Or Gate-25
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="Or Gate-25" mainComp="false" x="-172" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Or Gate-26" labelrot="0" Open_Collector="false" rotation="0" y="-136" Out_Low_V="0" itemtype="Or Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-26
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Num_Inputs="4" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="false" boardPos="-1e+06,-1e+06" id="Or Gate-26" mainComp="false" x="-116" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Or Gate-27" labelrot="0" Open_Collector="false" rotation="0" y="-52" Out_Low_V="0" itemtype="Or Gate" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-74
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-74" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-28" labelrot="0" rotation="0" y="-60" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-78
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-78" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-29" labelrot="0" rotation="0" y="44" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-81
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-81" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-30" labelrot="0" rotation="0" y="76" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-84
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-84" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-31" labelrot="0" rotation="0" y="-28" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-87
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-87" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-32" labelrot="0" rotation="0" y="4" itemtype="Node" valLabelx="0" circRot="5.5808489321803442e-312" vflip="1"/>

Unique  Id: Buffer-33: 
Circuit Id: Buffer-89
<item valLabely="0" Out_High_V="5" valLabRot="0" labely="-24" Input_Imped="100000000000000" Input_High_V="2.5" Out_Imped="40" Propagation_Delay_ns="10" Input_Low_V="2.5" Show_id="false" Inverted="true" boardPos="-1e+06,-1e+06" id="Buffer-89" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Buffer-33" labelrot="0" Open_Collector="false" rotation="0" y="240" Out_Low_V="0" itemtype="Buffer" Tristate="false" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-91
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-91" mainComp="false" x="-204" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-34" labelrot="0" rotation="0" y="136" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-95
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-95" mainComp="false" x="-204" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-35" labelrot="0" rotation="0" y="208" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-98
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-98" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-36" labelrot="0" rotation="0" y="-52" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-101
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-101" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-37" labelrot="0" rotation="0" y="12" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-104
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-104" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-38" labelrot="0" rotation="0" y="52" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-107
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-107" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-39" labelrot="0" rotation="0" y="84" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-110
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-110" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-40" labelrot="0" rotation="0" y="120" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-113
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-113" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-41" labelrot="0" rotation="0" y="152" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-117
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-117" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-42" labelrot="0" rotation="0" y="20" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-120
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-120" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-43" labelrot="0" rotation="0" y="60" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-123
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-123" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-44" labelrot="0" rotation="0" y="128" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-126
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-126" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-45" labelrot="0" rotation="0" y="160" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-129
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-129" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-46" labelrot="0" rotation="0" y="200" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin13
<item valLabely="8" valLabRot="0" Name="Cn" Rotated="false" labely="-5" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin13" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-91" circPos="0,0" objectName="Tunnel-47" labelrot="0" rotation="0" y="240" itemtype="Tunnel" valLabelx="-16" circRot="0" vflip="1"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin3
<item valLabely="8" valLabRot="0" Name="!G0" Rotated="false" labely="-6" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin3" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-85" circPos="0,0" objectName="Tunnel-48" labelrot="0" rotation="0" y="228" itemtype="Tunnel" valLabelx="-16" circRot="3.8820793577190823e-265" vflip="1"/>

Unique  Id: Node-49: 
Circuit Id: Node-137
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-137" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-49" labelrot="0" rotation="0" y="224" itemtype="Node" valLabelx="0" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin4
<item valLabely="8" valLabRot="0" Name="!P0" Rotated="false" labely="-7" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin4" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-83" circPos="0,0" objectName="Tunnel-50" labelrot="0" rotation="0" y="216" itemtype="Tunnel" valLabelx="-16" circRot="0" vflip="1"/>

Unique  Id: Node-51: 
Circuit Id: Node-143
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-143" mainComp="false" x="-260" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-51" labelrot="0" rotation="0" y="-44" itemtype="Node" valLabelx="0" circRot="2.1647403269505716e-316" vflip="1"/>

Unique  Id: Node-52: 
Circuit Id: Node-147
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-147" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-52" labelrot="0" rotation="0" y="-76" itemtype="Node" valLabelx="0" circRot="2.7850983217272276e-315" vflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-150
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-150" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-53" labelrot="0" rotation="0" y="68" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-54: 
Circuit Id: Node-154
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-154" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-54" labelrot="0" rotation="0" y="36" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-157
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-157" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-55" labelrot="0" rotation="0" y="144" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-161
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-161" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-56" labelrot="0" rotation="0" y="216" itemtype="Node" valLabelx="0" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-57: 
Circuit Id: PackagePin2
<item valLabely="8" valLabRot="0" Name="!P1" Rotated="false" labely="-6" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin2" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-85" circPos="0,0" objectName="Tunnel-57" labelrot="0" rotation="0" y="168" itemtype="Tunnel" valLabelx="-16" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-58: 
Circuit Id: PackagePin1
<item valLabely="8" valLabRot="0" Name="!G1" Rotated="false" labely="-5" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin1" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-84" circPos="0,0" objectName="Tunnel-58" labelrot="0" rotation="0" y="180" itemtype="Tunnel" valLabelx="-16" circRot="74.15625" vflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-168
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-168" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-59" labelrot="0" rotation="0" y="176" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-171
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-171" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-60" labelrot="0" rotation="0" y="168" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Tunnel-61: 
Circuit Id: PackagePin15
<item valLabely="8" valLabRot="0" Name="!P2" Rotated="false" labely="-6" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin15" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-91" circPos="0,0" objectName="Tunnel-61" labelrot="0" rotation="0" y="76" itemtype="Tunnel" valLabelx="-16" circRot="8.6365228712395055e-312" vflip="1"/>

Unique  Id: Tunnel-62: 
Circuit Id: PackagePin14
<item valLabely="8" valLabRot="0" Name="!G2" Rotated="false" labely="-7" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin14" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-90" circPos="0,0" objectName="Tunnel-62" labelrot="0" rotation="0" y="100" itemtype="Tunnel" valLabelx="-16" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-178
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-178" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-63" labelrot="0" rotation="0" y="100" itemtype="Node" valLabelx="0" circRot="8.6365228703650093e-312" vflip="1"/>

Unique  Id: Node-64: 
Circuit Id: Node-181
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-181" mainComp="false" x="-260" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-64" labelrot="0" rotation="0" y="76" itemtype="Node" valLabelx="0" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin6
<item valLabely="8" valLabRot="0" Name="!P3" Rotated="false" labely="-5" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin6" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-85" circPos="0,0" objectName="Tunnel-65" labelrot="0" rotation="0" y="-36" itemtype="Tunnel" valLabelx="-16" circRot="nan" vflip="1"/>

Unique  Id: Tunnel-66: 
Circuit Id: PackagePin5
<item valLabely="8" valLabRot="0" Name="!G3" Rotated="false" labely="-5" Show_id="true" boardPos="-1e+06,-1e+06" id="PackagePin5" mainComp="false" Uid="" x="-292" boardRot="-1000000" hflip="1" labelx="-84" circPos="0,0" objectName="Tunnel-66" labelrot="0" rotation="0" y="-12" itemtype="Tunnel" valLabelx="-16" circRot="9.4570052806445898e-308" vflip="1"/>

Unique  Id: Node-67: 
Circuit Id: Node-188
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-188" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-67" labelrot="0" rotation="0" y="-12" itemtype="Node" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Node-68: 
Circuit Id: Node-191
<item valLabely="0" valLabRot="0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-191" mainComp="false" x="-252" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" objectName="Node-68" labelrot="0" rotation="0" y="-36" itemtype="Node" valLabelx="0" circRot="2.4587240976500544e+68" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-27
<item valLabely="0" valLabRot="0" startpinid="And Gate-22-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-27" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-70" objectName="Connector-69" pointList="-156,-64,-148,-64,-148,-56,-132,-56" endpinid="Or Gate-27-in1" labelrot="0" rotation="0" y="-64" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-29
<item valLabely="0" valLabRot="0" startpinid="And Gate-21-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-29" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-72" objectName="Connector-71" pointList="-156,-36,-148,-36,-148,-48,-132,-48" endpinid="Or Gate-27-in2" labelrot="0" rotation="0" y="-36" itemtype="Connector" valLabelx="0" circRot="9.1689018757231872e-317" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-31
<item valLabely="0" valLabRot="0" startpinid="And Gate-20-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-31" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-74" objectName="Connector-73" pointList="-156,-16,-140,-16,-140,-40,-132,-40" endpinid="Or Gate-27-in3" labelrot="0" rotation="0" y="-16" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-33
<item valLabely="0" valLabRot="0" startpinid="And Gate-23-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-33" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-76" objectName="Connector-75" pointList="-156,-96,-140,-96,-140,-64,-132,-64" endpinid="Or Gate-27-in0" labelrot="0" rotation="0" y="-96" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-35
<item valLabely="0" valLabRot="0" startpinid="And Gate-19-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-35" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-78" objectName="Connector-77" pointList="-156,96,-140,96,-140,72,-132,72" endpinid="Or Gate-17-in3" labelrot="0" rotation="0" y="96" itemtype="Connector" valLabelx="0" circRot="2.4209216646221081e-322" vflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-37
<item valLabely="0" valLabRot="0" startpinid="And Gate-15-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-37" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-80" objectName="Connector-79" pointList="-156,76,-148,76,-148,64,-132,64" endpinid="Or Gate-17-in2" labelrot="0" rotation="0" y="76" itemtype="Connector" valLabelx="0" circRot="1.562823707894831e-316" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-39
<item valLabely="0" valLabRot="0" startpinid="And Gate-18-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-39" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-82" objectName="Connector-81" pointList="-156,48,-148,48,-148,56,-132,56" endpinid="Or Gate-17-in1" labelrot="0" rotation="0" y="48" itemtype="Connector" valLabelx="0" circRot="1.990697205273884e-316" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-41
<item valLabely="0" valLabRot="0" startpinid="And Gate-16-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-41" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-84" objectName="Connector-83" pointList="-156,16,-140,16,-140,48,-132,48" endpinid="Or Gate-17-in0" labelrot="0" rotation="0" y="16" itemtype="Connector" valLabelx="0" circRot="8.2162721650882627e-317" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-43
<item valLabely="0" valLabRot="0" startpinid="And Gate-14-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-43" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-86" objectName="Connector-85" pointList="-156,128,-148,128,-148,144,-132,144" endpinid="Or Gate-25-in0" labelrot="0" rotation="0" y="128" itemtype="Connector" valLabelx="0" circRot="8.5422215797908366e-315" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-45
<item valLabely="0" valLabRot="0" startpinid="And Gate-12-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-45" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-88" objectName="Connector-87" pointList="-156,152,-132,152" endpinid="Or Gate-25-in1" labelrot="0" rotation="0" y="152" itemtype="Connector" valLabelx="0" circRot="2.4053961457671927e-316" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-47
<item valLabely="0" valLabRot="0" startpinid="And Gate-13-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-47" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-90" objectName="Connector-89" pointList="-156,172,-148,172,-148,160,-132,160" endpinid="Or Gate-25-in2" labelrot="0" rotation="0" y="172" itemtype="Connector" valLabelx="0" circRot="3.270341555906442e-317" vflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-49
<item valLabely="0" valLabRot="0" startpinid="And Gate-11-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-49" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-92" objectName="Connector-91" pointList="-156,204,-132,204,-132,208" endpinid="Or Gate-24-in0" labelrot="0" rotation="0" y="204" itemtype="Connector" valLabelx="0" circRot="3.3590313788045333e-316" vflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-51
<item valLabely="0" valLabRot="0" startpinid="And Gate-10-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-51" mainComp="false" x="-156" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-94" objectName="Connector-93" pointList="-156,220,-132,220,-132,216" endpinid="Or Gate-24-in1" labelrot="0" rotation="0" y="220" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-53
<item valLabely="0" valLabRot="0" startpinid="Tunnel-9-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-53" mainComp="false" x="-92" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-96" objectName="Connector-95" pointList="-92,-136,-156,-136" endpinid="Or Gate-26-out" labelrot="0" rotation="0" y="-136" itemtype="Connector" valLabelx="0" circRot="1.0913910116633136e-320" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-55
<item valLabely="0" valLabRot="0" startpinid="Tunnel-5-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-55" mainComp="false" x="-84" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-98" objectName="Connector-97" pointList="-84,212,-100,212" endpinid="Or Gate-24-out" labelrot="0" rotation="0" y="212" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-57
<item valLabely="0" valLabRot="0" startpinid="Tunnel-6-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-57" mainComp="false" x="-84" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-100" objectName="Connector-99" pointList="-84,152,-100,152" endpinid="Or Gate-25-out" labelrot="0" rotation="0" y="152" itemtype="Connector" valLabelx="0" circRot="4.2439915858830698e-314" vflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-59
<item valLabely="0" valLabRot="0" startpinid="Tunnel-7-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-59" mainComp="false" x="-84" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-102" objectName="Connector-101" pointList="-84,60,-100,60" endpinid="Or Gate-17-out" labelrot="0" rotation="0" y="60" itemtype="Connector" valLabelx="0" circRot="5.9287877500949585e-322" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-61
<item valLabely="0" valLabRot="0" startpinid="Tunnel-8-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-61" mainComp="false" x="-84" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-104" objectName="Connector-103" pointList="-84,-52,-100,-52" endpinid="Or Gate-27-out" labelrot="0" rotation="0" y="-52" itemtype="Connector" valLabelx="0" circRot="4.537775726268686e-315" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-63
<item valLabely="0" valLabRot="0" startpinid="And Gate-23-in0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-63" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-105" pointList="-188,-108,-212,-108,-212,-68" endpinid="Node-4-0" labelrot="0" rotation="0" y="-108" itemtype="Connector" valLabelx="0" circRot="2.7111840457962904e-316" vflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-65
<item valLabely="0" valLabRot="0" startpinid="Node-4-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-65" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-107" pointList="-212,-68,-188,-68" endpinid="And Gate-22-in1" labelrot="0" rotation="0" y="-68" itemtype="Connector" valLabelx="0" circRot="7.4840101196901411e-315" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-66
<item valLabely="0" valLabRot="0" startpinid="Node-4-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-66" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-108" pointList="-212,-68,-212,-36" endpinid="Node-3-0" labelrot="0" rotation="0" y="-68" itemtype="Connector" valLabelx="0" circRot="6.9533481350382117e-310" vflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-67
<item valLabely="0" valLabRot="0" startpinid="Node-3-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-67" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-109" pointList="-212,-36,-188,-36" endpinid="And Gate-21-in1" labelrot="0" rotation="0" y="-36" itemtype="Connector" valLabelx="0" circRot="7.8309404865837577e-321" vflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-68
<item valLabely="0" valLabRot="0" startpinid="Node-3-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-68" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-110" pointList="-212,-36,-212,-12" endpinid="Node-67-0" labelrot="0" rotation="0" y="-36" itemtype="Connector" valLabelx="0" circRot="5.5171890571519934e-313" vflip="1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-69
<item valLabely="0" valLabRot="0" startpinid="And Gate-23-in1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-69" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-111" pointList="-188,-100,-220,-100,-220,-60" endpinid="Node-28-0" labelrot="0" rotation="0" y="-100" itemtype="Connector" valLabelx="0" circRot="9.0166980366027494e-321" vflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-75
<item valLabely="0" valLabRot="0" startpinid="Node-28-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-75" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-113" pointList="-220,-60,-188,-60" endpinid="And Gate-22-in2" labelrot="0" rotation="0" y="-60" itemtype="Connector" valLabelx="0" circRot="5.5335352334219613e-322" vflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-76
<item valLabely="0" valLabRot="0" startpinid="Node-28-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-76" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-114" pointList="-220,-60,-220,-28" endpinid="Node-31-0" labelrot="0" rotation="0" y="-60" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-77
<item valLabely="0" valLabRot="0" startpinid="And Gate-16-in0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-77" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-115" pointList="-188,4,-220,4" endpinid="Node-32-0" labelrot="0" rotation="0" y="4" itemtype="Connector" valLabelx="0" circRot="2.1219958309845896e-314" vflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-79
<item valLabely="0" valLabRot="0" startpinid="Node-29-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-79" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-116" pointList="-220,44,-188,44" endpinid="And Gate-18-in1" labelrot="0" rotation="0" y="44" itemtype="Connector" valLabelx="0" circRot="1.186251615664833e-320" vflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-80
<item valLabely="0" valLabRot="0" startpinid="Node-29-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-80" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-117" pointList="-220,44,-220,76" endpinid="Node-30-0" labelrot="0" rotation="0" y="44" itemtype="Connector" valLabelx="0" circRot="8.0205858061035952e-316" vflip="1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-82
<item valLabely="0" valLabRot="0" startpinid="Node-30-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-82" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-118" pointList="-220,76,-188,76" endpinid="And Gate-15-in1" labelrot="0" rotation="0" y="76" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-83
<item valLabely="0" valLabRot="0" startpinid="Node-30-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-83" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-119" pointList="-220,76,-220,100" endpinid="Node-63-0" labelrot="0" rotation="0" y="76" itemtype="Connector" valLabelx="0" circRot="2048.0000000000869" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-85
<item valLabely="0" valLabRot="0" startpinid="Node-31-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-85" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-120" pointList="-220,-28,-188,-28" endpinid="And Gate-21-in2" labelrot="0" rotation="0" y="-28" itemtype="Connector" valLabelx="0" circRot="1.3172683388815314e-316" vflip="1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-86
<item valLabely="0" valLabRot="0" startpinid="Node-31-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-86" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-121" pointList="-220,-28,-220,4" endpinid="Node-32-1" labelrot="0" rotation="0" y="-28" itemtype="Connector" valLabelx="0" circRot="8.9006010014227061e-307" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-88
<item valLabely="0" valLabRot="0" startpinid="Node-32-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-88" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-122" pointList="-220,4,-220,44" endpinid="Node-29-0" labelrot="0" rotation="0" y="4" itemtype="Connector" valLabelx="0" circRot="2.6398409665368144e-316" vflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-90
<item valLabely="0" valLabRot="0" startpinid="And Gate-16-in3" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-90" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-124" objectName="Connector-123" pointList="-188,28,-204,28,-204,136" endpinid="Node-34-0" labelrot="0" rotation="0" y="28" itemtype="Connector" valLabelx="0" circRot="1.7400365486162266e-312" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-92
<item valLabely="0" valLabRot="0" startpinid="Node-34-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-92" mainComp="false" x="-204" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-124" objectName="Connector-125" pointList="-204,136,-188,136" endpinid="And Gate-14-in2" labelrot="0" rotation="0" y="136" itemtype="Connector" valLabelx="0" circRot="1.4821969375237396e-323" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-93
<item valLabely="0" valLabRot="0" startpinid="Node-34-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-93" mainComp="false" x="-204" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-124" objectName="Connector-126" pointList="-204,136,-204,208" endpinid="Node-35-0" labelrot="0" rotation="0" y="136" itemtype="Connector" valLabelx="0" circRot="2.4325112589159937e-316" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-94
<item valLabely="0" valLabRot="0" startpinid="Buffer-33-out" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-94" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-124" objectName="Connector-127" pointList="-220,240,-204,240,-204,208" endpinid="Node-35-1" labelrot="0" rotation="0" y="240" itemtype="Connector" valLabelx="0" circRot="2.2280955811064147e-312" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-96
<item valLabely="0" valLabRot="0" startpinid="Node-35-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-96" mainComp="false" x="-204" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-124" objectName="Connector-128" pointList="-204,208,-188,208" endpinid="And Gate-11-in1" labelrot="0" rotation="0" y="208" itemtype="Connector" valLabelx="0" circRot="7.9068360843302733e-316" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-97
<item valLabely="0" valLabRot="0" startpinid="And Gate-23-in2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-97" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-129" pointList="-188,-92,-228,-92,-228,-52" endpinid="Node-36-0" labelrot="0" rotation="0" y="-92" itemtype="Connector" valLabelx="0" circRot="nan" vflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-99
<item valLabely="0" valLabRot="0" startpinid="Node-36-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-99" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-131" pointList="-228,-52,-188,-52" endpinid="And Gate-22-in3" labelrot="0" rotation="0" y="-52" itemtype="Connector" valLabelx="0" circRot="3.2460112931769898e-321" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-100
<item valLabely="0" valLabRot="0" startpinid="Node-36-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-100" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-132" pointList="-228,-52,-228,12" endpinid="Node-37-0" labelrot="0" rotation="0" y="-52" itemtype="Connector" valLabelx="0" circRot="nan" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-102
<item valLabely="0" valLabRot="0" startpinid="Node-37-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-102" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-133" pointList="-228,12,-188,12" endpinid="And Gate-16-in1" labelrot="0" rotation="0" y="12" itemtype="Connector" valLabelx="0" circRot="8.900791135561244e-307" vflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-103
<item valLabely="0" valLabRot="0" startpinid="Node-37-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-103" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-134" pointList="-228,12,-228,52" endpinid="Node-38-0" labelrot="0" rotation="0" y="12" itemtype="Connector" valLabelx="0" circRot="6.9533481350382117e-310" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-105
<item valLabely="0" valLabRot="0" startpinid="Node-38-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-105" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-135" pointList="-228,52,-188,52" endpinid="And Gate-18-in2" labelrot="0" rotation="0" y="52" itemtype="Connector" valLabelx="0" circRot="1.7400365486162266e-312" vflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-106
<item valLabely="0" valLabRot="0" startpinid="Node-38-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-106" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-136" pointList="-228,52,-228,84" endpinid="Node-39-0" labelrot="0" rotation="0" y="52" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-108
<item valLabely="0" valLabRot="0" startpinid="Node-39-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-108" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-137" pointList="-228,84,-188,84" endpinid="And Gate-15-in2" labelrot="0" rotation="0" y="84" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-109
<item valLabely="0" valLabRot="0" startpinid="Node-39-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-109" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-138" pointList="-228,84,-228,120" endpinid="Node-40-0" labelrot="0" rotation="0" y="84" itemtype="Connector" valLabelx="0" circRot="2.1362080723786757e-306" vflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-111
<item valLabely="0" valLabRot="0" startpinid="Node-40-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-111" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-139" pointList="-228,120,-188,120" endpinid="And Gate-14-in0" labelrot="0" rotation="0" y="120" itemtype="Connector" valLabelx="0" circRot="2.3715151000379834e-322" vflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-112
<item valLabely="0" valLabRot="0" startpinid="Node-40-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-112" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-140" pointList="-228,120,-228,152" endpinid="Node-41-0" labelrot="0" rotation="0" y="120" itemtype="Connector" valLabelx="0" circRot="3.1620201333839779e-322" vflip="1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-114
<item valLabely="0" valLabRot="0" startpinid="Node-41-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-114" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-141" pointList="-228,152,-188,152" endpinid="And Gate-12-in1" labelrot="0" rotation="0" y="152" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-115
<item valLabely="0" valLabRot="0" startpinid="Node-41-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-115" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-142" pointList="-228,152,-228,176" endpinid="Node-59-0" labelrot="0" rotation="0" y="152" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-116
<item valLabely="0" valLabRot="0" startpinid="And Gate-23-in3" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-116" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-143" pointList="-188,-84,-236,-84,-236,20" endpinid="Node-42-0" labelrot="0" rotation="0" y="-84" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-118
<item valLabely="0" valLabRot="0" startpinid="Node-42-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-118" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-145" pointList="-236,20,-188,20" endpinid="And Gate-16-in2" labelrot="0" rotation="0" y="20" itemtype="Connector" valLabelx="0" circRot="2.4159786366485956e-316" vflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item valLabely="0" valLabRot="0" startpinid="Node-42-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-119" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-146" pointList="-236,20,-236,60" endpinid="Node-43-0" labelrot="0" rotation="0" y="20" itemtype="Connector" valLabelx="0" circRot="6.9533474039882476e-310" vflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-121
<item valLabely="0" valLabRot="0" startpinid="Node-43-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-121" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-147" pointList="-236,60,-188,60" endpinid="And Gate-18-in3" labelrot="0" rotation="0" y="60" itemtype="Connector" valLabelx="0" circRot="1.889801095342768e-320" vflip="1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-122
<item valLabely="0" valLabRot="0" startpinid="Node-43-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-122" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-148" pointList="-236,60,-236,128" endpinid="Node-44-0" labelrot="0" rotation="0" y="60" itemtype="Connector" valLabelx="0" circRot="7.9544568980440694e-322" vflip="1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-124
<item valLabely="0" valLabRot="0" startpinid="Node-44-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-124" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-149" pointList="-236,128,-188,128" endpinid="And Gate-14-in1" labelrot="0" rotation="0" y="128" itemtype="Connector" valLabelx="0" circRot="7.9544568980440694e-322" vflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-125
<item valLabely="0" valLabRot="0" startpinid="Node-44-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-125" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-150" pointList="-236,128,-236,160" endpinid="Node-45-0" labelrot="0" rotation="0" y="128" itemtype="Connector" valLabelx="0" circRot="1.0609978955814493e-313" vflip="1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-127
<item valLabely="0" valLabRot="0" startpinid="Node-45-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-127" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-151" pointList="-236,160,-188,160" endpinid="And Gate-12-in2" labelrot="0" rotation="0" y="160" itemtype="Connector" valLabelx="0" circRot="4.4561911616693572e-313" vflip="1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-128
<item valLabely="0" valLabRot="0" startpinid="Node-45-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-128" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-152" pointList="-236,160,-236,200" endpinid="Node-46-0" labelrot="0" rotation="0" y="160" itemtype="Connector" valLabelx="0" circRot="8.9002954444938985e-307" vflip="1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-130
<item valLabely="0" valLabRot="0" startpinid="Node-46-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-130" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-153" pointList="-236,200,-188,200" endpinid="And Gate-11-in0" labelrot="0" rotation="0" y="200" itemtype="Connector" valLabelx="0" circRot="1.2328842980869465e-316" vflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-131
<item valLabely="0" valLabRot="0" startpinid="Node-46-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-131" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-154" pointList="-236,200,-236,224" endpinid="Node-49-0" labelrot="0" rotation="0" y="200" itemtype="Connector" valLabelx="0" circRot="6.953143608261639e-310" vflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-133
<item valLabely="0" valLabRot="0" startpinid="Tunnel-47-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-133" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-156" objectName="Connector-155" pointList="-292,240,-252,240" endpinid="Buffer-33-in0" labelrot="0" rotation="0" y="240" itemtype="Connector" valLabelx="0" circRot="1.7135295399770781e-316" vflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-136
<item valLabely="0" valLabRot="0" startpinid="Tunnel-48-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-136" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-157" pointList="-292,228,-236,228,-236,224" endpinid="Node-49-1" labelrot="0" rotation="0" y="228" itemtype="Connector" valLabelx="0" circRot="1.263030207533596e-316" vflip="1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-138
<item valLabely="0" valLabRot="0" startpinid="Node-49-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-138" mainComp="false" x="-236" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-144" objectName="Connector-158" pointList="-236,224,-188,224" endpinid="And Gate-10-in1" labelrot="0" rotation="0" y="224" itemtype="Connector" valLabelx="0" circRot="nan" vflip="1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-141
<item valLabely="0" valLabRot="0" startpinid="Or Gate-26-in0" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-141" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-160" objectName="Connector-159" pointList="-188,-148,-252,-148,-252,-36" endpinid="Node-68-0" labelrot="0" rotation="0" y="-148" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-142
<item valLabely="0" valLabRot="0" startpinid="Or Gate-26-in1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-142" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-162" objectName="Connector-161" pointList="-188,-140,-260,-140,-260,-44" endpinid="Node-51-0" labelrot="0" rotation="0" y="-140" itemtype="Connector" valLabelx="0" circRot="1.4115099774419408e-316" vflip="1"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-144
<item valLabely="0" valLabRot="0" startpinid="Node-51-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-144" mainComp="false" x="-260" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-162" objectName="Connector-163" pointList="-260,-44,-188,-44" endpinid="And Gate-21-in0" labelrot="0" rotation="0" y="-44" itemtype="Connector" valLabelx="0" circRot="5.5335352334219613e-322" vflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-145
<item valLabely="0" valLabRot="0" startpinid="Node-51-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-145" mainComp="false" x="-260" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-162" objectName="Connector-164" pointList="-260,-44,-260,76" endpinid="Node-64-0" labelrot="0" rotation="0" y="-44" itemtype="Connector" valLabelx="0" circRot="9.8345071138005146e-317" vflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-146
<item valLabely="0" valLabRot="0" startpinid="Or Gate-26-in2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-146" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-165" pointList="-188,-132,-268,-132,-268,-76" endpinid="Node-52-0" labelrot="0" rotation="0" y="-132" itemtype="Connector" valLabelx="0" circRot="1.7400365486162266e-312" vflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-148
<item valLabely="0" valLabRot="0" startpinid="Node-52-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-148" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-167" pointList="-268,-76,-188,-76" endpinid="And Gate-22-in0" labelrot="0" rotation="0" y="-76" itemtype="Connector" valLabelx="0" circRot="6.9533481352611341e-310" vflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-149
<item valLabely="0" valLabRot="0" startpinid="Node-52-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-149" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-168" pointList="-268,-76,-268,68" endpinid="Node-53-0" labelrot="0" rotation="0" y="-76" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-151
<item valLabely="0" valLabRot="0" startpinid="Node-53-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-151" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-169" pointList="-268,68,-188,68" endpinid="And Gate-15-in0" labelrot="0" rotation="0" y="68" itemtype="Connector" valLabelx="0" circRot="1.2732071693328923e-320" vflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-152
<item valLabely="0" valLabRot="0" startpinid="Node-53-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-152" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-170" pointList="-268,68,-268,168" endpinid="Node-60-0" labelrot="0" rotation="0" y="68" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-153
<item valLabely="0" valLabRot="0" startpinid="Or Gate-26-in3" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-153" mainComp="false" x="-188" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-171" pointList="-188,-124,-276,-124,-276,36" endpinid="Node-54-0" labelrot="0" rotation="0" y="-124" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-155
<item valLabely="0" valLabRot="0" startpinid="Node-54-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-155" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-173" pointList="-276,36,-188,36" endpinid="And Gate-18-in0" labelrot="0" rotation="0" y="36" itemtype="Connector" valLabelx="0" circRot="6.0350237215263267e-317" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-156
<item valLabely="0" valLabRot="0" startpinid="Node-54-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-156" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-174" pointList="-276,36,-276,144" endpinid="Node-55-0" labelrot="0" rotation="0" y="36" itemtype="Connector" valLabelx="0" circRot="6.9531436082559078e-310" vflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-158
<item valLabely="0" valLabRot="0" startpinid="Node-55-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-158" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-175" pointList="-276,144,-188,144" endpinid="And Gate-12-in0" labelrot="0" rotation="0" y="144" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-159
<item valLabely="0" valLabRot="0" startpinid="Node-55-1" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-159" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-176" pointList="-276,144,-276,216" endpinid="Node-56-0" labelrot="0" rotation="0" y="144" itemtype="Connector" valLabelx="0" circRot="8.420767912164538e-317" vflip="1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-160
<item valLabely="0" valLabRot="0" startpinid="Tunnel-50-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-160" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-177" pointList="-292,216,-276,216" endpinid="Node-56-1" labelrot="0" rotation="0" y="216" itemtype="Connector" valLabelx="0" circRot="1.7135295399770781e-316" vflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-162
<item valLabely="0" valLabRot="0" startpinid="Node-56-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-162" mainComp="false" x="-276" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-172" objectName="Connector-178" pointList="-276,216,-188,216" endpinid="And Gate-10-in0" labelrot="0" rotation="0" y="216" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-167
<item valLabely="0" valLabRot="0" startpinid="Tunnel-58-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-167" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-179" pointList="-292,180,-228,180,-228,176" endpinid="Node-59-1" labelrot="0" rotation="0" y="180" itemtype="Connector" valLabelx="0" circRot="6.9533481350382117e-310" vflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-169
<item valLabely="0" valLabRot="0" startpinid="Node-59-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-169" mainComp="false" x="-228" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-130" objectName="Connector-180" pointList="-228,176,-188,176" endpinid="And Gate-13-in1" labelrot="0" rotation="0" y="176" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-170
<item valLabely="0" valLabRot="0" startpinid="Tunnel-57-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-170" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-181" pointList="-292,168,-268,168" endpinid="Node-60-1" labelrot="0" rotation="0" y="168" itemtype="Connector" valLabelx="0" circRot="5.5335352334219613e-322" vflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-172
<item valLabely="0" valLabRot="0" startpinid="Node-60-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-172" mainComp="false" x="-268" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-166" objectName="Connector-182" pointList="-268,168,-188,168" endpinid="And Gate-13-in0" labelrot="0" rotation="0" y="168" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-177
<item valLabely="0" valLabRot="0" startpinid="Tunnel-62-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-177" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-183" pointList="-292,100,-220,100" endpinid="Node-63-1" labelrot="0" rotation="0" y="100" itemtype="Connector" valLabelx="0" circRot="8.7401319456363198e-317" vflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-179
<item valLabely="0" valLabRot="0" startpinid="Node-63-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-179" mainComp="false" x="-220" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-112" objectName="Connector-184" pointList="-220,100,-188,100" endpinid="And Gate-19-in1" labelrot="0" rotation="0" y="100" itemtype="Connector" valLabelx="0" circRot="2.3715151000379834e-322" vflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-180
<item valLabely="0" valLabRot="0" startpinid="Tunnel-61-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-180" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-162" objectName="Connector-185" pointList="-292,76,-260,76" endpinid="Node-64-1" labelrot="0" rotation="0" y="76" itemtype="Connector" valLabelx="0" circRot="7.8953422201959259e-315" vflip="1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-182
<item valLabely="0" valLabRot="0" startpinid="Node-64-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-182" mainComp="false" x="-260" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-162" objectName="Connector-186" pointList="-260,76,-260,92,-188,92" endpinid="And Gate-19-in0" labelrot="0" rotation="0" y="76" itemtype="Connector" valLabelx="0" circRot="4.4465908125712189e-323" vflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item valLabely="0" valLabRot="0" startpinid="Tunnel-66-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-187" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-187" pointList="-292,-12,-212,-12" endpinid="Node-67-1" labelrot="0" rotation="0" y="-12" itemtype="Connector" valLabelx="0" circRot="0" vflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-189
<item valLabely="0" valLabRot="0" startpinid="Node-67-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-189" mainComp="false" x="-212" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-106" objectName="Connector-188" pointList="-212,-12,-188,-12" endpinid="And Gate-20-in1" labelrot="0" rotation="0" y="-12" itemtype="Connector" valLabelx="0" circRot="2.7585945283536671e-313" vflip="1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-190
<item valLabely="0" valLabRot="0" startpinid="Tunnel-65-pin" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-190" mainComp="false" x="-292" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-160" objectName="Connector-189" pointList="-292,-36,-252,-36" endpinid="Node-68-1" labelrot="0" rotation="0" y="-36" itemtype="Connector" valLabelx="0" circRot="3.641263809849987e-321" vflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-192
<item valLabely="0" valLabRot="0" startpinid="Node-68-2" labely="-24" Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-192" mainComp="false" x="-252" boardRot="-1000000" hflip="1" labelx="-16" circPos="0,0" enodeid="Circ_eNode-160" objectName="Connector-190" pointList="-252,-36,-252,-20,-188,-20" endpinid="And Gate-20-in0" labelrot="0" rotation="0" y="-36" itemtype="Connector" valLabelx="0" circRot="1.0609978955320427e-313" vflip="1"/>
 
</circuit>
