<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-276" rotation="0" hflip="1" vflip="1" label="Package-100" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="23 _Cells" Name="74XX150" Package_File="74XX150_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-280" rotation="0" hflip="1" vflip="1" label="Package-99" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74XX150" Package_File="74XX150.package" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-68" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-48" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-68" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-84" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-100" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-116" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Mux" CircId="Mux-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-344" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-396" rotation="0" hflip="1" vflip="1" label="X0" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-380" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-364" rotation="0" hflip="1" vflip="1" label="X2" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-348" rotation="0" hflip="1" vflip="1" label="X3" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-332" rotation="0" hflip="1" vflip="1" label="X4" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-316" rotation="0" hflip="1" vflip="1" label="X5" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-300" rotation="0" hflip="1" vflip="1" label="X6" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-284" rotation="0" hflip="1" vflip="1" label="X7" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-144" rotation="0" hflip="1" vflip="1" label="X15" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X15" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-256" rotation="0" hflip="1" vflip="1" label="X8" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-208" rotation="0" hflip="1" vflip="1" label="X11" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X11" Rotated="false" />

<item itemtype="Mux" CircId="Mux-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-204" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-192" rotation="0" hflip="1" vflip="1" label="X12" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X12" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-240" rotation="0" hflip="1" vflip="1" label="X9" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-176" rotation="0" hflip="1" vflip="1" label="X13" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X13" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-224" rotation="0" hflip="1" vflip="1" label="X10" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-160" rotation="0" hflip="1" vflip="1" label="X14" idLabPos="-48,-7" labelrot="0" valLabPos="-22,11" valLabRot="0" Name="X14" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-332" rotation="0" hflip="1" vflip="1" label="!Y" idLabPos="21,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" Rotated="true" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-368,-84" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-360,-100" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-352,-116" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-416,-68" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-300,-336" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-18-pin" endpinid="Mux-19-in0" pointList="-456,-396,-384,-396,-384,-376" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-17-pin" endpinid="Mux-19-in1" pointList="-456,-380,-392,-380,-392,-368,-384,-368" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-16-pin" endpinid="Mux-19-in2" pointList="-456,-364,-396,-364,-396,-360,-384,-360" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-15-pin" endpinid="Mux-19-in3" pointList="-456,-348,-440,-348,-440,-352,-384,-352" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-14-pin" endpinid="Mux-19-in4" pointList="-456,-332,-432,-332,-432,-344,-384,-344" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-13-pin" endpinid="Mux-19-in5" pointList="-456,-316,-424,-316,-424,-336,-384,-336" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-12-pin" endpinid="Mux-19-in6" pointList="-456,-300,-416,-300,-416,-328,-384,-328" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-11-pin" endpinid="Mux-19-in7" pointList="-456,-284,-408,-284,-408,-320,-384,-320" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-9-pin" endpinid="Mux-7-in0" pointList="-456,-256,-384,-256,-384,-236" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-2-pin" endpinid="Mux-7-in6" pointList="-456,-160,-416,-160,-416,-188,-384,-188" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-4-pin" endpinid="Mux-7-in5" pointList="-456,-176,-424,-176,-424,-196,-384,-196" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-10-pin" endpinid="Mux-7-in7" pointList="-456,-144,-408,-144,-408,-180,-384,-180" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-3-pin" endpinid="Mux-7-in2" pointList="-456,-224,-396,-224,-396,-220,-384,-220" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-6-pin" endpinid="Mux-7-in4" pointList="-456,-192,-432,-192,-432,-204,-384,-204" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-8-pin" endpinid="Mux-7-in3" pointList="-456,-208,-440,-208,-440,-212,-384,-212" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-5-pin" endpinid="Mux-7-in1" pointList="-456,-240,-392,-240,-392,-228,-384,-228" />

<item itemtype="Connector" uid="Connector-66" startpinid="Mux-7-out1" endpinid="Node-26-0" pointList="-336,-212,-336,-196,-300,-196,-300,-336" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-25-in0" endpinid="Node-26-1" pointList="-236,-336,-300,-336" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-26-2" endpinid="Mux-19-out1" pointList="-300,-336,-336,-336,-336,-352" />

<item itemtype="Connector" uid="Connector-70" startpinid="Or Gate-25-out" endpinid="Tunnel-1-pin" pointList="-204,-332,-188,-332" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-23-pin" endpinid="Node-28-0" pointList="-460,-68,-416,-68" />

<item itemtype="Connector" uid="Connector-75" startpinid="Buffer-27-out" endpinid="Mux-7-in11" pointList="-380,-68,-268,-68,-268,-252,-352,-252" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-28-2" endpinid="Buffer-27-in0" pointList="-416,-68,-412,-68" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-28-1" endpinid="Mux-19-in11" pointList="-416,-68,-416,-80,-276,-80,-276,-392,-352,-392" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-21-pin" endpinid="Node-30-0" pointList="-460,-100,-360,-100" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-20-pin" endpinid="Node-29-0" pointList="-460,-116,-352,-116" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-29-2" endpinid="Mux-7-in8" pointList="-352,-116,-352,-156" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-29-1" endpinid="Mux-19-in8" pointList="-352,-116,-308,-116,-308,-296,-352,-296" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-30-2" endpinid="Mux-7-in9" pointList="-360,-100,-360,-156" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-30-1" endpinid="Mux-19-in9" pointList="-360,-100,-316,-100,-316,-288,-360,-288,-360,-296" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-22-pin" endpinid="Node-31-0" pointList="-460,-84,-368,-84" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-31-2" endpinid="Mux-7-in10" pointList="-368,-84,-368,-156" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-31-1" endpinid="Mux-19-in10" pointList="-368,-84,-324,-84,-324,-280,-368,-280,-368,-296" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-24-pin" endpinid="Or Gate-25-in1" pointList="-464,-48,-252,-48,-252,-328,-236,-328" />

</circuit>