<circuit stepsPS="1000000" animate="0" type="simulide_0.5" stepSize="1000000" NLsteps="100000">

Unique  Id: Package-33: 
Circuit Id: Package-100
<item x="-132" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Package" circPos="0,0" Logic_Symbol="true" Package_File="74XX150_LS.package" Show_id="true" Width="4" Background="" vflip="1" Height="23" id="Package-100" Show_Val="false" mainComp="false" objectName="Package-33" y="-276" boardRot="-1000000" labely="-20" circRot="6.9533474039882476e-310" Unit="  " labelx="0"/>

Unique  Id: Package-32: 
Circuit Id: Package-99
<item x="-204" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Package" circPos="0,0" Logic_Symbol="false" Package_File="74XX150.package" Show_id="true" Width="4" Background="" vflip="1" Height="13" id="Package-99" Show_Val="false" mainComp="false" objectName="Package-32" y="-280" boardRot="-1000000" labely="-20" circRot="0" Unit="  " labelx="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-96
<item x="-368" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" Show_id="false" vflip="1" id="Node-96" Show_Val="false" mainComp="false" objectName="Node-31" y="-84" boardRot="-1000000" labely="-24" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Node-30: 
Circuit Id: Node-92
<item x="-360" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" Show_id="false" vflip="1" id="Node-92" Show_Val="false" mainComp="false" objectName="Node-30" y="-100" boardRot="-1000000" labely="-24" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Node-29: 
Circuit Id: Node-89
<item x="-352" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" Show_id="false" vflip="1" id="Node-89" Show_Val="false" mainComp="false" objectName="Node-29" y="-116" boardRot="-1000000" labely="-24" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Node-28: 
Circuit Id: Node-76
<item x="-416" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" Show_id="false" vflip="1" id="Node-76" Show_Val="false" mainComp="false" objectName="Node-28" y="-68" boardRot="-1000000" labely="-24" circRot="5.5808489321803442e-312" Unit="  " labelx="-16"/>

Unique  Id: Buffer-27: 
Circuit Id: Buffer-73
<item x="-396" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" Tristate="false" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Buffer" circPos="0,0" Tr_ps="3000" Inverted="true" Tf_ps="4000" Open_Collector="false" Show_id="false" vflip="1" id="Buffer-73" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="Buffer-27" y="-68" boardRot="-1000000" Input_Low_V="1" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Node-26: 
Circuit Id: Node-69
<item x="-300" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Node" circPos="0,0" Show_id="false" vflip="1" id="Node-69" Show_Val="false" mainComp="false" objectName="Node-26" y="-336" boardRot="-1000000" labely="-24" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Or Gate-25: 
Circuit Id: Or Gate-67
<item x="-220" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Or Gate" circPos="0,0" Num_Inputs="2" Tr_ps="3000" Inverted="false" Tf_ps="4000" Open_Collector="false" Show_id="false" vflip="1" id="Or Gate-67" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="Or Gate-25" y="-332" boardRot="-1000000" Input_Low_V="1" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-24: 
Circuit Id: !E
<item x="-464" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="!E" Show_Val="false" mainComp="false" objectName="Tunnel-24" y="-48" Name="!E" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-23: 
Circuit Id: D
<item x="-460" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="D" Show_Val="false" mainComp="false" objectName="Tunnel-23" y="-68" Name="D" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-22: 
Circuit Id: C
<item x="-460" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="C" Show_Val="false" mainComp="false" objectName="Tunnel-22" y="-84" Name="C" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-21: 
Circuit Id: B
<item x="-460" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="B" Show_Val="false" mainComp="false" objectName="Tunnel-21" y="-100" Name="B" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-20: 
Circuit Id: A
<item x="-460" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="A" Show_Val="false" mainComp="false" objectName="Tunnel-20" y="-116" Name="A" boardRot="-1000000" labely="-7" circRot="1.7802179841715563e-306" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Mux-19: 
Circuit Id: Mux-1
<item x="-360" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Mux" circPos="0,0" Invert_Inputs="false" Tr_ps="3000" Tf_ps="4000" Show_id="false" vflip="1" id="Mux-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="Mux-19" y="-344" boardRot="-1000000" tristate="true" Input_Low_V="1" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: X0
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X0" Show_Val="false" mainComp="false" objectName="Tunnel-18" y="-396" Name="X0" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-17: 
Circuit Id: X1
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X1" Show_Val="false" mainComp="false" objectName="Tunnel-17" y="-380" Name="X1" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: X2
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X2" Show_Val="false" mainComp="false" objectName="Tunnel-16" y="-364" Name="X2" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: X3
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X3" Show_Val="false" mainComp="false" objectName="Tunnel-15" y="-348" Name="X3" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-14: 
Circuit Id: X4
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X4" Show_Val="false" mainComp="false" objectName="Tunnel-14" y="-332" Name="X4" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-13: 
Circuit Id: X5
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X5" Show_Val="false" mainComp="false" objectName="Tunnel-13" y="-316" Name="X5" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: X6
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X6" Show_Val="false" mainComp="false" objectName="Tunnel-12" y="-300" Name="X6" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: X7
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X7" Show_Val="false" mainComp="false" objectName="Tunnel-11" y="-284" Name="X7" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-10: 
Circuit Id: X15
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X15" Show_Val="false" mainComp="false" objectName="Tunnel-10" y="-144" Name="X15" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: X8
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X8" Show_Val="false" mainComp="false" objectName="Tunnel-9" y="-256" Name="X8" boardRot="-1000000" labely="-7" circRot="6.9533481350382117e-310" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: X11
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X11" Show_Val="false" mainComp="false" objectName="Tunnel-8" y="-208" Name="X11" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Mux-7: 
Circuit Id: Mux-1
<item x="-360" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Mux" circPos="0,0" Invert_Inputs="false" Tr_ps="3000" Tf_ps="4000" Show_id="false" vflip="1" id="Mux-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="Mux-7" y="-204" boardRot="-1000000" tristate="true" Input_Low_V="1" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="5.5335352334219613e-322" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: X12
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X12" Show_Val="false" mainComp="false" objectName="Tunnel-6" y="-192" Name="X12" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-5: 
Circuit Id: X9
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X9" Show_Val="false" mainComp="false" objectName="Tunnel-5" y="-240" Name="X9" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: X13
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X13" Show_Val="false" mainComp="false" objectName="Tunnel-4" y="-176" Name="X13" boardRot="-1000000" labely="-7" circRot="2.1220297894257023e-312" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-3: 
Circuit Id: X10
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X10" Show_Val="false" mainComp="false" objectName="Tunnel-3" y="-224" Name="X10" boardRot="-1000000" labely="-7" circRot="nan" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-2: 
Circuit Id: X14
<item x="-456" valLabely="11" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-22" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="X14" Show_Val="false" mainComp="false" objectName="Tunnel-2" y="-160" Name="X14" boardRot="-1000000" labely="-7" circRot="0" Unit="  " labelx="-48" Rotated="false"/>

Unique  Id: Tunnel-1: 
Circuit Id: !Y
<item x="-188" valLabely="0" valLabRot="45" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="!Y" Show_Val="false" mainComp="false" objectName="Tunnel-1" y="-332" Name="!Y" boardRot="-1000000" labely="-8" circRot="9.7905422733236852e-307" Unit="  " labelx="21" Rotated="true"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-3
<item x="-456" valLabely="0" startpinid="Tunnel-18-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-35" vflip="1" id="Connector-3" Show_Val="false" mainComp="false" objectName="Connector-34" y="-396" boardRot="-1000000" endpinid="Mux-19-in0" labely="-24" circRot="8.6153029132557429e-312" pointList="-456,-396,-384,-396,-384,-376" Unit="  " labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-5
<item x="-456" valLabely="0" startpinid="Tunnel-17-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-37" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-36" y="-380" boardRot="-1000000" endpinid="Mux-19-in1" labely="-24" circRot="nan" pointList="-456,-380,-392,-380,-392,-368,-384,-368" Unit="  " labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-7
<item x="-456" valLabely="0" startpinid="Tunnel-16-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-39" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-38" y="-364" boardRot="-1000000" endpinid="Mux-19-in2" labely="-24" circRot="6.9533474039882476e-310" pointList="-456,-364,-396,-364,-396,-360,-384,-360" Unit="  " labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-9
<item x="-456" valLabely="0" startpinid="Tunnel-15-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-41" vflip="1" id="Connector-9" Show_Val="false" mainComp="false" objectName="Connector-40" y="-348" boardRot="-1000000" endpinid="Mux-19-in3" labely="-24" circRot="4.2439915839068072e-314" pointList="-456,-348,-440,-348,-440,-352,-384,-352" Unit="  " labelx="-16"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-11
<item x="-456" valLabely="0" startpinid="Tunnel-14-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-43" vflip="1" id="Connector-11" Show_Val="false" mainComp="false" objectName="Connector-42" y="-332" boardRot="-1000000" endpinid="Mux-19-in4" labely="-24" circRot="8.2077268056777925e-317" pointList="-456,-332,-432,-332,-432,-344,-384,-344" Unit="  " labelx="-16"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-13
<item x="-456" valLabely="0" startpinid="Tunnel-13-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-45" vflip="1" id="Connector-13" Show_Val="false" mainComp="false" objectName="Connector-44" y="-316" boardRot="-1000000" endpinid="Mux-19-in5" labely="-24" circRot="8.4636370001228913e-317" pointList="-456,-316,-424,-316,-424,-336,-384,-336" Unit="  " labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-15
<item x="-456" valLabely="0" startpinid="Tunnel-12-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-47" vflip="1" id="Connector-15" Show_Val="false" mainComp="false" objectName="Connector-46" y="-300" boardRot="-1000000" endpinid="Mux-19-in6" labely="-24" circRot="0" pointList="-456,-300,-416,-300,-416,-328,-384,-328" Unit="  " labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-17
<item x="-456" valLabely="0" startpinid="Tunnel-11-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-49" vflip="1" id="Connector-17" Show_Val="false" mainComp="false" objectName="Connector-48" y="-284" boardRot="-1000000" endpinid="Mux-19-in7" labely="-24" circRot="0" pointList="-456,-284,-408,-284,-408,-320,-384,-320" Unit="  " labelx="-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-3
<item x="-456" valLabely="0" startpinid="Tunnel-9-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-51" vflip="1" id="Connector-3" Show_Val="false" mainComp="false" objectName="Connector-50" y="-256" boardRot="-1000000" endpinid="Mux-7-in0" labely="-24" circRot="0" pointList="-456,-256,-384,-256,-384,-236" Unit="  " labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-15
<item x="-456" valLabely="0" startpinid="Tunnel-2-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-53" vflip="1" id="Connector-15" Show_Val="false" mainComp="false" objectName="Connector-52" y="-160" boardRot="-1000000" endpinid="Mux-7-in6" labely="-24" circRot="4.001931731314097e-322" pointList="-456,-160,-416,-160,-416,-188,-384,-188" Unit="  " labelx="-16"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-13
<item x="-456" valLabely="0" startpinid="Tunnel-4-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-55" vflip="1" id="Connector-13" Show_Val="false" mainComp="false" objectName="Connector-54" y="-176" boardRot="-1000000" endpinid="Mux-7-in5" labely="-24" circRot="4.9406564584124654e-324" pointList="-456,-176,-424,-176,-424,-196,-384,-196" Unit="  " labelx="-16"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-17
<item x="-456" valLabely="0" startpinid="Tunnel-10-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-57" vflip="1" id="Connector-17" Show_Val="false" mainComp="false" objectName="Connector-56" y="-144" boardRot="-1000000" endpinid="Mux-7-in7" labely="-24" circRot="0" pointList="-456,-144,-408,-144,-408,-180,-384,-180" Unit="  " labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-7
<item x="-456" valLabely="0" startpinid="Tunnel-3-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-59" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-58" y="-224" boardRot="-1000000" endpinid="Mux-7-in2" labely="-24" circRot="1.2720079731973065e-316" pointList="-456,-224,-396,-224,-396,-220,-384,-220" Unit="  " labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-11
<item x="-456" valLabely="0" startpinid="Tunnel-6-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-61" vflip="1" id="Connector-11" Show_Val="false" mainComp="false" objectName="Connector-60" y="-192" boardRot="-1000000" endpinid="Mux-7-in4" labely="-24" circRot="0" pointList="-456,-192,-432,-192,-432,-204,-384,-204" Unit="  " labelx="-16"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-9
<item x="-456" valLabely="0" startpinid="Tunnel-8-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-63" vflip="1" id="Connector-9" Show_Val="false" mainComp="false" objectName="Connector-62" y="-208" boardRot="-1000000" endpinid="Mux-7-in3" labely="-24" circRot="8.577374864320713e-317" pointList="-456,-208,-440,-208,-440,-212,-384,-212" Unit="  " labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-5
<item x="-456" valLabely="0" startpinid="Tunnel-5-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-65" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-64" y="-240" boardRot="-1000000" endpinid="Mux-7-in1" labely="-24" circRot="0" pointList="-456,-240,-392,-240,-392,-228,-384,-228" Unit="  " labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-53
<item x="-336" valLabely="0" startpinid="Mux-7-out1" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-67" vflip="1" id="Connector-53" Show_Val="false" mainComp="false" objectName="Connector-66" y="-196" boardRot="-1000000" endpinid="Node-26-0" labely="-24" circRot="0" pointList="-336,-196,-300,-196,-300,-336" Unit="  " labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item x="-236" valLabely="0" startpinid="Or Gate-25-in0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-67" vflip="1" id="Connector-68" Show_Val="false" mainComp="false" objectName="Connector-68" y="-336" boardRot="-1000000" endpinid="Node-26-1" labely="-24" circRot="6.9533481350382117e-310" pointList="-236,-336,-300,-336" Unit="  " labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-70
<item x="-300" valLabely="0" startpinid="Node-26-2" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-67" vflip="1" id="Connector-70" Show_Val="false" mainComp="false" objectName="Connector-69" y="-336" boardRot="-1000000" endpinid="Mux-19-out1" labely="-24" circRot="0" pointList="-300,-336,-336,-336" Unit="  " labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-71
<item x="-204" valLabely="0" startpinid="Or Gate-25-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-71" vflip="1" id="Connector-71" Show_Val="false" mainComp="false" objectName="Connector-70" y="-332" boardRot="-1000000" endpinid="Tunnel-1-pin" labely="-24" circRot="2.1393042464925975e-321" pointList="-204,-332,-188,-332" Unit="  " labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-74
<item x="-460" valLabely="0" startpinid="Tunnel-23-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-74" vflip="1" id="Connector-74" Show_Val="false" mainComp="false" objectName="Connector-73" y="-68" boardRot="-1000000" endpinid="Node-28-0" labely="-24" circRot="1.4241830794547503e-306" pointList="-460,-68,-416,-68" Unit="  " labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-380" valLabely="0" startpinid="Buffer-27-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-76" vflip="1" id="Connector-75" Show_Val="false" mainComp="false" objectName="Connector-75" y="-68" boardRot="-1000000" endpinid="Mux-7-in11" labely="-24" circRot="8.7449619313900638e-322" pointList="-380,-68,-268,-68,-268,-252,-352,-252" Unit="  " labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item x="-416" valLabely="0" startpinid="Node-28-2" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-74" vflip="1" id="Connector-77" Show_Val="false" mainComp="false" objectName="Connector-77" y="-68" boardRot="-1000000" endpinid="Buffer-27-in0" labely="-24" circRot="0" pointList="-416,-68,-412,-68" Unit="  " labelx="-16"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item x="-416" valLabely="0" startpinid="Node-28-1" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-74" vflip="1" id="Connector-78" Show_Val="false" mainComp="false" objectName="Connector-78" y="-68" boardRot="-1000000" endpinid="Mux-19-in11" labely="-24" circRot="4.2439915858830698e-314" pointList="-416,-68,-416,-80,-276,-80,-276,-392,-352,-392" Unit="  " labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-80
<item x="-460" valLabely="0" startpinid="Tunnel-21-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-80" vflip="1" id="Connector-80" Show_Val="false" mainComp="false" objectName="Connector-79" y="-100" boardRot="-1000000" endpinid="Node-30-0" labely="-24" circRot="6.9533481350382117e-310" pointList="-460,-100,-360,-100" Unit="  " labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-88
<item x="-460" valLabely="0" startpinid="Tunnel-20-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-82" vflip="1" id="Connector-88" Show_Val="false" mainComp="false" objectName="Connector-81" y="-116" boardRot="-1000000" endpinid="Node-29-0" labely="-24" circRot="0" pointList="-460,-116,-352,-116" Unit="  " labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-90
<item x="-352" valLabely="0" startpinid="Node-29-2" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-82" vflip="1" id="Connector-90" Show_Val="false" mainComp="false" objectName="Connector-83" y="-116" boardRot="-1000000" endpinid="Mux-7-in8" labely="-24" circRot="0" pointList="-352,-116,-352,-156" Unit="  " labelx="-16"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-91
<item x="-352" valLabely="0" startpinid="Node-29-1" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-82" vflip="1" id="Connector-91" Show_Val="false" mainComp="false" objectName="Connector-84" y="-116" boardRot="-1000000" endpinid="Mux-19-in8" labely="-24" circRot="2.1219958047991104e-314" pointList="-352,-116,-308,-116,-308,-296,-352,-296" Unit="  " labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-93
<item x="-360" valLabely="0" startpinid="Node-30-2" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-80" vflip="1" id="Connector-93" Show_Val="false" mainComp="false" objectName="Connector-85" y="-100" boardRot="-1000000" endpinid="Mux-7-in9" labely="-24" circRot="-5.6761754043723966e+307" pointList="-360,-100,-360,-156" Unit="  " labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-94
<item x="-360" valLabely="0" startpinid="Node-30-1" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-80" vflip="1" id="Connector-94" Show_Val="false" mainComp="false" objectName="Connector-86" y="-100" boardRot="-1000000" endpinid="Mux-19-in9" labely="-24" circRot="1.0609978955814493e-313" pointList="-360,-100,-316,-100,-316,-288,-360,-288,-360,-296" Unit="  " labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-95
<item x="-460" valLabely="0" startpinid="Tunnel-22-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-88" vflip="1" id="Connector-95" Show_Val="false" mainComp="false" objectName="Connector-87" y="-84" boardRot="-1000000" endpinid="Node-31-0" labely="-24" circRot="1.6304166312761136e-322" pointList="-460,-84,-368,-84" Unit="  " labelx="-16"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-97
<item x="-368" valLabely="0" startpinid="Node-31-2" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-88" vflip="1" id="Connector-97" Show_Val="false" mainComp="false" objectName="Connector-89" y="-84" boardRot="-1000000" endpinid="Mux-7-in10" labely="-24" circRot="2.1219958339489835e-314" pointList="-368,-84,-368,-156" Unit="  " labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-98
<item x="-368" valLabely="0" startpinid="Node-31-1" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-88" vflip="1" id="Connector-98" Show_Val="false" mainComp="false" objectName="Connector-90" y="-84" boardRot="-1000000" endpinid="Mux-19-in10" labely="-24" circRot="4.7430302000759668e-322" pointList="-368,-84,-324,-84,-324,-280,-368,-280,-368,-296" Unit="  " labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-464" valLabely="0" startpinid="Tunnel-24-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-94" vflip="1" id="Connector-93" Show_Val="false" mainComp="false" objectName="Connector-93" y="-48" boardRot="-1000000" endpinid="Or Gate-25-in1" labely="-24" circRot="0" pointList="-464,-48,-252,-48,-252,-328,-236,-328" Unit="  " labelx="-16"/>
 
</circuit>
