<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX150" pins="22" width="4" height="23" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X0" label="X0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X1" label="X1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="X2" label="X2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="X3" label="X3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="X4" label="X4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="X5" label="X5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="X6" label="X6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="X7" label="X7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="X8" label="X8" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="X9" label="X9" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="X10" label="X10" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="X11" label="X11" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="X12" label="X12" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="X13" label="X13" /><!-- packagePin14 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="X14" label="X14" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="X15" label="X15" /><!-- packagePin16 -->
    <pin type="" xpos="-8" ypos="144" angle="180" length="8" id="A" label="A" /><!-- packagePin17 -->
    <pin type="" xpos="-8" ypos="152" angle="180" length="8" id="B" label="B" /><!-- packagePin18 -->
    <pin type="" xpos="-8" ypos="160" angle="180" length="8" id="C" label="C" /><!-- packagePin19 -->
    <pin type="" xpos="-8" ypos="168" angle="180" length="8" id="D" label="D" /><!-- packagePin20 -->
    <pin type="inverted" xpos="-8" ypos="176" angle="180" length="8" id="!E" label="!E" /><!-- packagePin21 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!Y" label="!Y" /><!-- packagePin22 -->
    
</packageB>
