<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2020 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<mcu name="p16F627" core="Pic14" data="512" prog="1024" progword="2" eeprom="128"
            inst_cycle="4">
            
    <include file="p16F627.xml" />
    
    <datablock name="GPR2" start="0x0120" end="0x014F"/>

</mcu>
