<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<package name="pic16f627" pins="18" width="4" height="10">

    <pin side="left"  pos="1"  type="IO" id="RA2" label="A2"/>
    <pin side="left"  pos="2"  type="IO" id="RA3" label="A3"/>
    <pin side="left"  pos="3"  type="IO" id="RA4" label="A4"/>
    <pin side="left"  pos="4"  type="IO" id="RA5" label="A5"/>
    
    <pin side="left"  pos="5"  type="unused"   id="VSS" label="Vss"/>
    
    <pin side="left"  pos="6"  type="IO" id="RB0" label="B0"/>
    <pin side="left"  pos="7"  type="IO" id="RB1" label="B1"/>
    <pin side="left"  pos="8"  type="IO" id="RB2" label="B2"/>
    <pin side="left"  pos="9"  type="IO" id="RB3" label="B3"/>
    
    
    <pin side="right" pos="9"  type="IO" id="RB4" label="B4"/>
    <pin side="right" pos="8"  type="IO" id="RB5" label="B5"/>
    <pin side="right" pos="7"  type="IO" id="RB6" label="B6"/>
    <pin side="right" pos="6"  type="IO" id="RB7" label="B7"/>
    
    <pin side="right" pos="5"  type="unused"  id="VDD" label="Vdd"/>
    
    <pin side="right" pos="4"  type="IO" id="RA6" label="A6"/>
    <pin side="right" pos="3"  type="IO" id="RA7" label="A7"/>
    <pin side="right" pos="2"  type="IO" id="RA0" label="A0"/>
    <pin side="right" pos="1"  type="IO" id="RA1" label="A1"/>
    
</package>

