<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="6" width="17" height="26" >

    <pin side="left" pos="3"  type="" id="PD2"  label=" PIN2" /><!-- packagePin1 -->
    <pin side="left" pos="4"  type="" id="PD3"  label=" PIN2" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="PD4"  label=" PIN4" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="" id="PD5"  label=" PIN5" /><!-- packagePin4 -->
    <pin side="left" pos="13"  type="" id="PB2"  label=" PIN11" /><!-- packagePin5 -->
    <pin side="left" pos="14"  type="" id="PB3"  label=" PIN12" /><!-- packagePin6 -->
    
    
    
    
</package>
