<!DOCTYPE SimulIDE>
<!-- This file was generated by SimulIDE -->

<subcircuit enodes="1">

    <item itemtype="eHd44780"
        x = "-68"
        y = "136"
        rotation = "-90"
        cols = "16"
        rows = "2"
        connections="
        PinRW-eNode0
        PinEn-Package_PB2
        PinRS-Package_PB3
        dataPin7-Package_PD2
        dataPin6-Package_PD3
        dataPin5-Package_PD4
        dataPin4-Package_PD5" >
    </item>

    <item itemtype="eGround"
        connections="
        Gnd-eNode0" >
    </item>

</subcircuit>