<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-236" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-236" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="13,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-236" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-236" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="13,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="308,-236" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="408,-236" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="13,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="108,-236" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="212,-236" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="13,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-22" mainComp="false" Show_id="false" Show_Val="false" Pos="392,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-24" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-388" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-50" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="336,-444" rotation="0" hflip="1" vflip="1" label="Rail-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="452,-296" rotation="0" hflip="1" vflip="1" label="Rail-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-396" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-50,-6" labelrot="0" valLabPos="-11,12" valLabRot="0" Name="DS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-356" rotation="0" hflip="1" vflip="1" label="SHCP" idLabPos="-59,-6" labelrot="0" valLabPos="-11,12" valLabRot="0" Name="SHCP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-260" rotation="0" hflip="1" vflip="1" label="STCP" idLabPos="-59,-6" labelrot="0" valLabPos="-11,12" valLabRot="0" Name="STCP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-332" rotation="0" hflip="1" vflip="1" label="!SHR" idLabPos="-61,-6" labelrot="0" valLabPos="-11,12" valLabRot="0" Name="!SHR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-232" rotation="0" hflip="1" vflip="1" label="!STR" idLabPos="-54,-5" labelrot="0" valLabPos="-11,12" valLabRot="0" Name="!STR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="true" Show_Val="false" Pos="476,-412" rotation="0" hflip="1" vflip="1" label="Q7`" idLabPos="13,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7`" Rotated="false" />

<item itemtype="Package" CircId="Package-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-412" rotation="0" hflip="1" vflip="1" label="Package-226" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC594" Package_File="74HC594.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-316" rotation="0" hflip="1" vflip="1" label="Package-227" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74HC594" Package_File="74HC594_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-276,-396" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-172,-396" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-76,-396" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="28,-396" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="132,-396" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="92,-424" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-12,-424" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-116,-424" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-212,-424" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-212,-364" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-116,-364" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-12,-364" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="92,-364" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="196,-364" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="236,-396" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="332,-396" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="292,-364" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="196,-424" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="292,-424" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-212,-320" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-116,-320" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-12,-320" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="92,-320" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="196,-320" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="292,-320" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="360,-424" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="388,-320" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="292,-272" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="196,-272" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="92,-272" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-12,-272" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-112,-272" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-212,-272" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-340,-356" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-236,-356" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-140,-356" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-36,-356" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="68,-356" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="172,-356" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="268,-356" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-340,-260" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-236,-260" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-140,-260" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-36,-260" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="68,-260" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="172,-260" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="268,-260" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-316,-364" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-316,-272" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="432,-396" />

<item itemtype="Connector" uid="Connector-85" startpinid="FlipFlopD-1-out0" endpinid="Node-25-0" pointList="-292,-388,-292,-396,-276,-396" />

<item itemtype="Connector" uid="Connector-87" startpinid="FlipFlopD-2-out0" endpinid="Tunnel-3-pin" pointList="-292,-296,-292,-304,-280,-304,-280,-248,-300,-248,-300,-236" />

<item itemtype="Connector" uid="Connector-89" startpinid="FlipFlopD-5-out0" endpinid="Tunnel-4-pin" pointList="-188,-296,-188,-304,-176,-304,-176,-248,-196,-248,-196,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="FlipFlopD-6-out0" endpinid="Node-26-0" pointList="-188,-388,-188,-396,-172,-396" />

<item itemtype="Connector" uid="Connector-93" startpinid="FlipFlopD-7-out0" endpinid="Tunnel-12-pin" pointList="12,-296,12,-304,24,-304,24,-248,4,-248,4,-236" />

<item itemtype="Connector" uid="Connector-95" startpinid="FlipFlopD-10-out0" endpinid="Tunnel-11-pin" pointList="-92,-296,-92,-304,-80,-304,-80,-248,-100,-248,-100,-236" />

<item itemtype="Connector" uid="Connector-97" startpinid="FlipFlopD-9-out0" endpinid="Node-28-0" pointList="12,-388,12,-396,28,-396" />

<item itemtype="Connector" uid="Connector-99" startpinid="FlipFlopD-8-out0" endpinid="Node-27-0" pointList="-92,-388,-92,-396,-76,-396" />

<item itemtype="Connector" uid="Connector-101" startpinid="FlipFlopD-16-out0" endpinid="Tunnel-15-pin" pointList="416,-296,416,-304,428,-304,428,-248,408,-248,408,-236" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlopD-18-out0" endpinid="Node-29-0" pointList="116,-388,116,-396,132,-396" />

<item itemtype="Connector" uid="Connector-105" startpinid="FlipFlopD-14-out0" endpinid="Tunnel-21-pin" pointList="220,-296,220,-304,232,-304,232,-248,212,-248,212,-236" />

<item itemtype="Connector" uid="Connector-107" startpinid="FlipFlopD-19-out0" endpinid="Tunnel-13-pin" pointList="316,-296,316,-304,328,-304,328,-248,308,-248,308,-236" />

<item itemtype="Connector" uid="Connector-109" startpinid="FlipFlopD-23-out0" endpinid="Tunnel-17-pin" pointList="116,-296,116,-304,128,-304,128,-248,108,-248,108,-236" />

<item itemtype="Connector" uid="Connector-111" startpinid="FlipFlopD-24-out0" endpinid="Node-39-0" pointList="220,-388,220,-396,236,-396" />

<item itemtype="Connector" uid="Connector-113" startpinid="FlipFlopD-22-out0" endpinid="Node-82-0" pointList="416,-388,416,-396,432,-396" />

<item itemtype="Connector" uid="Connector-115" startpinid="FlipFlopD-20-out0" endpinid="Node-40-0" pointList="316,-388,316,-396,332,-396" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-25-2" endpinid="FlipFlopD-2-in0" pointList="-276,-396,-276,-340,-332,-340,-332,-296" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-25-1" endpinid="FlipFlopD-6-in0" pointList="-276,-396,-228,-396,-228,-388" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-26-2" endpinid="FlipFlopD-5-in0" pointList="-172,-396,-172,-340,-228,-340,-228,-296" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-26-1" endpinid="FlipFlopD-8-in0" pointList="-172,-396,-132,-396,-132,-388" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-27-2" endpinid="FlipFlopD-10-in0" pointList="-76,-396,-76,-340,-132,-340,-132,-296" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-27-1" endpinid="FlipFlopD-9-in0" pointList="-76,-396,-28,-396,-28,-388" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-28-2" endpinid="FlipFlopD-7-in0" pointList="28,-396,28,-340,-28,-340,-28,-296" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-28-1" endpinid="FlipFlopD-18-in0" pointList="28,-396,76,-396,76,-388" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-29-2" endpinid="FlipFlopD-23-in0" pointList="132,-396,132,-340,76,-340,76,-296" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-29-1" endpinid="FlipFlopD-24-in0" pointList="132,-396,180,-396,180,-388" />

<item itemtype="Connector" uid="Connector-127" startpinid="FlipFlopD-24-in1" endpinid="Node-42-0" pointList="196,-404,196,-424" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-30-2" endpinid="FlipFlopD-18-in1" pointList="92,-424,92,-404" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-30-1" endpinid="Node-31-0" pointList="92,-424,-12,-424" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-31-2" endpinid="FlipFlopD-9-in1" pointList="-12,-424,-12,-404" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-31-1" endpinid="Node-32-0" pointList="-12,-424,-116,-424" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-32-2" endpinid="FlipFlopD-8-in1" pointList="-116,-424,-116,-404" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-32-1" endpinid="Node-33-0" pointList="-116,-424,-212,-424" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-33-2" endpinid="FlipFlopD-6-in1" pointList="-212,-424,-212,-404" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-33-1" endpinid="FlipFlopD-1-in1" pointList="-212,-424,-316,-424,-316,-404" />

<item itemtype="Connector" uid="Connector-137" startpinid="FlipFlopD-1-in2" endpinid="Node-78-0" pointList="-308,-364,-316,-364" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-34-2" endpinid="FlipFlopD-6-in2" pointList="-212,-364,-204,-364" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-212,-364,-116,-364" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-35-2" endpinid="FlipFlopD-8-in2" pointList="-116,-364,-108,-364" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-116,-364,-12,-364" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-36-2" endpinid="FlipFlopD-9-in2" pointList="-12,-364,-4,-364" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-12,-364,92,-364" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-37-2" endpinid="FlipFlopD-18-in2" pointList="92,-364,100,-364" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-37-1" endpinid="Node-38-0" pointList="92,-364,196,-364" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-38-2" endpinid="FlipFlopD-24-in2" pointList="196,-364,204,-364" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-38-1" endpinid="Node-41-0" pointList="196,-364,292,-364" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-39-2" endpinid="FlipFlopD-14-in0" pointList="236,-396,236,-340,180,-340,180,-296" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-39-1" endpinid="FlipFlopD-20-in0" pointList="236,-396,276,-396,276,-388" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-40-2" endpinid="FlipFlopD-19-in0" pointList="332,-396,332,-340,276,-340,276,-296" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-40-1" endpinid="FlipFlopD-22-in0" pointList="332,-396,376,-396,376,-388" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-41-2" endpinid="FlipFlopD-20-in2" pointList="292,-364,300,-364" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-41-1" endpinid="FlipFlopD-22-in2" pointList="292,-364,400,-364" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-42-2" endpinid="Node-30-0" pointList="196,-424,92,-424" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-42-1" endpinid="Node-43-0" pointList="196,-424,292,-424" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-43-2" endpinid="FlipFlopD-20-in1" pointList="292,-424,292,-404" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-43-1" endpinid="Node-51-0" pointList="292,-424,360,-424" />

<item itemtype="Connector" uid="Connector-159" startpinid="FlipFlopD-2-in1" endpinid="Node-44-0" pointList="-316,-312,-316,-320,-212,-320" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-44-2" endpinid="FlipFlopD-5-in1" pointList="-212,-320,-212,-312" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-44-1" endpinid="Node-45-0" pointList="-212,-320,-116,-320" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-45-2" endpinid="FlipFlopD-10-in1" pointList="-116,-320,-116,-312" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-45-1" endpinid="Node-46-0" pointList="-116,-320,-12,-320" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-46-2" endpinid="FlipFlopD-7-in1" pointList="-12,-320,-12,-312" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-46-1" endpinid="Node-47-0" pointList="-12,-320,92,-320" />

<item itemtype="Connector" uid="Connector-167" startpinid="FlipFlopD-14-in1" endpinid="Node-48-0" pointList="196,-312,196,-320" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-47-2" endpinid="FlipFlopD-23-in1" pointList="92,-320,92,-312" />

<item itemtype="Connector" uid="Connector-169" startpinid="FlipFlopD-19-in1" endpinid="Node-49-0" pointList="292,-312,292,-320" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-48-2" endpinid="Node-47-1" pointList="196,-320,92,-320" />

<item itemtype="Connector" uid="Connector-171" startpinid="FlipFlopD-16-in1" endpinid="Node-53-0" pointList="392,-312,392,-320,388,-320" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-49-2" endpinid="Node-48-1" pointList="292,-320,196,-320" />

<item itemtype="Connector" uid="Connector-173" startpinid="Rail-50-outnod" endpinid="Node-51-1" pointList="352,-444,360,-444,360,-424" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-51-2" endpinid="FlipFlopD-22-in1" pointList="360,-424,392,-424,392,-404" />

<item itemtype="Connector" uid="Connector-175" startpinid="Rail-52-outnod" endpinid="Node-53-1" pointList="468,-296,468,-320,388,-320" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-53-2" endpinid="Node-49-1" pointList="388,-320,292,-320" />

<item itemtype="Connector" uid="Connector-177" startpinid="FlipFlopD-16-in2" endpinid="Node-54-0" pointList="400,-272,292,-272" />

<item itemtype="Connector" uid="Connector-179" startpinid="FlipFlopD-14-in2" endpinid="Node-55-0" pointList="204,-272,196,-272" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-54-2" endpinid="FlipFlopD-19-in2" pointList="292,-272,300,-272" />

<item itemtype="Connector" uid="Connector-181" startpinid="FlipFlopD-23-in2" endpinid="Node-56-0" pointList="100,-272,92,-272" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-55-2" endpinid="Node-54-1" pointList="196,-272,292,-272" />

<item itemtype="Connector" uid="Connector-183" startpinid="FlipFlopD-7-in2" endpinid="Node-57-0" pointList="-4,-272,-12,-272" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-56-2" endpinid="Node-55-1" pointList="92,-272,196,-272" />

<item itemtype="Connector" uid="Connector-185" startpinid="FlipFlopD-10-in2" endpinid="Node-58-0" pointList="-108,-272,-112,-272" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-57-2" endpinid="Node-56-1" pointList="-12,-272,92,-272" />

<item itemtype="Connector" uid="Connector-187" startpinid="FlipFlopD-5-in2" endpinid="Node-59-0" pointList="-204,-272,-212,-272" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-58-2" endpinid="Node-57-1" pointList="-112,-272,-12,-272" />

<item itemtype="Connector" uid="Connector-189" startpinid="FlipFlopD-2-in2" endpinid="Node-80-0" pointList="-308,-272,-316,-272" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-59-2" endpinid="Node-58-1" pointList="-212,-272,-112,-272" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-60-pin" endpinid="FlipFlopD-1-in0" pointList="-416,-396,-332,-396,-332,-388" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-61-pin" endpinid="Node-62-0" pointList="-416,-356,-340,-356" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-62-2" endpinid="FlipFlopD-1-in3" pointList="-340,-356,-340,-380,-332,-380" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-62-1" endpinid="Node-63-0" pointList="-340,-356,-236,-356" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-63-2" endpinid="FlipFlopD-6-in3" pointList="-236,-356,-236,-380,-228,-380" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-63-1" endpinid="Node-64-0" pointList="-236,-356,-140,-356" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-64-2" endpinid="FlipFlopD-8-in3" pointList="-140,-356,-140,-380,-132,-380" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-64-1" endpinid="Node-65-0" pointList="-140,-356,-36,-356" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-65-2" endpinid="FlipFlopD-9-in3" pointList="-36,-356,-36,-380,-28,-380" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-65-1" endpinid="Node-66-0" pointList="-36,-356,68,-356" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-66-2" endpinid="FlipFlopD-18-in3" pointList="68,-356,68,-380,76,-380" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-66-1" endpinid="Node-67-0" pointList="68,-356,172,-356" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-67-2" endpinid="FlipFlopD-24-in3" pointList="172,-356,172,-380,180,-380" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-67-1" endpinid="Node-68-0" pointList="172,-356,268,-356" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-68-2" endpinid="FlipFlopD-20-in3" pointList="268,-356,268,-380,276,-380" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-68-1" endpinid="FlipFlopD-22-in3" pointList="268,-356,376,-356,376,-380" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-69-pin" endpinid="Node-70-0" pointList="-420,-260,-340,-260" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-70-2" endpinid="FlipFlopD-2-in3" pointList="-340,-260,-340,-288,-332,-288" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-70-1" endpinid="Node-71-0" pointList="-340,-260,-236,-260" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-71-2" endpinid="FlipFlopD-5-in3" pointList="-236,-260,-236,-288,-228,-288" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-71-1" endpinid="Node-72-0" pointList="-236,-260,-140,-260" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-72-2" endpinid="FlipFlopD-10-in3" pointList="-140,-260,-140,-288,-132,-288" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-72-1" endpinid="Node-73-0" pointList="-140,-260,-36,-260" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-73-2" endpinid="FlipFlopD-7-in3" pointList="-36,-260,-36,-288,-28,-288" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-73-1" endpinid="Node-74-0" pointList="-36,-260,68,-260" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-74-2" endpinid="FlipFlopD-23-in3" pointList="68,-260,68,-288,76,-288" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-74-1" endpinid="Node-75-0" pointList="68,-260,172,-260" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-75-2" endpinid="FlipFlopD-14-in3" pointList="172,-260,172,-288,180,-288" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-75-1" endpinid="Node-76-0" pointList="172,-260,268,-260" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-76-2" endpinid="FlipFlopD-19-in3" pointList="268,-260,268,-288,276,-288" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-76-1" endpinid="FlipFlopD-16-in3" pointList="268,-260,376,-260,376,-288" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-77-pin" endpinid="Node-78-1" pointList="-416,-332,-360,-332,-360,-364,-316,-364" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-78-2" endpinid="Node-34-0" pointList="-316,-364,-212,-364" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-79-pin" endpinid="Node-80-1" pointList="-420,-232,-356,-232,-356,-272,-316,-272" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-80-2" endpinid="Node-59-1" pointList="-316,-272,-212,-272" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-82-2" endpinid="FlipFlopD-16-in0" pointList="432,-396,432,-340,376,-340,376,-296" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-81-pin" endpinid="Node-82-1" pointList="476,-412,476,-396,432,-396" />

</circuit>