<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX243" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!GAB" label="!GAB" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A1" label="A1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A2" label="A2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A3" label="A3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A4" label="A4" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="GBA" label="GBA" /><!-- packagePin8 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="NC2" label="NC" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="B1" label="B1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="B2" label="B2" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="B3" label="B3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="B4" label="B4" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin14 -->
    
</packageB>
