<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX243" pins="10" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A1" label="A1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A2" label="A2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A3" label="A3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A4" label="A4" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!GAB" label="!GAB" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="GBA" label="GBA" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="B1" label="B1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="B2" label="B2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="B3" label="B3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="B4" label="B4" /><!-- packagePin10 -->
    
</packageB>
