<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4555" pins="14" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A0" label=" A0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B0" label=" B0" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!E0" label=" E0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A1" label=" A1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="B1" label=" B1" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!E1" label=" E1" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q00" label="Q00 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q01" label="Q01 " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q02" label="Q02 " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q03" label="Q03 " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q10" label="Q10 " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q11" label="Q11 " /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q12" label="Q12 " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q13" label="Q13 " /><!-- packagePin14 -->
    
</packageB>
