<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="T_Mux" pins="5" width="4" height="6" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="P" label="P" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="0" label="0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="N" label="N" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="S" label="S" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q" label="Q" /><!-- packagePin5 -->
    
</packageB>
