<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="T_Mux" pins="8" width="4" height="5" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="S" label="S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P" label="P" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="N" label="N" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin4 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q" label="Q" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="0" label="0" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin8 -->
    
</packageB>
