rules: directives instructions preprocessor number Label htmlTag quotation lineComment


directives-style: #326432 default true false
directives: equ include org

instructions-style: #141446 default true false
instructions: adc and asl bcc bcs beq bit bmi bne bpl brk bvc bvs clc cld cli clv cmp cpx cpy dec dex dey eor inc inx iny jmp jsr lda ldx ldy lsr nop ora pha php pla plp rol ror rti rts sbc sec sed sei sta stx sty tax tay tsx txa txs tya

preprocessor-style: #414164 default true false
preprocessor: "#+[^\n]*"

number-style: #3030B8 default false false
number: "\b[0-9]+\b" "0[bB][0-1]+" "0[xX][0-9a-fA-F]+"

Label-style: #903000 default false false
Label: "^[\x20\x09]*\w+:"

htmlTag-style: #303078 default false false
htmlTag: "<.*>" 

quotation-style: #407055 default false false
quotation: "\"(\\.|[^\"])*\""

lineComment-style: #646464 default false true
lineComment: ";[^\n]*"
