rules: data keyword1 keyword2 number preprocessor lineComment triLineComment multiLineComment htmlTag quotation function


data-style: #904020 default true false
data: uint8_t uint16_t uint32_t uint64_t uint8 uint16 uint32 uint64 int8_t int16_t int32_t int64_t int8 int16 int32 int64 byte double float int uint long short word signed char const enum static struct string union unsigned virtual void volatile bool boolean

keyword1-style: #202060 default true false
keyword1: class explicit friend inline namespace operator private protected public signals slots template typedef typename

keyword2-style: #300050 default true false
keyword2: for if else do while continue break switch case default return true false this new delete

preprocessor-style: #505090 default true false
preprocessor: "#[define|endif|ifdef|ifndef|include]+[^\n]*"

number-style: #3030B8 default false false
number: "\b[0-9]+\b" "0[bB][0-1]+" "0[xX][0-9a-fA-F]+"

htmlTag-style: #303078 default false false
htmlTag: "<.*>" 

quotation-style: #206410 default false false
quotation: "\"(\\.|[^\"])*\"" "\'(\\.|[^\'])*\'"

lineComment-style: #646464 default false true
lineComment: "//[^\n]*"

triLineComment-style: #101064 default false true
triLineComment: "///[^\n]*"

multiLineComment-style: #FA5A5A default false true
multiLineComment: "/\\*" "\\*/"

function-style: #202030 default false true
function: "\b[A-Za-z0-9_]+(?=\\()"
