rules: directives instructions number Label preprocessor lineComment htmlTag quotation


directives-style: #326432 default true false
directives: "\.[byte|cseg|db|def|device|dseg|dw|endmacro|equ|eseg|exit|include|list|listmac|macro|nolist|org|set]+[^\\b]"

instructions-style: #141446 default true false
instructions: nop ajmp ljmp rr inc jbc acall lcall rrc dec jb ajmp ret rl add jnb reti rlc addc jc jnz orl jmp jnc anl jz xrl mov sjmp ajmp movc subb mul cpl cjne push clr swap xch pop setb da djnz xchd movx 

preprocessor-style: #414164 default true false
preprocessor: "#+[^\n]*"

number-style: #3030B8 default false false
number: "\b[0-9]+\b" "0[bB][0-1]+" "0[xX][0-9a-fA-F]+"

Label-style: #903000 default false false
Label: "^[\x20\x09]*\w+:"

htmlTag-style: #303078 default false false
htmlTag: "<.*>" 

quotation-style: #407055 default false false
quotation: "\"(\\.|[^\"])*\""

lineComment-style: #646464 default false true
lineComment: ";[^\n]*"

 

