rules: directives instructions preprocessor number Label htmlTag quotation lineComment


directives-style: #326432 default true false
directives: equ include org

instructions-style: #141446 default true false
instructions: ld push pop ex ldi ldir ldd lddr cpi cpir cpd cpdr add adc sub sbc and or xor cp inc dec daa cpl neg ccf scf nop halt di ei im rlca rla rrca rra rlc rl rrc rr sla sra srl rld rrd bit set res jp jr djnz call ret reti retn rst in ini inir ind indr out outi otir outd otdr

preprocessor-style: #414164 default true false
preprocessor: "#+[^\n]*"

number-style: #3030B8 default false false
number: "\b[0-9]+\b" "0[bB][0-1]+" "0[xX][0-9a-fA-F]+"

Label-style: #903000 default false false
Label: "^[\x20\x09]*\w+:"

htmlTag-style: #303078 default false false
htmlTag: "<.*>" 

quotation-style: #407055 default false false
quotation: "\"(\\.|[^\"])*\""

lineComment-style: #646464 default false true
lineComment: ";[^\n]*"
