<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX198" pins="22" width="4" height="16" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E" label="E" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="F" label="F" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="G" label="G" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="H" label="H" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="SR" label="SR" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="SL" label="SL" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="S0" label="S0" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="S1" label="S1" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="120" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="QA" label="QA" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="QB" label="QB" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="QC" label="QC" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="QD" label="QD" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="QE" label="QE" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="QF" label="QF" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="QG" label="QG" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="QH" label="QH" /><!-- packagePin22 -->
    
</packageB>
