Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F877
Program Memory: 2663/8192 words (32.51%)
RAM: 104/368 bytes (28.26%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 38
Compiled Size (words): 179
Page: 1
Outgoing calls: INITGLCD_KS0108(24), SYSREADSTRING(2), Delay_S(3), PSET_KS0108(1), _LINE(1), GLCDDRAWCHAR(1), STR(1), BOX(1), GLCDPRINT(3), GLCDCLS_KS0108(1), INITSYS(65)

GLCDPRINT
Code Size (lines): 19
Compiled Size (words): 105
Page: 1
Outgoing calls: SYSMULTSUB(1), SYSCOMPEQUAL(1), GLCDDRAWCHAR(1)

GLCDDRAWCHAR
Code Size (lines): 107
Compiled Size (words): 311
Page: 1
Outgoing calls: SYSMULTSUB(1), SYSCOMPEQUAL(2), SYSCOMPLESSTHAN(2), SYSCOMPEQUAL16(1), PSET_KS0108(3)

BOX
Code Size (lines): 20
Compiled Size (words): 193
Page: 1
Outgoing calls: SYSCOMPEQUAL16(2), SYSCOMPLESSTHAN16(2), PSET_KS0108(4)

INITGLCD_KS0108
Code Size (lines): 26
Compiled Size (words): 62
Page: 1
Outgoing calls: Delay_MS(2), GLCDCLS_KS0108(1), GLCDWRITEBYTE_KS0108(2)

GLCDCLS_KS0108
Code Size (lines): 21
Compiled Size (words): 42
Page: 2
Outgoing calls: GLCDWRITEBYTE_KS0108(3)

PSET_KS0108
Code Size (lines): 48
Compiled Size (words): 75
Page: 2
Outgoing calls: SYSDIVSUB(1), GLCDREADBYTE_KS0108(2), GLCDWRITEBYTE_KS0108(4)

GLCDWRITEBYTE_KS0108
Code Size (lines): 45
Compiled Size (words): 64
Page: 2
Outgoing calls: GLCDREADBYTE_KS0108(1)

GLCDREADBYTE_KS0108
Code Size (lines): 21
Compiled Size (words): 44
Page: 2

_LINE
Code Size (lines): 55
Compiled Size (words): 402
Page: 1
Outgoing calls: SYSMULTSUBINT(4), SYSCOMPLESSTHANINT(5), SYSCOMPEQUAL16(2), PSET_KS0108(4)

INITSYS
Code Size (lines): 837
Compiled Size (words): 20
Page: 1

SYSREADSTRING
Code Size (lines): 114
Compiled Size (words): 28
Page: 2

SYSMULTSUB
Code Size (lines): 39
Compiled Size (words): 12
Page: 2

SYSMULTSUB16
Code Size (lines): 73
Compiled Size (words): 42
Page: 2
Outgoing calls: SYSCOMPLESSTHAN16(1)

SYSMULTSUBINT
Code Size (lines): 13
Compiled Size (words): 26
Page: 2
Outgoing calls: SYSMULTSUB16(1)

SYSDIVSUB
Code Size (lines): 48
Compiled Size (words): 20
Page: 2

SYSDIVSUB16
Code Size (lines): 38
Compiled Size (words): 56
Page: 2
Outgoing calls: SYSCOMPEQUAL16(1)

SYSCOMPEQUAL
Code Size (lines): 20
Compiled Size (words): 6
Page: 2

SYSCOMPEQUAL16
Code Size (lines): 34
Compiled Size (words): 11
Page: 2

SYSCOMPLESSTHAN
Code Size (lines): 23
Compiled Size (words): 7
Page: 2

SYSCOMPLESSTHAN16
Code Size (lines): 38
Compiled Size (words): 15
Page: 1

SYSCOMPLESSTHANINT
Code Size (lines): 48
Compiled Size (words): 42
Page: 2

STR
Code Size (lines): 36
Compiled Size (words): 227
Page: 1
Outgoing calls: SYSDIVSUB16(4), SYSCOMPLESSTHAN16(4)

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 2

Delay_S
Code Size (lines): 0
Compiled Size (words): 8
Page: 2
Outgoing calls: Delay_MS(1)

SysStringTables
Code Size (lines): 0
Compiled Size (words): 22
Page: 2

GLCDCHARCOL3
Code Size (lines): 0
Compiled Size (words): 126
Page: 1

GLCDCHARCOL4
Code Size (lines): 0
Compiled Size (words): 126
Page: 1

GLCDCHARCOL5
Code Size (lines): 0
Compiled Size (words): 126
Page: 1

GLCDCHARCOL6
Code Size (lines): 0
Compiled Size (words): 126
Page: 1

GLCDCHARCOL7
Code Size (lines): 0
Compiled Size (words): 126
Page: 2

;********************************************************************************

