<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-100" rotation="0" hflip="1" vflip="1" label="Package-72" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX171" Package_File="74XX171_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-100" rotation="0" hflip="1" vflip="1" label="Package-71" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX171" Package_File="74XX171.package" Logic_Symbol="false" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-372" rotation="0" hflip="1" vflip="1" label="Rail-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-108" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-57,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-132" rotation="0" hflip="1" vflip="1" label="!RES" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RES" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-164" rotation="0" hflip="1" vflip="1" label="4D" idLabPos="-47,-1" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-156" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-164" rotation="0" hflip="1" vflip="1" label="!4Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!4Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-220" rotation="0" hflip="1" vflip="1" label="!3Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!3Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-180" rotation="0" hflip="1" vflip="1" label="4Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-212" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-220" rotation="0" hflip="1" vflip="1" label="3D" idLabPos="-47,-1" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-236" rotation="0" hflip="1" vflip="1" label="3Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-276" rotation="0" hflip="1" vflip="1" label="2D" idLabPos="-47,-1" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-268" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-292" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-276" rotation="0" hflip="1" vflip="1" label="!2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-332" rotation="0" hflip="1" vflip="1" label="1D" idLabPos="-47,-1" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-332" rotation="0" hflip="1" vflip="1" label="!1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-348" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-324" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-292,-348" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-292,-236" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-292,-292" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-352,-260" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-352,-204" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-352,-148" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-364,-132" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-364,-188" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-364,-244" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-29-pin" endpinid="FlipFlopD-30-out0" pointList="-228,-348,-228,-324,-300,-324" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-30-out1" pointList="-212,-332,-212,-316,-300,-316" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-27-pin" endpinid="FlipFlopD-30-in0" pointList="-444,-332,-340,-332,-340,-324" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-23-pin" endpinid="FlipFlopD-24-in0" pointList="-444,-276,-340,-276,-340,-268" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-26-pin" endpinid="FlipFlopD-24-out1" pointList="-212,-276,-212,-260,-300,-260" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-25-pin" endpinid="FlipFlopD-24-out0" pointList="-228,-292,-228,-268,-300,-268" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-17-pin" endpinid="FlipFlopD-16-out1" pointList="-212,-164,-212,-148,-300,-148" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-18-pin" endpinid="FlipFlopD-20-out1" pointList="-212,-220,-212,-204,-300,-204" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-22-pin" endpinid="FlipFlopD-20-out0" pointList="-228,-236,-228,-212,-300,-212" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-21-pin" endpinid="FlipFlopD-20-in0" pointList="-444,-220,-340,-220,-340,-212" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-19-pin" endpinid="FlipFlopD-16-out0" pointList="-228,-180,-228,-156,-300,-156" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-15-pin" endpinid="FlipFlopD-16-in0" pointList="-444,-164,-340,-164,-340,-156" />

<item itemtype="Connector" uid="Connector-55" startpinid="FlipFlopD-30-in2" endpinid="Node-14-0" pointList="-316,-300,-364,-300,-364,-244" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-14-2" endpinid="FlipFlopD-24-in2" pointList="-364,-244,-316,-244" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-14-1" endpinid="Node-13-0" pointList="-364,-244,-364,-188" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-13-2" endpinid="FlipFlopD-20-in2" pointList="-364,-188,-316,-188" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-13-1" endpinid="Node-11-0" pointList="-364,-188,-364,-132" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-12-pin" endpinid="Node-11-1" pointList="-440,-132,-364,-132" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-11-2" endpinid="FlipFlopD-16-in2" pointList="-364,-132,-316,-132" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-10-pin" endpinid="Node-9-0" pointList="-440,-108,-352,-108,-352,-148" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-9-2" endpinid="FlipFlopD-16-in3" pointList="-352,-148,-340,-148" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-352,-148,-352,-204" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-8-2" endpinid="FlipFlopD-20-in3" pointList="-352,-204,-340,-204" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-352,-204,-352,-260" />

<item itemtype="Connector" uid="Connector-69" startpinid="FlipFlopD-30-in3" endpinid="Node-7-1" pointList="-340,-316,-352,-316,-352,-260" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-7-2" endpinid="FlipFlopD-24-in3" pointList="-352,-260,-340,-260" />

<item itemtype="Connector" uid="Connector-71" startpinid="FlipFlopD-30-in1" endpinid="Node-3-0" pointList="-324,-340,-324,-348,-292,-348" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-6-2" endpinid="FlipFlopD-24-in1" pointList="-292,-292,-324,-292,-324,-284" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-6-1" endpinid="Node-5-0" pointList="-292,-292,-292,-236" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-5-2" endpinid="FlipFlopD-20-in1" pointList="-292,-236,-324,-236,-324,-228" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-5-1" endpinid="FlipFlopD-16-in1" pointList="-292,-236,-292,-172,-324,-172" />

<item itemtype="Connector" uid="Connector-77" startpinid="Rail-4-outnod" endpinid="Node-3-1" pointList="-300,-372,-292,-372,-292,-348" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-3-2" endpinid="Node-6-0" pointList="-292,-348,-292,-292" />

</circuit>