<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,360" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,384" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,376" rotation="0" hflip="1" vflip="1" label="Or Gate-177" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,372" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,212" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,0" rotation="0" hflip="1" vflip="1" label="Or Gate-177" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,8" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-16" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-4" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-164" rotation="0" hflip="1" vflip="1" label="And Gate-156" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-164" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-84" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-4" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,64" rotation="0" hflip="1" vflip="1" label="1CLR" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-276" rotation="0" hflip="1" vflip="1" label="1QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1QA" Rotated="false" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,-300" rotation="0" hflip="1" vflip="1" label="Rail-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-196" rotation="0" hflip="1" vflip="1" label="1QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1QB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-116" rotation="0" hflip="1" vflip="1" label="1QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-36" rotation="0" hflip="1" vflip="1" label="1QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-244" rotation="0" hflip="1" vflip="1" label="1CLK1" idLabPos="-74,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-168" rotation="0" hflip="1" vflip="1" label="1CLK2" idLabPos="-74,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,260" rotation="0" hflip="1" vflip="1" label="2QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,440" rotation="0" hflip="1" vflip="1" label="2CLR" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLR" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,212" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,132" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,292" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,132" rotation="0" hflip="1" vflip="1" label="2CLK" idLabPos="-74,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLK" Rotated="false" />

<item itemtype="Rail" CircId="Rail-62" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,76" rotation="0" hflip="1" vflip="1" label="Rail-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,180" rotation="0" hflip="1" vflip="1" label="2QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2QB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,100" rotation="0" hflip="1" vflip="1" label="2QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2QA" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,372" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,340" rotation="0" hflip="1" vflip="1" label="2QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2QD" Rotated="false" />

<item itemtype="Package" CircId="Package-71" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-196" rotation="0" hflip="1" vflip="1" label="Package-163" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="9 _Cells" Name="74XX68" Package_File="74XX68.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-72" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="Package-164" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="10 _Cells" Name="74XX68" Package_File="74XX68_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-312,388" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-628,388" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-512,208" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-308,12" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-572,12" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-456,-168" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-388,-260" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-388,-180" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-388,-100" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-388,-20" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-388,-228" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-388,-196" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-388,-148" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-388,-116" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-388,-68" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-388,-36" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-396,-132" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-396,-52" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-344,-276" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-296,-180" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-388,180" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-396,324" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-396,244" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-388,228" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-388,196" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-388,116" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-296,196" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-388,308" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-388,340" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-388,356" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-344,100" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-388,148" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-388,260" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-388,276" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-296,116" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-396,404" />

<item itemtype="Connector" uid="Connector-73" startpinid="FlipFlopJK-17-in2" endpinid="Node-36-0" pointList="-344,-268,-344,-276" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-18-2" endpinid="FlipFlopJK-17-in0" pointList="-388,-260,-360,-260,-360,-252" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-18-1" endpinid="Node-25-0" pointList="-388,-260,-388,-228" />

<item itemtype="Connector" uid="Connector-77" startpinid="FlipFlopJK-20-in2" endpinid="Node-26-0" pointList="-344,-188,-344,-196,-388,-196" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-19-1" endpinid="Node-27-0" pointList="-388,-180,-388,-148" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-19-2" endpinid="FlipFlopJK-20-in0" pointList="-388,-180,-360,-180,-360,-172" />

<item itemtype="Connector" uid="Connector-80" startpinid="FlipFlopJK-22-in2" endpinid="Node-28-0" pointList="-344,-108,-344,-116,-388,-116" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-21-1" endpinid="Node-29-0" pointList="-388,-100,-388,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-21-2" endpinid="FlipFlopJK-22-in0" pointList="-388,-100,-360,-100,-360,-92" />

<item itemtype="Connector" uid="Connector-83" startpinid="FlipFlopJK-24-in2" endpinid="Node-30-0" pointList="-344,-28,-344,-36,-388,-36" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-23-1" endpinid="FlipFlopJK-24-in1" pointList="-388,-20,-388,4,-360,4" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-23-2" endpinid="FlipFlopJK-24-in0" pointList="-388,-20,-360,-20,-360,-12" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-25-2" endpinid="FlipFlopJK-17-in1" pointList="-388,-228,-360,-228,-360,-236" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-25-1" endpinid="Node-26-1" pointList="-388,-228,-388,-196" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-26-2" endpinid="Node-19-0" pointList="-388,-196,-388,-180" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-27-2" endpinid="FlipFlopJK-20-in1" pointList="-388,-148,-360,-148,-360,-156" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-27-1" endpinid="Node-28-1" pointList="-388,-148,-388,-116" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-28-2" endpinid="Node-21-0" pointList="-388,-116,-388,-100" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-29-2" endpinid="FlipFlopJK-22-in1" pointList="-388,-68,-360,-68,-360,-76" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-29-1" endpinid="Node-30-1" pointList="-388,-68,-388,-36" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-30-2" endpinid="Node-23-0" pointList="-388,-36,-388,-20" />

<item itemtype="Connector" uid="Connector-95" startpinid="FlipFlopJK-17-in3" endpinid="Node-31-0" pointList="-336,-220,-336,-212,-396,-212,-396,-132" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-31-2" endpinid="FlipFlopJK-20-in3" pointList="-396,-132,-336,-132,-336,-140" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-31-1" endpinid="Node-32-0" pointList="-396,-132,-396,-52" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-32-2" endpinid="FlipFlopJK-22-in3" pointList="-396,-52,-336,-52,-336,-60" />

<item itemtype="Connector" uid="Connector-100" startpinid="Tunnel-34-pin" endpinid="FlipFlopJK-17-out0" pointList="-240,-276,-240,-252,-320,-252" />

<item itemtype="Connector" uid="Connector-102" startpinid="Rail-35-outnod" endpinid="Node-36-1" pointList="-360,-300,-344,-300,-344,-276" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-36-2" endpinid="Node-18-0" pointList="-344,-276,-388,-276,-388,-260" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-39-pin" endpinid="FlipFlopJK-24-out0" pointList="-264,-36,-264,-12,-320,-12" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-37-pin" endpinid="Node-40-0" pointList="-256,-196,-256,-180,-296,-180" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-40-2" endpinid="FlipFlopJK-20-out0" pointList="-296,-180,-320,-180,-320,-172" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-40-1" endpinid="FlipFlopJK-22-in4" pointList="-296,-180,-296,-124,-420,-124,-420,-84,-360,-84" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-41-pin" endpinid="FlipFlopJK-17-in4" pointList="-484,-244,-360,-244" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-47-2" endpinid="FlipFlopJK-50-in1" pointList="-388,228,-360,228,-360,220" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-58-1" endpinid="Node-43-1" pointList="-388,148,-388,180" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-46-2" endpinid="FlipFlopJK-50-in3" pointList="-396,244,-336,244,-336,236" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-65-2" endpinid="FlipFlopJK-59-in0" pointList="-388,276,-360,276,-360,284" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-52-1" endpinid="FlipFlopJK-59-in4" pointList="-296,196,-296,256,-420,256,-420,292,-360,292" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-46-1" endpinid="Node-44-0" pointList="-396,244,-396,324" />

<item itemtype="Connector" uid="Connector-121" startpinid="FlipFlopJK-50-in2" endpinid="Node-43-0" pointList="-344,188,-344,180,-388,180" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-63-pin" endpinid="Node-52-0" pointList="-256,180,-256,196,-296,196" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-60-2" endpinid="Node-65-0" pointList="-388,260,-388,276" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-58-2" endpinid="FlipFlopJK-53-in1" pointList="-388,148,-360,148,-360,140" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-56-1" endpinid="FlipFlopJK-66-in1" pointList="-388,356,-388,380,-360,380" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-52-2" endpinid="FlipFlopJK-50-out0" pointList="-296,196,-320,196,-320,204" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-65-1" endpinid="Node-54-0" pointList="-388,276,-388,308" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-51-2" endpinid="FlipFlopJK-53-in0" pointList="-388,116,-360,116,-360,124" />

<item itemtype="Connector" uid="Connector-129" startpinid="Rail-62-outnod" endpinid="Node-57-1" pointList="-360,76,-344,76,-344,100" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-44-2" endpinid="FlipFlopJK-59-in3" pointList="-396,324,-336,324,-336,316" />

<item itemtype="Connector" uid="Connector-131" startpinid="FlipFlopJK-66-in2" endpinid="Node-55-0" pointList="-344,348,-344,340,-388,340" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-51-1" endpinid="Node-58-0" pointList="-388,116,-388,148" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-61-pin" endpinid="FlipFlopJK-53-in4" pointList="-484,132,-360,132" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-49-1" endpinid="Node-47-0" pointList="-388,196,-388,228" />

<item itemtype="Connector" uid="Connector-136" startpinid="FlipFlopJK-53-in2" endpinid="Node-57-0" pointList="-344,108,-344,100" />

<item itemtype="Connector" uid="Connector-137" startpinid="FlipFlopJK-53-in3" endpinid="Node-46-0" pointList="-336,156,-336,164,-396,164,-396,244" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-57-2" endpinid="Node-51-0" pointList="-344,100,-388,100,-388,116" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-43-2" endpinid="Node-49-0" pointList="-388,180,-388,196" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-56-2" endpinid="FlipFlopJK-66-in0" pointList="-388,356,-360,356,-360,364" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-55-2" endpinid="Node-56-0" pointList="-388,340,-388,356" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-64-pin" endpinid="Node-68-0" pointList="-240,100,-240,116,-296,116" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-54-2" endpinid="FlipFlopJK-59-in1" pointList="-388,308,-360,308,-360,300" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-67-pin" endpinid="FlipFlopJK-66-out0" pointList="-264,340,-264,364,-320,364" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-49-2" endpinid="FlipFlopJK-50-in0" pointList="-388,196,-360,196,-360,204" />

<item itemtype="Connector" uid="Connector-148" startpinid="FlipFlopJK-59-in2" endpinid="Node-60-0" pointList="-344,268,-344,260,-388,260" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-54-1" endpinid="Node-55-1" pointList="-388,308,-388,340" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-47-1" endpinid="Node-60-1" pointList="-388,228,-388,260" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-68-2" endpinid="FlipFlopJK-53-out0" pointList="-296,116,-320,116,-320,124" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-32-1" endpinid="Node-69-0" pointList="-396,-52,-396,28" />

<item itemtype="Connector" uid="Connector-153" startpinid="Tunnel-33-pin" endpinid="Node-69-1" pointList="-616,64,-396,64,-396,28" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-69-2" endpinid="FlipFlopJK-24-in3" pointList="-396,28,-336,28,-336,20" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-44-1" endpinid="Node-70-0" pointList="-396,324,-396,404" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-48-pin" endpinid="Node-70-1" pointList="-484,440,-396,440,-396,404" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-70-2" endpinid="FlipFlopJK-66-in3" pointList="-396,404,-336,404,-336,396" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-42-pin" endpinid="Node-14-0" pointList="-628,-168,-456,-168" />

<item itemtype="Connector" uid="Connector-160" startpinid="And Gate-16-out" endpinid="FlipFlopJK-20-in4" pointList="-412,-164,-360,-164" />

<item itemtype="Connector" uid="Connector-162" startpinid="And Gate-16-in1" endpinid="Node-10-0" pointList="-444,-160,-444,-40,-308,-40,-308,12" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-38-pin" endpinid="FlipFlopJK-22-out0" pointList="-252,-116,-252,-92,-320,-92" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-15-out" endpinid="FlipFlopJK-24-in4" pointList="-408,-4,-360,-4" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-15-in0" endpinid="Node-14-1" pointList="-440,-8,-456,-8,-456,-168" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-14-2" endpinid="And Gate-16-in0" pointList="-456,-168,-444,-168" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-13-in1" endpinid="Node-11-0" pointList="-560,-12,-572,-12,-572,12" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-11-2" endpinid="And Gate-12-in1" pointList="-572,12,-560,12" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-11-1" endpinid="Node-10-1" pointList="-572,12,-572,52,-308,52,-308,12" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-10-2" endpinid="FlipFlopJK-24-out1" pointList="-308,12,-320,12,-320,4" />

<item itemtype="Connector" uid="Connector-174" startpinid="Or Gate-9-out" endpinid="And Gate-15-in1" pointList="-488,0,-440,0" />

<item itemtype="Connector" uid="Connector-176" startpinid="And Gate-12-out" endpinid="Or Gate-9-in1" pointList="-528,8,-520,8,-520,4" />

<item itemtype="Connector" uid="Connector-178" startpinid="And Gate-13-out" endpinid="Or Gate-9-in0" pointList="-528,-16,-520,-16,-520,-4" />

<item itemtype="Connector" uid="Connector-180" startpinid="FlipFlopJK-20-out1" endpinid="And Gate-13-in0" pointList="-320,-156,-320,-120,-572,-120,-572,-20,-560,-20" />

<item itemtype="Connector" uid="Connector-182" startpinid="FlipFlopJK-22-out1" endpinid="And Gate-12-in0" pointList="-320,-76,-320,-44,-564,-44,-564,4,-560,4" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-4-out" endpinid="Or Gate-6-in0" pointList="-584,360,-576,360,-576,372" />

<item itemtype="Connector" uid="Connector-186" startpinid="Or Gate-6-out" endpinid="And Gate-7-in1" pointList="-544,376,-496,376" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-5-out" endpinid="Or Gate-6-in1" pointList="-584,384,-576,384,-576,380" />

<item itemtype="Connector" uid="Connector-190" startpinid="And Gate-7-in0" endpinid="Node-3-0" pointList="-496,368,-512,368,-512,208" />

<item itemtype="Connector" uid="Connector-191" startpinid="And Gate-4-in1" endpinid="Node-2-0" pointList="-616,364,-628,364,-628,388" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-3-2" endpinid="And Gate-8-in0" pointList="-512,208,-500,208" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-68-1" endpinid="Node-3-1" pointList="-296,116,-296,172,-512,172,-512,208" />

<item itemtype="Connector" uid="Connector-195" startpinid="And Gate-8-out" endpinid="FlipFlopJK-50-in4" pointList="-468,212,-360,212" />

<item itemtype="Connector" uid="Connector-197" startpinid="And Gate-8-in1" endpinid="Node-1-0" pointList="-500,216,-500,336,-312,336,-312,388" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-2-2" endpinid="And Gate-5-in1" pointList="-628,388,-616,388" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-2-1" endpinid="Node-1-1" pointList="-628,388,-628,412,-312,412,-312,388" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-1-2" endpinid="FlipFlopJK-66-out1" pointList="-312,388,-312,380,-320,380" />

<item itemtype="Connector" uid="Connector-201" startpinid="FlipFlopJK-59-out1" endpinid="And Gate-5-in0" pointList="-320,300,-320,308,-296,308,-296,420,-632,420,-632,380,-616,380" />

<item itemtype="Connector" uid="Connector-203" startpinid="FlipFlopJK-50-out1" endpinid="And Gate-4-in0" pointList="-320,220,-320,248,-616,248,-616,356" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-45-pin" endpinid="FlipFlopJK-59-out0" pointList="-252,260,-252,275,-320,276,-320,284" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-7-out" endpinid="FlipFlopJK-66-in4" pointList="-464,372,-360,372" />

</circuit>