<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="30" width="8" height="19" background="nano_board.png" type="Board" >

    <pin type="" xpos="8" ypos="16" angle="180" length="1" id="1" label=" 1 Tx" /><!-- packagePin1 -->
    <pin type="" xpos="8" ypos="24" angle="180" length="1" id="0" label=" 0 Rx" /><!-- packagePin2 -->
    <pin type="" xpos="8" ypos="32" angle="180" length="1" id="RST" label=" Rst" /><!-- packagePin3 -->
    <pin type="" xpos="8" ypos="40" angle="180" length="1" id="GND0" label=" Gnd" /><!-- packagePin4 -->
    <pin type="" xpos="8" ypos="48" angle="180" length="1" id="2" label=" 2" /><!-- packagePin5 -->
    <pin type="" xpos="8" ypos="56" angle="180" length="1" id="3" label=" 3 ~" /><!-- packagePin6 -->
    <pin type="" xpos="8" ypos="64" angle="180" length="1" id="4" label=" 4" /><!-- packagePin7 -->
    <pin type="" xpos="8" ypos="72" angle="180" length="1" id="5" label=" 5 ~" /><!-- packagePin8 -->
    <pin type="" xpos="8" ypos="80" angle="180" length="1" id="6" label=" 6 ~" /><!-- packagePin9 -->
    <pin type="" xpos="8" ypos="88" angle="180" length="1" id="7" label=" 7" /><!-- packagePin10 -->
    <pin type="" xpos="8" ypos="96" angle="180" length="1" id="8" label=" 8" /><!-- packagePin11 -->
    <pin type="" xpos="8" ypos="104" angle="180" length="1" id="9" label=" 9 ~" /><!-- packagePin12 -->
    <pin type="" xpos="8" ypos="112" angle="180" length="1" id="10" label=" 10~" /><!-- packagePin13 -->
    <pin type="" xpos="8" ypos="120" angle="180" length="1" id="11" label=" 11~" /><!-- packagePin14 -->
    <pin type="" xpos="8" ypos="128" angle="180" length="1" id="12" label=" 12" /><!-- packagePin15 -->
    <pin type="" xpos="56" ypos="16" angle="0" length="1" id="Vin" label="Vin " /><!-- packagePin16 -->
    <pin type="" xpos="56" ypos="24" angle="0" length="1" id="GND1" label="Gnd " /><!-- packagePin17 -->
    <pin type="" xpos="56" ypos="32" angle="0" length="1" id="RST" label="Rst " /><!-- packagePin18 -->
    <pin type="" xpos="56" ypos="40" angle="0" length="1" id="5V0" label="5V " /><!-- packagePin19 -->
    <pin type="" xpos="56" ypos="48" angle="0" length="1" id="A7" label="A7 " /><!-- packagePin20 -->
    <pin type="" xpos="56" ypos="56" angle="0" length="1" id="A6" label="A6 " /><!-- packagePin21 -->
    <pin type="" xpos="56" ypos="64" angle="0" length="1" id="A5" label="A5 " /><!-- packagePin22 -->
    <pin type="" xpos="56" ypos="72" angle="0" length="1" id="A4" label="A4 " /><!-- packagePin23 -->
    <pin type="" xpos="56" ypos="80" angle="0" length="1" id="A3" label="A3 " /><!-- packagePin24 -->
    <pin type="" xpos="56" ypos="88" angle="0" length="1" id="A2" label="A2 " /><!-- packagePin25 -->
    <pin type="" xpos="56" ypos="96" angle="0" length="1" id="A1" label="A1 " /><!-- packagePin26 -->
    <pin type="" xpos="56" ypos="104" angle="0" length="1" id="A0" label="A0 " /><!-- packagePin27 -->
    <pin type="" xpos="56" ypos="112" angle="0" length="1" id="AREF" label="Arf " /><!-- packagePin28 -->
    <pin type="" xpos="56" ypos="120" angle="0" length="1" id="3V3" label="3V3 " /><!-- packagePin29 -->
    <pin type="" xpos="56" ypos="128" angle="0" length="1" id="13" label="13 " /><!-- packagePin30 -->
    
</packageB>
