<circuit stepsPS="1000000" animate="0" NLsteps="100000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-1: 
Circuit Id: Node-170
<item valLabely="0" id="Node-170" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-100" circRot="1.1310648782768824e-316" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-1"/>

Unique  Id: Node-2: 
Circuit Id: Node-162
<item valLabely="0" id="Node-162" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-140" circRot="0" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-2"/>

Unique  Id: Node-3: 
Circuit Id: Node-159
<item valLabely="0" id="Node-159" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-172" circRot="0" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-3"/>

Unique  Id: Node-4: 
Circuit Id: Node-156
<item valLabely="0" id="Node-156" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-180" circRot="0" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-4"/>

Unique  Id: Node-5: 
Circuit Id: Node-153
<item valLabely="0" id="Node-153" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-204" circRot="2.2080875123530925e-315" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-5"/>

Unique  Id: Node-6: 
Circuit Id: Node-150
<item valLabely="0" id="Node-150" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-244" circRot="8.6365228703650093e-312" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-6"/>

Unique  Id: Node-7: 
Circuit Id: Node-147
<item valLabely="0" id="Node-147" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-260" circRot="8.6365228703650093e-312" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-7"/>

Unique  Id: Node-8: 
Circuit Id: Node-144
<item valLabely="0" id="Node-144" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-284" circRot="2.2080875123530925e-315" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-8"/>

Unique  Id: Node-9: 
Circuit Id: Node-141
<item valLabely="0" id="Node-141" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-292" circRot="8.6365228703650093e-312" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-9"/>

Unique  Id: Node-10: 
Circuit Id: Node-137
<item valLabely="0" id="Node-137" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-116" circRot="8.6365228703650093e-312" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-10"/>

Unique  Id: Node-11: 
Circuit Id: Node-134
<item valLabely="0" id="Node-134" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-76" circRot="8.6365228703650093e-312" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-11"/>

Unique  Id: Node-12: 
Circuit Id: Node-131
<item valLabely="0" id="Node-131" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-36" circRot="8.6365228703650093e-312" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-12"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-48
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-48" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-328" Out_Low_V="0" circRot="0" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-13"/>

Unique  Id: Tunnel-14: 
Circuit Id: PackagePin15
<item valLabely="0" id="PackagePin15" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y0" circPos="0,0" y="-328" circRot="8.3182235030294924e-312" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-8" valLabelx="16" labelx="20" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-14"/>

Unique  Id: Tunnel-15: 
Circuit Id: PackagePin14
<item valLabely="0" id="PackagePin14" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y1" circPos="0,0" y="-288" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-6" valLabelx="16" labelx="20" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-15"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-45
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-45" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-288" Out_Low_V="0" circRot="7.5531965431176426e-317" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-16"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-44
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-44" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-208" Out_Low_V="0" circRot="7.5100529187847746e-308" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-17"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-43
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-43" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-248" Out_Low_V="0" circRot="6.953143608256056e-310" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-18"/>

Unique  Id: Tunnel-19: 
Circuit Id: PackagePin12
<item valLabely="0" id="PackagePin12" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y3" circPos="0,0" y="-208" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-6" valLabelx="16" labelx="21" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-19"/>

Unique  Id: Tunnel-20: 
Circuit Id: PackagePin13
<item valLabely="0" id="PackagePin13" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y2" circPos="0,0" y="-248" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-6" valLabelx="16" labelx="20" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-20"/>

Unique  Id: Tunnel-21: 
Circuit Id: PackagePin10
<item valLabely="0" id="PackagePin10" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y5" circPos="0,0" y="-128" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-6" valLabelx="16" labelx="21" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-21"/>

Unique  Id: Tunnel-22: 
Circuit Id: PackagePin9
<item valLabely="0" id="PackagePin9" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y6" circPos="0,0" y="-88" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-5" valLabelx="16" labelx="20" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-22"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-38
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-38" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-128" Out_Low_V="0" circRot="0" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-23"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-37
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-37" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-88" Out_Low_V="0" circRot="6.9533474039914097e-310" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: PackagePin11
<item valLabely="0" id="PackagePin11" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y4" circPos="0,0" y="-168" circRot="8.3645076689413036e-317" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-5" valLabelx="16" labelx="21" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-25"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-35
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-35" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-168" Out_Low_V="0" circRot="0" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-26"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-34
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-34" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="4" y="-48" Out_Low_V="0" circRot="2.3715151000379834e-322" Inverted="false" x="-388" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-27"/>

Unique  Id: Tunnel-28: 
Circuit Id: PackagePin7
<item valLabely="0" id="PackagePin7" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="Y7" circPos="0,0" y="-48" circRot="0" Rotated="true" x="-356" rotation="0" valLabRot="45" labely="-8" valLabelx="16" labelx="22" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-28"/>

Unique  Id: Node-29: 
Circuit Id: Node-32
<item valLabely="0" id="Node-32" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-116" circRot="8.6153029132557429e-312" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-29"/>

Unique  Id: Node-30: 
Circuit Id: Node-31
<item valLabely="0" id="Node-31" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-156" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-30"/>

Unique  Id: Node-31: 
Circuit Id: Node-30
<item valLabely="0" id="Node-30" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-196" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-31"/>

Unique  Id: Node-32: 
Circuit Id: Node-29
<item valLabely="0" id="Node-29" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-236" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-32"/>

Unique  Id: Node-33: 
Circuit Id: Node-28
<item valLabely="0" id="Node-28" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-276" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-33"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-27
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-27" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="3" y="-308" Out_Low_V="0" circRot="0" Inverted="false" x="-484" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-34"/>

Unique  Id: Node-35: 
Circuit Id: Node-26
<item valLabely="0" id="Node-26" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-308" circRot="8.3182235030294924e-312" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-35"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-25
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-25" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-324" Out_Low_V="0" Tristate="false" circRot="0" Inverted="false" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-36"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-24
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-24" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-308" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-37"/>

Unique  Id: Buffer-38: 
Circuit Id: Buffer-23
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-23" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-292" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-38"/>

Unique  Id: Fixed Volt.-39: 
Circuit Id: PackagePin6
<item valLabely="8" id="PackagePin6" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="E3" circPos="0,0" y="-324" circRot="5.5808489321803442e-312" Rotated="false" x="-636" rotation="0" valLabRot="0" labely="-6" valLabelx="-16" labelx="-85" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-39"/>

Unique  Id: Fixed Volt.-40: 
Circuit Id: PackagePin5
<item valLabely="8" id="PackagePin5" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!E2" circPos="0,0" y="-308" circRot="8.6153029132557429e-312" Rotated="false" x="-636" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-85" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-40"/>

Unique  Id: Fixed Volt.-41: 
Circuit Id: PackagePin4
<item valLabely="8" id="PackagePin4" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!E1" circPos="0,0" y="-292" circRot="8.6153029132557429e-312" Rotated="false" x="-636" rotation="0" valLabRot="0" labely="-6" valLabelx="-16" labelx="-86" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-41"/>

Unique  Id: Buffer-42: 
Circuit Id: Buffer-19
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-19" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-100" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-42"/>

Unique  Id: Fixed Volt.-43: 
Circuit Id: PackagePin1
<item valLabely="8" id="PackagePin1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A0" circPos="0,0" y="-100" circRot="5.5808489321803442e-312" Rotated="false" x="-628" rotation="0" valLabRot="0" labely="-6" valLabelx="-16" labelx="-85" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-43"/>

Unique  Id: Buffer-44: 
Circuit Id: Buffer-17
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-17" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-76" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-44"/>

Unique  Id: Fixed Volt.-45: 
Circuit Id: PackagePin2
<item valLabely="8" id="PackagePin2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A1" circPos="0,0" y="-76" circRot="5.5808489321803442e-312" Rotated="false" x="-628" rotation="0" valLabRot="0" labely="-4" valLabelx="-16" labelx="-85" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-45"/>

Unique  Id: Buffer-46: 
Circuit Id: Buffer-15
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-15" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-36" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-596" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-46"/>

Unique  Id: Fixed Volt.-47: 
Circuit Id: PackagePin3
<item valLabely="8" id="PackagePin3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A2" circPos="0,0" y="-36" circRot="5.5808489321803442e-312" Rotated="false" x="-628" rotation="0" valLabRot="0" labely="-6" valLabelx="-16" labelx="-85" labelrot="0" hflip="1" vflip="1" objectName="Fixed Volt.-47"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-13
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-13" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-116" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-484" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-48"/>

Unique  Id: Buffer-49: 
Circuit Id: Buffer-12
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-12" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-76" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-484" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-49"/>

Unique  Id: Buffer-50: 
Circuit Id: Buffer-11
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-11" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-36" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-484" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-50"/>

Unique  Id: Node-51: 
Circuit Id: Node-10
<item valLabely="0" id="Node-10" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-76" circRot="5.5808489321803442e-312" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-51"/>

Unique  Id: Node-52: 
Circuit Id: Node-9
<item valLabely="0" id="Node-9" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-36" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-52"/>

Unique  Id: Node-53: 
Circuit Id: Node-8
<item valLabely="0" id="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-92" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-53"/>

Unique  Id: Node-54: 
Circuit Id: Node-7
<item valLabely="0" id="Node-7" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-132" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-54"/>

Unique  Id: Node-55: 
Circuit Id: Node-6
<item valLabely="0" id="Node-6" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-212" circRot="0" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-55"/>

Unique  Id: Node-56: 
Circuit Id: Node-5
<item valLabely="0" id="Node-5" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-84" circRot="0" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-56"/>

Unique  Id: Node-57: 
Circuit Id: Node-4
<item valLabely="0" id="Node-4" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-124" circRot="0" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-57"/>

Unique  Id: Node-58: 
Circuit Id: Node-3
<item valLabely="0" id="Node-3" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-220" circRot="0" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-58"/>

Unique  Id: Node-59: 
Circuit Id: Node-2
<item valLabely="0" id="Node-2" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-76" circRot="0" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-59"/>

Unique  Id: Node-60: 
Circuit Id: Node-1
<item valLabely="0" id="Node-1" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-116" circRot="0" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-60"/>

Unique  Id: Package-167: 
Circuit Id: Package-167
<item valLabely="0" Package_File="74HC238_LS.package" id="Package-167" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="true" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="9" circPos="0,0" y="-228" circRot="6.9533558069701918e-310" x="-632" rotation="0" Width="4" valLabRot="0" labely="-17" valLabelx="0" labelx="-7" labelrot="0" hflip="1" vflip="1" objectName="Package-167"/>

Unique  Id: Package-168: 
Circuit Id: Package-168
<item valLabely="0" Package_File="74HC238.package" id="Package-168" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="false" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="9" circPos="0,0" y="-228" circRot="1.6132761606617526e-307" x="-700" rotation="0" Width="4" valLabRot="0" labely="-17" valLabelx="0" labelx="-18" labelrot="0" hflip="1" vflip="1" objectName="Package-168"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item valLabely="0" id="Connector-49" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-169" y="-328" startpinid="Tunnel-14-pin" pointList="-356,-328,-372,-328" circRot="0" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-61" endpinid="And Gate-13-out"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-51
<item valLabely="0" id="Connector-51" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-170" y="-288" startpinid="Tunnel-15-pin" pointList="-356,-288,-372,-288" circRot="1.3263955099965442e-316" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-63" endpinid="And Gate-16-out"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-53
<item valLabely="0" id="Connector-53" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-171" y="-248" startpinid="Tunnel-20-pin" pointList="-356,-248,-372,-248" circRot="5.9595858261941185e-317" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-65" endpinid="And Gate-18-out"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-55
<item valLabely="0" id="Connector-55" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-172" y="-208" startpinid="Tunnel-19-pin" pointList="-356,-208,-372,-208" circRot="4.7430302000759668e-322" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-67" endpinid="And Gate-17-out"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-57
<item valLabely="0" id="Connector-57" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-173" y="-128" startpinid="Tunnel-21-pin" pointList="-356,-128,-372,-128" circRot="4.4019186616823067e-315" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-69" endpinid="And Gate-23-out"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-59
<item valLabely="0" id="Connector-59" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-174" y="-48" startpinid="Tunnel-28-pin" pointList="-356,-48,-372,-48" circRot="0" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-71" endpinid="And Gate-27-out"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-61
<item valLabely="0" id="Connector-61" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-175" y="-168" startpinid="Tunnel-25-pin" pointList="-356,-168,-372,-168" circRot="1.0609978955814493e-313" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-73" endpinid="And Gate-26-out"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-63
<item valLabely="0" id="Connector-63" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-176" y="-88" startpinid="Tunnel-22-pin" pointList="-356,-88,-372,-88" circRot="2.4373310471548076e-315" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-75" endpinid="And Gate-24-out"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-65
<item valLabely="0" id="Connector-65" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-316" startpinid="And Gate-13-in3" pointList="-404,-316,-428,-316,-428,-308" circRot="3.9525251667299724e-322" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-77" endpinid="Node-35-0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item valLabely="0" id="Connector-67" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-116" startpinid="And Gate-23-in3" pointList="-404,-116,-428,-116" circRot="6.9531436082559572e-310" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-79" endpinid="Node-29-1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-68
<item valLabely="0" id="Connector-68" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-156" startpinid="And Gate-26-in3" pointList="-404,-156,-428,-156" circRot="0" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-80" endpinid="Node-30-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-69
<item valLabely="0" id="Connector-69" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-156" startpinid="Node-30-2" pointList="-428,-156,-428,-116" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-81" endpinid="Node-29-0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-70
<item valLabely="0" id="Connector-70" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-196" startpinid="And Gate-17-in3" pointList="-404,-196,-428,-196" circRot="0" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-82" endpinid="Node-31-1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-71
<item valLabely="0" id="Connector-71" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-196" startpinid="Node-31-2" pointList="-428,-196,-428,-156" circRot="8.6214455199297522e-321" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-83" endpinid="Node-30-0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-72
<item valLabely="0" id="Connector-72" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-236" startpinid="And Gate-18-in3" pointList="-404,-236,-428,-236" circRot="3.9525251667299724e-322" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-84" endpinid="Node-32-1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-73
<item valLabely="0" id="Connector-73" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-236" startpinid="Node-32-2" pointList="-428,-236,-428,-196" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-85" endpinid="Node-31-0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-74
<item valLabely="0" id="Connector-74" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-276" startpinid="And Gate-16-in3" pointList="-404,-276,-428,-276" circRot="6.1113505094131393e-312" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-86" endpinid="Node-33-1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-75
<item valLabely="0" id="Connector-75" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-276" startpinid="Node-33-2" pointList="-428,-276,-428,-236" circRot="0" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-87" endpinid="Node-32-0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-76
<item valLabely="0" id="Connector-76" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-308" startpinid="And Gate-34-out" pointList="-468,-308,-428,-308" circRot="0" x="-468" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-88" endpinid="Node-35-1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-77
<item valLabely="0" id="Connector-77" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-308" startpinid="Node-35-2" pointList="-428,-308,-428,-276" circRot="6.9531436082560066e-310" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-89" endpinid="Node-33-0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-78
<item valLabely="0" id="Connector-78" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-178" y="-324" startpinid="Buffer-36-out" pointList="-580,-324,-572,-324,-572,-316,-500,-316" circRot="0" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-90" endpinid="And Gate-34-in0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-80
<item valLabely="0" id="Connector-80" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-179" y="-308" startpinid="Buffer-37-out" pointList="-580,-308,-500,-308" circRot="0" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-92" endpinid="And Gate-34-in1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-82
<item valLabely="0" id="Connector-82" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-180" y="-292" startpinid="Buffer-38-out" pointList="-580,-292,-572,-292,-572,-300,-500,-300" circRot="4.7924367646600915e-322" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-94" endpinid="And Gate-34-in2"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-96
<item valLabely="0" id="Connector-96" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-100" startpinid="Buffer-42-out" pointList="-580,-100,-564,-100" circRot="4.4502835268172959e-308" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-101" endpinid="Node-1-0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-98
<item valLabely="0" id="Connector-98" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-76" startpinid="Buffer-44-out" pointList="-580,-76,-556,-76" circRot="3.1620201333839779e-322" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-103" endpinid="Node-11-0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-100
<item valLabely="0" id="Connector-100" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-36" startpinid="Buffer-46-out" pointList="-580,-36,-548,-36" circRot="2.1219958047991104e-314" x="-580" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-105" endpinid="Node-12-0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-102
<item valLabely="0" id="Connector-102" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-116" startpinid="Node-29-2" pointList="-428,-116,-428,-76" circRot="2.4209216646221081e-322" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-107" endpinid="Node-51-0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-103
<item valLabely="0" id="Connector-103" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-76" startpinid="Node-51-2" pointList="-428,-76,-404,-76" circRot="8.6965395455724549e-317" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-108" endpinid="And Gate-24-in3"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-104
<item valLabely="0" id="Connector-104" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-177" y="-76" startpinid="Node-51-1" pointList="-428,-76,-428,-60,-404,-60" circRot="5.5335352334219613e-322" x="-428" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-109" endpinid="And Gate-27-in0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-105
<item valLabely="0" id="Connector-105" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-36" startpinid="Buffer-50-out" pointList="-468,-36,-436,-36" circRot="2.4209216646221081e-322" x="-468" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-110" endpinid="Node-52-0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-107
<item valLabely="0" id="Connector-107" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-36" startpinid="Node-52-2" pointList="-436,-36,-404,-36" circRot="2.1219958309845896e-314" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-112" endpinid="And Gate-27-in3"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-108
<item valLabely="0" id="Connector-108" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-36" startpinid="Node-52-1" pointList="-436,-36,-436,-92" circRot="2.4209216646221081e-322" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-113" endpinid="Node-53-0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-109
<item valLabely="0" id="Connector-109" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-92" startpinid="Node-53-2" pointList="-436,-92,-404,-92" circRot="2.8384071353579614e-320" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-114" endpinid="And Gate-24-in1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-110
<item valLabely="0" id="Connector-110" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-92" startpinid="Node-53-1" pointList="-436,-92,-436,-132" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-115" endpinid="Node-54-0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-111
<item valLabely="0" id="Connector-111" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-132" startpinid="Node-54-2" pointList="-436,-132,-404,-132" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-116" endpinid="And Gate-23-in1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-112
<item valLabely="0" id="Connector-112" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-184" y="-132" startpinid="Node-54-1" pointList="-436,-132,-436,-164,-404,-164" circRot="8.9006010132345952e-307" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-117" endpinid="And Gate-26-in2"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-113
<item valLabely="0" id="Connector-113" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-252" startpinid="And Gate-18-in1" pointList="-404,-252,-444,-252,-444,-212" circRot="6.9533474039882476e-310" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-118" endpinid="Node-55-0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-115
<item valLabely="0" id="Connector-115" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-212" startpinid="Node-55-2" pointList="-444,-212,-404,-212" circRot="5.933728406553371e-321" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-120" endpinid="And Gate-17-in1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-116
<item valLabely="0" id="Connector-116" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-212" startpinid="Node-55-1" pointList="-444,-212,-444,-84" circRot="0" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-121" endpinid="Node-56-1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-117
<item valLabely="0" id="Connector-117" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-84" startpinid="Node-56-2" pointList="-444,-84,-404,-84" circRot="5.971316920888973e-317" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-122" endpinid="And Gate-24-in2"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-118
<item valLabely="0" id="Connector-118" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-52" startpinid="And Gate-27-in1" pointList="-404,-52,-444,-52,-444,-76" circRot="4.2439915878593324e-314" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-123" endpinid="Node-59-0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-119
<item valLabely="0" id="Connector-119" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-44" startpinid="And Gate-27-in2" pointList="-404,-44,-452,-44,-452,-116" circRot="3.6244340367405541e-315" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-124" endpinid="Node-60-0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-121
<item valLabely="0" id="Connector-121" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-124" startpinid="Node-57-2" pointList="-452,-124,-404,-124" circRot="nan" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-126" endpinid="And Gate-23-in2"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-122
<item valLabely="0" id="Connector-122" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-124" startpinid="Node-57-1" pointList="-452,-124,-452,-220" circRot="7.2253290470021579e-316" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-127" endpinid="Node-58-0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-123
<item valLabely="0" id="Connector-123" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-220" startpinid="And Gate-17-in0" pointList="-404,-220,-452,-220" circRot="0" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-128" endpinid="Node-58-1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-124
<item valLabely="0" id="Connector-124" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-220" startpinid="Node-58-2" pointList="-452,-220,-452,-300,-404,-300" circRot="6.9533474039882476e-310" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-129" endpinid="And Gate-16-in0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-125
<item valLabely="0" id="Connector-125" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-76" startpinid="Buffer-49-out" pointList="-468,-76,-444,-76" circRot="6.9533481352611341e-310" x="-468" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-130" endpinid="Node-59-1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-126
<item valLabely="0" id="Connector-126" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-185" y="-76" startpinid="Node-59-2" pointList="-444,-76,-444,-84" circRot="0" x="-444" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-131" endpinid="Node-56-0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-127
<item valLabely="0" id="Connector-127" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-116" startpinid="Buffer-48-out" pointList="-468,-116,-452,-116" circRot="3.9525251667299724e-322" x="-468" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-132" endpinid="Node-60-1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-128
<item valLabely="0" id="Connector-128" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-186" y="-116" startpinid="Node-60-2" pointList="-452,-116,-452,-124" circRot="1.0609978955814493e-313" x="-452" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-133" endpinid="Node-57-0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-132
<item valLabely="0" id="Connector-132" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-36" startpinid="Node-12-2" pointList="-548,-36,-500,-36" circRot="0" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-134" endpinid="Buffer-50-in0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-133
<item valLabely="0" id="Connector-133" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-36" startpinid="Node-12-1" pointList="-548,-36,-548,-204" circRot="2.0009658656570485e-321" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-135" endpinid="Node-5-0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-135
<item valLabely="0" id="Connector-135" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-76" startpinid="Node-11-2" pointList="-556,-76,-500,-76" circRot="2.0162819006781271e-320" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-136" endpinid="Buffer-49-in0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-136
<item valLabely="0" id="Connector-136" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-76" startpinid="Node-11-1" pointList="-556,-76,-556,-140" circRot="2.7585945283536671e-313" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-137" endpinid="Node-2-0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item valLabely="0" id="Connector-138" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-116" startpinid="Node-10-2" pointList="-564,-116,-500,-116" circRot="nan" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-138" endpinid="Buffer-48-in0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabely="0" id="Connector-139" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-116" startpinid="Node-10-1" pointList="-564,-116,-564,-180" circRot="2.7585945283536671e-313" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-139" endpinid="Node-4-0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item valLabely="0" id="Connector-140" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-292" startpinid="And Gate-16-in1" pointList="-404,-292,-556,-292" circRot="0" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-140" endpinid="Node-9-1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-142
<item valLabely="0" id="Connector-142" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-292" startpinid="Node-9-2" pointList="-556,-292,-556,-332,-404,-332" circRot="6.9533474040040577e-310" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-141" endpinid="And Gate-13-in1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-143
<item valLabely="0" id="Connector-143" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-284" startpinid="And Gate-16-in2" pointList="-404,-284,-548,-284" circRot="6.9531436082568959e-310" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-142" endpinid="Node-8-1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-145
<item valLabely="0" id="Connector-145" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-284" startpinid="Node-8-2" pointList="-548,-284,-548,-324,-404,-324" circRot="5.5335352334219613e-322" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-143" endpinid="And Gate-13-in2"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-146
<item valLabely="0" id="Connector-146" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-260" startpinid="And Gate-18-in0" pointList="-404,-260,-564,-260" circRot="4.2439915878593324e-314" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-144" endpinid="Node-7-1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-148
<item valLabely="0" id="Connector-148" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-260" startpinid="Node-7-2" pointList="-564,-260,-564,-340,-404,-340" circRot="1.0609978955814493e-313" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-145" endpinid="And Gate-13-in0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-149
<item valLabely="0" id="Connector-149" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-244" startpinid="And Gate-18-in2" pointList="-404,-244,-548,-244" circRot="5.9559661036464272e-316" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-146" endpinid="Node-6-1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-151
<item valLabely="0" id="Connector-151" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-244" startpinid="Node-6-2" pointList="-548,-244,-548,-284" circRot="6.9533474039882476e-310" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-147" endpinid="Node-8-0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-152
<item valLabely="0" id="Connector-152" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-204" startpinid="And Gate-17-in2" pointList="-404,-204,-548,-204" circRot="nan" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-148" endpinid="Node-5-1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-154
<item valLabely="0" id="Connector-154" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-183" y="-204" startpinid="Node-5-2" pointList="-548,-204,-548,-244" circRot="2.7585945283536671e-313" x="-548" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-149" endpinid="Node-6-0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-155
<item valLabely="0" id="Connector-155" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-180" startpinid="And Gate-26-in0" pointList="-404,-180,-564,-180" circRot="5.5335352334219613e-322" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-150" endpinid="Node-4-1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-157
<item valLabely="0" id="Connector-157" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-180" startpinid="Node-4-2" pointList="-564,-180,-564,-260" circRot="3.613102068037036e-320" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-151" endpinid="Node-7-0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-158
<item valLabely="0" id="Connector-158" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-172" startpinid="And Gate-26-in1" pointList="-404,-172,-556,-172" circRot="1.7440517298196003e-321" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-152" endpinid="Node-3-1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-160
<item valLabely="0" id="Connector-160" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-172" startpinid="Node-3-2" pointList="-556,-172,-556,-292" circRot="3.3917606587001575e-320" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-153" endpinid="Node-9-0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-161
<item valLabely="0" id="Connector-161" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-140" startpinid="And Gate-23-in0" pointList="-404,-140,-556,-140" circRot="2.4209216646221081e-322" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-154" endpinid="Node-2-1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-163
<item valLabely="0" id="Connector-163" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-182" y="-140" startpinid="Node-2-2" pointList="-556,-140,-556,-172" circRot="2.1219958309845896e-314" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-155" endpinid="Node-3-0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-171
<item valLabely="0" id="Connector-171" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-100" startpinid="Node-1-2" pointList="-564,-100,-564,-116" circRot="1.2847319422140436e-316" x="-564" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-156" endpinid="Node-10-0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-164
<item valLabely="0" id="Connector-164" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-181" y="-100" startpinid="And Gate-24-in0" pointList="-404,-100,-564,-100" circRot="6.9531436082568959e-310" x="-404" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-157" endpinid="Node-1-1"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item valLabely="0" id="Connector-161" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-187" y="-324" startpinid="Fixed Volt.-39-pin" pointList="-636,-324,-612,-324" circRot="1" x="-636" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-161" endpinid="Buffer-36-in0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item valLabely="0" id="Connector-162" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-188" y="-308" startpinid="Fixed Volt.-40-pin" pointList="-636,-308,-612,-308" circRot="6.9533558071796756e-310" x="-636" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-162" endpinid="Buffer-37-in0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabely="0" id="Connector-163" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-189" y="-292" startpinid="Fixed Volt.-41-pin" pointList="-636,-292,-612,-292" circRot="6.9533558071796756e-310" x="-636" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-163" endpinid="Buffer-38-in0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item valLabely="0" id="Connector-164" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-190" y="-100" startpinid="Fixed Volt.-43-pin" pointList="-628,-100,-612,-100" circRot="6.9533558071796756e-310" x="-628" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-164" endpinid="Buffer-42-in0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabely="0" id="Connector-165" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-191" y="-76" startpinid="Fixed Volt.-45-pin" pointList="-628,-76,-612,-76" circRot="6.9533558071796756e-310" x="-628" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-165" endpinid="Buffer-44-in0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabely="0" id="Connector-166" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-192" y="-36" startpinid="Fixed Volt.-47-pin" pointList="-628,-36,-612,-36" circRot="6.9533558071796756e-310" x="-628" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-166" endpinid="Buffer-46-in0"/>
 
</circuit>
