<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-328" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-328" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="20,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-288" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="20,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-288" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-208" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-248" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-208" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="21,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-248" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="20,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-128" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="21,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-88" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="20,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-128" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-88" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-168" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="21,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-168" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-48" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-48" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="22,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-308" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-324" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-308" rotation="0" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-292" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-324" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E3" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-308" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-85,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-292" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-100" rotation="0" hflip="1" vflip="1" label="Buffer-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-100" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-76" rotation="0" hflip="1" vflip="1" label="Buffer-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-76" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-85,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-36" rotation="0" hflip="1" vflip="1" label="Buffer-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-628,-36" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-85,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-116" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-76" rotation="0" hflip="1" vflip="1" label="Buffer-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-36" rotation="0" hflip="1" vflip="1" label="Buffer-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-167" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-228" rotation="0" hflip="1" vflip="1" label="Package-167" idLabPos="-7,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC238" Package_File="74HC238_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-168" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-228" rotation="0" hflip="1" vflip="1" label="Package-168" idLabPos="-18,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC238" Package_File="74HC238.package" Logic_Symbol="false" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-564,-100" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-556,-140" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-556,-172" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-564,-180" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-548,-204" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-548,-244" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-564,-260" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-548,-284" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-556,-292" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-564,-116" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-556,-76" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-548,-36" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-428,-116" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-428,-156" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-428,-196" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-428,-236" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-428,-276" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-428,-308" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-428,-76" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-436,-36" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-436,-92" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-436,-132" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-444,-212" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-444,-84" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-452,-124" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-452,-220" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-444,-76" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-452,-116" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-14-pin" endpinid="And Gate-13-out" pointList="-356,-328,-372,-328" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-15-pin" endpinid="And Gate-16-out" pointList="-356,-288,-372,-288" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-20-pin" endpinid="And Gate-18-out" pointList="-356,-248,-372,-248" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-19-pin" endpinid="And Gate-17-out" pointList="-356,-208,-372,-208" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-21-pin" endpinid="And Gate-23-out" pointList="-356,-128,-372,-128" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-28-pin" endpinid="And Gate-27-out" pointList="-356,-48,-372,-48" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-25-pin" endpinid="And Gate-26-out" pointList="-356,-168,-372,-168" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-22-pin" endpinid="And Gate-24-out" pointList="-356,-88,-372,-88" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-13-in3" endpinid="Node-35-0" pointList="-404,-316,-428,-316,-428,-308" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-23-in3" endpinid="Node-29-1" pointList="-404,-116,-428,-116" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-26-in3" endpinid="Node-30-1" pointList="-404,-156,-428,-156" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-30-2" endpinid="Node-29-0" pointList="-428,-156,-428,-116" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-17-in3" endpinid="Node-31-1" pointList="-404,-196,-428,-196" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-31-2" endpinid="Node-30-0" pointList="-428,-196,-428,-156" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-18-in3" endpinid="Node-32-1" pointList="-404,-236,-428,-236" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-32-2" endpinid="Node-31-0" pointList="-428,-236,-428,-196" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-16-in3" endpinid="Node-33-1" pointList="-404,-276,-428,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-33-2" endpinid="Node-32-0" pointList="-428,-276,-428,-236" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-34-out" endpinid="Node-35-1" pointList="-468,-308,-428,-308" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-35-2" endpinid="Node-33-0" pointList="-428,-308,-428,-276" />

<item itemtype="Connector" uid="Connector-90" startpinid="Buffer-36-out" endpinid="And Gate-34-in0" pointList="-580,-324,-572,-324,-572,-316,-500,-316" />

<item itemtype="Connector" uid="Connector-92" startpinid="Buffer-37-out" endpinid="And Gate-34-in1" pointList="-580,-308,-500,-308" />

<item itemtype="Connector" uid="Connector-94" startpinid="Buffer-38-out" endpinid="And Gate-34-in2" pointList="-580,-292,-572,-292,-572,-300,-500,-300" />

<item itemtype="Connector" uid="Connector-101" startpinid="Buffer-42-out" endpinid="Node-1-0" pointList="-580,-100,-564,-100" />

<item itemtype="Connector" uid="Connector-103" startpinid="Buffer-44-out" endpinid="Node-11-0" pointList="-580,-76,-556,-76" />

<item itemtype="Connector" uid="Connector-105" startpinid="Buffer-46-out" endpinid="Node-12-0" pointList="-580,-36,-548,-36" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-29-2" endpinid="Node-51-0" pointList="-428,-116,-428,-76" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-51-2" endpinid="And Gate-24-in3" pointList="-428,-76,-404,-76" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-51-1" endpinid="And Gate-27-in0" pointList="-428,-76,-428,-60,-404,-60" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-50-out" endpinid="Node-52-0" pointList="-468,-36,-436,-36" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-52-2" endpinid="And Gate-27-in3" pointList="-436,-36,-404,-36" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-52-1" endpinid="Node-53-0" pointList="-436,-36,-436,-92" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-53-2" endpinid="And Gate-24-in1" pointList="-436,-92,-404,-92" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-53-1" endpinid="Node-54-0" pointList="-436,-92,-436,-132" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-54-2" endpinid="And Gate-23-in1" pointList="-436,-132,-404,-132" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-54-1" endpinid="And Gate-26-in2" pointList="-436,-132,-436,-164,-404,-164" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-18-in1" endpinid="Node-55-0" pointList="-404,-252,-444,-252,-444,-212" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-55-2" endpinid="And Gate-17-in1" pointList="-444,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-55-1" endpinid="Node-56-1" pointList="-444,-212,-444,-84" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-56-2" endpinid="And Gate-24-in2" pointList="-444,-84,-404,-84" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-27-in1" endpinid="Node-59-0" pointList="-404,-52,-444,-52,-444,-76" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-27-in2" endpinid="Node-60-0" pointList="-404,-44,-452,-44,-452,-116" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-57-2" endpinid="And Gate-23-in2" pointList="-452,-124,-404,-124" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-57-1" endpinid="Node-58-0" pointList="-452,-124,-452,-220" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-17-in0" endpinid="Node-58-1" pointList="-404,-220,-452,-220" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-58-2" endpinid="And Gate-16-in0" pointList="-452,-220,-452,-300,-404,-300" />

<item itemtype="Connector" uid="Connector-130" startpinid="Buffer-49-out" endpinid="Node-59-1" pointList="-468,-76,-444,-76" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-59-2" endpinid="Node-56-0" pointList="-444,-76,-444,-84" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-48-out" endpinid="Node-60-1" pointList="-468,-116,-452,-116" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-60-2" endpinid="Node-57-0" pointList="-452,-116,-452,-124" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-12-2" endpinid="Buffer-50-in0" pointList="-548,-36,-500,-36" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-12-1" endpinid="Node-5-0" pointList="-548,-36,-548,-204" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-11-2" endpinid="Buffer-49-in0" pointList="-556,-76,-500,-76" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-11-1" endpinid="Node-2-0" pointList="-556,-76,-556,-140" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-10-2" endpinid="Buffer-48-in0" pointList="-564,-116,-500,-116" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-10-1" endpinid="Node-4-0" pointList="-564,-116,-564,-180" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-16-in1" endpinid="Node-9-1" pointList="-404,-292,-556,-292" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-9-2" endpinid="And Gate-13-in1" pointList="-556,-292,-556,-332,-404,-332" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-16-in2" endpinid="Node-8-1" pointList="-404,-284,-548,-284" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-8-2" endpinid="And Gate-13-in2" pointList="-548,-284,-548,-324,-404,-324" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-18-in0" endpinid="Node-7-1" pointList="-404,-260,-564,-260" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-7-2" endpinid="And Gate-13-in0" pointList="-564,-260,-564,-340,-404,-340" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-18-in2" endpinid="Node-6-1" pointList="-404,-244,-548,-244" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-6-2" endpinid="Node-8-0" pointList="-548,-244,-548,-284" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-17-in2" endpinid="Node-5-1" pointList="-404,-204,-548,-204" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-5-2" endpinid="Node-6-0" pointList="-548,-204,-548,-244" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-26-in0" endpinid="Node-4-1" pointList="-404,-180,-564,-180" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-4-2" endpinid="Node-7-0" pointList="-564,-180,-564,-260" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-26-in1" endpinid="Node-3-1" pointList="-404,-172,-556,-172" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-3-2" endpinid="Node-9-0" pointList="-556,-172,-556,-292" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-23-in0" endpinid="Node-2-1" pointList="-404,-140,-556,-140" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-2-2" endpinid="Node-3-0" pointList="-556,-140,-556,-172" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-1-2" endpinid="Node-10-0" pointList="-564,-100,-564,-116" />

<item itemtype="Connector" uid="Connector-157" startpinid="And Gate-24-in0" endpinid="Node-1-1" pointList="-404,-100,-564,-100" />

<item itemtype="Connector" uid="Connector-161" startpinid="Fixed Volt.-39-pin" endpinid="Buffer-36-in0" pointList="-636,-324,-612,-324" />

<item itemtype="Connector" uid="Connector-162" startpinid="Fixed Volt.-40-pin" endpinid="Buffer-37-in0" pointList="-636,-308,-612,-308" />

<item itemtype="Connector" uid="Connector-163" startpinid="Fixed Volt.-41-pin" endpinid="Buffer-38-in0" pointList="-636,-292,-612,-292" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Volt.-43-pin" endpinid="Buffer-42-in0" pointList="-628,-100,-612,-100" />

<item itemtype="Connector" uid="Connector-165" startpinid="Fixed Volt.-45-pin" endpinid="Buffer-44-in0" pointList="-628,-76,-612,-76" />

<item itemtype="Connector" uid="Connector-166" startpinid="Fixed Volt.-47-pin" endpinid="Buffer-46-in0" pointList="-628,-36,-612,-36" />

</circuit>