<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="TL494" width="4" height="10" background="" type="Logic" >

    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="C1"   label="C1"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="E1"   label="E1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="C2"   label="C2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="E2"   label="E2"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="OTC"  label="OTC" />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="DTC"  label="DTC" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="FBC"  label="FBC" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="RT"   label="RT"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="CT"   label="CT"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="1IN"  label="1IN" />
    <pin type="inv" xpos="-8"   ypos="56"   angle="180" length="8"  id="!1IN" label="!1IN"/>
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="2IN"  label="2IN" />
    <pin type="inv" xpos="-8"   ypos="72"   angle="180" length="8"  id="!2IN" label="!2IN"/>
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="Vref" label="Vref"/>
    
</packageB>
