<circuit Speed_sps="1000000" animate="0" type="simulide_0.5" Simu_Step_nS="1000" reactStep="10" Speed_per="100" noLinAcc="5">

Unique  Id: Probe-11: 
Circuit Id: Probe-11
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="45" x="-456" rotation="-45" Threshold="2.5" valLabely="0" itemtype="Probe" objectName="Probe-11" valLabelx="16" Show_id="false" y="-428" circRot="1.1125885373413595e-306" labelrot="45" Show_volt="true" circPos="0,0" labely="-16" vflip="1" boardRot="-1000000" labelx="16" id="Probe-11"/>

Unique  Id: Voltage Source-9: 
Circuit Id: Voltage Source-9
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" Voltage="1" valLabRot="0" x="-496" rotation="0" valLabely="10" itemtype="Voltage Source" objectName="Voltage Source-9" valLabelx="-26" Show_id="false" y="-412" Unit=" V" circRot="6.9533558069701918e-310" labelrot="0" Show_Volt="true" circPos="0,0" labely="-80" vflip="1" boardRot="-1000000" labelx="-40" id="Voltage Source-9"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-8
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="45" x="-404" rotation="-45" Threshold="2.5" valLabely="0" itemtype="Probe" objectName="Probe-8" valLabelx="16" Show_id="false" y="-428" circRot="7.4603754421021559e-317" labelrot="45" Show_volt="true" circPos="0,0" labely="-16" vflip="1" boardRot="-1000000" labelx="16" id="Probe-8"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" x="-312" rotation="0" valLabely="0" itemtype="Ground" objectName="Ground-4" valLabelx="0" Show_id="false" y="-344" circRot="6.9533558069701918e-310" labelrot="0" circPos="0,0" labely="8" vflip="1" boardRot="-1000000" labelx="-16" id="Ground-4"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" x="-388" rotation="0" valLabely="6" itemtype="Resistor" objectName="Resistor-3" Show_res="true" Resistance="100" valLabelx="-16" Show_id="false" y="-412" Unit=" Ω" circRot="6.9533558069701918e-310" labelrot="0" circPos="0,0" labely="-20" vflip="1" boardRot="-1000000" labelx="-12" id="Resistor-3"/>

Unique  Id: Diode-2: 
Circuit Id: Diode-2
<item Zener_Volt="0" mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" valLabRot="0" x="-444" rotation="0" Threshold="0.69999999999999996" valLabely="0" itemtype="Diode" objectName="Diode-2" valLabelx="0" Show_id="false" y="-412" circRot="1.1125885373413595e-306" labelrot="0" circPos="0,0" labely="-24" vflip="1" boardRot="-1000000" labelx="-16" id="Diode-2"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" pointList="-428,-412,-404,-412" valLabRot="0" x="-428" rotation="0" valLabely="0" itemtype="Connector" objectName="Connector-6" enodeid="enode-6" valLabelx="0" Show_id="false" y="-412" circRot="6.9533558071796756e-310" labelrot="0" startpinid="Diode-2-rPin" endpinid="Resistor-3-lPin" circPos="0,0" labely="-24" vflip="1" boardRot="-1000000" labelx="-16" id="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" pointList="-372,-412,-312,-412,-312,-360" valLabRot="0" x="-372" rotation="0" valLabely="0" itemtype="Connector" objectName="Connector-7" enodeid="enode-7" valLabelx="0" Show_id="false" y="-412" circRot="6.9533558071796756e-310" labelrot="0" startpinid="Resistor-3-rPin" endpinid="Ground-4-Gnd" circPos="0,0" labely="-24" vflip="1" boardRot="-1000000" labelx="-16" id="Connector-7"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item mainComp="false" boardPos="-1e+06,-1e+06" hflip="1" pointList="-480,-412,-460,-412" valLabRot="0" x="-480" rotation="0" valLabely="0" itemtype="Connector" objectName="Connector-10" enodeid="enode-10" valLabelx="0" Show_id="false" y="-412" circRot="6.9533558071796756e-310" labelrot="0" startpinid="Voltage Source-9-outPin" endpinid="Diode-2-lPin" circPos="0,0" labely="-24" vflip="1" boardRot="-1000000" labelx="-16" id="Connector-10"/>
 
</circuit>
