<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-228,-92" rotation="-45" hflip="1" vflip="1" label="Probe-5" idLabPos="-16,-24" labelrot="0" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground (0 V)-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,4" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-84" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-24" labelrot="0" valLabPos="-7.63239,-14.7995" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-8" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-336,-100" rotation="0" hflip="1" vflip="1" label="Voltage Source-8" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.365 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Zener" CircId="Zener-9" mainComp="false" ShowProp="BrkDownV" Show_id="false" Show_Val="true" Pos="-244,-44" rotation="-90" hflip="1" vflip="1" label="Zener-9" idLabPos="-16,-24" labelrot="0" valLabPos="-7,9" valLabRot="0" Model="Zener Default 3.3V" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="100 Ω" BrkDownV="3.3 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Connector" uid="connector-10" startpinid="Voltage Source-8-outPin" endpinid="Resistor-3-lPin" pointList="-308,-84,-292,-84" />

<item itemtype="Connector" uid="connector-11" startpinid="Zener-9-lPin" endpinid="Ground (0 V)-4-Gnd" pointList="-244,-28,-244,-12" />

<item itemtype="Connector" uid="connector-12" startpinid="Zener-9-rPin" endpinid="Resistor-3-rPin" pointList="-244,-60,-244,-84,-260,-84" />

</circuit>