<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="UNO     " pins="28" width="6" height="21" background="" type="None" >

    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="5V0" label="5V " /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="AREF" label="AREF " /><!-- packagePin2 -->
    <pin type="" xpos="56" ypos="8" angle="0" length="8" id="A5" label="SCL A5" /><!-- packagePin3 -->
    <pin type="" xpos="56" ypos="16" angle="0" length="8" id="A4" label="SDA A4" /><!-- packagePin4 -->
    <pin type="" xpos="56" ypos="24" angle="0" length="8" id="A3" label="A3" /><!-- packagePin5 -->
    <pin type="" xpos="56" ypos="32" angle="0" length="8" id="A2" label="A2" /><!-- packagePin6 -->
    <pin type="" xpos="56" ypos="40" angle="0" length="8" id="A1" label="A1" /><!-- packagePin7 -->
    <pin type="" xpos="56" ypos="48" angle="0" length="8" id="A0" label="A0" /><!-- packagePin8 -->
    <pin type="" xpos="56" ypos="56" angle="0" length="8" id="13" label="CLK 13" /><!-- packagePin9 -->
    <pin type="" xpos="56" ypos="64" angle="0" length="8" id="12" label="MIS 12" /><!-- packagePin10 -->
    <pin type="" xpos="56" ypos="72" angle="0" length="8" id="11" label="MOS~11" /><!-- packagePin11 -->
    <pin type="" xpos="56" ypos="80" angle="0" length="8" id="10" label="SS ~10" /><!-- packagePin12 -->
    <pin type="" xpos="56" ypos="88" angle="0" length="8" id="9" label="~9 " /><!-- packagePin13 -->
    <pin type="" xpos="56" ypos="96" angle="0" length="8" id="8" label="8 " /><!-- packagePin14 -->
    <pin type="" xpos="56" ypos="104" angle="0" length="8" id="7" label="7 " /><!-- packagePin15 -->
    <pin type="" xpos="56" ypos="112" angle="0" length="8" id="6" label="~6 " /><!-- packagePin16 -->
    <pin type="" xpos="56" ypos="120" angle="0" length="8" id="5" label="~5 " /><!-- packagePin17 -->
    <pin type="" xpos="56" ypos="128" angle="0" length="8" id="4" label="4 " /><!-- packagePin18 -->
    <pin type="" xpos="56" ypos="136" angle="0" length="8" id="3" label="INT1~3 " /><!-- packagePin19 -->
    <pin type="" xpos="56" ypos="144" angle="0" length="8" id="2" label="INT0 2 " /><!-- packagePin20 -->
    <pin type="" xpos="56" ypos="152" angle="0" length="8" id="1" label="TX 1 " /><!-- packagePin21 -->
    <pin type="" xpos="56" ypos="160" angle="0" length="8" id="0" label="RX 0 " /><!-- packagePin22 -->
    <pin type="" xpos="-8" ypos="144" angle="180" length="8" id="GND0" label="GND " /><!-- packagePin23 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="RST" label="RST" /><!-- packagePin24 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="Vin" label="12V" /><!-- packagePin25 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="3V3" label="3V3 " /><!-- packagePin26 -->
    <pin type="" xpos="-8" ypos="152" angle="180" length="8" id="GND1" label="GND" /><!-- packagePin27 -->
    <pin type="" xpos="-8" ypos="160" angle="180" length="8" id="GND2" label="GND" /><!-- packagePin28 -->
    
</packageB>
