rules: data keyword1 keyword2 number preprocessor lineComment multiLineComment htmlTag quotation function


data-style: #500030 default true false
data: byte double float int uint long short signed char const enum static struct union unsigned  virtual void volatile bool

keyword1-style: #202060 default true false
keyword1: class explicit friend inline namespace operator private protected public signals slots template typedef typename

keyword2-style: #300050 default true false
keyword2: for if else while continue break switch case return true false this new delete

preprocessor-style: #414164 default true false
preprocessor: "#[define|endif|ifdef|ifndef|include]+[^\n]*"

number-style: #3030B8 default false false
number: "\b[0-9]+\b"

htmlTag-style: #303078 default false false
htmlTag: "<.*>" 

quotation-style: #206410 default false false
quotation: "\"(\\.|[^\"])*\""

lineComment-style: #646464 default false true
lineComment: "//[^\n]*"

function-style: #202030 default false true
function: "\\b[A-Za-z0-9_]+(?=\\()"

multiLineComment-style: #FA5A5A default false true
multiLineComment: "/\\*" "\\*/"
