rules: modifiers keyword1 preprocessor number subroutine operator lineComment1 lineComment2 lineComment3 multiLineComment htmlTag quotation


modifiers-style: #00008b default true false
modifiers: bit byte word integer array string optional off on out in right left simple ms s sec us

keyword1-style: #00008b default true false
keyword1: and as call case const dim dir do else end exit for function goto gosub if interrupt intoff inton loop macro next not or return peek poke pulseout readtable repeat rotate set select step stop sub then to until wait when while xor Table

preprocessor-style: #00008b default true false
preprocessor: "#[chip|config|define|endif|ifdef|ifndef|include|mem|script|startup]+[\^]*"

number-style: #FF0000 default True false
number: "\b[0-9]+\b" "0[xX][0-9a-fA-F]+"

subroutine-style: #FF1493 default true false
subroutine: "^(.+[^\s-]):"

#htmlTag-style: #303078 default false false
#htmlTag: "<.*>" 

operator-style: #800000 default true false
operator: "[\(\)\/\=\+\-\<\>]"

quotation-style: #DC143C default True false
quotation: "\"(\\.|[^\"])*\""

lineComment1-style: #00a651 default false true
lineComment1: "'[^\n]*"

lineComment2-style: #00a651 default false true
lineComment2: ";[^\n]*"

lineComment3-style: #00a651 default false true
lineComment3: "//[^\n]*"

multiLineComment-style: #00a651 default false true
multiLineComment: "/\\*" "\\*/"


