<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-588,-472" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-46,-3" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="true" Pos="-588,-436" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-46,-3" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-420" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-468" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-432" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-436" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-468" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-432" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-556,-436" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-548,-472" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-500,-468" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-1-outnod" endpinid="Node-14-0" pointList="-572,-472,-548,-472" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-2-outnod" endpinid="Node-10-0" pointList="-572,-436,-556,-436" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="And Gate-5-in1" pointList="-556,-436,-556,-464,-540,-464" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="Or Gate-3-in1" pointList="-556,-436,-556,-416,-540,-416" />

<item itemtype="Connector" uid="Connector-13" startpinid="Or Gate-3-in0" endpinid="Node-14-1" pointList="-540,-424,-548,-424,-548,-472" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="And Gate-5-in0" pointList="-548,-472,-540,-472" />

<item itemtype="Connector" uid="Connector-16" startpinid="Or Gate-3-out" endpinid="And Gate-6-in1" pointList="-508,-420,-460,-420,-460,-428,-452,-428" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-7-out" endpinid="And Gate-6-in0" pointList="-460,-436,-452,-436" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-20-lPin" endpinid="And Gate-6-out" pointList="-412,-432,-420,-432" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-18-lPin" endpinid="Node-23-0" pointList="-412,-468,-500,-468" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-23-2" endpinid="And Gate-5-out" pointList="-500,-468,-508,-468" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-23-1" endpinid="Buffer-7-in0" pointList="-500,-468,-500,-436,-492,-436" />

</circuit>