<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-220" rotation="0" hflip="1" vflip="1" label="Oscope-25" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1351662228" TimPos="0,0,0,0," VolDiv="0.603304,0.603304,0.603304,0.603304," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-1.94719,0,0,0," />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-212,-268" rotation="0" hflip="1" vflip="1" label="Frequency" idLabPos="-26,-42" labelrot="0" valLabPos="-56,-20" valLabRot="0" Resistance="100 kΩ" Value_Ohm="57800 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-268" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="0,-24" labelrot="0" valLabPos="-12,-20" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-236" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="3 V" Input_Low_V="2 V" Input_Imped="1e+20 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="50 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Capacitor" CircId="Capacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-212,-204" rotation="90" hflip="1" vflip="1" label="Capacitor-6" idLabPos="0,-24" labelrot="-90" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" />

<item itemtype="Ground" CircId="Ground (0 V)-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-156" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-5" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-108,-268" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-212,-236" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground (0 V)-8-Gnd" endpinid="Capacitor-7-rPin" pointList="-212,-172,-212,-188" />

<item itemtype="Connector" uid="Connector-11" startpinid="Capacitor-7-lPin" endpinid="Node-3-0" pointList="-212,-220,-212,-236" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-4-PinB" endpinid="Resistor-5-lPin" pointList="-196,-268,-164,-268" />

<item itemtype="Connector" uid="Connector-15" startpinid="Potentiometer-4-PinM" endpinid="Node-3-1" pointList="-212,-252,-212,-236" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-3-2" endpinid="Buffer-6-in0" pointList="-212,-236,-164,-236" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-6-out" endpinid="Node-1-0" pointList="-132,-236,-108,-236,-108,-268" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-1-2" endpinid="Resistor-5-rPin" pointList="-108,-268,-132,-268" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-1-1" endpinid="Oscope-2-Pin0" pointList="-108,-268,-76,-268" />

</circuit>