<circuit stepSize="1000000" NLsteps="100000" animate="1" type="simulide_0.5" stepsPS="1000000">

Unique  Id: Tunnel-1: 
Circuit Id: J
<item id="J" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="J" y="-248" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.0211440924524553e-312" rotation="0" objectName="Tunnel-1" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-2: 
Circuit Id: F
<item id="F" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="F" y="-320" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="1.22651356734838e-311" rotation="0" objectName="Tunnel-2" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-3: 
Circuit Id: A
<item id="A" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="A" y="-420" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.0211440924524553e-312" rotation="0" objectName="Tunnel-3" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-412" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="0" rotation="0" objectName="And Gate-4" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: B
<item id="B" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="B" y="-404" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.0211440924524553e-312" rotation="0" objectName="Tunnel-5" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-6: 
Circuit Id: D
<item id="D" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="D" y="-356" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="7.3208854816858889e-312" rotation="0" objectName="Tunnel-6" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="3" y="-356" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="1.7300922014357434e-316" rotation="0" objectName="And Gate-7" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: C
<item id="C" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="C" y="-372" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="3.75593255195021e-312" rotation="0" objectName="Tunnel-8" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-9: 
Circuit Id: I
<item id="I" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="I" y="-264" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="3.2145681649706195e-316" rotation="0" objectName="Tunnel-9" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="3" y="-304" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="nan" rotation="0" objectName="And Gate-10" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-11: 
Circuit Id: E
<item id="E" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="E" y="-340" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="0" rotation="0" objectName="Tunnel-11" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-12: 
Circuit Id: H
<item id="H" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="H" y="-288" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="nan" rotation="0" objectName="Tunnel-12" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-260" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="3.1152867448590851e-307" rotation="0" objectName="And Gate-13" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: G
<item id="G" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="G" y="-304" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.3182235030294924e-312" rotation="0" objectName="Tunnel-14" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-28
<item id="Or Gate-28" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="4" y="-340" Inverted="true" valLabRot="0" Out_Low_V="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-420" circRot="nan" rotation="0" objectName="Or Gate-15" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y
<item id="Y" valLabely="0" vflip="1" boardPos="-1e+06,-1e+06" Name="Y" y="-356" valLabRot="45" itemtype="Tunnel" circPos="0,0" labelx="16" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-380" circRot="0" rotation="0" objectName="Tunnel-16" labelrot="0" valLabelx="16" labely="-16" hflip="1" Uid=""/>

Unique  Id: Package-17: 
Circuit Id: Package-36
<item id="Package-36" valLabely="0" Logic_Symbol="false" vflip="1" boardPos="-1e+06,-1e+06" Width="4" y="-216" valLabRot="0" itemtype="Package" circPos="0,0" Height="8" labelx="0" mainComp="false" boardRot="-1000000" Show_id="true" Package_File="74LS54.package" x="-540" circRot="0" rotation="0" objectName="Package-17" Background="" labelrot="0" valLabelx="0" labely="-20" hflip="1"/>

Unique  Id: Package-18: 
Circuit Id: Package-37
<item id="Package-37" valLabely="0" Logic_Symbol="true" vflip="1" boardPos="-1e+06,-1e+06" Width="4" y="-216" valLabRot="0" itemtype="Package" circPos="0,0" Height="11" labelx="0" mainComp="false" boardRot="-1000000" Show_id="true" Package_File="74LS54_LS.package" x="-476" circRot="0" rotation="0" objectName="Package-18" Background="" labelrot="0" valLabelx="0" labely="-20" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-4
<item id="Connector-4" valLabely="0" endpinid="And Gate-4-in0" enodeid="Circ_eNode-20" vflip="1" boardPos="-1e+06,-1e+06" y="-420" startpinid="Tunnel-3-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="8.6153029132557429e-312" rotation="0" objectName="Connector-19" pointList="-504,-420,-480,-420,-480,-416" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item id="Connector-5" valLabely="0" endpinid="And Gate-4-in1" enodeid="Circ_eNode-22" vflip="1" boardPos="-1e+06,-1e+06" y="-404" startpinid="Tunnel-5-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="0" rotation="0" objectName="Connector-21" pointList="-504,-404,-480,-404,-480,-408" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-29
<item id="Connector-29" valLabely="0" endpinid="And Gate-4-out" enodeid="Circ_eNode-24" vflip="1" boardPos="-1e+06,-1e+06" y="-352" startpinid="Or Gate-15-in0" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-436" circRot="8.4185624031215027e-317" rotation="0" objectName="Connector-23" pointList="-436,-352,-436,-412,-448,-412" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-30
<item id="Connector-30" valLabely="0" endpinid="And Gate-13-out" enodeid="Circ_eNode-26" vflip="1" boardPos="-1e+06,-1e+06" y="-328" startpinid="Or Gate-15-in3" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-436" circRot="0" rotation="0" objectName="Connector-25" pointList="-436,-328,-436,-260,-448,-260" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-31
<item id="Connector-31" valLabely="0" endpinid="Or Gate-15-in1" enodeid="Circ_eNode-28" vflip="1" boardPos="-1e+06,-1e+06" y="-356" startpinid="And Gate-7-out" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-448" circRot="6.9531436082568959e-310" rotation="0" objectName="Connector-27" pointList="-448,-356,-448,-344,-436,-344" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-32
<item id="Connector-32" valLabely="0" endpinid="Or Gate-15-in2" enodeid="Circ_eNode-30" vflip="1" boardPos="-1e+06,-1e+06" y="-304" startpinid="And Gate-10-out" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-448" circRot="1.1126075497605143e-306" rotation="0" objectName="Connector-29" pointList="-448,-304,-448,-336,-436,-336" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-34
<item id="Connector-34" valLabely="0" endpinid="Or Gate-15-out" enodeid="Circ_eNode-32" vflip="1" boardPos="-1e+06,-1e+06" y="-356" startpinid="Tunnel-16-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-380" circRot="1.5810100666919889e-322" rotation="0" objectName="Connector-31" pointList="-380,-356,-380,-340,-404,-340" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-48
<item id="Connector-48" valLabely="0" endpinid="And Gate-7-in2" enodeid="Circ_eNode-34" vflip="1" boardPos="-1e+06,-1e+06" y="-340" startpinid="Tunnel-11-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="5.7583598055620205e-318" rotation="0" objectName="Connector-33" pointList="-504,-340,-480,-340,-480,-348" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-49
<item id="Connector-49" valLabely="0" endpinid="And Gate-7-in1" enodeid="Circ_eNode-36" vflip="1" boardPos="-1e+06,-1e+06" y="-356" startpinid="Tunnel-6-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="0" rotation="0" objectName="Connector-35" pointList="-504,-356,-480,-356" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-50
<item id="Connector-50" valLabely="0" endpinid="And Gate-7-in0" enodeid="Circ_eNode-38" vflip="1" boardPos="-1e+06,-1e+06" y="-372" startpinid="Tunnel-8-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="3.9525251667299724e-322" rotation="0" objectName="Connector-37" pointList="-504,-372,-480,-372,-480,-364" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-52
<item id="Connector-52" valLabely="0" endpinid="And Gate-13-in0" enodeid="Circ_eNode-40" vflip="1" boardPos="-1e+06,-1e+06" y="-264" startpinid="Tunnel-9-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="8.0105714634077545e-307" rotation="0" objectName="Connector-39" pointList="-504,-264,-480,-264" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-53
<item id="Connector-53" valLabely="0" endpinid="And Gate-13-in1" enodeid="Circ_eNode-42" vflip="1" boardPos="-1e+06,-1e+06" y="-248" startpinid="Tunnel-1-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="4.2439915937881201e-314" rotation="0" objectName="Connector-41" pointList="-504,-248,-480,-248,-480,-256" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-54
<item id="Connector-54" valLabely="0" endpinid="And Gate-10-in0" enodeid="Circ_eNode-44" vflip="1" boardPos="-1e+06,-1e+06" y="-320" startpinid="Tunnel-2-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="0" rotation="0" objectName="Connector-43" pointList="-504,-320,-480,-320,-480,-312" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-55
<item id="Connector-55" valLabely="0" endpinid="And Gate-10-in1" enodeid="Circ_eNode-46" vflip="1" boardPos="-1e+06,-1e+06" y="-304" startpinid="Tunnel-14-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="1.3351156153130201e-306" rotation="0" objectName="Connector-45" pointList="-504,-304,-480,-304" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-56
<item id="Connector-56" valLabely="0" endpinid="And Gate-10-in2" enodeid="Circ_eNode-48" vflip="1" boardPos="-1e+06,-1e+06" y="-288" startpinid="Tunnel-12-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="5.9693327532552746e-317" rotation="0" objectName="Connector-47" pointList="-504,-288,-480,-288,-480,-296" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>
 
</circuit>
