<!DOCTYPE SimulIDE>

<itemlib>
    <itemset type="diode">
        <item name="1N5711 Schottky" satCurr_nA="315" resist="2.8" emCoef="2.03" brkDown="70" />
        <item name="1N34 germanium" satCurr_nA="0.2" resist="0.084" emCoef="2.19" brkDown="60" />
    </itemset>
    <itemset type="zener">
        <item name="Zener Default 3.3V" satCurr_nA="171.4352819281" resist="0" emCoef="2" brkDown="3.3" />
    </itemset>
    <itemset type="led">
        <item name="Blue Default" satCurr_nA="0.0931" resist="0.042" emCoef="7.47" brkDown="0" />
    </itemset>
    
</itemlib>
