<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="L293" pins="10" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1A" label="1A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="2A" label="2A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="12EN" label="12EN" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="3A" label="3A" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="4A" label="4A" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="34EN" label="34EN" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Y" label="1Y" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="2Y" label="2Y" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="3Y" label="3Y" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="4Y" label="4Y" /><!-- packagePin10 -->
    
</packageB>
