<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="L293" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="12EN" label="12EN" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1A" label="1A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1Y" label="1Y" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2Y" label="2Y" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2A" label="2A" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="Vcc2" label="Vcc2" /><!-- packagePin8 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc1" label="Vcc1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="4A" label="4A" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="4Y" label="4Y" /><!-- packagePin11 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="Id" label="Name" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="40" angle="0" length="8" id="Gnd" label="Gnd" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="3Y" label="3Y" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3A" label="3A" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="34EN" label="34EN" /><!-- packagePin16 -->
    
</packageB>
