<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX83" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A4" label="A4" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="S3" label="S3" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A3" label="A3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="B3" label="B3" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="S2" label="S2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="B2" label="B2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A2" label="A2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="B4" label="B4" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="S4" label="S4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="C4" label="C4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="C0" label="C0" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="40" angle="0" length="8" id="Gnd" label="Gnd" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="B1" label="B1" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="A1" label="A1" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="S1" label="S1" /><!-- packagePin16 -->
    
</packageB>
