<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-144" rotation="0" hflip="1" vflip="1" label="C0" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-208" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-340" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-452" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-544" rotation="0" hflip="1" vflip="1" label="S4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-708" rotation="0" hflip="1" vflip="1" label="C4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C4" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-732" rotation="0" hflip="1" vflip="1" label="And Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-712" rotation="0" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-684" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-648" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-684" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-560" rotation="0" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-524" rotation="0" hflip="1" vflip="1" label="Or Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-576" rotation="0" hflip="1" vflip="1" label="Buffer-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-540" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-508" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-600" rotation="0" hflip="1" vflip="1" label="Buffer-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-608" rotation="0" hflip="1" vflip="1" label="And Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-528" rotation="0" hflip="1" vflip="1" label="Xor Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-748" rotation="0" hflip="1" vflip="1" label="Buffer-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-416" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-452" rotation="0" hflip="1" vflip="1" label="Buffer-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-460" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-432" rotation="0" hflip="1" vflip="1" label="Buffer-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-392" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-436" rotation="0" hflip="1" vflip="1" label="Xor Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-416" rotation="0" hflip="1" vflip="1" label="Or Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-340" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-332" rotation="0" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-272" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-304" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-168" rotation="0" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-216" rotation="0" hflip="1" vflip="1" label="Buffer-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-224" rotation="0" hflip="1" vflip="1" label="And Gate-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-296" rotation="0" hflip="1" vflip="1" label="Or Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-324" rotation="0" hflip="1" vflip="1" label="Xor Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-192" rotation="0" hflip="1" vflip="1" label="Xor Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-144" rotation="0" hflip="1" vflip="1" label="Buffer-72" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-460" rotation="0" hflip="1" vflip="1" label="B3" idLabPos="-54,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-624" rotation="0" hflip="1" vflip="1" label="B4" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B4" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-616" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-576" rotation="0" hflip="1" vflip="1" label="Or Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-412" rotation="0" hflip="1" vflip="1" label="Or Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-568" rotation="0" hflip="1" vflip="1" label="A4" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-404" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-452" rotation="0" hflip="1" vflip="1" label="And Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-364" rotation="0" hflip="1" vflip="1" label="And Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-372" rotation="0" hflip="1" vflip="1" label="B2" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-324" rotation="0" hflip="1" vflip="1" label="Or Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-316" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-48,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-192" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-248" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-49,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-240" rotation="0" hflip="1" vflip="1" label="And Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-116" rotation="0" hflip="1" vflip="1" label="Package-281" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX83" Package_File="74XX83.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-116" rotation="0" hflip="1" vflip="1" label="Package-282" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX83" Package_File="74XX83_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-304" mainComp="false" Pos="-460,-624" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="-468,-568" />

<item itemtype="Node" CircId="Node-298" mainComp="false" Pos="-468,-460" />

<item itemtype="Node" CircId="Node-295" mainComp="false" Pos="-476,-404" />

<item itemtype="Node" CircId="Node-292" mainComp="false" Pos="-468,-372" />

<item itemtype="Node" CircId="Node-289" mainComp="false" Pos="-484,-316" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="-468,-248" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="-484,-192" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-276,-648" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-276,-532" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-324,-600" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-316,-576" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-316,-452" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-308,-564" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-308,-432" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-308,-332" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-300,-548" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-300,-420" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-300,-304" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-300,-216" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-292,-712" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-292,-688" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-292,-664" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-292,-616" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-284,-680" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-284,-656" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-284,-556" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-284,-540" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-284,-520" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-284,-468" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-276,-512" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-276,-412" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-276,-400" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-276,-364" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-268,-504" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-260,-496" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-268,-392" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-268,-280" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-268,-240" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-260,-384" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-260,-264" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-260,-168" />

<item itemtype="Connector" uid="Connector-131" startpinid="Buffer-32-out" endpinid="And Gate-31-in1" pointList="-164,-216,-140,-216,-140,-220" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-33-out" endpinid="Xor Gate-28-in1" pointList="-204,-168,-196,-168,-196,-188,-92,-188" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-31-out" endpinid="Xor Gate-28-in0" pointList="-108,-224,-92,-224,-92,-196" />

<item itemtype="Connector" uid="Connector-137" startpinid="Or Gate-30-out" endpinid="Xor Gate-29-in1" pointList="-148,-296,-92,-296,-92,-320" />

<item itemtype="Connector" uid="Connector-139" startpinid="Buffer-34-out" endpinid="Or Gate-30-in0" pointList="-204,-304,-180,-304,-180,-300" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-35-out" endpinid="Or Gate-30-in1" pointList="-204,-272,-196,-272,-196,-292,-180,-292" />

<item itemtype="Connector" uid="Connector-143" startpinid="Buffer-36-out" endpinid="And Gate-37-in1" pointList="-180,-332,-156,-332,-156,-336" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-37-out" endpinid="Xor Gate-29-in0" pointList="-124,-340,-92,-340,-92,-328" />

<item itemtype="Connector" uid="Connector-147" startpinid="Or Gate-38-out" endpinid="Xor Gate-39-in1" pointList="-140,-416,-92,-416,-92,-432" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-42-out" endpinid="Xor Gate-39-in0" pointList="-148,-460,-92,-460,-92,-440" />

<item itemtype="Connector" uid="Connector-151" startpinid="Buffer-43-out" endpinid="And Gate-42-in1" pointList="-204,-452,-180,-452,-180,-456" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-40-out" endpinid="Or Gate-38-in2" pointList="-204,-392,-196,-392,-196,-408,-172,-408" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-44-out" endpinid="Or Gate-38-in1" pointList="-204,-416,-172,-416" />

<item itemtype="Connector" uid="Connector-157" startpinid="Buffer-41-out" endpinid="Or Gate-38-in0" pointList="-204,-432,-172,-432,-172,-424" />

<item itemtype="Connector" uid="Connector-159" startpinid="Or Gate-52-out" endpinid="Xor Gate-46-in1" pointList="-132,-524,-100,-524" />

<item itemtype="Connector" uid="Connector-161" startpinid="Buffer-48-out" endpinid="And Gate-47-in1" pointList="-204,-600,-172,-600,-172,-604" />

<item itemtype="Connector" uid="Connector-163" startpinid="And Gate-47-out" endpinid="Xor Gate-46-in0" pointList="-140,-608,-100,-608,-100,-532" />

<item itemtype="Connector" uid="Connector-165" startpinid="Buffer-51-out" endpinid="Or Gate-52-in0" pointList="-204,-576,-164,-576,-164,-536" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-53-out" endpinid="Or Gate-52-in1" pointList="-204,-560,-180,-560,-180,-528,-164,-528" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-50-out" endpinid="Or Gate-52-in2" pointList="-204,-540,-196,-540,-196,-520,-164,-520" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-49-out" endpinid="Or Gate-52-in3" pointList="-204,-508,-164,-508,-164,-512" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-55-out" endpinid="Or Gate-54-in4" pointList="-204,-648,-124,-648,-124,-668" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-56-out" endpinid="Or Gate-54-in3" pointList="-204,-684,-196,-684,-196,-676,-124,-676" />

<item itemtype="Connector" uid="Connector-177" startpinid="And Gate-57-out" endpinid="Or Gate-54-in2" pointList="-204,-712,-180,-712,-180,-684,-124,-684" />

<item itemtype="Connector" uid="Connector-179" startpinid="And Gate-58-out" endpinid="Or Gate-54-in1" pointList="-204,-732,-164,-732,-164,-692,-124,-692" />

<item itemtype="Connector" uid="Connector-181" startpinid="Buffer-45-out" endpinid="Or Gate-54-in0" pointList="-208,-748,-124,-748,-124,-700" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-59-pin" endpinid="Or Gate-54-out" pointList="36,-708,20,-708,20,-684,-92,-684" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-60-pin" endpinid="Xor Gate-46-out" pointList="36,-544,36,-528,-68,-528" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-61-pin" endpinid="Xor Gate-39-out" pointList="36,-452,36,-436,-60,-436" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-62-pin" endpinid="Xor Gate-29-out" pointList="44,-340,44,-324,-60,-324" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-63-pin" endpinid="Xor Gate-28-out" pointList="44,-208,44,-192,-60,-192" />

<item itemtype="Connector" uid="Connector-194" startpinid="Buffer-27-out" endpinid="Node-65-0" pointList="-408,-144,-260,-144,-260,-168" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-65-2" endpinid="Buffer-33-in0" pointList="-260,-168,-236,-168" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-65-1" endpinid="Node-66-0" pointList="-260,-168,-260,-264" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-66-2" endpinid="And Gate-35-in1" pointList="-260,-264,-236,-264,-236,-268" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-66-1" endpinid="Node-67-0" pointList="-260,-264,-260,-384" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-67-2" endpinid="And Gate-40-in2" pointList="-260,-384,-236,-384" />

<item itemtype="Connector" uid="Connector-201" startpinid="And Gate-4-out" endpinid="Node-68-0" pointList="-412,-240,-268,-240" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-68-2" endpinid="And Gate-31-in0" pointList="-268,-240,-140,-240,-140,-228" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-68-1" endpinid="Node-69-0" pointList="-268,-240,-268,-280" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-69-2" endpinid="And Gate-35-in0" pointList="-268,-280,-236,-280,-236,-276" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-69-1" endpinid="Node-70-0" pointList="-268,-280,-268,-392" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-70-2" endpinid="And Gate-40-in1" pointList="-268,-392,-236,-392" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-70-1" endpinid="Node-72-0" pointList="-268,-392,-268,-504" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-67-1" endpinid="Node-71-0" pointList="-260,-384,-260,-496" />

<item itemtype="Connector" uid="Connector-210" startpinid="And Gate-49-in3" endpinid="Node-71-1" pointList="-236,-496,-260,-496" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-71-2" endpinid="And Gate-55-in4" pointList="-260,-496,-260,-632,-236,-632" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-72-2" endpinid="And Gate-49-in2" pointList="-268,-504,-236,-504" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-72-1" endpinid="And Gate-55-in3" pointList="-268,-504,-268,-640,-236,-640" />

<item itemtype="Connector" uid="Connector-214" startpinid="And Gate-10-out" endpinid="Node-73-0" pointList="-412,-364,-276,-364" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-11-out" endpinid="Node-77-0" pointList="-412,-452,-388,-452,-388,-468,-284,-468" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-16-out" endpinid="Node-83-0" pointList="-404,-616,-292,-616" />

<item itemtype="Connector" uid="Connector-220" startpinid="Or Gate-15-out" endpinid="Node-96-0" pointList="-404,-576,-388,-576,-388,-600,-324,-600" />

<item itemtype="Connector" uid="Connector-222" startpinid="Or Gate-14-out" endpinid="Node-94-0" pointList="-412,-412,-380,-412,-380,-452,-316,-452" />

<item itemtype="Connector" uid="Connector-224" startpinid="Or Gate-8-out" endpinid="Node-91-0" pointList="-412,-324,-404,-324,-404,-332,-308,-332" />

<item itemtype="Connector" uid="Connector-226" startpinid="Or Gate-3-out" endpinid="Node-87-0" pointList="-412,-200,-396,-200,-396,-216,-300,-216" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-73-2" endpinid="And Gate-37-in0" pointList="-276,-364,-156,-364,-156,-344" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-73-1" endpinid="Node-74-0" pointList="-276,-364,-276,-400" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-74-2" endpinid="And Gate-40-in0" pointList="-276,-400,-236,-400" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-74-1" endpinid="Node-75-0" pointList="-276,-400,-276,-412" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-75-2" endpinid="And Gate-44-in1" pointList="-276,-412,-236,-412" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-75-1" endpinid="Node-76-0" pointList="-276,-412,-276,-512" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-76-2" endpinid="And Gate-49-in1" pointList="-276,-512,-236,-512" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-76-1" endpinid="Node-97-0" pointList="-276,-512,-276,-532" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-77-2" endpinid="And Gate-42-in0" pointList="-284,-468,-180,-468,-180,-464" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-77-1" endpinid="Node-78-0" pointList="-284,-468,-284,-520" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-78-2" endpinid="And Gate-49-in0" pointList="-284,-520,-236,-520" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-78-1" endpinid="Node-79-0" pointList="-284,-520,-284,-540" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-79-2" endpinid="And Gate-50-in1" pointList="-284,-540,-236,-540" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-79-1" endpinid="Node-80-0" pointList="-284,-540,-284,-556" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-80-2" endpinid="And Gate-53-in1" pointList="-284,-556,-236,-556" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-80-1" endpinid="Node-81-0" pointList="-284,-556,-284,-656" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-81-2" endpinid="And Gate-55-in1" pointList="-284,-656,-236,-656" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-81-1" endpinid="Node-82-0" pointList="-284,-656,-284,-680" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-82-2" endpinid="And Gate-56-in2" pointList="-284,-680,-236,-680" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-82-1" endpinid="And Gate-57-in2" pointList="-284,-680,-284,-704,-236,-704" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-83-2" endpinid="And Gate-47-in0" pointList="-292,-616,-172,-616,-172,-612" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-83-1" endpinid="Node-84-0" pointList="-292,-616,-292,-664" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-84-2" endpinid="And Gate-55-in0" pointList="-292,-664,-236,-664" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-84-1" endpinid="Node-85-0" pointList="-292,-664,-292,-688" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-85-2" endpinid="And Gate-56-in1" pointList="-292,-688,-236,-688" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-85-1" endpinid="Node-86-0" pointList="-292,-688,-292,-712" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-86-2" endpinid="And Gate-57-in1" pointList="-292,-712,-236,-712" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-86-1" endpinid="And Gate-58-in1" pointList="-292,-712,-292,-728,-236,-728" />

<item itemtype="Connector" uid="Connector-256" startpinid="And Gate-56-in0" endpinid="Node-90-0" pointList="-236,-696,-300,-696,-300,-548" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-87-2" endpinid="Buffer-32-in0" pointList="-300,-216,-196,-216" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-88-2" endpinid="Node-87-1" pointList="-300,-304,-300,-216" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-88-1" endpinid="Buffer-34-in0" pointList="-300,-304,-236,-304" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-89-2" endpinid="Node-88-0" pointList="-300,-420,-300,-304" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-89-1" endpinid="And Gate-44-in0" pointList="-300,-420,-236,-420" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-90-2" endpinid="Node-89-0" pointList="-300,-548,-300,-420" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-90-1" endpinid="And Gate-50-in0" pointList="-300,-548,-236,-548" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-91-2" endpinid="Buffer-36-in0" pointList="-308,-332,-212,-332" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-91-1" endpinid="Node-92-0" pointList="-308,-332,-308,-432" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-92-2" endpinid="Buffer-41-in0" pointList="-308,-432,-236,-432" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-92-1" endpinid="Node-93-0" pointList="-308,-432,-308,-564" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-93-2" endpinid="And Gate-53-in0" pointList="-308,-564,-236,-564" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-93-1" endpinid="And Gate-57-in0" pointList="-308,-564,-308,-720,-236,-720" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-94-2" endpinid="Buffer-43-in0" pointList="-316,-452,-236,-452" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-94-1" endpinid="Node-95-0" pointList="-316,-452,-316,-576" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-95-2" endpinid="Buffer-51-in0" pointList="-316,-576,-236,-576" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-95-1" endpinid="And Gate-58-in0" pointList="-316,-576,-316,-736,-236,-736" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-96-2" endpinid="Buffer-48-in0" pointList="-324,-600,-236,-600" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-96-1" endpinid="Buffer-45-in0" pointList="-324,-600,-324,-748,-240,-748" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-97-2" endpinid="And Gate-50-in2" pointList="-276,-532,-236,-532" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-97-1" endpinid="Node-98-0" pointList="-276,-532,-276,-648" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-98-2" endpinid="And Gate-55-in2" pointList="-276,-648,-236,-648" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-98-1" endpinid="And Gate-56-in3" pointList="-276,-648,-276,-672,-236,-672" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-11-in1" endpinid="Node-295-0" pointList="-444,-448,-444,-444,-476,-444,-476,-404" />

<item itemtype="Connector" uid="Connector-104" startpinid="Or Gate-14-in0" endpinid="Node-298-0" pointList="-444,-416,-444,-420,-468,-420,-468,-460" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-8-in0" endpinid="Node-292-0" pointList="-444,-328,-444,-332,-468,-332,-468,-372" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-10-in1" endpinid="Node-289-0" pointList="-444,-360,-444,-356,-484,-356,-484,-316" />

<item itemtype="Connector" uid="Connector-117" startpinid="Or Gate-3-in0" endpinid="Node-286-0" pointList="-444,-204,-444,-208,-468,-208,-468,-248" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-4-in1" endpinid="Node-283-0" pointList="-444,-236,-444,-232,-484,-232,-484,-192" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-16-in1" endpinid="Node-301-0" pointList="-436,-612,-436,-608,-468,-608,-468,-568" />

<item itemtype="Connector" uid="Connector-128" startpinid="Or Gate-15-in0" endpinid="Node-304-0" pointList="-436,-580,-436,-584,-460,-584,-460,-624" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-64-pin" endpinid="Buffer-27-in0" pointList="-504,-144,-440,-144" />

<item itemtype="Connector" uid="Connector-282" startpinid="Tunnel-6-pin" endpinid="Node-283-1" pointList="-508,-192,-484,-192" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-283-2" endpinid="Or Gate-3-in1" pointList="-484,-192,-444,-192,-444,-196" />

<item itemtype="Connector" uid="Connector-285" startpinid="Tunnel-5-pin" endpinid="Node-286-1" pointList="-508,-248,-468,-248" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-286-2" endpinid="And Gate-4-in0" pointList="-468,-248,-444,-248,-444,-244" />

<item itemtype="Connector" uid="Connector-288" startpinid="Tunnel-7-pin" endpinid="Node-289-1" pointList="-508,-316,-484,-316" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-289-2" endpinid="Or Gate-8-in1" pointList="-484,-316,-444,-316,-444,-320" />

<item itemtype="Connector" uid="Connector-291" startpinid="Tunnel-9-pin" endpinid="Node-292-1" pointList="-508,-372,-468,-372" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-292-2" endpinid="And Gate-10-in0" pointList="-468,-372,-444,-372,-444,-368" />

<item itemtype="Connector" uid="Connector-294" startpinid="Tunnel-12-pin" endpinid="Node-295-1" pointList="-508,-404,-476,-404" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-295-2" endpinid="Or Gate-14-in1" pointList="-476,-404,-444,-404,-444,-408" />

<item itemtype="Connector" uid="Connector-297" startpinid="Tunnel-18-pin" endpinid="Node-298-1" pointList="-504,-460,-468,-460" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-298-2" endpinid="And Gate-11-in0" pointList="-468,-460,-444,-460,-444,-456" />

<item itemtype="Connector" uid="Connector-300" startpinid="Tunnel-13-pin" endpinid="Node-301-1" pointList="-500,-568,-468,-568" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-301-2" endpinid="Or Gate-15-in1" pointList="-468,-568,-436,-568,-436,-572" />

<item itemtype="Connector" uid="Connector-303" startpinid="Tunnel-17-pin" endpinid="Node-304-1" pointList="-500,-624,-460,-624" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-304-2" endpinid="And Gate-16-in0" pointList="-460,-624,-436,-624,-436,-620" />

</circuit>