<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4520" pins="16" width="5" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1CP0" label="1CP0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!1CP1" label="!1CP1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1Q0" label="1Q0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1Q1" label="1Q1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="1Q2" label="1Q2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="1Q3" label="1Q3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="1MR" label="1MR" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="GND" label="GND" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="2CP0" label="2CP0" /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="!2CP1" label="!2CP1" /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="2Q0" label="2Q0" /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="2Q1" label="2Q1" /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="2Q2" label="2Q2" /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="2Q3" label="2Q3" /><!-- packagePin14 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="2MR" label="2MR" /><!-- packagePin15 -->
    <pin type="unused" xpos="48" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin16 -->
    
</packageB>
