<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-232" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-80" rotation="0" hflip="1" vflip="1" label="Package-232" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="10 _Cells" Name="74HC4520" Package_File="74HC4520_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-80" rotation="0" hflip="1" vflip="1" label="Package-231" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="9 _Cells" Name="74HC4518" Package_File="74HC4520.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-44" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-48" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q2" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-73" mainComp="false" Show_id="false" Show_Val="false" Pos="264,48" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-70" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-176,-16" rotation="0" hflip="1" vflip="1" label="Rail.-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="184,48" rotation="0" hflip="1" vflip="1" label="Or Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="292,-44" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,32" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2CP1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,48" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-65" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="16,-16" rotation="0" hflip="1" vflip="1" label="Rail.-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-72" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q0" Rotated="false" />

<item itemtype="Rail" CircId="Rail.-61" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-16" rotation="0" hflip="1" vflip="1" label="Rail.-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,72" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-64,-24" labelrot="0" valLabPos="-17,8" valLabRot="0" Name="2CP0" Rotated="false" />

<item itemtype="Rail" CircId="Rail.-59" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="232,-16" rotation="0" hflip="1" vflip="1" label="Rail.-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,48" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,72" rotation="0" hflip="1" vflip="1" label="Buffer-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,128" rotation="0" hflip="1" vflip="1" label="Buffer-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-53" mainComp="false" Show_id="false" Show_Val="false" Pos="48,48" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,48" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,48" rotation="0" hflip="1" vflip="1" label="Or Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,128" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2MR" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,32" rotation="0" hflip="1" vflip="1" label="Buffer-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,48" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-148" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1MR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-204" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-64,-24" labelrot="0" valLabPos="-17,8" valLabRot="0" Name="1CP0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-244" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1CP1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="268,-332" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-332" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-336" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-324" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q0" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="212,-292" rotation="0" hflip="1" vflip="1" label="Rail.-59" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-4,-292" rotation="0" hflip="1" vflip="1" label="Rail.-63" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-24" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-292" rotation="0" hflip="1" vflip="1" label="Rail.-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-244" rotation="0" hflip="1" vflip="1" label="Buffer-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-204" rotation="0" hflip="1" vflip="1" label="Buffer-72" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-148" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-228" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-404,-292" rotation="0" hflip="1" vflip="1" label="Rail.-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-352,16" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-392,32" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="224,32" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="48,16" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="48,128" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-184,32" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="264,16" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="8,32" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-352,128" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-408,48" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-144,128" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-144,16" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-428,-228" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="28,-148" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-164,-148" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-372,-148" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="204,-244" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="244,-260" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-12,-244" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="28,-260" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-204,-244" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-164,-260" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-412,-244" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-372,-260" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-248,88" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-88,88" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-268,-188" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-108,-188" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-76,-180" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-332,-212" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-304,64" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-56,104" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-96,64" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-116,-212" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-15-in0" endpinid="Buffer-18-out" pointList="-476,-232,-476,-236,-508,-236,-508,-244" />

<item itemtype="Connector" uid="Connector-81" startpinid="And Gate-15-in1" endpinid="Buffer-17-out" pointList="-476,-224,-476,-220,-508,-220,-508,-204" />

<item itemtype="Connector" uid="Connector-83" startpinid="FlipFlop JK-14-in0" endpinid="Node-12-0" pointList="-388,-236,-388,-244,-412,-244" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-12-2" endpinid="FlipFlop JK-14-in1" pointList="-412,-244,-412,-220,-388,-220" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-412,-244,-412,-260,-372,-260" />

<item itemtype="Connector" uid="Connector-87" startpinid="Rail.-13-outnod" endpinid="Node-11-1" pointList="-388,-292,-372,-292,-372,-260" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-11-2" endpinid="FlipFlop JK-14-in2" pointList="-372,-260,-372,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-15-out" endpinid="Node-41-0" pointList="-444,-228,-428,-228" />

<item itemtype="Connector" uid="Connector-91" startpinid="FlipFlop JK-20-in0" endpinid="Node-21-0" pointList="-180,-236,-180,-244,-204,-244" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-21-1" endpinid="Node-19-0" pointList="-204,-244,-204,-260,-164,-260" />

<item itemtype="Connector" uid="Connector-94" startpinid="Rail.-22-outnod" endpinid="Node-19-1" pointList="-180,-292,-164,-292,-164,-260" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-19-2" endpinid="FlipFlop JK-20-in2" pointList="-164,-260,-164,-252" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-21-2" endpinid="FlipFlop JK-20-in1" pointList="-204,-244,-204,-220,-180,-220" />

<item itemtype="Connector" uid="Connector-97" startpinid="FlipFlop JK-24-in0" endpinid="Node-25-0" pointList="12,-236,12,-244,-12,-244" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-25-1" endpinid="Node-23-0" pointList="-12,-244,-12,-260,28,-260" />

<item itemtype="Connector" uid="Connector-100" startpinid="Rail.-26-outnod" endpinid="Node-23-1" pointList="12,-292,28,-292,28,-260" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-23-2" endpinid="FlipFlop JK-24-in2" pointList="28,-260,28,-252" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-25-2" endpinid="FlipFlop JK-24-in1" pointList="-12,-244,-12,-220,12,-220" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlop JK-28-in0" endpinid="Node-29-0" pointList="228,-236,228,-244,204,-244" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-29-1" endpinid="Node-27-0" pointList="204,-244,204,-260,244,-260" />

<item itemtype="Connector" uid="Connector-106" startpinid="Rail.-30-outnod" endpinid="Node-27-1" pointList="228,-292,244,-292,244,-260" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-27-2" endpinid="FlipFlop JK-28-in2" pointList="244,-260,244,-252" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-29-2" endpinid="FlipFlop JK-28-in1" pointList="204,-244,204,-220,228,-220" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-33-out" endpinid="FlipFlop JK-28-in4" pointList="180,-228,228,-228" />

<item itemtype="Connector" uid="Connector-111" startpinid="Or Gate-32-out" endpinid="FlipFlop JK-24-in4" pointList="-36,-228,12,-228" />

<item itemtype="Connector" uid="Connector-113" startpinid="Or Gate-31-out" endpinid="FlipFlop JK-20-in4" pointList="-228,-228,-180,-228" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-34-pin" endpinid="FlipFlop JK-14-out0" pointList="-340,-324,-340,-236,-348,-236" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-35-pin" endpinid="FlipFlop JK-20-out0" pointList="-136,-336,-136,-236,-140,-236" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-36-pin" endpinid="FlipFlop JK-24-out0" pointList="60,-332,60,-236,52,-236" />

<item itemtype="Connector" uid="Connector-121" startpinid="Buffer-16-out" endpinid="Node-38-0" pointList="-508,-148,-372,-148" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-38-2" endpinid="FlipFlop JK-14-in3" pointList="-372,-148,-372,-204,-364,-204" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-38-1" endpinid="Node-39-0" pointList="-372,-148,-164,-148" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-39-2" endpinid="FlipFlop JK-20-in3" pointList="-164,-148,-164,-204,-156,-204" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-39-1" endpinid="Node-40-0" pointList="-164,-148,28,-148" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-40-2" endpinid="FlipFlop JK-24-in3" pointList="28,-148,28,-204,36,-204" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-40-1" endpinid="FlipFlop JK-28-in3" pointList="28,-148,252,-148,252,-204" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-41-2" endpinid="FlipFlop JK-14-in4" pointList="-428,-228,-388,-228" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-62-2" endpinid="FlipFlop JK-73-in2" pointList="264,16,264,24" />

<item itemtype="Connector" uid="Connector-135" startpinid="Rail.-59-outnod" endpinid="Node-62-1" pointList="248,-16,264,-16,264,16" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-46-2" endpinid="FlipFlop JK-45-in2" pointList="-144,16,-144,24" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-63-1" endpinid="Node-46-0" pointList="-184,32,-184,16,-144,16" />

<item itemtype="Connector" uid="Connector-139" startpinid="FlipFlop JK-73-in0" endpinid="Node-74-0" pointList="248,40,248,32,224,32" />

<item itemtype="Connector" uid="Connector-140" startpinid="Rail.-65-outnod" endpinid="Node-72-1" pointList="32,-16,48,-16,48,16" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-54-1" endpinid="Node-48-0" pointList="-352,128,-144,128" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-76-pin" endpinid="FlipFlop JK-45-out0" pointList="-112,-44,-112,40,-120,40" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-58-2" endpinid="FlipFlop JK-53-in1" pointList="8,32,8,56,32,56" />

<item itemtype="Connector" uid="Connector-148" startpinid="Or Gate-69-out" endpinid="FlipFlop JK-73-in4" pointList="200,48,248,48" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-74-2" endpinid="FlipFlop JK-73-in1" pointList="224,32,224,56,248,56" />

<item itemtype="Connector" uid="Connector-151" startpinid="Or Gate-50-out" endpinid="FlipFlop JK-45-in4" pointList="-208,48,-160,48" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-57-in1" endpinid="Buffer-56-out" pointList="-456,52,-456,56,-488,56,-488,72" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-74-1" endpinid="Node-62-0" pointList="224,32,224,16,264,16" />

<item itemtype="Connector" uid="Connector-157" startpinid="Or Gate-66-out" endpinid="FlipFlop JK-53-in4" pointList="-16,48,32,48" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-48-2" endpinid="FlipFlop JK-45-in3" pointList="-144,128,-144,72,-136,72" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-57-in0" endpinid="Buffer-47-out" pointList="-456,44,-456,40,-488,40,-488,32" />

<item itemtype="Connector" uid="Connector-163" startpinid="Tunnel-75-pin" endpinid="FlipFlop JK-53-out0" pointList="80,-48,80,40,72,40" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-63-2" endpinid="FlipFlop JK-45-in1" pointList="-184,32,-184,56,-160,56" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-48-1" endpinid="Node-71-0" pointList="-144,128,48,128" />

<item itemtype="Connector" uid="Connector-167" startpinid="FlipFlop JK-45-in0" endpinid="Node-63-0" pointList="-160,40,-160,32,-184,32" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-58-1" endpinid="Node-72-0" pointList="8,32,8,16,48,16" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-64-pin" endpinid="FlipFlop JK-51-out0" pointList="-320,-72,-320,40,-328,40" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-54-2" endpinid="FlipFlop JK-51-in3" pointList="-352,128,-352,72,-344,72" />

<item itemtype="Connector" uid="Connector-172" startpinid="Rail.-70-outnod" endpinid="Node-46-1" pointList="-160,-16,-160,16,-144,16" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-57-out" endpinid="Node-52-0" pointList="-424,48,-408,48" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-71-1" endpinid="FlipFlop JK-73-in3" pointList="48,128,272,128,272,72" />

<item itemtype="Connector" uid="Connector-176" startpinid="FlipFlop JK-53-in0" endpinid="Node-58-0" pointList="32,40,32,32,8,32" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-52-2" endpinid="FlipFlop JK-51-in4" pointList="-408,48,-368,48" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-72-2" endpinid="FlipFlop JK-53-in2" pointList="48,16,48,24" />

<item itemtype="Connector" uid="Connector-179" startpinid="Buffer-55-out" endpinid="Node-54-0" pointList="-488,128,-352,128" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-71-2" endpinid="FlipFlop JK-53-in3" pointList="48,128,48,72,56,72" />

<item itemtype="Connector" uid="Connector-181" startpinid="Rail.-61-outnod" endpinid="Node-78-0" pointList="-368,-16,-352,-16,-352,16" />

<item itemtype="Connector" uid="Connector-183" startpinid="FlipFlop JK-51-in1" endpinid="Node-77-0" pointList="-368,56,-368,64,-392,64,-392,32" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-77-2" endpinid="FlipFlop JK-51-in0" pointList="-392,32,-368,32,-368,40" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-77-1" endpinid="Node-78-1" pointList="-392,32,-392,16,-352,16" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-78-2" endpinid="FlipFlop JK-51-in2" pointList="-352,16,-352,24" />

<item itemtype="Connector" uid="Connector-187" startpinid="FlipFlop JK-20-out1" endpinid="Node-1-0" pointList="-140,-220,-140,-212,-116,-212" />

<item itemtype="Connector" uid="Connector-189" startpinid="FlipFlop JK-45-out1" endpinid="Node-2-0" pointList="-120,56,-120,64,-96,64" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-37-pin" endpinid="FlipFlop JK-28-out0" pointList="268,-332,268,-236" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-68-pin" endpinid="FlipFlop JK-73-out0" pointList="292,-44,292,40,288,40" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-52-1" endpinid="Node-10-0" pointList="-408,48,-408,88,-248,88" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-41-1" endpinid="Node-8-0" pointList="-428,-228,-428,-188,-268,-188" />

<item itemtype="Connector" uid="Connector-197" startpinid="FlipFlop JK-14-out1" endpinid="Node-5-0" pointList="-348,-220,-348,-212,-332,-212" />

<item itemtype="Connector" uid="Connector-199" startpinid="Or Gate-50-in1" endpinid="Node-10-1" pointList="-240,52,-248,52,-248,88" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-248,88,-88,88" />

<item itemtype="Connector" uid="Connector-201" startpinid="FlipFlop JK-24-out1" endpinid="Or Gate-33-in0" pointList="52,-220,52,-212,76,-212,76,-240,148,-240" />

<item itemtype="Connector" uid="Connector-203" startpinid="FlipFlop JK-53-out1" endpinid="Or Gate-69-in0" pointList="72,56,72,64,96,64,96,36,168,36" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-9-2" endpinid="Or Gate-66-in1" pointList="-88,88,-88,48,-48,48" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-9-1" endpinid="Or Gate-69-in1" pointList="-88,88,104,88,104,44,168,44" />

<item itemtype="Connector" uid="Connector-207" startpinid="Or Gate-31-in1" endpinid="Node-8-1" pointList="-260,-224,-268,-224,-268,-188" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-8-2" endpinid="Node-7-0" pointList="-268,-188,-108,-188" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-7-2" endpinid="Or Gate-32-in1" pointList="-108,-188,-108,-228,-68,-228" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-7-1" endpinid="Or Gate-33-in1" pointList="-108,-188,84,-188,84,-232,148,-232" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-6-2" endpinid="Or Gate-32-in2" pointList="-76,-180,-76,-220,-68,-220" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-6-1" endpinid="Or Gate-33-in3" pointList="-76,-180,132,-180,132,-216,148,-216" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-5-2" endpinid="Node-6-0" pointList="-332,-212,-332,-180,-76,-180" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-5-1" endpinid="Or Gate-31-in0" pointList="-332,-212,-332,-232,-260,-232" />

<item itemtype="Connector" uid="Connector-215" startpinid="FlipFlop JK-51-out1" endpinid="Node-4-0" pointList="-328,56,-328,64,-304,64" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-4-2" endpinid="Or Gate-50-in0" pointList="-304,64,-304,44,-240,44" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-304,64,-304,104,-56,104" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-3-2" endpinid="Or Gate-66-in2" pointList="-56,104,-56,56,-48,56" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-3-1" endpinid="Or Gate-69-in3" pointList="-56,104,168,104,168,60" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-2-2" endpinid="Or Gate-66-in0" pointList="-96,64,-96,40,-48,40" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-2-1" endpinid="Or Gate-69-in2" pointList="-96,64,-96,96,152,96,152,52,168,52" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-1-2" endpinid="Or Gate-32-in0" pointList="-116,-212,-116,-236,-68,-236" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-1-1" endpinid="Or Gate-33-in2" pointList="-116,-212,-116,-172,124,-172,124,-224,148,-224" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-42-pin" endpinid="Buffer-18-in0" pointList="-612,-244,-540,-244" />

<item itemtype="Connector" uid="Connector-226" startpinid="Tunnel-43-pin" endpinid="Buffer-17-in0" pointList="-612,-204,-540,-204" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-44-pin" endpinid="Buffer-16-in0" pointList="-612,-148,-540,-148" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-67-pin" endpinid="Buffer-47-in0" pointList="-592,32,-520,32" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-60-pin" endpinid="Buffer-56-in0" pointList="-592,72,-520,72" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-49-pin" endpinid="Buffer-55-in0" pointList="-592,128,-520,128" />

</circuit>