<circuit Speed_per="100" type="simulide_0.5" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Tunnel-18: 
Circuit Id: 2K
<item y="-316" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-5" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2K" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-18" mainComp="false" id="2K" circRot="-1.7140463181200641e+193" labelrot="0" Uid=""/>

Unique  Id: Tunnel-17: 
Circuit Id: 2!S
<item y="-364" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-48" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!S" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-17" mainComp="false" id="2!S" circRot="2.3715151000379834e-322" labelrot="0" Uid=""/>

Unique  Id: Tunnel-16: 
Circuit Id: 2!Q
<item y="-324" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-596" labely="-6" labelx="26" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="2!Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-16" mainComp="false" id="2!Q" circRot="3.1620201333839779e-322" labelrot="0" Uid=""/>

Unique  Id: Tunnel-15: 
Circuit Id: 2Q
<item y="-340" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-596" labely="-7" labelx="24" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="2Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-15" mainComp="false" id="2Q" circRot="2.1219958166566859e-314" labelrot="0" Uid=""/>

Unique  Id: FlipFlopJK-14: 
Circuit Id: FlipFlopJK-6
<item y="-332" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="true" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="true" x="-636" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopJK" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopJK-14" mainComp="false" id="FlipFlopJK-6" circRot="0" labelrot="0"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2!CP
<item y="-332" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-5" labelx="-58" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!CP" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-13" mainComp="false" id="2!CP" circRot="2.0472186985628038e-306" labelrot="0" Uid=""/>

Unique  Id: Tunnel-12: 
Circuit Id: 2!R
<item y="-300" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-7" labelx="-46" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2!R" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-12" mainComp="false" id="2!R" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-11: 
Circuit Id: 2J
<item y="-348" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-5" labelx="-43" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="2J" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-11" mainComp="false" id="2J" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-10: 
Circuit Id: 1!Q
<item y="-412" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-596" labely="-6" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="1!Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-10" mainComp="false" id="1!Q" circRot="2.4209216646221081e-322" labelrot="0" Uid=""/>

Unique  Id: Tunnel-9: 
Circuit Id: 1Q
<item y="-428" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-596" labely="-7" labelx="24" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="1Q" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-9" mainComp="false" id="1Q" circRot="6.9533474039882476e-310" labelrot="0" Uid=""/>

Unique  Id: Tunnel-8: 
Circuit Id: 1!R
<item y="-388" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-46" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!R" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-8" mainComp="false" id="1!R" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-7: 
Circuit Id: 1K
<item y="-404" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1K" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-7" mainComp="false" id="1K" circRot="8.1153009571789789e-317" labelrot="0" Uid=""/>

Unique  Id: Tunnel-6: 
Circuit Id: 1!CP
<item y="-420" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-52" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!CP" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-6" mainComp="false" id="1!CP" circRot="6.5661324332301666e-321" labelrot="0" Uid=""/>

Unique  Id: Tunnel-5: 
Circuit Id: 1!S
<item y="-452" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1!S" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-5" mainComp="false" id="1!S" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-4: 
Circuit Id: 1J
<item y="-436" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-668" labely="-6" labelx="-45" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="1J" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-4" mainComp="false" id="1J" circRot="0" labelrot="0" Uid=""/>

Unique  Id: FlipFlopJK-3: 
Circuit Id: FlipFlopJK-18
<item y="-420" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="true" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="true" x="-636" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopJK" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopJK-3" mainComp="false" id="FlipFlopJK-18" circRot="0" labelrot="0"/>

Unique  Id: Package-2: 
Circuit Id: 74HC112.pkg
<item y="-472" boardPos="-1e+06,-1e+06" Height="9" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="false" x="-508" labely="-12" labelx="-13" rotation="0" vflip="1" valLabely="0" Package_File="74HC112.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-2" mainComp="false" id="74HC112.pkg" Width="4" Background="" circRot="1.6912028068246705e-306" labelrot="0"/>

Unique  Id: Package-1: 
Circuit Id: 74HC112_LS.pkg
<item y="-376" boardPos="-1e+06,-1e+06" Height="12" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="true" x="-508" labely="-14" labelx="-18" rotation="0" vflip="1" valLabely="0" Package_File="74HC112_LS.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-1" mainComp="false" id="74HC112_LS.pkg" Width="4" Background="" circRot="6.9533558069701918e-310" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-21
<item y="-436" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-in0" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-436,-652,-436,-652,-428" valLabely="0" startpinid="Tunnel-4-pin" circPos="0,0" enodeid="Circ_eNode-20" itemtype="Connector" boardRot="-1000000" objectName="Connector-19" mainComp="false" id="Connector-21" circRot="5.9287877500949585e-322" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-23
<item y="-452" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-in2" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-452,-636,-452,-636,-444" valLabely="0" startpinid="Tunnel-5-pin" circPos="0,0" enodeid="Circ_eNode-22" itemtype="Connector" boardRot="-1000000" objectName="Connector-21" mainComp="false" id="Connector-23" circRot="0" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-25
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-in4" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-420,-652,-420" valLabely="0" startpinid="Tunnel-6-pin" circPos="0,0" enodeid="Circ_eNode-24" itemtype="Connector" boardRot="-1000000" objectName="Connector-23" mainComp="false" id="Connector-25" circRot="0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-29
<item y="-388" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-in3" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-388,-628,-388,-628,-396" valLabely="0" startpinid="Tunnel-8-pin" circPos="0,0" enodeid="Circ_eNode-26" itemtype="Connector" boardRot="-1000000" objectName="Connector-25" mainComp="false" id="Connector-29" circRot="0" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-31
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-out0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-428,-612,-428" valLabely="0" startpinid="Tunnel-9-pin" circPos="0,0" enodeid="Circ_eNode-28" itemtype="Connector" boardRot="-1000000" objectName="Connector-27" mainComp="false" id="Connector-31" circRot="0" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-33
<item y="-412" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-out1" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-412,-612,-412" valLabely="0" startpinid="Tunnel-10-pin" circPos="0,0" enodeid="Circ_eNode-30" itemtype="Connector" boardRot="-1000000" objectName="Connector-29" mainComp="false" id="Connector-33" circRot="0" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-35
<item y="-300" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-in3" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-300,-628,-300,-628,-308" valLabely="0" startpinid="Tunnel-12-pin" circPos="0,0" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" objectName="Connector-31" mainComp="false" id="Connector-35" circRot="0" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-41
<item y="-332" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-in4" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-332,-652,-332" valLabely="0" startpinid="Tunnel-13-pin" circPos="0,0" enodeid="Circ_eNode-34" itemtype="Connector" boardRot="-1000000" objectName="Connector-33" mainComp="false" id="Connector-41" circRot="0" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-43
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-in0" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-348,-652,-348,-652,-340" valLabely="0" startpinid="Tunnel-11-pin" circPos="0,0" enodeid="Circ_eNode-36" itemtype="Connector" boardRot="-1000000" objectName="Connector-35" mainComp="false" id="Connector-43" circRot="0" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-45
<item y="-324" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-out1" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-324,-612,-324" valLabely="0" startpinid="Tunnel-16-pin" circPos="0,0" enodeid="Circ_eNode-38" itemtype="Connector" boardRot="-1000000" objectName="Connector-37" mainComp="false" id="Connector-45" circRot="0" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-47
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-in2" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-364,-636,-364,-636,-356" valLabely="0" startpinid="Tunnel-17-pin" circPos="0,0" enodeid="Circ_eNode-40" itemtype="Connector" boardRot="-1000000" objectName="Connector-39" mainComp="false" id="Connector-47" circRot="1.335123084800372e-306" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-49
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-out0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-340,-612,-340" valLabely="0" startpinid="Tunnel-15-pin" circPos="0,0" enodeid="Circ_eNode-42" itemtype="Connector" boardRot="-1000000" objectName="Connector-41" mainComp="false" id="Connector-49" circRot="0" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-53
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-3-in1" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-404,-652,-404,-652,-412" valLabely="0" startpinid="Tunnel-7-pin" circPos="0,0" enodeid="Circ_eNode-44" itemtype="Connector" boardRot="-1000000" objectName="Connector-43" mainComp="false" id="Connector-53" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-54
<item y="-316" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopJK-14-in1" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-668,-316,-652,-316,-652,-324" valLabely="0" startpinid="Tunnel-18-pin" circPos="0,0" enodeid="Circ_eNode-46" itemtype="Connector" boardRot="-1000000" objectName="Connector-45" mainComp="false" id="Connector-54" circRot="0" labelrot="0"/>
 
</circuit>
