<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-316" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-364" rotation="0" hflip="1" vflip="1" label="2!S" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-324" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="26,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-340" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="24,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" Rotated="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-332" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-332" rotation="0" hflip="1" vflip="1" label="2!CP" idLabPos="-58,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-300" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-46,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-348" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-43,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-412" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-428" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="24,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-388" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-404" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-420" rotation="0" hflip="1" vflip="1" label="1!CP" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-452" rotation="0" hflip="1" vflip="1" label="1!S" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-436" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-45,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-420" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-472" rotation="0" hflip="1" vflip="1" label="74HC112.pkg" idLabPos="-13,-12" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC112" Package_File="74HC112.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-376" rotation="0" hflip="1" vflip="1" label="74HC112_LS.pkg" idLabPos="-18,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74HC112" Package_File="74HC112_LS.package" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-3-in0" pointList="-668,-436,-652,-436,-652,-428" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-3-in2" pointList="-668,-452,-636,-452,-636,-444" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-3-in4" pointList="-668,-420,-652,-420" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-3-in3" pointList="-668,-388,-628,-388,-628,-396" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="FlipFlopJK-3-out0" pointList="-596,-428,-612,-428" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-3-out1" pointList="-596,-412,-612,-412" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-14-in3" pointList="-668,-300,-628,-300,-628,-308" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-14-in4" pointList="-668,-332,-652,-332" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-14-in0" pointList="-668,-348,-652,-348,-652,-340" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-14-out1" pointList="-596,-324,-612,-324" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-17-pin" endpinid="FlipFlopJK-14-in2" pointList="-668,-364,-636,-364,-636,-356" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-14-out0" pointList="-596,-340,-612,-340" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-3-in1" pointList="-668,-404,-652,-404,-652,-412" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-18-pin" endpinid="FlipFlopJK-14-in1" pointList="-668,-316,-652,-316,-652,-324" />

</circuit>