<circuit type="simulide_0.5" reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Or Gate-38: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-856" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-38" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="nan" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-856" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-37" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-36: 
Circuit Id: Q1
<item circPos="0,0" y="-872" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q1" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-36" id="Q1" circRot="0" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-35: 
Circuit Id: D1
<item circPos="0,0" y="-852" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-35" id="D1" circRot="5.5808489321803442e-312" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-34: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-816" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-34" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-816" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-33" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q2
<item circPos="0,0" y="-832" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q2" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-32" id="Q2" circRot="0" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-31: 
Circuit Id: D2
<item circPos="0,0" y="-812" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-31" id="D2" circRot="5.3049894793499181e-312" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Or Gate-30: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-780" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-30" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-29: 
Circuit Id: D3
<item circPos="0,0" y="-776" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D3" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-29" id="D3" circRot="5.5808489321803442e-312" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-780" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-28" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-740" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-27" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="2.1362080723786757e-306" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-740" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-26" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-25: 
Circuit Id: Q4
<item circPos="0,0" y="-756" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q4" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-25" id="Q4" circRot="0" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-24: 
Circuit Id: D4
<item circPos="0,0" y="-736" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D4" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-24" id="D4" circRot="0" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q3
<item circPos="0,0" y="-796" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q3" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-23" id="Q3" circRot="5.3049894793499181e-312" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-700" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-22" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-21: 
Circuit Id: D5
<item circPos="0,0" y="-696" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D5" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-21" id="D5" circRot="5.5808489321803442e-312" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-700" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-20" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-1
<item circPos="0,0" y="-660" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="false" objectName="Or Gate-19" id="Or Gate-1" Input_High_V="2.5" Open_Collector="false" circRot="1.1083101908920179e-316" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-432" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-2
<item circPos="0,0" y="-660" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Buffer" valLabRot="0" Inverted="true" objectName="Buffer-18" id="Buffer-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Tristate="true" Input_Low_V="2.5" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q6
<item circPos="0,0" y="-676" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q6" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-17" id="Q6" circRot="0" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: D6
<item circPos="0,0" y="-656" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D6" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-16" id="D6" circRot="0" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q5
<item circPos="0,0" y="-716" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="Q5" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-15" id="Q5" circRot="0" Show_id="true" labelx="16" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-59
<item circPos="0,0" y="-820" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-14" id="Node-59" circRot="0" Show_id="false" labelx="-16" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-13: 
Circuit Id: Node-62
<item circPos="0,0" y="-784" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-13" id="Node-62" circRot="0" Show_id="false" labelx="-16" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-12: 
Circuit Id: Node-65
<item circPos="0,0" y="-744" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-12" id="Node-65" circRot="0" Show_id="false" labelx="-16" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-11: 
Circuit Id: Node-72
<item circPos="0,0" y="-704" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-11" id="Node-72" circRot="0" Show_id="false" labelx="-16" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-10: 
Circuit Id: INH
<item circPos="0,0" y="-904" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="INH" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-10" id="INH" circRot="0" Show_id="true" labelx="-46" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-76
<item circPos="0,0" y="-860" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-9" id="Node-76" circRot="0" Show_id="false" labelx="-16" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-8: 
Circuit Id: Node-79
<item circPos="0,0" y="-828" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-8" id="Node-79" circRot="0" Show_id="false" labelx="-16" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-7: 
Circuit Id: Node-82
<item circPos="0,0" y="-792" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-7" id="Node-82" circRot="0" Show_id="false" labelx="-16" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-6: 
Circuit Id: Node-86
<item circPos="0,0" y="-712" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-6" id="Node-86" circRot="0" Show_id="false" labelx="-16" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Node-5: 
Circuit Id: Node-89
<item circPos="0,0" y="-752" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-5" id="Node-89" circRot="0" Show_id="false" labelx="-16" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-4: 
Circuit Id: DIS
<item circPos="0,0" y="-940" rotation="0" valLabelx="-16" labely="-7" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="DIS" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" id="DIS" circRot="0" Show_id="true" labelx="-53" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-93
<item circPos="0,0" y="-888" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Node" valLabRot="0" objectName="Node-3" id="Node-93" circRot="0" Show_id="false" labelx="-16" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Package-2: 
Circuit Id: Package-95
<item circPos="0,0" y="-884" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="false" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-2" Height="9" id="Package-95" circRot="0" Width="4" Package_File="CD4502.package" Background="" Show_id="true" labelx="0" x="-272" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Package-1: 
Circuit Id: Package-96
<item circPos="0,0" y="-788" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="true" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-1" Height="10" id="Package-96" circRot="9.8813129168249309e-324" Width="4" Package_File="CD4502_LS.package" Background="" Show_id="true" labelx="0" x="-272" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item circPos="0,0" y="-856" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabRot="0" objectName="Connector-39" id="Connector-3" endpinid="Or Gate-38-out" circRot="0" Show_id="false" labelx="-16" startpinid="Buffer-37-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-856,-416,-856"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item circPos="0,0" y="-872" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-42" valLabRot="0" objectName="Connector-41" id="Connector-5" endpinid="Buffer-37-out" circRot="6.9531436082559078e-310" Show_id="false" labelx="-16" startpinid="Tunnel-36-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-872,-316,-856,-368,-856"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item circPos="0,0" y="-852" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-44" valLabRot="0" objectName="Connector-43" id="Connector-7" endpinid="Or Gate-38-in1" circRot="6.9533474039882476e-310" Show_id="false" labelx="-16" startpinid="Tunnel-35-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-852,-448,-852"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item circPos="0,0" y="-832" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-46" valLabRot="0" objectName="Connector-45" id="Connector-5" endpinid="Buffer-34-out" circRot="3.9525251667299724e-322" Show_id="false" labelx="-16" startpinid="Tunnel-32-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-832,-316,-816,-368,-816"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item circPos="0,0" y="-816" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-48" valLabRot="0" objectName="Connector-47" id="Connector-3" endpinid="Or Gate-33-out" circRot="0" Show_id="false" labelx="-16" startpinid="Buffer-34-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-816,-416,-816"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-7
<item circPos="0,0" y="-812" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-50" valLabRot="0" objectName="Connector-49" id="Connector-7" endpinid="Or Gate-33-in1" circRot="6.9533474039882476e-310" Show_id="false" labelx="-16" startpinid="Tunnel-31-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-812,-448,-812"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-5
<item circPos="0,0" y="-796" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-51" id="Connector-5" endpinid="Buffer-28-out" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-23-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-796,-316,-780,-368,-780"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-5
<item circPos="0,0" y="-756" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-54" valLabRot="0" objectName="Connector-53" id="Connector-5" endpinid="Buffer-26-out" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-25-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-756,-316,-740,-368,-740"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-7
<item circPos="0,0" y="-776" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-56" valLabRot="0" objectName="Connector-55" id="Connector-7" endpinid="Or Gate-30-in1" circRot="1.2770545573301873e-316" Show_id="false" labelx="-16" startpinid="Tunnel-29-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-776,-448,-776"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-3
<item circPos="0,0" y="-740" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-58" valLabRot="0" objectName="Connector-57" id="Connector-3" endpinid="Or Gate-27-out" circRot="2.3715151000379834e-322" Show_id="false" labelx="-16" startpinid="Buffer-26-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-740,-416,-740"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-3
<item circPos="0,0" y="-780" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" valLabRot="0" objectName="Connector-59" id="Connector-3" endpinid="Or Gate-30-out" circRot="1.277117797732855e-316" Show_id="false" labelx="-16" startpinid="Buffer-28-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-780,-416,-780"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item circPos="0,0" y="-736" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-62" valLabRot="0" objectName="Connector-61" id="Connector-7" endpinid="Or Gate-27-in1" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-24-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-736,-448,-736"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-5
<item circPos="0,0" y="-716" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" valLabRot="0" objectName="Connector-63" id="Connector-5" endpinid="Buffer-20-out" circRot="7.4150478834900966e-317" Show_id="false" labelx="-16" startpinid="Tunnel-15-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-716,-316,-700,-368,-700"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item circPos="0,0" y="-676" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-66" valLabRot="0" objectName="Connector-65" id="Connector-5" endpinid="Buffer-18-out" circRot="8.3040024136890012e-317" Show_id="false" labelx="-16" startpinid="Tunnel-17-pin" x="-316" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-316,-676,-316,-660,-368,-660"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-7
<item circPos="0,0" y="-696" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-68" valLabRot="0" objectName="Connector-67" id="Connector-7" endpinid="Or Gate-22-in1" circRot="1.4287485207041169e-316" Show_id="false" labelx="-16" startpinid="Tunnel-21-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-696,-448,-696"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-3
<item circPos="0,0" y="-660" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-70" valLabRot="0" objectName="Connector-69" id="Connector-3" endpinid="Or Gate-19-out" circRot="6.9531436082570441e-310" Show_id="false" labelx="-16" startpinid="Buffer-18-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-660,-416,-660"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-3
<item circPos="0,0" y="-700" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-72" valLabRot="0" objectName="Connector-71" id="Connector-3" endpinid="Or Gate-22-out" circRot="nan" Show_id="false" labelx="-16" startpinid="Buffer-20-in0" x="-400" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-400,-700,-416,-700"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-7
<item circPos="0,0" y="-656" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-74" valLabRot="0" objectName="Connector-73" id="Connector-7" endpinid="Or Gate-19-in1" circRot="1.1857575500189917e-322" Show_id="false" labelx="-16" startpinid="Tunnel-16-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-656,-448,-656"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-58
<item circPos="0,0" y="-860" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-75" id="Connector-58" endpinid="Node-9-0" circRot="1.2794191662382736e-307" Show_id="false" labelx="-16" startpinid="Or Gate-38-in0" x="-448" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-448,-860,-460,-860"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-60
<item circPos="0,0" y="-820" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-77" id="Connector-60" endpinid="Or Gate-33-in0" circRot="2.7585945283536671e-313" Show_id="false" labelx="-16" startpinid="Node-14-2" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-820,-448,-820"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-61
<item circPos="0,0" y="-820" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-78" id="Connector-61" endpinid="Node-13-0" circRot="1.4337840377665309e-316" Show_id="false" labelx="-16" startpinid="Node-14-1" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-820,-460,-784"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-63
<item circPos="0,0" y="-784" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-79" id="Connector-63" endpinid="Or Gate-30-in0" circRot="1.9097962119181516e-313" Show_id="false" labelx="-16" startpinid="Node-13-2" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-784,-448,-784"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-64
<item circPos="0,0" y="-784" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-80" id="Connector-64" endpinid="Node-12-0" circRot="1.9097962119181516e-313" Show_id="false" labelx="-16" startpinid="Node-13-1" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-784,-460,-744"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-66
<item circPos="0,0" y="-744" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-81" id="Connector-66" endpinid="Or Gate-27-in0" circRot="-1.0078756826976138e-66" Show_id="false" labelx="-16" startpinid="Node-12-2" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-744,-448,-744"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-67
<item circPos="0,0" y="-744" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-82" id="Connector-67" endpinid="Node-11-0" circRot="4.2439915839068072e-314" Show_id="false" labelx="-16" startpinid="Node-12-1" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-744,-460,-704"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-71
<item circPos="0,0" y="-704" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-83" id="Connector-71" endpinid="Node-11-1" circRot="1.5952786825438841e-316" Show_id="false" labelx="-16" startpinid="Or Gate-22-in0" x="-448" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-448,-704,-460,-704"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-73
<item circPos="0,0" y="-704" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-84" id="Connector-73" endpinid="Or Gate-19-in0" circRot="1.7870354410077888e-320" Show_id="false" labelx="-16" startpinid="Node-11-2" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-704,-460,-664,-448,-664"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-75
<item circPos="0,0" y="-904" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-85" id="Connector-75" endpinid="Node-9-1" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-10-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-904,-460,-904,-460,-860"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-77
<item circPos="0,0" y="-860" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabRot="0" objectName="Connector-86" id="Connector-77" endpinid="Node-14-0" circRot="1.8186556423416285e-320" Show_id="false" labelx="-16" startpinid="Node-9-2" x="-460" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-460,-860,-460,-820"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-78
<item circPos="0,0" y="-868" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-87" id="Connector-78" endpinid="Node-3-0" circRot="0" Show_id="false" labelx="-16" startpinid="Buffer-37-ePin-outEnable" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-384,-868,-384,-888,-412,-888"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-80
<item circPos="0,0" y="-828" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-89" id="Connector-80" endpinid="Buffer-34-ePin-outEnable" circRot="-5.5517003893161523e+306" Show_id="false" labelx="-16" startpinid="Node-8-2" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-828,-384,-828"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-81
<item circPos="0,0" y="-828" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-90" id="Connector-81" endpinid="Node-7-0" circRot="1.1441840998102925e-316" Show_id="false" labelx="-16" startpinid="Node-8-1" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-828,-412,-792"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-83
<item circPos="0,0" y="-792" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-91" id="Connector-83" endpinid="Buffer-28-ePin-outEnable" circRot="2.1219958043050448e-314" Show_id="false" labelx="-16" startpinid="Node-7-2" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-792,-384,-792"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-84
<item circPos="0,0" y="-792" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-92" id="Connector-84" endpinid="Node-5-0" circRot="2.1219958339489835e-314" Show_id="false" labelx="-16" startpinid="Node-7-1" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-792,-412,-752"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-85
<item circPos="0,0" y="-712" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-93" id="Connector-85" endpinid="Node-6-1" circRot="4.8805903198624117e-313" Show_id="false" labelx="-16" startpinid="Buffer-20-ePin-outEnable" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-384,-712,-412,-712"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-87
<item circPos="0,0" y="-712" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-94" id="Connector-87" endpinid="Buffer-18-ePin-outEnable" circRot="0" Show_id="false" labelx="-16" startpinid="Node-6-2" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-712,-412,-672,-384,-672"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-88
<item circPos="0,0" y="-752" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-95" id="Connector-88" endpinid="Node-5-1" circRot="3.1620201333839779e-322" Show_id="false" labelx="-16" startpinid="Buffer-26-ePin-outEnable" x="-384" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-384,-752,-412,-752"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-90
<item circPos="0,0" y="-752" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-96" id="Connector-90" endpinid="Node-6-0" circRot="6.9533474039882476e-310" Show_id="false" labelx="-16" startpinid="Node-5-2" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-752,-412,-712"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-92
<item circPos="0,0" y="-940" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-97" id="Connector-92" endpinid="Node-3-1" circRot="2.1219958339489835e-314" Show_id="false" labelx="-16" startpinid="Tunnel-4-pin" x="-516" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-516,-940,-412,-940,-412,-888"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-94
<item circPos="0,0" y="-888" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabRot="0" objectName="Connector-98" id="Connector-94" endpinid="Node-8-0" circRot="1.1053371014616037e-316" Show_id="false" labelx="-16" startpinid="Node-3-2" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-888,-412,-828"/>
 
</circuit>
