<circuit version="" rev="1570" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LedBar" CircId="LedBar-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-272" rotation="-180" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="2 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-224" rotation="-180" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="2 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-184" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="2 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-304" rotation="-180" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="3 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-240" rotation="-180" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="4 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-328" rotation="-180" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="6 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-216" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="4 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-248" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="4 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="LedBar" CircId="LedBar-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-328" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="220 Ω" />

<item itemtype="MCU" CircId="p16f887-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-360" rotation="0" hflip="1" vflip="1" label="pic16f887-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="build/16F887_ports.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" varList=",PORTA,TRISA,,ANSEL,ANSELH" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Connector" uid="connector-44" startpinid="LedBar-2-led0-pinP" endpinid="p16f887-1-PORTB7" pointList="-136,-352,-148,-352" />

<item itemtype="Connector" uid="connector-45" startpinid="LedBar-2-led1-pinP" endpinid="p16f887-1-PORTB6" pointList="-136,-344,-148,-344" />

<item itemtype="Connector" uid="connector-46" startpinid="LedBar-2-led2-pinP" endpinid="p16f887-1-PORTB5" pointList="-136,-336,-148,-336" />

<item itemtype="Connector" uid="connector-47" startpinid="LedBar-2-led3-pinP" endpinid="p16f887-1-PORTB4" pointList="-136,-328,-148,-328" />

<item itemtype="Connector" uid="connector-48" startpinid="LedBar-2-led4-pinP" endpinid="p16f887-1-PORTB3" pointList="-136,-320,-148,-320" />

<item itemtype="Connector" uid="connector-49" startpinid="LedBar-2-led5-pinP" endpinid="p16f887-1-PORTB2" pointList="-136,-312,-148,-312" />

<item itemtype="Connector" uid="connector-50" startpinid="LedBar-2-led6-pinP" endpinid="p16f887-1-PORTB1" pointList="-136,-304,-148,-304" />

<item itemtype="Connector" uid="connector-51" startpinid="LedBar-2-led7-pinP" endpinid="p16f887-1-PORTB0" pointList="-136,-296,-148,-296" />

<item itemtype="Connector" uid="connector-52" startpinid="LedBar-11-led0-pinP" endpinid="p16f887-1-PORTD7" pointList="-136,-272,-148,-272" />

<item itemtype="Connector" uid="connector-53" startpinid="LedBar-11-led1-pinP" endpinid="p16f887-1-PORTD6" pointList="-136,-264,-148,-264" />

<item itemtype="Connector" uid="connector-54" startpinid="LedBar-11-led2-pinP" endpinid="p16f887-1-PORTD5" pointList="-136,-256,-148,-256" />

<item itemtype="Connector" uid="connector-55" startpinid="LedBar-11-led3-pinP" endpinid="p16f887-1-PORTD4" pointList="-136,-248,-148,-248" />

<item itemtype="Connector" uid="connector-56" startpinid="LedBar-16-led0-pinP" endpinid="p16f887-1-PORTC7" pointList="-116,-240,-148,-240" />

<item itemtype="Connector" uid="connector-57" startpinid="LedBar-16-led1-pinP" endpinid="p16f887-1-PORTC6" pointList="-116,-232,-148,-232" />

<item itemtype="Connector" uid="connector-58" startpinid="LedBar-16-led2-pinP" endpinid="p16f887-1-PORTC5" pointList="-116,-224,-148,-224" />

<item itemtype="Connector" uid="connector-59" startpinid="LedBar-16-led3-pinP" endpinid="p16f887-1-PORTC4" pointList="-116,-216,-148,-216" />

<item itemtype="Connector" uid="connector-60" startpinid="LedBar-21-led0-pinP" endpinid="p16f887-1-PORTA5" pointList="-224,-304,-212,-304" />

<item itemtype="Connector" uid="connector-61" startpinid="LedBar-21-led1-pinP" endpinid="p16f887-1-PORTA4" pointList="-224,-312,-212,-312" />

<item itemtype="Connector" uid="connector-62" startpinid="LedBar-21-led2-pinP" endpinid="p16f887-1-PORTA3" pointList="-224,-320,-212,-320" />

<item itemtype="Connector" uid="connector-63" startpinid="LedBar-21-led3-pinP" endpinid="p16f887-1-PORTA2" pointList="-224,-328,-212,-328" />

<item itemtype="Connector" uid="connector-64" startpinid="LedBar-21-led4-pinP" endpinid="p16f887-1-PORTA1" pointList="-224,-336,-212,-336" />

<item itemtype="Connector" uid="connector-65" startpinid="LedBar-21-led5-pinP" endpinid="p16f887-1-PORTA0" pointList="-224,-344,-212,-344" />

<item itemtype="Connector" uid="connector-66" startpinid="LedBar-28-led0-pinP" endpinid="p16f887-1-PORTC3" pointList="-224,-216,-212,-216" />

<item itemtype="Connector" uid="connector-67" startpinid="LedBar-28-led1-pinP" endpinid="p16f887-1-PORTC2" pointList="-224,-224,-212,-224" />

<item itemtype="Connector" uid="connector-68" startpinid="LedBar-28-led2-pinP" endpinid="p16f887-1-PORTC1" pointList="-224,-232,-212,-232" />

<item itemtype="Connector" uid="connector-69" startpinid="LedBar-28-led3-pinP" endpinid="p16f887-1-PORTC0" pointList="-224,-240,-212,-240" />

<item itemtype="Connector" uid="connector-70" startpinid="LedBar-33-led0-pinP" endpinid="p16f887-1-PORTE2" pointList="-244,-280,-212,-280" />

<item itemtype="Connector" uid="connector-71" startpinid="LedBar-33-led1-pinP" endpinid="p16f887-1-PORTE1" pointList="-244,-288,-212,-288" />

<item itemtype="Connector" uid="connector-72" startpinid="LedBar-33-led2-pinP" endpinid="p16f887-1-PORTE0" pointList="-244,-296,-212,-296" />

<item itemtype="Connector" uid="connector-73" startpinid="LedBar-37-led0-pinP" endpinid="p16f887-1-PORTD3" pointList="-136,-208,-148,-208" />

<item itemtype="Connector" uid="connector-74" startpinid="LedBar-37-led1-pinP" endpinid="p16f887-1-PORTD2" pointList="-136,-200,-148,-200" />

<item itemtype="Connector" uid="connector-75" startpinid="LedBar-40-led0-pinP" endpinid="p16f887-1-PORTD1" pointList="-244,-200,-212,-200" />

<item itemtype="Connector" uid="connector-76" startpinid="LedBar-40-led1-pinP" endpinid="p16f887-1-PORTD0" pointList="-244,-208,-212,-208" />

<item itemtype="Connector" uid="connector-77" startpinid="LedBar-43-led0-pinP" endpinid="p16f887-1-PORTA6" pointList="-244,-248,-212,-248" />

<item itemtype="Connector" uid="connector-78" startpinid="LedBar-43-led1-pinP" endpinid="p16f887-1-PORTA7" pointList="-244,-256,-212,-256" />

</circuit>