<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="MM74C923" pins="18" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X1" label="X1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X2" label="X2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="X3" label="X3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="X4" label="X4" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Y1" label="Y1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Y2" label="Y2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Y3" label="Y3" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="Y4" label="Y4" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="Y5" label="Y5" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="KBM" label="KBM" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="OSC" label="OSC" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="DA" label="DA" /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!OE" label="!OE" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="A" label="A" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="B" label="B" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="C" label="C" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="D" label="D" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="E" label="E" /><!-- packagePin18 -->
    
</packageB>
