<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-180" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-236" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-180" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-180" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-180" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-180" rotation="0" hflip="1" vflip="1" label="packagePin14" idLabPos="-95,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-140" rotation="0" hflip="1" vflip="1" label="packagePin1" idLabPos="-89,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-100" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-208" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-84" rotation="0" hflip="1" vflip="1" label="packagePin8" idLabPos="-29,7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-84" rotation="0" hflip="1" vflip="1" label="packagePin11" idLabPos="-29,5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-84" rotation="0" hflip="1" vflip="1" label="packagePin9" idLabPos="-30,5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-84" rotation="0" hflip="1" vflip="1" label="packagePin12" idLabPos="-30,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-244" rotation="0" hflip="1" vflip="1" label="packagePin6" idLabPos="-93,-7" labelrot="0" valLabPos="-8,-22" valLabRot="0" Name="MS1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-228" rotation="0" hflip="1" vflip="1" label="packagePin7" idLabPos="-90,-8" labelrot="0" valLabPos="-9,9" valLabRot="0" Name="MS2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-108" rotation="0" hflip="1" vflip="1" label="packagePin2" idLabPos="-90,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-92" rotation="0" hflip="1" vflip="1" label="packagePin3" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-120" rotation="0" hflip="1" vflip="1" label="And Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-120" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-37" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-388,-292" rotation="0" hflip="1" vflip="1" label="Vcc" idLabPos="-34,-8" labelrot="0" valLabPos="-10,-24" valLabRot="0" Voltage="5 V" />

<item itemtype="Package" CircId="Package-112" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-324" rotation="0" hflip="1" vflip="1" label="Package-112" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74xx90" Package_File="74XX90.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-113" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-324" rotation="0" hflip="1" vflip="1" label="Package-113" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX90" Package_File="74XX90_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-188,-228" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-236,-228" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-324,-236" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-316,-100" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-204,-188" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-132,-188" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-204,-180" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-348,-188" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-188,-188" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-276,-228" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-284,-236" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-284,-100" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-196,-236" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-196,-100" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-164,-228" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-348,-228" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-260,-140" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-5-out" endpinid="Node-9-0" pointList="-372,-236,-324,-236" />

<item itemtype="Connector" uid="Connector-41" startpinid="FlipFlop JK-4-in2" endpinid="Node-9-1" pointList="-324,-204,-324,-236" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-13-out" endpinid="Node-14-0" pointList="-372,-100,-316,-100" />

<item itemtype="Connector" uid="Connector-49" startpinid="FlipFlop JK-4-in3" endpinid="Node-14-1" pointList="-316,-156,-316,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="FlipFlop JK-8-out1" endpinid="FlipFlop JK-6-in0" pointList="-28,-172,-20,-172,-20,-148,-268,-148,-268,-188,-252,-188" />

<item itemtype="Connector" uid="Connector-52" startpinid="FlipFlop JK-6-out0" endpinid="Node-16-0" pointList="-212,-188,-204,-188" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-16-2" endpinid="Node-21-0" pointList="-204,-188,-204,-180" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-16-1" endpinid="And Gate-15-in0" pointList="-204,-188,-204,-212,-124,-212" />

<item itemtype="Connector" uid="Connector-56" startpinid="FlipFlop JK-7-out0" endpinid="Node-18-0" pointList="-140,-188,-132,-188" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-18-2" endpinid="And Gate-15-in1" pointList="-132,-188,-132,-204,-124,-204" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-18-1" endpinid="Tunnel-17-pin" pointList="-132,-188,-132,-84,-140,-84" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-21-2" endpinid="FlipFlop JK-7-in4" pointList="-204,-180,-180,-180" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-21-1" endpinid="Tunnel-20-pin" pointList="-204,-180,-204,-84,-212,-84" />

<item itemtype="Connector" uid="Connector-62" startpinid="FlipFlop JK-4-out0" endpinid="Tunnel-22-pin" pointList="-300,-188,-292,-188,-292,-84,-300,-84" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-27-2" endpinid="FlipFlop JK-4-in1" pointList="-348,-188,-348,-172,-340,-172" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-27-1" endpinid="FlipFlop JK-4-in0" pointList="-348,-188,-340,-188" />

<item itemtype="Connector" uid="Connector-71" startpinid="FlipFlop JK-7-in0" endpinid="Node-28-1" pointList="-180,-188,-188,-188" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-28-2" endpinid="FlipFlop JK-7-in1" pointList="-188,-188,-188,-172,-180,-172" />

<item itemtype="Connector" uid="Connector-73" startpinid="FlipFlop JK-6-in1" endpinid="Node-29-1" pointList="-252,-172,-276,-172,-276,-228" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-29-2" endpinid="Node-3-0" pointList="-276,-228,-236,-228" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-15-out" endpinid="FlipFlop JK-8-in0" pointList="-92,-208,-84,-208,-84,-188,-68,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="FlipFlop JK-6-in2" endpinid="Node-3-1" pointList="-236,-204,-236,-228" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-3-2" endpinid="Node-2-0" pointList="-236,-228,-188,-228" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-2-2" endpinid="Node-28-0" pointList="-188,-228,-188,-188" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-2-1" endpinid="Node-36-0" pointList="-188,-228,-164,-228" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-9-2" endpinid="Node-31-0" pointList="-324,-236,-284,-236" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-14-2" endpinid="Node-32-0" pointList="-316,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-30-out" endpinid="FlipFlop JK-6-in3" pointList="-244,-120,-228,-120,-228,-156" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-30-in0" endpinid="Node-31-1" pointList="-276,-124,-284,-124,-284,-236" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-30-in1" endpinid="Node-32-1" pointList="-276,-116,-284,-116,-284,-100" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-31-2" endpinid="Node-34-0" pointList="-284,-236,-196,-236" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-32-2" endpinid="Node-35-0" pointList="-284,-100,-196,-100" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-33-out" endpinid="FlipFlop JK-7-in3" pointList="-156,-120,-156,-156" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-33-in0" endpinid="Node-34-1" pointList="-188,-124,-196,-124,-196,-236" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-34-2" endpinid="FlipFlop JK-8-in2" pointList="-196,-236,-52,-236,-52,-204" />

<item itemtype="Connector" uid="Connector-93" startpinid="And Gate-33-in1" endpinid="Node-35-1" pointList="-188,-116,-196,-116,-196,-100" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-35-2" endpinid="FlipFlop JK-8-in3" pointList="-196,-100,-44,-100,-44,-156" />

<item itemtype="Connector" uid="Connector-95" startpinid="FlipFlop JK-8-out0" endpinid="Tunnel-19-pin" pointList="-28,-188,-12,-188,-12,-84,-24,-84" />

<item itemtype="Connector" uid="Connector-97" startpinid="FlipFlop JK-8-in1" endpinid="Node-36-1" pointList="-68,-172,-76,-172,-76,-228,-164,-228" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-36-2" endpinid="FlipFlop JK-7-in2" pointList="-164,-228,-164,-204" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-29-0" endpinid="Node-38-0" pointList="-276,-228,-348,-228" />

<item itemtype="Connector" uid="Connector-100" startpinid="Rail.-37-outnod" endpinid="Node-38-1" pointList="-372,-292,-348,-292,-348,-228" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-38-2" endpinid="Node-27-0" pointList="-348,-228,-348,-188" />

<item itemtype="Connector" uid="Connector-44" startpinid="FlipFlop JK-6-in4" endpinid="Node-108-0" pointList="-252,-180,-260,-180,-260,-140" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-23-pin" endpinid="And Gate-5-in0" pointList="-436,-244,-404,-244,-404,-240" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-24-pin" endpinid="And Gate-5-in1" pointList="-436,-228,-404,-228,-404,-232" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-10-pin" endpinid="FlipFlop JK-4-in4" pointList="-436,-180,-340,-180" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-11-pin" endpinid="Node-108-1" pointList="-436,-140,-260,-140" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-108-2" endpinid="FlipFlop JK-8-in4" pointList="-260,-140,-84,-140,-84,-180,-68,-180" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-25-pin" endpinid="And Gate-13-in0" pointList="-436,-108,-436,-104,-404,-104" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-26-pin" endpinid="And Gate-13-in1" pointList="-436,-92,-436,-96,-404,-96" />

</circuit>