<!DOCTYPE SimulIDE>

<package name="74xx90" pins="14" width="4" height="8">

    <pin side="left" pos="1"  type="" id="CP1" label="CP1"/><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="MR1" label="MR1"/><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="MR2" label="MR2"/><!-- packagePin3 -->
    
    <pin side="left" pos="4"  type="unused" id="NC1"  label="NC" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="unused" id="Vcc" label="Vcc"/><!-- packagePin5 -->
    
    <pin side="left" pos="6"  type="" id="MS1" label="MS1"/><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="MS2" label="MS2"/><!-- packagePin7 -->

    <pin side="right" pos="7" type="" id="Q2"  label="Q2" /><!-- packagePin8 -->
    <pin side="right" pos="6" type="" id="Q1"  label="Q1" /><!-- packagePin9 -->
    
    <pin side="right" pos="5" type="unused" id="Gnd" label="Gnd"/><!-- packagePin10 -->
    
    <pin side="right" pos="4" type="" id="Q3"  label="Q3" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="Q0"  label="Q0" /><!-- packagePin12 -->
    
    <pin side="right" pos="2" type="unused" id="NC2"  label="NC" /><!-- packagePin13 -->
    
    <pin side="right" pos="1" type="" id="CP0" label="CP0"/><!-- packagePin14 -->
    
</package>

