<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4013" pins="12" width="5" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1S" label="1S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1D" label="1D" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1CLK" label="1CLK" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1R" label="1R" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2S" label="2S" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2D" label="2D" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2CLK" label="2CLK" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2R" label="2R" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin9 -->
    <pin type="inverted" xpos="48" ypos="24" angle="0" length="8" id="1!Q" label="1!Q" /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin11 -->
    <pin type="inverted" xpos="48" ypos="64" angle="0" length="8" id="2!Q" label="2!Q" /><!-- packagePin12 -->
    
</packageB>
