<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-472,-340" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" MaxValue="5 V" />

<item itemtype="Probe" CircId="Probe-4" mainComp="false" Show_id="false" Show_Val="true" Pos="-316,-348" rotation="-45" hflip="1" vflip="1" label="Probe-4" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-444,-388" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F873-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-340" rotation="0" hflip="1" vflip="1" label="p16F873-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList=",,ADCON0,ADCON1,,ADRESH,ADRESL" Frequency="16 MHz" Program="build_adc_16F873/adc_16F873.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Probe" CircId="Probe-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-292,-340" rotation="-45" hflip="1" vflip="1" label="Probe-14" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" startpinid="Fixed Voltage-6-outnod" endpinid="p16F873-10-MCLR" enodeid="Circ_eNode-11" pointList="-428,-388,-428,-332,-412,-332" />

<item itemtype="Connector" startpinid="Voltage Source-2-outPin" endpinid="p16F873-10-PORTA0" enodeid="Circ_eNode-12" pointList="-444,-324,-412,-324" />

<item itemtype="Connector" startpinid="Probe-4-inpin" endpinid="p16F873-10-PORTB7" enodeid="Circ_eNode-13" pointList="-332,-332,-364,-332" />

<item itemtype="Connector" uid="Connector-15" startpinid="Probe-14-inpin" endpinid="p16F873-10-PORTB6" enodeid="enode-15" pointList="-308,-324,-364,-324" />

</circuit>