<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.5">

Unique  Id: Probe-1: 
Circuit Id: Probe-1
<item hflip="1" circRot="8.9752755728554193e-317" valLabRot="45" y="-164" Show_id="false" x="-204" Show_volt="true" Threshold="2.5" valLabely="0" rotation="-45" labely="-16" vflip="1" mainComp="false" objectName="Probe-1" valLabelx="16" labelx="16" circPos="0,0" labelrot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" id="Probe-1" boardRot="-1000000"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item hflip="1" circRot="0" valLabRot="45" y="-164" Show_id="false" x="-316" Show_volt="true" Threshold="2.5" valLabely="0" rotation="-45" labely="-16" vflip="1" mainComp="false" objectName="Probe-2" valLabelx="16" labelx="16" circPos="0,0" labelrot="45" boardPos="-1e+06,-1e+06" itemtype="Probe" id="Probe-2" boardRot="-1000000"/>

Unique  Id: Ground (0 V)-3: 
Circuit Id: Ground (0 V)-3
<item hflip="1" circRot="0" valLabRot="0" y="-44" Show_id="false" x="-92" valLabely="0" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Ground (0 V)-3" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground" id="Ground (0 V)-3" boardRot="-1000000"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item hflip="1" circRot="0" valLabRot="0" y="-148" Show_id="false" x="-148" valLabely="8" Resistance="100" Show_res="true" Unit=" Ω" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Resistor-4" valLabelx="-18" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" id="Resistor-4" boardRot="-1000000"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item hflip="1" circRot="0" Grounded="false" valLabRot="0" y="-148" Show_id="false" x="-260" Threshold="2.3999999999999999" valLabely="0" Resistance="0.59999999999999998" Color="0" MaxCurrent="0.029999999999999999" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Led-5" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-5" boardRot="-1000000"/>

Unique  Id: Volt. Source-6: 
Circuit Id: Volt. Source-6
<item hflip="1" circRot="0" valLabRot="0" y="-164" Show_id="false" x="-376" valLabely="30" Value="5" Unit=" V" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Volt. Source-6" valLabelx="-5" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Voltage Source" id="Volt. Source-6" boardRot="-1000000" Show_Volt="true"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" circRot="0" valLabRot="0" y="-148" Show_id="false" x="-348" valLabely="0" enodeid="Circ_eNode-8" rotation="0" labely="-24" vflip="1" startpinid="Volt. Source-6-outPin" endpinid="Led-5-lPin" mainComp="false" objectName="Connector-7" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-7" boardRot="-1000000" pointList="-348,-148,-276,-148"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" circRot="0" valLabRot="0" y="-148" Show_id="false" x="-244" valLabely="0" enodeid="Circ_eNode-10" rotation="0" labely="-24" vflip="1" startpinid="Led-5-rPin" endpinid="Resistor-4-lPin" mainComp="false" objectName="Connector-9" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-9" boardRot="-1000000" pointList="-244,-148,-164,-148"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item hflip="1" circRot="6.9533474039882476e-310" valLabRot="0" y="-148" Show_id="false" x="-132" valLabely="0" enodeid="Circ_eNode-12" rotation="0" labely="-24" vflip="1" startpinid="Resistor-4-rPin" endpinid="Ground (0 V)-3-Gnd" mainComp="false" objectName="Connector-11" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-11" boardRot="-1000000" pointList="-132,-148,-92,-148,-92,-60"/>
 
</circuit>
