Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F887
Program Memory: 162/8192 words (1.98%)
RAM: 5/368 bytes (1.36%)
INTOSCIO (Internal oscillator)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 16
Compiled Size (words): 39
Page: 1
Outgoing calls: INCCOUNTER(1), Delay_MS(2), STARTTIMER(1), CLEARTIMER(1), INITTIMER1(1), INITSYS(16)

INCCOUNTER
Code Size (lines): 11
Compiled Size (words): 16
Page: 1

STARTTIMER
Code Size (lines): 143
Compiled Size (words): 8
Page: 1

CLEARTIMER
Code Size (lines): 148
Compiled Size (words): 13
Page: 1

INITTIMER1
Code Size (lines): 84
Compiled Size (words): 41
Page: 1

INITSYS
Code Size (lines): 837
Compiled Size (words): 31
Page: 1

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

;********************************************************************************

