<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4016" pins="12" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Y1" label="Y1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="E1" label="E1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Y2" label="Y2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E2" label="E2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Y3" label="Y3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="E3" label="E3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="Y4" label="Y4" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="E4" label="E4" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Z1" label="Z1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Z2" label="Z2" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Z3" label="Z3" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Z4" label="Z4" /><!-- packagePin12 -->
    
</packageB>
