Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F876A
Program Memory: 123/8192 words (1.5%)
RAM: 4/368 bytes (1.09%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 20
Compiled Size (words): 22
Page: 1
Outgoing calls: DISPLAYVALUE(1), INITSYS(4)

INITSEVENSEG
Code Size (lines): 49
Compiled Size (words): 14
Page: 1

DISPLAYVALUE
Code Size (lines): 5
Compiled Size (words): 37
Page: 1

INITSYS
Code Size (lines): 837
Compiled Size (words): 20
Page: 1

SEVENSEGDISPDIGIT
Code Size (lines): 0
Compiled Size (words): 30
Page: 1

;********************************************************************************

