<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-388" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-348" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-300" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-340" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-364" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Rail" CircId="Rail-69" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-188,-380" rotation="0" hflip="1" vflip="1" label="Rail-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-348" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-148" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-196" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Rail" CircId="Rail-65" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-188,-228" rotation="0" hflip="1" vflip="1" label="Rail-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-196" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-188" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-236" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-212" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-196" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,92" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,156" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-44" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-60" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-36" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-84" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,108" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,4" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-188,-76" rotation="0" hflip="1" vflip="1" label="Rail-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-44" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-44" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,108" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,108" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,68" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-44" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-188,76" rotation="0" hflip="1" vflip="1" label="Rail-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-396" rotation="0" hflip="1" vflip="1" label="SER" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SER" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,188" rotation="0" hflip="1" vflip="1" label="Buffer-138" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,188" rotation="0" hflip="1" vflip="1" label="Buffer-138" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,188" rotation="0" hflip="1" vflip="1" label="SHFT" idLabPos="-59,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SHFT" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-308" rotation="0" hflip="1" vflip="1" label="Buffer-138" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-308" rotation="0" hflip="1" vflip="1" label="Buffer-138" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-308" rotation="0" hflip="1" vflip="1" label="LOAD" idLabPos="-62,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LOAD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,220" rotation="0" hflip="1" vflip="1" label="!CLK" idLabPos="-59,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLK" Rotated="false" />

<item itemtype="Package" CircId="Package-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-300" rotation="0" hflip="1" vflip="1" label="Package-203" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX179" Package_File="74XX179.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-300" rotation="0" hflip="1" vflip="1" label="Package-204" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX179" Package_File="74XX179_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,108" rotation="0" hflip="1" vflip="1" label="!QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,244" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-59,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-204,-164" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-204,-12" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-124,-348" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-332,-268" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-124,-196" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-332,-116" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-124,-44" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-332,36" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-124,108" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-348,-316" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-348,-212" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-348,-164" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-348,-60" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-348,-12" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-348,92" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-420,188" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-348,140" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-356,-228" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-356,-76" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-356,76" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-212,-180" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-212,-28" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-212,124" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-364,-180" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-364,-28" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-364,-308" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-436,-308" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-372,-284" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-372,-148" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-372,4" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-204,140" />

<item itemtype="Connector" uid="Connector-76" startpinid="Or Gate-73-in1" endpinid="And Gate-74-out" pointList="-276,-348,-300,-348" />

<item itemtype="Connector" uid="Connector-78" startpinid="Or Gate-73-in0" endpinid="And Gate-75-out" pointList="-276,-356,-276,-364,-300,-364,-300,-388" />

<item itemtype="Connector" uid="Connector-80" startpinid="Or Gate-73-in2" endpinid="And Gate-72-out" pointList="-276,-340,-276,-332,-300,-332,-300,-300" />

<item itemtype="Connector" uid="Connector-82" startpinid="FlipFlopD-71-in0" endpinid="Or Gate-73-out" pointList="-180,-340,-180,-348,-244,-348" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-70-pin" endpinid="Node-40-0" pointList="-84,-364,-84,-348,-124,-348" />

<item itemtype="Connector" uid="Connector-86" startpinid="Rail-69-outnod" endpinid="FlipFlopD-71-in1" pointList="-172,-380,-164,-380,-164,-356" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-68-pin" endpinid="And Gate-74-in1" pointList="-484,-348,-332,-348" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-72-in0" endpinid="Node-33-0" pointList="-332,-308,-332,-316,-348,-316" />

<item itemtype="Connector" uid="Connector-92" startpinid="Or Gate-60-in2" endpinid="And Gate-67-out" pointList="-276,-188,-276,-180,-300,-180,-300,-148" />

<item itemtype="Connector" uid="Connector-94" startpinid="FlipFlopD-63-in0" endpinid="Or Gate-60-out" pointList="-180,-188,-180,-196,-244,-196" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-67-in0" endpinid="Node-31-0" pointList="-332,-156,-332,-164,-348,-164" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-66-pin" endpinid="And Gate-64-in1" pointList="-484,-196,-332,-196" />

<item itemtype="Connector" uid="Connector-99" startpinid="Or Gate-60-in0" endpinid="And Gate-62-out" pointList="-276,-204,-276,-212,-300,-212,-300,-236" />

<item itemtype="Connector" uid="Connector-101" startpinid="Or Gate-60-in1" endpinid="And Gate-64-out" pointList="-276,-196,-300,-196" />

<item itemtype="Connector" uid="Connector-103" startpinid="Rail-65-outnod" endpinid="FlipFlopD-63-in1" pointList="-172,-228,-164,-228,-164,-204" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-61-pin" endpinid="Node-38-0" pointList="-84,-212,-84,-196,-124,-196" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-59-pin" endpinid="Node-34-0" pointList="-84,92,-84,108,-124,108" />

<item itemtype="Connector" uid="Connector-109" startpinid="Rail-44-outnod" endpinid="FlipFlopD-49-in1" pointList="-172,76,-164,76,-164,100" />

<item itemtype="Connector" uid="Connector-111" startpinid="FlipFlopD-49-in0" endpinid="Or Gate-53-out" pointList="-180,116,-180,108,-244,108" />

<item itemtype="Connector" uid="Connector-113" startpinid="Or Gate-57-in2" endpinid="And Gate-52-out" pointList="-276,-36,-276,-28,-300,-28,-300,4" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-47-pin" endpinid="And Gate-46-in1" pointList="-484,108,-332,108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-56-pin" endpinid="Node-36-0" pointList="-84,-60,-84,-44,-124,-44" />

<item itemtype="Connector" uid="Connector-119" startpinid="Or Gate-53-in2" endpinid="And Gate-58-out" pointList="-276,116,-276,124,-300,124,-300,156" />

<item itemtype="Connector" uid="Connector-121" startpinid="FlipFlopD-55-in0" endpinid="Or Gate-57-out" pointList="-180,-36,-180,-44,-244,-44" />

<item itemtype="Connector" uid="Connector-123" startpinid="Rail-51-outnod" endpinid="FlipFlopD-55-in1" pointList="-172,-76,-164,-76,-164,-52" />

<item itemtype="Connector" uid="Connector-125" startpinid="Or Gate-53-in1" endpinid="And Gate-46-out" pointList="-276,108,-300,108" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-58-in0" endpinid="Node-23-0" pointList="-332,148,-332,140,-348,140" />

<item itemtype="Connector" uid="Connector-128" startpinid="And Gate-52-in0" endpinid="Node-29-0" pointList="-332,-4,-332,-12,-348,-12" />

<item itemtype="Connector" uid="Connector-129" startpinid="Or Gate-57-in0" endpinid="And Gate-54-out" pointList="-276,-52,-276,-60,-300,-60,-300,-84" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-50-pin" endpinid="And Gate-48-in1" pointList="-484,-44,-332,-44" />

<item itemtype="Connector" uid="Connector-133" startpinid="Or Gate-53-in0" endpinid="And Gate-45-out" pointList="-276,100,-276,92,-300,92,-300,68" />

<item itemtype="Connector" uid="Connector-135" startpinid="Or Gate-57-in1" endpinid="And Gate-48-out" pointList="-276,-44,-300,-44" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-43-pin" endpinid="And Gate-75-in0" pointList="-484,-396,-332,-396,-332,-392" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-72-in2" endpinid="Node-39-0" pointList="-332,-292,-332,-268" />

<item itemtype="Connector" uid="Connector-140" startpinid="FlipFlopD-63-in2" endpinid="Node-42-1" pointList="-156,-164,-204,-164" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-42-2" endpinid="Node-41-0" pointList="-204,-164,-204,-12" />

<item itemtype="Connector" uid="Connector-143" startpinid="FlipFlopD-55-in2" endpinid="Node-41-1" pointList="-156,-12,-204,-12" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-41-2" endpinid="Node-1-0" pointList="-204,-12,-204,140" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-67-in2" endpinid="Node-37-0" pointList="-332,-140,-332,-116" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-52-in2" endpinid="Node-35-0" pointList="-332,12,-332,36" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-40-2" endpinid="FlipFlopD-71-out0" pointList="-124,-348,-140,-348,-140,-340" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-40-1" endpinid="Node-39-1" pointList="-124,-348,-124,-268,-332,-268" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-39-2" endpinid="And Gate-62-in0" pointList="-332,-268,-332,-240" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-38-2" endpinid="FlipFlopD-63-out0" pointList="-124,-196,-140,-196,-140,-188" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-38-1" endpinid="Node-37-1" pointList="-124,-196,-124,-116,-332,-116" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-37-2" endpinid="And Gate-54-in0" pointList="-332,-116,-332,-88" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-36-2" endpinid="FlipFlopD-55-out0" pointList="-124,-44,-140,-44,-140,-36" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-36-1" endpinid="Node-35-1" pointList="-124,-44,-124,36,-332,36" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-35-2" endpinid="And Gate-45-in0" pointList="-332,36,-332,64" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-34-2" endpinid="FlipFlopD-49-out0" pointList="-124,108,-140,108,-140,116" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-34-1" endpinid="And Gate-58-in2" pointList="-124,108,-124,188,-332,188,-332,164" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-33-2" endpinid="And Gate-74-in0" pointList="-348,-316,-348,-356,-332,-356" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-33-1" endpinid="Node-32-1" pointList="-348,-316,-348,-212" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-32-2" endpinid="And Gate-64-in0" pointList="-348,-212,-332,-212,-332,-204" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-31-2" endpinid="Node-32-0" pointList="-348,-164,-348,-212" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-31-1" endpinid="Node-30-1" pointList="-348,-164,-348,-60" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-30-2" endpinid="And Gate-48-in0" pointList="-348,-60,-332,-60,-332,-52" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-29-2" endpinid="Node-30-0" pointList="-348,-12,-348,-60" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-29-1" endpinid="Node-28-1" pointList="-348,-12,-348,92" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-28-2" endpinid="And Gate-46-in0" pointList="-348,92,-332,92,-332,100" />

<item itemtype="Connector" uid="Connector-167" startpinid="Buffer-26-out" endpinid="Node-24-0" pointList="-436,188,-420,188" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-25-pin" endpinid="Buffer-26-in0" pointList="-492,188,-468,188" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-24-2" endpinid="Buffer-27-in0" pointList="-420,188,-412,188" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-24-1" endpinid="Node-23-1" pointList="-420,188,-420,212,-348,212,-348,140" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-23-2" endpinid="Node-28-0" pointList="-348,140,-348,92" />

<item itemtype="Connector" uid="Connector-173" startpinid="Tunnel-20-pin" endpinid="Buffer-21-in0" pointList="-508,-308,-484,-308" />

<item itemtype="Connector" uid="Connector-175" startpinid="Buffer-21-out" endpinid="Node-9-0" pointList="-452,-308,-436,-308" />

<item itemtype="Connector" uid="Connector-177" startpinid="And Gate-75-in1" endpinid="Node-19-0" pointList="-332,-384,-332,-380,-356,-380,-356,-228" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-19-2" endpinid="And Gate-62-in1" pointList="-356,-228,-332,-228,-332,-232" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-19-1" endpinid="Node-18-0" pointList="-356,-228,-356,-76" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-18-2" endpinid="And Gate-54-in1" pointList="-356,-76,-332,-76,-332,-80" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-18-1" endpinid="Node-17-0" pointList="-356,-76,-356,76" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="And Gate-45-in1" pointList="-356,76,-332,76,-332,72" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-17-1" endpinid="Buffer-27-out" pointList="-356,76,-356,188,-380,188" />

<item itemtype="Connector" uid="Connector-185" startpinid="FlipFlopD-71-in3" endpinid="Node-16-0" pointList="-180,-332,-212,-332,-212,-180" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-16-2" endpinid="FlipFlopD-63-in3" pointList="-212,-180,-180,-180" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-16-1" endpinid="Node-15-0" pointList="-212,-180,-212,-28" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-15-2" endpinid="FlipFlopD-55-in3" pointList="-212,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-15-1" endpinid="Node-13-0" pointList="-212,-28,-212,124" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-14-pin" endpinid="Node-13-1" pointList="-492,220,-212,220,-212,124" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-13-2" endpinid="FlipFlopD-49-in3" pointList="-212,124,-180,124" />

<item itemtype="Connector" uid="Connector-193" startpinid="And Gate-74-in2" endpinid="Node-10-0" pointList="-332,-340,-332,-332,-364,-332,-364,-308" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-12-2" endpinid="And Gate-64-in2" pointList="-364,-180,-332,-180,-332,-188" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-364,-180,-364,-28" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-11-2" endpinid="And Gate-48-in2" pointList="-364,-28,-332,-28,-332,-36" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-11-1" endpinid="And Gate-46-in2" pointList="-364,-28,-364,116,-332,116" />

<item itemtype="Connector" uid="Connector-199" startpinid="Buffer-22-out" endpinid="Node-10-1" pointList="-396,-308,-364,-308" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-10-2" endpinid="Node-12-0" pointList="-364,-308,-364,-180" />

<item itemtype="Connector" uid="Connector-201" startpinid="And Gate-72-in1" endpinid="Node-8-0" pointList="-332,-300,-372,-300,-372,-284" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-9-2" endpinid="Buffer-22-in0" pointList="-436,-308,-428,-308" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-9-1" endpinid="Node-8-1" pointList="-436,-308,-436,-284,-372,-284" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-8-2" endpinid="Node-7-0" pointList="-372,-284,-372,-148" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-7-2" endpinid="And Gate-67-in1" pointList="-372,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-7-1" endpinid="Node-6-0" pointList="-372,-148,-372,4" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-6-2" endpinid="And Gate-52-in1" pointList="-372,4,-332,4" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-6-1" endpinid="And Gate-58-in1" pointList="-372,4,-372,156,-332,156" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-3-pin" endpinid="FlipFlopD-49-out1" pointList="-60,108,-60,124,-140,124" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-2-pin" endpinid="Node-1-1" pointList="-492,244,-204,244,-204,140" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-1-2" endpinid="FlipFlopD-49-in2" pointList="-204,140,-156,140" />

<item itemtype="Connector" uid="Connector-213" startpinid="FlipFlopD-71-in2" endpinid="Node-42-0" pointList="-156,-316,-204,-316,-204,-164" />

</circuit>