<circuit animate="1" noLinAcc="5" reactStep="50" type="simulide_0.5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Package-21: 
Circuit Id: Package-1
<item circPos="0,0" vflip="1" labelrot="0" Package_File="74HC573_LS.package" Height="11" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" labely="-20" circRot="0" valLabelx="0" id="Package-1" itemtype="Package" Width="4" x="-536" y="-52" boardRot="-1000000" hflip="1" Logic_Symbol="true" rotation="0" labelx="0" objectName="Package-21" Background="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-20: 
Circuit Id: Package-2
<item circPos="0,0" vflip="1" labelrot="0" Package_File="74HC573.package" Height="11" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" labely="-20" circRot="1.3243868367068121e-316" valLabelx="0" id="Package-2" itemtype="Package" Width="4" x="-536" y="-168" boardRot="-1000000" hflip="1" Logic_Symbol="false" rotation="0" labelx="0" objectName="Package-20" Background="" boardPos="-1e+06,-1e+06"/>

Unique  Id: LatchD-19: 
Circuit Id: LatchD-3
<item circPos="0,0" vflip="1" Out_Low_V="0" Channels="8" Inverted="false" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="LatchD-3" itemtype="LatchD" x="-284" y="-88" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" Tristate="true" labelx="-16" Trigger="2" objectName="LatchD-19" Out_Imped="40" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q0
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q0" itemtype="Tunnel" Uid="" x="-232" y="-136" boardRot="-1000000" hflip="1" rotation="0" Name="Q0" Rotated="false" labelx="16" objectName="Tunnel-18" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-17: 
Circuit Id: D0
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D0" itemtype="Tunnel" Uid="" x="-376" y="-148" boardRot="-1000000" hflip="1" rotation="0" Name="D0" Rotated="false" labelx="-46" objectName="Tunnel-17" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-16: 
Circuit Id: D1
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="3.8195924237374902e-313" valLabelx="-16" id="D1" itemtype="Tunnel" Uid="" x="-376" y="-132" boardRot="-1000000" hflip="1" rotation="0" Name="D1" Rotated="false" labelx="-46" objectName="Tunnel-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-15: 
Circuit Id: D2
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D2" itemtype="Tunnel" Uid="" x="-376" y="-116" boardRot="-1000000" hflip="1" rotation="0" Name="D2" Rotated="false" labelx="-46" objectName="Tunnel-15" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-14: 
Circuit Id: D3
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D3" itemtype="Tunnel" Uid="" x="-376" y="-100" boardRot="-1000000" hflip="1" rotation="0" Name="D3" Rotated="false" labelx="-46" objectName="Tunnel-14" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-13: 
Circuit Id: D4
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D4" itemtype="Tunnel" Uid="" x="-376" y="-84" boardRot="-1000000" hflip="1" rotation="0" Name="D4" Rotated="false" labelx="-46" objectName="Tunnel-13" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-12: 
Circuit Id: D6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D6" itemtype="Tunnel" Uid="" x="-376" y="-52" boardRot="-1000000" hflip="1" rotation="0" Name="D6" Rotated="false" labelx="-46" objectName="Tunnel-12" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-11: 
Circuit Id: D5
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D5" itemtype="Tunnel" Uid="" x="-376" y="-68" boardRot="-1000000" hflip="1" rotation="0" Name="D5" Rotated="false" labelx="-46" objectName="Tunnel-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-10: 
Circuit Id: D7
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="D7" itemtype="Tunnel" Uid="" x="-376" y="-36" boardRot="-1000000" hflip="1" rotation="0" Name="D7" Rotated="false" labelx="-46" objectName="Tunnel-10" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-9: 
Circuit Id: IE
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="IE" itemtype="Tunnel" Uid="" x="-376" y="4" boardRot="-1000000" hflip="1" rotation="0" Name="IE" Rotated="false" labelx="-46" objectName="Tunnel-9" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-8: 
Circuit Id: !OE
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="6.9531436090654344e-310" valLabelx="-16" id="!OE" itemtype="Tunnel" Uid="" x="-376" y="32" boardRot="-1000000" hflip="1" rotation="0" Name="!OE" Rotated="false" labelx="-46" objectName="Tunnel-8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-7: 
Circuit Id: Q1
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="8.0952656071088246e-320" valLabelx="16" id="Q1" itemtype="Tunnel" Uid="" x="-212" y="-128" boardRot="-1000000" hflip="1" rotation="0" Name="Q1" Rotated="false" labelx="16" objectName="Tunnel-7" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q2
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q2" itemtype="Tunnel" Uid="" x="-196" y="-120" boardRot="-1000000" hflip="1" rotation="0" Name="Q2" Rotated="false" labelx="16" objectName="Tunnel-6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-5: 
Circuit Id: Q3
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q3" itemtype="Tunnel" Uid="" x="-176" y="-112" boardRot="-1000000" hflip="1" rotation="0" Name="Q3" Rotated="false" labelx="16" objectName="Tunnel-5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q4
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="2.1362080723786757e-306" valLabelx="16" id="Q4" itemtype="Tunnel" Uid="" x="-156" y="-104" boardRot="-1000000" hflip="1" rotation="0" Name="Q4" Rotated="false" labelx="16" objectName="Tunnel-4" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q5
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q5" itemtype="Tunnel" Uid="" x="-136" y="-96" boardRot="-1000000" hflip="1" rotation="0" Name="Q5" Rotated="false" labelx="16" objectName="Tunnel-3" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q6" itemtype="Tunnel" Uid="" x="-112" y="-88" boardRot="-1000000" hflip="1" rotation="0" Name="Q6" Rotated="false" labelx="16" objectName="Tunnel-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1: 
Circuit Id: Q7
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="8.6223352088672542e-308" valLabelx="16" id="Q7" itemtype="Tunnel" Uid="" x="-88" y="-80" boardRot="-1000000" hflip="1" rotation="0" Name="Q7" Rotated="false" labelx="16" objectName="Tunnel-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-5
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.6153029132557429e-312" valLabelx="0" id="Connector-5" startpinid="Tunnel-18-pin" itemtype="Connector" x="-232" enodeid="Circ_eNode-23" y="-136" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-22" boardPos="-1e+06,-1e+06" pointList="-232,-136,-232,-120,-260,-120"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-7" startpinid="Tunnel-17-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-25" y="-148" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-24" boardPos="-1e+06,-1e+06" pointList="-376,-148,-308,-148,-308,-120"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-15
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.9326989717594041e-317" valLabelx="0" id="Connector-15" startpinid="Tunnel-16-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-27" y="-132" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-26" boardPos="-1e+06,-1e+06" pointList="-376,-132,-316,-132,-316,-112,-308,-112"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-16
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.0006920879281102e-317" valLabelx="0" id="Connector-16" startpinid="Tunnel-15-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-29" y="-116" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-28" boardPos="-1e+06,-1e+06" pointList="-376,-116,-320,-116,-320,-104,-308,-104"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-17
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in3" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="7.6159389276143141e-317" valLabelx="0" id="Connector-17" startpinid="Tunnel-14-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-31" y="-100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-30" boardPos="-1e+06,-1e+06" pointList="-376,-100,-320,-100,-320,-96,-308,-96"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-18
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.0185579799054229e-312" valLabelx="0" id="Connector-18" startpinid="Tunnel-13-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-33" y="-84" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-32" boardPos="-1e+06,-1e+06" pointList="-376,-84,-352,-84,-352,-88,-308,-88"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-19
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in5" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-19" startpinid="Tunnel-11-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-35" y="-68" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-34" boardPos="-1e+06,-1e+06" pointList="-376,-68,-348,-68,-348,-80,-308,-80"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-20
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in6" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-20" startpinid="Tunnel-12-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-37" y="-52" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-36" boardPos="-1e+06,-1e+06" pointList="-376,-52,-340,-52,-340,-72,-308,-72"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-21
<item circPos="0,0" vflip="1" endpinid="LatchD-19-in7" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="7.6118994468939161e-317" valLabelx="0" id="Connector-21" startpinid="Tunnel-10-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-39" y="-36" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-38" boardPos="-1e+06,-1e+06" pointList="-376,-36,-332,-36,-332,-64,-308,-64"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-23
<item circPos="0,0" vflip="1" endpinid="LatchD-19-Pin-clock" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.5192727443697824e-317" valLabelx="0" id="Connector-23" startpinid="Tunnel-9-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-41" y="4" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-40" boardPos="-1e+06,-1e+06" pointList="-376,4,-308,4,-308,-56"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-25
<item circPos="0,0" vflip="1" endpinid="LatchD-19-Pin-outEnable" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.1467263639975332e-320" valLabelx="0" id="Connector-25" startpinid="Tunnel-8-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-43" y="32" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-42" boardPos="-1e+06,-1e+06" pointList="-376,32,-260,32,-260,-56"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-27
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533481350382117e-310" valLabelx="0" id="Connector-27" startpinid="Tunnel-7-pin" itemtype="Connector" x="-212" enodeid="Circ_eNode-45" y="-128" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-44" boardPos="-1e+06,-1e+06" pointList="-212,-128,-212,-112,-260,-112"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-29
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.7760920196032291e-317" valLabelx="0" id="Connector-29" startpinid="Tunnel-6-pin" itemtype="Connector" x="-196" enodeid="Circ_eNode-47" y="-120" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-46" boardPos="-1e+06,-1e+06" pointList="-196,-120,-196,-104,-260,-104"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-31
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out3" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="9.3953578526258142e-317" valLabelx="0" id="Connector-31" startpinid="Tunnel-5-pin" itemtype="Connector" x="-176" enodeid="Circ_eNode-49" y="-112" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-48" boardPos="-1e+06,-1e+06" pointList="-176,-112,-176,-96,-260,-96"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-33
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039882476e-310" valLabelx="0" id="Connector-33" startpinid="Tunnel-4-pin" itemtype="Connector" x="-156" enodeid="Circ_eNode-51" y="-104" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-50" boardPos="-1e+06,-1e+06" pointList="-156,-104,-156,-88,-260,-88"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-35
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out5" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.9166991498844811e-317" valLabelx="0" id="Connector-35" startpinid="Tunnel-3-pin" itemtype="Connector" x="-136" enodeid="Circ_eNode-53" y="-96" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-52" boardPos="-1e+06,-1e+06" pointList="-136,-96,-136,-80,-260,-80"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-37
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out6" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.219197493939594e-316" valLabelx="0" id="Connector-37" startpinid="Tunnel-2-pin" itemtype="Connector" x="-112" enodeid="Circ_eNode-55" y="-88" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-54" boardPos="-1e+06,-1e+06" pointList="-112,-88,-112,-72,-260,-72"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-39
<item circPos="0,0" vflip="1" endpinid="LatchD-19-out7" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039882476e-310" valLabelx="0" id="Connector-39" startpinid="Tunnel-1-pin" itemtype="Connector" x="-88" enodeid="Circ_eNode-57" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-56" boardPos="-1e+06,-1e+06" pointList="-88,-80,-88,-64,-260,-64"/>
 
</circuit>
