<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-117" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-188" rotation="0" hflip="1" vflip="1" label="Package-341" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX169" Package_File="74XX169_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-116" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,-316" rotation="0" hflip="1" vflip="1" label="Package-340" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX169" Package_File="74XX169.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,-124" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,-220" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="true" Show_Val="false" Pos="-688,-320" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-396" rotation="0" hflip="1" vflip="1" label="Xor Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-204" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-192" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-96" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-96" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-248,-236" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-112" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-84" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-216" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-88" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-220" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-108" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-89" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-248,-128" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-88" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-248,-336" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-316" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-304" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-320" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-292" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-80" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-248,-444" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-400" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-424" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-412" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-428" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-404" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-288" rotation="0" hflip="1" vflip="1" label="Xor Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-188" rotation="0" hflip="1" vflip="1" label="Xor Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-80" rotation="0" hflip="1" vflip="1" label="Xor Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-496" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-292" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-192" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-84" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-296" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-196" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-88" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-304" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-288" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-212" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-196" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-180" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-96" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-112" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-64" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-80" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-408" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-408" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,36" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,20" rotation="0" hflip="1" vflip="1" label="!RCO" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RCO" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,12" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,72" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,52" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-300" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-208" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-108" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-24" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-32" rotation="0" hflip="1" vflip="1" label="!ENP" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!ENP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-12" rotation="0" hflip="1" vflip="1" label="!ENT" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!ENT" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-408" rotation="0" hflip="1" vflip="1" label="U/!D" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="U/!D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-452" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-428" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-428" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-428" rotation="0" hflip="1" vflip="1" label="!LD" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!LD" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-496" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-644,-284" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-420,-52" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-468,-8" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-476,0" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-572,-116" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-376,-296" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-376,-196" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-368,-212" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-368,-312" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-232,-220" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-232,-112" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-232,-320" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-232,-428" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-280,-188" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-280,-288" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-280,-396" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-476,-288" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-476,-188" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-564,-84" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-564,-100" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-564,-184" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-564,-200" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-564,-292" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-620,-408" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-572,-308" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-572,-216" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-476,-80" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-456,32" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-616,-12" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-484,76" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-628,-92" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-628,-116" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-420,-164" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-492,84" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-636,-76" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-636,-108" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-636,-192" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-636,-212" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-420,-264" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-500,92" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-644,-60" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-644,-100" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-644,-176" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-644,-204" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-644,-300" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-420,-372" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-376,-404" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-540,-428" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-368,-420" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-76-pin" endpinid="FlipFlopD-75-out0" pointList="-152,-428,-152,-404,-220,-404" />

<item itemtype="Connector" uid="Connector-120" startpinid="Or Gate-77-out" endpinid="FlipFlopD-75-in0" pointList="-288,-412,-260,-412,-260,-404" />

<item itemtype="Connector" uid="Connector-122" startpinid="And Gate-78-out" endpinid="Or Gate-77-in0" pointList="-324,-424,-324,-416,-320,-416" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-79-out" endpinid="Or Gate-77-in1" pointList="-324,-400,-324,-408,-320,-408" />

<item itemtype="Connector" uid="Connector-126" startpinid="FlipFlopD-75-in1" endpinid="Node-81-0" pointList="-244,-420,-244,-428,-232,-428" />

<item itemtype="Connector" uid="Connector-128" startpinid="Rail-80-outnod" endpinid="Node-81-1" pointList="-232,-444,-232,-428" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-81-2" endpinid="FlipFlopD-75-in2" pointList="-232,-428,-204,-428,-204,-380,-236,-380" />

<item itemtype="Connector" uid="Connector-130" startpinid="And Gate-87-out" endpinid="Or Gate-86-in0" pointList="-324,-316,-324,-308,-320,-308" />

<item itemtype="Connector" uid="Connector-132" startpinid="And Gate-82-out" endpinid="Or Gate-86-in1" pointList="-324,-292,-324,-300,-320,-300" />

<item itemtype="Connector" uid="Connector-134" startpinid="Rail-88-outnod" endpinid="Node-83-1" pointList="-232,-336,-232,-320" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-83-2" endpinid="FlipFlopD-84-in2" pointList="-232,-320,-204,-320,-204,-272,-236,-272" />

<item itemtype="Connector" uid="Connector-137" startpinid="Or Gate-86-out" endpinid="FlipFlopD-84-in0" pointList="-288,-304,-260,-304,-260,-296" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-85-pin" endpinid="FlipFlopD-84-out0" pointList="-152,-320,-152,-296,-220,-296" />

<item itemtype="Connector" uid="Connector-141" startpinid="FlipFlopD-84-in1" endpinid="Node-83-0" pointList="-244,-312,-244,-320,-232,-320" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-93-out" endpinid="Or Gate-100-in0" pointList="-324,-216,-324,-208,-320,-208" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-94-out" endpinid="Or Gate-97-in1" pointList="-324,-84,-324,-92,-320,-92" />

<item itemtype="Connector" uid="Connector-146" startpinid="Or Gate-100-out" endpinid="FlipFlopD-102-in0" pointList="-288,-204,-260,-204,-260,-196" />

<item itemtype="Connector" uid="Connector-148" startpinid="Rail-89-outnod" endpinid="Node-99-1" pointList="-232,-128,-232,-112" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-98-out" endpinid="Or Gate-100-in1" pointList="-324,-192,-324,-200,-320,-200" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-101-2" endpinid="FlipFlopD-102-in2" pointList="-232,-220,-204,-220,-204,-172,-236,-172" />

<item itemtype="Connector" uid="Connector-154" startpinid="Rail-96-outnod" endpinid="Node-101-1" pointList="-232,-236,-232,-220" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-90-out" endpinid="Or Gate-97-in0" pointList="-324,-108,-324,-100,-320,-100" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-91-pin" endpinid="FlipFlopD-102-out0" pointList="-152,-220,-152,-196,-220,-196" />

<item itemtype="Connector" uid="Connector-159" startpinid="FlipFlopD-102-in1" endpinid="Node-101-0" pointList="-244,-212,-244,-220,-232,-220" />

<item itemtype="Connector" uid="Connector-160" startpinid="Tunnel-95-pin" endpinid="FlipFlopD-92-out0" pointList="-152,-112,-152,-88,-220,-88" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-99-2" endpinid="FlipFlopD-92-in2" pointList="-232,-112,-204,-112,-204,-64,-236,-64" />

<item itemtype="Connector" uid="Connector-163" startpinid="FlipFlopD-92-in1" endpinid="Node-99-0" pointList="-244,-104,-244,-112,-232,-112" />

<item itemtype="Connector" uid="Connector-164" startpinid="Or Gate-97-out" endpinid="FlipFlopD-92-in0" pointList="-288,-96,-260,-96,-260,-88" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-78-in1" endpinid="Node-3-0" pointList="-356,-420,-368,-420" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-103-2" endpinid="And Gate-87-in1" pointList="-368,-312,-356,-312" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-103-1" endpinid="Node-104-0" pointList="-368,-312,-368,-212" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-104-2" endpinid="And Gate-93-in1" pointList="-368,-212,-356,-212" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-104-1" endpinid="And Gate-90-in1" pointList="-368,-212,-368,-104,-356,-104" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-94-in0" endpinid="Node-105-0" pointList="-356,-88,-376,-88,-376,-196" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-105-2" endpinid="And Gate-98-in0" pointList="-376,-196,-356,-196" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-105-1" endpinid="Node-106-0" pointList="-376,-196,-376,-296" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-106-2" endpinid="And Gate-82-in0" pointList="-376,-296,-356,-296" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-106-1" endpinid="Node-5-0" pointList="-376,-296,-376,-404" />

<item itemtype="Connector" uid="Connector-178" startpinid="Xor Gate-107-out" endpinid="And Gate-79-in1" pointList="-388,-396,-356,-396" />

<item itemtype="Connector" uid="Connector-180" startpinid="Xor Gate-74-out" endpinid="And Gate-82-in1" pointList="-388,-288,-356,-288" />

<item itemtype="Connector" uid="Connector-182" startpinid="Xor Gate-73-out" endpinid="And Gate-98-in1" pointList="-388,-188,-356,-188" />

<item itemtype="Connector" uid="Connector-184" startpinid="Xor Gate-72-out" endpinid="And Gate-94-in1" pointList="-388,-80,-356,-80" />

<item itemtype="Connector" uid="Connector-186" startpinid="FlipFlopD-92-out1" endpinid="Node-114-0" pointList="-220,-80,-220,-52,-420,-52" />

<item itemtype="Connector" uid="Connector-188" startpinid="FlipFlopD-102-out1" endpinid="Node-23-0" pointList="-220,-188,-220,-164,-420,-164" />

<item itemtype="Connector" uid="Connector-190" startpinid="FlipFlopD-84-out1" endpinid="Node-17-0" pointList="-220,-288,-220,-264,-420,-264" />

<item itemtype="Connector" uid="Connector-192" startpinid="FlipFlopD-75-out1" endpinid="Node-10-0" pointList="-220,-396,-220,-372,-420,-372" />

<item itemtype="Connector" uid="Connector-194" startpinid="FlipFlopD-92-in3" endpinid="Node-71-0" pointList="-260,-80,-280,-80,-280,-188" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-71-2" endpinid="FlipFlopD-102-in3" pointList="-280,-188,-260,-188" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-71-1" endpinid="Node-70-0" pointList="-280,-188,-280,-288" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-70-2" endpinid="FlipFlopD-84-in3" pointList="-280,-288,-260,-288" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-70-1" endpinid="Node-68-0" pointList="-280,-288,-280,-396" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-68-2" endpinid="FlipFlopD-75-in3" pointList="-280,-396,-260,-396" />

<item itemtype="Connector" uid="Connector-201" startpinid="And Gate-67-out" endpinid="Xor Gate-74-in0" pointList="-432,-292,-420,-292" />

<item itemtype="Connector" uid="Connector-203" startpinid="And Gate-66-out" endpinid="Xor Gate-73-in0" pointList="-432,-192,-420,-192" />

<item itemtype="Connector" uid="Connector-205" startpinid="And Gate-65-out" endpinid="Xor Gate-72-in0" pointList="-432,-84,-420,-84" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-66-in1" endpinid="Node-63-0" pointList="-464,-188,-476,-188" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-64-2" endpinid="And Gate-67-in1" pointList="-476,-288,-464,-288" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-64-1" endpinid="Xor Gate-107-in0" pointList="-476,-288,-476,-400,-420,-400" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-63-2" endpinid="Node-64-0" pointList="-476,-188,-476,-288" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-63-1" endpinid="Node-31-0" pointList="-476,-188,-476,-80" />

<item itemtype="Connector" uid="Connector-213" startpinid="Or Gate-62-out" endpinid="And Gate-67-in0" pointList="-488,-296,-464,-296" />

<item itemtype="Connector" uid="Connector-215" startpinid="Or Gate-61-out" endpinid="And Gate-66-in0" pointList="-488,-196,-464,-196" />

<item itemtype="Connector" uid="Connector-217" startpinid="Or Gate-60-out" endpinid="And Gate-65-in0" pointList="-488,-88,-464,-88" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-59-out" endpinid="Or Gate-62-in0" pointList="-524,-304,-524,-300,-520,-300" />

<item itemtype="Connector" uid="Connector-221" startpinid="And Gate-58-out" endpinid="Or Gate-62-in1" pointList="-524,-288,-524,-292,-520,-292" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-56-out" endpinid="Or Gate-61-in1" pointList="-524,-196,-520,-196" />

<item itemtype="Connector" uid="Connector-225" startpinid="And Gate-55-out" endpinid="Or Gate-61-in2" pointList="-524,-180,-520,-180,-520,-188" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-57-out" endpinid="Or Gate-61-in0" pointList="-524,-212,-520,-212,-520,-204" />

<item itemtype="Connector" uid="Connector-229" startpinid="And Gate-53-out" endpinid="Or Gate-60-in0" pointList="-524,-112,-524,-100,-520,-100" />

<item itemtype="Connector" uid="Connector-231" startpinid="And Gate-54-out" endpinid="Or Gate-60-in1" pointList="-524,-96,-524,-92,-520,-92" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-51-out" endpinid="Or Gate-60-in2" pointList="-524,-80,-524,-84,-520,-84" />

<item itemtype="Connector" uid="Connector-235" startpinid="And Gate-52-out" endpinid="Or Gate-60-in3" pointList="-524,-64,-524,-76,-520,-76" />

<item itemtype="Connector" uid="Connector-237" startpinid="And Gate-52-in0" endpinid="Node-50-0" pointList="-556,-68,-564,-68,-564,-84" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-50-2" endpinid="And Gate-51-in0" pointList="-564,-84,-556,-84" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-50-1" endpinid="Node-49-0" pointList="-564,-84,-564,-100" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-49-2" endpinid="And Gate-54-in0" pointList="-564,-100,-556,-100" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-48-2" endpinid="And Gate-55-in0" pointList="-564,-184,-556,-184" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-49-1" endpinid="Node-48-0" pointList="-564,-100,-564,-184" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-48-1" endpinid="Node-47-0" pointList="-564,-184,-564,-200" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-47-2" endpinid="And Gate-56-in0" pointList="-564,-200,-556,-200" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-47-1" endpinid="Node-44-0" pointList="-564,-200,-564,-292" />

<item itemtype="Connector" uid="Connector-247" startpinid="Buffer-45-out" endpinid="Node-43-0" pointList="-628,-408,-620,-408" />

<item itemtype="Connector" uid="Connector-249" startpinid="Buffer-46-out" endpinid="Node-44-1" pointList="-584,-408,-564,-408,-564,-292" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-44-2" endpinid="And Gate-58-in0" pointList="-564,-292,-556,-292" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-43-2" endpinid="Buffer-46-in0" pointList="-620,-408,-616,-408" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-43-1" endpinid="Node-42-0" pointList="-620,-408,-620,-388,-572,-388,-572,-308" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-42-2" endpinid="And Gate-59-in0" pointList="-572,-308,-556,-308" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-42-1" endpinid="Node-41-0" pointList="-572,-308,-572,-216" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-41-2" endpinid="And Gate-57-in0" pointList="-572,-216,-556,-216" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-41-1" endpinid="Node-111-0" pointList="-572,-216,-572,-116" />

<item itemtype="Connector" uid="Connector-257" startpinid="Tunnel-39-pin" endpinid="Or Gate-40-out" pointList="-152,20,-152,36,-344,36" />

<item itemtype="Connector" uid="Connector-259" startpinid="Or Gate-38-out" endpinid="Or Gate-40-in0" pointList="-384,12,-376,12,-376,32" />

<item itemtype="Connector" uid="Connector-261" startpinid="Buffer-36-out" endpinid="And Gate-37-in0" pointList="-424,52,-416,52" />

<item itemtype="Connector" uid="Connector-263" startpinid="Buffer-36-in0" endpinid="Node-30-0" pointList="-456,52,-456,32" />

<item itemtype="Connector" uid="Connector-265" startpinid="And Gate-37-out" endpinid="Or Gate-40-in1" pointList="-384,72,-376,72,-376,40" />

<item itemtype="Connector" uid="Connector-267" startpinid="And Gate-37-in1" endpinid="Node-113-0" pointList="-416,60,-468,60,-468,-8" />

<item itemtype="Connector" uid="Connector-268" startpinid="And Gate-37-in2" endpinid="Node-112-0" pointList="-416,68,-476,68,-476,0" />

<item itemtype="Connector" uid="Connector-269" startpinid="And Gate-37-in3" endpinid="Node-26-0" pointList="-416,76,-484,76" />

<item itemtype="Connector" uid="Connector-270" startpinid="And Gate-37-in4" endpinid="Node-22-0" pointList="-416,84,-492,84" />

<item itemtype="Connector" uid="Connector-271" startpinid="And Gate-37-in5" endpinid="Node-16-0" pointList="-416,92,-500,92" />

<item itemtype="Connector" uid="Connector-272" startpinid="Buffer-35-out" endpinid="And Gate-59-in1" pointList="-588,-300,-556,-300" />

<item itemtype="Connector" uid="Connector-274" startpinid="And Gate-34-out" endpinid="And Gate-57-in1" pointList="-588,-208,-556,-208" />

<item itemtype="Connector" uid="Connector-276" startpinid="And Gate-33-out" endpinid="And Gate-53-in1" pointList="-588,-108,-556,-108" />

<item itemtype="Connector" uid="Connector-278" startpinid="Or Gate-32-out" endpinid="Node-31-1" pointList="-584,-24,-476,-24,-476,-80" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-31-2" endpinid="And Gate-65-in1" pointList="-476,-80,-464,-80" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-30-2" endpinid="Or Gate-38-in5" pointList="-456,32,-416,32" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-30-1" endpinid="Node-27-0" pointList="-456,32,-616,32,-616,-12" />

<item itemtype="Connector" uid="Connector-282" startpinid="Tunnel-29-pin" endpinid="Or Gate-32-in0" pointList="-704,-32,-616,-32,-616,-28" />

<item itemtype="Connector" uid="Connector-284" startpinid="Tunnel-28-pin" endpinid="Node-27-1" pointList="-704,-12,-616,-12" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-27-2" endpinid="Or Gate-32-in1" pointList="-616,-12,-616,-20" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-26-2" endpinid="Or Gate-38-in2" pointList="-484,76,-484,8,-416,8" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-26-1" endpinid="Node-25-0" pointList="-484,76,-628,76,-628,-92" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-25-2" endpinid="And Gate-54-in1" pointList="-628,-92,-556,-92" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-25-1" endpinid="Node-24-0" pointList="-628,-92,-628,-116" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-24-2" endpinid="And Gate-33-in0" pointList="-628,-116,-620,-116" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-24-1" endpinid="Node-23-1" pointList="-628,-116,-628,-164,-420,-164" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-23-2" endpinid="Xor Gate-73-in1" pointList="-420,-164,-420,-184" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-22-2" endpinid="Or Gate-38-in3" pointList="-492,84,-492,16,-416,16" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-22-1" endpinid="Node-21-0" pointList="-492,84,-636,84,-636,-76" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-21-2" endpinid="And Gate-51-in1" pointList="-636,-76,-556,-76" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-21-1" endpinid="Node-20-0" pointList="-636,-76,-636,-108" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-20-2" endpinid="And Gate-33-in1" pointList="-636,-108,-620,-108" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-20-1" endpinid="Node-19-0" pointList="-636,-108,-636,-192" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-19-2" endpinid="And Gate-56-in1" pointList="-636,-192,-556,-192" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-19-1" endpinid="Node-18-0" pointList="-636,-192,-636,-212" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-18-2" endpinid="And Gate-34-in0" pointList="-636,-212,-620,-212" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-18-1" endpinid="Node-17-1" pointList="-636,-212,-636,-264,-420,-264" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-17-2" endpinid="Xor Gate-74-in1" pointList="-420,-264,-420,-284" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-16-2" endpinid="Or Gate-38-in4" pointList="-500,92,-500,24,-416,24" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-16-1" endpinid="Node-15-0" pointList="-500,92,-644,92,-644,-60" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-15-2" endpinid="And Gate-52-in1" pointList="-644,-60,-556,-60" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-15-1" endpinid="Node-14-0" pointList="-644,-60,-644,-100" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-14-2" endpinid="And Gate-33-in2" pointList="-644,-100,-620,-100" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-14-1" endpinid="Node-13-0" pointList="-644,-100,-644,-176" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-13-2" endpinid="And Gate-55-in1" pointList="-644,-176,-556,-176" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-13-1" endpinid="Node-12-0" pointList="-644,-176,-644,-204" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-12-2" endpinid="And Gate-34-in1" pointList="-644,-204,-620,-204" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-12-1" endpinid="Node-115-0" pointList="-644,-204,-644,-284" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-11-2" endpinid="Buffer-35-in0" pointList="-644,-300,-620,-300" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-11-1" endpinid="Node-10-1" pointList="-644,-300,-644,-372,-420,-372" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-10-2" endpinid="Xor Gate-107-in1" pointList="-420,-372,-420,-392" />

<item itemtype="Connector" uid="Connector-317" startpinid="Tunnel-9-pin" endpinid="Buffer-45-in0" pointList="-704,-408,-660,-408" />

<item itemtype="Connector" uid="Connector-319" startpinid="Tunnel-8-pin" endpinid="And Gate-78-in0" pointList="-704,-452,-356,-452,-356,-428" />

<item itemtype="Connector" uid="Connector-321" startpinid="Buffer-6-out" endpinid="Node-4-0" pointList="-544,-428,-540,-428" />

<item itemtype="Connector" uid="Connector-322" startpinid="Buffer-7-out" endpinid="Node-5-1" pointList="-504,-428,-376,-428,-376,-404" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-5-2" endpinid="And Gate-79-in0" pointList="-376,-404,-356,-404" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-4-2" endpinid="Buffer-7-in0" pointList="-540,-428,-536,-428" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-4-1" endpinid="Node-3-1" pointList="-540,-428,-540,-440,-368,-440,-368,-420" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-3-2" endpinid="Node-103-0" pointList="-368,-420,-368,-312" />

<item itemtype="Connector" uid="Connector-327" startpinid="Tunnel-2-pin" endpinid="Buffer-6-in0" pointList="-704,-428,-576,-428" />

<item itemtype="Connector" uid="Connector-329" startpinid="Tunnel-108-pin" endpinid="And Gate-87-in0" pointList="-688,-320,-356,-320" />

<item itemtype="Connector" uid="Connector-331" startpinid="Tunnel-109-pin" endpinid="And Gate-93-in0" pointList="-688,-220,-356,-220" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-110-pin" endpinid="And Gate-90-in0" pointList="-688,-124,-356,-124,-356,-112" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-111-2" endpinid="And Gate-53-in0" pointList="-572,-116,-556,-116" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-111-1" endpinid="Node-112-1" pointList="-572,-116,-572,0,-476,0" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-112-2" endpinid="Or Gate-38-in1" pointList="-476,0,-416,0" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-113-2" endpinid="Or Gate-38-in0" pointList="-468,-8,-416,-8" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-113-1" endpinid="Node-114-1" pointList="-468,-8,-468,-52,-420,-52" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-114-2" endpinid="Xor Gate-72-in1" pointList="-420,-52,-420,-76" />

<item itemtype="Connector" uid="Connector-341" startpinid="And Gate-58-in1" endpinid="Node-115-1" pointList="-556,-284,-644,-284" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-115-2" endpinid="Node-11-0" pointList="-644,-284,-644,-300" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-69-pin" endpinid="Buffer-1-in0" pointList="-704,-496,-632,-496" />

<item itemtype="Connector" uid="Connector-345" startpinid="Buffer-1-out" endpinid="Node-68-1" pointList="-600,-496,-280,-496,-280,-396" />

</circuit>