<circuit type="simulide_0.1" speed="1000000" reactStep="50" animate="1" noLinAcc="5">
 
Node-200: 
<item x="-356" objectName="Node-200" Show_id="false" labely="-24" itemtype="Node" y="152" valLabRot="0" id="Node-200" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-189: 
<item x="-444" objectName="Node-189" Show_id="false" labely="-24" itemtype="Node" y="216" valLabRot="0" id="Node-189" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-73: 
<item x="-336" objectName="Node-73" Show_id="false" labely="-24" itemtype="Node" y="-72" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Probe-72: 
<item x="-252" objectName="Probe-72" Show_id="true" labely="-13" itemtype="Probe" y="-148" valLabRot="45" id="B2" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Buffer-71: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="-108" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-71" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Buffer-70: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="-140" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-70" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Node-69: 
<item x="-336" objectName="Node-69" Show_id="false" labely="-24" itemtype="Node" y="-132" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Fixed Voltage-68: 
<item valLabelx="-16" Voltage="5" x="-392" y="-132" valLabRot="0" hflip="1" Show_Volt="false" labely="-5" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-48" objectName="Fixed Voltage-68" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A2"/>
 
Probe-67: 
<item x="-252" objectName="Probe-67" Show_id="true" labely="-13" itemtype="Probe" y="-88" valLabRot="45" id="B3" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Node-66: 
<item x="-300" objectName="Node-66" Show_id="false" labely="-24" itemtype="Node" y="-72" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Buffer-65: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="-48" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-65" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Fixed Voltage-64: 
<item valLabelx="-16" Voltage="5" x="-392" y="-72" valLabRot="0" hflip="1" Show_Volt="false" labely="-4" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-48" objectName="Fixed Voltage-64" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A3"/>
 
Node-63: 
<item x="-300" objectName="Node-63" Show_id="false" labely="-24" itemtype="Node" y="-132" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Buffer-62: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="-80" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-62" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Probe-61: 
<item x="-252" objectName="Probe-61" Show_id="true" labely="-13" itemtype="Probe" y="-204" valLabRot="45" id="B1" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Buffer-60: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="-196" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-60" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Node-59: 
<item x="-300" objectName="Node-59" Show_id="false" labely="-24" itemtype="Node" y="-188" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Fixed Voltage-58: 
<item valLabelx="-16" Voltage="5" x="-392" y="-188" valLabRot="0" hflip="1" Show_Volt="false" labely="-5" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-45" objectName="Fixed Voltage-58" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A1"/>
 
Buffer-57: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="-164" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-57" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Node-56: 
<item x="-336" objectName="Node-56" Show_id="false" labely="-24" itemtype="Node" y="-188" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-55: 
<item x="-300" objectName="Node-55" Show_id="false" labely="-24" itemtype="Node" y="-248" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Probe-54: 
<item x="-252" objectName="Probe-54" Show_id="true" labely="-13" itemtype="Probe" y="-264" valLabRot="45" id="B0" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Node-53: 
<item x="-336" objectName="Node-53" Show_id="false" labely="-24" itemtype="Node" y="-248" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Fixed Voltage-52: 
<item valLabelx="-16" Voltage="5" x="-392" y="-248" valLabRot="0" hflip="1" Show_Volt="false" labely="-6" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-47" objectName="Fixed Voltage-52" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A0"/>
 
Buffer-51: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="-224" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-51" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Buffer-50: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="-256" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-50" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Fixed Voltage-49: 
<item valLabelx="-16" Voltage="5" x="-392" y="172" valLabRot="0" hflip="1" Show_Volt="false" labely="-6" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-47" objectName="Fixed Voltage-49" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A7"/>
 
Probe-48: 
<item x="-252" objectName="Probe-48" Show_id="true" labely="-13" itemtype="Probe" y="96" valLabRot="45" id="B6" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Node-47: 
<item x="-336" objectName="Node-47" Show_id="false" labely="-24" itemtype="Node" y="172" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Buffer-46: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="20" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-46" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Fixed Voltage-45: 
<item valLabelx="-16" Voltage="5" x="-392" y="56" valLabRot="0" hflip="1" Show_Volt="false" labely="-5" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-49" objectName="Fixed Voltage-45" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A5"/>
 
Node-44: 
<item x="-300" objectName="Node-44" Show_id="false" labely="-24" itemtype="Node" y="172" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Probe-43: 
<item x="-252" objectName="Probe-43" Show_id="true" labely="-13" itemtype="Probe" y="156" valLabRot="45" id="B7" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Fixed Voltage-42: 
<item valLabelx="-16" Voltage="5" x="-392" y="112" valLabRot="0" hflip="1" Show_Volt="false" labely="-6" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-49" objectName="Fixed Voltage-42" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A6"/>
 
Node-41: 
<item x="-300" objectName="Node-41" Show_id="false" labely="-24" itemtype="Node" y="56" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Probe-40: 
<item x="-252" objectName="Probe-40" Show_id="true" labely="-13" itemtype="Probe" y="40" valLabRot="45" id="B5" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Buffer-39: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="80" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-39" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Buffer-38: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="196" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-38" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Buffer-37: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="-12" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-37" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Probe-36: 
<item x="-252" objectName="Probe-36" Show_id="true" labely="-13" itemtype="Probe" y="-20" valLabRot="45" id="B4" vflip="1" rotation="-45" labelrot="45" valLabelx="16" valLabely="0" hflip="1" Show_volt="false" labelx="14" PlotterCh="0"/>
 
Buffer-35: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-316" y="136" valLabRot="0" hflip="-1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-35" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Node-34: 
<item x="-336" objectName="Node-34" Show_id="false" labely="-24" itemtype="Node" y="112" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-33: 
<item x="-300" objectName="Node-33" Show_id="false" labely="-24" itemtype="Node" y="112" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-32: 
<item x="-300" objectName="Node-32" Show_id="false" labely="-24" itemtype="Node" y="-4" valLabRot="0" id="Node-11" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Buffer-31: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="164" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-31" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Fixed Voltage-30: 
<item valLabelx="-16" Voltage="5" x="-392" y="-4" valLabRot="0" hflip="1" Show_Volt="false" labely="-4" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-47" objectName="Fixed Voltage-30" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="A4"/>
 
Node-29: 
<item x="-336" objectName="Node-29" Show_id="false" labely="-24" itemtype="Node" y="-4" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-28: 
<item x="-336" objectName="Node-28" Show_id="false" labely="-24" itemtype="Node" y="56" valLabRot="0" id="Node-7" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Buffer-27: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="48" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-27" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Buffer-26: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-320" y="104" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="true" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-26" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-1"/>
 
Node-25: 
<item x="-356" objectName="Node-25" Show_id="false" labely="-24" itemtype="Node" y="-208" valLabRot="0" id="Node-127" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-24: 
<item x="-356" objectName="Node-24" Show_id="false" labely="-24" itemtype="Node" y="-152" valLabRot="0" id="Node-130" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-23: 
<item x="-356" objectName="Node-23" Show_id="false" labely="-24" itemtype="Node" y="-92" valLabRot="0" id="Node-133" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-22: 
<item x="-356" objectName="Node-22" Show_id="false" labely="-24" itemtype="Node" y="-24" valLabRot="0" id="Node-136" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-21: 
<item x="-356" objectName="Node-21" Show_id="false" labely="-24" itemtype="Node" y="36" valLabRot="0" id="Node-139" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-20: 
<item x="-356" objectName="Node-20" Show_id="false" labely="-24" itemtype="Node" y="92" valLabRot="0" id="Node-142" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-19: 
<item x="-284" objectName="Node-19" Show_id="false" labely="-24" itemtype="Node" y="-176" valLabRot="0" id="Node-145" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-18: 
<item x="-284" objectName="Node-18" Show_id="false" labely="-24" itemtype="Node" y="-120" valLabRot="0" id="Node-148" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-17: 
<item x="-284" objectName="Node-17" Show_id="false" labely="-24" itemtype="Node" y="124" valLabRot="0" id="Node-152" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-16: 
<item x="-284" objectName="Node-16" Show_id="false" labely="-24" itemtype="Node" y="68" valLabRot="0" id="Node-155" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-15: 
<item x="-284" objectName="Node-15" Show_id="false" labely="-24" itemtype="Node" y="8" valLabRot="0" id="Node-158" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Node-14: 
<item x="-284" objectName="Node-14" Show_id="false" labely="-24" itemtype="Node" y="-60" valLabRot="0" id="Node-161" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
And Gate-13: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-380" y="228" valLabRot="0" hflip="1" Input_Low_V="1" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" Num_Inputs="2" vflip="1" labelx="-16" Out_High_V="5" objectName="And Gate-13" rotation="0" itemtype="And Gate" valLabely="0" id="And Gate-163"/>
 
Buffer-11: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-416" y="232" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="false" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-11" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-167"/>
 
Fixed Voltage-10: 
<item valLabelx="-16" Voltage="5" x="-472" y="216" valLabRot="0" hflip="1" Show_Volt="false" labely="-6" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-68" objectName="Fixed Voltage-10" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="AB/!BA"/>
 
And Gate-9: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-384" y="284" valLabRot="0" hflip="1" Input_Low_V="1" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" Num_Inputs="2" vflip="1" labelx="-16" Out_High_V="5" objectName="And Gate-9" rotation="0" itemtype="And Gate" valLabely="0" id="And Gate-163"/>
 
Buffer-8: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-416" y="216" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="false" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-8" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-167"/>
 
Buffer-7: 
<item valLabelx="0" Input_Imped="100000000000000" Out_Low_V="0" Inverted="true" x="-420" y="272" valLabRot="0" hflip="1" Input_Low_V="1" Tristate="false" Input_High_V="2.5" Open_Collector="false" labely="-24" Show_id="false" labelrot="0" Out_Imped="40" vflip="1" labelx="-16" Out_High_V="5" objectName="Buffer-7" rotation="0" itemtype="Buffer" valLabely="0" id="Buffer-167"/>
 
Node-6: 
<item x="-284" objectName="Node-6" Show_id="false" labely="-24" itemtype="Node" y="184" valLabRot="0" id="Node-178" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Fixed Voltage-5: 
<item valLabelx="-16" Voltage="5" x="-472" y="272" valLabRot="0" hflip="1" Show_Volt="false" labely="-6" Unit=" V" Show_id="true" labelrot="0" vflip="1" labelx="-55" objectName="Fixed Voltage-5" rotation="0" itemtype="Fixed Voltage" valLabely="8" id="!OE"/>
 
Node-4: 
<item x="-440" objectName="Node-4" Show_id="false" labely="-24" itemtype="Node" y="272" valLabRot="0" id="Node-183" vflip="1" rotation="0" labelrot="0" valLabelx="0" valLabely="0" hflip="1" labelx="-16"/>
 
Package-2: 
<item valLabelx="0" x="-168" y="-36" valLabRot="0" hflip="1" Logic_Symbol="false" Package_File="74HC260.package" Width="4" labely="-20" Height="11" Show_id="true" labelrot="0" vflip="1" labelx="0" objectName="Package-2" rotation="0" itemtype="Package" valLabely="0" id="Package-188"/>
 
Package-1: 
<item valLabelx="0" x="-76" y="-36" valLabRot="0" hflip="1" Logic_Symbol="true" Package_File="74HC260_LS.package" Width="4" labely="-20" Height="12" Show_id="true" labelrot="0" vflip="1" labelx="0" objectName="Package-1" rotation="0" itemtype="Package" valLabely="0" id="Package-189"/>
 
Connector-74: 
<item valLabelx="0" enodeid="Circ_eNode-75" startpinid="Buffer-51-out" x="-332" y="-224" valLabRot="0" hflip="1" pointList="-332,-224,-336,-224,-336,-248" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-53-0" objectName="Connector-74" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-76: 
<item valLabelx="0" enodeid="Circ_eNode-77" startpinid="Buffer-51-in0" x="-300" y="-224" valLabRot="0" hflip="1" pointList="-300,-224,-300,-248" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-55-0" objectName="Connector-76" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-78: 
<item valLabelx="0" enodeid="Circ_eNode-75" startpinid="Fixed Voltage-52-outnod" x="-376" y="-248" valLabRot="0" hflip="1" pointList="-376,-248,-336,-248" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-53-1" objectName="Connector-78" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-79: 
<item valLabelx="0" enodeid="Circ_eNode-75" startpinid="Node-53-2" x="-336" y="-248" valLabRot="0" hflip="1" pointList="-336,-248,-336,-256" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-50-in0" objectName="Connector-79" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-80: 
<item valLabelx="0" enodeid="Circ_eNode-77" startpinid="Probe-54-inpin" x="-268" y="-248" valLabRot="0" hflip="1" pointList="-268,-248,-300,-248" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-55-1" objectName="Connector-80" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-81: 
<item valLabelx="0" enodeid="Circ_eNode-77" startpinid="Node-55-2" x="-300" y="-248" valLabRot="0" hflip="1" pointList="-300,-248,-300,-256,-304,-256" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-50-out" objectName="Connector-81" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-82: 
<item valLabelx="0" enodeid="Circ_eNode-83" startpinid="Probe-61-inpin" x="-268" y="-188" valLabRot="0" hflip="1" pointList="-268,-188,-300,-188" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-59-1" objectName="Connector-82" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-84: 
<item valLabelx="0" enodeid="Circ_eNode-83" startpinid="Buffer-57-in0" x="-300" y="-164" valLabRot="0" hflip="1" pointList="-300,-164,-300,-188" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-59-0" objectName="Connector-84" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-85: 
<item valLabelx="0" enodeid="Circ_eNode-83" startpinid="Node-59-2" x="-300" y="-188" valLabRot="0" hflip="1" pointList="-300,-188,-300,-196,-304,-196" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-60-out" objectName="Connector-85" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-86: 
<item valLabelx="0" enodeid="Circ_eNode-87" startpinid="Buffer-57-out" x="-332" y="-164" valLabRot="0" hflip="1" pointList="-332,-164,-336,-164,-336,-188" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-56-0" objectName="Connector-86" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-88: 
<item valLabelx="0" enodeid="Circ_eNode-87" startpinid="Node-56-2" x="-336" y="-188" valLabRot="0" hflip="1" pointList="-336,-188,-336,-196" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-60-in0" objectName="Connector-88" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-89: 
<item valLabelx="0" enodeid="Circ_eNode-87" startpinid="Fixed Voltage-58-outnod" x="-376" y="-188" valLabRot="0" hflip="1" pointList="-376,-188,-336,-188" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-56-1" objectName="Connector-89" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-90: 
<item valLabelx="0" enodeid="Circ_eNode-91" startpinid="Buffer-65-out" x="-332" y="-48" valLabRot="0" hflip="1" pointList="-332,-48,-336,-48,-336,-72" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-73-0" objectName="Connector-90" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-92: 
<item valLabelx="0" enodeid="Circ_eNode-93" startpinid="Node-66-2" x="-300" y="-72" valLabRot="0" hflip="1" pointList="-300,-72,-300,-80,-304,-80" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-62-out" objectName="Connector-92" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-94: 
<item valLabelx="0" enodeid="Circ_eNode-95" startpinid="Probe-72-inpin" x="-268" y="-132" valLabRot="0" hflip="1" pointList="-268,-132,-300,-132" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-63-1" objectName="Connector-94" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-96: 
<item valLabelx="0" enodeid="Circ_eNode-95" startpinid="Node-63-2" x="-300" y="-132" valLabRot="0" hflip="1" pointList="-300,-132,-300,-140,-304,-140" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-70-out" objectName="Connector-96" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-97: 
<item valLabelx="0" enodeid="Circ_eNode-98" startpinid="Fixed Voltage-68-outnod" x="-376" y="-132" valLabRot="0" hflip="1" pointList="-376,-132,-336,-132" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-69-1" objectName="Connector-97" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-99: 
<item valLabelx="0" enodeid="Circ_eNode-95" startpinid="Buffer-71-in0" x="-300" y="-108" valLabRot="0" hflip="1" pointList="-300,-108,-300,-132" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-63-0" objectName="Connector-99" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-100: 
<item valLabelx="0" enodeid="Circ_eNode-93" startpinid="Buffer-65-in0" x="-300" y="-48" valLabRot="0" hflip="1" pointList="-300,-48,-300,-72" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-66-0" objectName="Connector-100" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-101: 
<item valLabelx="0" enodeid="Circ_eNode-98" startpinid="Node-69-2" x="-336" y="-132" valLabRot="0" hflip="1" pointList="-336,-132,-336,-140" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-70-in0" objectName="Connector-101" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-102: 
<item valLabelx="0" enodeid="Circ_eNode-98" startpinid="Buffer-71-out" x="-332" y="-108" valLabRot="0" hflip="1" pointList="-332,-108,-336,-108,-336,-132" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-69-0" objectName="Connector-102" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-103: 
<item valLabelx="0" enodeid="Circ_eNode-91" startpinid="Node-73-2" x="-336" y="-72" valLabRot="0" hflip="1" pointList="-336,-72,-336,-80" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-62-in0" objectName="Connector-103" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-104: 
<item valLabelx="0" enodeid="Circ_eNode-93" startpinid="Probe-67-inpin" x="-268" y="-72" valLabRot="0" hflip="1" pointList="-268,-72,-300,-72" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-66-1" objectName="Connector-104" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-105: 
<item valLabelx="0" enodeid="Circ_eNode-91" startpinid="Fixed Voltage-64-outnod" x="-376" y="-72" valLabRot="0" hflip="1" pointList="-376,-72,-336,-72" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-73-1" objectName="Connector-105" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-106: 
<item valLabelx="0" enodeid="Circ_eNode-107" startpinid="Buffer-35-out" x="-332" y="136" valLabRot="0" hflip="1" pointList="-332,136,-336,136,-336,112" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-34-0" objectName="Connector-106" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-108: 
<item valLabelx="0" enodeid="Circ_eNode-109" startpinid="Buffer-46-out" x="-332" y="20" valLabRot="0" hflip="1" pointList="-332,20,-336,20,-336,-4" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-29-0" objectName="Connector-108" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-110: 
<item valLabelx="0" enodeid="Circ_eNode-111" startpinid="Fixed Voltage-49-outnod" x="-376" y="172" valLabRot="0" hflip="1" pointList="-376,172,-336,172" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-47-1" objectName="Connector-110" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-112: 
<item valLabelx="0" enodeid="Circ_eNode-113" startpinid="Node-32-2" x="-300" y="-4" valLabRot="0" hflip="1" pointList="-300,-4,-300,-12,-304,-12" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-37-out" objectName="Connector-112" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-114: 
<item valLabelx="0" enodeid="Circ_eNode-115" startpinid="Probe-43-inpin" x="-268" y="172" valLabRot="0" hflip="1" pointList="-268,172,-300,172" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-44-1" objectName="Connector-114" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-116: 
<item valLabelx="0" enodeid="Circ_eNode-115" startpinid="Node-44-2" x="-300" y="172" valLabRot="0" hflip="1" pointList="-300,172,-300,164,-304,164" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-31-out" objectName="Connector-116" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-117: 
<item valLabelx="0" enodeid="Circ_eNode-118" startpinid="Buffer-39-in0" x="-300" y="80" valLabRot="0" hflip="1" pointList="-300,80,-300,56" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-41-0" objectName="Connector-117" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-119: 
<item valLabelx="0" enodeid="Circ_eNode-111" startpinid="Buffer-38-out" x="-332" y="196" valLabRot="0" hflip="1" pointList="-332,196,-336,196,-336,172" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-47-0" objectName="Connector-119" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-120: 
<item valLabelx="0" enodeid="Circ_eNode-113" startpinid="Buffer-46-in0" x="-300" y="20" valLabRot="0" hflip="1" pointList="-300,20,-300,-4" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-32-0" objectName="Connector-120" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-121: 
<item valLabelx="0" enodeid="Circ_eNode-122" startpinid="Buffer-39-out" x="-332" y="80" valLabRot="0" hflip="1" pointList="-332,80,-336,80,-336,56" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-28-0" objectName="Connector-121" rotation="0" itemtype="Connector" valLabely="0" id="Connector-3"/>
 
Connector-123: 
<item valLabelx="0" enodeid="Circ_eNode-113" startpinid="Probe-36-inpin" x="-268" y="-4" valLabRot="0" hflip="1" pointList="-268,-4,-300,-4" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-32-1" objectName="Connector-123" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-124: 
<item valLabelx="0" enodeid="Circ_eNode-118" startpinid="Node-41-2" x="-300" y="56" valLabRot="0" hflip="1" pointList="-300,56,-300,48,-304,48" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-27-out" objectName="Connector-124" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-125: 
<item valLabelx="0" enodeid="Circ_eNode-126" startpinid="Buffer-35-in0" x="-300" y="136" valLabRot="0" hflip="1" pointList="-300,136,-300,112" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-33-0" objectName="Connector-125" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-127: 
<item valLabelx="0" enodeid="Circ_eNode-109" startpinid="Node-29-2" x="-336" y="-4" valLabRot="0" hflip="1" pointList="-336,-4,-336,-12" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-37-in0" objectName="Connector-127" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-128: 
<item valLabelx="0" enodeid="Circ_eNode-107" startpinid="Node-34-2" x="-336" y="112" valLabRot="0" hflip="1" pointList="-336,112,-336,104" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-26-in0" objectName="Connector-128" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-129: 
<item valLabelx="0" enodeid="Circ_eNode-126" startpinid="Node-33-2" x="-300" y="112" valLabRot="0" hflip="1" pointList="-300,112,-300,104,-304,104" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-26-out" objectName="Connector-129" rotation="0" itemtype="Connector" valLabely="0" id="Connector-12"/>
 
Connector-130: 
<item valLabelx="0" enodeid="Circ_eNode-115" startpinid="Buffer-38-in0" x="-300" y="196" valLabRot="0" hflip="1" pointList="-300,196,-300,172" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-44-0" objectName="Connector-130" rotation="0" itemtype="Connector" valLabely="0" id="Connector-4"/>
 
Connector-131: 
<item valLabelx="0" enodeid="Circ_eNode-109" startpinid="Fixed Voltage-30-outnod" x="-376" y="-4" valLabRot="0" hflip="1" pointList="-376,-4,-336,-4" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-29-1" objectName="Connector-131" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-132: 
<item valLabelx="0" enodeid="Circ_eNode-126" startpinid="Probe-48-inpin" x="-268" y="112" valLabRot="0" hflip="1" pointList="-268,112,-300,112" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-33-1" objectName="Connector-132" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-133: 
<item valLabelx="0" enodeid="Circ_eNode-122" startpinid="Fixed Voltage-45-outnod" x="-376" y="56" valLabRot="0" hflip="1" pointList="-376,56,-336,56" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-28-1" objectName="Connector-133" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-134: 
<item valLabelx="0" enodeid="Circ_eNode-107" startpinid="Fixed Voltage-42-outnod" x="-376" y="112" valLabRot="0" hflip="1" pointList="-376,112,-336,112" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-34-1" objectName="Connector-134" rotation="0" itemtype="Connector" valLabely="0" id="Connector-6"/>
 
Connector-135: 
<item valLabelx="0" enodeid="Circ_eNode-122" startpinid="Node-28-2" x="-336" y="56" valLabRot="0" hflip="1" pointList="-336,56,-336,48" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-27-in0" objectName="Connector-135" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-136: 
<item valLabelx="0" enodeid="Circ_eNode-111" startpinid="Node-47-2" x="-336" y="172" valLabRot="0" hflip="1" pointList="-336,172,-336,164" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-31-in0" objectName="Connector-136" rotation="0" itemtype="Connector" valLabely="0" id="Connector-8"/>
 
Connector-137: 
<item valLabelx="0" enodeid="Circ_eNode-118" startpinid="Probe-40-inpin" x="-268" y="56" valLabRot="0" hflip="1" pointList="-268,56,-300,56" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-41-1" objectName="Connector-137" rotation="0" itemtype="Connector" valLabely="0" id="Connector-10"/>
 
Connector-138: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-50-ePin-outEnable" x="-320" y="-268" valLabRot="0" hflip="1" pointList="-320,-268,-356,-268,-356,-208" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-25-0" objectName="Connector-138" rotation="0" itemtype="Connector" valLabely="0" id="Connector-115"/>
 
Connector-140: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-60-ePin-outEnable" x="-320" y="-208" valLabRot="0" hflip="1" pointList="-320,-208,-356,-208" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-25-1" objectName="Connector-140" rotation="0" itemtype="Connector" valLabely="0" id="Connector-126"/>
 
Connector-141: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-25-2" x="-356" y="-208" valLabRot="0" hflip="1" pointList="-356,-208,-356,-152" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-24-0" objectName="Connector-141" rotation="0" itemtype="Connector" valLabely="0" id="Connector-128"/>
 
Connector-142: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-70-ePin-outEnable" x="-320" y="-152" valLabRot="0" hflip="1" pointList="-320,-152,-356,-152" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-24-1" objectName="Connector-142" rotation="0" itemtype="Connector" valLabely="0" id="Connector-129"/>
 
Connector-143: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-24-2" x="-356" y="-152" valLabRot="0" hflip="1" pointList="-356,-152,-356,-92" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-23-0" objectName="Connector-143" rotation="0" itemtype="Connector" valLabely="0" id="Connector-131"/>
 
Connector-144: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-62-ePin-outEnable" x="-320" y="-92" valLabRot="0" hflip="1" pointList="-320,-92,-356,-92" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-23-1" objectName="Connector-144" rotation="0" itemtype="Connector" valLabely="0" id="Connector-132"/>
 
Connector-145: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-23-2" x="-356" y="-92" valLabRot="0" hflip="1" pointList="-356,-92,-356,-24" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-22-0" objectName="Connector-145" rotation="0" itemtype="Connector" valLabely="0" id="Connector-134"/>
 
Connector-146: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-37-ePin-outEnable" x="-320" y="-24" valLabRot="0" hflip="1" pointList="-320,-24,-356,-24" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-22-1" objectName="Connector-146" rotation="0" itemtype="Connector" valLabely="0" id="Connector-135"/>
 
Connector-147: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-22-2" x="-356" y="-24" valLabRot="0" hflip="1" pointList="-356,-24,-356,36" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-21-0" objectName="Connector-147" rotation="0" itemtype="Connector" valLabely="0" id="Connector-137"/>
 
Connector-148: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-27-ePin-outEnable" x="-320" y="36" valLabRot="0" hflip="1" pointList="-320,36,-356,36" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-21-1" objectName="Connector-148" rotation="0" itemtype="Connector" valLabely="0" id="Connector-138"/>
 
Connector-149: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-21-2" x="-356" y="36" valLabRot="0" hflip="1" pointList="-356,36,-356,92" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-20-0" objectName="Connector-149" rotation="0" itemtype="Connector" valLabely="0" id="Connector-140"/>
 
Connector-150: 
<item valLabelx="0" enodeid="enode-199" startpinid="Buffer-26-ePin-outEnable" x="-320" y="92" valLabRot="0" hflip="1" pointList="-320,92,-356,92" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-20-1" objectName="Connector-150" rotation="0" itemtype="Connector" valLabely="0" id="Connector-141"/>
 
Connector-151: 
<item valLabelx="0" enodeid="enode-166" startpinid="Buffer-51-ePin-outEnable" x="-316" y="-236" valLabRot="0" hflip="1" pointList="-316,-236,-284,-236,-284,-176" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-19-0" objectName="Connector-151" rotation="0" itemtype="Connector" valLabely="0" id="Connector-144"/>
 
Connector-153: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-19-2" x="-284" y="-176" valLabRot="0" hflip="1" pointList="-284,-176,-316,-176" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-57-ePin-outEnable" objectName="Connector-153" rotation="0" itemtype="Connector" valLabely="0" id="Connector-146"/>
 
Connector-154: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-19-1" x="-284" y="-176" valLabRot="0" hflip="1" pointList="-284,-176,-284,-120" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-18-0" objectName="Connector-154" rotation="0" itemtype="Connector" valLabely="0" id="Connector-147"/>
 
Connector-155: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-18-2" x="-284" y="-120" valLabRot="0" hflip="1" pointList="-284,-120,-316,-120" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-71-ePin-outEnable" objectName="Connector-155" rotation="0" itemtype="Connector" valLabely="0" id="Connector-149"/>
 
Connector-156: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-18-1" x="-284" y="-120" valLabRot="0" hflip="1" pointList="-284,-120,-284,-60" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-14-0" objectName="Connector-156" rotation="0" itemtype="Connector" valLabely="0" id="Connector-150"/>
 
Connector-158: 
<item valLabelx="0" enodeid="enode-166" startpinid="Buffer-35-ePin-outEnable" x="-316" y="124" valLabRot="0" hflip="1" pointList="-316,124,-284,124" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-17-1" objectName="Connector-158" rotation="0" itemtype="Connector" valLabely="0" id="Connector-151"/>
 
Connector-159: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-17-2" x="-284" y="124" valLabRot="0" hflip="1" pointList="-284,124,-284,184" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-6-0" objectName="Connector-159" rotation="0" itemtype="Connector" valLabely="0" id="Connector-153"/>
 
Connector-160: 
<item valLabelx="0" enodeid="enode-166" startpinid="Buffer-39-ePin-outEnable" x="-316" y="68" valLabRot="0" hflip="1" pointList="-316,68,-284,68" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-16-1" objectName="Connector-160" rotation="0" itemtype="Connector" valLabely="0" id="Connector-154"/>
 
Connector-161: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-16-2" x="-284" y="68" valLabRot="0" hflip="1" pointList="-284,68,-284,124" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-17-0" objectName="Connector-161" rotation="0" itemtype="Connector" valLabely="0" id="Connector-156"/>
 
Connector-162: 
<item valLabelx="0" enodeid="enode-166" startpinid="Buffer-46-ePin-outEnable" x="-316" y="8" valLabRot="0" hflip="1" pointList="-316,8,-284,8" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-15-1" objectName="Connector-162" rotation="0" itemtype="Connector" valLabely="0" id="Connector-157"/>
 
Connector-163: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-15-2" x="-284" y="8" valLabRot="0" hflip="1" pointList="-284,8,-284,68" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-16-0" objectName="Connector-163" rotation="0" itemtype="Connector" valLabely="0" id="Connector-159"/>
 
Connector-164: 
<item valLabelx="0" enodeid="enode-166" startpinid="Buffer-65-ePin-outEnable" x="-316" y="-60" valLabRot="0" hflip="1" pointList="-316,-60,-284,-60" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-14-1" objectName="Connector-164" rotation="0" itemtype="Connector" valLabely="0" id="Connector-160"/>
 
Connector-165: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-14-2" x="-284" y="-60" valLabRot="0" hflip="1" pointList="-284,-60,-284,8" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-15-0" objectName="Connector-165" rotation="0" itemtype="Connector" valLabely="0" id="Connector-162"/>
 
Connector-170: 
<item valLabelx="0" enodeid="Circ_eNode-171" startpinid="Buffer-11-out" x="-400" y="232" valLabRot="0" hflip="1" pointList="-400,232,-396,232" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="And Gate-13-in1" objectName="Connector-170" rotation="0" itemtype="Connector" valLabely="0" id="Connector-170"/>
 
Connector-174: 
<item valLabelx="0" enodeid="Circ_eNode-175" startpinid="Buffer-7-out" x="-404" y="272" valLabRot="0" hflip="1" pointList="-404,272,-400,272,-400,280" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="And Gate-9-in0" objectName="Connector-174" rotation="0" itemtype="Connector" valLabely="0" id="Connector-176"/>
 
Connector-177: 
<item valLabelx="0" enodeid="enode-166" startpinid="Node-6-2" x="-284" y="184" valLabRot="0" hflip="1" pointList="-284,184,-316,184" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-38-ePin-outEnable" objectName="Connector-177" rotation="0" itemtype="Connector" valLabely="0" id="Connector-179"/>
 
Connector-178: 
<item valLabelx="0" enodeid="Circ_eNode-179" startpinid="Fixed Voltage-5-outnod" x="-456" y="272" valLabRot="0" hflip="1" pointList="-456,272,-440,272" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-4-0" objectName="Connector-178" rotation="0" itemtype="Connector" valLabely="0" id="Connector-181"/>
 
Connector-180: 
<item valLabelx="0" enodeid="Circ_eNode-179" startpinid="Buffer-11-in0" x="-432" y="232" valLabRot="0" hflip="1" pointList="-432,232,-440,232,-440,272" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-4-1" objectName="Connector-180" rotation="0" itemtype="Connector" valLabely="0" id="Connector-182"/>
 
Connector-181: 
<item valLabelx="0" enodeid="Circ_eNode-179" startpinid="Node-4-2" x="-440" y="272" valLabRot="0" hflip="1" pointList="-440,272,-436,272" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-7-in0" objectName="Connector-181" rotation="0" itemtype="Connector" valLabely="0" id="Connector-184"/>
 
Connector-186: 
<item valLabelx="0" enodeid="enode-188" startpinid="Fixed Voltage-10-outnod" x="-456" y="216" valLabRot="0" hflip="1" pointList="-456,216,-444,216" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-189-0" objectName="Connector-186" rotation="0" itemtype="Connector" valLabely="0" id="Connector-186"/>
 
Connector-187: 
<item valLabelx="0" enodeid="enode-187" startpinid="Buffer-8-out" x="-400" y="216" valLabRot="0" hflip="1" pointList="-400,216,-396,216,-396,224" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="And Gate-13-in0" objectName="Connector-187" rotation="0" itemtype="Connector" valLabely="0" id="Connector-187"/>
 
Connector-188: 
<item valLabelx="0" enodeid="enode-188" startpinid="And Gate-9-in1" x="-400" y="288" valLabRot="0" hflip="1" pointList="-400,288,-444,288,-444,216" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-189-1" objectName="Connector-188" rotation="0" itemtype="Connector" valLabely="0" id="Connector-188"/>
 
Connector-190: 
<item valLabelx="0" enodeid="enode-188" startpinid="Node-189-2" x="-444" y="216" valLabRot="0" hflip="1" pointList="-444,216,-432,216" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-8-in0" objectName="Connector-190" rotation="0" itemtype="Connector" valLabely="0" id="Connector-190"/>
 
Connector-166: 
<item valLabelx="0" enodeid="enode-166" startpinid="And Gate-13-out" x="-364" y="228" valLabRot="0" hflip="1" pointList="-364,228,-284,228,-284,184" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-6-1" objectName="Connector-166" rotation="0" itemtype="Connector" valLabely="0" id="Connector-166"/>
 
Connector-157: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-20-2" x="-356" y="92" valLabRot="0" hflip="1" pointList="-356,92,-356,152" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-200-0" objectName="Connector-157" rotation="0" itemtype="Connector" valLabely="0" id="Connector-157"/>
 
Connector-199: 
<item valLabelx="0" enodeid="enode-199" startpinid="And Gate-9-out" x="-368" y="284" valLabRot="0" hflip="1" pointList="-368,284,-356,284,-356,152" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Node-200-1" objectName="Connector-199" rotation="0" itemtype="Connector" valLabely="0" id="Connector-199"/>
 
Connector-201: 
<item valLabelx="0" enodeid="enode-199" startpinid="Node-200-2" x="-356" y="152" valLabRot="0" hflip="1" pointList="-356,152,-320,152" labely="-24" Show_id="false" labelrot="0" vflip="1" labelx="-16" endpinid="Buffer-31-ePin-outEnable" objectName="Connector-201" rotation="0" itemtype="Connector" valLabely="0" id="Connector-201"/>
 
PlotterWidget-184: 
<item contextMenuPolicy="1" y="0" sizePolicy="" inputMethodHints="0" acceptDrops="false" styleSheet="" statusTip="" windowTitle="" windowFilePath="" autoFillBackground="false" itemtype="Plotter" height="200" x="0" accessibleName="" locale="" enabled="true" sizeIncrement="" sizeHint="" toolTip="" MaxVolt="500" size="" width="200" whatsThis="" MinVolt="-500" minimumWidth="200" toolTipDuration="-1" fullScreen="false" childrenRect="" updatesEnabled="true" minimized="false" geometry="" minimumHeight="200" palette="" windowIconText="" windowOpacity="1" layoutDirection="0" frameGeometry="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" modal="false" maximumWidth="1000" Scale="1" rect="" windowModality="0" focus="false" baseSize="" objectName="PlotterWidget-184" frameSize="" windowIcon="" windowModified="false" minimumSizeHint="" Tracks="1" minimumSize="" cursor="" mouseTracking="false" childrenRegion="" focusPolicy="0" normalGeometry="" maximumSize="" visible="false" pos="" maximumHeight="200" accessibleDescription="" isActiveWindow="true" maximized="false"/>
 
SerialPortWidget-185: 
<item contextMenuPolicy="1" y="0" sizePolicy="" inputMethodHints="0" acceptDrops="false" styleSheet="" statusTip="" windowTitle="?????????" windowFilePath="" autoFillBackground="false" itemtype="SerialPort" height="141" x="0" accessibleName="" locale="" enabled="true" sizeIncrement="" sizeHint="" toolTip="" size="" width="313" whatsThis="" minimumWidth="0" toolTipDuration="-1" fullScreen="false" childrenRect="" updatesEnabled="true" minimized="false" geometry="" minimumHeight="0" palette="" windowIconText="" windowOpacity="1" layoutDirection="0" frameGeometry="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" modal="false" maximumWidth="450" rect="" windowModality="0" focus="false" baseSize="" objectName="SerialPortWidget-185" frameSize="" windowIcon="" windowModified="false" minimumSizeHint="" SettingsProp="COM1,0,3,0,0,0" minimumSize="" cursor="" mouseTracking="false" childrenRegion="" focusPolicy="0" normalGeometry="" maximumSize="" visible="false" pos="" maximumHeight="170" accessibleDescription="" isActiveWindow="true" maximized="false"/>
 
</circuit>
