<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="28" height="13" background="color(0,0,60)" type="Board" >

    <pin type=""    xpos="232"  ypos="16"   angle="0"   length="8"  space="0"   id="H0"   label=""    />
    <pin type=""    xpos="232"  ypos="24"   angle="0"   length="8"  space="0"   id="H1"   label=""    />
    <pin type=""    xpos="232"  ypos="32"   angle="0"   length="8"  space="0"   id="H2"   label=""    />
    <pin type=""    xpos="232"  ypos="40"   angle="0"   length="8"  space="0"   id="H3"   label=""    />
    <pin type=""    xpos="232"  ypos="48"   angle="0"   length="8"  space="0"   id="H4"   label=""    />
    <pin type=""    xpos="216"  ypos="112"  angle="270" length="8"  space="0"   id="V7"   label=""    />
    <pin type=""    xpos="208"  ypos="112"  angle="270" length="8"  space="0"   id="V6"   label=""    />
    <pin type=""    xpos="200"  ypos="112"  angle="270" length="8"  space="0"   id="V5"   label=""    />
    <pin type=""    xpos="192"  ypos="112"  angle="270" length="8"  space="0"   id="V4"   label=""    />
    <pin type=""    xpos="184"  ypos="112"  angle="270" length="8"  space="0"   id="V3"   label=""    />
    <pin type=""    xpos="176"  ypos="112"  angle="270" length="8"  space="0"   id="V2"   label=""    />
    <pin type=""    xpos="168"  ypos="112"  angle="270" length="8"  space="0"   id="V1"   label=""    />
    <pin type=""    xpos="160"  ypos="112"  angle="270" length="8"  space="0"   id="V0"   label=""    />
    
</packageB>
