<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="ResistorDip" CircId="ResistorDip-1106" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="76,-36" rotation="-90" hflip="1" vflip="1" label="Pullup" idLabPos="22.1265,-32.2476" labelrot="90" valLabPos="4,-26" valLabRot="90" Resistance="5 kΩ" Size="2" PullUp="true" PuVolt="5 V" />

<item itemtype="Ssd1306" CircId="Ssd1306-1097" mainComp="false" Show_id="true" Show_Val="false" Pos="172,-40" rotation="0" hflip="1" vflip="1" label="Ssd1306-60_3C" idLabPos="-25.0422,43.639" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _Px" Height="64 _Px" Rotate="true" Control_Code="60" Frequency="100 _KHz" />

<item itemtype="MCU" CircId="tiny85-1100" mainComp="false" Show_id="true" Show_Val="false" Pos="4,4" rotation="0" hflip="1" vflip="1" label="attiny85" idLabPos="-1.49289,-14.6366" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="TINY85_OLED.hex" Auto_Load="false" saveEepr="false" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="USIBR,USICR,USIDR,USISR,PORTB" />

<item itemtype="LAnalizer" CircId="LAnalizer-1103" mainComp="false" Show_id="false" Show_Val="false" Pos="164,116" rotation="0" hflip="1" vflip="1" label="LAnalizer-1103" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="100000 Samples" connectGnd="true" InputImped="1e+07 Ω" TimDiv="10269578" TimPos="0" VolDiv="0.15" Tunnels="SCL,SDA,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Node" CircId="Node-1108" mainComp="false" Pos="60,20" />

<item itemtype="Node" CircId="Node-1105" mainComp="false" Pos="60,36" />

<item itemtype="Node" CircId="Node-1104" mainComp="false" Pos="68,20" />

<item itemtype="Node" CircId="Node-1107" mainComp="false" Pos="52,36" />

<item itemtype="Connector" uid="Connector-50" startpinid="ResistorDip-1106-resistor1-ePin2" endpinid="Node-1108-1" pointList="60,-20,60,20" />

<item itemtype="Connector" uid="Connector-51" startpinid="tiny85-1100-PORTB2" endpinid="Node-1108-0" pointList="44,20,60,20" />

<item itemtype="Connector" uid="Connector-47" startpinid="ResistorDip-1106-resistor0-ePin0" endpinid="Node-1107-1" pointList="52,-20,52,36" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ssd1306-1097-PinSda" endpinid="Node-1105-0" pointList="132,8,132,36,60,36" />

<item itemtype="Connector" uid="Connector-37" startpinid="LAnalizer-1103-Pin0" endpinid="Node-1104-1" pointList="76,52,68,52,68,20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-1105-2" endpinid="Node-1107-0" pointList="60,36,52,36" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-1108-2" endpinid="Node-1104-0" pointList="60,20,68,20" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-1107-2" endpinid="tiny85-1100-PORTB0" pointList="52,36,44,36" />

<item itemtype="Connector" uid="Connector-40" startpinid="LAnalizer-1103-Pin1" endpinid="Node-1105-1" pointList="76,68,60,68,60,36" />

<item itemtype="Connector" uid="Connector-45" startpinid="Ssd1306-1097-PinSck" endpinid="Node-1104-2" pointList="124,8,124,20,68,20" />

</circuit>