<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-284" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-300" rotation="0" hflip="1" vflip="1" label="Oscope-19" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="2000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="BJT" CircId="BJT-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-284" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-388,-420" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-348,-376" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-220" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-3" mainComp="false" Show_id="false" Show_Val="true" Pos="-476,-284" rotation="0" hflip="1" vflip="1" label="WaveGen-5" idLabPos="-64,-24" labelrot="0" valLabPos="-25,12" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="100 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="450 mV" Mid_Volt="1.1 V" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-348,-348" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-452,-284" />

<item itemtype="Connector" uid="Connector-10" startpinid="Rail-6-outnod" endpinid="Resistor-5-lPin" pointList="-372,-420,-348,-420,-348,-392" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-4-Gnd" endpinid="BJT-7-emiter" pointList="-348,-236,-348,-268" />

<item itemtype="Connector" uid="Connector-15" startpinid="WaveGen-3-outnod" endpinid="Node-36-0" pointList="-460,-284,-452,-284" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="Oscope-8-Pin1" pointList="-452,-284,-452,-316,-288,-316" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-36-1" endpinid="Resistor-34-lPin" pointList="-452,-284,-444,-284" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-5-rPin" endpinid="Node-63-0" pointList="-348,-360,-348,-348" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-34-rPin" endpinid="BJT-7-base" pointList="-412,-284,-372,-284" />

<item itemtype="Connector" uid="Connector-62" startpinid="Oscope-8-Pin0" endpinid="Node-63-1" pointList="-288,-348,-348,-348" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-63-2" endpinid="BJT-7-collector" pointList="-348,-348,-348,-300" />

</circuit>