<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-268" rotation="0" hflip="1" vflip="1" label="BJT-84" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Oscope" CircId="Oscope-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-244" rotation="0" hflip="1" vflip="1" label="Oscope-49" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="2000000000" TimPos="0,0,0,0," VolDiv="0.586861,0.586861,0.586861,0.586861," Tunnels=",,,," Trigger="0" Filter="0.5 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.4,-2.4,-2.4,-2.4," />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-228" rotation="-270" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="8.98715,15.0231" valLabRot="180" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-316" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-11.1414,-14.8226" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-308,-220" rotation="90" hflip="1" vflip="1" label="Capacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="11.0694,17.0231" valLabRot="180" Capacitance="633 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-188" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,-356" rotation="90" hflip="1" vflip="1" label="Rail-31" idLabPos="-16,-24" labelrot="0" valLabPos="-12.365,5.30591" valLabRot="-90" Voltage="5 V" />

<item itemtype="Inductor" CircId="Inductor-57" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-268,-244" rotation="-90" hflip="1" vflip="1" label="Inductor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0411,-15.5167" valLabRot="0" Inductance="1.5 H" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Inductor" CircId="Inductor-58" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-268,-196" rotation="-90" hflip="1" vflip="1" label="Inductor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-13.4062,-15.5167" valLabRot="0" Inductance="500 mH" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-228,-220" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-268,-268" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-228,-292" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-268,-220" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-268,-172" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-196,-292" />

<item itemtype="Connector" uid="Connector-59" startpinid="Inductor-58-rPin" endpinid="Node-64-0" pointList="-268,-212,-268,-220" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-64-2" endpinid="Inductor-57-lPin" pointList="-268,-220,-268,-228" />

<item itemtype="Connector" uid="Connector-32" startpinid="Rail-31-outnod" endpinid="Resistor-2-rPin" pointList="-228,-340,-228,-332" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-4-rPin" endpinid="Node-72-0" pointList="-196,-212,-196,-172,-268,-172" />

<item itemtype="Connector" uid="Connector-71" startpinid="Inductor-58-lPin" endpinid="Node-72-1" pointList="-268,-180,-268,-172" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="Capacitor-10-rPin" pointList="-268,-172,-308,-172,-308,-204" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-4-lPin" endpinid="Node-78-0" pointList="-196,-244,-196,-292" />

<item itemtype="Connector" uid="Connector-77" startpinid="Oscope-49-Pin0" endpinid="Node-78-1" pointList="-172,-292,-196,-292" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Node-86-0" pointList="-228,-300,-228,-292" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-64-1" endpinid="Node-92-0" pointList="-268,-220,-228,-220" />

<item itemtype="Connector" uid="Connector-68" startpinid="Inductor-57-rPin" endpinid="Node-89-0" pointList="-268,-260,-268,-268" />

<item itemtype="Connector" uid="Connector-85" startpinid="BJT-84-collector" endpinid="Node-86-1" pointList="-228,-284,-228,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-86-2" endpinid="Node-78-2" pointList="-228,-292,-196,-292" />

<item itemtype="Connector" uid="Connector-88" startpinid="BJT-84-base" endpinid="Node-89-1" pointList="-252,-268,-268,-268" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-89-2" endpinid="Capacitor-10-lPin" pointList="-268,-268,-308,-268,-308,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="BJT-84-emiter" endpinid="Node-92-1" pointList="-228,-252,-228,-220" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="Ground-19-Gnd" pointList="-228,-220,-228,-204" />

</circuit>