<circuit stepsPS="200000" animate="0" stepSize="5000000" type="simulide_0.5" NLsteps="100000">

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labely="-24" id="Node-92" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-92" hflip="1" circRot="2.6761322621126957e-316" valLabelx="0" x="-228" valLabely="0" y="-212" vflip="1"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item labely="-24" id="Node-89" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-89" hflip="1" circRot="8.7548037190552215e-317" valLabelx="0" x="-276" valLabely="0" y="-268" vflip="1"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item labely="-24" id="Node-86" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-86" hflip="1" circRot="805" valLabelx="0" x="-228" valLabely="0" y="-292" vflip="1"/>

Unique  Id: BJT-84: 
Circuit Id: BJT-84
<item labely="0" id="BJT-84" valLabRot="0" PNP="false" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="BJT" labelx="18" Show_id="false" labelrot="0" circPos="0,0" objectName="BJT-84" hflip="1" circRot="8.4191631869468457e-317" Gain="100" valLabelx="0" x="-236" valLabely="0" y="-268" vflip="1"/>

Unique  Id: Oscope-49: 
Circuit Id: Oscope-49
<item circPos="0,0" mainComp="false" objectName="Oscope-49" Log_us="0" valLabRot="0" hTick="4030981852" Show_id="false" rotation="0" valLabelx="0" vPos2="-2.4249004407153314" Probe1="" Probe2="" id="Oscope-49" circRot="6.9533558069678203e-310" REF_Cond="0" Basic_X="120" Trigger="0" vflip="1" Expand_X="240" CH1_Cond="0" CH2_Cond="0" Basic_Y="100" boardRot="-1000000" Expand="true" x="-84" vPos1="-2.4249004407153314" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Oscope" Data_Log="false" y="-236" Filter="0.5" AutoSC="2" Expand_Y="200" vTick1="0.58431335920851324" vTick2="0.58431335920851324" valLabely="0" labely="-130" hflip="1" labelx="-80"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item Resistance="1" labely="-20" Unit=" kΩ" id="Resistor-2" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="-270" mainComp="false" boardRot="-1000000" itemtype="Resistor" labelx="-12" Show_id="false" labelrot="0" circPos="0,0" objectName="Resistor-4" hflip="1" circRot="nan" Show_res="true" valLabelx="-16" x="-196" valLabely="6" y="-204" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Resistance="100" labely="-20" Unit=" Ω" id="Resistor-2" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="-90" mainComp="false" boardRot="-1000000" itemtype="Resistor" labelx="-12" Show_id="false" labelrot="0" circPos="0,0" objectName="Resistor-2" hflip="1" circRot="nan" Show_res="true" valLabelx="-16" x="-228" valLabely="6" y="-316" vflip="1"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-7
<item labely="-24" Unit=" nF" id="Capacitor-7" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="90" mainComp="false" boardRot="-1000000" itemtype="Capacitor" labelx="-16" Capacitance="632.99999999999989" Show_id="false" labelrot="0" circPos="0,0" objectName="Capacitor-10" hflip="1" circRot="0" valLabelx="-16" Show_Cap="true" x="-308" valLabely="8" y="-212" vflip="1"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item labely="8" id="Ground-19" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Ground" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Ground-19" hflip="1" circRot="6.9533558069678203e-310" valLabelx="0" x="-228" valLabely="0" y="-172" vflip="1"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item labely="-24" Unit=" V" id="Rail-31" valLabRot="-90" boardPos="-1e+06,-1e+06" rotation="90" mainComp="false" Show_Volt="true" boardRot="-1000000" itemtype="Rail" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Rail-31" hflip="1" circRot="6.9533558069678203e-310" valLabelx="-20" Voltage="5" x="-228" valLabely="6" y="-356" vflip="1"/>

Unique  Id: Inductor-57: 
Circuit Id: Inductor-57
<item labely="-24" Unit=" H" id="Inductor-57" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="-90" mainComp="false" boardRot="-1000000" itemtype="Inductor" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Inductor-57" hflip="1" circRot="6.9533558069678203e-310" Inductance="1.5" valLabelx="-9" x="-276" valLabely="6" Show_Ind="true" y="-236" vflip="1"/>

Unique  Id: Inductor-58: 
Circuit Id: Inductor-57
<item labely="-24" Unit=" mH" id="Inductor-57" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="-90" mainComp="false" boardRot="-1000000" itemtype="Inductor" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Inductor-58" hflip="1" circRot="6.9533558069678203e-310" Inductance="500" valLabelx="-20" x="-276" valLabely="6" Show_Ind="true" y="-188" vflip="1"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item labely="-24" id="Node-64" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-64" hflip="1" circRot="0" valLabelx="0" x="-276" valLabely="0" y="-212" vflip="1"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item labely="-24" id="Node-72" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-72" hflip="1" circRot="741" valLabelx="0" x="-276" valLabely="0" y="-156" vflip="1"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item labely="-24" id="Node-78" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" boardRot="-1000000" itemtype="Node" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Node-78" hflip="1" circRot="0" valLabelx="0" x="-196" valLabely="0" y="-236" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item startpinid="Inductor-58-rPin" labely="-24" id="Connector-59" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-93" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-59" hflip="1" circRot="6.9533558071480554e-310" pointList="-276,-204,-276,-212" valLabelx="0" x="-276" valLabely="0" endpinid="Node-64-0" y="-204" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item startpinid="Node-64-2" labely="-24" id="Connector-65" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-93" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-65" hflip="1" circRot="0" pointList="-276,-212,-276,-220" valLabelx="0" x="-276" valLabely="0" endpinid="Inductor-57-lPin" y="-212" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item startpinid="Rail-31-outnod" labely="-24" id="Connector-32" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-94" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-32" hflip="1" circRot="6.9533558069678203e-310" pointList="-228,-340,-228,-332" valLabelx="0" x="-228" valLabely="0" endpinid="Resistor-2-rPin" y="-340" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item startpinid="Resistor-4-rPin" labely="-24" id="Connector-67" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-95" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-67" hflip="1" circRot="6.9533558071773041e-310" pointList="-196,-188,-196,-156,-276,-156" valLabelx="0" x="-196" valLabely="0" endpinid="Node-72-0" y="-188" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item startpinid="Inductor-58-lPin" labely="-24" id="Connector-71" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-95" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-71" hflip="1" circRot="6.9533558071773041e-310" pointList="-276,-172,-276,-156" valLabelx="0" x="-276" valLabely="0" endpinid="Node-72-1" y="-172" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item startpinid="Node-72-2" labely="-24" id="Connector-73" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-95" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-73" hflip="1" circRot="0" pointList="-276,-156,-308,-156,-308,-196" valLabelx="0" x="-276" valLabely="0" endpinid="Capacitor-10-rPin" y="-156" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item startpinid="Resistor-4-lPin" labely="-24" id="Connector-74" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-96" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-74" hflip="1" circRot="6.9533558071773041e-310" pointList="-196,-220,-196,-236" valLabelx="0" x="-196" valLabely="0" endpinid="Node-78-0" y="-220" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item startpinid="Oscope-49-Pin0" labely="-24" id="Connector-77" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-96" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-77" hflip="1" circRot="6.9533558071773041e-310" pointList="-172,-236,-196,-236" valLabelx="0" x="-172" valLabely="0" endpinid="Node-78-1" y="-236" vflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item startpinid="Resistor-2-lPin" labely="-24" id="Connector-3" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-96" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-3" hflip="1" circRot="6.9533474040459545e-310" pointList="-228,-300,-228,-292" valLabelx="0" x="-228" valLabely="0" endpinid="Node-86-0" y="-300" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item startpinid="Node-64-1" labely="-24" id="Connector-63" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-93" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-63" hflip="1" circRot="0" pointList="-276,-212,-228,-212" valLabelx="0" x="-276" valLabely="0" endpinid="Node-92-0" y="-212" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item startpinid="Inductor-57-rPin" labely="-24" id="Connector-68" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-97" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-68" hflip="1" circRot="9.0184821134551535e-312" pointList="-276,-252,-276,-268" valLabelx="0" x="-276" valLabely="0" endpinid="Node-89-0" y="-252" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item startpinid="BJT-84-collector" labely="-24" id="Connector-85" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-96" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-85" hflip="1" circRot="6.9533558071773041e-310" pointList="-228,-284,-228,-292" valLabelx="0" x="-228" valLabely="0" endpinid="Node-86-1" y="-284" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item startpinid="Node-86-2" labely="-24" id="Connector-87" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-96" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-87" hflip="1" circRot="nan" pointList="-228,-292,-196,-292,-196,-236" valLabelx="0" x="-228" valLabely="0" endpinid="Node-78-2" y="-292" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item startpinid="BJT-84-base" labely="-24" id="Connector-88" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-97" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-88" hflip="1" circRot="6.9533558071773041e-310" pointList="-252,-268,-276,-268" valLabelx="0" x="-252" valLabely="0" endpinid="Node-89-1" y="-268" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item startpinid="Node-89-2" labely="-24" id="Connector-90" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-97" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-90" hflip="1" circRot="nan" pointList="-276,-268,-308,-268,-308,-228" valLabelx="0" x="-276" valLabely="0" endpinid="Capacitor-10-lPin" y="-268" vflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item startpinid="BJT-84-emiter" labely="-24" id="Connector-91" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-93" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-91" hflip="1" circRot="6.9533558071773041e-310" pointList="-228,-252,-228,-212" valLabelx="0" x="-228" valLabely="0" endpinid="Node-92-1" y="-252" vflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item startpinid="Node-92-2" labely="-24" id="Connector-93" valLabRot="0" boardPos="-1e+06,-1e+06" rotation="0" mainComp="false" enodeid="Circ_eNode-93" boardRot="-1000000" itemtype="Connector" labelx="-16" Show_id="false" labelrot="0" circPos="0,0" objectName="Connector-93" hflip="1" circRot="0" pointList="-228,-212,-228,-188" valLabelx="0" x="-228" valLabely="0" endpinid="Ground-19-Gnd" y="-212" vflip="1"/>
 
</circuit>
