<circuit type="simulide_1.0" stepSize="50000000" stepsPS="20000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-188" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-268" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-184" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-316,-300" rotation="0" hflip="1" vflip="1" label="Capacitor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="3 µF" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-348,-388" rotation="90" hflip="1" vflip="1" label="Resistor-125" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-3" mainComp="false" Show_id="false" Show_Val="true" Pos="-476,-324" rotation="0" hflip="1" vflip="1" label="WaveGen-5" idLabPos="-64,-24" labelrot="0" valLabPos="-25,12" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="40 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="-0.5 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-188" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-476,-428" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-64,-24" labelrot="0" valLabPos="-40,0" valLabRot="0" Voltage="20 V" />

<item itemtype="BJT" CircId="BJT-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-324" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-348" rotation="0" hflip="1" vflip="1" label="Oscope-19" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="10000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="1" Filter="0.5 V" Trigger="1" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-388" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-144" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-428,-324" rotation="0" hflip="1" vflip="1" label="Capacitor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="3 µF" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-268" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="56 kΩ" />

<item itemtype="Resistor" CircId="Resistor-154" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-348,-268" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-12,-20" labelrot="0" valLabPos="-10,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-163" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-268" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-15" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-164" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-316,-348" rotation="0" hflip="1" vflip="1" label="Capacitor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="3 µF" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="-396,-228" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-292,-228" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-292,-300" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-348,-300" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-396,-428" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-396,-324" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-348,-228" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-396,-324" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="-348,-348" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-268,-348" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-75-rPin" endpinid="Node-151-0" pointList="-396,-372,-396,-324" />

<item itemtype="Connector" uid="Connector-146" startpinid="Rail-6-outnod" endpinid="Node-148-0" pointList="-460,-428,-396,-428" />

<item itemtype="Connector" uid="Connector-147" startpinid="Resistor-75-lPin" endpinid="Node-148-1" pointList="-396,-404,-396,-428" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-148-2" endpinid="Resistor-125-lPin" pointList="-396,-428,-348,-428,-348,-404" />

<item itemtype="Connector" uid="Connector-150" startpinid="Capacitor-144-rPin" endpinid="Node-161-0" pointList="-412,-324,-396,-324" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-151-2" endpinid="BJT-7-base" pointList="-396,-324,-372,-324" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-154-lPin" endpinid="Node-186-0" pointList="-348,-284,-348,-300" />

<item itemtype="Connector" uid="Connector-156" startpinid="Resistor-154-rPin" endpinid="Node-158-0" pointList="-348,-252,-348,-228" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-153-rPin" endpinid="Node-197-0" pointList="-396,-252,-396,-228" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-158-2" endpinid="Node-194-0" pointList="-348,-228,-292,-228" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-153-lPin" endpinid="Node-161-1" pointList="-396,-284,-396,-324" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-161-2" endpinid="Node-151-1" pointList="-396,-324,-396,-324" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-125-rPin" endpinid="Node-169-0" pointList="-348,-372,-348,-348" />

<item itemtype="Connector" uid="Connector-168" startpinid="Capacitor-164-lPin" endpinid="Node-169-1" pointList="-332,-348,-348,-348" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-169-2" endpinid="BJT-7-collector" pointList="-348,-348,-348,-340" />

<item itemtype="Connector" uid="Connector-171" startpinid="Capacitor-164-rPin" endpinid="Node-172-0" pointList="-300,-348,-268,-348" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-172-2" endpinid="Resistor-163-lPin" pointList="-268,-348,-268,-284" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-172-1" endpinid="Oscope-8-Pin0" pointList="-268,-348,-268,-396,-228,-396" />

<item itemtype="Connector" uid="Connector-185" startpinid="Capacitor-184-lPin" endpinid="Node-186-1" pointList="-332,-300,-348,-300" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-186-2" endpinid="BJT-7-emiter" pointList="-348,-300,-348,-308" />

<item itemtype="Connector" uid="Connector-145" startpinid="Capacitor-144-lPin" endpinid="WaveGen-3-outnod" pointList="-444,-324,-460,-324" />

<item itemtype="Connector" uid="Connector-189" startpinid="Capacitor-184-rPin" endpinid="Node-191-0" pointList="-300,-300,-292,-300" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-188-lPin" endpinid="Node-191-1" pointList="-292,-284,-292,-300" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-191-2" endpinid="Oscope-8-Pin1" pointList="-292,-300,-292,-364,-228,-364" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-188-rPin" endpinid="Node-194-1" pointList="-292,-252,-292,-228" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-194-2" endpinid="Resistor-163-rPin" pointList="-292,-228,-268,-228,-268,-252" />

<item itemtype="Connector" uid="Connector-196" startpinid="Ground-4-Gnd" endpinid="Node-197-1" pointList="-396,-204,-396,-228" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-197-2" endpinid="Node-158-1" pointList="-396,-228,-348,-228" />

</circuit>