<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="28" height="28" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PG5"  label="G5"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PE0"  label="E0"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PE1"  label="E1"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="PE2"  label="E2"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PE3"  label="E3"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PE4"  label="E4"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PE5"  label="E5"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PE6"  label="E6"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PE7"  label="E7"  />
    <pin type="nc"  xpos="-8"   ypos="88"   angle="180" length="8"  id="VCC0" label="Vcc" />
    <pin type="nc"  xpos="-8"   ypos="96"   angle="180" length="8"  id="GND0" label="Gnd" />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="PH0"  label="H0"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="PH1"  label="H1"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="PH2"  label="H2"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="PH3"  label="H3"  />
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  id="PH4"  label="H4"  />
    <pin type=""    xpos="-8"   ypos="144"  angle="180" length="8"  id="PH5"  label="H5"  />
    <pin type=""    xpos="-8"   ypos="152"  angle="180" length="8"  id="PH6"  label="H6"  />
    <pin type=""    xpos="-8"   ypos="160"  angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="168"  angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="176"  angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="184"  angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="-8"   ypos="192"  angle="180" length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="-8"   ypos="200"  angle="180" length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="-8"   ypos="208"  angle="180" length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="16"   ypos="232"  angle="270" length="8"  id="PB7"  label="B7"  />
    <pin type=""    xpos="24"   ypos="232"  angle="270" length="8"  id="PH7"  label="H7"  />
    <pin type=""    xpos="32"   ypos="232"  angle="270" length="8"  id="PG3"  label="G3"  />
    <pin type=""    xpos="40"   ypos="232"  angle="270" length="8"  id="PG4"  label="G4"  />
    <pin type="rst" xpos="48"   ypos="232"  angle="270" length="8"  id="RST"  label="Rst" />
    <pin type="nc"  xpos="56"   ypos="232"  angle="270" length="8"  id="VCC1" label="Vcc" />
    <pin type="nc"  xpos="64"   ypos="232"  angle="270" length="8"  id="GND1" label="Gnd" />
    <pin type="nc"  xpos="72"   ypos="232"  angle="270" length="8"  id="XTAL2"label="XTAL2"/>
    <pin type="nc"  xpos="80"   ypos="232"  angle="270" length="8"  id="XTAL1"label="XTAL1"/>
    <pin type=""    xpos="88"   ypos="232"  angle="270" length="8"  id="PL0"  label="L0"  />
    <pin type=""    xpos="96"   ypos="232"  angle="270" length="8"  id="PL1"  label="L1"  />
    <pin type=""    xpos="104"  ypos="232"  angle="270" length="8"  id="PL2"  label="L2"  />
    <pin type=""    xpos="112"  ypos="232"  angle="270" length="8"  id="PL3"  label="L3"  />
    <pin type=""    xpos="120"  ypos="232"  angle="270" length="8"  id="PL4"  label="L4"  />
    <pin type=""    xpos="128"  ypos="232"  angle="270" length="8"  id="PL5"  label="L5"  />
    <pin type=""    xpos="136"  ypos="232"  angle="270" length="8"  id="PL6"  label="L6"  />
    <pin type=""    xpos="144"  ypos="232"  angle="270" length="8"  id="PL7"  label="L7"  />
    <pin type=""    xpos="152"  ypos="232"  angle="270" length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="160"  ypos="232"  angle="270" length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="168"  ypos="232"  angle="270" length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="176"  ypos="232"  angle="270" length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="184"  ypos="232"  angle="270" length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="192"  ypos="232"  angle="270" length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="200"  ypos="232"  angle="270" length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="208"  ypos="232"  angle="270" length="8"  id="PD7"  label="D7"  />
    <pin type=""    xpos="232"  ypos="208"  angle="0"   length="8"  id="PG0"  label="G0"  />
    <pin type=""    xpos="232"  ypos="200"  angle="0"   length="8"  id="PG1"  label="G1"  />
    <pin type=""    xpos="232"  ypos="192"  angle="0"   length="8"  id="PC0"  label="C0"  />
    <pin type=""    xpos="232"  ypos="184"  angle="0"   length="8"  id="PC1"  label="C1"  />
    <pin type=""    xpos="232"  ypos="176"  angle="0"   length="8"  id="PC2"  label="C2"  />
    <pin type=""    xpos="232"  ypos="168"  angle="0"   length="8"  id="PC3"  label="C3"  />
    <pin type=""    xpos="232"  ypos="160"  angle="0"   length="8"  id="PC4"  label="C4"  />
    <pin type=""    xpos="232"  ypos="152"  angle="0"   length="8"  id="PC5"  label="C5"  />
    <pin type=""    xpos="232"  ypos="144"  angle="0"   length="8"  id="PC6"  label="C6"  />
    <pin type=""    xpos="232"  ypos="136"  angle="0"   length="8"  id="PC7"  label="C7"  />
    <pin type="nc"  xpos="232"  ypos="128"  angle="0"   length="8"  id="VCC2" label="Vcc" />
    <pin type="nc"  xpos="232"  ypos="120"  angle="0"   length="8"  id="GND2" label="Gnd" />
    <pin type=""    xpos="232"  ypos="112"  angle="0"   length="8"  id="PJ0"  label="J0"  />
    <pin type=""    xpos="232"  ypos="104"  angle="0"   length="8"  id="PJ1"  label="J1"  />
    <pin type=""    xpos="232"  ypos="96"   angle="0"   length="8"  id="PJ2"  label="J2"  />
    <pin type=""    xpos="232"  ypos="88"   angle="0"   length="8"  id="PJ3"  label="J3"  />
    <pin type=""    xpos="232"  ypos="80"   angle="0"   length="8"  id="PJ4"  label="J4"  />
    <pin type=""    xpos="232"  ypos="72"   angle="0"   length="8"  id="PJ5"  label="J5"  />
    <pin type=""    xpos="232"  ypos="64"   angle="0"   length="8"  id="PJ6"  label="J6"  />
    <pin type=""    xpos="232"  ypos="56"   angle="0"   length="8"  id="PG2"  label="G2"  />
    <pin type=""    xpos="232"  ypos="48"   angle="0"   length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="232"  ypos="40"   angle="0"   length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="232"  ypos="32"   angle="0"   length="8"  id="PA5"  label="A5"  />
    <pin type=""    xpos="232"  ypos="24"   angle="0"   length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="232"  ypos="16"   angle="0"   length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="208"  ypos="-8"   angle="90"  length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="200"  ypos="-8"   angle="90"  length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="192"  ypos="-8"   angle="90"  length="8"  id="PA0"  label="A0"  />
    <pin type=""    xpos="184"  ypos="-8"   angle="90"  length="8"  id="PJ7"  label=" J7" />
    <pin type="nc"  xpos="176"  ypos="-8"   angle="90"  length="8"  id="VCC3" label="Vcc" />
    <pin type="nc"  xpos="168"  ypos="-8"   angle="90"  length="8"  id="GND3" label="Gnd" />
    <pin type=""    xpos="160"  ypos="-8"   angle="90"  length="8"  id="PK7"  label="K7"  />
    <pin type=""    xpos="152"  ypos="-8"   angle="90"  length="8"  id="PK6"  label="K6"  />
    <pin type=""    xpos="144"  ypos="-8"   angle="90"  length="8"  id="PK5"  label="K5"  />
    <pin type=""    xpos="136"  ypos="-8"   angle="90"  length="8"  id="PK4"  label="K4"  />
    <pin type=""    xpos="128"  ypos="-8"   angle="90"  length="8"  id="PK3"  label="K3"  />
    <pin type=""    xpos="120"  ypos="-8"   angle="90"  length="8"  id="PK2"  label="K2"  />
    <pin type=""    xpos="112"  ypos="-8"   angle="90"  length="8"  id="PK1"  label="K1"  />
    <pin type=""    xpos="104"  ypos="-8"   angle="90"  length="8"  id="PK0"  label="K0"  />
    <pin type=""    xpos="96"   ypos="-8"   angle="90"  length="8"  id="PF7"  label="F7"  />
    <pin type=""    xpos="88"   ypos="-8"   angle="90"  length="8"  id="PF6"  label="F6"  />
    <pin type=""    xpos="80"   ypos="-8"   angle="90"  length="8"  id="PF5"  label="F5"  />
    <pin type=""    xpos="72"   ypos="-8"   angle="90"  length="8"  id="PF4"  label="F4"  />
    <pin type=""    xpos="64"   ypos="-8"   angle="90"  length="8"  id="PF3"  label="F3"  />
    <pin type=""    xpos="56"   ypos="-8"   angle="90"  length="8"  id="PF2"  label="F2"  />
    <pin type=""    xpos="48"   ypos="-8"   angle="90"  length="8"  id="PF1"  label="F1"  />
    <pin type=""    xpos="40"   ypos="-8"   angle="90"  length="8"  id="PF0"  label="F0"  />
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  id="PV1"  label="Aref"/>
    <pin type="nc"  xpos="24"   ypos="-8"   angle="90"  length="8"  id="GND4" label="Gnd" />
    <pin type=""    xpos="16"   ypos="-8"   angle="90"  length="8"  id="PV0"  label="Avcc"/>
    
</packageB>
