<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4051" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Y4" label="Y4" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Y6" label="Y6" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Z" label=" Z" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Y7" label="Y7" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Y5" label="Y5" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!E" label="!E" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Vee" label="Vee" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="GND" label="GND" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="S2" label="S2" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="S1" label="S1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="S0" label="S0" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Y3" label="Y3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Y0" label="Y0" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Y1" label="Y1" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Y2" label="Y2" /><!-- packagePin15 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin16 -->
    
</packageB>
