<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4051" pins="13" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="S0" label=" S0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="S1" label=" S1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="S2" label=" S2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Z" label=" Z" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!E" label=" E" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Y0" label="Y0 " /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Y1" label="Y1 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Y2" label="Y2 " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Y3" label="Y3 " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Y4" label="Y4 " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Y5" label="Y5 " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Y6" label="Y6 " /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Y7" label="Y7 " /><!-- packagePin13 -->
    
</packageB>
