<!DOCTYPE SimulIDE>

<iou name="6522" core="intmem" data="16" inst_cycle="1" clkpin="P2"
                 addrport="PORTR"
                 dataport="PORTD"
                 rwpin="RW"
                 cshpin="CS1"
                 cslpin="CS2"
                 clkpin="P2">

    <regblock name="REGs" start="0x00" end="0x0F" >
        <register name="ORB"   addr="0x00" />
        <register name="ORA"   addr="0x01" />
        <register name="DDRB"  addr="0x02" />
        <register name="DDRA"  addr="0x03" />
        <register name="T1CL"  addr="0x04" />
        <register name="T1CH"  addr="0x05" />
        <register name="T1LL"  addr="0x06" />
        <register name="T1LH"  addr="0x07" />
        <register name="T2CL"  addr="0x08" />/
        <register name="T2CH"  addr="0x09" />
        <register name="SR"    addr="0x0A" />
        <register name="ACR"   addr="0x0B"  bits="PA,PB,SRC0,SRC1,SRC2,T2C,T1C0,T1C1"/>
        <register name="PCR"   addr="0x0C"  bits="CA1,CA20,CA21,CA22,CB1,CB20,CB21,CB22"/>
        <register name="IFR"   addr="0x0D"  bits="CA2IF,CA1IF,SRIF,CB2IF,CB1IF,T2IF,T1IF,IRQIF"/>
        <register name="IER"   addr="0x0E"  bits="CA2IE,CA1IE,SRIE,CB2IE,CB1IE,T2IE,T1IE,IRQIE"/>
        <register name="ORA1"  addr="0x0F" />
    </regblock>
    
    <interrupts enable="">
        <interrupt name="RESET"                                priority="0" vector="0xFFFC"/>
    </interrupts>

    
    <port name="PORTA" pins="8" outreg="ORA" dirreg="DDRA">
    </port>
    
    <port name="PORTB" pins="8" outreg="ORB" dirreg="DDRB">
    </port>
    
    <port name="PORTD" pins="8" >
    </port>
    
    <port name="PORTR" pins="4" >
    </port>
    
    <port name="CPORT0" pins="CA1,CA2,CB1,CB2,CS1,CS2,RW,IRQ,P2" />
    
</iou>
