<circuit type="simulide_1.0" rev="1073" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="TextComponent" CircId="TextComponent-716" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" label="TextComponent-714" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="16,0" circPos="0,0" boardRot="0" circRot="0" Margin="2 _Pixels" Border="1 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Pause" />

<item itemtype="TextComponent" CircId="TextComponent-715" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" label="TextComponent-714" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="16,56" circPos="0,0" boardRot="0" circRot="0" Margin="2 _Pixels" Border="1 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Pulses" />

<item itemtype="TextComponent" CircId="TextComponent-714" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" label="TextComponent-714" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="16,28" circPos="0,0" boardRot="0" circRot="0" Margin="2 _Pixels" Border="1 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="8 4 2 1" />

<item itemtype="Counter" CircId="Counter-704" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,128" rotation="0" hflip="1" vflip="1" label="Counter-594" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="84,152" circPos="-412,128" boardRot="0" circRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="SwitchDip" CircId="SwitchDip-459" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-144" rotation="-90" hflip="1" vflip="1" label="SwitchDip-459" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="24,48" circPos="-368,-144" boardRot="90" circRot="-90" Size="4 _Switches" State="32755" />

<item itemtype="Package" CircId="Package-283" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-24" rotation="0" hflip="1" vflip="1" label="Package-283" idLabPos="0,-19" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="1.33511e-306" SubcType="Board" Width="9 _Cells" Height="9 _Cells" Package_File="Pulse_generator_A_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-279" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-512" rotation="0" hflip="1" vflip="1" label="Tunnel-279" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="452,-380" circPos="-168,-512" boardRot="0" circRot="0" Name="!Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-275" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-492" rotation="0" hflip="1" vflip="1" label="Tunnel-275" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="452,-360" circPos="-168,-492" boardRot="0" circRot="0" Name="Q" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-258" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-452" rotation="0" hflip="1" vflip="1" label="And Gate-258" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="396,-320" circPos="-224,-452" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-257" mainComp="true" Show_id="false" Show_Val="false" Pos="-356,-456" rotation="0" hflip="1" vflip="1" label="Clock-257" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="320,-324" circPos="-356,-456" boardRot="0" circRot="0" Out="true" Running="true" Voltage="5 V" Freq="1000 Hz" Always_On="true" />

<item itemtype="Buffer" CircId="Buffer-248" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-116" rotation="0" hflip="1" vflip="1" label="Buffer-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="364,16" circPos="-256,-116" boardRot="0" circRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-120" rotation="0" hflip="1" vflip="1" label="Or Gate-247" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="404,12" circPos="-216,-120" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-388" rotation="0" hflip="1" vflip="1" label="Buffer-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="336,-256" circPos="-284,-388" boardRot="0" circRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-136" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-237" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="496,-4" circPos="-124,-136" boardRot="0" circRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-224" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-396" rotation="0" hflip="1" vflip="1" label="Or Gate-182" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="644,-264" circPos="24,-396" boardRot="0" circRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-172" rotation="0" hflip="1" vflip="1" label="And Gate-199" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="432,-40" circPos="-196,-172" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-176" rotation="0" hflip="1" vflip="1" label="Buffer-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,-44" circPos="-232,-176" boardRot="0" circRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-176" rotation="0" hflip="1" vflip="1" label="Buffer-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="352,-44" circPos="-268,-176" boardRot="0" circRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-176" rotation="0" hflip="1" vflip="1" label="Or Gate-182" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="312,-44" circPos="-308,-176" boardRot="0" circRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-228" rotation="-90" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="628,-96" circPos="8,-228" boardRot="-90" circRot="-90" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-336" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="644,-204" circPos="24,-336" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-252" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="560,-120" circPos="-60,-252" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-228" rotation="-90" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="544,-96" circPos="-76,-228" boardRot="-90" circRot="-90" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-300" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="568,-168" circPos="-52,-300" boardRot="0" circRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-92" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-300" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="652,-168" circPos="32,-300" boardRot="0" circRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-252" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="644,-120" circPos="24,-252" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-336" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="560,-204" circPos="-60,-336" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-228" rotation="-90" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="468,-96" circPos="-152,-228" boardRot="-90" circRot="-90" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-300" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="492,-168" circPos="-128,-300" boardRot="0" circRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-336" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="484,-204" circPos="-136,-336" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-252" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="484,-120" circPos="-136,-252" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-228" rotation="-90" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="384,-96" circPos="-236,-228" boardRot="-90" circRot="-90" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-252" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="400,-120" circPos="-220,-252" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-336" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="400,-204" circPos="-220,-336" boardRot="0" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-300" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="408,-168" circPos="-212,-300" boardRot="0" circRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-540" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,28" rotation="0" hflip="-1" vflip="1" label="MuxAnalog-540" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="296,112" circPos="-24,28" boardRot="0" circRot="0" Address_Bits="4 _Bits" Impedance="0.001 Ω" />

<item itemtype="BcdToDec" CircId="BcdToDec-541" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,92" rotation="0" hflip="1" vflip="1" label="BcdToDec-541" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="232,152" circPos="-88,92" boardRot="0" circRot="0" _16_Bits="true" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-594" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,128" rotation="0" hflip="1" vflip="1" label="Counter-594" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="84,152" circPos="-356,128" boardRot="0" circRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-595" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,128" rotation="0" hflip="1" vflip="1" label="Counter-594" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="140,152" circPos="-300,128" boardRot="0" circRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-597" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,128" rotation="0" hflip="1" vflip="1" label="Counter-594" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="188,152" circPos="-252,128" boardRot="0" circRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-598" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,128" rotation="0" hflip="1" vflip="1" label="Counter-594" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="244,152" circPos="-196,128" boardRot="0" circRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-627" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-627" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="60,-56" circPos="-380,-80" boardRot="0" circRot="0" Name="S" Rotated="false" />

<item itemtype="SwitchDip" CircId="SwitchDip-631" mainComp="false" Show_id="false" Show_Val="false" Pos="60,100" rotation="-90" hflip="1" vflip="1" label="SwitchDip-459" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="24,20" circPos="60,100" boardRot="90" circRot="-90" Size="4 _Switches" State="32755" />

<item itemtype="Rail" CircId="Rail-639" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,132" rotation="0" hflip="1" vflip="1" label="Rail-639" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="476,180" circPos="36,132" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-712" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-372,156" />

<item itemtype="Node" CircId="Node-702" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-48,44" />

<item itemtype="Node" CircId="Node-699" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-48,52" />

<item itemtype="Node" CircId="Node-496" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-140,-112" />

<item itemtype="Node" CircId="Node-493" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-324,-456" />

<item itemtype="Node" CircId="Node-281" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-268,-388" />

<item itemtype="Node" CircId="Node-273" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-200,-452" />

<item itemtype="Node" CircId="Node-260" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-244,-308" />

<item itemtype="Node" CircId="Node-254" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-272,-124" />

<item itemtype="Node" CircId="Node-251" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-288,-176" />

<item itemtype="Node" CircId="Node-244" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-100,-272" />

<item itemtype="Node" CircId="Node-221" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-28,-308" />

<item itemtype="Node" CircId="Node-218" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-104,-308" />

<item itemtype="Node" CircId="Node-215" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-188,-308" />

<item itemtype="Node" CircId="Node-206" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-236,-256" />

<item itemtype="Node" CircId="Node-203" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-248,-176" />

<item itemtype="Node" CircId="Node-173" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-8,-212" />

<item itemtype="Node" CircId="Node-168" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-92,-212" />

<item itemtype="Node" CircId="Node-163" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-168,-212" />

<item itemtype="Node" CircId="Node-155" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-252,-212" />

<item itemtype="Node" CircId="Node-153" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-72,-272" />

<item itemtype="Node" CircId="Node-150" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,-292" />

<item itemtype="Node" CircId="Node-146" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-72,-292" />

<item itemtype="Node" CircId="Node-143" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-148,-272" />

<item itemtype="Node" CircId="Node-141" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-148,-292" />

<item itemtype="Node" CircId="Node-137" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-244,-292" />

<item itemtype="Node" CircId="Node-131" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="8,-332" />

<item itemtype="Node" CircId="Node-128" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-76,-364" />

<item itemtype="Node" CircId="Node-126" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-76,-332" />

<item itemtype="Node" CircId="Node-123" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-152,-364" />

<item itemtype="Node" CircId="Node-121" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-152,-332" />

<item itemtype="Node" CircId="Node-118" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-236,-332" />

<item itemtype="Node" CircId="Node-570" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-368,-124" />

<item itemtype="Node" CircId="Node-573" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-384,-124" />

<item itemtype="Node" CircId="Node-576" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-376,-124" />

<item itemtype="Node" CircId="Node-579" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-332,-188" />

<item itemtype="Node" CircId="Node-582" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-340,-180" />

<item itemtype="Node" CircId="Node-585" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-348,-172" />

<item itemtype="Node" CircId="Node-588" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-356,-164" />

<item itemtype="Node" CircId="Node-603" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-268,156" />

<item itemtype="Node" CircId="Node-606" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-316,156" />

<item itemtype="Node" CircId="Node-612" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-212,156" />

<item itemtype="Node" CircId="Node-618" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-216,128" />

<item itemtype="Node" CircId="Node-621" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-272,128" />

<item itemtype="Node" CircId="Node-624" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-324,128" />

<item itemtype="Node" CircId="Node-629" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-368,-80" />

<item itemtype="Node" CircId="Node-634" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,116" />

<item itemtype="Node" CircId="Node-637" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,116" />

<item itemtype="Node" CircId="Node-641" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,116" />

<item itemtype="Connector" uid="connector-717" startpinid="And Gate-58-out" endpinid="FlipFlopJK-57-in2" pointList="-204,-336,-204,-324,-212,-324" />

<item itemtype="Connector" uid="connector-718" startpinid="And Gate-60-out" endpinid="FlipFlopJK-57-in3" pointList="-204,-252,-204,-276" />

<item itemtype="Connector" uid="connector-719" startpinid="Buffer-63-out" endpinid="And Gate-60-in1" pointList="-236,-244,-236,-248" />

<item itemtype="Connector" uid="connector-720" startpinid="And Gate-58-in1" endpinid="Node-118-0" pointList="-236,-332,-236,-332" />

<item itemtype="Connector" uid="connector-721" startpinid="Buffer-63-in0" endpinid="Node-155-0" pointList="-236,-212,-252,-212" />

<item itemtype="Connector" uid="connector-722" startpinid="Buffer-79-in0" endpinid="Node-163-0" pointList="-152,-212,-168,-212" />

<item itemtype="Connector" uid="connector-723" startpinid="And Gate-76-out" endpinid="FlipFlopJK-78-in3" pointList="-120,-252,-120,-276" />

<item itemtype="Connector" uid="connector-724" startpinid="Buffer-79-out" endpinid="And Gate-76-in1" pointList="-152,-244,-152,-248" />

<item itemtype="Connector" uid="connector-725" startpinid="And Gate-77-in1" endpinid="Node-121-0" pointList="-152,-332,-152,-332" />

<item itemtype="Connector" uid="connector-726" startpinid="And Gate-77-out" endpinid="FlipFlopJK-78-in2" pointList="-120,-336,-120,-324,-128,-324" />

<item itemtype="Connector" uid="connector-727" startpinid="And Gate-95-out" endpinid="FlipFlopJK-93-in3" pointList="-44,-252,-44,-276" />

<item itemtype="Connector" uid="connector-728" startpinid="And Gate-90-out" endpinid="FlipFlopJK-93-in2" pointList="-44,-336,-44,-324,-52,-324" />

<item itemtype="Connector" uid="connector-729" startpinid="Buffer-94-out" endpinid="And Gate-95-in1" pointList="-76,-244,-76,-248" />

<item itemtype="Connector" uid="connector-730" startpinid="Buffer-97-out" endpinid="And Gate-91-in1" pointList="8,-244,8,-248" />

<item itemtype="Connector" uid="connector-731" startpinid="Buffer-97-in0" endpinid="Node-173-0" pointList="8,-212,-8,-212" />

<item itemtype="Connector" uid="connector-732" startpinid="And Gate-90-in1" endpinid="Node-126-0" pointList="-76,-332,-76,-332" />

<item itemtype="Connector" uid="connector-733" startpinid="And Gate-96-in1" endpinid="Node-131-0" pointList="8,-332,8,-332" />

<item itemtype="Connector" uid="connector-734" startpinid="And Gate-96-out" endpinid="FlipFlopJK-92-in2" pointList="40,-336,40,-324,32,-324" />

<item itemtype="Connector" uid="connector-735" startpinid="And Gate-91-out" endpinid="FlipFlopJK-92-in3" pointList="40,-252,40,-276" />

<item itemtype="Connector" uid="connector-736" startpinid="Buffer-94-in0" endpinid="Node-168-0" pointList="-76,-212,-92,-212" />

<item itemtype="Connector" uid="connector-737" startpinid="Node-118-2" endpinid="Node-206-0" pointList="-236,-332,-236,-256" />

<item itemtype="Connector" uid="connector-738" startpinid="Node-118-1" endpinid="Node-123-0" pointList="-236,-332,-236,-364,-152,-364" />

<item itemtype="Connector" uid="connector-739" startpinid="Node-121-2" endpinid="And Gate-76-in0" pointList="-152,-332,-152,-256" />

<item itemtype="Connector" uid="connector-740" startpinid="Node-123-2" endpinid="Node-121-1" pointList="-152,-364,-152,-332" />

<item itemtype="Connector" uid="connector-741" startpinid="Node-123-1" endpinid="Node-128-0" pointList="-152,-364,-76,-364" />

<item itemtype="Connector" uid="connector-742" startpinid="Node-126-2" endpinid="And Gate-95-in0" pointList="-76,-332,-76,-256" />

<item itemtype="Connector" uid="connector-743" startpinid="Node-128-2" endpinid="Node-126-1" pointList="-76,-364,-76,-332" />

<item itemtype="Connector" uid="connector-744" startpinid="Node-128-1" endpinid="Node-131-1" pointList="-76,-364,8,-364,8,-332" />

<item itemtype="Connector" uid="connector-745" startpinid="Node-131-2" endpinid="And Gate-91-in0" pointList="8,-332,8,-256" />

<item itemtype="Connector" uid="connector-746" startpinid="FlipFlopJK-57-in0" endpinid="Node-260-0" pointList="-228,-308,-244,-308" />

<item itemtype="Connector" uid="connector-747" startpinid="Node-137-2" endpinid="FlipFlopJK-57-in1" pointList="-244,-292,-228,-292" />

<item itemtype="Connector" uid="connector-748" startpinid="FlipFlopJK-78-in0" endpinid="Node-141-1" pointList="-144,-308,-148,-308,-148,-292" />

<item itemtype="Connector" uid="connector-749" startpinid="Node-141-2" endpinid="FlipFlopJK-78-in1" pointList="-148,-292,-144,-292" />

<item itemtype="Connector" uid="connector-750" startpinid="Node-143-2" endpinid="Node-141-0" pointList="-148,-272,-148,-292" />

<item itemtype="Connector" uid="connector-751" startpinid="Node-143-1" endpinid="Node-244-0" pointList="-148,-272,-100,-272" />

<item itemtype="Connector" uid="connector-752" startpinid="Node-146-2" endpinid="FlipFlopJK-93-in1" pointList="-72,-292,-68,-292" />

<item itemtype="Connector" uid="connector-753" startpinid="Node-146-1" endpinid="FlipFlopJK-93-in0" pointList="-72,-292,-72,-308,-68,-308" />

<item itemtype="Connector" uid="connector-754" startpinid="FlipFlopJK-92-in0" endpinid="Node-150-0" pointList="16,-308,12,-308,12,-292" />

<item itemtype="Connector" uid="connector-755" startpinid="Node-150-2" endpinid="FlipFlopJK-92-in1" pointList="12,-292,16,-292" />

<item itemtype="Connector" uid="connector-756" startpinid="Node-150-1" endpinid="Node-153-1" pointList="12,-292,12,-272,-72,-272" />

<item itemtype="Connector" uid="connector-757" startpinid="Node-153-2" endpinid="Node-146-0" pointList="-72,-272,-72,-292" />

<item itemtype="Connector" uid="connector-758" startpinid="Node-155-2" endpinid="And Gate-58-in0" pointList="-252,-212,-252,-340,-236,-340" />

<item itemtype="Connector" uid="connector-759" startpinid="Node-163-2" endpinid="And Gate-77-in0" pointList="-168,-212,-168,-340,-152,-340" />

<item itemtype="Connector" uid="connector-760" startpinid="Node-168-2" endpinid="And Gate-90-in0" pointList="-92,-212,-92,-340,-76,-340" />

<item itemtype="Connector" uid="connector-761" startpinid="Node-173-2" endpinid="And Gate-96-in0" pointList="-8,-212,-8,-340,8,-340" />

<item itemtype="Connector" uid="connector-762" startpinid="Buffer-196-in0" endpinid="Node-251-0" pointList="-284,-176,-288,-176" />

<item itemtype="Connector" uid="connector-763" startpinid="And Gate-199-in0" endpinid="Buffer-198-out" pointList="-212,-176,-216,-176" />

<item itemtype="Connector" uid="connector-764" startpinid="And Gate-199-in1" endpinid="Node-203-0" pointList="-212,-168,-248,-168,-248,-176" />

<item itemtype="Connector" uid="connector-765" startpinid="Buffer-196-out" endpinid="Node-203-1" pointList="-252,-176,-248,-176" />

<item itemtype="Connector" uid="connector-766" startpinid="Node-203-2" endpinid="Buffer-198-in0" pointList="-248,-176,-248,-176" />

<item itemtype="Connector" uid="connector-767" startpinid="Node-206-2" endpinid="And Gate-60-in0" pointList="-236,-256,-236,-256" />

<item itemtype="Connector" uid="connector-768" startpinid="Node-215-2" endpinid="FlipFlopJK-57-out0" pointList="-188,-308,-188,-308" />

<item itemtype="Connector" uid="connector-769" startpinid="Node-215-1" endpinid="FlipFlopJK-78-in4" pointList="-188,-308,-172,-308,-172,-300,-144,-300" />

<item itemtype="Connector" uid="connector-770" startpinid="Node-218-2" endpinid="FlipFlopJK-78-out0" pointList="-104,-308,-104,-308" />

<item itemtype="Connector" uid="connector-771" startpinid="Node-218-1" endpinid="FlipFlopJK-93-in4" pointList="-104,-308,-84,-308,-84,-300,-68,-300" />

<item itemtype="Connector" uid="connector-772" startpinid="Node-221-2" endpinid="FlipFlopJK-93-out0" pointList="-28,-308,-28,-308" />

<item itemtype="Connector" uid="connector-773" startpinid="Node-221-1" endpinid="FlipFlopJK-92-in4" pointList="-28,-308,-16,-308,-16,-300,16,-300" />

<item itemtype="Connector" uid="connector-774" startpinid="FlipFlopRS-237-out0" endpinid="Node-244-1" pointList="-100,-144,-100,-272" />

<item itemtype="Connector" uid="connector-775" startpinid="Node-244-2" endpinid="Node-153-0" pointList="-100,-272,-72,-272" />

<item itemtype="Connector" uid="connector-776" startpinid="Node-137-1" endpinid="Node-143-0" pointList="-244,-292,-244,-272,-148,-272" />

<item itemtype="Connector" uid="connector-777" startpinid="Or Gate-224-out" endpinid="Node-496-0" pointList="40,-396,76,-396,76,-112,-140,-112" />

<item itemtype="Connector" uid="connector-778" startpinid="And Gate-199-out" endpinid="Node-206-1" pointList="-180,-172,-180,-188,-244,-188,-244,-256,-236,-256" />

<item itemtype="Connector" uid="connector-779" startpinid="Buffer-248-out" endpinid="Or Gate-247-in1" pointList="-240,-116,-232,-116" />

<item itemtype="Connector" uid="connector-780" startpinid="Or Gate-247-in0" endpinid="Node-254-0" pointList="-232,-124,-272,-124" />

<item itemtype="Connector" uid="connector-781" startpinid="Node-251-2" endpinid="Or Gate-182-out" pointList="-288,-176,-292,-176" />

<item itemtype="Connector" uid="connector-782" startpinid="Node-251-1" endpinid="Node-254-1" pointList="-288,-176,-288,-124,-272,-124" />

<item itemtype="Connector" uid="connector-783" startpinid="Node-254-2" endpinid="Buffer-248-in0" pointList="-272,-124,-272,-116" />

<item itemtype="Connector" uid="connector-784" startpinid="Or Gate-247-out" endpinid="FlipFlopRS-237-in0" pointList="-200,-120,-180,-120,-180,-144,-140,-144" />

<item itemtype="Connector" uid="connector-785" startpinid="Node-260-2" endpinid="Node-137-0" pointList="-244,-308,-244,-292" />

<item itemtype="Connector" uid="connector-786" startpinid="Node-260-1" endpinid="And Gate-258-in1" pointList="-244,-308,-244,-448,-240,-448" />

<item itemtype="Connector" uid="connector-787" startpinid="Clock-257-outnod" endpinid="Node-493-0" pointList="-340,-456,-324,-456" />

<item itemtype="Connector" uid="connector-788" startpinid="Buffer-238-out" endpinid="Node-281-0" pointList="-268,-388,-268,-388" />

<item itemtype="Connector" uid="connector-789" startpinid="Buffer-238-in0" endpinid="Node-273-1" pointList="-300,-388,-300,-420,-200,-420,-200,-452" />

<item itemtype="Connector" uid="connector-790" startpinid="Node-273-2" endpinid="And Gate-258-out" pointList="-200,-452,-208,-452" />

<item itemtype="Connector" uid="connector-792" startpinid="Node-281-2" endpinid="FlipFlopJK-57-in4" pointList="-268,-388,-268,-300,-228,-300" />

<item itemtype="Connector" uid="connector-793" startpinid="Or Gate-224-in3" endpinid="Node-215-0" pointList="8,-384,-32,-384,-32,-376,-188,-376,-188,-308" />

<item itemtype="Connector" uid="connector-794" startpinid="Or Gate-224-in2" endpinid="Node-218-0" pointList="8,-392,-40,-392,-40,-372,-104,-372,-104,-308" />

<item itemtype="Connector" uid="connector-795" startpinid="Or Gate-224-in1" endpinid="Node-221-0" pointList="8,-400,-48,-400,-48,-348,-28,-348,-28,-308" />

<item itemtype="Connector" uid="connector-796" startpinid="Or Gate-224-in0" endpinid="FlipFlopJK-92-out0" pointList="8,-408,-56,-408,-56,-352,56,-352,56,-308" />

<item itemtype="Connector" uid="connector-797" startpinid="Node-493-2" endpinid="And Gate-258-in0" pointList="-324,-456,-240,-456" />

<item itemtype="Connector" uid="connector-798" startpinid="Node-496-2" endpinid="FlipFlopRS-237-in1" pointList="-140,-112,-140,-128" />

<item itemtype="Connector" uid="connector-799" startpinid="BcdToDec-541-out2" endpinid="Node-699-0" pointList="-64,52,-48,52" />

<item itemtype="Connector" uid="connector-800" startpinid="BcdToDec-541-out3" endpinid="MuxAnalog-540-pinY3" pointList="-64,60,-48,60" />

<item itemtype="Connector" uid="connector-801" startpinid="BcdToDec-541-out4" endpinid="MuxAnalog-540-pinY4" pointList="-64,68,-48,68" />

<item itemtype="Connector" uid="connector-802" startpinid="BcdToDec-541-out5" endpinid="MuxAnalog-540-pinY5" pointList="-64,76,-48,76" />

<item itemtype="Connector" uid="connector-803" startpinid="BcdToDec-541-out6" endpinid="MuxAnalog-540-pinY6" pointList="-64,84,-48,84" />

<item itemtype="Connector" uid="connector-804" startpinid="BcdToDec-541-out7" endpinid="MuxAnalog-540-pinY7" pointList="-64,92,-48,92" />

<item itemtype="Connector" uid="connector-805" startpinid="BcdToDec-541-out8" endpinid="MuxAnalog-540-pinY8" pointList="-64,100,-48,100" />

<item itemtype="Connector" uid="connector-806" startpinid="BcdToDec-541-out9" endpinid="MuxAnalog-540-pinY9" pointList="-64,108,-48,108" />

<item itemtype="Connector" uid="connector-807" startpinid="BcdToDec-541-out10" endpinid="MuxAnalog-540-pinY10" pointList="-64,116,-48,116" />

<item itemtype="Connector" uid="connector-808" startpinid="BcdToDec-541-out11" endpinid="MuxAnalog-540-pinY11" pointList="-64,124,-48,124" />

<item itemtype="Connector" uid="connector-809" startpinid="BcdToDec-541-out12" endpinid="MuxAnalog-540-pinY12" pointList="-64,132,-48,132" />

<item itemtype="Connector" uid="connector-810" startpinid="BcdToDec-541-out13" endpinid="MuxAnalog-540-pinY13" pointList="-64,140,-48,140" />

<item itemtype="Connector" uid="connector-811" startpinid="BcdToDec-541-out14" endpinid="MuxAnalog-540-pinY14" pointList="-64,148,-48,148" />

<item itemtype="Connector" uid="connector-812" startpinid="BcdToDec-541-out15" endpinid="MuxAnalog-540-pinY15" pointList="-64,156,-48,156" />

<item itemtype="Connector" uid="connector-813" startpinid="Node-570-2" endpinid="SwitchDip-459-switch3-pinP" pointList="-368,-124,-368,-136" />

<item itemtype="Connector" uid="connector-814" startpinid="Node-570-1" endpinid="Node-576-0" pointList="-368,-124,-376,-124" />

<item itemtype="Connector" uid="connector-815" startpinid="Node-573-2" endpinid="SwitchDip-459-switch0-pinP" pointList="-384,-124,-392,-124,-392,-136" />

<item itemtype="Connector" uid="connector-816" startpinid="Node-573-1" endpinid="SwitchDip-459-switch1-pinP" pointList="-384,-124,-384,-136" />

<item itemtype="Connector" uid="connector-817" startpinid="Node-576-2" endpinid="Node-573-0" pointList="-376,-124,-384,-124" />

<item itemtype="Connector" uid="connector-818" startpinid="Node-576-1" endpinid="SwitchDip-459-switch2-pinP" pointList="-376,-124,-376,-136" />

<item itemtype="Connector" uid="connector-819" startpinid="Node-155-1" endpinid="Node-579-0" pointList="-252,-212,-332,-212,-332,-188" />

<item itemtype="Connector" uid="connector-820" startpinid="Or Gate-182-in1" endpinid="Node-582-0" pointList="-324,-180,-340,-180" />

<item itemtype="Connector" uid="connector-821" startpinid="Or Gate-182-in3" endpinid="Node-588-0" pointList="-324,-164,-356,-164" />

<item itemtype="Connector" uid="connector-822" startpinid="Or Gate-182-in2" endpinid="Node-585-0" pointList="-324,-172,-348,-172" />

<item itemtype="Connector" uid="connector-823" startpinid="Node-579-2" endpinid="Or Gate-182-in0" pointList="-332,-188,-324,-188" />

<item itemtype="Connector" uid="connector-824" startpinid="Node-579-1" endpinid="SwitchDip-459-switch0-pinN" pointList="-332,-188,-392,-188,-392,-160" />

<item itemtype="Connector" uid="connector-825" startpinid="Node-582-2" endpinid="Node-163-1" pointList="-340,-180,-340,-208,-168,-208,-168,-212" />

<item itemtype="Connector" uid="connector-826" startpinid="Node-582-1" endpinid="SwitchDip-459-switch1-pinN" pointList="-340,-180,-384,-180,-384,-160" />

<item itemtype="Connector" uid="connector-827" startpinid="Node-585-2" endpinid="Node-168-1" pointList="-348,-172,-348,-204,-92,-204,-92,-212" />

<item itemtype="Connector" uid="connector-828" startpinid="Node-585-1" endpinid="SwitchDip-459-switch2-pinN" pointList="-348,-172,-376,-172,-376,-160" />

<item itemtype="Connector" uid="connector-829" startpinid="Node-588-2" endpinid="Node-173-1" pointList="-356,-164,-356,-200,-8,-200,-8,-212" />

<item itemtype="Connector" uid="connector-830" startpinid="Node-588-1" endpinid="SwitchDip-459-switch3-pinN" pointList="-356,-164,-368,-164,-368,-160" />

<item itemtype="Connector" uid="connector-831" startpinid="Counter-594-out0" endpinid="Node-624-0" pointList="-332,128,-324,128" />

<item itemtype="Connector" uid="connector-832" startpinid="Counter-597-out0" endpinid="Node-618-0" pointList="-228,128,-216,128" />

<item itemtype="Connector" uid="connector-833" startpinid="Counter-595-out0" endpinid="Node-621-0" pointList="-276,128,-272,128" />

<item itemtype="Connector" uid="connector-834" startpinid="Counter-598-in1" endpinid="Node-612-0" pointList="-212,136,-212,156" />

<item itemtype="Connector" uid="connector-835" startpinid="Node-603-2" endpinid="Counter-597-in1" pointList="-268,156,-268,136" />

<item itemtype="Connector" uid="connector-836" startpinid="Node-603-1" endpinid="Node-606-0" pointList="-268,156,-316,156" />

<item itemtype="Connector" uid="connector-837" startpinid="Node-606-2" endpinid="Counter-595-in1" pointList="-316,156,-316,136" />

<item itemtype="Connector" uid="connector-838" startpinid="Node-606-1" endpinid="Node-712-0" pointList="-316,156,-372,156" />

<item itemtype="Connector" uid="connector-839" startpinid="Node-612-2" endpinid="Node-603-0" pointList="-212,156,-268,156" />

<item itemtype="Connector" uid="connector-840" startpinid="Counter-598-out0" endpinid="BcdToDec-541-in3" pointList="-172,128,-120,128,-120,108,-112,108" />

<item itemtype="Connector" uid="connector-841" startpinid="Node-618-2" endpinid="Counter-598-in0" pointList="-216,128,-212,128" />

<item itemtype="Connector" uid="connector-842" startpinid="Node-618-1" endpinid="BcdToDec-541-in2" pointList="-216,128,-216,100,-112,100" />

<item itemtype="Connector" uid="connector-843" startpinid="Node-621-2" endpinid="Counter-597-in0" pointList="-272,128,-268,128" />

<item itemtype="Connector" uid="connector-844" startpinid="Node-621-1" endpinid="BcdToDec-541-in1" pointList="-272,128,-272,92,-112,92" />

<item itemtype="Connector" uid="connector-845" startpinid="Node-624-2" endpinid="Counter-595-in0" pointList="-324,128,-316,128" />

<item itemtype="Connector" uid="connector-846" startpinid="Node-624-1" endpinid="BcdToDec-541-in0" pointList="-324,128,-324,84,-112,84" />

<item itemtype="Connector" uid="connector-847" startpinid="Tunnel-627-pin" endpinid="Node-629-1" pointList="-380,-80,-368,-80" />

<item itemtype="Connector" uid="connector-848" startpinid="Node-629-2" endpinid="Node-570-0" pointList="-368,-80,-368,-124" />

<item itemtype="Connector" uid="connector-849" startpinid="SwitchDip-631-switch0-pinP" endpinid="Node-637-0" pointList="36,108,36,116,44,116" />

<item itemtype="Connector" uid="connector-850" startpinid="SwitchDip-631-switch2-pinP" endpinid="Node-634-1" pointList="52,108,52,116" />

<item itemtype="Connector" uid="connector-851" startpinid="Node-634-2" endpinid="Node-641-0" pointList="52,116,60,116" />

<item itemtype="Connector" uid="connector-852" startpinid="SwitchDip-631-switch1-pinP" endpinid="Node-637-1" pointList="44,108,44,116" />

<item itemtype="Connector" uid="connector-853" startpinid="Node-637-2" endpinid="Node-634-0" pointList="44,116,52,116" />

<item itemtype="Connector" uid="connector-854" startpinid="Rail-639-outnod" endpinid="Node-641-1" pointList="52,132,60,132,60,116" />

<item itemtype="Connector" uid="connector-855" startpinid="Node-641-2" endpinid="SwitchDip-631-switch3-pinP" pointList="60,116,60,108" />

<item itemtype="Connector" uid="connector-856" startpinid="SwitchDip-631-switch3-pinN" endpinid="MuxAnalog-540-pinAddr3" pointList="60,84,60,76,0,76" />

<item itemtype="Connector" uid="connector-857" startpinid="SwitchDip-631-switch2-pinN" endpinid="MuxAnalog-540-pinAddr2" pointList="52,84,52,68,0,68" />

<item itemtype="Connector" uid="connector-858" startpinid="SwitchDip-631-switch1-pinN" endpinid="MuxAnalog-540-pinAddr1" pointList="44,84,44,60,0,60" />

<item itemtype="Connector" uid="connector-859" startpinid="SwitchDip-631-switch0-pinN" endpinid="MuxAnalog-540-pinAddr0" pointList="36,84,36,52,0,52" />

<item itemtype="Connector" uid="connector-860" startpinid="MuxAnalog-540-pinY1" endpinid="Node-702-0" pointList="-48,44,-48,44" />

<item itemtype="Connector" uid="connector-861" startpinid="Node-699-2" endpinid="MuxAnalog-540-pinY2" pointList="-48,52,-48,52" />

<item itemtype="Connector" uid="connector-862" startpinid="MuxAnalog-540-pinY0" endpinid="Node-702-1" pointList="-48,36,-48,44" />

<item itemtype="Connector" uid="connector-863" startpinid="Node-702-2" endpinid="Node-699-1" pointList="-48,44,-48,52" />

<item itemtype="Connector" uid="connector-864" startpinid="Counter-704-in1" endpinid="Node-712-1" pointList="-428,136,-428,156,-372,156" />

<item itemtype="Connector" uid="connector-865" startpinid="Node-712-2" endpinid="Counter-594-in1" pointList="-372,156,-372,136" />

<item itemtype="Connector" uid="connector-866" startpinid="Node-496-1" endpinid="Node-612-1" pointList="-140,-112,-140,156,-212,156" />

<item itemtype="Connector" uid="connector-867" startpinid="Node-493-1" endpinid="Counter-704-in0" pointList="-324,-456,-324,80,-428,80,-428,128" />

<item itemtype="Connector" uid="connector-868" startpinid="Counter-704-out0" endpinid="Counter-594-in0" pointList="-388,128,-372,128" />

<item itemtype="Connector" uid="connector-791" startpinid="Tunnel-279-pin" endpinid="Node-281-1" pointList="-168,-512,-268,-512,-268,-388" />

<item itemtype="Connector" uid="connector-869" startpinid="Tunnel-275-pin" endpinid="Node-273-0" pointList="-168,-492,-168,-452,-200,-452" />

<item itemtype="Connector" uid="connector-870" startpinid="MuxAnalog-540-PinInput" endpinid="Node-629-0" pointList="0,36,0,-28,-48,-28,-48,-80,-368,-80" />

</circuit>