<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4033" pins="14" width="5" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="CLK" label=">CLK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="INH" label=" INH" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="LT" label=" LT" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="RBI" label=" RBI" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="MR" label=" MR" /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="A" label="A " /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="B" label="B " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="C" label="C " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="D" label="D " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="E" label="E " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="F" label="F " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="G" label="G " /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="CO" label="CO " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="80" angle="0" length="8" id="RBO" label="RBO " /><!-- packagePin14 -->
    
</packageB>
