<circuit NLsteps="100000" stepsPS="1000000" type="simulide_0.5" stepSize="1000000" animate="0">

Unique  Id: Package-2: 
Circuit Id: Package-78
<item boardPos="-1e+06,-1e+06" Background="" rotation="0" vflip="1" circRot="8.6153029132557429e-312" y="-268" Width="4" labelx="0" objectName="Package-2" valLabelx="0" Logic_Symbol="false" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-344" labely="-20" Package_File="74XX240.package" id="Package-78" mainComp="false" itemtype="Package" circPos="0,0" hflip="1" Height="11" valLabRot="0"/>

Unique  Id: Package-1: 
Circuit Id: Package-79
<item boardPos="-1e+06,-1e+06" Background="" rotation="0" vflip="1" circRot="2.3715151000379834e-322" y="-156" Width="4" labelx="0" objectName="Package-1" valLabelx="0" Logic_Symbol="true" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-344" labely="-20" Package_File="74XX240_LS.package" id="Package-79" mainComp="false" itemtype="Package" circPos="0,0" hflip="1" Height="12" valLabRot="0"/>

Unique  Id: Tunnel-83: 
Circuit Id: 2Y3
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2Y3" circRot="0" y="-124" labelx="23" objectName="Tunnel-83" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-7" id="2Y3" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: LatchD-84: 
Circuit Id: LatchD-83
<item boardPos="-1e+06,-1e+06" rotation="0" vflip="1" Trigger="0" circRot="6.8981397847827747e-307" y="-124" Out_High_V="5" labelx="-16" objectName="LatchD-84" valLabelx="0" Channels="4" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" Inverted="true" x="-460" labely="-24" id="LatchD-83" Input_Low_V="2.5" mainComp="false" Out_Imped="40" Input_Imped="100000000000000" itemtype="LatchD" circPos="0,0" hflip="1" Propagation_Delay_ns="10" Tristate="true" Input_High_V="2.5" valLabRot="0" Out_Low_V="0"/>

Unique  Id: Tunnel-85: 
Circuit Id: 1Y1
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1Y1" circRot="0" y="-232" labelx="23" objectName="Tunnel-85" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-9" id="1Y1" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-86: 
Circuit Id: 1A3
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1A3" circRot="0" y="-208" labelx="-44" objectName="Tunnel-86" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-7" id="1A3" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-87: 
Circuit Id: 1Y2
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1Y2" circRot="5.5808489321803442e-312" y="-220" labelx="23" objectName="Tunnel-87" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-6" id="1Y2" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-88: 
Circuit Id: 2A1
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2A1" circRot="2.8843643312290808e-316" y="-148" labelx="-44" objectName="Tunnel-88" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-6" id="2A1" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-89: 
Circuit Id: 2Y4
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2Y4" circRot="0" y="-112" labelx="24" objectName="Tunnel-89" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-6" id="2Y4" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-90: 
Circuit Id: 1A2
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1A2" circRot="7.3187880855795548e-317" y="-220" labelx="-43" objectName="Tunnel-90" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-6" id="1A2" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-91: 
Circuit Id: 1G
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1G" circRot="0" y="-180" labelx="-36" objectName="Tunnel-91" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-496" labely="-7" id="1G" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-92: 
Circuit Id: 1A4
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1A4" circRot="5.5808489321803442e-312" y="-196" labelx="-44" objectName="Tunnel-92" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-7" id="1A4" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-93: 
Circuit Id: 1A1
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1A1" circRot="5.5808489321803442e-312" y="-232" labelx="-44" objectName="Tunnel-93" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-8" id="1A1" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-94: 
Circuit Id: 2A2
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2A2" circRot="0" y="-136" labelx="-44" objectName="Tunnel-94" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-5" id="2A2" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-95: 
Circuit Id: 2G
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2G" circRot="0" y="-96" labelx="-38" objectName="Tunnel-95" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-496" labely="-4" id="2G" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: LatchD-96: 
Circuit Id: LatchD-83
<item boardPos="-1e+06,-1e+06" rotation="0" vflip="1" Trigger="0" circRot="6.8981397847827747e-307" y="-208" Out_High_V="5" labelx="-16" objectName="LatchD-96" valLabelx="0" Channels="4" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" Inverted="true" x="-460" labely="-24" id="LatchD-83" Input_Low_V="2.5" mainComp="false" Out_Imped="40" Input_Imped="100000000000000" itemtype="LatchD" circPos="0,0" hflip="1" Propagation_Delay_ns="10" Tristate="true" Input_High_V="2.5" valLabRot="0" Out_Low_V="0"/>

Unique  Id: Tunnel-97: 
Circuit Id: 2Y1
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2Y1" circRot="6.9533474040048483e-310" y="-148" labelx="24" objectName="Tunnel-97" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-8" id="2Y1" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-98: 
Circuit Id: 1Y4
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1Y4" circRot="0" y="-196" labelx="23" objectName="Tunnel-98" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-6" id="1Y4" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-99: 
Circuit Id: 2A3
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2A3" circRot="0" y="-124" labelx="-44" objectName="Tunnel-99" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-6" id="2A3" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-100: 
Circuit Id: 1Y3
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="1Y3" circRot="0" y="-208" labelx="23" objectName="Tunnel-100" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-5" id="1Y3" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Tunnel-101: 
Circuit Id: 2A4
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2A4" circRot="5.5808489321803442e-312" y="-112" labelx="-44" objectName="Tunnel-101" valLabelx="-16" Show_id="true" valLabely="8" labelrot="0" boardRot="-1000000" x="-492" labely="-6" id="2A4" Rotated="false" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Tunnel-102: 
Circuit Id: 2Y2
<item boardPos="-1e+06,-1e+06" Uid="" rotation="0" vflip="1" Name="2Y2" circRot="0" y="-136" labelx="23" objectName="Tunnel-102" valLabelx="16" Show_id="true" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-7" id="2Y2" Rotated="true" mainComp="false" itemtype="Tunnel" circPos="0,0" hflip="1" valLabRot="45"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-108
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-136,-492,-132,-484,-132" vflip="1" endpinid="LatchD-84-in1" circRot="6.9533558071773041e-310" y="-136" labelx="-16" objectName="Connector-103" valLabelx="0" enodeid="Circ_eNode-104" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-108" mainComp="false" startpinid="Tunnel-94-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-89
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-428,-232,-436,-232,-436,-224" vflip="1" endpinid="LatchD-96-out0" circRot="6.9533558071773041e-310" y="-232" labelx="-16" objectName="Connector-105" valLabelx="0" enodeid="Circ_eNode-106" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-24" id="Connector-89" mainComp="false" startpinid="Tunnel-85-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-106
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-484,-124,-492,-124" vflip="1" endpinid="Tunnel-99-pin" circRot="8.066181335251124e-308" y="-124" labelx="-16" objectName="Connector-107" valLabelx="0" enodeid="Circ_eNode-108" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-484" labely="-24" id="Connector-106" mainComp="false" startpinid="LatchD-84-in2" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-111
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-428,-136,-428,-132,-436,-132" vflip="1" endpinid="LatchD-84-out1" circRot="6.9533558071773041e-310" y="-136" labelx="-16" objectName="Connector-109" valLabelx="0" enodeid="Circ_eNode-110" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-24" id="Connector-111" mainComp="false" startpinid="Tunnel-102-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-110
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-436,-140,-436,-148,-428,-148" vflip="1" endpinid="Tunnel-97-pin" circRot="6.9533558071773041e-310" y="-140" labelx="-16" objectName="Connector-111" valLabelx="0" enodeid="Circ_eNode-112" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-436" labely="-24" id="Connector-110" mainComp="false" startpinid="LatchD-84-out0" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-428,-112,-428,-116,-436,-116" vflip="1" endpinid="LatchD-84-out3" circRot="8.066181335251124e-308" y="-112" labelx="-16" objectName="Connector-113" valLabelx="0" enodeid="Circ_eNode-114" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-24" id="Connector-113" mainComp="false" startpinid="Tunnel-89-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-104
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-436,-208,-428,-208" vflip="1" endpinid="Tunnel-100-pin" circRot="6.9533558071773041e-310" y="-208" labelx="-16" objectName="Connector-115" valLabelx="0" enodeid="Circ_eNode-116" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-436" labely="-24" id="Connector-104" mainComp="false" startpinid="LatchD-96-out2" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-436,-124,-428,-124" vflip="1" endpinid="Tunnel-83-pin" circRot="6.9533558071773041e-310" y="-124" labelx="-16" objectName="Connector-117" valLabelx="0" enodeid="Circ_eNode-118" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-436" labely="-24" id="Connector-107" mainComp="false" startpinid="LatchD-84-out2" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-87
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-196,-492,-200,-484,-200" vflip="1" endpinid="LatchD-96-in3" circRot="6.9533558071773041e-310" y="-196" labelx="-16" objectName="Connector-119" valLabelx="0" enodeid="Circ_eNode-120" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-87" mainComp="false" startpinid="Tunnel-92-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-436,-200,-428,-200,-428,-196" vflip="1" endpinid="Tunnel-98-pin" circRot="6.9533558071773041e-310" y="-200" labelx="-16" objectName="Connector-121" valLabelx="0" enodeid="Circ_eNode-122" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-436" labely="-24" id="Connector-93" mainComp="false" startpinid="LatchD-96-out3" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-86
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-208,-484,-208" vflip="1" endpinid="LatchD-96-in2" circRot="6.9533558071773041e-310" y="-208" labelx="-16" objectName="Connector-123" valLabelx="0" enodeid="Circ_eNode-124" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-86" mainComp="false" startpinid="Tunnel-86-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-85
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-220,-492,-216,-484,-216" vflip="1" endpinid="LatchD-96-in1" circRot="6.9533558071773041e-310" y="-220" labelx="-16" objectName="Connector-125" valLabelx="0" enodeid="Circ_eNode-126" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-85" mainComp="false" startpinid="Tunnel-90-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-112
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-112,-492,-116,-484,-116" vflip="1" endpinid="LatchD-84-in3" circRot="6.9533558071773041e-310" y="-112" labelx="-16" objectName="Connector-127" valLabelx="0" enodeid="Circ_eNode-128" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-112" mainComp="false" startpinid="Tunnel-101-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-88
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-496,-180,-436,-180,-436,-192" vflip="1" endpinid="LatchD-96-Pin-outEnable" circRot="6.9533558071773041e-310" y="-180" labelx="-16" objectName="Connector-129" valLabelx="0" enodeid="Circ_eNode-130" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-496" labely="-24" id="Connector-88" mainComp="false" startpinid="Tunnel-91-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-90
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-428,-220,-428,-216,-436,-216" vflip="1" endpinid="LatchD-96-out1" circRot="6.9533558071773041e-310" y="-220" labelx="-16" objectName="Connector-131" valLabelx="0" enodeid="Circ_eNode-132" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-428" labely="-24" id="Connector-90" mainComp="false" startpinid="Tunnel-87-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-84
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-232,-484,-232,-484,-224" vflip="1" endpinid="LatchD-96-in0" circRot="6.9533558071773041e-310" y="-232" labelx="-16" objectName="Connector-133" valLabelx="0" enodeid="Circ_eNode-134" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-84" mainComp="false" startpinid="Tunnel-93-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-114
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-436,-108,-436,-96,-496,-96" vflip="1" endpinid="Tunnel-95-pin" circRot="0" y="-108" labelx="-16" objectName="Connector-135" valLabelx="0" enodeid="Circ_eNode-136" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-436" labely="-24" id="Connector-114" mainComp="false" startpinid="LatchD-84-Pin-outEnable" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-109
<item boardPos="-1e+06,-1e+06" rotation="0" pointList="-492,-148,-484,-148,-484,-140" vflip="1" endpinid="LatchD-84-in0" circRot="6.9533558071773041e-310" y="-148" labelx="-16" objectName="Connector-137" valLabelx="0" enodeid="Circ_eNode-138" Show_id="false" valLabely="0" labelrot="0" boardRot="-1000000" x="-492" labely="-24" id="Connector-109" mainComp="false" startpinid="Tunnel-88-pin" itemtype="Connector" circPos="0,0" hflip="1" valLabRot="0"/>
 
</circuit>
