<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX240" pins="18" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1A1" label="1A1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1A2" label="1A2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1A3" label="1A3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1A4" label="1A4" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="1G" label="1!G" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2A1" label="2A1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2A2" label="2A2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2A3" label="2A3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="2A4" label="2A4" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="2G" label="2!G" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="1Y1" label="1!Y1" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="1Y2" label="1!Y2" /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="1Y3" label="1!Y3" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="1Y4" label="1!Y4" /><!-- packagePin14 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="2Y1" label="2!Y1" /><!-- packagePin15 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="2Y2" label="2!Y2" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="72" angle="0" length="8" id="2Y3" label="2!Y3" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="2Y4" label="2!Y4" /><!-- packagePin18 -->
    
</packageB>
