<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC139" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!E0" label="!E0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A00" label="A00" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A01" label="A01" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="!Y00" label="!Y00" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="!Y01" label="!Y01" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!Y02" label="!Y02" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="!Y03" label="!Y03" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="GND" label="GND" /><!-- packagePin8 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!E1" label="!E1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="A10" label="A10" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="A11" label="A11" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="!Y10" label="!Y10" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="!Y11" label="!Y11" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="!Y12" label="!Y12" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="!Y13" label="!Y13" /><!-- packagePin16 -->
    
</packageB>
