<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="11" background="" type="None" >

    <pin type=""    xpos="40"   ypos="80"   angle="0"   length="8"  space="0"   id="L1"   label="L1"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="L2"   label="L2"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="L3"   label="L3"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="L4"   label="L4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="L5"   label="L5"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="L6"   label="L6"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="L7"   label="L7"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="L8"   label="L8"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="L9"   label="L9"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="L10"  label="L10" />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="Gnd"  label="Gnd" />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="Uin"  label="Uin" />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="RLo"  label="RLo" />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Uadj" label="Uadj"/>
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="Uref" label="Uref"/>
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="RHi"  label="RHi" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="Mode" label="Mode"/>
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="Vcc"  label="Vcc" />
    
</packageB>
