<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Battery" CircId="Battery-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="924,612" rotation="90" hflip="1" vflip="1" label="9V" idLabPos="-18,-22" labelrot="0" valLabPos="-9,-23" valLabRot="0" Voltage="9 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="868,548" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-12,7" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="868,508" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="true" Show_Val="false" Pos="924,556" rotation="-90" hflip="1" vflip="1" label="RESET" idLabPos="6.71208,24.6298" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="836,612" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-18" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="812,636" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-18" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="812,508" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="6.42931,16.3496" valLabRot="-180" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="true" Show_Val="false" Pos="812,556" rotation="90" hflip="1" vflip="1" label="SET" idLabPos="-7.07969,40.2468" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Probe" CircId="Probe-46" mainComp="false" Show_id="false" Show_Val="true" Pos="796,584" rotation="-135" hflip="1" vflip="1" label="Probe-46" idLabPos="16,-16" labelrot="45" valLabPos="20.971,-11.7076" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="812,684" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-52" mainComp="false" Show_id="false" Show_Val="true" Pos="940,516" rotation="-45" hflip="1" vflip="1" label="Probe-52" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="SCR" CircId="SCR-53" mainComp="false" Show_id="false" Show_Val="false" Pos="868,588" rotation="90" hflip="1" vflip="1" label="SCR-53" idLabPos="-12,-30" labelrot="0" valLabPos="-16,20" valLabRot="0" GateRes="100 Ω" TrigCurr="0.01 A" HoldCurr="0.0082 A" />

<item itemtype="Amperimeter" CircId="Amperimeter-73" mainComp="false" Show_id="false" Show_Val="false" Pos="876,460" rotation="0" hflip="-1" vflip="1" label="Amperimeter-73" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="924,492" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="812,612" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="812,660" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="868,660" />

<item itemtype="Connector" uid="connector-74" startpinid="Led-4-rPin" endpinid="Resistor-3-rPin" pointList="868,524,868,532" />

<item itemtype="Connector" uid="connector-75" startpinid="Push-9-pinP0" endpinid="Battery-2-lPin" pointList="924,572,924,596" />

<item itemtype="Connector" uid="connector-76" startpinid="Resistor-14-lPin" endpinid="Node-49-0" pointList="812,652,812,660" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-21-2" endpinid="Push-9-switch0pinN" pointList="924,492,924,540" />

<item itemtype="Connector" uid="connector-79" startpinid="Resistor-14-rPin" endpinid="Node-29-0" pointList="812,620,812,612" />

<item itemtype="Connector" uid="connector-80" startpinid="Push-26-pinP0" endpinid="Resistor-19-rPin" pointList="812,540,812,524" />

<item itemtype="Connector" uid="connector-81" startpinid="Push-26-switch0pinN" endpinid="Node-29-1" pointList="812,572,812,612" />

<item itemtype="Connector" uid="connector-82" startpinid="Node-29-2" endpinid="Resistor-12-lPin" pointList="812,612,820,612" />

<item itemtype="Connector" uid="connector-83" startpinid="Ground-47-Gnd" endpinid="Node-49-1" pointList="812,668,812,660" />

<item itemtype="Connector" uid="connector-84" startpinid="Battery-2-rPin" endpinid="Node-56-0" pointList="924,628,924,660,868,660" />

<item itemtype="Connector" uid="connector-85" startpinid="SCR-53-lPin" endpinid="Resistor-3-lPin" pointList="868,572,868,564" />

<item itemtype="Connector" uid="connector-86" startpinid="SCR-53-rPin" endpinid="Node-56-1" pointList="868,604,868,660" />

<item itemtype="Connector" uid="connector-87" startpinid="Node-56-2" endpinid="Node-49-2" pointList="868,660,812,660" />

<item itemtype="Connector" uid="connector-88" startpinid="Resistor-12-rPin" endpinid="SCR-53-gPin" pointList="852,612,860,612,860,604" />

<item itemtype="Connector" uid="connector-89" startpinid="Led-4-lPin" endpinid="Amperimeter-73-rPin" pointList="868,492,868,476" />

<item itemtype="Connector" uid="connector-90" startpinid="Amperimeter-73-lPin" endpinid="Node-21-0" pointList="884,476,884,492,924,492" />

<item itemtype="Connector" uid="connector-77" startpinid="Resistor-19-lPin" endpinid="Node-21-1" pointList="812,492,812,420,924,420,924,492" />

</circuit>