<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="WaveGen" CircId="WaveGen-1" mainComp="false" ShowProp="Wave_Type" Show_id="false" Show_Val="true" Pos="692,492" rotation="0" hflip="1" vflip="1" label="WaveGen-1" idLabPos="-64,-24" labelrot="0" valLabPos="-11.2071,-21.8011" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="50 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="125 V" Mid_Volt="0 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="772,532" rotation="0" hflip="1" vflip="1" label="Amperimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="788,648" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="916,540" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="5274863344" TimPos="0,0,0,0," VolDiv="32.6442,0.0655303,25.7185,23.5849," Tunnels=",,,," Trigger="0" Filter="0 V" Trigger="0" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Triac" CircId="Triac-11" mainComp="false" Show_id="false" Show_Val="false" Pos="788,580" rotation="90" hflip="1" vflip="1" label="Triac-11" idLabPos="-12,-30" labelrot="0" valLabPos="-16,20" valLabRot="0" GateRes="100 Ω" TrigCurr="0.01 A" HoldCurr="0.0082 A" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,524" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-9.30938,5.39176" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="748,620" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-12.58,6.342" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Switch" CircId="Switch-57" mainComp="false" Show_id="false" Show_Val="false" Pos="724,588" rotation="90" hflip="1" vflip="1" label="Switch-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="724,492" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="788,556" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="724,556" />

<item itemtype="Connector" uid="Connector-37" startpinid="Triac-11-rPin" endpinid="Ground-6-Gnd" pointList="788,596,788,632" />

<item itemtype="Connector" uid="Connector-41" startpinid="Amperimeter-4-rPin" endpinid="Node-54-0" pointList="780,548,780,556,788,556" />

<item itemtype="Connector" uid="connector-30" startpinid="Oscope-8-Pin0" endpinid="Node-43-0" pointList="828,492,724,492" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-43-1" endpinid="Resistor-42-lPin" pointList="724,492,724,508" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-42-rPin" endpinid="Node-62-0" pointList="724,540,724,556" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-47-rPin" endpinid="Triac-11-gPin" pointList="764,620,776,620,776,596" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="Triac-11-lPin" pointList="788,556,788,564" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-54-1" endpinid="Oscope-8-Pin2" pointList="788,556,828,556" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-57-switch0pinN" endpinid="Resistor-47-lPin" pointList="724,604,724,620,732,620" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Amperimeter-4-lPin" pointList="724,556,764,556,764,548" />

<item itemtype="Connector" uid="Connector-58" startpinid="Switch-57-pinP0" endpinid="Node-62-1" pointList="724,572,724,556" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="WaveGen-1-outnod" pointList="724,492,708,492" />

</circuit>