<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="DAC" CircId="DAC-1300" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-540" rotation="0" hflip="1" vflip="1" label="DAC-1300" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="12 _Bits" Vref="4.096 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1141" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-720" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1140" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-648" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1135" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-488" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D8" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1133" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-756" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1128" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-536" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D11" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-1126" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-504" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D9" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1124" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-684" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1122" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-899" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-564" rotation="0" hflip="1" vflip="1" label="Tunnel-899" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vout" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-600" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!LDAC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-596" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-586" mainComp="false" Show_id="false" Show_Val="false" Pos="-1168,-392" rotation="0" hflip="1" vflip="1" label="Or Gate-585" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-585" mainComp="false" Show_id="false" Show_Val="false" Pos="-1168,-304" rotation="0" hflip="1" vflip="1" label="Or Gate-585" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-248" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-540" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-246" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-612" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-244" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-360" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-242" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-396" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-576" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-234" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-504" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-432" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-468" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-164" mainComp="false" Show_id="true" Show_Val="false" Pos="-1408,-572" rotation="0" hflip="1" vflip="1" label="Package-164" idLabPos="-8,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="18 _Cells" Name="DAC7621" Package_File="DAC7621_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-163" mainComp="false" Show_id="true" Show_Val="false" Pos="-1408,-680" rotation="0" hflip="1" vflip="1" label="Package-163" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="DAC7621" Package_File="DAC7621.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="R/!W" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-1196,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-456" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-424" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-408" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-392" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-376" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-1300,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-1128,-260" rotation="0" hflip="1" vflip="1" label="Buffer-191" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-1399" mainComp="false" Show_id="false" Show_Val="false" Pos="-1100,-464" rotation="0" hflip="-1" vflip="1" label="LatchD-1340" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="12 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1570" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-844" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1571" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-700" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1573" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-916" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1575" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-772" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1580" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-556" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1582" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-808" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1588" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-736" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1589" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-664" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1592" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-628" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1599" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-592" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1600" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-880" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1605" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,-952" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Enable" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1812" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-380" rotation="-90" hflip="1" vflip="1" label="Buffer-191" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-1487" mainComp="false" Pos="-868,-624" />

<item itemtype="Node" CircId="Node-1209" mainComp="false" Pos="-868,-588" />

<item itemtype="Node" CircId="Node-1206" mainComp="false" Pos="-868,-660" />

<item itemtype="Node" CircId="Node-1204" mainComp="false" Pos="-932,-640" />

<item itemtype="Node" CircId="Node-1201" mainComp="false" Pos="-932,-604" />

<item itemtype="Node" CircId="Node-1142" mainComp="false" Pos="-868,-696" />

<item itemtype="Node" CircId="Node-1138" mainComp="false" Pos="-932,-676" />

<item itemtype="Node" CircId="Node-1137" mainComp="false" Pos="-932,-712" />

<item itemtype="Node" CircId="Node-592" mainComp="false" Pos="-932,-352" />

<item itemtype="Node" CircId="Node-307" mainComp="false" Pos="-896,-336" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-868,-480" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-868,-372" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="-932,-388" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-868,-444" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-932,-568" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-868,-408" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-868,-516" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-932,-496" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-932,-532" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="-932,-424" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-932,-460" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-868,-552" />

<item itemtype="Node" CircId="Node-1567" mainComp="false" Pos="-1076,-712" />

<item itemtype="Node" CircId="Node-1568" mainComp="false" Pos="-1140,-908" />

<item itemtype="Node" CircId="Node-1569" mainComp="false" Pos="-1140,-764" />

<item itemtype="Node" CircId="Node-1572" mainComp="false" Pos="-1140,-656" />

<item itemtype="Node" CircId="Node-1576" mainComp="false" Pos="-1076,-784" />

<item itemtype="Node" CircId="Node-1578" mainComp="false" Pos="-1140,-692" />

<item itemtype="Node" CircId="Node-1579" mainComp="false" Pos="-1076,-856" />

<item itemtype="Node" CircId="Node-1583" mainComp="false" Pos="-1140,-584" />

<item itemtype="Node" CircId="Node-1584" mainComp="false" Pos="-1076,-820" />

<item itemtype="Node" CircId="Node-1585" mainComp="false" Pos="-1140,-620" />

<item itemtype="Node" CircId="Node-1586" mainComp="false" Pos="-1076,-604" />

<item itemtype="Node" CircId="Node-1587" mainComp="false" Pos="-1140,-872" />

<item itemtype="Node" CircId="Node-1590" mainComp="false" Pos="-1076,-676" />

<item itemtype="Node" CircId="Node-1594" mainComp="false" Pos="-1076,-748" />

<item itemtype="Node" CircId="Node-1596" mainComp="false" Pos="-1140,-800" />

<item itemtype="Node" CircId="Node-1598" mainComp="false" Pos="-1076,-640" />

<item itemtype="Node" CircId="Node-1601" mainComp="false" Pos="-1076,-892" />

<item itemtype="Node" CircId="Node-1602" mainComp="false" Pos="-1140,-728" />

<item itemtype="Node" CircId="Node-1607" mainComp="false" Pos="-1140,-836" />

<item itemtype="Node" CircId="Node-1694" mainComp="false" Pos="-1100,-336" />

<item itemtype="Node" CircId="Node-1701" mainComp="false" Pos="-1104,-528" />

<item itemtype="Node" CircId="Node-1704" mainComp="false" Pos="-1076,-568" />

<item itemtype="Node" CircId="Node-1707" mainComp="false" Pos="-1068,-952" />

<item itemtype="Node" CircId="Node-1709" mainComp="false" Pos="-1148,-424" />

<item itemtype="Node" CircId="Node-1712" mainComp="false" Pos="-1152,-432" />

<item itemtype="Node" CircId="Node-1739" mainComp="false" Pos="-1156,-440" />

<item itemtype="Node" CircId="Node-1742" mainComp="false" Pos="-1160,-448" />

<item itemtype="Node" CircId="Node-1745" mainComp="false" Pos="-1164,-456" />

<item itemtype="Node" CircId="Node-1748" mainComp="false" Pos="-1168,-464" />

<item itemtype="Node" CircId="Node-1751" mainComp="false" Pos="-1172,-472" />

<item itemtype="Node" CircId="Node-1754" mainComp="false" Pos="-1176,-480" />

<item itemtype="Node" CircId="Node-1757" mainComp="false" Pos="-1180,-488" />

<item itemtype="Node" CircId="Node-1760" mainComp="false" Pos="-1184,-496" />

<item itemtype="Node" CircId="Node-1763" mainComp="false" Pos="-1188,-504" />

<item itemtype="Node" CircId="Node-1766" mainComp="false" Pos="-1192,-512" />

<item itemtype="Node" CircId="Node-1770" mainComp="false" Pos="-1064,-916" />

<item itemtype="Node" CircId="Node-1773" mainComp="false" Pos="-1060,-880" />

<item itemtype="Node" CircId="Node-1776" mainComp="false" Pos="-1056,-844" />

<item itemtype="Node" CircId="Node-1779" mainComp="false" Pos="-1052,-808" />

<item itemtype="Node" CircId="Node-1782" mainComp="false" Pos="-1048,-772" />

<item itemtype="Node" CircId="Node-1785" mainComp="false" Pos="-1044,-736" />

<item itemtype="Node" CircId="Node-1788" mainComp="false" Pos="-1040,-700" />

<item itemtype="Node" CircId="Node-1791" mainComp="false" Pos="-1036,-664" />

<item itemtype="Node" CircId="Node-1794" mainComp="false" Pos="-1032,-628" />

<item itemtype="Node" CircId="Node-1797" mainComp="false" Pos="-1028,-592" />

<item itemtype="Node" CircId="Node-1800" mainComp="false" Pos="-1024,-556" />

<item itemtype="Node" CircId="Node-1802" mainComp="false" Pos="-1140,-548" />

<item itemtype="Node" CircId="Node-1808" mainComp="false" Pos="-1188,-308" />

<item itemtype="Node" CircId="Node-1815" mainComp="false" Pos="-1200,-296" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-121-pin" endpinid="Buffer-191-in0" pointList="-1196,-260,-1144,-260" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-224-2" endpinid="Node-240-0" pointList="-932,-424,-932,-388" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-237-2" endpinid="FlipFlopD-228-in2" pointList="-868,-444,-896,-444" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-245-1" endpinid="Node-237-0" pointList="-868,-480,-868,-444" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-237-1" endpinid="Node-233-0" pointList="-868,-444,-868,-408" />

<item itemtype="Connector" uid="Connector-262" startpinid="FlipFlopD-232-in3" endpinid="Node-224-1" pointList="-920,-424,-932,-424" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-233-1" endpinid="Node-243-0" pointList="-868,-408,-868,-372" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-220-1" endpinid="Node-231-0" pointList="-868,-552,-868,-516" />

<item itemtype="Connector" uid="Connector-270" startpinid="FlipFlopD-242-in3" endpinid="Node-240-1" pointList="-920,-388,-932,-388" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-235-2" endpinid="Node-225-0" pointList="-932,-568,-932,-532" />

<item itemtype="Connector" uid="Connector-272" startpinid="FlipFlopD-228-in3" endpinid="Node-223-1" pointList="-920,-460,-932,-460" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-231-2" endpinid="FlipFlopD-248-in2" pointList="-868,-516,-896,-516" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-220-2" endpinid="FlipFlopD-241-in2" pointList="-868,-552,-896,-552" />

<item itemtype="Connector" uid="Connector-275" startpinid="FlipFlopD-246-in3" endpinid="Node-1201-0" pointList="-920,-604,-932,-604" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-225-2" endpinid="Node-229-0" pointList="-932,-532,-932,-496" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-231-1" endpinid="Node-245-0" pointList="-868,-516,-868,-480" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-245-2" endpinid="FlipFlopD-234-in2" pointList="-868,-480,-896,-480" />

<item itemtype="Connector" uid="Connector-281" startpinid="FlipFlopD-241-in3" endpinid="Node-235-1" pointList="-920,-568,-932,-568" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-229-2" endpinid="Node-223-0" pointList="-932,-496,-932,-460" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-223-2" endpinid="Node-224-0" pointList="-932,-460,-932,-424" />

<item itemtype="Connector" uid="Connector-285" startpinid="FlipFlopD-248-in3" endpinid="Node-225-1" pointList="-920,-532,-932,-532" />

<item itemtype="Connector" uid="Connector-288" startpinid="FlipFlopD-234-in3" endpinid="Node-229-1" pointList="-920,-496,-932,-496" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-220-0" endpinid="Node-1209-0" pointList="-868,-552,-868,-588" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-233-2" endpinid="FlipFlopD-232-in2" pointList="-868,-408,-896,-408" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-243-2" endpinid="FlipFlopD-242-in2" pointList="-868,-372,-896,-372" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-243-1" endpinid="Node-307-0" pointList="-868,-372,-868,-336,-896,-336" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-240-2" endpinid="Node-592-0" pointList="-932,-388,-932,-352" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-307-2" endpinid="FlipFlopD-244-in2" pointList="-896,-336,-896,-336" />

<item itemtype="Connector" uid="Connector-593" startpinid="Node-592-2" endpinid="FlipFlopD-244-in3" pointList="-932,-352,-920,-352" />

<item itemtype="Connector" uid="Connector-1150" startpinid="FlipFlopD-1141-in3" endpinid="Node-1137-1" pointList="-920,-712,-932,-712" />

<item itemtype="Connector" uid="Connector-1151" startpinid="Node-1142-0" endpinid="FlipFlopD-1133-in2" pointList="-868,-696,-868,-732,-896,-732" />

<item itemtype="Connector" uid="Connector-1163" startpinid="FlipFlopD-1124-in3" endpinid="Node-1138-1" pointList="-920,-676,-932,-676" />

<item itemtype="Connector" uid="Connector-1167" startpinid="FlipFlopD-1133-in3" endpinid="Node-1137-0" pointList="-920,-748,-932,-748,-932,-712" />

<item itemtype="Connector" uid="Connector-1177" startpinid="Node-1142-2" endpinid="FlipFlopD-1141-in2" pointList="-868,-696,-896,-696" />

<item itemtype="Connector" uid="Connector-1182" startpinid="Node-1137-2" endpinid="Node-1138-0" pointList="-932,-712,-932,-676" />

<item itemtype="Connector" uid="Connector-1144" startpinid="Node-1138-2" endpinid="Node-1204-0" pointList="-932,-676,-932,-640" />

<item itemtype="Connector" uid="Connector-1183" startpinid="Node-1142-1" endpinid="Node-1206-0" pointList="-868,-696,-868,-660" />

<item itemtype="Connector" uid="Connector-1202" startpinid="Node-1201-2" endpinid="Node-235-0" pointList="-932,-604,-932,-568" />

<item itemtype="Connector" uid="Connector-1203" startpinid="Node-1201-1" endpinid="Node-1204-1" pointList="-932,-604,-932,-640" />

<item itemtype="Connector" uid="Connector-1205" startpinid="Node-1204-2" endpinid="FlipFlopD-1140-in3" pointList="-932,-640,-920,-640" />

<item itemtype="Connector" uid="Connector-1207" startpinid="Node-1206-2" endpinid="FlipFlopD-1124-in2" pointList="-868,-660,-896,-660" />

<item itemtype="Connector" uid="Connector-1208" startpinid="Node-1206-1" endpinid="Node-1487-0" pointList="-868,-660,-868,-624" />

<item itemtype="Connector" uid="Connector-1210" startpinid="Node-1209-2" endpinid="FlipFlopD-246-in2" pointList="-868,-588,-896,-588" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-307-1" endpinid="Node-1694-0" pointList="-896,-336,-1100,-336" />

<item itemtype="Connector" uid="Connector-1486" startpinid="FlipFlopD-1140-in2" endpinid="Node-1487-1" pointList="-896,-624,-868,-624" />

<item itemtype="Connector" uid="Connector-1488" startpinid="Node-1487-2" endpinid="Node-1209-1" pointList="-868,-624,-868,-588" />

<item itemtype="Connector" uid="Connector-1386" startpinid="Tunnel-1128-pin" endpinid="Node-1766-0" pointList="-1300,-536,-1288,-536,-1288,-512,-1192,-512" />

<item itemtype="Connector" uid="Connector-1377" startpinid="Tunnel-21-pin" endpinid="Node-1739-0" pointList="-1300,-392,-1276,-392,-1276,-440,-1156,-440" />

<item itemtype="Connector" uid="Connector-1376" startpinid="Tunnel-19-pin" endpinid="Node-1712-0" pointList="-1300,-376,-1272,-376,-1272,-432,-1152,-432" />

<item itemtype="Connector" uid="Connector-1375" startpinid="Tunnel-17-pin" endpinid="Node-1709-0" pointList="-1300,-360,-1268,-360,-1268,-424,-1148,-424" />

<item itemtype="Connector" uid="Connector-1608" startpinid="Node-1579-2" endpinid="FlipFlopD-1600-in2" pointList="-1076,-856,-1104,-856" />

<item itemtype="Connector" uid="Connector-1611" startpinid="Node-1607-2" endpinid="FlipFlopD-1570-in3" pointList="-1140,-836,-1128,-836" />

<item itemtype="Connector" uid="Connector-1613" startpinid="FlipFlopD-1589-in3" endpinid="Node-1572-1" pointList="-1128,-656,-1140,-656" />

<item itemtype="Connector" uid="Connector-1617" startpinid="Node-1567-1" endpinid="Node-1590-0" pointList="-1076,-712,-1076,-676" />

<item itemtype="Connector" uid="Connector-1618" startpinid="Node-1576-2" endpinid="FlipFlopD-1582-in2" pointList="-1076,-784,-1104,-784" />

<item itemtype="Connector" uid="Connector-1619" startpinid="Node-1598-2" endpinid="FlipFlopD-1589-in2" pointList="-1076,-640,-1104,-640" />

<item itemtype="Connector" uid="Connector-1622" startpinid="FlipFlopD-1570-in2" endpinid="Node-1584-1" pointList="-1104,-820,-1076,-820" />

<item itemtype="Connector" uid="Connector-1623" startpinid="Node-1601-2" endpinid="FlipFlopD-1573-in2" pointList="-1076,-892,-1104,-892" />

<item itemtype="Connector" uid="Connector-1624" startpinid="Node-1578-2" endpinid="Node-1572-0" pointList="-1140,-692,-1140,-656" />

<item itemtype="Connector" uid="Connector-1625" startpinid="Node-1596-2" endpinid="Node-1569-0" pointList="-1140,-800,-1140,-764" />

<item itemtype="Connector" uid="Connector-1626" startpinid="FlipFlopD-1588-in3" endpinid="Node-1602-1" pointList="-1128,-728,-1140,-728" />

<item itemtype="Connector" uid="Connector-1627" startpinid="Node-1590-2" endpinid="FlipFlopD-1571-in2" pointList="-1076,-676,-1104,-676" />

<item itemtype="Connector" uid="Connector-1630" startpinid="Node-1587-2" endpinid="Node-1607-0" pointList="-1140,-872,-1140,-836" />

<item itemtype="Connector" uid="Connector-1631" startpinid="FlipFlopD-1592-in3" endpinid="Node-1585-1" pointList="-1128,-620,-1140,-620" />

<item itemtype="Connector" uid="Connector-1633" startpinid="Node-1585-2" endpinid="Node-1583-0" pointList="-1140,-620,-1140,-584" />

<item itemtype="Connector" uid="Connector-1634" startpinid="Node-1568-2" endpinid="Node-1587-0" pointList="-1140,-908,-1140,-872" />

<item itemtype="Connector" uid="Connector-1635" startpinid="Node-1594-0" endpinid="Node-1576-0" pointList="-1076,-748,-1076,-784" />

<item itemtype="Connector" uid="Connector-1637" startpinid="Node-1579-1" endpinid="Node-1584-0" pointList="-1076,-856,-1076,-820" />

<item itemtype="Connector" uid="Connector-1640" startpinid="Node-1590-1" endpinid="Node-1598-0" pointList="-1076,-676,-1076,-640" />

<item itemtype="Connector" uid="Connector-1641" startpinid="FlipFlopD-1571-in3" endpinid="Node-1578-1" pointList="-1128,-692,-1140,-692" />

<item itemtype="Connector" uid="Connector-1644" startpinid="Node-1567-2" endpinid="FlipFlopD-1588-in2" pointList="-1076,-712,-1104,-712" />

<item itemtype="Connector" uid="Connector-1648" startpinid="Node-1601-0" endpinid="FlipFlopD-1605-in2" pointList="-1076,-892,-1076,-928,-1104,-928" />

<item itemtype="Connector" uid="Connector-1649" startpinid="FlipFlopD-1605-in3" endpinid="Node-1568-0" pointList="-1128,-944,-1140,-944,-1140,-908" />

<item itemtype="Connector" uid="Connector-1651" startpinid="FlipFlopD-1573-in3" endpinid="Node-1568-1" pointList="-1128,-908,-1140,-908" />

<item itemtype="Connector" uid="Connector-1653" startpinid="Node-1586-2" endpinid="FlipFlopD-1592-in2" pointList="-1076,-604,-1104,-604" />

<item itemtype="Connector" uid="Connector-1658" startpinid="Node-1594-2" endpinid="FlipFlopD-1575-in2" pointList="-1076,-748,-1104,-748" />

<item itemtype="Connector" uid="Connector-1659" startpinid="Node-1594-1" endpinid="Node-1567-0" pointList="-1076,-748,-1076,-712" />

<item itemtype="Connector" uid="Connector-1660" startpinid="FlipFlopD-1599-in3" endpinid="Node-1583-1" pointList="-1128,-584,-1140,-584" />

<item itemtype="Connector" uid="Connector-1661" startpinid="Node-1601-1" endpinid="Node-1579-0" pointList="-1076,-892,-1076,-856" />

<item itemtype="Connector" uid="Connector-1662" startpinid="Node-1572-2" endpinid="Node-1585-0" pointList="-1140,-656,-1140,-620" />

<item itemtype="Connector" uid="Connector-1663" startpinid="Node-1596-1" endpinid="Node-1607-1" pointList="-1140,-800,-1140,-836" />

<item itemtype="Connector" uid="Connector-1664" startpinid="FlipFlopD-1582-in3" endpinid="Node-1596-0" pointList="-1128,-800,-1140,-800" />

<item itemtype="Connector" uid="Connector-1665" startpinid="Node-1569-2" endpinid="Node-1602-0" pointList="-1140,-764,-1140,-728" />

<item itemtype="Connector" uid="Connector-1672" startpinid="FlipFlopD-1600-in3" endpinid="Node-1587-1" pointList="-1128,-872,-1140,-872" />

<item itemtype="Connector" uid="Connector-1673" startpinid="Node-1584-2" endpinid="Node-1576-1" pointList="-1076,-820,-1076,-784" />

<item itemtype="Connector" uid="Connector-1674" startpinid="Node-1598-1" endpinid="Node-1586-0" pointList="-1076,-640,-1076,-604" />

<item itemtype="Connector" uid="Connector-1675" startpinid="Node-1602-2" endpinid="Node-1578-0" pointList="-1140,-728,-1140,-692" />

<item itemtype="Connector" uid="Connector-1678" startpinid="FlipFlopD-1575-in3" endpinid="Node-1569-1" pointList="-1128,-764,-1140,-764" />

<item itemtype="Connector" uid="Connector-1650" startpinid="Node-1583-2" endpinid="Node-1802-0" pointList="-1140,-584,-1140,-548" />

<item itemtype="Connector" uid="Connector-1679" startpinid="FlipFlopD-1605-out0" endpinid="Node-1707-0" pointList="-1088,-952,-1068,-952" />

<item itemtype="Connector" uid="Connector-1680" startpinid="FlipFlopD-1573-out0" endpinid="Node-1770-0" pointList="-1088,-916,-1064,-916" />

<item itemtype="Connector" uid="Connector-1681" startpinid="FlipFlopD-1600-out0" endpinid="Node-1773-0" pointList="-1088,-880,-1060,-880" />

<item itemtype="Connector" uid="Connector-1682" startpinid="FlipFlopD-1570-out0" endpinid="Node-1776-0" pointList="-1088,-844,-1056,-844" />

<item itemtype="Connector" uid="Connector-1683" startpinid="FlipFlopD-1582-out0" endpinid="Node-1779-0" pointList="-1088,-808,-1052,-808" />

<item itemtype="Connector" uid="Connector-1684" startpinid="FlipFlopD-1575-out0" endpinid="Node-1782-0" pointList="-1088,-772,-1048,-772" />

<item itemtype="Connector" uid="Connector-1685" startpinid="FlipFlopD-1588-out0" endpinid="Node-1785-0" pointList="-1088,-736,-1044,-736" />

<item itemtype="Connector" uid="Connector-1686" startpinid="FlipFlopD-1571-out0" endpinid="Node-1788-0" pointList="-1088,-700,-1040,-700" />

<item itemtype="Connector" uid="Connector-1687" startpinid="FlipFlopD-1589-out0" endpinid="Node-1791-0" pointList="-1088,-664,-1036,-664" />

<item itemtype="Connector" uid="Connector-1688" startpinid="FlipFlopD-1592-out0" endpinid="Node-1794-0" pointList="-1088,-628,-1032,-628" />

<item itemtype="Connector" uid="Connector-1689" startpinid="FlipFlopD-1599-out0" endpinid="Node-1797-0" pointList="-1088,-592,-1028,-592" />

<item itemtype="Connector" uid="Connector-1690" startpinid="FlipFlopD-1580-out0" endpinid="Node-1800-0" pointList="-1088,-556,-1024,-556" />

<item itemtype="Connector" uid="Connector-1695" startpinid="Node-1694-2" endpinid="Buffer-191-out" pointList="-1100,-336,-1100,-260,-1112,-260" />

<item itemtype="Connector" uid="Connector-601" startpinid="Tunnel-600-pin" endpinid="Node-592-1" pointList="-1200,-276,-932,-276,-932,-352" />

<item itemtype="Connector" uid="Connector-587" startpinid="Or Gate-585-in1" endpinid="Node-1815-0" pointList="-1184,-300,-1184,-296,-1200,-296" />

<item itemtype="Connector" uid="Connector-1309" startpinid="FlipFlopD-1140-out0" endpinid="DAC-1300-in8" pointList="-880,-648,-820,-648,-820,-516,-780,-516" />

<item itemtype="Connector" uid="Connector-1312" startpinid="FlipFlopD-1133-out0" endpinid="DAC-1300-in11" pointList="-880,-756,-808,-756,-808,-492,-780,-492" />

<item itemtype="Connector" uid="Connector-1307" startpinid="FlipFlopD-241-out0" endpinid="DAC-1300-in6" pointList="-880,-576,-828,-576,-828,-532,-780,-532" />

<item itemtype="Connector" uid="Connector-1310" startpinid="FlipFlopD-1124-out0" endpinid="DAC-1300-in9" pointList="-880,-684,-816,-684,-816,-508,-780,-508" />

<item itemtype="Connector" uid="Connector-1311" startpinid="FlipFlopD-1141-out0" endpinid="DAC-1300-in10" pointList="-880,-720,-812,-720,-812,-500,-780,-500" />

<item itemtype="Connector" uid="Connector-1308" startpinid="FlipFlopD-246-out0" endpinid="DAC-1300-in7" pointList="-880,-612,-824,-612,-824,-524,-780,-524" />

<item itemtype="Connector" uid="Connector-1306" startpinid="FlipFlopD-248-out0" endpinid="DAC-1300-in5" pointList="-880,-540,-780,-540" />

<item itemtype="Connector" uid="Connector-1302" startpinid="FlipFlopD-242-out0" endpinid="DAC-1300-in1" pointList="-880,-396,-784,-396,-784,-572,-780,-572" />

<item itemtype="Connector" uid="Connector-1304" startpinid="FlipFlopD-228-out0" endpinid="DAC-1300-in3" pointList="-880,-468,-796,-468,-796,-556,-780,-556" />

<item itemtype="Connector" uid="Connector-1305" startpinid="FlipFlopD-234-out0" endpinid="DAC-1300-in4" pointList="-880,-504,-800,-504,-800,-548,-780,-548" />

<item itemtype="Connector" uid="Connector-1303" startpinid="FlipFlopD-232-out0" endpinid="DAC-1300-in2" pointList="-880,-432,-792,-432,-792,-564,-780,-564" />

<item itemtype="Connector" uid="Connector-1301" startpinid="FlipFlopD-244-out0" endpinid="DAC-1300-in0" pointList="-880,-360,-788,-360,-788,-580,-780,-580" />

<item itemtype="Connector" uid="Connector-1614" startpinid="Node-1586-1" endpinid="Node-1704-0" pointList="-1076,-604,-1076,-568" />

<item itemtype="Connector" uid="Connector-1693" startpinid="Node-1694-1" endpinid="Node-1701-0" pointList="-1100,-336,-1136,-336,-1136,-528,-1104,-528" />

<item itemtype="Connector" uid="Connector-1702" startpinid="Node-1701-2" endpinid="FlipFlopD-1580-in2" pointList="-1104,-528,-1104,-532" />

<item itemtype="Connector" uid="Connector-1703" startpinid="Node-1701-1" endpinid="Node-1704-1" pointList="-1104,-528,-1076,-528,-1076,-568" />

<item itemtype="Connector" uid="Connector-1705" startpinid="Node-1704-2" endpinid="FlipFlopD-1599-in2" pointList="-1076,-568,-1104,-568" />

<item itemtype="Connector" uid="Connector-1706" startpinid="LatchD-1399-in0" endpinid="Node-1707-1" pointList="-1076,-512,-1068,-512,-1068,-952" />

<item itemtype="Connector" uid="Connector-1708" startpinid="Node-1707-2" endpinid="FlipFlopD-1133-in0" pointList="-1068,-952,-920,-952,-920,-756" />

<item itemtype="Connector" uid="Connector-1710" startpinid="Node-1709-2" endpinid="LatchD-1399-out11" pointList="-1148,-424,-1124,-424" />

<item itemtype="Connector" uid="Connector-1711" startpinid="Node-1709-1" endpinid="FlipFlopD-1580-in0" pointList="-1148,-424,-1148,-556,-1128,-556" />

<item itemtype="Connector" uid="Connector-1713" startpinid="Node-1712-2" endpinid="LatchD-1399-out10" pointList="-1152,-432,-1124,-432" />

<item itemtype="Connector" uid="Connector-1714" startpinid="Node-1712-1" endpinid="FlipFlopD-1599-in0" pointList="-1152,-432,-1152,-592,-1128,-592" />

<item itemtype="Connector" uid="Connector-1378" startpinid="Tunnel-23-pin" endpinid="Node-1742-0" pointList="-1300,-408,-1280,-408,-1280,-448,-1160,-448" />

<item itemtype="Connector" uid="Connector-1740" startpinid="Node-1739-2" endpinid="LatchD-1399-out9" pointList="-1156,-440,-1124,-440" />

<item itemtype="Connector" uid="Connector-1741" startpinid="Node-1739-1" endpinid="FlipFlopD-1592-in0" pointList="-1156,-440,-1156,-628,-1128,-628" />

<item itemtype="Connector" uid="Connector-1380" startpinid="Tunnel-27-pin" endpinid="Node-1748-0" pointList="-1300,-440,-1288,-440,-1288,-464,-1168,-464" />

<item itemtype="Connector" uid="Connector-1385" startpinid="Tunnel-1122-pin" endpinid="Node-1763-0" pointList="-1300,-520,-1292,-520,-1292,-504,-1188,-504" />

<item itemtype="Connector" uid="Connector-1379" startpinid="Tunnel-25-pin" endpinid="Node-1745-0" pointList="-1300,-424,-1284,-424,-1284,-456,-1164,-456" />

<item itemtype="Connector" uid="Connector-1383" startpinid="Tunnel-1135-pin" endpinid="Node-1757-0" pointList="-1300,-488,-1180,-488" />

<item itemtype="Connector" uid="Connector-1384" startpinid="Tunnel-1126-pin" endpinid="Node-1760-0" pointList="-1300,-504,-1296,-504,-1296,-496,-1184,-496" />

<item itemtype="Connector" uid="Connector-1382" startpinid="Tunnel-31-pin" endpinid="Node-1754-0" pointList="-1300,-472,-1296,-472,-1296,-480,-1176,-480" />

<item itemtype="Connector" uid="Connector-1381" startpinid="Tunnel-29-pin" endpinid="Node-1751-0" pointList="-1300,-456,-1292,-456,-1292,-472,-1172,-472" />

<item itemtype="Connector" uid="Connector-1743" startpinid="Node-1742-2" endpinid="LatchD-1399-out8" pointList="-1160,-448,-1124,-448" />

<item itemtype="Connector" uid="Connector-1744" startpinid="Node-1742-1" endpinid="FlipFlopD-1589-in0" pointList="-1160,-448,-1160,-664,-1128,-664" />

<item itemtype="Connector" uid="Connector-1746" startpinid="Node-1745-2" endpinid="LatchD-1399-out7" pointList="-1164,-456,-1124,-456" />

<item itemtype="Connector" uid="Connector-1747" startpinid="Node-1745-1" endpinid="FlipFlopD-1571-in0" pointList="-1164,-456,-1164,-700,-1128,-700" />

<item itemtype="Connector" uid="Connector-1749" startpinid="Node-1748-2" endpinid="LatchD-1399-out6" pointList="-1168,-464,-1124,-464" />

<item itemtype="Connector" uid="Connector-1750" startpinid="Node-1748-1" endpinid="FlipFlopD-1588-in0" pointList="-1168,-464,-1168,-736,-1128,-736" />

<item itemtype="Connector" uid="Connector-1752" startpinid="Node-1751-2" endpinid="LatchD-1399-out5" pointList="-1172,-472,-1124,-472" />

<item itemtype="Connector" uid="Connector-1753" startpinid="Node-1751-1" endpinid="FlipFlopD-1575-in0" pointList="-1172,-472,-1172,-772,-1128,-772" />

<item itemtype="Connector" uid="Connector-1755" startpinid="Node-1754-2" endpinid="LatchD-1399-out4" pointList="-1176,-480,-1124,-480" />

<item itemtype="Connector" uid="Connector-1756" startpinid="Node-1754-1" endpinid="FlipFlopD-1582-in0" pointList="-1176,-480,-1176,-808,-1128,-808" />

<item itemtype="Connector" uid="Connector-1758" startpinid="Node-1757-2" endpinid="LatchD-1399-out3" pointList="-1180,-488,-1124,-488" />

<item itemtype="Connector" uid="Connector-1759" startpinid="Node-1757-1" endpinid="FlipFlopD-1570-in0" pointList="-1180,-488,-1180,-844,-1128,-844" />

<item itemtype="Connector" uid="Connector-1761" startpinid="Node-1760-2" endpinid="LatchD-1399-out2" pointList="-1184,-496,-1124,-496" />

<item itemtype="Connector" uid="Connector-1762" startpinid="Node-1760-1" endpinid="FlipFlopD-1600-in0" pointList="-1184,-496,-1184,-880,-1128,-880" />

<item itemtype="Connector" uid="Connector-1764" startpinid="Node-1763-2" endpinid="LatchD-1399-out1" pointList="-1188,-504,-1124,-504" />

<item itemtype="Connector" uid="Connector-1765" startpinid="Node-1763-1" endpinid="FlipFlopD-1573-in0" pointList="-1188,-504,-1188,-916,-1128,-916" />

<item itemtype="Connector" uid="Connector-1767" startpinid="Node-1766-2" endpinid="LatchD-1399-out0" pointList="-1192,-512,-1124,-512" />

<item itemtype="Connector" uid="Connector-1768" startpinid="Node-1766-1" endpinid="FlipFlopD-1605-in0" pointList="-1192,-512,-1192,-952,-1128,-952" />

<item itemtype="Connector" uid="Connector-1769" startpinid="LatchD-1399-in1" endpinid="Node-1770-1" pointList="-1076,-504,-1064,-504,-1064,-916" />

<item itemtype="Connector" uid="Connector-1771" startpinid="Node-1770-2" endpinid="FlipFlopD-1141-in0" pointList="-1064,-916,-924,-916,-924,-720,-920,-720" />

<item itemtype="Connector" uid="Connector-1772" startpinid="LatchD-1399-in2" endpinid="Node-1773-1" pointList="-1076,-496,-1060,-496,-1060,-880" />

<item itemtype="Connector" uid="Connector-1774" startpinid="Node-1773-2" endpinid="FlipFlopD-1124-in0" pointList="-1060,-880,-928,-880,-928,-684,-920,-684" />

<item itemtype="Connector" uid="Connector-1775" startpinid="LatchD-1399-in3" endpinid="Node-1776-1" pointList="-1076,-488,-1056,-488,-1056,-844" />

<item itemtype="Connector" uid="Connector-1777" startpinid="Node-1776-2" endpinid="FlipFlopD-1140-in0" pointList="-1056,-844,-936,-844,-936,-648,-920,-648" />

<item itemtype="Connector" uid="Connector-1778" startpinid="LatchD-1399-in4" endpinid="Node-1779-1" pointList="-1076,-480,-1052,-480,-1052,-808" />

<item itemtype="Connector" uid="Connector-1780" startpinid="Node-1779-2" endpinid="FlipFlopD-246-in0" pointList="-1052,-808,-940,-808,-940,-612,-920,-612" />

<item itemtype="Connector" uid="Connector-1781" startpinid="LatchD-1399-in5" endpinid="Node-1782-1" pointList="-1076,-472,-1048,-472,-1048,-772" />

<item itemtype="Connector" uid="Connector-1783" startpinid="Node-1782-2" endpinid="FlipFlopD-241-in0" pointList="-1048,-772,-944,-772,-944,-576,-920,-576" />

<item itemtype="Connector" uid="Connector-1784" startpinid="LatchD-1399-in6" endpinid="Node-1785-1" pointList="-1076,-464,-1044,-464,-1044,-736" />

<item itemtype="Connector" uid="Connector-1786" startpinid="Node-1785-2" endpinid="FlipFlopD-248-in0" pointList="-1044,-736,-948,-736,-948,-540,-920,-540" />

<item itemtype="Connector" uid="Connector-1787" startpinid="LatchD-1399-in7" endpinid="Node-1788-1" pointList="-1076,-456,-1040,-456,-1040,-700" />

<item itemtype="Connector" uid="Connector-1789" startpinid="Node-1788-2" endpinid="FlipFlopD-234-in0" pointList="-1040,-700,-952,-700,-952,-504,-920,-504" />

<item itemtype="Connector" uid="Connector-1790" startpinid="LatchD-1399-in8" endpinid="Node-1791-1" pointList="-1076,-448,-1036,-448,-1036,-664" />

<item itemtype="Connector" uid="Connector-1792" startpinid="Node-1791-2" endpinid="FlipFlopD-228-in0" pointList="-1036,-664,-956,-664,-956,-468,-920,-468" />

<item itemtype="Connector" uid="Connector-1793" startpinid="LatchD-1399-in9" endpinid="Node-1794-1" pointList="-1076,-440,-1032,-440,-1032,-628" />

<item itemtype="Connector" uid="Connector-1795" startpinid="Node-1794-2" endpinid="FlipFlopD-232-in0" pointList="-1032,-628,-960,-628,-960,-432,-920,-432" />

<item itemtype="Connector" uid="Connector-1796" startpinid="LatchD-1399-in10" endpinid="Node-1797-1" pointList="-1076,-432,-1028,-432,-1028,-592" />

<item itemtype="Connector" uid="Connector-1798" startpinid="Node-1797-2" endpinid="FlipFlopD-242-in0" pointList="-1028,-592,-964,-592,-964,-396,-920,-396" />

<item itemtype="Connector" uid="Connector-1799" startpinid="LatchD-1399-in11" endpinid="Node-1800-1" pointList="-1076,-424,-1024,-424,-1024,-556" />

<item itemtype="Connector" uid="Connector-1801" startpinid="Node-1800-2" endpinid="FlipFlopD-244-in0" pointList="-1024,-556,-968,-556,-968,-360,-920,-360" />

<item itemtype="Connector" uid="Connector-1803" startpinid="Node-1802-2" endpinid="FlipFlopD-1580-in3" pointList="-1140,-548,-1128,-548" />

<item itemtype="Connector" uid="Connector-1804" startpinid="Node-1802-1" endpinid="Or Gate-585-out" pointList="-1140,-548,-1140,-304,-1152,-304" />

<item itemtype="Connector" uid="Connector-602" startpinid="Tunnel-596-pin" endpinid="Node-1808-0" pointList="-1200,-308,-1188,-308" />

<item itemtype="Connector" uid="Connector-1809" startpinid="Node-1808-2" endpinid="Or Gate-585-in0" pointList="-1188,-308,-1184,-308" />

<item itemtype="Connector" uid="Connector-1810" startpinid="Node-1808-1" endpinid="Or Gate-586-in1" pointList="-1188,-308,-1188,-388,-1184,-388" />

<item itemtype="Connector" uid="Connector-1811" startpinid="Or Gate-586-out" endpinid="LatchD-1399-Pin_outEnable" pointList="-1152,-392,-1124,-392,-1124,-416" />

<item itemtype="Connector" uid="Connector-1813" startpinid="Buffer-1812-out" endpinid="Or Gate-586-in0" pointList="-1200,-396,-1184,-396" />

<item itemtype="Connector" uid="Connector-1814" startpinid="Buffer-1812-in0" endpinid="Node-1815-1" pointList="-1200,-364,-1200,-296" />

<item itemtype="Connector" uid="Connector-1816" startpinid="Node-1815-2" endpinid="Tunnel-156-pin" pointList="-1200,-296,-1200,-296" />

<item itemtype="Connector" uid="Connector-1860" startpinid="DAC-1300-out0" endpinid="Tunnel-899-pin" pointList="-732,-564,-716,-564" />

</circuit>