<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="DAC7621" pins="20" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Vout" label="Vout" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Agnd" label="Agnd" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Dgnd" label="Dgnd" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="D7" label="D7" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D10" label="D10" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D9" label="D9" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="D8" label="D8" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="D5" label="D5" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="D4" label="D4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="D3" label="D3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="D2" label="D2" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D0" label="D0" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="R/!W" label="R/!W" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!CS" label="!CS" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="!LDAC" label="!LDAC" /><!-- packagePin17 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D11" label="D11" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="D6" label="D6" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="D1" label="D1" /><!-- packagePin20 -->
    
</packageB>
