<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="DAC7621" pins="17" width="4" height="18" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label="D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label="D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D4" label="D4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D5" label="D5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D6" label="D6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D7" label="D7" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!LDAC" label="!LDAC" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="120" angle="180" length="8" id="!CS" label="!CS" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vout" label="Vout" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="R/!W" label="R/!W" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="136" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="D8" label="D8" /><!-- packagePin14 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="D9" label="D9" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="D10" label="D10" /><!-- packagePin16 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="D11" label="D11" /><!-- packagePin17 -->
    
</packageB>
