<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4026" pins="14" width="5" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="CLK" label=">CLK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="INH" label=" INH" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="DEI" label=" DEI" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="MR" label=" MR" /><!-- packagePin4 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="A" label="A " /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="B" label="B " /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="C" label="C " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="D" label="D " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="E" label="E " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="F" label="F " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="G" label="G " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="CO" label="CO " /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="80" angle="0" length="8" id="DEO" label="DEO " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="88" angle="0" length="8" id="UCS" label="UCS " /><!-- packagePin14 -->
    
</packageB>
