<circuit animate="1" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: And Gate-767: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-332" Num_Inputs="4" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="188" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-767" hflip="1" Inverted="false"/>

Unique  Id: Tunnel-487: 
Circuit Id: PackagePin5
<item Show_id="true" itemtype="Tunnel" x="-164" valLabely="0" labelx="27" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin5" Name="CO" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-6" y="164" labelrot="0" circRot="6.9533474039953622e-310" objectName="Tunnel-487" hflip="1" Uid=""/>

Unique  Id: Node-484: 
Circuit Id: Node-484
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-484" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="132" labelrot="0" circRot="nan" objectName="Node-484" hflip="1"/>

Unique  Id: Node-482: 
Circuit Id: Node-482
<item Show_id="false" itemtype="Node" x="-516" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-482" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="0" objectName="Node-482" hflip="1"/>

Unique  Id: Node-477: 
Circuit Id: Node-477
<item Show_id="false" itemtype="Node" x="-464" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-477" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="44" labelrot="0" circRot="0" objectName="Node-477" hflip="1"/>

Unique  Id: Buffer-476: 
Circuit Id: Buffer-71
<item Show_id="false" itemtype="Buffer" x="-444" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="Buffer-71" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="76" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="Buffer-476" hflip="1" Tristate="false" Inverted="true"/>

Unique  Id: Node-474: 
Circuit Id: Node-474
<item Show_id="false" itemtype="Node" x="-412" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-474" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="-5.4861292803319049e+303" objectName="Node-474" hflip="1"/>

Unique  Id: Node-471: 
Circuit Id: Node-471
<item Show_id="false" itemtype="Node" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-471" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="-5.4861292939301263e+303" objectName="Node-471" hflip="1"/>

Unique  Id: Or Gate-468: 
Circuit Id: Or Gate-33
<item Show_id="false" itemtype="Or Gate" x="-256" Num_Inputs="4" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="Or Gate-33" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="100" Open_Collector="false" labelrot="0" circRot="8.0977359353380309e-320" Out_Low_V="0" objectName="Or Gate-468" hflip="1" Inverted="false"/>

Unique  Id: Tunnel-465: 
Circuit Id: PackagePin15
<item Show_id="true" itemtype="Tunnel" x="-700" valLabely="8" labelx="-91" Rotated="false" rotation="0" valLabRot="0" boardRot="-1000000" id="PackagePin15" Name="MR" mainComp="false" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-6" y="48" labelrot="0" circRot="0" objectName="Tunnel-465" hflip="1" Uid=""/>

Unique  Id: Node-462: 
Circuit Id: Node-462
<item Show_id="false" itemtype="Node" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-462" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="40" labelrot="0" circRot="nan" objectName="Node-462" hflip="1"/>

Unique  Id: Or Gate-460: 
Circuit Id: Or Gate-48
<item Show_id="false" itemtype="Or Gate" x="-596" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="Or Gate-48" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="52" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="Or Gate-460" hflip="1" Inverted="false"/>

Unique  Id: Node-458: 
Circuit Id: Node-458
<item Show_id="false" itemtype="Node" x="-464" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-458" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="nan" objectName="Node-458" hflip="1"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item Show_id="false" itemtype="Node" x="-356" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-455" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="nan" objectName="Node-455" hflip="1"/>

Unique  Id: And Gate-453: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-340" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="40" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-453" hflip="1" Inverted="false"/>

Unique  Id: Node-450: 
Circuit Id: Node-450
<item Show_id="false" itemtype="Node" x="-456" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-450" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="40" labelrot="0" circRot="-5.4861292803319049e+303" objectName="Node-450" hflip="1"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item Show_id="false" itemtype="Node" x="-508" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-447" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="40" labelrot="0" circRot="-5.4861292803319049e+303" objectName="Node-447" hflip="1"/>

Unique  Id: And Gate-437: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-604" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="12" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-437" hflip="1" Inverted="true"/>

Unique  Id: Tunnel-436: 
Circuit Id: PackagePin2
<item Show_id="true" itemtype="Tunnel" x="-700" valLabely="8" labelx="-81" Rotated="false" rotation="0" valLabRot="0" boardRot="-1000000" id="PackagePin2" Name="INH" mainComp="false" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="24" labelrot="0" circRot="8.3182235030294924e-312" objectName="Tunnel-436" hflip="1" Uid=""/>

Unique  Id: Buffer-435: 
Circuit Id: Buffer-71
<item Show_id="false" itemtype="Buffer" x="-648" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="Buffer-71" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="24" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="Buffer-435" hflip="1" Tristate="false" Inverted="true"/>

Unique  Id: Tunnel-434: 
Circuit Id: PackagePin1
<item Show_id="true" itemtype="Tunnel" x="-700" valLabely="8" labelx="-84" Rotated="false" rotation="0" valLabRot="0" boardRot="-1000000" id="PackagePin1" Name="CLK" mainComp="false" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="4" labelrot="0" circRot="8.6153029132557429e-312" objectName="Tunnel-434" hflip="1" Uid=""/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item Show_id="false" itemtype="Node" x="-512" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-431" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="-5.7573271777479866e+307" objectName="Node-431" hflip="1"/>

Unique  Id: Node-428: 
Circuit Id: Node-428
<item Show_id="false" itemtype="Node" x="-460" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-428" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="nan" objectName="Node-428" hflip="1"/>

Unique  Id: Node-425: 
Circuit Id: Node-425
<item Show_id="false" itemtype="Node" x="-408" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-425" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="nan" objectName="Node-425" hflip="1"/>

Unique  Id: Counter-419: 
Circuit Id: Counter-416
<item Show_id="false" Max_Value="1" itemtype="Counter" x="-388" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" Clock_Inverted="true" id="Counter-416" Reset_Inverted="false" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="0" Out_Low_V="0" objectName="Counter-419" hflip="1"/>

Unique  Id: Counter-418: 
Circuit Id: Counter-416
<item Show_id="false" Max_Value="1" itemtype="Counter" x="-440" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" Clock_Inverted="true" id="Counter-416" Reset_Inverted="false" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="0" Out_Low_V="0" objectName="Counter-418" hflip="1"/>

Unique  Id: Counter-417: 
Circuit Id: Counter-416
<item Show_id="false" Max_Value="1" itemtype="Counter" x="-492" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" Clock_Inverted="true" id="Counter-416" Reset_Inverted="false" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="0" Out_Low_V="0" objectName="Counter-417" hflip="1"/>

Unique  Id: Counter-416: 
Circuit Id: Counter-416
<item Show_id="false" Max_Value="1" itemtype="Counter" x="-544" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" Clock_Inverted="true" id="Counter-416" Reset_Inverted="false" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="16" labelrot="0" circRot="0" Out_Low_V="0" objectName="Counter-416" hflip="1"/>

Unique  Id: Node-413: 
Circuit Id: Node-413
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-413" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="76" labelrot="0" circRot="nan" objectName="Node-413" hflip="1"/>

Unique  Id: Node-396: 
Circuit Id: Node-396
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-396" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="60" labelrot="0" circRot="-5.4861293007425941e+303" objectName="Node-396" hflip="1"/>

Unique  Id: Node-393: 
Circuit Id: Node-393
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-393" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="44" labelrot="0" circRot="nan" objectName="Node-393" hflip="1"/>

Unique  Id: Node-390: 
Circuit Id: Node-390
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-390" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="28" labelrot="0" circRot="nan" objectName="Node-390" hflip="1"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-387" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="12" labelrot="0" circRot="nan" objectName="Node-387" hflip="1"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item Show_id="false" itemtype="Node" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-384" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="-4" labelrot="0" circRot="-5.4861292837647503e+303" objectName="Node-384" hflip="1"/>

Unique  Id: And Gate-381: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="72" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-381" hflip="1" Inverted="false"/>

Unique  Id: And Gate-379: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="56" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-379" hflip="1" Inverted="false"/>

Unique  Id: And Gate-377: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="40" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-377" hflip="1" Inverted="false"/>

Unique  Id: And Gate-375: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="24" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-375" hflip="1" Inverted="false"/>

Unique  Id: And Gate-373: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="8" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-373" hflip="1" Inverted="false"/>

Unique  Id: And Gate-371: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="-8" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-371" hflip="1" Inverted="false"/>

Unique  Id: And Gate-369: 
Circuit Id: And Gate-70
<item Show_id="false" itemtype="And Gate" x="-188" Num_Inputs="2" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="And Gate-70" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="-24" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="And Gate-369" hflip="1" Inverted="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: PackagePin3
<item Show_id="true" itemtype="Tunnel" x="-700" valLabely="8" labelx="-84" Rotated="false" rotation="0" valLabRot="0" boardRot="-1000000" id="PackagePin3" Name="DEI" mainComp="false" valLabelx="-16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-6" y="132" labelrot="0" circRot="5.5808489321803442e-312" objectName="Tunnel-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-5: 
Circuit Id: PackagePin4
<item Show_id="true" itemtype="Tunnel" x="-164" valLabely="0" labelx="27" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin4" Name="DEO" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-6" y="132" labelrot="0" circRot="6.9533474039953622e-310" objectName="Tunnel-5" hflip="1" Uid=""/>

Unique  Id: Package-2: 
Circuit Id: Package-266
<item Show_id="true" itemtype="Package" x="-532" valLabely="0" labelx="0" rotation="0" valLabRot="0" Background="" boardRot="-1000000" Width="4" Logic_Symbol="false" id="Package-266" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-20" y="-140" labelrot="0" circRot="0" objectName="Package-2" hflip="1" Package_File="CD4026.package" Height="9"/>

Unique  Id: Package-1: 
Circuit Id: Package-267
<item Show_id="true" itemtype="Package" x="-420" valLabely="0" labelx="0" rotation="0" valLabRot="0" Background="" boardRot="-1000000" Width="5" Logic_Symbol="true" id="Package-267" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-20" y="-140" labelrot="0" circRot="0" objectName="Package-1" hflip="1" Package_File="CD4026_LS.package" Height="12"/>

Unique  Id: Tunnel-266: 
Circuit Id: PackagePin7
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="16" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin7" Name="G" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="72" labelrot="0" circRot="0" objectName="Tunnel-266" hflip="1" Uid=""/>

Unique  Id: Tunnel-267: 
Circuit Id: PackagePin6
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="16" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin6" Name="F" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-6" y="56" labelrot="0" circRot="9.8813129168249309e-324" objectName="Tunnel-267" hflip="1" Uid=""/>

Unique  Id: Tunnel-268: 
Circuit Id: PackagePin12
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="18" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin12" Name="B" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="-8" labelrot="0" circRot="3.0515731416399756e-316" objectName="Tunnel-268" hflip="1" Uid=""/>

Unique  Id: Tunnel-269: 
Circuit Id: PackagePin13
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="17" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin13" Name="C" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="8" labelrot="0" circRot="0" objectName="Tunnel-269" hflip="1" Uid=""/>

Unique  Id: Tunnel-270: 
Circuit Id: PackagePin10
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="17" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin10" Name="A" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="-24" labelrot="0" circRot="2.1362080723786757e-306" objectName="Tunnel-270" hflip="1" Uid=""/>

Unique  Id: Tunnel-271: 
Circuit Id: PackagePin14
<item Show_id="true" itemtype="Tunnel" x="-164" valLabely="0" labelx="23" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin14" Name="UCS" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="100" labelrot="0" circRot="5.3049894785989383e-313" objectName="Tunnel-271" hflip="1" Uid=""/>

Unique  Id: Tunnel-272: 
Circuit Id: PackagePin9
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="17" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin9" Name="D" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="24" labelrot="0" circRot="0" objectName="Tunnel-272" hflip="1" Uid=""/>

Unique  Id: Tunnel-273: 
Circuit Id: PackagePin11
<item Show_id="true" itemtype="Tunnel" x="-160" valLabely="0" labelx="16" Rotated="true" rotation="0" valLabRot="45" boardRot="-1000000" id="PackagePin11" Name="E" mainComp="false" valLabelx="16" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-7" y="40" labelrot="0" circRot="0" objectName="Tunnel-273" hflip="1" Uid=""/>

Unique  Id: BcdTo7S-282: 
Circuit Id: BcdTo7S-282
<item Show_id="false" itemtype="BcdTo7S" x="-292" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="BcdTo7S-282" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="0" labelrot="0" circRot="4.2439915878593324e-314" Out_Low_V="0" objectName="BcdTo7S-282" hflip="1" Tristate="true" Inverted="false"/>

Unique  Id: Ground-313: 
Circuit Id: Ground-313
<item Show_id="false" itemtype="Ground" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Ground-313" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="8" y="-28" labelrot="0" circRot="0" objectName="Ground-313" hflip="1"/>

Unique  Id: FlipFlopD-709: 
Circuit Id: FlipFlopD-709
<item Show_id="false" itemtype="FlipFlopD" x="-276" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" Clock_Inverted="false" id="FlipFlopD-709" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" Trigger="1" labely="-24" S_R_Inverted="false" y="164" labelrot="0" circRot="0" Out_Low_V="0" objectName="FlipFlopD-709" hflip="1"/>

Unique  Id: Node-714: 
Circuit Id: Node-714
<item Show_id="false" itemtype="Node" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-714" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="52" labelrot="0" circRot="-5.4861292803319049e+303" objectName="Node-714" hflip="1"/>

Unique  Id: Buffer-722: 
Circuit Id: Buffer-71
<item Show_id="false" itemtype="Buffer" x="-384" valLabely="0" labelx="-16" Input_High_V="2.5" Input_Imped="100000000000000" rotation="0" valLabRot="0" Out_High_V="5" boardRot="-1000000" Out_Imped="40" id="Buffer-71" mainComp="false" Input_Low_V="2.5" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="176" Open_Collector="false" labelrot="0" circRot="0" Out_Low_V="0" objectName="Buffer-722" hflip="1" Tristate="false" Inverted="true"/>

Unique  Id: Node-725: 
Circuit Id: Node-725
<item Show_id="false" itemtype="Node" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-725" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="88" labelrot="0" circRot="1.571670368298761e-315" objectName="Node-725" hflip="1"/>

Unique  Id: Node-727: 
Circuit Id: Node-727
<item Show_id="false" itemtype="Node" x="-420" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-727" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="104" labelrot="0" circRot="-5.4861292803319049e+303" objectName="Node-727" hflip="1"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item Show_id="false" itemtype="Node" x="-412" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-731" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="96" labelrot="0" circRot="-5.7573271777479866e+307" objectName="Node-731" hflip="1"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item Show_id="false" itemtype="Node" x="-516" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" id="Node-734" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" y="112" labelrot="0" circRot="-5.486129287117762e+303" objectName="Node-734" hflip="1"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,-24,-160,-24" id="Connector-370" enodeid="Circ_eNode-735" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-270-pin" y="-24" startpinid="And Gate-369-out" labelrot="0" circRot="0" objectName="Connector-370" hflip="1"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,-8,-160,-8" id="Connector-372" enodeid="Circ_eNode-736" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-268-pin" y="-8" startpinid="And Gate-371-out" labelrot="0" circRot="0" objectName="Connector-372" hflip="1"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,8,-160,8" id="Connector-374" enodeid="Circ_eNode-737" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-269-pin" y="8" startpinid="And Gate-373-out" labelrot="0" circRot="0" objectName="Connector-374" hflip="1"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,24,-160,24" id="Connector-376" enodeid="Circ_eNode-738" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-272-pin" y="24" startpinid="And Gate-375-out" labelrot="0" circRot="0" objectName="Connector-376" hflip="1"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,40,-160,40" id="Connector-378" enodeid="Circ_eNode-739" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-273-pin" y="40" startpinid="And Gate-377-out" labelrot="0" circRot="0" objectName="Connector-378" hflip="1"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,56,-160,56" id="Connector-380" enodeid="Circ_eNode-740" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-267-pin" y="56" startpinid="And Gate-379-out" labelrot="0" circRot="0" objectName="Connector-380" hflip="1"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item Show_id="false" itemtype="Connector" x="-172" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-172,72,-160,72" id="Connector-382" enodeid="Circ_eNode-741" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-266-pin" y="72" startpinid="And Gate-381-out" labelrot="0" circRot="0" objectName="Connector-382" hflip="1"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item Show_id="false" itemtype="Connector" x="-204" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-204,-20,-212,-20,-212,-4" id="Connector-383" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-384-0" y="-20" startpinid="And Gate-369-in1" labelrot="0" circRot="0" objectName="Connector-383" hflip="1"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,-4,-204,-4" id="Connector-385" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-371-in1" y="-4" startpinid="Node-384-2" labelrot="0" circRot="0" objectName="Connector-385" hflip="1"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,-4,-212,12" id="Connector-386" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-387-0" y="-4" startpinid="Node-384-1" labelrot="0" circRot="0" objectName="Connector-386" hflip="1"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,12,-204,12" id="Connector-388" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-373-in1" y="12" startpinid="Node-387-2" labelrot="0" circRot="0" objectName="Connector-388" hflip="1"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,12,-212,28" id="Connector-389" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-390-0" y="12" startpinid="Node-387-1" labelrot="0" circRot="0" objectName="Connector-389" hflip="1"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,28,-204,28" id="Connector-391" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-375-in1" y="28" startpinid="Node-390-2" labelrot="0" circRot="0" objectName="Connector-391" hflip="1"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,28,-212,44" id="Connector-392" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-393-0" y="28" startpinid="Node-390-1" labelrot="0" circRot="0" objectName="Connector-392" hflip="1"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-394
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,44,-204,44" id="Connector-394" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-377-in1" y="44" startpinid="Node-393-2" labelrot="0" circRot="0" objectName="Connector-394" hflip="1"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,44,-212,60" id="Connector-395" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-396-0" y="44" startpinid="Node-393-1" labelrot="0" circRot="0" objectName="Connector-395" hflip="1"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,60,-204,60" id="Connector-397" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-379-in1" y="60" startpinid="Node-396-2" labelrot="0" circRot="0" objectName="Connector-397" hflip="1"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,-24,-268,-28,-204,-28" id="Connector-284" enodeid="Circ_eNode-743" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-369-in0" y="-24" startpinid="BcdTo7S-282-out0" labelrot="0" circRot="0" objectName="Connector-284" hflip="1"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,-16,-232,-16,-232,-12,-204,-12" id="Connector-403" enodeid="Circ_eNode-744" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-371-in0" y="-16" startpinid="BcdTo7S-282-out1" labelrot="0" circRot="0" objectName="Connector-403" hflip="1"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,-8,-224,-8,-224,4,-204,4" id="Connector-404" enodeid="Circ_eNode-745" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-373-in0" y="-8" startpinid="BcdTo7S-282-out2" labelrot="0" circRot="0" objectName="Connector-404" hflip="1"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,0,-228,0,-228,20,-204,20" id="Connector-405" enodeid="Circ_eNode-746" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-375-in0" y="0" startpinid="BcdTo7S-282-out3" labelrot="0" circRot="0" objectName="Connector-405" hflip="1"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,8,-232,8,-232,36,-204,36" id="Connector-406" enodeid="Circ_eNode-747" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-377-in0" y="8" startpinid="BcdTo7S-282-out4" labelrot="0" circRot="0" objectName="Connector-406" hflip="1"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,16,-236,16,-236,52,-204,52" id="Connector-407" enodeid="Circ_eNode-748" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-379-in0" y="16" startpinid="BcdTo7S-282-out5" labelrot="0" circRot="0" objectName="Connector-407" hflip="1"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item Show_id="false" itemtype="Connector" x="-268" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-268,24,-240,24,-240,68,-204,68" id="Connector-408" enodeid="Circ_eNode-749" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-381-in0" y="24" startpinid="BcdTo7S-282-out6" labelrot="0" circRot="1.393558596265945e-315" objectName="Connector-408" hflip="1"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,60,-212,76" id="Connector-398" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-413-0" y="60" startpinid="Node-396-1" labelrot="0" circRot="0" objectName="Connector-398" hflip="1"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item Show_id="false" itemtype="Connector" x="-700" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-700,132,-212,132" id="Connector-412" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-484-0" y="132" startpinid="Tunnel-7-pin" labelrot="0" circRot="0" objectName="Connector-412" hflip="1"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,76,-204,76" id="Connector-414" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-381-in1" y="76" startpinid="Node-413-2" labelrot="0" circRot="0" objectName="Connector-414" hflip="1"/>

Unique  Id: Connector-415: 
Circuit Id: Connector-415
<item Show_id="false" itemtype="Connector" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-320,-44,-300,-44,-300,-40" id="Connector-415" enodeid="Circ_eNode-750" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="BcdTo7S-282-in4" y="-44" startpinid="Ground-313-Gnd" labelrot="0" circRot="0" objectName="Connector-415" hflip="1"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item Show_id="false" itemtype="Connector" x="-416" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-416,16,-412,16" id="Connector-421" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-474-0" y="16" startpinid="Counter-418-out0" labelrot="0" circRot="0" objectName="Connector-421" hflip="1"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item Show_id="false" itemtype="Connector" x="-468" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-468,16,-464,16" id="Connector-422" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-458-0" y="16" startpinid="Counter-417-out0" labelrot="0" circRot="0" objectName="Connector-422" hflip="1"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item Show_id="false" itemtype="Connector" x="-520" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-520,16,-516,16" id="Connector-423" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-482-0" y="16" startpinid="Counter-416-out0" labelrot="0" circRot="0" objectName="Connector-423" hflip="1"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item Show_id="false" itemtype="Connector" x="-364" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-364,16,-356,16" id="Connector-424" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-455-0" y="16" startpinid="Counter-419-out0" labelrot="0" circRot="0" objectName="Connector-424" hflip="1"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item Show_id="false" itemtype="Connector" x="-408" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-408,16,-404,16" id="Connector-426" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-419-in0" y="16" startpinid="Node-425-2" labelrot="0" circRot="0" objectName="Connector-426" hflip="1"/>

Unique  Id: Connector-427: 
Circuit Id: Connector-427
<item Show_id="false" itemtype="Connector" x="-408" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-408,16,-408,8,-316,8" id="Connector-427" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="BcdTo7S-282-in2" y="16" startpinid="Node-425-1" labelrot="0" circRot="0" objectName="Connector-427" hflip="1"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item Show_id="false" itemtype="Connector" x="-460" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-460,16,-456,16" id="Connector-429" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-418-in0" y="16" startpinid="Node-428-2" labelrot="0" circRot="0" objectName="Connector-429" hflip="1"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item Show_id="false" itemtype="Connector" x="-460" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-460,16,-460,0,-316,0" id="Connector-430" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="BcdTo7S-282-in1" y="16" startpinid="Node-428-1" labelrot="0" circRot="0" objectName="Connector-430" hflip="1"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item Show_id="false" itemtype="Connector" x="-512" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-512,16,-508,16" id="Connector-432" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-417-in0" y="16" startpinid="Node-431-2" labelrot="0" circRot="0" objectName="Connector-432" hflip="1"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item Show_id="false" itemtype="Connector" x="-512" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-512,16,-512,-8,-316,-8" id="Connector-433" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="BcdTo7S-282-in0" y="16" startpinid="Node-431-1" labelrot="0" circRot="0" objectName="Connector-433" hflip="1"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-113
<item Show_id="false" itemtype="Connector" x="-632" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-632,24,-620,24,-620,16" id="Connector-113" enodeid="Circ_eNode-755" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-437-in1" y="24" startpinid="Buffer-435-out" labelrot="0" circRot="1.2551559868964366e-316" objectName="Connector-438" hflip="1"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-115
<item Show_id="false" itemtype="Connector" x="-700" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-700,24,-664,24" id="Connector-115" enodeid="Circ_eNode-756" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Buffer-435-in0" y="24" startpinid="Tunnel-436-pin" labelrot="0" circRot="0" objectName="Connector-441" hflip="1"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-117
<item Show_id="false" itemtype="Connector" x="-700" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-700,4,-620,4,-620,8" id="Connector-117" enodeid="Circ_eNode-757" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-437-in0" y="4" startpinid="Tunnel-434-pin" labelrot="0" circRot="3.1620201333839779e-322" objectName="Connector-443" hflip="1"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item Show_id="false" itemtype="Connector" x="-588" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-588,12,-560,12,-560,16" id="Connector-445" enodeid="Circ_eNode-758" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-416-in0" y="12" startpinid="And Gate-437-out" labelrot="0" circRot="0" objectName="Connector-445" hflip="1"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item Show_id="false" itemtype="Connector" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-560,24,-560,40" id="Connector-446" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-462-0" y="24" startpinid="Counter-416-in1" labelrot="0" circRot="0" objectName="Connector-446" hflip="1"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item Show_id="false" itemtype="Connector" x="-508" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-508,40,-508,24" id="Connector-448" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-417-in1" y="40" startpinid="Node-447-2" labelrot="0" circRot="0" objectName="Connector-448" hflip="1"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item Show_id="false" itemtype="Connector" x="-508" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-508,40,-456,40" id="Connector-449" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-450-0" y="40" startpinid="Node-447-1" labelrot="0" circRot="0" objectName="Connector-449" hflip="1"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item Show_id="false" itemtype="Connector" x="-456" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-456,40,-456,24" id="Connector-451" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-418-in1" y="40" startpinid="Node-450-2" labelrot="0" circRot="0" objectName="Connector-451" hflip="1"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item Show_id="false" itemtype="Connector" x="-456" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-456,40,-404,40,-404,24" id="Connector-452" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Counter-419-in1" y="40" startpinid="Node-450-1" labelrot="0" circRot="0" objectName="Connector-452" hflip="1"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item Show_id="false" itemtype="Connector" x="-356" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-356,36,-356,16" id="Connector-454" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-455-1" y="36" startpinid="And Gate-453-in0" labelrot="0" circRot="0" objectName="Connector-454" hflip="1"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item Show_id="false" itemtype="Connector" x="-356" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-356,16,-320,16" id="Connector-456" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-471-0" y="16" startpinid="Node-455-2" labelrot="0" circRot="0" objectName="Connector-456" hflip="1"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item Show_id="false" itemtype="Connector" x="-356" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-356,44,-464,44" id="Connector-457" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-477-0" y="44" startpinid="And Gate-453-in1" labelrot="0" circRot="0" objectName="Connector-457" hflip="1"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item Show_id="false" itemtype="Connector" x="-464" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-464,16,-460,16" id="Connector-459" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-428-0" y="16" startpinid="Node-458-2" labelrot="0" circRot="0" objectName="Connector-459" hflip="1"/>

Unique  Id: Connector-461: 
Circuit Id: Connector-461
<item Show_id="false" itemtype="Connector" x="-580" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-580,52,-560,52" id="Connector-461" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-714-0" y="52" startpinid="Or Gate-460-out" labelrot="0" circRot="0" objectName="Connector-461" hflip="1"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item Show_id="false" itemtype="Connector" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-560,40,-508,40" id="Connector-463" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-447-0" y="40" startpinid="Node-462-2" labelrot="0" circRot="0" objectName="Connector-463" hflip="1"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item Show_id="false" itemtype="Connector" x="-700" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-700,48,-612,48" id="Connector-467" enodeid="Circ_eNode-760" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Or Gate-460-in0" y="48" startpinid="Tunnel-465-pin" labelrot="0" circRot="0" objectName="Connector-467" hflip="1"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item Show_id="false" itemtype="Connector" x="-240" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-240,100,-164,100" id="Connector-469" enodeid="Circ_eNode-761" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-271-pin" y="100" startpinid="Or Gate-468-out" labelrot="0" circRot="0" objectName="Connector-469" hflip="1"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item Show_id="false" itemtype="Connector" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-320,16,-316,16" id="Connector-472" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="BcdTo7S-282-in3" y="16" startpinid="Node-471-2" labelrot="0" circRot="0" objectName="Connector-472" hflip="1"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item Show_id="false" itemtype="Connector" x="-412" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-412,16,-408,16" id="Connector-475" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-425-0" y="16" startpinid="Node-474-2" labelrot="0" circRot="0" objectName="Connector-475" hflip="1"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item Show_id="false" itemtype="Connector" x="-464" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-464,44,-464,16" id="Connector-478" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-458-1" y="44" startpinid="Node-477-2" labelrot="0" circRot="0" objectName="Connector-478" hflip="1"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-480
<item Show_id="false" itemtype="Connector" x="-428" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-428,76,-420,76,-420,104" id="Connector-480" enodeid="enode-729" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-727-0" y="76" startpinid="Buffer-476-out" labelrot="0" circRot="0" objectName="Connector-480" hflip="1"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item Show_id="false" itemtype="Connector" x="-516" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-516,16,-512,16" id="Connector-483" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-431-0" y="16" startpinid="Node-482-2" labelrot="0" circRot="0" objectName="Connector-483" hflip="1"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,132,-212,76" id="Connector-485" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-413-1" y="132" startpinid="Node-484-2" labelrot="0" circRot="0" objectName="Connector-485" hflip="1"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item Show_id="false" itemtype="Connector" x="-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-212,132,-164,132" id="Connector-486" enodeid="Circ_eNode-742" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-5-pin" y="132" startpinid="Node-484-1" labelrot="0" circRot="0" objectName="Connector-486" hflip="1"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item Show_id="false" itemtype="Connector" x="-324" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-324,40,-324,64,-612,64,-612,56" id="Connector-464" enodeid="Circ_eNode-763" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Or Gate-460-in1" y="40" startpinid="And Gate-453-out" labelrot="0" circRot="0" objectName="Connector-464" hflip="1"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item Show_id="false" itemtype="Connector" x="-272" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-272,112,-516,112" id="Connector-481" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-734-0" y="112" startpinid="Or Gate-468-in3" labelrot="0" circRot="0" objectName="Connector-481" hflip="1"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item Show_id="false" itemtype="Connector" x="-464" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-464,44,-464,76,-460,76" id="Connector-479" enodeid="Circ_eNode-752" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Buffer-476-in0" y="44" startpinid="Node-477-1" labelrot="0" circRot="0" objectName="Connector-479" hflip="1"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item Show_id="false" itemtype="Connector" x="-272" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-272,88,-320,88" id="Connector-470" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-725-0" y="88" startpinid="Or Gate-468-in0" labelrot="0" circRot="0" objectName="Connector-470" hflip="1"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item Show_id="false" itemtype="Connector" x="-272" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-272,96,-412,96" id="Connector-473" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-731-0" y="96" startpinid="Or Gate-468-in1" labelrot="0" circRot="0" objectName="Connector-473" hflip="1"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item Show_id="false" itemtype="Connector" x="-252" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-252,164,-164,164" id="Connector-710" enodeid="Circ_eNode-764" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Tunnel-487-pin" y="164" startpinid="FlipFlopD-709-out0" labelrot="0" circRot="0" objectName="Connector-710" hflip="1"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item Show_id="false" itemtype="Connector" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-560,52,-560,40" id="Connector-715" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-462-1" y="52" startpinid="Node-714-2" labelrot="0" circRot="0" objectName="Connector-715" hflip="1"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item Show_id="false" itemtype="Connector" x="-560" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-560,52,-560,148,-276,148" id="Connector-716" enodeid="Circ_eNode-759" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="FlipFlopD-709-in1" y="52" startpinid="Node-714-1" labelrot="0" circRot="0" objectName="Connector-716" hflip="1"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item Show_id="false" itemtype="Connector" x="-400" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-400,176,-400,88,-320,88" id="Connector-724" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-725-1" y="176" startpinid="Buffer-722-in0" labelrot="0" circRot="0" objectName="Connector-724" hflip="1"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item Show_id="false" itemtype="Connector" x="-320" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-320,88,-320,16" id="Connector-726" enodeid="Circ_eNode-754" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-471-1" y="88" startpinid="Node-725-2" labelrot="0" circRot="0" objectName="Connector-726" hflip="1"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item Show_id="false" itemtype="Connector" x="-420" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-420,104,-272,104" id="Connector-728" enodeid="enode-729" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Or Gate-468-in2" y="104" startpinid="Node-727-2" labelrot="0" circRot="0" objectName="Connector-728" hflip="1"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item Show_id="false" itemtype="Connector" x="-412" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-412,96,-412,16" id="Connector-732" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-474-1" y="96" startpinid="Node-731-2" labelrot="0" circRot="0" objectName="Connector-732" hflip="1"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item Show_id="false" itemtype="Connector" x="-516" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-516,112,-516,16" id="Connector-735" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-482-1" y="112" startpinid="Node-734-2" labelrot="0" circRot="0" objectName="Connector-735" hflip="1"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item Show_id="false" itemtype="Connector" x="-368" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-368,176,-348,176" id="Connector-723" enodeid="enode-723" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-767-in0" y="176" startpinid="Buffer-722-out" labelrot="0" circRot="0" objectName="Connector-723" hflip="1"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item Show_id="false" itemtype="Connector" x="-420" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-420,104,-420,184,-348,184" id="Connector-729" enodeid="enode-729" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="And Gate-767-in1" y="104" startpinid="Node-727-1" labelrot="0" circRot="0" objectName="Connector-729" hflip="1"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item Show_id="false" itemtype="Connector" x="-348" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-348,192,-412,192,-412,96" id="Connector-777" enodeid="enode-777" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-731-1" y="192" startpinid="And Gate-767-in2" labelrot="0" circRot="0" objectName="Connector-777" hflip="1"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item Show_id="false" itemtype="Connector" x="-348" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-348,200,-516,200,-516,112" id="Connector-780" enodeid="enode-780" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="Node-734-1" y="200" startpinid="And Gate-767-in3" labelrot="0" circRot="0" objectName="Connector-780" hflip="1"/>

Unique  Id: Connector-768: 
Circuit Id: Connector-768
<item Show_id="false" itemtype="Connector" x="-316" valLabely="0" labelx="-16" rotation="0" valLabRot="0" boardRot="-1000000" pointList="-316,188,-268,188" id="Connector-768" enodeid="enode-768" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" vflip="1" circPos="0,0" labely="-24" endpinid="FlipFlopD-709-in2" y="188" startpinid="And Gate-767-out" labelrot="0" circRot="0" objectName="Connector-768" hflip="1"/>
 
</circuit>
