<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.5" Speed_sps="1000000" animate="1">

Unique  Id: Package-55: 
Circuit Id: 74XX170_LS.pkg
<item mainComp="false" labely="-20" boardPos="-1e+06,-1e+06" id="74XX170_LS.pkg" x="-84" circRot="2.1139440913535328e-307" labelrot="0" Package_File="74XX170_LS.package" vflip="1" valLabely="0" objectName="Package-55" itemtype="Package" Height="13" boardRot="-1000000" valLabelx="0" hflip="1" Width="4" circPos="0,0" Background="" labelx="0" Logic_Symbol="true" y="-228" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Package-54: 
Circuit Id: 74HC170.pkg
<item mainComp="false" labely="-20" boardPos="-1e+06,-1e+06" id="74HC170.pkg" x="-72" circRot="0" labelrot="0" Package_File="74XX170.package" vflip="1" valLabely="0" objectName="Package-54" itemtype="Package" Height="9" boardRot="-1000000" valLabelx="0" hflip="1" Width="4" circPos="0,0" Background="" labelx="0" Logic_Symbol="false" y="-360" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-53: 
Circuit Id: !RE
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="!RE" x="-604" circRot="1.1175843959432331e-316" labelrot="0" Name="!RE" vflip="1" valLabely="8" objectName="Tunnel-53" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-44" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: BcdToDec-52: 
Circuit Id: BcdToDec-106
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="BcdToDec-106" x="-524" circRot="0" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="BcdToDec-52" itemtype="BcdToDec" Inverted="true" _16_Bits="false" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="20" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-51: 
Circuit Id: RA
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="RA" x="-604" circRot="0" labelrot="0" Name="RA" vflip="1" valLabely="8" objectName="Tunnel-51" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="12" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-50: 
Circuit Id: RB
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="RB" x="-604" circRot="0" labelrot="0" Name="RB" vflip="1" valLabely="8" objectName="Tunnel-50" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="28" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-49: 
Circuit Id: WB
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="WB" x="-604" circRot="0" labelrot="0" Name="WB" vflip="1" valLabely="8" objectName="Tunnel-49" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-116" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-48: 
Circuit Id: WA
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="WA" x="-604" circRot="0" labelrot="0" Name="WA" vflip="1" valLabely="8" objectName="Tunnel-48" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-132" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-47: 
Circuit Id: !WE
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="!WE" x="-604" circRot="0" labelrot="0" Name="!WE" vflip="1" valLabely="8" objectName="Tunnel-47" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-188" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: BcdToDec-46: 
Circuit Id: BcdToDec-106
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="BcdToDec-106" x="-524" circRot="0" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="BcdToDec-46" itemtype="BcdToDec" Inverted="false" _16_Bits="false" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-124" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-45: 
Circuit Id: Node-102
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-102" x="-452" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-45" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-99
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-99" x="-452" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-44" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-43: 
Circuit Id: Node-96
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-96" x="-452" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-43" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-93
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-93" x="-436" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-42" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-90
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-90" x="-444" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-41" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-87
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-87" x="-444" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-40" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-81
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-81" x="-428" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-39" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-78
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-78" x="-436" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-38" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-75
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-75" x="-420" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-37" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-72
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-72" x="-428" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-36" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-66
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-66" x="-420" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-35" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-372" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-62
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-62" x="-420" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-34" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-33: 
Circuit Id: D3
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="D3" x="-524" circRot="0" labelrot="0" Name="D3" vflip="1" valLabely="8" objectName="Tunnel-33" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-244" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-32: 
Circuit Id: D2
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="D2" x="-524" circRot="0" labelrot="0" Name="D2" vflip="1" valLabely="8" objectName="Tunnel-32" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-300" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-31: 
Circuit Id: D1
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="D1" x="-524" circRot="0" labelrot="0" Name="D1" vflip="1" valLabely="8" objectName="Tunnel-31" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-364" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-30: 
Circuit Id: D0
<item mainComp="false" Rotated="false" labely="-6" boardPos="-1e+06,-1e+06" id="D0" x="-524" circRot="0" labelrot="0" Name="D0" vflip="1" valLabely="8" objectName="Tunnel-30" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-56" y="-420" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Node-29: 
Circuit Id: Node-51
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-51" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-29" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-45
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-45" x="-276" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-28" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-42
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-42" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-27" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-26: 
Circuit Id: Node-36
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-36" x="-268" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-26" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-25: 
Circuit Id: Node-33
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-33" x="-276" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-25" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-24: 
Circuit Id: Node-30
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-30" x="-292" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-24" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-27
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-27" x="-284" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-23" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-24
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-24" x="-292" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-22" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-20
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-20" x="-300" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-21" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-17
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-17" x="-300" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-20" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-372" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-14
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-14" x="-300" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-19" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-18: 
Circuit Id: Q3
<item mainComp="false" Rotated="false" labely="1" boardPos="-1e+06,-1e+06" id="Q3" x="-132" circRot="0" labelrot="0" Name="Q3" vflip="1" valLabely="0" objectName="Tunnel-18" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-260" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q2
<item mainComp="false" Rotated="false" labely="1" boardPos="-1e+06,-1e+06" id="Q2" x="-132" circRot="0" labelrot="0" Name="Q2" vflip="1" valLabely="0" objectName="Tunnel-17" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-316" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: Tunnel-16: 
Circuit Id: Q1
<item mainComp="false" Rotated="false" labely="1" boardPos="-1e+06,-1e+06" id="Q1" x="-132" circRot="1.4713500227086826e-316" labelrot="0" Name="Q1" vflip="1" valLabely="0" objectName="Tunnel-16" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-380" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q0
<item mainComp="false" Rotated="false" labely="1" boardPos="-1e+06,-1e+06" id="Q0" x="-132" circRot="1.0440219293550106e-311" labelrot="0" Name="Q0" vflip="1" valLabely="0" objectName="Tunnel-15" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-436" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: LatchD-14: 
Circuit Id: LatchD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="LatchD-1" x="-380" circRot="1e-14" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="LatchD-14" itemtype="LatchD" Inverted="true" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" Trigger="2" labelx="-16" Channels="4" Input_High_V="2.5" y="-252" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: LatchD-13: 
Circuit Id: LatchD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="LatchD-1" x="-380" circRot="0" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="LatchD-13" itemtype="LatchD" Inverted="true" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" Trigger="2" labelx="-16" Channels="4" Input_High_V="2.5" y="-404" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: LatchD-12: 
Circuit Id: LatchD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="LatchD-1" x="-380" circRot="1e-14" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="LatchD-12" itemtype="LatchD" Inverted="true" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" Trigger="2" labelx="-16" Channels="4" Input_High_V="2.5" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: LatchD-11: 
Circuit Id: LatchD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="LatchD-1" x="-380" circRot="0" labelrot="0" Out_Low_V="0" Tristate="true" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="LatchD-11" itemtype="LatchD" Inverted="true" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" Trigger="2" labelx="-16" Channels="4" Input_High_V="2.5" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Buffer-10: 
Circuit Id: Buffer-142
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Buffer-142" x="-468" circRot="8.6365228703650093e-312" labelrot="0" Out_Low_V="0" Tristate="false" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="Buffer-10" itemtype="Buffer" Inverted="true" boardRot="-1000000" valLabelx="0" Open_Collector="false" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-44" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-9: 
Circuit Id: Node-143
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-143" x="-532" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-9" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-44" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-187
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="And Gate-187" x="-188" circRot="2.1219957904712067e-314" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Num_Inputs="2" objectName="And Gate-8" itemtype="And Gate" Inverted="true" boardRot="-1000000" valLabelx="0" Open_Collector="true" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-189
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-189" x="-260" circRot="8.6365228703650093e-312" labelrot="0" vflip="1" valLabely="0" objectName="Node-7" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-6: 
Circuit Id: Node-193
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-193" x="-220" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-6" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-228" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-187
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="And Gate-187" x="-188" circRot="1.2906114220400691e-306" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Num_Inputs="2" objectName="And Gate-5" itemtype="And Gate" Inverted="true" boardRot="-1000000" valLabelx="0" Open_Collector="true" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-203
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-203" x="-220" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-4" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-284" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-187
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="And Gate-187" x="-188" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Num_Inputs="2" objectName="And Gate-3" itemtype="And Gate" Inverted="true" boardRot="-1000000" valLabelx="0" Open_Collector="true" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-187
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="And Gate-187" x="-188" circRot="5.5630666055103772e-309" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Num_Inputs="2" objectName="And Gate-2" itemtype="And Gate" Inverted="true" boardRot="-1000000" valLabelx="0" Open_Collector="true" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-412" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-223
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-223" x="-220" circRot="7.4368025820077783e-317" labelrot="0" vflip="1" valLabely="0" objectName="Node-1" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-15
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-15" x="-300" circRot="8.6153029132557429e-312" labelrot="0" vflip="1" valLabely="0" startpinid="Node-19-2" objectName="Connector-56" itemtype="Connector" pointList="-300,-420,-356,-420" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="LatchD-13-out0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-16
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-16" x="-300" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-19-1" objectName="Connector-58" itemtype="Connector" pointList="-300,-420,-300,-372" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="Node-20-0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-18
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-18" x="-300" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-20-2" objectName="Connector-59" itemtype="Connector" pointList="-300,-372,-356,-372" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-out0" hflip="1" circPos="0,0" labelx="-16" y="-372" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-19
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-19" x="-300" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-20-1" objectName="Connector-60" itemtype="Connector" pointList="-300,-372,-300,-316" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="Node-21-0" hflip="1" circPos="0,0" labelx="-16" y="-372" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-21
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-21" x="-300" circRot="3.1620201333839779e-322" labelrot="0" vflip="1" valLabely="0" startpinid="Node-21-2" objectName="Connector-61" itemtype="Connector" pointList="-300,-316,-356,-316" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="LatchD-11-out0" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-22
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-22" x="-300" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-21-1" objectName="Connector-62" itemtype="Connector" pointList="-300,-316,-300,-268,-356,-268" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="LatchD-14-out0" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-23
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-23" x="-356" circRot="4.4506400271614055e-308" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-out1" objectName="Connector-63" itemtype="Connector" pointList="-356,-412,-292,-412,-292,-364" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-22-1" hflip="1" circPos="0,0" labelx="-16" y="-412" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-25
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-25" x="-292" circRot="9.6162565791440189e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Node-22-2" objectName="Connector-65" itemtype="Connector" pointList="-292,-364,-356,-364" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-out1" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-26
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-26" x="-356" circRot="9.1080250831052122e-317" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-11-out1" objectName="Connector-66" itemtype="Connector" pointList="-356,-308,-292,-308" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-24-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-28
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-28" x="-284" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-23-2" objectName="Connector-67" itemtype="Connector" pointList="-284,-364,-292,-364" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-22-0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-29
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-29" x="-356" circRot="2.1219958339489835e-314" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-14-out1" objectName="Connector-68" itemtype="Connector" pointList="-356,-260,-292,-260,-292,-308" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-24-1" hflip="1" circPos="0,0" labelx="-16" y="-260" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-31
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-31" x="-292" circRot="1.7802016872024386e-306" labelrot="0" vflip="1" valLabely="0" startpinid="Node-24-2" objectName="Connector-69" itemtype="Connector" pointList="-292,-308,-284,-308,-284,-364" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-23-1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-32
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-32" x="-356" circRot="6.9533481352611341e-310" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-out2" objectName="Connector-70" itemtype="Connector" pointList="-356,-404,-276,-404,-276,-356" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-28-0" hflip="1" circPos="0,0" labelx="-16" y="-404" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-34
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-34" x="-276" circRot="1.1052011345958681e-316" labelrot="0" vflip="1" valLabely="0" startpinid="Node-25-2" objectName="Connector-72" itemtype="Connector" pointList="-276,-300,-356,-300" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="LatchD-11-out2" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-37
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-37" x="-268" circRot="5.9702418340436225e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Node-26-2" objectName="Connector-73" itemtype="Connector" pointList="-268,-300,-276,-300" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-25-0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-38
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-38" x="-356" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-out3" objectName="Connector-74" itemtype="Connector" pointList="-356,-396,-260,-396,-260,-348" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="Node-27-0" hflip="1" circPos="0,0" labelx="-16" y="-396" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-41
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-41" x="-356" circRot="5.7896035288737293e-317" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-12-out3" objectName="Connector-76" itemtype="Connector" pointList="-356,-348,-260,-348" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="Node-27-1" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-43
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-43" x="-260" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-27-2" objectName="Connector-77" itemtype="Connector" pointList="-260,-348,-260,-292" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="Node-29-0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-44
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-44" x="-356" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-12-out2" objectName="Connector-78" itemtype="Connector" pointList="-356,-356,-276,-356" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-28-1" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-46
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-46" x="-276" circRot="6.9533481352563911e-310" labelrot="0" vflip="1" valLabely="0" startpinid="Node-28-2" objectName="Connector-79" itemtype="Connector" pointList="-276,-356,-276,-300" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-25-1" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-35
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-35" x="-356" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-14-out2" objectName="Connector-80" itemtype="Connector" pointList="-356,-252,-268,-252,-268,-300" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-26-1" hflip="1" circPos="0,0" labelx="-16" y="-252" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-50
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-50" x="-356" circRot="2.0602537431579981e-321" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-11-out3" objectName="Connector-81" itemtype="Connector" pointList="-356,-292,-260,-292" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="Node-29-1" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-55
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-55" x="-524" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-30-pin" objectName="Connector-82" itemtype="Connector" pointList="-524,-420,-420,-420" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-34-0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-59
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-59" x="-524" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-32-pin" objectName="Connector-84" itemtype="Connector" pointList="-524,-300,-444,-300" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-40-0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-61
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-61" x="-524" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-33-pin" objectName="Connector-86" itemtype="Connector" pointList="-524,-244,-452,-244" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-43-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-63
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-63" x="-420" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-34-2" objectName="Connector-88" itemtype="Connector" pointList="-420,-420,-404,-420" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="LatchD-13-in0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-64
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-64" x="-420" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-34-1" objectName="Connector-89" itemtype="Connector" pointList="-420,-420,-420,-372" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-35-0" hflip="1" circPos="0,0" labelx="-16" y="-420" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-67
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-67" x="-420" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-35-2" objectName="Connector-90" itemtype="Connector" pointList="-420,-372,-404,-372" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-in0" hflip="1" circPos="0,0" labelx="-16" y="-372" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-71
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-71" x="-404" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-in1" objectName="Connector-91" itemtype="Connector" pointList="-404,-412,-428,-412,-428,-364" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-36-1" hflip="1" circPos="0,0" labelx="-16" y="-412" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-73
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-73" x="-428" circRot="1.21894848485409e-316" labelrot="0" vflip="1" valLabely="0" startpinid="Node-36-2" objectName="Connector-93" itemtype="Connector" pointList="-428,-364,-404,-364" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-in1" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-74
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-74" x="-404" circRot="1.1202665795213761e-316" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-11-in0" objectName="Connector-94" itemtype="Connector" pointList="-404,-316,-420,-316" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-37-1" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-76
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-76" x="-420" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-37-2" objectName="Connector-95" itemtype="Connector" pointList="-420,-316,-420,-372" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-35-1" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-68
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-68" x="-404" circRot="1.3502592759431931e-316" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-14-in0" objectName="Connector-96" itemtype="Connector" pointList="-404,-268,-420,-268,-420,-316" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-37-0" hflip="1" circPos="0,0" labelx="-16" y="-268" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-77
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-77" x="-404" circRot="2.7717082731693931e-321" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-11-in1" objectName="Connector-97" itemtype="Connector" pointList="-404,-308,-428,-308" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-39-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-79
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-79" x="-436" circRot="2.1219958038109791e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-38-2" objectName="Connector-98" itemtype="Connector" pointList="-436,-364,-428,-364" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-36-0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-80
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-80" x="-404" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-14-in1" objectName="Connector-99" itemtype="Connector" pointList="-404,-260,-428,-260,-428,-308" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-39-1" hflip="1" circPos="0,0" labelx="-16" y="-260" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-82
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-82" x="-428" circRot="-5.4864379668936174e+303" labelrot="0" vflip="1" valLabely="0" startpinid="Node-39-2" objectName="Connector-100" itemtype="Connector" pointList="-428,-308,-436,-308,-436,-364" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-38-1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-57
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-57" x="-524" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-31-pin" objectName="Connector-101" itemtype="Connector" pointList="-524,-364,-436,-364" enodeid="Circ_eNode-92" boardRot="-1000000" valLabelx="0" endpinid="Node-38-0" hflip="1" circPos="0,0" labelx="-16" y="-364" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-86
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-86" x="-404" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-in2" objectName="Connector-102" itemtype="Connector" pointList="-404,-404,-444,-404,-444,-356" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-41-0" hflip="1" circPos="0,0" labelx="-16" y="-404" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-88
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-88" x="-444" circRot="1.7440517298196003e-321" labelrot="0" vflip="1" valLabely="0" startpinid="Node-40-2" objectName="Connector-103" itemtype="Connector" pointList="-444,-300,-436,-300" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-42-0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-89
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-89" x="-404" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-12-in2" objectName="Connector-104" itemtype="Connector" pointList="-404,-356,-444,-356" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-41-1" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-91
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-91" x="-444" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-41-2" objectName="Connector-105" itemtype="Connector" pointList="-444,-356,-444,-300" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-40-1" hflip="1" circPos="0,0" labelx="-16" y="-356" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-92
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-92" x="-404" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-14-in2" objectName="Connector-106" itemtype="Connector" pointList="-404,-252,-436,-252,-436,-300" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="Node-42-1" hflip="1" circPos="0,0" labelx="-16" y="-252" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-94
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-94" x="-436" circRot="5.5335352334219613e-322" labelrot="0" vflip="1" valLabely="0" startpinid="Node-42-2" objectName="Connector-107" itemtype="Connector" pointList="-436,-300,-404,-300" enodeid="Circ_eNode-85" boardRot="-1000000" valLabelx="0" endpinid="LatchD-11-in2" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-95
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-95" x="-404" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-13-in3" objectName="Connector-108" itemtype="Connector" pointList="-404,-396,-452,-396,-452,-348" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-45-0" hflip="1" circPos="0,0" labelx="-16" y="-396" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-97
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-97" x="-452" circRot="-8.1069441129502584e+307" labelrot="0" vflip="1" valLabely="0" startpinid="Node-43-2" objectName="Connector-109" itemtype="Connector" pointList="-452,-244,-404,-244" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="LatchD-14-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-98
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-98" x="-404" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-11-in3" objectName="Connector-110" itemtype="Connector" pointList="-404,-292,-452,-292" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-44-1" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-100
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-100" x="-452" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-44-2" objectName="Connector-111" itemtype="Connector" pointList="-452,-292,-452,-244" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-43-1" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-101
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-101" x="-404" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="LatchD-12-in3" objectName="Connector-112" itemtype="Connector" pointList="-404,-348,-452,-348" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-45-1" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-103
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-103" x="-452" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-45-2" objectName="Connector-113" itemtype="Connector" pointList="-452,-348,-452,-292" enodeid="Circ_eNode-87" boardRot="-1000000" valLabelx="0" endpinid="Node-44-0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-108
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-108" x="-604" circRot="3.9525251667299724e-322" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-47-pin" objectName="Connector-114" itemtype="Connector" pointList="-604,-188,-532,-188,-532,-172" enodeid="Circ_eNode-115" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-46-in4" hflip="1" circPos="0,0" labelx="-16" y="-188" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-110
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-110" x="-604" circRot="-8.2333141125600532e+303" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-48-pin" objectName="Connector-116" itemtype="Connector" pointList="-604,-132,-548,-132" enodeid="Circ_eNode-117" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-46-in0" hflip="1" circPos="0,0" labelx="-16" y="-132" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-112
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-112" x="-604" circRot="4.2439915878593324e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-49-pin" objectName="Connector-118" itemtype="Connector" pointList="-604,-116,-588,-116,-588,-124,-548,-124" enodeid="Circ_eNode-119" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-46-in1" hflip="1" circPos="0,0" labelx="-16" y="-116" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-119
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-119" x="-500" circRot="1.0312185590300499e-316" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-46-out0" objectName="Connector-120" itemtype="Connector" pointList="-500,-156,-492,-156,-492,-388,-404,-388" enodeid="Circ_eNode-121" boardRot="-1000000" valLabelx="0" endpinid="LatchD-13-Pin-clock" hflip="1" circPos="0,0" labelx="-16" y="-156" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-120" x="-500" circRot="1.0695746537530309e-316" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-46-out1" objectName="Connector-122" itemtype="Connector" pointList="-500,-148,-484,-148,-484,-340,-404,-340" enodeid="Circ_eNode-123" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-Pin-clock" hflip="1" circPos="0,0" labelx="-16" y="-148" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-121
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-121" x="-500" circRot="1.3505991931075319e-316" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-46-out2" objectName="Connector-124" itemtype="Connector" pointList="-500,-140,-476,-140,-476,-284,-404,-284" enodeid="Circ_eNode-125" boardRot="-1000000" valLabelx="0" endpinid="LatchD-11-Pin-clock" hflip="1" circPos="0,0" labelx="-16" y="-140" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-122
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-122" x="-500" circRot="1.2975302187039152e-316" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-46-out3" objectName="Connector-126" itemtype="Connector" pointList="-500,-132,-468,-132,-468,-236,-404,-236" enodeid="Circ_eNode-127" boardRot="-1000000" valLabelx="0" endpinid="LatchD-14-Pin-clock" hflip="1" circPos="0,0" labelx="-16" y="-132" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-108
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-108" x="-604" circRot="1.4619955813965827e-316" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-53-pin" objectName="Connector-128" itemtype="Connector" pointList="-604,-44,-532,-44" enodeid="Circ_eNode-129" boardRot="-1000000" valLabelx="0" endpinid="Node-9-0" hflip="1" circPos="0,0" labelx="-16" y="-44" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-110
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-110" x="-604" circRot="1.6650012264850009e-321" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-51-pin" objectName="Connector-130" itemtype="Connector" pointList="-604,12,-548,12" enodeid="Circ_eNode-131" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-52-in0" hflip="1" circPos="0,0" labelx="-16" y="12" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-112
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-112" x="-604" circRot="6.3557237085044632e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-50-pin" objectName="Connector-132" itemtype="Connector" pointList="-604,28,-588,28,-588,20,-548,20" enodeid="Circ_eNode-133" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-52-in1" hflip="1" circPos="0,0" labelx="-16" y="28" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-143
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-143" x="-500" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-52-out0" objectName="Connector-134" itemtype="Connector" pointList="-500,-12,-340,-12,-340,-388,-356,-388" enodeid="Circ_eNode-135" boardRot="-1000000" valLabelx="0" endpinid="LatchD-13-Pin-outEnable" hflip="1" circPos="0,0" labelx="-16" y="-12" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-144
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-144" x="-500" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-52-out1" objectName="Connector-136" itemtype="Connector" pointList="-500,-4,-332,-4,-332,-340,-356,-340" enodeid="Circ_eNode-137" boardRot="-1000000" valLabelx="0" endpinid="LatchD-12-Pin-outEnable" hflip="1" circPos="0,0" labelx="-16" y="-4" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-145
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-145" x="-500" circRot="-3.0378022343524657e+304" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-52-out2" objectName="Connector-138" itemtype="Connector" pointList="-500,4,-324,4,-324,-284,-356,-284" enodeid="Circ_eNode-139" boardRot="-1000000" valLabelx="0" endpinid="LatchD-11-Pin-outEnable" hflip="1" circPos="0,0" labelx="-16" y="4" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-146
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-146" x="-500" circRot="1.2189334652584564e-316" labelrot="0" vflip="1" valLabely="0" startpinid="BcdToDec-52-out3" objectName="Connector-140" itemtype="Connector" pointList="-500,12,-316,12,-316,-236,-356,-236" enodeid="Circ_eNode-141" boardRot="-1000000" valLabelx="0" endpinid="LatchD-14-Pin-outEnable" hflip="1" circPos="0,0" labelx="-16" y="12" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-144
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-144" x="-532" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-9-2" objectName="Connector-142" itemtype="Connector" pointList="-532,-44,-532,-28" enodeid="Circ_eNode-129" boardRot="-1000000" valLabelx="0" endpinid="BcdToDec-52-in4" hflip="1" circPos="0,0" labelx="-16" y="-44" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-145
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-145" x="-532" circRot="4.2439915858830698e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-9-1" objectName="Connector-143" itemtype="Connector" pointList="-532,-44,-484,-44" enodeid="Circ_eNode-129" boardRot="-1000000" valLabelx="0" endpinid="Buffer-10-in0" hflip="1" circPos="0,0" labelx="-16" y="-44" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-78
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-78" x="-260" circRot="4.9174353730579269e-320" labelrot="0" vflip="1" valLabely="0" startpinid="Node-29-2" objectName="Connector-144" itemtype="Connector" pointList="-260,-292,-260,-244" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="Node-7-0" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-188
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-188" x="-172" circRot="1.9762625833649862e-323" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-8-out" objectName="Connector-145" itemtype="Connector" pointList="-172,-236,-132,-236,-132,-260" enodeid="Circ_eNode-146" boardRot="-1000000" valLabelx="0" endpinid="Tunnel-18-pin" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-190
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-190" x="-260" circRot="3.5604576988440987e-307" labelrot="0" vflip="1" valLabely="0" startpinid="Node-7-2" objectName="Connector-147" itemtype="Connector" pointList="-260,-244,-356,-244" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="LatchD-14-out3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-191
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-191" x="-260" circRot="2.1219958339489835e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-7-1" objectName="Connector-148" itemtype="Connector" pointList="-260,-244,-204,-244,-204,-240" enodeid="Circ_eNode-75" boardRot="-1000000" valLabelx="0" endpinid="And Gate-8-in0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-192
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-192" x="-204" circRot="nan" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-8-in1" objectName="Connector-149" itemtype="Connector" pointList="-204,-232,-204,-228,-220,-228" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-6-1" hflip="1" circPos="0,0" labelx="-16" y="-232" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-194
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-194" x="-220" circRot="40" labelrot="0" vflip="1" valLabely="0" startpinid="Node-6-2" objectName="Connector-151" itemtype="Connector" pointList="-220,-228,-220,-44,-452,-44" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Buffer-10-out" hflip="1" circPos="0,0" labelx="-16" y="-228" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-199
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-199" x="-204" circRot="5.5627058662259131e-308" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-5-in0" objectName="Connector-152" itemtype="Connector" pointList="-204,-296,-204,-300,-268,-300" enodeid="Circ_eNode-71" boardRot="-1000000" valLabelx="0" endpinid="Node-26-0" hflip="1" circPos="0,0" labelx="-16" y="-296" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-51
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-51" x="-132" circRot="1.0609978954826362e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-17-pin" objectName="Connector-153" itemtype="Connector" pointList="-132,-316,-132,-300,-156,-300,-156,-292,-172,-292" enodeid="Circ_eNode-154" boardRot="-1000000" valLabelx="0" endpinid="And Gate-5-out" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-202
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-202" x="-204" circRot="1.2697487098120036e-321" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-5-in1" objectName="Connector-155" itemtype="Connector" pointList="-204,-288,-204,-284,-220,-284" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-4-1" hflip="1" circPos="0,0" labelx="-16" y="-288" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-204
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-204" x="-220" circRot="6.3240402667679558e-322" labelrot="0" vflip="1" valLabely="0" startpinid="Node-4-2" objectName="Connector-156" itemtype="Connector" pointList="-220,-284,-220,-228" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-6-0" hflip="1" circPos="0,0" labelx="-16" y="-284" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-206
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-206" x="-204" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-3-in0" objectName="Connector-157" itemtype="Connector" pointList="-204,-360,-204,-364,-284,-364" enodeid="Circ_eNode-64" boardRot="-1000000" valLabelx="0" endpinid="Node-23-0" hflip="1" circPos="0,0" labelx="-16" y="-360" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-49
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-49" x="-132" circRot="4.2439915878593324e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-16-pin" objectName="Connector-158" itemtype="Connector" pointList="-132,-380,-132,-364,-172,-364,-172,-356" enodeid="Circ_eNode-159" boardRot="-1000000" valLabelx="0" endpinid="And Gate-3-out" hflip="1" circPos="0,0" labelx="-16" y="-380" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-212
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-212" x="-204" circRot="9.8072030699487439e-321" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-3-in1" objectName="Connector-160" itemtype="Connector" pointList="-204,-352,-204,-348,-220,-348" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-1-0" hflip="1" circPos="0,0" labelx="-16" y="-352" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-219
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-219" x="-204" circRot="1.379600116392501e-306" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-2-in0" objectName="Connector-161" itemtype="Connector" pointList="-204,-416,-204,-420,-300,-420" enodeid="Circ_eNode-57" boardRot="-1000000" valLabelx="0" endpinid="Node-19-0" hflip="1" circPos="0,0" labelx="-16" y="-416" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-47
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-47" x="-132" circRot="4.24399158257283e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-15-pin" objectName="Connector-162" itemtype="Connector" pointList="-132,-436,-132,-420,-172,-420,-172,-412" enodeid="Circ_eNode-163" boardRot="-1000000" valLabelx="0" endpinid="And Gate-2-out" hflip="1" circPos="0,0" labelx="-16" y="-436" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-222
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-222" x="-204" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-2-in1" objectName="Connector-164" itemtype="Connector" pointList="-204,-408,-204,-404,-220,-404,-220,-348" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-1-1" hflip="1" circPos="0,0" labelx="-16" y="-408" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-224
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-224" x="-220" circRot="1.0013282232995513e-307" labelrot="0" vflip="1" valLabely="0" startpinid="Node-1-2" objectName="Connector-165" itemtype="Connector" pointList="-220,-348,-220,-284" enodeid="Circ_eNode-150" boardRot="-1000000" valLabelx="0" endpinid="Node-4-0" hflip="1" circPos="0,0" labelx="-16" y="-348" rotation="0" valLabRot="0" Show_id="false"/>
 
</circuit>
