<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-236" rotation="0" hflip="1" vflip="1" label="Buffer-142" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-204" rotation="0" hflip="1" vflip="1" label="LatchD-221" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="true" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-348" rotation="0" hflip="1" vflip="-1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.8 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="50 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-292" rotation="0" hflip="1" vflip="1" label="Counter-250" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdToDec" CircId="BcdToDec-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-292" rotation="0" hflip="1" vflip="1" label="BcdToDec-231" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-364" rotation="0" hflip="1" vflip="1" label="Resistor-214" idLabPos="-12,-20" labelrot="0" valLabPos="-11,-17" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-260" rotation="0" hflip="1" vflip="1" label="Ground-191" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-276" rotation="0" hflip="-1" vflip="1" label="KBM" idLabPos="-33,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="KBM" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-252" rotation="0" hflip="1" vflip="1" label="DA" idLabPos="14,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="DA" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-208" rotation="0" hflip="1" vflip="1" label="Or Gate-209" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-172" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Y4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-204" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Y2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-220" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Y1" Rotated="false" />

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-424,-268" rotation="0" hflip="1" vflip="1" label="Rail-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-244" rotation="-90" hflip="1" vflip="1" label="ResistorDip-159" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="10 kΩ" Size="4 _Resist." />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-332" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-17.3725,-19.549" labelrot="0" valLabPos="16,0" valLabRot="45" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-344" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-13.9411,-16.6078" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-364" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-14.9215,-16.1176" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-372" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-14.9215,-15.6274" labelrot="0" valLabPos="16,0" valLabRot="45" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-292" rotation="0" hflip="-1" vflip="1" label="!OE" idLabPos="-33,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-440" rotation="0" hflip="1" vflip="1" label="X4" idLabPos="-33.6274,-9.66668" labelrot="0" valLabPos="16,0" valLabRot="45" Name="X4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-428" rotation="0" hflip="1" vflip="1" label="X3" idLabPos="-31.6666,-10.1373" labelrot="0" valLabPos="16,0" valLabRot="45" Name="X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-416" rotation="0" hflip="1" vflip="1" label="X2" idLabPos="-30.6862,-6.7059" labelrot="0" valLabPos="16,0" valLabRot="45" Name="X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-396" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-31.647,-6.23531" labelrot="0" valLabPos="16,0" valLabRot="45" Name="X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-348" rotation="0" hflip="1" vflip="1" label="OSC" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="OSC" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-348" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.8 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="50 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-212" rotation="0" hflip="1" vflip="1" label="MM74C922" idLabPos="-8,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="MM74C922" Package_File="MM74C922.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-212" rotation="0" hflip="1" vflip="1" label="MM74C922_LS" idLabPos="-14,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="MM74C922" Package_File="MM74C922_LS.package" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-176" rotation="0" hflip="1" vflip="1" label="Or Gate-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-160" rotation="0" hflip="1" vflip="1" label="Or Gate-205" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-340" rotation="0" hflip="1" vflip="1" label="LatchD-221" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-340" rotation="0" hflip="1" vflip="1" label="Counter-250" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-348" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.8 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="50 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-348" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.8 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="50 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-368,-196" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-376,-204" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-236,-196" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-252,-212" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-244,-204" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-364,-348" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-252,-292" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-188,-236" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-392,-268" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-384,-268" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-376,-268" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-236,-172" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-116,-236" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-260,-340" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-260,-316" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-392,-220" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-384,-212" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-492,-348" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-29-resistor0-ePin1" endpinid="Node-33-0" pointList="-392,-260,-392,-268" />

<item itemtype="Connector" uid="Connector-56" startpinid="ResistorDip-29-resistor2-ePin5" endpinid="Node-30-1" pointList="-376,-260,-376,-268" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-30-2" endpinid="ResistorDip-29-resistor3-ePin7" pointList="-376,-268,-368,-268,-368,-260" />

<item itemtype="Connector" uid="Connector-58" startpinid="ResistorDip-29-resistor1-ePin3" endpinid="Node-31-1" pointList="-384,-260,-384,-268" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-31-2" endpinid="Node-30-0" pointList="-384,-268,-376,-268" />

<item itemtype="Connector" uid="Connector-60" startpinid="Rail-32-outnod" endpinid="Node-33-1" pointList="-408,-268,-392,-268" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-33-2" endpinid="Node-31-0" pointList="-392,-268,-384,-268" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-40-2" endpinid="Or Gate-38-out" pointList="-188,-236,-188,-208,-196,-208" />

<item itemtype="Connector" uid="Connector-64" startpinid="Or Gate-15-in1" endpinid="Node-13-0" pointList="-228,-172,-236,-172" />

<item itemtype="Connector" uid="Connector-67" startpinid="Or Gate-14-out" endpinid="LatchD-12-in3" pointList="-196,-160,-124,-160,-124,-332,-116,-332" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-40-1" endpinid="Node-11-0" pointList="-188,-236,-116,-236" />

<item itemtype="Connector" uid="Connector-70" startpinid="LatchD-12-Pin_clock" endpinid="Node-11-1" pointList="-116,-324,-116,-236" />

<item itemtype="Connector" uid="Connector-71" startpinid="LatchD-12-in1" endpinid="Node-46-0" pointList="-116,-348,-252,-348,-252,-292" />

<item itemtype="Connector" uid="Connector-73" startpinid="Counter-45-out0" endpinid="Node-46-1" pointList="-268,-292,-252,-292" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-46-2" endpinid="BcdToDec-44-in1" pointList="-252,-292,-244,-292" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-48-2" endpinid="Buffer-18-out" pointList="-364,-348,-372,-348" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-48-1" endpinid="Buffer-47-in0" pointList="-364,-348,-356,-348" />

<item itemtype="Connector" uid="Connector-78" startpinid="LatchD-12-in0" endpinid="Node-9-0" pointList="-116,-356,-260,-356,-260,-340" />

<item itemtype="Connector" uid="Connector-80" startpinid="Counter-10-out0" endpinid="Node-9-1" pointList="-268,-340,-260,-340" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-260,-340,-260,-316" />

<item itemtype="Connector" uid="Connector-82" startpinid="Buffer-47-out" endpinid="Counter-10-in0" pointList="-324,-348,-308,-348,-308,-340" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-8-2" endpinid="BcdToDec-44-in0" pointList="-260,-316,-260,-300,-244,-300" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-8-1" endpinid="Counter-45-in0" pointList="-260,-316,-324,-316,-324,-292,-308,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="Buffer-47-Pin_outEnable" endpinid="Node-40-0" pointList="-340,-336,-340,-236,-188,-236" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-13-2" endpinid="Node-52-0" pointList="-236,-172,-236,-196" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-14-in0" endpinid="Node-50-0" pointList="-228,-164,-244,-164,-244,-204" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-15-in0" endpinid="Node-51-0" pointList="-228,-180,-252,-180,-252,-212" />

<item itemtype="Connector" uid="Connector-93" startpinid="LatchD-49-out2" endpinid="Node-50-1" pointList="-268,-204,-244,-204" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-50-2" endpinid="Or Gate-38-in2" pointList="-244,-204,-228,-204" />

<item itemtype="Connector" uid="Connector-95" startpinid="LatchD-49-out1" endpinid="Node-51-1" pointList="-268,-212,-252,-212" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-51-2" endpinid="Or Gate-38-in1" pointList="-252,-212,-228,-212" />

<item itemtype="Connector" uid="Connector-97" startpinid="LatchD-49-out0" endpinid="Or Gate-38-in0" pointList="-268,-220,-228,-220" />

<item itemtype="Connector" uid="Connector-99" startpinid="LatchD-49-in0" endpinid="Node-7-0" pointList="-316,-220,-392,-220" />

<item itemtype="Connector" uid="Connector-101" startpinid="LatchD-49-in1" endpinid="Node-6-0" pointList="-316,-212,-384,-212" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-20-pin" endpinid="BcdToDec-44-out0" pointList="-188,-396,-188,-324,-196,-324" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-21-pin" endpinid="BcdToDec-44-out1" pointList="-176,-416,-176,-316,-196,-316" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-22-pin" endpinid="BcdToDec-44-out2" pointList="-164,-428,-164,-308,-196,-308" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-23-pin" endpinid="BcdToDec-44-out3" pointList="-152,-440,-152,-300,-196,-300" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-34-pin" endpinid="Node-7-1" pointList="-444,-220,-392,-220" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-7-2" endpinid="ResistorDip-29-resistor0-ePin0" pointList="-392,-220,-392,-228" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-35-pin" endpinid="Node-6-1" pointList="-444,-204,-384,-204,-384,-212" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-6-2" endpinid="ResistorDip-29-resistor1-ePin2" pointList="-384,-212,-384,-228" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-43-rPin" endpinid="Node-48-0" pointList="-372,-364,-364,-364,-364,-348" />

<item itemtype="Connector" uid="Connector-124" startpinid="Tunnel-25-pin" endpinid="LatchD-12-out0" pointList="-56,-372,-56,-356,-68,-356" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-26-pin" endpinid="LatchD-12-out1" pointList="-32,-364,-32,-348,-68,-348" />

<item itemtype="Connector" uid="Connector-128" startpinid="Tunnel-27-pin" endpinid="LatchD-12-out2" pointList="-4,-344,-4,-336,-44,-336,-44,-340,-68,-340" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-28-pin" endpinid="LatchD-12-out3" pointList="16,-332,16,-320,-52,-320,-52,-332,-68,-332" />

<item itemtype="Connector" uid="Connector-132" startpinid="Or Gate-14-in1" endpinid="Node-13-1" pointList="-228,-156,-236,-156,-236,-172" />

<item itemtype="Connector" uid="Connector-133" startpinid="LatchD-49-out3" endpinid="Node-52-1" pointList="-268,-196,-236,-196" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-52-2" endpinid="Or Gate-38-in3" pointList="-236,-196,-228,-196" />

<item itemtype="Connector" uid="Connector-135" startpinid="Or Gate-15-out" endpinid="LatchD-12-in2" pointList="-196,-176,-132,-176,-132,-340,-116,-340" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-11-2" endpinid="Buffer-53-in0" pointList="-116,-236,-100,-236" />

<item itemtype="Connector" uid="Connector-138" startpinid="Buffer-53-out" endpinid="Tunnel-39-pin" pointList="-68,-236,-12,-236,-12,-252" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-19-pin" endpinid="Node-1-0" pointList="-520,-348,-492,-348" />

<item itemtype="Connector" uid="Connector-142" startpinid="Buffer-3-out" endpinid="Buffer-18-in0" pointList="-412,-348,-404,-348" />

<item itemtype="Connector" uid="Connector-144" startpinid="Buffer-2-out" endpinid="Buffer-3-in0" pointList="-452,-348,-444,-348" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-1-2" endpinid="Resistor-43-lPin" pointList="-492,-348,-492,-364,-404,-364" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-1-1" endpinid="Buffer-2-in0" pointList="-492,-348,-484,-348" />

<item itemtype="Connector" uid="Connector-105" startpinid="LatchD-49-in3" endpinid="Node-153-0" pointList="-316,-196,-368,-196" />

<item itemtype="Connector" uid="Connector-103" startpinid="LatchD-49-in2" endpinid="Node-150-0" pointList="-316,-204,-376,-204" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-36-pin" endpinid="Node-150-1" pointList="-444,-188,-376,-188,-376,-204" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-150-2" endpinid="ResistorDip-29-resistor2-ePin4" pointList="-376,-204,-376,-228" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-37-pin" endpinid="Node-153-1" pointList="-444,-172,-368,-172,-368,-196" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-153-2" endpinid="ResistorDip-29-resistor3-ePin6" pointList="-368,-196,-368,-228" />

<item itemtype="Connector" uid="Connector-155" startpinid="LatchD-12-Pin_outEnable" endpinid="Tunnel-24-pin" pointList="-68,-324,-60,-324,-60,-292,-36,-292" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-41-pin" endpinid="Ground-42-Gnd" pointList="-36,-276,-68,-276" />

</circuit>