<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="17" width="5" height="17" background="" type="Board" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="0" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="2" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="3" label="3" /><!-- packagePin4 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="out" label="" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="4" label="4" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="5" label="5" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="6" label="6" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="7" label="7" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="8" label="8" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="A" label="A" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="9" label="9" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="B" label="B" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="C" label="C" /><!-- packagePin14 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="D" label="D" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="E" label="E" /><!-- packagePin16 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="F" label="F" /><!-- packagePin17 -->
    
</packageB>
