<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-188" rotation="0" hflip="1" vflip="1" label="Package-152" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX395" Package_File="74XX395_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-276" rotation="0" hflip="1" vflip="1" label="Package-151" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX395" Package_File="74XX395.package" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,-4" rotation="0" hflip="1" vflip="1" label="Buffer-141" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,-4" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,20" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,44" rotation="0" hflip="1" vflip="1" label="!CLK" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-380" rotation="0" hflip="1" vflip="1" label="Q3`" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3`" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,72" rotation="0" hflip="1" vflip="1" label="!RES" idLabPos="-53,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!RES" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,92" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-48" rotation="0" hflip="1" vflip="1" label="P0" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P0" Rotated="false" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-516,-160" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-32" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-44" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-24" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-512,-64" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-16" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-20" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-116" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,-144" rotation="0" hflip="1" vflip="1" label="P1" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-140" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-112" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-120" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-128" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-32" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-680,-252" rotation="0" hflip="1" vflip="1" label="P2" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P2" Rotated="false" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-516,-268" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-248" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-236" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-220" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-224" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-236" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-228" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-332" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-684,-348" rotation="0" hflip="1" vflip="1" label="P3" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-320" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-344" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,-364" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-316" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-324" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-496,72" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-616,-24" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-652,-4" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-632,-40" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-632,-136" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-632,-244" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-616,-120" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-616,-228" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-536,-220" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-536,-112" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-536,-16" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-460,-204" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-460,-96" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-412,-28" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-412,-124" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-412,-240" />

<item itemtype="Connector" uid="Connector-58" startpinid="FlipFlopD-57-out1" endpinid="Buffer-56-in0" pointList="-480,-316,-460,-316" />

<item itemtype="Connector" uid="Connector-62" startpinid="Or Gate-54-out" endpinid="FlipFlopD-57-in0" pointList="-540,-332,-520,-332,-520,-324" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-53-out" endpinid="Or Gate-54-in0" pointList="-580,-344,-572,-344,-572,-336" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-52-out" endpinid="Or Gate-54-in1" pointList="-580,-320,-572,-320,-572,-328" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-51-pin" endpinid="And Gate-53-in0" pointList="-684,-348,-612,-348" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-50-pin" endpinid="Buffer-56-out" pointList="-380,-332,-380,-316,-428,-316" />

<item itemtype="Connector" uid="Connector-72" startpinid="Or Gate-48-out" endpinid="FlipFlopD-49-in0" pointList="-540,-236,-516,-236,-516,-228" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-44-out" endpinid="Or Gate-48-in0" pointList="-580,-248,-572,-248,-572,-240" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-47-out" endpinid="Or Gate-48-in1" pointList="-580,-224,-572,-224,-572,-232" />

<item itemtype="Connector" uid="Connector-78" startpinid="FlipFlopD-49-out1" endpinid="Buffer-46-in0" pointList="-476,-220,-456,-220" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-45-pin" endpinid="Buffer-46-out" pointList="-376,-236,-376,-220,-424,-220" />

<item itemtype="Connector" uid="Connector-82" startpinid="Rail-43-outnod" endpinid="FlipFlopD-49-in1" pointList="-500,-268,-500,-244" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-42-pin" endpinid="And Gate-44-in0" pointList="-680,-252,-612,-252" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-36-pin" endpinid="And Gate-37-in0" pointList="-680,-144,-612,-144" />

<item itemtype="Connector" uid="Connector-88" startpinid="Or Gate-41-out" endpinid="FlipFlopD-30-in0" pointList="-536,-32,-512,-32,-512,-24" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-33-out" endpinid="FlipFlopD-39-in0" pointList="-540,-128,-516,-128,-516,-120" />

<item itemtype="Connector" uid="Connector-92" startpinid="Rail-31-outnod" endpinid="FlipFlopD-30-in1" pointList="-496,-64,-496,-40" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-29-out" endpinid="Or Gate-41-in0" pointList="-576,-44,-568,-44,-568,-36" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-28-pin" endpinid="Buffer-32-out" pointList="-372,-32,-372,-16,-420,-16" />

<item itemtype="Connector" uid="Connector-98" startpinid="Rail-27-outnod" endpinid="FlipFlopD-39-in1" pointList="-500,-160,-500,-136" />

<item itemtype="Connector" uid="Connector-100" startpinid="And Gate-35-out" endpinid="Or Gate-33-in1" pointList="-580,-116,-572,-116,-572,-124" />

<item itemtype="Connector" uid="Connector-102" startpinid="FlipFlopD-39-out1" endpinid="Buffer-38-in0" pointList="-476,-112,-456,-112" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlopD-30-out1" endpinid="Buffer-32-in0" pointList="-472,-16,-452,-16" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-26-pin" endpinid="And Gate-29-in0" pointList="-676,-48,-608,-48" />

<item itemtype="Connector" uid="Connector-108" startpinid="And Gate-37-out" endpinid="Or Gate-33-in0" pointList="-580,-140,-572,-140,-572,-132" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-34-out" endpinid="Or Gate-41-in1" pointList="-576,-20,-568,-20,-568,-28" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-40-pin" endpinid="Buffer-38-out" pointList="-356,-128,-356,-112,-424,-112" />

<item itemtype="Connector" uid="Connector-114" startpinid="Buffer-56-Pin_outEnable" endpinid="Node-25-0" pointList="-444,-328,-412,-328,-412,-240" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-25-2" endpinid="Buffer-46-Pin_outEnable" pointList="-412,-240,-440,-240,-440,-232" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-25-1" endpinid="Node-24-0" pointList="-412,-240,-412,-124" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-24-2" endpinid="Buffer-38-Pin_outEnable" pointList="-412,-124,-440,-124" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-24-1" endpinid="Node-22-0" pointList="-412,-124,-412,-28" />

<item itemtype="Connector" uid="Connector-120" startpinid="Tunnel-23-pin" endpinid="Node-22-1" pointList="-672,92,-412,92,-412,-28" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-22-2" endpinid="Buffer-32-Pin_outEnable" pointList="-412,-28,-436,-28" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-19-2" endpinid="FlipFlopD-39-in2" pointList="-460,-96,-492,-96" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-19-1" endpinid="Node-18-0" pointList="-460,-96,-460,-204" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-18-2" endpinid="FlipFlopD-49-in2" pointList="-460,-204,-492,-204" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-17-pin" endpinid="FlipFlopD-57-out0" pointList="-372,-380,-372,-364,-480,-364,-480,-324" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-16-pin" endpinid="Node-15-0" pointList="-672,44,-536,44,-536,-16" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-15-2" endpinid="FlipFlopD-30-in3" pointList="-536,-16,-512,-16" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-15-1" endpinid="Node-14-0" pointList="-536,-16,-536,-112" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-14-2" endpinid="FlipFlopD-39-in3" pointList="-536,-112,-516,-112" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-14-1" endpinid="Node-13-0" pointList="-536,-112,-536,-220" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-13-2" endpinid="FlipFlopD-49-in3" pointList="-536,-220,-516,-220" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-13-1" endpinid="FlipFlopD-57-in3" pointList="-536,-220,-536,-316,-520,-316" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-52-in1" endpinid="FlipFlopD-49-out0" pointList="-612,-316,-612,-284,-476,-284,-476,-228" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-47-in1" endpinid="FlipFlopD-39-out0" pointList="-612,-220,-612,-172,-476,-172,-476,-120" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-35-in1" endpinid="FlipFlopD-30-out0" pointList="-612,-112,-612,-76,-472,-76,-472,-24" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-12-pin" endpinid="And Gate-34-in1" pointList="-672,20,-608,20,-608,-16" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-52-in0" endpinid="Node-11-0" pointList="-612,-324,-616,-324,-616,-228" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-11-2" endpinid="And Gate-47-in0" pointList="-616,-228,-612,-228" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-11-1" endpinid="Node-10-0" pointList="-616,-228,-616,-120" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-10-2" endpinid="And Gate-35-in0" pointList="-616,-120,-612,-120" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-10-1" endpinid="Node-3-0" pointList="-616,-120,-616,-24" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-53-in1" endpinid="Node-9-0" pointList="-612,-340,-632,-340,-632,-244" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-9-2" endpinid="And Gate-44-in1" pointList="-632,-244,-612,-244" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-632,-244,-632,-136" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-8-2" endpinid="And Gate-37-in1" pointList="-632,-136,-612,-136" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-8-1" endpinid="Node-6-0" pointList="-632,-136,-632,-40" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-6-2" endpinid="And Gate-29-in1" pointList="-632,-40,-608,-40" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-7-pin" endpinid="Node-4-0" pointList="-672,-4,-652,-4" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-5-in0" endpinid="Node-4-1" pointList="-648,-4,-652,-4" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-4-2" endpinid="Node-6-1" pointList="-652,-4,-652,-40,-632,-40" />

<item itemtype="Connector" uid="Connector-164" startpinid="Buffer-5-out" endpinid="Node-3-1" pointList="-616,-4,-616,-24" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-3-2" endpinid="And Gate-34-in0" pointList="-616,-24,-608,-24" />

<item itemtype="Connector" uid="Connector-122" startpinid="FlipFlopD-30-in2" endpinid="Node-172-0" pointList="-488,0,-496,0,-496,72" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-18-1" endpinid="FlipFlopD-57-in2" pointList="-460,-204,-460,-300,-496,-300" />

<item itemtype="Connector" uid="Connector-6" startpinid="Rail-55-outnod" endpinid="FlipFlopD-57-in1" pointList="-504,-364,-504,-340" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-21-pin" endpinid="Node-172-1" pointList="-672,72,-496,72" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-172-2" endpinid="Node-19-0" pointList="-496,72,-460,72,-460,-96" />

</circuit>