<circuit Speed_sps="1000000" noLinAcc="5" animate="0" type="simulide_0.5" Simu_Step_nS="1000" Speed_per="100" reactStep="50">

Unique  Id: Package-149: 
Circuit Id: Package-149
<item mainComp="false" x="-576" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" Logic_Symbol="true" Background="" id="Package-149" Width="5" labelx="0" objectName="Package-149" itemtype="Package" circPos="0,0" Package_File="74XX177_LS.package" y="-128" vflip="1" circRot="6.9533558069701918e-310" hflip="1" Height="8" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-20"/>

Unique  Id: Package-148: 
Circuit Id: Package-148
<item mainComp="false" x="-576" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" Logic_Symbol="false" Background="" id="Package-148" Width="4" labelx="0" objectName="Package-148" itemtype="Package" circPos="0,0" Package_File="74XX177.package" y="-252" vflip="1" circRot="6.9533558069701918e-310" hflip="1" Height="8" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-20"/>

Unique  Id: Tunnel-51: 
Circuit Id: PackagePin12
<item mainComp="false" Uid="" x="-108" Show_id="true" valLabRot="45" rotation="0" boardRot="-1000000" id="PackagePin12" labelx="16" objectName="Tunnel-51" Rotated="false" itemtype="Tunnel" circPos="0,0" y="68" vflip="1" circRot="0" hflip="1" Name="QD" valLabelx="16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-16"/>

Unique  Id: Tunnel-50: 
Circuit Id: PackagePin2
<item mainComp="false" Uid="" x="-140" Show_id="true" valLabRot="45" rotation="0" boardRot="-1000000" id="PackagePin2" labelx="16" objectName="Tunnel-50" Rotated="true" itemtype="Tunnel" circPos="0,0" y="-68" vflip="1" circRot="0" hflip="1" Name="QC" valLabelx="16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-16"/>

Unique  Id: Node-49: 
Circuit Id: Node-4
<item mainComp="false" x="-172" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-4" labelx="-16" objectName="Node-49" itemtype="Node" circPos="0,0" y="-228" vflip="1" circRot="8.6153029132557429e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Tunnel-48: 
Circuit Id: PackagePin9
<item mainComp="false" Uid="" x="-132" Show_id="true" valLabRot="45" rotation="0" boardRot="-1000000" id="PackagePin9" labelx="16" objectName="Tunnel-48" Rotated="true" itemtype="Tunnel" circPos="0,0" y="-244" vflip="1" circRot="0" hflip="1" Name="QB" valLabelx="16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-16"/>

Unique  Id: Tunnel-47: 
Circuit Id: PackagePin5
<item mainComp="false" Uid="" x="-124" Show_id="true" valLabRot="45" rotation="0" boardRot="-1000000" id="PackagePin5" labelx="16" objectName="Tunnel-47" Rotated="true" itemtype="Tunnel" circPos="0,0" y="-364" vflip="1" circRot="0" hflip="1" Name="QA" valLabelx="16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-16"/>

Unique  Id: Node-46: 
Circuit Id: Node-7
<item mainComp="false" x="-276" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-7" labelx="-16" objectName="Node-46" itemtype="Node" circPos="0,0" y="-52" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Rail-45: 
Circuit Id: Rail-8
<item mainComp="false" x="-276" Unit=" V" Show_id="false" valLabRot="0" Voltage="5" rotation="90" boardRot="-1000000" Show_Volt="true" id="Rail-8" labelx="-64" objectName="Rail-45" itemtype="Rail" circPos="0,0" y="-132" vflip="1" circRot="0" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-10
<item mainComp="false" x="-308" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-10" labelx="-16" objectName="Node-44" itemtype="Node" circPos="0,0" y="-196" vflip="1" circRot="8.6153029132557429e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Tunnel-43: 
Circuit Id: PackagePin6
<item mainComp="false" Uid="" x="-404" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin6" labelx="-64" objectName="Tunnel-43" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-212" vflip="1" circRot="0" hflip="1" Name="CLK2" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-12
<item mainComp="false" x="-388" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-12" labelx="-16" objectName="Node-42" itemtype="Node" circPos="0,0" y="-356" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-13
<item mainComp="false" x="-388" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-13" labelx="-16" objectName="Node-41" itemtype="Node" circPos="0,0" y="-244" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-14
<item mainComp="false" x="-388" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-14" labelx="-16" objectName="Node-40" itemtype="Node" circPos="0,0" y="-68" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Tunnel-39: 
Circuit Id: PackagePin11
<item mainComp="false" Uid="" x="-404" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin11" labelx="-64" objectName="Tunnel-39" Rotated="false" itemtype="Tunnel" circPos="0,0" y="52" vflip="1" circRot="8.6153029132557429e-312" hflip="1" Name="D" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Tunnel-38: 
Circuit Id: PackagePin3
<item mainComp="false" Uid="" x="-404" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin3" labelx="-64" objectName="Tunnel-38" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-84" vflip="1" circRot="0" hflip="1" Name="C" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Tunnel-37: 
Circuit Id: PackagePin10
<item mainComp="false" Uid="" x="-404" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin10" labelx="-64" objectName="Tunnel-37" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-260" vflip="1" circRot="0" hflip="1" Name="B" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-18
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-18" labelx="-16" objectName="Node-36" itemtype="Node" circPos="0,0" y="20" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-35: 
Circuit Id: Node-19
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-19" labelx="-16" objectName="Node-35" itemtype="Node" circPos="0,0" y="-252" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-34: 
Circuit Id: Node-20
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-20" labelx="-16" objectName="Node-34" itemtype="Node" circPos="0,0" y="-156" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-33: 
Circuit Id: Node-21
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-21" labelx="-16" objectName="Node-33" itemtype="Node" circPos="0,0" y="-276" vflip="1" circRot="8.6153029132557429e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Tunnel-32: 
Circuit Id: PackagePin8
<item mainComp="false" Uid="" x="-548" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin8" labelx="-64" objectName="Tunnel-32" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-332" vflip="1" circRot="1.0518657599960139e-320" hflip="1" Name="CLK1" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Node-31: 
Circuit Id: Node-23
<item mainComp="false" x="-468" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-23" labelx="-16" objectName="Node-31" itemtype="Node" circPos="0,0" y="-372" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-30: 
Circuit Id: Node-24
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-24" labelx="-16" objectName="Node-30" itemtype="Node" circPos="0,0" y="-380" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-29: 
Circuit Id: Node-25
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-25" labelx="-16" objectName="Node-29" itemtype="Node" circPos="0,0" y="-76" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-28: 
Circuit Id: Node-26
<item mainComp="false" x="-372" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-26" labelx="-16" objectName="Node-28" itemtype="Node" circPos="0,0" y="60" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-27: 
Circuit Id: Node-28
<item mainComp="false" x="-292" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-28" labelx="-16" objectName="Node-27" itemtype="Node" circPos="0,0" y="60" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-26: 
Circuit Id: Node-29
<item mainComp="false" x="-292" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-29" labelx="-16" objectName="Node-26" itemtype="Node" circPos="0,0" y="-76" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-25: 
Circuit Id: Node-30
<item mainComp="false" x="-292" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-30" labelx="-16" objectName="Node-25" itemtype="Node" circPos="0,0" y="-252" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-31
<item mainComp="false" x="-300" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-31" labelx="-16" objectName="Node-24" itemtype="Node" circPos="0,0" y="-412" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-23: 
Circuit Id: Node-32
<item mainComp="false" x="-260" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-32" labelx="-16" objectName="Node-23" itemtype="Node" circPos="0,0" y="-348" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item mainComp="false" x="-276" Unit=" V" Show_id="false" valLabRot="0" Voltage="5" rotation="0" boardRot="-1000000" Show_Volt="true" id="Rail-33" labelx="-64" objectName="Rail-22" itemtype="Rail" circPos="0,0" y="-356" vflip="1" circRot="0" hflip="1" valLabelx="-6" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="-21" labely="-24"/>

Unique  Id: FlipFlopJK-21: 
Circuit Id: FlipFlopJK-34
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" S_R_Inverted="true" x="-188" Out_Imped="40" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="FlipFlopJK-34" Input_Low_V="2.5" labelx="-16" objectName="FlipFlopJK-21" Trigger="1" itemtype="FlipFlopJK" circPos="0,0" y="100" Clock_Inverted="true" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: FlipFlopJK-20: 
Circuit Id: FlipFlopJK-35
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" S_R_Inverted="true" x="-236" Out_Imped="40" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="FlipFlopJK-35" Input_Low_V="2.5" labelx="-16" objectName="FlipFlopJK-20" Trigger="1" itemtype="FlipFlopJK" circPos="0,0" y="-36" Clock_Inverted="true" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: FlipFlopJK-19: 
Circuit Id: FlipFlopJK-36
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" S_R_Inverted="true" x="-236" Out_Imped="40" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="FlipFlopJK-36" Input_Low_V="2.5" labelx="-16" objectName="FlipFlopJK-19" Trigger="1" itemtype="FlipFlopJK" circPos="0,0" y="-212" Clock_Inverted="true" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: FlipFlopJK-18: 
Circuit Id: FlipFlopJK-37
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" S_R_Inverted="true" x="-228" Out_Imped="40" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="FlipFlopJK-37" Input_Low_V="2.5" labelx="-16" objectName="FlipFlopJK-18" Trigger="1" itemtype="FlipFlopJK" circPos="0,0" y="-332" Clock_Inverted="true" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-38
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-268" Out_Imped="40" Num_Inputs="2" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-38" Input_Low_V="2.5" labelx="-16" objectName="And Gate-17" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="148" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-39
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-268" Out_Imped="40" Num_Inputs="2" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-39" Input_Low_V="2.5" labelx="-16" objectName="And Gate-16" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="12" vflip="1" circRot="2.4209216646221081e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-40
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-268" Out_Imped="40" Num_Inputs="2" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-40" Input_Low_V="2.5" labelx="-16" objectName="And Gate-15" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-164" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-41
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-276" Out_Imped="40" Num_Inputs="2" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-41" Input_Low_V="2.5" labelx="-16" objectName="And Gate-14" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-284" vflip="1" circRot="3.1669607898423903e-321" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-42
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-332" Out_Imped="40" Num_Inputs="3" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-42" Input_Low_V="2.5" labelx="-16" objectName="And Gate-13" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="60" vflip="1" circRot="6.9533474039882476e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-43
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-332" Out_Imped="40" Num_Inputs="3" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-43" Input_Low_V="2.5" labelx="-16" objectName="And Gate-12" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-76" vflip="1" circRot="6.9533481350382117e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-44
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-332" Out_Imped="40" Num_Inputs="3" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-44" Input_Low_V="2.5" labelx="-16" objectName="And Gate-11" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-252" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: Tunnel-10: 
Circuit Id: PackagePin4
<item mainComp="false" Uid="" x="-548" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin4" labelx="-64" objectName="Tunnel-10" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-452" vflip="1" circRot="8.6153029132557429e-312" hflip="1" Name="A" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Tunnel-9: 
Circuit Id: PackagePin1
<item mainComp="false" Uid="" x="-548" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin1" labelx="-64" objectName="Tunnel-9" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-412" vflip="1" circRot="0" hflip="1" Name="!Ld" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Tunnel-8: 
Circuit Id: PackagePin13
<item mainComp="false" Uid="" x="-548" Show_id="true" valLabRot="0" rotation="0" boardRot="-1000000" id="PackagePin13" labelx="-64" objectName="Tunnel-8" Rotated="false" itemtype="Tunnel" circPos="0,0" y="-372" vflip="1" circRot="2.4209216646221081e-322" hflip="1" Name="!CLR" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="8" labely="-24"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-48
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-412" Out_Imped="40" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="Buffer-48" Input_Low_V="2.5" labelx="-16" objectName="Buffer-7" itemtype="Buffer" Open_Collector="false" circPos="0,0" Inverted="false" y="-356" vflip="1" circRot="0" hflip="1" valLabelx="0" Tristate="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-49
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-332" Out_Imped="40" Num_Inputs="3" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-49" Input_Low_V="2.5" labelx="-16" objectName="And Gate-6" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-412" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-50
<item mainComp="false" Out_High_V="5" Input_High_V="2.5" x="-444" Out_Imped="40" Num_Inputs="2" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" Input_Imped="100000000000000" id="And Gate-50" Input_Low_V="2.5" labelx="-16" objectName="And Gate-5" itemtype="And Gate" Open_Collector="false" circPos="0,0" Inverted="true" y="-380" vflip="1" circRot="5.6175263932149732e-321" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" Out_Low_V="0" labely="-24"/>

Unique  Id: Node-4: 
Circuit Id: Node-149
<item mainComp="false" x="-228" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-149" labelx="-16" objectName="Node-4" itemtype="Node" circPos="0,0" y="84" vflip="1" circRot="8.6365228703650093e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-157
<item mainComp="false" x="-308" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-157" labelx="-16" objectName="Node-3" itemtype="Node" circPos="0,0" y="-108" vflip="1" circRot="2.005906522115461e-321" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-160
<item mainComp="false" x="-276" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-160" labelx="-16" objectName="Node-2" itemtype="Node" circPos="0,0" y="-108" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-162
<item mainComp="false" x="-172" Show_id="false" valLabRot="0" rotation="0" boardRot="-1000000" id="Node-162" labelx="-16" objectName="Node-1" itemtype="Node" circPos="0,0" y="-52" vflip="1" circRot="5.9743382311264214e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-51
<item mainComp="false" startpinid="Buffer-7-in0" x="-428" Show_id="false" valLabRot="0" rotation="0" pointList="-428,-356,-468,-356,-468,-372" boardRot="-1000000" id="Connector-51" labelx="-16" objectName="Connector-52" itemtype="Connector" endpinid="Node-31-0" circPos="0,0" y="-356" enodeid="Circ_eNode-53" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-53
<item mainComp="false" startpinid="Tunnel-10-pin" x="-548" Show_id="false" valLabRot="0" rotation="0" pointList="-548,-452,-348,-452,-348,-420" boardRot="-1000000" id="Connector-53" labelx="-16" objectName="Connector-54" itemtype="Connector" endpinid="And Gate-6-in0" circPos="0,0" y="-452" enodeid="Circ_eNode-55" vflip="1" circRot="3.1620201333839779e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item mainComp="false" startpinid="Buffer-7-out" x="-396" Show_id="false" valLabRot="0" rotation="0" pointList="-396,-356,-388,-356" boardRot="-1000000" id="Connector-55" labelx="-16" objectName="Connector-56" itemtype="Connector" endpinid="Node-42-0" circPos="0,0" y="-356" enodeid="Circ_eNode-57" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-57
<item mainComp="false" startpinid="FlipFlopJK-18-in0" x="-244" Show_id="false" valLabRot="0" rotation="0" pointList="-244,-340,-244,-348,-260,-348" boardRot="-1000000" id="Connector-57" labelx="-16" objectName="Connector-58" itemtype="Connector" endpinid="Node-23-0" circPos="0,0" y="-340" enodeid="Circ_eNode-59" vflip="1" circRot="8.2798050546182803e-317" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-59
<item mainComp="false" startpinid="Rail-22-outnod" x="-260" Show_id="false" valLabRot="0" rotation="0" pointList="-260,-356,-260,-348" boardRot="-1000000" id="Connector-59" labelx="-16" objectName="Connector-60" itemtype="Connector" endpinid="Node-23-1" circPos="0,0" y="-356" enodeid="Circ_eNode-59" vflip="1" circRot="1.5593383712028085e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-60
<item mainComp="false" startpinid="Node-23-2" x="-260" Show_id="false" valLabRot="0" rotation="0" pointList="-260,-348,-260,-324,-244,-324" boardRot="-1000000" id="Connector-60" labelx="-16" objectName="Connector-61" itemtype="Connector" endpinid="FlipFlopJK-18-in1" circPos="0,0" y="-348" enodeid="Circ_eNode-59" vflip="1" circRot="2.9886030916937003e-320" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-61
<item mainComp="false" startpinid="And Gate-14-out" x="-260" Show_id="false" valLabRot="0" rotation="0" pointList="-260,-284,-220,-284,-220,-308" boardRot="-1000000" id="Connector-61" labelx="-16" objectName="Connector-62" itemtype="Connector" endpinid="FlipFlopJK-18-in3" circPos="0,0" y="-284" enodeid="Circ_eNode-63" vflip="1" circRot="9.2185376867669822e-317" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-63
<item mainComp="false" startpinid="And Gate-6-out" x="-316" Show_id="false" valLabRot="0" rotation="0" pointList="-316,-412,-300,-412" boardRot="-1000000" id="Connector-63" labelx="-16" objectName="Connector-64" itemtype="Connector" endpinid="Node-24-0" circPos="0,0" y="-412" enodeid="Circ_eNode-65" vflip="1" circRot="1.0202455586621741e-320" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-65
<item mainComp="false" startpinid="And Gate-14-in0" x="-292" Show_id="false" valLabRot="0" rotation="0" pointList="-292,-288,-300,-288,-300,-412" boardRot="-1000000" id="Connector-65" labelx="-16" objectName="Connector-66" itemtype="Connector" endpinid="Node-24-1" circPos="0,0" y="-288" enodeid="Circ_eNode-65" vflip="1" circRot="1.1151788891267613e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-66
<item mainComp="false" startpinid="Node-24-2" x="-300" Show_id="false" valLabRot="0" rotation="0" pointList="-300,-412,-228,-412,-228,-356" boardRot="-1000000" id="Connector-66" labelx="-16" objectName="Connector-67" itemtype="Connector" endpinid="FlipFlopJK-18-in2" circPos="0,0" y="-412" enodeid="Circ_eNode-65" vflip="1" circRot="5.5335352334219613e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-67
<item mainComp="false" startpinid="And Gate-15-out" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,-164,-228,-164,-228,-188" boardRot="-1000000" id="Connector-67" labelx="-16" objectName="Connector-68" itemtype="Connector" endpinid="FlipFlopJK-19-in3" circPos="0,0" y="-164" enodeid="Circ_eNode-69" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-69
<item mainComp="false" startpinid="And Gate-15-in0" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,-168,-292,-168,-292,-252" boardRot="-1000000" id="Connector-69" labelx="-16" objectName="Connector-70" itemtype="Connector" endpinid="Node-25-0" circPos="0,0" y="-168" enodeid="Circ_eNode-71" vflip="1" circRot="3.9525251667299724e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-71
<item mainComp="false" startpinid="And Gate-11-out" x="-316" Show_id="false" valLabRot="0" rotation="0" pointList="-316,-252,-292,-252" boardRot="-1000000" id="Connector-71" labelx="-16" objectName="Connector-72" itemtype="Connector" endpinid="Node-25-1" circPos="0,0" y="-252" enodeid="Circ_eNode-71" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-72
<item mainComp="false" startpinid="Node-25-2" x="-292" Show_id="false" valLabRot="0" rotation="0" pointList="-292,-252,-236,-252,-236,-236" boardRot="-1000000" id="Connector-72" labelx="-16" objectName="Connector-73" itemtype="Connector" endpinid="FlipFlopJK-19-in2" circPos="0,0" y="-252" enodeid="Circ_eNode-71" vflip="1" circRot="4.6425657058930577e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-73
<item mainComp="false" startpinid="And Gate-16-out" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,12,-228,12,-228,-12" boardRot="-1000000" id="Connector-73" labelx="-16" objectName="Connector-74" itemtype="Connector" endpinid="FlipFlopJK-20-in3" circPos="0,0" y="12" enodeid="Circ_eNode-75" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-75
<item mainComp="false" startpinid="And Gate-16-in0" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,8,-292,8,-292,-76" boardRot="-1000000" id="Connector-75" labelx="-16" objectName="Connector-76" itemtype="Connector" endpinid="Node-26-0" circPos="0,0" y="8" enodeid="Circ_eNode-77" vflip="1" circRot="1.1458935930957979e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-77
<item mainComp="false" startpinid="And Gate-12-out" x="-316" Show_id="false" valLabRot="0" rotation="0" pointList="-316,-76,-292,-76" boardRot="-1000000" id="Connector-77" labelx="-16" objectName="Connector-78" itemtype="Connector" endpinid="Node-26-1" circPos="0,0" y="-76" enodeid="Circ_eNode-77" vflip="1" circRot="8.3095517590230901e-317" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-78
<item mainComp="false" startpinid="Node-26-2" x="-292" Show_id="false" valLabRot="0" rotation="0" pointList="-292,-76,-236,-76,-236,-60" boardRot="-1000000" id="Connector-78" labelx="-16" objectName="Connector-79" itemtype="Connector" endpinid="FlipFlopJK-20-in2" circPos="0,0" y="-76" enodeid="Circ_eNode-77" vflip="1" circRot="1.7400365486162266e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-79
<item mainComp="false" startpinid="And Gate-17-out" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,148,-180,148,-180,124" boardRot="-1000000" id="Connector-79" labelx="-16" objectName="Connector-80" itemtype="Connector" endpinid="FlipFlopJK-21-in3" circPos="0,0" y="148" enodeid="Circ_eNode-81" vflip="1" circRot="6.9533481350382117e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-81
<item mainComp="false" startpinid="And Gate-17-in0" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,144,-292,144,-292,60" boardRot="-1000000" id="Connector-81" labelx="-16" objectName="Connector-82" itemtype="Connector" endpinid="Node-27-0" circPos="0,0" y="144" enodeid="Circ_eNode-83" vflip="1" circRot="nan" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-83
<item mainComp="false" startpinid="And Gate-13-out" x="-316" Show_id="false" valLabRot="0" rotation="0" pointList="-316,60,-292,60" boardRot="-1000000" id="Connector-83" labelx="-16" objectName="Connector-84" itemtype="Connector" endpinid="Node-27-1" circPos="0,0" y="60" enodeid="Circ_eNode-83" vflip="1" circRot="2.1219958309845896e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-84
<item mainComp="false" startpinid="Node-27-2" x="-292" Show_id="false" valLabRot="0" rotation="0" pointList="-292,60,-188,60,-188,76" boardRot="-1000000" id="Connector-84" labelx="-16" objectName="Connector-85" itemtype="Connector" endpinid="FlipFlopJK-21-in2" circPos="0,0" y="60" enodeid="Circ_eNode-83" vflip="1" circRot="1.7188165907065739e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-87
<item mainComp="false" startpinid="And Gate-17-in1" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,152,-284,156,-372,156,-372,60" boardRot="-1000000" id="Connector-87" labelx="-16" objectName="Connector-86" itemtype="Connector" endpinid="Node-28-0" circPos="0,0" y="152" enodeid="Circ_eNode-87" vflip="1" circRot="1.1883341564968266e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-89
<item mainComp="false" startpinid="Node-28-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,60,-348,60" boardRot="-1000000" id="Connector-89" labelx="-16" objectName="Connector-88" itemtype="Connector" endpinid="And Gate-13-in1" circPos="0,0" y="60" enodeid="Circ_eNode-87" vflip="1" circRot="1.5625154109318261e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-90
<item mainComp="false" startpinid="Node-28-1" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,60,-372,20" boardRot="-1000000" id="Connector-90" labelx="-16" objectName="Connector-89" itemtype="Connector" endpinid="Node-36-0" circPos="0,0" y="60" enodeid="Circ_eNode-87" vflip="1" circRot="5.5335352334219613e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-91
<item mainComp="false" startpinid="Node-29-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,-76,-348,-76" boardRot="-1000000" id="Connector-91" labelx="-16" objectName="Connector-90" itemtype="Connector" endpinid="And Gate-12-in1" circPos="0,0" y="-76" enodeid="Circ_eNode-87" vflip="1" circRot="4.5945923269343894e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-92
<item mainComp="false" startpinid="Node-29-1" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,-76,-372,-156" boardRot="-1000000" id="Connector-92" labelx="-16" objectName="Connector-91" itemtype="Connector" endpinid="Node-34-0" circPos="0,0" y="-76" enodeid="Circ_eNode-87" vflip="1" circRot="3.9525251667299724e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-93
<item mainComp="false" startpinid="And Gate-6-in1" x="-348" Show_id="false" valLabRot="0" rotation="0" pointList="-348,-412,-372,-412,-372,-380" boardRot="-1000000" id="Connector-93" labelx="-16" objectName="Connector-92" itemtype="Connector" endpinid="Node-30-0" circPos="0,0" y="-412" enodeid="Circ_eNode-87" vflip="1" circRot="2.7585945283536671e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-94
<item mainComp="false" startpinid="And Gate-5-out" x="-428" Show_id="false" valLabRot="0" rotation="0" pointList="-428,-380,-372,-380" boardRot="-1000000" id="Connector-94" labelx="-16" objectName="Connector-93" itemtype="Connector" endpinid="Node-30-1" circPos="0,0" y="-380" enodeid="Circ_eNode-87" vflip="1" circRot="1.0752741950434555e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-95
<item mainComp="false" startpinid="Node-30-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,-380,-372,-276" boardRot="-1000000" id="Connector-95" labelx="-16" objectName="Connector-94" itemtype="Connector" endpinid="Node-33-0" circPos="0,0" y="-380" enodeid="Circ_eNode-87" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-96
<item mainComp="false" startpinid="Tunnel-8-pin" x="-548" Show_id="false" valLabRot="0" rotation="0" pointList="-548,-372,-468,-372" boardRot="-1000000" id="Connector-96" labelx="-16" objectName="Connector-95" itemtype="Connector" endpinid="Node-31-1" circPos="0,0" y="-372" enodeid="Circ_eNode-53" vflip="1" circRot="2.1219958339489835e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-97
<item mainComp="false" startpinid="Node-31-2" x="-468" Show_id="false" valLabRot="0" rotation="0" pointList="-468,-372,-460,-372,-460,-376" boardRot="-1000000" id="Connector-97" labelx="-16" objectName="Connector-96" itemtype="Connector" endpinid="And Gate-5-in1" circPos="0,0" y="-372" enodeid="Circ_eNode-53" vflip="1" circRot="6.9533481350382117e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-98
<item mainComp="false" startpinid="Tunnel-9-pin" x="-548" Show_id="false" valLabRot="0" rotation="0" pointList="-548,-412,-484,-412,-484,-384,-460,-384" boardRot="-1000000" id="Connector-98" labelx="-16" objectName="Connector-97" itemtype="Connector" endpinid="And Gate-5-in0" circPos="0,0" y="-412" enodeid="Circ_eNode-98" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-100
<item mainComp="false" startpinid="Tunnel-32-pin" x="-548" Show_id="false" valLabRot="0" rotation="0" pointList="-548,-332,-244,-332" boardRot="-1000000" id="Connector-100" labelx="-16" objectName="Connector-99" itemtype="Connector" endpinid="FlipFlopJK-18-in4" circPos="0,0" y="-332" enodeid="Circ_eNode-100" vflip="1" circRot="nan" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-102
<item mainComp="false" startpinid="And Gate-14-in1" x="-292" Show_id="false" valLabRot="0" rotation="0" pointList="-292,-280,-292,-276,-372,-276" boardRot="-1000000" id="Connector-102" labelx="-16" objectName="Connector-101" itemtype="Connector" endpinid="Node-33-1" circPos="0,0" y="-280" enodeid="Circ_eNode-87" vflip="1" circRot="4.2439915858830698e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-103
<item mainComp="false" startpinid="And Gate-15-in1" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,-160,-284,-156,-372,-156" boardRot="-1000000" id="Connector-103" labelx="-16" objectName="Connector-102" itemtype="Connector" endpinid="Node-34-1" circPos="0,0" y="-160" enodeid="Circ_eNode-87" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-104
<item mainComp="false" startpinid="Node-34-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,-156,-372,-252" boardRot="-1000000" id="Connector-104" labelx="-16" objectName="Connector-103" itemtype="Connector" endpinid="Node-35-0" circPos="0,0" y="-156" enodeid="Circ_eNode-87" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-105
<item mainComp="false" startpinid="And Gate-11-in1" x="-348" Show_id="false" valLabRot="0" rotation="0" pointList="-348,-252,-372,-252" boardRot="-1000000" id="Connector-105" labelx="-16" objectName="Connector-104" itemtype="Connector" endpinid="Node-35-1" circPos="0,0" y="-252" enodeid="Circ_eNode-87" vflip="1" circRot="1.7188165907065739e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-106
<item mainComp="false" startpinid="Node-35-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,-252,-372,-276" boardRot="-1000000" id="Connector-106" labelx="-16" objectName="Connector-105" itemtype="Connector" endpinid="Node-33-2" circPos="0,0" y="-252" enodeid="Circ_eNode-87" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-107
<item mainComp="false" startpinid="And Gate-16-in1" x="-284" Show_id="false" valLabRot="0" rotation="0" pointList="-284,16,-284,20,-372,20" boardRot="-1000000" id="Connector-107" labelx="-16" objectName="Connector-106" itemtype="Connector" endpinid="Node-36-1" circPos="0,0" y="16" enodeid="Circ_eNode-87" vflip="1" circRot="4.2439915839068072e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-108
<item mainComp="false" startpinid="Node-36-2" x="-372" Show_id="false" valLabRot="0" rotation="0" pointList="-372,20,-372,-76" boardRot="-1000000" id="Connector-108" labelx="-16" objectName="Connector-107" itemtype="Connector" endpinid="Node-29-0" circPos="0,0" y="20" enodeid="Circ_eNode-87" vflip="1" circRot="7.0404354532377633e-321" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-109
<item mainComp="false" startpinid="Tunnel-37-pin" x="-404" Show_id="false" valLabRot="0" rotation="0" pointList="-404,-260,-348,-260" boardRot="-1000000" id="Connector-109" labelx="-16" objectName="Connector-108" itemtype="Connector" endpinid="And Gate-11-in0" circPos="0,0" y="-260" enodeid="Circ_eNode-109" vflip="1" circRot="1.2392889698671158e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-111
<item mainComp="false" startpinid="Tunnel-38-pin" x="-404" Show_id="false" valLabRot="0" rotation="0" pointList="-404,-84,-348,-84" boardRot="-1000000" id="Connector-111" labelx="-16" objectName="Connector-110" itemtype="Connector" endpinid="And Gate-12-in0" circPos="0,0" y="-84" enodeid="Circ_eNode-111" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-113
<item mainComp="false" startpinid="Tunnel-39-pin" x="-404" Show_id="false" valLabRot="0" rotation="0" pointList="-404,52,-348,52" boardRot="-1000000" id="Connector-113" labelx="-16" objectName="Connector-112" itemtype="Connector" endpinid="And Gate-13-in0" circPos="0,0" y="52" enodeid="Circ_eNode-113" vflip="1" circRot="5.5335352334219613e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-115
<item mainComp="false" startpinid="And Gate-13-in2" x="-348" Show_id="false" valLabRot="0" rotation="0" pointList="-348,68,-388,68,-388,-68" boardRot="-1000000" id="Connector-115" labelx="-16" objectName="Connector-114" itemtype="Connector" endpinid="Node-40-0" circPos="0,0" y="68" enodeid="Circ_eNode-57" vflip="1" circRot="5.5335352334219613e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-116
<item mainComp="false" startpinid="Node-40-2" x="-388" Show_id="false" valLabRot="0" rotation="0" pointList="-388,-68,-348,-68" boardRot="-1000000" id="Connector-116" labelx="-16" objectName="Connector-115" itemtype="Connector" endpinid="And Gate-12-in2" circPos="0,0" y="-68" enodeid="Circ_eNode-57" vflip="1" circRot="1.6021849139241294e-306" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-117
<item mainComp="false" startpinid="Node-40-1" x="-388" Show_id="false" valLabRot="0" rotation="0" pointList="-388,-68,-388,-244" boardRot="-1000000" id="Connector-117" labelx="-16" objectName="Connector-116" itemtype="Connector" endpinid="Node-41-0" circPos="0,0" y="-68" enodeid="Circ_eNode-57" vflip="1" circRot="6.9533474039882476e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-118
<item mainComp="false" startpinid="Node-41-2" x="-388" Show_id="false" valLabRot="0" rotation="0" pointList="-388,-244,-348,-244" boardRot="-1000000" id="Connector-118" labelx="-16" objectName="Connector-117" itemtype="Connector" endpinid="And Gate-11-in2" circPos="0,0" y="-244" enodeid="Circ_eNode-57" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-119
<item mainComp="false" startpinid="Node-41-1" x="-388" Show_id="false" valLabRot="0" rotation="0" pointList="-388,-244,-388,-356" boardRot="-1000000" id="Connector-119" labelx="-16" objectName="Connector-118" itemtype="Connector" endpinid="Node-42-1" circPos="0,0" y="-244" enodeid="Circ_eNode-57" vflip="1" circRot="5.5335352334219613e-322" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-120
<item mainComp="false" startpinid="Node-42-2" x="-388" Show_id="false" valLabRot="0" rotation="0" pointList="-388,-356,-364,-356,-364,-404,-348,-404" boardRot="-1000000" id="Connector-120" labelx="-16" objectName="Connector-119" itemtype="Connector" endpinid="And Gate-6-in2" circPos="0,0" y="-356" enodeid="Circ_eNode-57" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-123
<item mainComp="false" startpinid="FlipFlopJK-19-in0" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,-220,-252,-228,-308,-228,-308,-196" boardRot="-1000000" id="Connector-123" labelx="-16" objectName="Connector-120" itemtype="Connector" endpinid="Node-44-0" circPos="0,0" y="-220" enodeid="Circ_eNode-121" vflip="1" circRot="6.916134070279339e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-125
<item mainComp="false" startpinid="Node-44-2" x="-308" Show_id="false" valLabRot="0" rotation="0" pointList="-308,-196,-252,-196,-252,-204" boardRot="-1000000" id="Connector-125" labelx="-16" objectName="Connector-122" itemtype="Connector" endpinid="FlipFlopJK-19-in1" circPos="0,0" y="-196" enodeid="Circ_eNode-121" vflip="1" circRot="6.9533481350382117e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-133
<item mainComp="false" startpinid="FlipFlopJK-20-in1" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,-28,-252,-20,-276,-20,-276,-52" boardRot="-1000000" id="Connector-133" labelx="-16" objectName="Connector-123" itemtype="Connector" endpinid="Node-46-0" circPos="0,0" y="-28" enodeid="Circ_eNode-121" vflip="1" circRot="5.0115797794992347e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-135
<item mainComp="false" startpinid="Rail-45-outnod" x="-276" Show_id="false" valLabRot="0" rotation="0" pointList="-276,-116,-276,-108" boardRot="-1000000" id="Connector-135" labelx="-16" objectName="Connector-124" itemtype="Connector" endpinid="Node-2-0" circPos="0,0" y="-116" enodeid="Circ_eNode-121" vflip="1" circRot="1.0185579799054229e-312" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-136
<item mainComp="false" startpinid="Node-46-2" x="-276" Show_id="false" valLabRot="0" rotation="0" pointList="-276,-52,-252,-52,-252,-44" boardRot="-1000000" id="Connector-136" labelx="-16" objectName="Connector-125" itemtype="Connector" endpinid="FlipFlopJK-20-in0" circPos="0,0" y="-52" enodeid="Circ_eNode-121" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-137
<item mainComp="false" startpinid="Tunnel-47-pin" x="-124" Show_id="false" valLabRot="0" rotation="0" pointList="-124,-364,-124,-340,-204,-340" boardRot="-1000000" id="Connector-137" labelx="-16" objectName="Connector-126" itemtype="Connector" endpinid="FlipFlopJK-18-out0" circPos="0,0" y="-364" enodeid="Circ_eNode-127" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-139
<item mainComp="false" startpinid="Tunnel-48-pin" x="-132" Show_id="false" valLabRot="0" rotation="0" pointList="-132,-244,-132,-228,-172,-228" boardRot="-1000000" id="Connector-139" labelx="-16" objectName="Connector-128" itemtype="Connector" endpinid="Node-49-1" circPos="0,0" y="-244" enodeid="Circ_eNode-129" vflip="1" circRot="nan" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-140
<item mainComp="false" startpinid="Node-49-2" x="-172" Show_id="false" valLabRot="0" rotation="0" pointList="-172,-228,-212,-228,-212,-220" boardRot="-1000000" id="Connector-140" labelx="-16" objectName="Connector-130" itemtype="Connector" endpinid="FlipFlopJK-19-out0" circPos="0,0" y="-228" enodeid="Circ_eNode-129" vflip="1" circRot="1.7466240331981082e-316" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-143
<item mainComp="false" startpinid="Tunnel-51-pin" x="-108" Show_id="false" valLabRot="0" rotation="0" pointList="-108,68,-108,83,-164,84,-164,92" boardRot="-1000000" id="Connector-143" labelx="-16" objectName="Connector-131" itemtype="Connector" endpinid="FlipFlopJK-21-out0" circPos="0,0" y="68" enodeid="Circ_eNode-132" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-131
<item mainComp="false" startpinid="FlipFlopJK-20-in4" x="-252" Show_id="false" valLabRot="0" rotation="0" pointList="-252,-36,-268,-36,-268,-100,-172,-100,-172,-228" boardRot="-1000000" id="Connector-131" labelx="-16" objectName="Connector-133" itemtype="Connector" endpinid="Node-49-0" circPos="0,0" y="-36" enodeid="Circ_eNode-129" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-141
<item mainComp="false" startpinid="Tunnel-50-pin" x="-140" Show_id="false" valLabRot="0" rotation="0" pointList="-140,-68,-140,-52,-172,-52" boardRot="-1000000" id="Connector-141" labelx="-16" objectName="Connector-134" itemtype="Connector" endpinid="Node-1-0" circPos="0,0" y="-68" enodeid="Circ_eNode-135" vflip="1" circRot="6.9533481350382117e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-148
<item mainComp="false" startpinid="FlipFlopJK-21-in1" x="-204" Show_id="false" valLabRot="0" rotation="0" pointList="-204,108,-204,116,-228,116,-228,84" boardRot="-1000000" id="Connector-148" labelx="-16" objectName="Connector-136" itemtype="Connector" endpinid="Node-4-0" circPos="0,0" y="108" enodeid="Circ_eNode-121" vflip="1" circRot="6.9533474039882476e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-150
<item mainComp="false" startpinid="Node-4-2" x="-228" Show_id="false" valLabRot="0" rotation="0" pointList="-228,84,-204,84,-204,92" boardRot="-1000000" id="Connector-150" labelx="-16" objectName="Connector-137" itemtype="Connector" endpinid="FlipFlopJK-21-in0" circPos="0,0" y="84" enodeid="Circ_eNode-121" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-126
<item mainComp="false" startpinid="Node-44-1" x="-308" Show_id="false" valLabRot="0" rotation="0" pointList="-308,-196,-308,-108" boardRot="-1000000" id="Connector-126" labelx="-16" objectName="Connector-138" itemtype="Connector" endpinid="Node-3-0" circPos="0,0" y="-196" enodeid="Circ_eNode-121" vflip="1" circRot="3.270341555906442e-317" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-158
<item mainComp="false" startpinid="Node-3-2" x="-308" Show_id="false" valLabRot="0" rotation="0" pointList="-308,-108,-308,52,-228,52,-228,84" boardRot="-1000000" id="Connector-158" labelx="-16" objectName="Connector-139" itemtype="Connector" endpinid="Node-4-1" circPos="0,0" y="-108" enodeid="Circ_eNode-121" vflip="1" circRot="2.1219958339489835e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-159
<item mainComp="false" startpinid="Node-3-1" x="-308" Show_id="false" valLabRot="0" rotation="0" pointList="-308,-108,-276,-108" boardRot="-1000000" id="Connector-159" labelx="-16" objectName="Connector-140" itemtype="Connector" endpinid="Node-2-1" circPos="0,0" y="-108" enodeid="Circ_eNode-121" vflip="1" circRot="6.9533474039882476e-310" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-161
<item mainComp="false" startpinid="Node-2-2" x="-276" Show_id="false" valLabRot="0" rotation="0" pointList="-276,-108,-276,-52" boardRot="-1000000" id="Connector-161" labelx="-16" objectName="Connector-141" itemtype="Connector" endpinid="Node-46-1" circPos="0,0" y="-108" enodeid="Circ_eNode-121" vflip="1" circRot="0" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-121
<item mainComp="false" startpinid="Tunnel-43-pin" x="-404" Show_id="false" valLabRot="0" rotation="0" pointList="-404,-212,-252,-212" boardRot="-1000000" id="Connector-121" labelx="-16" objectName="Connector-142" itemtype="Connector" endpinid="FlipFlopJK-19-in4" circPos="0,0" y="-212" enodeid="Circ_eNode-143" vflip="1" circRot="1.0609978955814493e-313" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-163
<item mainComp="false" startpinid="Node-1-2" x="-172" Show_id="false" valLabRot="0" rotation="0" pointList="-172,-52,-212,-52,-212,-44" boardRot="-1000000" id="Connector-163" labelx="-16" objectName="Connector-144" itemtype="Connector" endpinid="FlipFlopJK-20-out0" circPos="0,0" y="-52" enodeid="Circ_eNode-135" vflip="1" circRot="4.2439915878593324e-314" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-164
<item mainComp="false" startpinid="Node-1-1" x="-172" Show_id="false" valLabRot="0" rotation="0" pointList="-172,-52,-172,32,-268,32,-268,100,-204,100" boardRot="-1000000" id="Connector-164" labelx="-16" objectName="Connector-145" itemtype="Connector" endpinid="FlipFlopJK-21-in4" circPos="0,0" y="-52" enodeid="Circ_eNode-135" vflip="1" circRot="nan" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" valLabely="0" labely="-24"/>
 
</circuit>
