<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FreqMeter" CircId="FreqMeter-186" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-300" rotation="0" hflip="1" vflip="1" label="T0 OVF" idLabPos="8,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Clock" CircId="Clock-207" mainComp="false" ShowProp="Freq" Show_id="true" Show_Val="true" Pos="-208,-440" rotation="0" hflip="1" vflip="1" label="Ext. Clock" idLabPos="-33,-22" labelrot="0" valLabPos="-16,10" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="100 kHz" Always_On="false" />

<item itemtype="MCU" CircId="p16F1826-213" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-372" rotation="0" hflip="1" vflip="1" label="p16F1826" idLabPos="-8,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build/16f1826_T0-XC8.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Probe" CircId="Probe-216" mainComp="false" Show_id="false" Show_Val="true" Pos="-132,-348" rotation="-45" hflip="1" vflip="1" label="Probe-216" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-380" rotation="0" hflip="1" vflip="1" label="FreqMeter-217" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-164,-332" />

<item itemtype="Connector" uid="Connector-214" startpinid="p16F1826-213-PORTA4" endpinid="Clock-207-outnod" pointList="-228,-348,-244,-348,-244,-412,-172,-412,-172,-440,-192,-440" />

<item itemtype="Connector" uid="Connector-215" startpinid="FreqMeter-186-lPin" endpinid="p16F1826-213-PORTB4" pointList="-156,-300,-180,-300" />

<item itemtype="Connector" uid="Connector-217" startpinid="p16F1826-213-PORTB5" endpinid="Node-219-0" pointList="-180,-308,-164,-308,-164,-332" />

<item itemtype="Connector" uid="Connector-218" startpinid="FreqMeter-217-lPin" endpinid="Node-219-1" pointList="-148,-380,-164,-380,-164,-332" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-219-2" endpinid="Probe-216-inpin" pointList="-164,-332,-148,-332" />

</circuit>