<circuit stepSize="1000000" NLsteps="100000" animate="1" type="simulide_0.5" stepsPS="1000000">

Unique  Id: Tunnel-1: 
Circuit Id: A
<item id="A" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="A" y="-404" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="2.1362080723786757e-306" rotation="0" objectName="Tunnel-1" labelrot="0" valLabelx="-16" labely="-6" hflip="1" Uid=""/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-396" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="nan" rotation="0" objectName="And Gate-2" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: B
<item id="B" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="B" y="-388" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="nan" rotation="0" objectName="Tunnel-3" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-4: 
Circuit Id: D
<item id="D" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="D" y="-348" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.4278429322129847e-317" rotation="0" objectName="Tunnel-4" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-356" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="3.1152867448590851e-307" rotation="0" objectName="And Gate-5" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: C
<item id="C" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="C" y="-364" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="0" rotation="0" objectName="Tunnel-6" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-7: 
Circuit Id: F
<item id="F" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="F" y="-308" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="0" rotation="0" objectName="Tunnel-7" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-316" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="1.7300922014357434e-316" rotation="0" objectName="And Gate-8" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: E
<item id="E" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="E" y="-324" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="3.5990271259183105e-316" rotation="0" objectName="Tunnel-9" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Tunnel-10: 
Circuit Id: H
<item id="H" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="H" y="-268" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="2.143232262490487e-312" rotation="0" objectName="Tunnel-10" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-2
<item id="And Gate-2" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="2" y="-276" Inverted="false" valLabRot="0" Out_Low_V="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-464" circRot="0" rotation="0" objectName="And Gate-11" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: G
<item id="G" valLabely="8" vflip="1" boardPos="-1e+06,-1e+06" Name="G" y="-284" valLabRot="0" itemtype="Tunnel" circPos="0,0" labelx="-43" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-504" circRot="8.3182235030294924e-312" rotation="0" objectName="Tunnel-12" labelrot="0" valLabelx="-16" labely="-7" hflip="1" Uid=""/>

Unique  Id: Or Gate-13: 
Circuit Id: Or Gate-28
<item id="Or Gate-28" Out_Imped="40" valLabely="0" vflip="1" Out_High_V="5" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" Num_Inputs="4" y="-340" Inverted="true" valLabRot="0" Out_Low_V="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Propagation_Delay_ns="10" boardRot="-1000000" Show_id="false" x="-420" circRot="1.6912028068246705e-306" rotation="0" objectName="Or Gate-13" Input_High_V="2.5" Input_Imped="100000000000000" labelrot="0" valLabelx="0" Open_Collector="false" labely="-24" hflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y
<item id="Y" valLabely="0" vflip="1" boardPos="-1e+06,-1e+06" Name="Y" y="-356" valLabRot="45" itemtype="Tunnel" circPos="0,0" labelx="-15" mainComp="false" boardRot="-1000000" Show_id="true" Rotated="false" x="-380" circRot="5.3049894793499181e-312" rotation="0" objectName="Tunnel-14" labelrot="0" valLabelx="16" labely="-19" hflip="1" Uid=""/>

Unique  Id: Package-15: 
Circuit Id: Package-36
<item id="Package-36" valLabely="0" Logic_Symbol="false" vflip="1" boardPos="-1e+06,-1e+06" Width="4" y="-412" valLabRot="0" itemtype="Package" circPos="0,0" Height="8" labelx="0" mainComp="false" boardRot="-1000000" Show_id="true" Package_File="74XX54.package" x="-336" circRot="0" rotation="0" objectName="Package-15" Background="" labelrot="0" valLabelx="0" labely="-20" hflip="1"/>

Unique  Id: Package-16: 
Circuit Id: Package-37
<item id="Package-37" valLabely="0" Logic_Symbol="true" vflip="1" boardPos="-1e+06,-1e+06" Width="4" y="-312" valLabRot="0" itemtype="Package" circPos="0,0" Height="9" labelx="0" mainComp="false" boardRot="-1000000" Show_id="true" Package_File="74XX54_LS.package" x="-340" circRot="4.2439915848949385e-314" rotation="0" objectName="Package-16" Background="" labelrot="0" valLabelx="0" labely="-20" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-4
<item id="Connector-4" valLabely="0" endpinid="And Gate-2-in0" enodeid="Circ_eNode-18" vflip="1" boardPos="-1e+06,-1e+06" y="-404" startpinid="Tunnel-1-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="8.6153029132557429e-312" rotation="0" objectName="Connector-17" pointList="-504,-404,-480,-404,-480,-400" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item id="Connector-5" valLabely="0" endpinid="And Gate-2-in1" enodeid="Circ_eNode-20" vflip="1" boardPos="-1e+06,-1e+06" y="-388" startpinid="Tunnel-3-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="2.136070906239208e-306" rotation="0" objectName="Connector-19" pointList="-504,-388,-480,-388,-480,-392" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item id="Connector-5" valLabely="0" endpinid="And Gate-5-in1" enodeid="Circ_eNode-22" vflip="1" boardPos="-1e+06,-1e+06" y="-348" startpinid="Tunnel-4-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="8.917521275119161e-317" rotation="0" objectName="Connector-21" pointList="-504,-348,-480,-348,-480,-352" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-4
<item id="Connector-4" valLabely="0" endpinid="And Gate-5-in0" enodeid="Circ_eNode-24" vflip="1" boardPos="-1e+06,-1e+06" y="-364" startpinid="Tunnel-6-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="0" rotation="0" objectName="Connector-23" pointList="-504,-364,-480,-364,-480,-360" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item id="Connector-5" valLabely="0" endpinid="And Gate-8-in1" enodeid="Circ_eNode-26" vflip="1" boardPos="-1e+06,-1e+06" y="-308" startpinid="Tunnel-7-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="7.5417184100334587e-317" rotation="0" objectName="Connector-25" pointList="-504,-308,-480,-308,-480,-312" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-4
<item id="Connector-4" valLabely="0" endpinid="And Gate-8-in0" enodeid="Circ_eNode-28" vflip="1" boardPos="-1e+06,-1e+06" y="-324" startpinid="Tunnel-9-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="1.6022052827834966e-306" rotation="0" objectName="Connector-27" pointList="-504,-324,-480,-324,-480,-320" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item id="Connector-5" valLabely="0" endpinid="And Gate-11-in1" enodeid="Circ_eNode-30" vflip="1" boardPos="-1e+06,-1e+06" y="-268" startpinid="Tunnel-10-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="6.9694639113439599e-317" rotation="0" objectName="Connector-29" pointList="-504,-268,-480,-268,-480,-272" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-4
<item id="Connector-4" valLabely="0" endpinid="And Gate-11-in0" enodeid="Circ_eNode-32" vflip="1" boardPos="-1e+06,-1e+06" y="-284" startpinid="Tunnel-12-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-504" circRot="0" rotation="0" objectName="Connector-31" pointList="-504,-284,-480,-284,-480,-280" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-29
<item id="Connector-29" valLabely="0" endpinid="And Gate-2-out" enodeid="Circ_eNode-34" vflip="1" boardPos="-1e+06,-1e+06" y="-352" startpinid="Or Gate-13-in0" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-436" circRot="4.2439915878593324e-314" rotation="0" objectName="Connector-33" pointList="-436,-352,-436,-396,-448,-396" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-30
<item id="Connector-30" valLabely="0" endpinid="And Gate-11-out" enodeid="Circ_eNode-36" vflip="1" boardPos="-1e+06,-1e+06" y="-328" startpinid="Or Gate-13-in3" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-436" circRot="2.1362080723786757e-306" rotation="0" objectName="Connector-35" pointList="-436,-328,-436,-276,-448,-276" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-31
<item id="Connector-31" valLabely="0" endpinid="Or Gate-13-in1" enodeid="Circ_eNode-38" vflip="1" boardPos="-1e+06,-1e+06" y="-356" startpinid="And Gate-5-out" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-448" circRot="0" rotation="0" objectName="Connector-37" pointList="-448,-356,-448,-344,-436,-344" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-32
<item id="Connector-32" valLabely="0" endpinid="Or Gate-13-in2" enodeid="Circ_eNode-40" vflip="1" boardPos="-1e+06,-1e+06" y="-316" startpinid="And Gate-8-out" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-448" circRot="1.5810100666919889e-322" rotation="0" objectName="Connector-39" pointList="-448,-316,-448,-336,-436,-336" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item id="Connector-34" valLabely="0" endpinid="Or Gate-13-out" enodeid="Circ_eNode-42" vflip="1" boardPos="-1e+06,-1e+06" y="-356" startpinid="Tunnel-14-pin" valLabRot="0" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" boardRot="-1000000" Show_id="false" x="-380" circRot="3.9525251667299724e-322" rotation="0" objectName="Connector-41" pointList="-380,-356,-380,-340,-404,-340" labelrot="0" valLabelx="0" labely="-24" hflip="1"/>
 
</circuit>
