<circuit Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.5" noLinAcc="5">

Unique  Id: Package-16: 
Circuit Id: Package-37
<item x="-336" Width="4" labelrot="0" circRot="4.2439915848949385e-314" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-312" mainComp="false" circPos="0,0" objectName="Package-16" id="Package-37" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="11" Background="" hflip="1" Package_File="74LS54_LS.package" Logic_Symbol="true"/>

Unique  Id: Package-15: 
Circuit Id: Package-36
<item x="-336" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-412" mainComp="false" circPos="0,0" objectName="Package-15" id="Package-36" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="8" Background="" hflip="1" Package_File="74LS54.package" Logic_Symbol="false"/>

Unique  Id: Tunnel-14: 
Circuit Id: Y
<item x="-380" labelrot="0" Name="Y" circRot="5.3049894793499181e-312" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-356" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-14" id="Y" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-13: 
Circuit Id: Or Gate-28
<item x="-420" labelrot="0" circRot="1.6912028068246705e-306" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-340" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-13" Input_Low_V="2.5" Num_Inputs="4" id="Or Gate-28" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: G
<item x="-504" labelrot="0" Name="G" circRot="8.3182235030294924e-312" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-284" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-12" id="G" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-2
<item x="-464" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-276" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-11" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: H
<item x="-504" labelrot="0" Name="H" circRot="2.143232262490487e-312" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-268" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-10" id="H" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: E
<item x="-504" labelrot="0" Name="E" circRot="3.5990271259183105e-316" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-324" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-9" id="E" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-2
<item x="-464" labelrot="0" circRot="1.7300922014357434e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-316" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-8" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: F
<item x="-504" labelrot="0" Name="F" circRot="0" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-308" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-7" id="F" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: C
<item x="-504" labelrot="0" Name="C" circRot="0" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-364" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-6" id="C" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item x="-464" labelrot="0" circRot="3.1152867448590851e-307" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-356" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-5" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: D
<item x="-504" labelrot="0" Name="D" circRot="8.4278429322129847e-317" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-348" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-4" id="D" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: B
<item x="-504" labelrot="0" Name="B" circRot="nan" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-388" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-3" id="B" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item x="-464" labelrot="0" circRot="nan" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-396" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-2" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-1: 
Circuit Id: A
<item x="-504" labelrot="0" Name="A" circRot="2.1362080723786757e-306" rotation="0" labelx="-43" valLabelx="-16" Show_id="true" labely="-7" y="-404" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-1" id="A" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-4
<item endpinid="And Gate-2-in0" x="-504" labelrot="0" circRot="8.6153029132557429e-312" rotation="0" labelx="-16" pointList="-504,-404,-480,-404,-480,-400" valLabelx="0" Show_id="false" labely="-24" y="-404" mainComp="false" circPos="0,0" objectName="Connector-17" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-18" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-1-pin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item endpinid="And Gate-2-in1" x="-504" labelrot="0" circRot="2.136070906239208e-306" rotation="0" labelx="-16" pointList="-504,-388,-480,-388,-480,-392" valLabelx="0" Show_id="false" labely="-24" y="-388" mainComp="false" circPos="0,0" objectName="Connector-19" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-20" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-3-pin"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item endpinid="And Gate-5-in1" x="-504" labelrot="0" circRot="8.917521275119161e-317" rotation="0" labelx="-16" pointList="-504,-348,-480,-348,-480,-352" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-21" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-22" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-4-pin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-4
<item endpinid="And Gate-5-in0" x="-504" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-504,-364,-480,-364,-480,-360" valLabelx="0" Show_id="false" labely="-24" y="-364" mainComp="false" circPos="0,0" objectName="Connector-23" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-24" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-6-pin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item endpinid="And Gate-8-in1" x="-504" labelrot="0" circRot="7.5417184100334587e-317" rotation="0" labelx="-16" pointList="-504,-308,-480,-308,-480,-312" valLabelx="0" Show_id="false" labely="-24" y="-308" mainComp="false" circPos="0,0" objectName="Connector-25" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-26" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-7-pin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-4
<item endpinid="And Gate-8-in0" x="-504" labelrot="0" circRot="1.6022052827834966e-306" rotation="0" labelx="-16" pointList="-504,-324,-480,-324,-480,-320" valLabelx="0" Show_id="false" labely="-24" y="-324" mainComp="false" circPos="0,0" objectName="Connector-27" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-28" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-9-pin"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item endpinid="And Gate-11-in1" x="-504" labelrot="0" circRot="6.9694639113439599e-317" rotation="0" labelx="-16" pointList="-504,-268,-480,-268,-480,-272" valLabelx="0" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" objectName="Connector-29" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-30" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-10-pin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-4
<item endpinid="And Gate-11-in0" x="-504" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-504,-284,-480,-284,-480,-280" valLabelx="0" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Connector-31" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-32" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-12-pin"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-29
<item endpinid="And Gate-2-out" x="-436" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-436,-352,-436,-396,-448,-396" valLabelx="0" Show_id="false" labely="-24" y="-352" mainComp="false" circPos="0,0" objectName="Connector-33" id="Connector-29" itemtype="Connector" vflip="1" enodeid="Circ_eNode-34" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-13-in0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-30
<item endpinid="And Gate-11-out" x="-436" labelrot="0" circRot="2.1362080723786757e-306" rotation="0" labelx="-16" pointList="-436,-328,-436,-276,-448,-276" valLabelx="0" Show_id="false" labely="-24" y="-328" mainComp="false" circPos="0,0" objectName="Connector-35" id="Connector-30" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-13-in3"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-31
<item endpinid="Or Gate-13-in1" x="-448" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-448,-356,-448,-344,-436,-344" valLabelx="0" Show_id="false" labely="-24" y="-356" mainComp="false" circPos="0,0" objectName="Connector-37" id="Connector-31" itemtype="Connector" vflip="1" enodeid="Circ_eNode-38" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-5-out"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-32
<item endpinid="Or Gate-13-in2" x="-448" labelrot="0" circRot="1.5810100666919889e-322" rotation="0" labelx="-16" pointList="-448,-316,-448,-336,-436,-336" valLabelx="0" Show_id="false" labely="-24" y="-316" mainComp="false" circPos="0,0" objectName="Connector-39" id="Connector-32" itemtype="Connector" vflip="1" enodeid="Circ_eNode-40" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-8-out"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item endpinid="Or Gate-13-out" x="-380" labelrot="0" circRot="3.9525251667299724e-322" rotation="0" labelx="-16" pointList="-380,-356,-380,-340,-404,-340" valLabelx="0" Show_id="false" labely="-24" y="-356" mainComp="false" circPos="0,0" objectName="Connector-41" id="Connector-34" itemtype="Connector" vflip="1" enodeid="Circ_eNode-42" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-14-pin"/>
 
</circuit>
