<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX54" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="C" label="C" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D" label="D" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="E" label="E" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="F" label="F" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="Nc1" label="Nc" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="B" label="B" /><!-- packagePin9 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="Nc2" label="Nc" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="Nc3" label="Nc" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="H" label="H" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="G" label="G" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Y" label="Y" /><!-- packagePin14 -->
    
</packageB>
