<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="40" width="6" height="21" background="" >

    <pin type="IO" xpos="-8" ypos="8" angle="180" length="8" id="P10" label=" P1.0" /><!-- packagePin1 -->
    <pin type="IO" xpos="-8" ypos="16" angle="180" length="8" id="P11" label=" P1.1" /><!-- packagePin2 -->
    <pin type="IO" xpos="-8" ypos="24" angle="180" length="8" id="P12" label=" P1.2" /><!-- packagePin3 -->
    <pin type="IO" xpos="-8" ypos="32" angle="180" length="8" id="P13" label=" P1.3" /><!-- packagePin4 -->
    <pin type="IO" xpos="-8" ypos="40" angle="180" length="8" id="P14" label=" P1.4" /><!-- packagePin5 -->
    <pin type="IO" xpos="-8" ypos="48" angle="180" length="8" id="P15" label=" P1.5" /><!-- packagePin6 -->
    <pin type="IO" xpos="-8" ypos="56" angle="180" length="8" id="P16" label=" P1.6" /><!-- packagePin7 -->
    <pin type="IO" xpos="-8" ypos="64" angle="180" length="8" id="P17" label=" P1.7" /><!-- packagePin8 -->
    <pin type="rst" xpos="-8" ypos="72" angle="180" length="8" id="RST" label=" RST" /><!-- packagePin9 -->
    <pin type="IO" xpos="-8" ypos="80" angle="180" length="8" id="P30" label=" P3.0" /><!-- packagePin10 -->
    <pin type="IO" xpos="-8" ypos="88" angle="180" length="8" id="P31" label=" P3.1" /><!-- packagePin11 -->
    <pin type="IO" xpos="-8" ypos="96" angle="180" length="8" id="P32" label=" P3.2" /><!-- packagePin12 -->
    <pin type="IO" xpos="-8" ypos="104" angle="180" length="8" id="P33" label=" P3.3" /><!-- packagePin13 -->
    <pin type="IO" xpos="-8" ypos="112" angle="180" length="8" id="P34" label=" P3.4" /><!-- packagePin14 -->
    <pin type="IO" xpos="-8" ypos="120" angle="180" length="8" id="P35" label=" P3.5" /><!-- packagePin15 -->
    <pin type="IO" xpos="-8" ypos="128" angle="180" length="8" id="P36" label=" P3.6" /><!-- packagePin16 -->
    <pin type="IO" xpos="-8" ypos="136" angle="180" length="8" id="P37" label=" P3.7" /><!-- packagePin17 -->
    <pin type="unused" xpos="-8" ypos="144" angle="180" length="8" id="XTAL2" label=" XTAL2" /><!-- packagePin18 -->
    <pin type="unused" xpos="-8" ypos="152" angle="180" length="8" id="XTAL1" label=" XTAL1" /><!-- packagePin19 -->
    <pin type="unused" xpos="-8" ypos="160" angle="180" length="8" id="VSS" label=" Vss" /><!-- packagePin20 -->
    <pin type="unused" xpos="56" ypos="8" angle="0" length="8" id="VCC" label="Vcc " /><!-- packagePin21 -->
    <pin type="IO" xpos="56" ypos="16" angle="0" length="8" id="P00" label="P0.0 " /><!-- packagePin22 -->
    <pin type="IO" xpos="56" ypos="24" angle="0" length="8" id="P01" label="P0.1 " /><!-- packagePin23 -->
    <pin type="IO" xpos="56" ypos="32" angle="0" length="8" id="P02" label="P0.2 " /><!-- packagePin24 -->
    <pin type="IO" xpos="56" ypos="40" angle="0" length="8" id="P03" label="P0.3 " /><!-- packagePin25 -->
    <pin type="IO" xpos="56" ypos="48" angle="0" length="8" id="P04" label="P0.4 " /><!-- packagePin26 -->
    <pin type="IO" xpos="56" ypos="56" angle="0" length="8" id="P05" label="P0.5 " /><!-- packagePin27 -->
    <pin type="IO" xpos="56" ypos="64" angle="0" length="8" id="P06" label="P0.6 " /><!-- packagePin28 -->
    <pin type="IO" xpos="56" ypos="72" angle="0" length="8" id="P07" label="P0.7 " /><!-- packagePin29 -->
    <pin type="unused" xpos="56" ypos="80" angle="0" length="8" id="!EA" label="!EA " /><!-- packagePin30 -->
    <pin type="unused" xpos="56" ypos="88" angle="0" length="8" id="ALE" label="ALE " /><!-- packagePin31 -->
    <pin type="unused" xpos="56" ypos="96" angle="0" length="8" id="!PSEN" label="!PSEN " /><!-- packagePin32 -->
    <pin type="IO" xpos="56" ypos="104" angle="0" length="8" id="P27" label="P2.7 " /><!-- packagePin33 -->
    <pin type="IO" xpos="56" ypos="112" angle="0" length="8" id="P26" label="P2.6 " /><!-- packagePin34 -->
    <pin type="IO" xpos="56" ypos="120" angle="0" length="8" id="P25" label="P2.5 " /><!-- packagePin35 -->
    <pin type="IO" xpos="56" ypos="128" angle="0" length="8" id="P24" label="P2.4 " /><!-- packagePin36 -->
    <pin type="IO" xpos="56" ypos="136" angle="0" length="8" id="P23" label="P2.3 " /><!-- packagePin37 -->
    <pin type="IO" xpos="56" ypos="144" angle="0" length="8" id="P22" label="P2.2 " /><!-- packagePin38 -->
    <pin type="IO" xpos="56" ypos="152" angle="0" length="8" id="P21" label="P2.1 " /><!-- packagePin39 -->
    <pin type="IO" xpos="56" ypos="160" angle="0" length="8" id="P20" label="P2.0 " /><!-- packagePin40 -->
    
</packageB>
