<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="6" height="21" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="P10"  label="P1.0"/>
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="P11"  label="P1.1"/>
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="P12"  label="P1.2"/>
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="P13"  label="P1.3"/>
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="P14"  label="P1.4"/>
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="P15"  label="P1.5"/>
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="P16"  label="P1.6"/>
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="P17"  label="P1.7"/>
    <pin type="!rst" xpos="-8"   ypos="72"   angle="180" length="8"  id="RST"  label="RST" />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="P30"  label="P3.0"/>
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="P31"  label="P3.1"/>
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  id="P32"  label="P3.2"/>
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="P33"  label="P3.3"/>
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="P34"  label="P3.4"/>
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="P35"  label="P3.5"/>
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="P36"  label="P3.6"/>
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  id="P37"  label="P3.7"/>
    <pin type="nc"  xpos="-8"   ypos="144"  angle="180" length="8"  id="XTAL2"label="XTAL2"/>
    <pin type="nc"  xpos="-8"   ypos="152"  angle="180" length="8"  id="XTAL1"label="XTAL1"/>
    <pin type="nc"  xpos="-8"   ypos="160"  angle="180" length="8"  id="VSS"  label="Vss" />
    <pin type="nc"  xpos="56"   ypos="8"    angle="0"   length="8"  id="VCC"  label="Vcc" />
    <pin type=""    xpos="56"   ypos="16"   angle="0"   length="8"  id="P00"  label="P0.0"/>
    <pin type=""    xpos="56"   ypos="24"   angle="0"   length="8"  id="P01"  label="P0.1"/>
    <pin type=""    xpos="56"   ypos="32"   angle="0"   length="8"  id="P02"  label="P0.2"/>
    <pin type=""    xpos="56"   ypos="40"   angle="0"   length="8"  id="P03"  label="P0.3"/>
    <pin type=""    xpos="56"   ypos="48"   angle="0"   length="8"  id="P04"  label="P0.4"/>
    <pin type=""    xpos="56"   ypos="56"   angle="0"   length="8"  id="P05"  label="P0.5"/>
    <pin type=""    xpos="56"   ypos="64"   angle="0"   length="8"  id="P06"  label="P0.6"/>
    <pin type=""    xpos="56"   ypos="72"   angle="0"   length="8"  id="P07"  label="P0.7"/>
    <pin type="cp"  xpos="56"   ypos="80"   angle="0"   length="8"  id="EA"   label="!EA" />
    <pin type="cp"  xpos="56"   ypos="88"   angle="0"   length="8"  id="ALE"  label="ALE" />
    <pin type="cp"  xpos="56"   ypos="96"   angle="0"   length="8"  id="PSEN" label="!PSEN"/>
    <pin type=""    xpos="56"   ypos="104"  angle="0"   length="8"  id="P27"  label="P2.7"/>
    <pin type=""    xpos="56"   ypos="112"  angle="0"   length="8"  id="P26"  label="P2.6"/>
    <pin type=""    xpos="56"   ypos="120"  angle="0"   length="8"  id="P25"  label="P2.5"/>
    <pin type=""    xpos="56"   ypos="128"  angle="0"   length="8"  id="P24"  label="P2.4"/>
    <pin type=""    xpos="56"   ypos="136"  angle="0"   length="8"  id="P23"  label="P2.3"/>
    <pin type=""    xpos="56"   ypos="144"  angle="0"   length="8"  id="P22"  label="P2.2"/>
    <pin type=""    xpos="56"   ypos="152"  angle="0"   length="8"  id="P21"  label="P2.1"/>
    <pin type=""    xpos="56"   ypos="160"  angle="0"   length="8"  id="P20"  label="P2.0"/>
    
</packageB>
