<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.5">

Unique  Id: atmega168-1: 
Circuit Id: atmega168
<item hflip="1" circRot="8.8461386706080177e-317" valLabRot="0" y="-292" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" x="-356" valLabely="0" Logic_Symbol="false" Auto_Load="false" rotation="0" labely="-19" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" vflip="1" Program="glcd8544_mega168.hex" mainComp="false" objectName="atmega168-1" Mhz="16" valLabelx="0" labelx="-18" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="AVR" id="atmega168" boardRot="-1000000"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Display-1
<item hflip="1" circRot="0" valLabRot="0" y="-276" Show_id="true" x="-220" valLabely="0" rotation="0" labely="-69" vflip="1" mainComp="false" objectName="Pcd8544-2" valLabelx="0" labelx="-27" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" id="Display-1" boardRot="-1000000"/>

Unique  Id: Pcd8544-3: 
Circuit Id: Display-2
<item hflip="1" circRot="8.9909236199905033e-317" valLabRot="0" y="-276" Show_id="true" x="-116" valLabely="0" rotation="0" labely="-68" vflip="1" mainComp="false" objectName="Pcd8544-3" valLabelx="0" labelx="-28" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" id="Display-2" boardRot="-1000000"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item hflip="1" circRot="9.0803929796646029e-317" valLabRot="0" y="-204" Show_id="false" x="-188" valLabely="0" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Node-4" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-4" boardRot="-1000000"/>

Unique  Id: Node-5: 
Circuit Id: Node-3
<item hflip="1" circRot="0" valLabRot="0" y="-212" Show_id="false" x="-204" valLabely="0" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Node-5" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-3" boardRot="-1000000"/>

Unique  Id: Node-6: 
Circuit Id: Node-2
<item hflip="1" circRot="0" valLabRot="0" y="-220" Show_id="false" x="-220" valLabely="0" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Node-6" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-2" boardRot="-1000000"/>

Unique  Id: Node-7: 
Circuit Id: Node-1
<item hflip="1" circRot="nan" valLabRot="0" y="-228" Show_id="false" x="-252" valLabely="0" rotation="0" labely="-24" vflip="1" mainComp="false" objectName="Node-7" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-1" boardRot="-1000000"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" circRot="0" valLabRot="0" y="-220" Show_id="false" x="-364" valLabely="0" enodeid="Circ_eNode-9" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB6" endpinid="Node-6-0" mainComp="false" objectName="Connector-8" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-8" boardRot="-1000000" pointList="-364,-220,-380,-220,-380,-148,-292,-148,-292,-220,-220,-220"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" circRot="8.4435976975275704e-317" valLabRot="0" y="-212" Show_id="false" x="-316" valLabely="0" enodeid="Circ_eNode-11" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB5" endpinid="Node-5-0" mainComp="false" objectName="Connector-10" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-10" boardRot="-1000000" pointList="-316,-212,-204,-212"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" circRot="0" valLabRot="0" y="-204" Show_id="false" x="-316" valLabely="0" enodeid="Circ_eNode-13" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB4" endpinid="Node-4-0" mainComp="false" objectName="Connector-12" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-12" boardRot="-1000000" pointList="-316,-204,-188,-204"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" circRot="6.9531436082568959e-310" valLabRot="0" y="-204" Show_id="false" x="-188" valLabely="0" enodeid="Circ_eNode-13" rotation="0" labely="-24" vflip="1" startpinid="Node-4-2" endpinid="Pcd8544-2-PinScl" mainComp="false" objectName="Connector-14" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-14" boardRot="-1000000" pointList="-188,-204,-188,-236"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item hflip="1" circRot="6.9533474039882476e-310" valLabRot="0" y="-204" Show_id="false" x="-188" valLabely="0" enodeid="Circ_eNode-13" rotation="0" labely="-24" vflip="1" startpinid="Node-4-1" endpinid="Pcd8544-3-PinScl" mainComp="false" objectName="Connector-15" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-15" boardRot="-1000000" pointList="-188,-204,-84,-204,-84,-236"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" circRot="6.9531436082561054e-310" valLabRot="0" y="-212" Show_id="false" x="-204" valLabely="0" enodeid="Circ_eNode-11" rotation="0" labely="-24" vflip="1" startpinid="Node-5-2" endpinid="Pcd8544-2-PinSi" mainComp="false" objectName="Connector-16" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-16" boardRot="-1000000" pointList="-204,-212,-204,-236"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" circRot="2.8034359831877679e-316" valLabRot="0" y="-212" Show_id="false" x="-204" valLabely="0" enodeid="Circ_eNode-11" rotation="0" labely="-24" vflip="1" startpinid="Node-5-1" endpinid="Pcd8544-3-PinSi" mainComp="false" objectName="Connector-17" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-17" boardRot="-1000000" pointList="-204,-212,-100,-212,-100,-236"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" circRot="1.3070921675872684e-316" valLabRot="0" y="-220" Show_id="false" x="-220" valLabely="0" enodeid="Circ_eNode-9" rotation="0" labely="-24" vflip="1" startpinid="Node-6-2" endpinid="Pcd8544-2-PinDc" mainComp="false" objectName="Connector-18" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-18" boardRot="-1000000" pointList="-220,-220,-220,-236"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item hflip="1" circRot="0" valLabRot="0" y="-220" Show_id="false" x="-220" valLabely="0" enodeid="Circ_eNode-9" rotation="0" labely="-24" vflip="1" startpinid="Node-6-1" endpinid="Pcd8544-3-PinDc" mainComp="false" objectName="Connector-19" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-19" boardRot="-1000000" pointList="-220,-220,-116,-220,-116,-236"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item hflip="1" circRot="5.2122678268715455e-315" valLabRot="0" y="-196" Show_id="false" x="-316" valLabely="0" enodeid="Circ_eNode-21" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB3" endpinid="Pcd8544-2-PinCs" mainComp="false" objectName="Connector-20" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-20" boardRot="-1000000" pointList="-316,-196,-236,-196,-236,-236"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" circRot="1.7400365490213604e-312" valLabRot="0" y="-212" Show_id="false" x="-364" valLabely="0" enodeid="Circ_eNode-23" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB7" endpinid="Node-7-0" mainComp="false" objectName="Connector-22" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-22" boardRot="-1000000" pointList="-364,-212,-372,-212,-372,-156,-300,-156,-300,-228,-252,-228"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" circRot="6.3240402667679558e-322" valLabRot="0" y="-228" Show_id="false" x="-252" valLabely="0" enodeid="Circ_eNode-23" rotation="0" labely="-24" vflip="1" startpinid="Node-7-2" endpinid="Pcd8544-2-PinRst" mainComp="false" objectName="Connector-24" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-24" boardRot="-1000000" pointList="-252,-228,-252,-236"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item hflip="1" circRot="0" valLabRot="0" y="-228" Show_id="false" x="-252" valLabely="0" enodeid="Circ_eNode-23" rotation="0" labely="-24" vflip="1" startpinid="Node-7-1" endpinid="Pcd8544-3-PinRst" mainComp="false" objectName="Connector-25" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-25" boardRot="-1000000" pointList="-252,-228,-148,-228,-148,-236"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item hflip="1" circRot="8.9909236199905033e-317" valLabRot="0" y="-188" Show_id="false" x="-316" valLabely="0" enodeid="Circ_eNode-27" rotation="0" labely="-24" vflip="1" startpinid="atmega168-1-PB2" endpinid="Pcd8544-3-PinCs" mainComp="false" objectName="Connector-26" valLabelx="0" labelx="-16" circPos="0,0" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-26" boardRot="-1000000" pointList="-316,-188,-132,-188,-132,-236"/>
 
</circuit>
