<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-162" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-36" rotation="0" hflip="1" vflip="1" label="Package-162" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74XX219" Package_File="74XX219_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-161" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-132" rotation="0" hflip="1" vflip="1" label="Package-161" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX219" Package_File="74XX219.package" Logic_Symbol="false" />

<item itemtype="Memory" CircId="Memory-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-12" rotation="0" hflip="1" vflip="1" label="Memory-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="4 _Bits" Data_Bits="4 _Bits" Persistent="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-12" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-88" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,36" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,12" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!WE" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,40" rotation="0" hflip="1" vflip="1" label="Or Gate-131" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,20" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-132,-4" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-128,-12" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-124,-20" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-120,-28" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-140,36" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-244,12" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-188,20" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-200,4" />

<item itemtype="Connector" uid="Connector-85" startpinid="Memory-75-out0" endpinid="Node-125-0" pointList="-140,-28,-120,-28" />

<item itemtype="Connector" uid="Connector-86" startpinid="Memory-75-out1" endpinid="Node-122-0" pointList="-140,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-87" startpinid="Memory-75-out2" endpinid="Node-119-0" pointList="-140,-12,-128,-12" />

<item itemtype="Connector" uid="Connector-88" startpinid="Memory-75-out3" endpinid="Node-116-0" pointList="-140,-4,-132,-4" />

<item itemtype="Connector" uid="Connector-90" startpinid="LatchD-84-out0" endpinid="Tunnel-89-pin" pointList="-44,-28,-32,-28" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-91-pin" endpinid="LatchD-84-out1" pointList="-12,-20,-44,-20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-93-pin" endpinid="LatchD-84-out2" pointList="-32,-12,-44,-12" />

<item itemtype="Connector" uid="Connector-96" startpinid="LatchD-84-out3" endpinid="Tunnel-94-pin" pointList="-44,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-98-pin" endpinid="Memory-75-in0" pointList="-224,-28,-188,-28" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="Memory-75-in1" pointList="-244,-20,-188,-20" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="Memory-75-in2" pointList="-224,-12,-188,-12" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-104-pin" endpinid="Memory-75-in3" pointList="-244,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-107-pin" endpinid="LatchD-106-in0" pointList="-204,-104,-188,-104" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-109-pin" endpinid="LatchD-106-in1" pointList="-220,-96,-188,-96" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-111-pin" endpinid="LatchD-106-in2" pointList="-204,-88,-188,-88" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-113-pin" endpinid="LatchD-106-in3" pointList="-220,-80,-188,-80" />

<item itemtype="Connector" uid="Connector-115" startpinid="LatchD-106-out3" endpinid="Node-116-1" pointList="-140,-80,-132,-80,-132,-4" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-116-2" endpinid="LatchD-84-in3" pointList="-132,-4,-92,-4" />

<item itemtype="Connector" uid="Connector-118" startpinid="LatchD-106-out2" endpinid="Node-119-1" pointList="-140,-88,-128,-88,-128,-12" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-119-2" endpinid="LatchD-84-in2" pointList="-128,-12,-92,-12" />

<item itemtype="Connector" uid="Connector-121" startpinid="LatchD-106-out1" endpinid="Node-122-1" pointList="-140,-96,-124,-96,-124,-20" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-122-2" endpinid="LatchD-84-in1" pointList="-124,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-124" startpinid="LatchD-106-out0" endpinid="Node-125-1" pointList="-140,-104,-120,-104,-120,-28" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-125-2" endpinid="LatchD-84-in0" pointList="-120,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-128" startpinid="Tunnel-127-pin" endpinid="Node-133-0" pointList="-232,36,-140,36" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-129-pin" endpinid="Node-137-0" pointList="-284,12,-244,12" />

<item itemtype="Connector" uid="Connector-132" startpinid="Or Gate-131-out" endpinid="LatchD-84-Pin_outEnable" pointList="-52,40,-40,40,-40,4,-44,4" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-133-2" endpinid="Memory-75-Pin_Cs" pointList="-140,36,-140,12" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-133-1" endpinid="Or Gate-131-in0" pointList="-140,36,-84,36" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-137-2" endpinid="Node-144-0" pointList="-244,12,-244,4,-200,4" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-137-1" endpinid="Buffer-136-in0" pointList="-244,12,-232,12,-232,20" />

<item itemtype="Connector" uid="Connector-140" startpinid="Buffer-136-out" endpinid="Node-141-0" pointList="-200,20,-188,20" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="Memory-75-Pin_outEnable" pointList="-188,20,-188,12" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-141-1" endpinid="Or Gate-131-in1" pointList="-188,20,-188,44,-84,44" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="Memory-75-Pin_We" pointList="-200,4,-188,4" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="LatchD-106-Pin_outEnable" pointList="-200,4,-200,-52,-140,-52,-140,-72" />

</circuit>