<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC147" pins="13" width="4" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!I1" label=" I1" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!I2" label=" I2" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!I3" label=" I3" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!I4" label=" I4" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!I5" label=" I5" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!I6" label=" I6" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!I7" label=" I7" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!I8" label=" I8" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!I9" label=" I9" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!Y0" label="Y0 " /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Y1" label="Y1 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!Y2" label="Y2 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!Y3" label="Y3 " /><!-- packagePin13 -->
    
</packageB>
