<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-340" rotation="90" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-188" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-492" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-42,-2" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-340" rotation="90" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-192" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-492" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-42,-2" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-192" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-188" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-340" rotation="90" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-340" rotation="90" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-492" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-48,-5" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-492" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-42,-2" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-380" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-244" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-212" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-476" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-476" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-476" rotation="0" hflip="1" vflip="1" label="MODE" idLabPos="-66,-5" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="MODE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-396" rotation="0" hflip="1" vflip="1" label="SER" idLabPos="-57,-5" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="SER" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-236" rotation="0" hflip="1" vflip="1" label="CLK1" idLabPos="-55,-5" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="CLK1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,-204" rotation="0" hflip="1" vflip="1" label="CLK2" idLabPos="-58,-5" labelrot="0" valLabPos="-12,6" valLabRot="0" Name="CLK2" Rotated="false" />

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-148" rotation="0" hflip="1" vflip="1" label="Package-130" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74XX95" Package_File="74XX95.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-148" rotation="0" hflip="1" vflip="1" label="Package-131" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74XX95" Package_File="74XX95_LS.package" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-476,-300" rotation="0" hflip="1" vflip="1" label="Rail-148" idLabPos="-16,-24" labelrot="0" valLabPos="-30,-4" valLabRot="0" Voltage="0 V" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-476,-252" rotation="0" hflip="1" vflip="1" label="Rail-148" idLabPos="-16,-24" labelrot="0" valLabPos="-30,-4" valLabRot="0" Voltage="0 V" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-188,-428" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-292,-428" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-420,-228" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-300,-228" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-196,-228" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-204,-436" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-308,-436" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-428,-436" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-564,-476" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-412,-428" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-140,-284" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-244,-284" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-364,-284" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-564,-436" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-620,-476" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-172,-300" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-276,-300" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-396,-300" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-396,-252" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-276,-252" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-172,-252" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-57-out" endpinid="Or Gate-55-in0" pointList="-60,-364,-60,-356,-72,-356" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-56-out" endpinid="Or Gate-55-in1" pointList="-92,-364,-92,-356,-80,-356" />

<item itemtype="Connector" uid="Connector-63" startpinid="Or Gate-55-out" endpinid="FlipFlopD-58-in0" pointList="-76,-324,-76,-276,-68,-276" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-54-pin" endpinid="FlipFlopD-58-out0" pointList="-20,-188,-20,-276,-28,-276" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-53-pin" endpinid="And Gate-57-in0" pointList="-68,-492,-56,-492,-56,-396" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-50-pin" endpinid="Node-19-0" pointList="-140,-192,-140,-284" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-48-pin" endpinid="And Gate-49-in0" pointList="-188,-492,-176,-492,-176,-396" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-49-out" endpinid="Or Gate-52-in0" pointList="-180,-364,-180,-356,-192,-356" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-47-out" endpinid="Or Gate-52-in1" pointList="-212,-364,-212,-356,-200,-356" />

<item itemtype="Connector" uid="Connector-77" startpinid="Or Gate-52-out" endpinid="FlipFlopD-51-in0" pointList="-196,-324,-196,-276,-188,-276" />

<item itemtype="Connector" uid="Connector-79" startpinid="And Gate-44-out" endpinid="Or Gate-41-in0" pointList="-404,-364,-404,-356,-416,-356" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-36-pin" endpinid="And Gate-35-in0" pointList="-292,-492,-280,-492,-280,-396" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-43-pin" endpinid="Node-17-0" pointList="-364,-192,-364,-284" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-35-out" endpinid="Or Gate-40-in0" pointList="-284,-364,-284,-356,-296,-356" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-42-pin" endpinid="Node-18-0" pointList="-244,-188,-244,-284" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-46-out" endpinid="Or Gate-40-in1" pointList="-316,-364,-316,-356,-304,-356" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-40-out" endpinid="FlipFlopD-45-in0" pointList="-300,-324,-300,-276,-292,-276" />

<item itemtype="Connector" uid="Connector-93" startpinid="And Gate-39-out" endpinid="Or Gate-41-in1" pointList="-436,-364,-436,-356,-424,-356" />

<item itemtype="Connector" uid="Connector-95" startpinid="Or Gate-41-out" endpinid="FlipFlopD-38-in0" pointList="-420,-324,-420,-276,-412,-276" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-37-pin" endpinid="And Gate-44-in0" pointList="-412,-492,-400,-492,-400,-396" />

<item itemtype="Connector" uid="Connector-99" startpinid="And Gate-57-in1" endpinid="Node-34-0" pointList="-64,-396,-68,-396,-68,-428,-188,-428" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-49-in1" endpinid="Node-34-1" pointList="-184,-396,-188,-396,-188,-428" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-34-2" endpinid="Node-33-0" pointList="-188,-428,-292,-428" />

<item itemtype="Connector" uid="Connector-103" startpinid="And Gate-35-in1" endpinid="Node-33-1" pointList="-288,-396,-292,-396,-292,-428" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-33-2" endpinid="Node-20-0" pointList="-292,-428,-412,-428" />

<item itemtype="Connector" uid="Connector-105" startpinid="And Gate-32-out" endpinid="Or Gate-30-in0" pointList="-524,-244,-516,-244,-516,-232" />

<item itemtype="Connector" uid="Connector-107" startpinid="And Gate-31-out" endpinid="Or Gate-30-in1" pointList="-524,-212,-516,-212,-516,-224" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-30-out" endpinid="Node-29-0" pointList="-484,-228,-420,-228" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-29-2" endpinid="FlipFlopD-38-in3" pointList="-420,-228,-420,-268,-412,-268" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-29-1" endpinid="Node-28-0" pointList="-420,-228,-300,-228" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-28-2" endpinid="FlipFlopD-45-in3" pointList="-300,-228,-300,-268,-292,-268" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-28-1" endpinid="Node-27-0" pointList="-300,-228,-196,-228" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-27-2" endpinid="FlipFlopD-51-in3" pointList="-196,-228,-196,-268,-188,-268" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-27-1" endpinid="FlipFlopD-58-in3" pointList="-196,-228,-68,-228,-68,-268" />

<item itemtype="Connector" uid="Connector-117" startpinid="Buffer-25-out" endpinid="Node-21-0" pointList="-580,-476,-564,-476" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-56-in0" endpinid="Node-24-0" pointList="-88,-396,-84,-396,-84,-436,-204,-436" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-24-2" endpinid="And Gate-47-in0" pointList="-204,-436,-204,-396,-208,-396" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-24-1" endpinid="Node-23-0" pointList="-204,-436,-308,-436" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-23-2" endpinid="And Gate-46-in0" pointList="-308,-436,-308,-396,-312,-396" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-23-1" endpinid="Node-22-0" pointList="-308,-436,-428,-436" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-22-2" endpinid="And Gate-39-in0" pointList="-428,-436,-428,-396,-432,-396" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-22-1" endpinid="Node-14-0" pointList="-428,-436,-564,-436" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-21-2" endpinid="Buffer-26-in0" pointList="-564,-476,-548,-476" />

<item itemtype="Connector" uid="Connector-127" startpinid="Buffer-26-out" endpinid="Node-20-1" pointList="-516,-476,-412,-476,-412,-428" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-20-2" endpinid="And Gate-44-in1" pointList="-412,-428,-412,-396,-408,-396" />

<item itemtype="Connector" uid="Connector-129" startpinid="And Gate-56-in1" endpinid="Node-19-1" pointList="-96,-396,-140,-396,-140,-284" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-19-2" endpinid="FlipFlopD-51-out0" pointList="-140,-284,-140,-276,-148,-276" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-47-in1" endpinid="Node-18-1" pointList="-216,-396,-244,-396,-244,-284" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-18-2" endpinid="FlipFlopD-45-out0" pointList="-244,-284,-244,-276,-252,-276" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-46-in1" endpinid="Node-17-1" pointList="-320,-396,-364,-396,-364,-284" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-17-2" endpinid="FlipFlopD-38-out0" pointList="-364,-284,-364,-276,-372,-276" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-16-pin" endpinid="Node-13-0" pointList="-660,-476,-620,-476" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-15-pin" endpinid="And Gate-39-in1" pointList="-660,-396,-440,-396" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-32-in0" endpinid="Node-14-1" pointList="-556,-248,-556,-252,-564,-252,-564,-436" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-14-2" endpinid="Node-21-1" pointList="-564,-436,-564,-476" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-31-in0" endpinid="Node-13-1" pointList="-556,-216,-556,-220,-620,-220,-620,-476" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-13-2" endpinid="Buffer-25-in0" pointList="-620,-476,-612,-476" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-12-pin" endpinid="And Gate-32-in1" pointList="-652,-236,-556,-236,-556,-240" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-11-pin" endpinid="And Gate-31-in1" pointList="-652,-204,-556,-204,-556,-208" />

<item itemtype="Connector" uid="Connector-147" startpinid="FlipFlopD-58-in1" endpinid="Node-8-0" pointList="-52,-292,-52,-300,-172,-300" />

<item itemtype="Connector" uid="Connector-149" startpinid="FlipFlopD-45-in1" endpinid="Node-7-0" pointList="-276,-292,-276,-300" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-8-2" endpinid="FlipFlopD-51-in1" pointList="-172,-300,-172,-292" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlopD-38-in1" endpinid="Node-5-0" pointList="-396,-292,-396,-300" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-7-2" endpinid="Node-8-1" pointList="-276,-300,-172,-300" />

<item itemtype="Connector" uid="Connector-153" startpinid="Rail-6-outnod" endpinid="Node-5-1" pointList="-460,-300,-396,-300" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-5-2" endpinid="Node-7-1" pointList="-396,-300,-276,-300" />

<item itemtype="Connector" uid="Connector-155" startpinid="Rail-4-outnod" endpinid="Node-3-0" pointList="-460,-252,-396,-252" />

<item itemtype="Connector" uid="Connector-157" startpinid="FlipFlopD-45-in2" endpinid="Node-2-0" pointList="-268,-252,-276,-252" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-3-2" endpinid="FlipFlopD-38-in2" pointList="-396,-252,-388,-252" />

<item itemtype="Connector" uid="Connector-159" startpinid="FlipFlopD-51-in2" endpinid="Node-1-0" pointList="-164,-252,-172,-252" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-2-2" endpinid="Node-3-1" pointList="-276,-252,-396,-252" />

<item itemtype="Connector" uid="Connector-161" startpinid="FlipFlopD-58-in2" endpinid="Node-1-1" pointList="-44,-252,-172,-252" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-1-2" endpinid="Node-2-1" pointList="-172,-252,-276,-252" />

</circuit>