<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MuxAnalog" CircId="MuxAnalog-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-340" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="4 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-348" rotation="0" hflip="1" vflip="1" label="Y0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-340" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-332" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-324" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-316" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-308" rotation="0" hflip="1" vflip="1" label="Y5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-300" rotation="0" hflip="1" vflip="1" label="Y6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-292" rotation="0" hflip="1" vflip="1" label="Y7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-284" rotation="0" hflip="1" vflip="1" label="Y8" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-276" rotation="0" hflip="1" vflip="1" label="Y9" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-268" rotation="0" hflip="1" vflip="1" label="Y10" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-260" rotation="0" hflip="1" vflip="1" label="Y11" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y11" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-252" rotation="0" hflip="1" vflip="1" label="Y12" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y12" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-244" rotation="0" hflip="1" vflip="1" label="Y13" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y13" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-236" rotation="0" hflip="1" vflip="1" label="Y14" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y14" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-228" rotation="0" hflip="1" vflip="1" label="Y15" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y15" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-332" rotation="0" hflip="1" vflip="1" label="Z" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Z" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-308" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-292" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-276" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-260" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-236" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-148" rotation="0" hflip="1" vflip="1" label="74HC4067.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74HC4067" Package_File="74HC4067.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-148" rotation="0" hflip="1" vflip="1" label="74HC4067_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="17 _Cells" Name="74HC4067" Package_File="74HC4067_LS.package" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-24-pin" endpinid="MuxAnalog-25-pinY0" pointList="-252,-348,-252,-332,-296,-332" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-23-pin" endpinid="MuxAnalog-25-pinY1" pointList="-236,-340,-236,-324,-296,-324" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-22-pin" endpinid="MuxAnalog-25-pinY2" pointList="-220,-332,-220,-316,-296,-316" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-21-pin" endpinid="MuxAnalog-25-pinY3" pointList="-204,-324,-204,-308,-296,-308" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-20-pin" endpinid="MuxAnalog-25-pinY4" pointList="-188,-316,-188,-300,-296,-300" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-19-pin" endpinid="MuxAnalog-25-pinY5" pointList="-172,-308,-172,-292,-296,-292" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-18-pin" endpinid="MuxAnalog-25-pinY6" pointList="-156,-300,-156,-284,-296,-284" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-17-pin" endpinid="MuxAnalog-25-pinY7" pointList="-140,-292,-140,-276,-296,-276" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-16-pin" endpinid="MuxAnalog-25-pinY8" pointList="-124,-284,-124,-268,-296,-268" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-15-pin" endpinid="MuxAnalog-25-pinY9" pointList="-108,-276,-108,-260,-296,-260" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-14-pin" endpinid="MuxAnalog-25-pinY10" pointList="-92,-268,-92,-252,-296,-252" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-13-pin" endpinid="MuxAnalog-25-pinY11" pointList="-76,-260,-76,-244,-296,-244" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-25-pinY12" pointList="-60,-252,-60,-236,-296,-236" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-11-pin" endpinid="MuxAnalog-25-pinY13" pointList="-40,-244,-40,-228,-296,-228" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-10-pin" endpinid="MuxAnalog-25-pinY14" pointList="-24,-236,-24,-220,-296,-220" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-9-pin" endpinid="MuxAnalog-25-pinY15" pointList="-8,-228,-8,-212,-296,-212" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-8-pin" endpinid="MuxAnalog-25-PinInput" pointList="-372,-332,-344,-332" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-7-pin" endpinid="MuxAnalog-25-pinAddr0" pointList="-416,-308,-388,-308,-388,-316,-344,-316" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-6-pin" endpinid="MuxAnalog-25-pinAddr1" pointList="-416,-292,-380,-292,-380,-308,-344,-308" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-5-pin" endpinid="MuxAnalog-25-pinAddr2" pointList="-416,-276,-372,-276,-372,-300,-344,-300" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-4-pin" endpinid="MuxAnalog-25-pinAddr3" pointList="-416,-260,-364,-260,-364,-292,-344,-292" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-3-pin" endpinid="MuxAnalog-25-PinEnable" pointList="-416,-236,-356,-236,-356,-276,-344,-276" />

</circuit>