<circuit animate="1" type="simulide_0.5" stepSize="1000000" stepsPS="1000000" NLsteps="100000">

Unique  Id: Oscope-20: 
Circuit Id: Oscope-20
<item TimeDiv="46342004000" id="Oscope-20" objectName="Oscope-20" hflip="1" Tunnels="SCL,SDA,," VolPos="0,0,0,0" Unit="  " Conds="" Basic_X="135" Tracks="1" Filter="0" labely="-130" valLabRot="0" itemtype="Oscope" labelx="-80" Basic_Y="135" hTick="46342004" labelrot="0" HideCh="false,false,false,false" mainComp="false" y="20" rotation="0" Show_Val="false" valLabelx="0" valLabely="0" AutoSC="2" Show_id="false" Trigger="2" TimPos="0,0,0,0" x="-180" vflip="1" VolDiv="1,1,1,1"/>

Unique  Id: Aip31068_i2c-1: 
Circuit Id: Aip31068_i2c-6
<item id="Aip31068_i2c-6" objectName="Aip31068_i2c-1" Rows="4" hflip="1" Unit="  " Control_Code="31" labely="-119" valLabRot="0" itemtype="Aip31068_i2c" labelx="64" labelrot="0" mainComp="false" Cols="20" y="-76" rotation="0" Show_Val="false" valLabelx="0" valLabely="0" Frequency="1.14445e-319" Show_id="true" x="-300" vflip="1"/>

Unique  Id: Uno-38: 
Circuit Id: Arduino Uno-38
<item id="Arduino Uno-38" objectName="Uno-38" Name="Uno" hflip="1" Unit="  " labely="-16" valLabRot="0" itemtype="Subcircuit" labelx="41" BoardId="" labelrot="0" Logic_Symbol="false" mainComp="false" y="-60" rotation="0" Show_Val="false" valLabelx="0" valLabely="0" Show_id="true" x="-456" vflip="1">
  <mainCompProps Program="HelloWorld_I2C.hex" Auto_Load="false" Logic_Symbol="false" Mhz="16" Name="mega328"/>
 </item>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item id="Node-40" objectName="Node-40" hflip="1" Unit="  " labely="-24" valLabRot="0" itemtype="Node" labelx="-16" labelrot="0" mainComp="false" y="-36" rotation="0" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" x="-284" vflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item id="Node-43" objectName="Node-43" hflip="1" Unit="  " labely="-24" valLabRot="0" itemtype="Node" labelx="-16" labelrot="0" mainComp="false" y="-44" rotation="0" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" x="-276" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item id="Connector-39" objectName="Connector-39" hflip="1" endpinid="Node-40-1" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-152" labelrot="0" mainComp="false" y="-36" rotation="0" startpinid="Uno-38-A4" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-304,-36,-284,-36" x="-304" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item id="Connector-41" objectName="Connector-41" hflip="1" endpinid="Aip31068_i2c-1PinSDA" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-152" labelrot="0" mainComp="false" y="-36" rotation="0" startpinid="Node-40-2" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-284,-36,-284,-68" x="-284" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item id="Connector-42" objectName="Connector-42" hflip="1" endpinid="Node-43-1" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-153" labelrot="0" mainComp="false" y="-44" rotation="0" startpinid="Uno-38-A5" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-304,-44,-276,-44" x="-304" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item id="Connector-44" objectName="Connector-44" hflip="1" endpinid="Aip31068_i2c-1PinSCL" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-153" labelrot="0" mainComp="false" y="-44" rotation="0" startpinid="Node-43-2" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-276,-44,-276,-68" x="-276" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" objectName="Connector-21" hflip="1" endpinid="Node-43-0" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-153" labelrot="0" mainComp="false" y="-28" rotation="0" startpinid="Oscope-20-Pin0" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-268,-28,-276,-28,-276,-44" x="-268" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item id="Connector-18" objectName="Connector-18" hflip="1" endpinid="Oscope-20-Pin1" Unit="  " labely="-24" valLabRot="0" itemtype="Connector" labelx="-16" enodeid="Circ_eNode-152" labelrot="0" mainComp="false" y="-36" rotation="0" startpinid="Node-40-0" Show_Val="false" valLabelx="0" valLabely="0" Show_id="false" pointList="-284,-36,-284,4,-268,4" x="-284" vflip="1"/>
 
</circuit>
