<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-60" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="41,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="HelloWorld_I2C.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-76" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c" idLabPos="64,-119" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4 _Rows" Cols="20 _Columns" Control_Code="62" Frequency="1.14445e-319 _KHz" />

<item itemtype="Oscope" CircId="Oscope-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,20" rotation="0" hflip="1" vflip="1" label="Oscope-20" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="46342004000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels="SCL,SDA,,," Trigger="2" Filter="0 V" Trigger="2" AutoSC="2" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-276,-44" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-284,-36" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-38-A4" endpinid="Node-40-1" pointList="-308,-36,-284,-36" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="Aip31068_i2c-1PinSDA" pointList="-284,-36,-284,-68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-38-A5" endpinid="Node-43-1" pointList="-308,-44,-276,-44" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Aip31068_i2c-1PinSCL" pointList="-276,-44,-276,-68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Oscope-20-Pin0" endpinid="Node-43-0" pointList="-268,-28,-276,-28,-276,-44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-40-0" endpinid="Oscope-20-Pin1" pointList="-284,-36,-284,4,-268,4" />

</circuit>