<circuit NLsteps="100000" animate="0" stepSize="1000000" type="simulide_0.5" stepsPS="1000000">

Unique  Id: Node-43: 
Circuit Id: Node-43
<item objectName="Node-43" Show_id="false" labely="-24" vflip="1" hflip="1" x="-276" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" id="Node-43" rotation="0" valLabelx="0" itemtype="Node" Unit="  " y="-44"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item objectName="Node-40" Show_id="false" labely="-24" vflip="1" hflip="1" x="-284" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" id="Node-40" rotation="0" valLabelx="0" itemtype="Node" Unit="  " y="-36"/>

Unique  Id: Uno-38: 
Circuit Id: Arduino Uno-38
<item objectName="Uno-38" Show_id="true" BoardId="" labely="-16" vflip="1" hflip="1" Name="Uno" x="-456" valLabely="0" labelx="41" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" id="Arduino Uno-38" rotation="0" Logic_Symbol="false" valLabelx="0" itemtype="Subcircuit" Unit="  " y="-60">
  <mainCompProps Mhz="16" Auto_Load="false" Program="HelloWorld_I2C.hex" Name="mega328" Logic_Symbol="false"/>
 </item>

Unique  Id: Aip31068_i2c-1: 
Circuit Id: Aip31068_i2c-6
<item Rows="4" objectName="Aip31068_i2c-1" Control_Code="62" Show_id="true" labely="-119" Cols="20" vflip="1" hflip="1" x="-300" valLabely="0" labelx="64" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" id="Aip31068_i2c-6" rotation="0" Frequency="1.14445e-319" valLabelx="0" itemtype="Aip31068_i2c" Unit="  " y="-76"/>

Unique  Id: Oscope-20: 
Circuit Id: Oscope-20
<item objectName="Oscope-20" Filter="0" VolPos="0,0,0,0" Show_id="false" Basic_Y="135" Tracks="1" labely="-130" hTick="46342004" vflip="1" hflip="1" TimPos="0,0,0,0" TimeDiv="46342004000" Trigger="2" Tunnels="SCL,SDA,," x="-180" Basic_X="135" valLabely="0" labelx="-80" mainComp="false" valLabRot="0" labelrot="0" VolDiv="1,1,1,1" AutoSC="2" Show_Val="false" Conds="" id="Oscope-20" rotation="0" valLabelx="0" HideCh="false,false,false,false" itemtype="Oscope" Unit="  " y="20"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item objectName="Connector-39" Show_id="false" labely="-24" endpinid="Node-40-1" vflip="1" hflip="1" x="-304" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-304,-36,-284,-36" id="Connector-39" rotation="0" valLabelx="0" startpinid="Uno-38-A4" itemtype="Connector" enodeid="Circ_eNode-129" Unit="  " y="-36"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item objectName="Connector-41" Show_id="false" labely="-24" endpinid="Aip31068_i2c-1PinSDA" vflip="1" hflip="1" x="-284" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-284,-36,-284,-68" id="Connector-41" rotation="0" valLabelx="0" startpinid="Node-40-2" itemtype="Connector" enodeid="Circ_eNode-129" Unit="  " y="-36"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item objectName="Connector-42" Show_id="false" labely="-24" endpinid="Node-43-1" vflip="1" hflip="1" x="-304" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-304,-44,-276,-44" id="Connector-42" rotation="0" valLabelx="0" startpinid="Uno-38-A5" itemtype="Connector" enodeid="Circ_eNode-130" Unit="  " y="-44"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item objectName="Connector-44" Show_id="false" labely="-24" endpinid="Aip31068_i2c-1PinSCL" vflip="1" hflip="1" x="-276" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-276,-44,-276,-68" id="Connector-44" rotation="0" valLabelx="0" startpinid="Node-43-2" itemtype="Connector" enodeid="Circ_eNode-130" Unit="  " y="-44"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" Show_id="false" labely="-24" endpinid="Node-43-0" vflip="1" hflip="1" x="-268" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-268,-28,-276,-28,-276,-44" id="Connector-21" rotation="0" valLabelx="0" startpinid="Oscope-20-Pin0" itemtype="Connector" enodeid="Circ_eNode-130" Unit="  " y="-28"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" Show_id="false" labely="-24" endpinid="Oscope-20-Pin1" vflip="1" hflip="1" x="-284" valLabely="0" labelx="-16" mainComp="false" valLabRot="0" labelrot="0" Show_Val="false" pointList="-284,-36,-284,4,-268,4" id="Connector-18" rotation="0" valLabelx="0" startpinid="Node-40-0" itemtype="Connector" enodeid="Circ_eNode-129" Unit="  " y="-36"/>
 
</circuit>
