Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.02 2018-05-16 (Linux)

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: MEGA32
Program Memory: 47/16384 words (.29%)
RAM: 0/2048 bytes (0.%)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 11
Compiled Size (words): 26
Outgoing calls: Delay_MS(1), INITSYS(1)

INITSYS
Code Size (lines): 650
Compiled Size (words): 9

Delay_MS
Code Size (lines): 0
Compiled Size (words): 12

;********************************************************************************

