
  #chip 16F887, 16

    ANSEL  = 0x00;
    ANSELH = 0x00;
    C1ON   = 0;
    C2ON   = 0;
    
    // Configura direcao e valores para entradas e saidas
    TRISB  = 0x03;
    TRISC  = 0x00;
    PORTC  = 0x01;

    // Configura OPTION_REG
    OPTION_REG.INTEDG = 1;

    // Configura interrupção externa
    INTCON.INTF = 0;
    INTCON.RBIF = 0;
    INTCON.GIE  = 1;
    INTCON.INTE = 1;
    INTCON.RBIE = 1;
    
    do
        PORTC.1 = 1
        wait 500 ms
        PORTC.1 = 0
        wait 500 ms
    loop
    
    