<circuit Speed_per="100" type="simulide_0.5" noLinAcc="5" animate="1" reactStep="50" Speed_sps="1000000">

Unique  Id: Package-59: 
Circuit Id: 74hc173_LS.pkg
<item y="-376" boardPos="-1e+06,-1e+06" Height="12" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="true" x="-300" labely="-15" labelx="-18" rotation="0" vflip="1" valLabely="0" Package_File="74HC173_LS.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-59" mainComp="false" id="74hc173_LS.pkg" Width="4" Background="" circRot="5.0066750725749944e-308" labelrot="0"/>

Unique  Id: Package-58: 
Circuit Id: 74hc173.pkg
<item y="-500" boardPos="-1e+06,-1e+06" Height="9" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="false" x="-304" labely="-13" labelx="-11" rotation="0" vflip="1" valLabely="0" Package_File="74HC173.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-58" mainComp="false" id="74hc173.pkg" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: FlipFlopD-57: 
Circuit Id: FlipFlopD-61
<item y="-500" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="false" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopD" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopD-57" mainComp="false" id="FlipFlopD-61" circRot="8.6225728764108965e-308" labelrot="0"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-60
<item y="-428" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="false" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopD" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopD-56" mainComp="false" id="FlipFlopD-60" circRot="0" labelrot="0"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-59
<item y="-356" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="false" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopD" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopD-55" mainComp="false" id="FlipFlopD-59" circRot="0" labelrot="0"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-58
<item y="-284" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Clock_Inverted="false" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" S_R_Inverted="false" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Trigger="1" circPos="0,0" Out_Low_V="0" itemtype="FlipFlopD" Out_High_V="5" boardRot="-1000000" objectName="FlipFlopD-54" mainComp="false" id="FlipFlopD-58" circRot="0" labelrot="0"/>

Unique  Id: Buffer-53: 
Circuit Id: Buffer-57
<item y="-500" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="true" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-53" mainComp="false" id="Buffer-57" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Tunnel-52: 
Circuit Id: Q0
<item y="-500" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-380" labely="-8" labelx="22" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-52" mainComp="false" id="Q0" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Buffer-51: 
Circuit Id: Buffer-55
<item y="-428" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="true" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-51" mainComp="false" id="Buffer-55" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Tunnel-50: 
Circuit Id: Q1
<item y="-428" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-380" labely="-7" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-50" mainComp="false" id="Q1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Buffer-49: 
Circuit Id: Buffer-53
<item y="-356" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="true" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-49" mainComp="false" id="Buffer-53" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Tunnel-48: 
Circuit Id: Q2
<item y="-356" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-380" labely="-7" labelx="23" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-48" mainComp="false" id="Q2" circRot="8.5432092367794991e-317" labelrot="0" Uid=""/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-51
<item y="-284" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="true" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-47" mainComp="false" id="Buffer-51" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Tunnel-46: 
Circuit Id: Q3
<item y="-284" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-380" labely="-5" labelx="22" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q3" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-46" mainComp="false" id="Q3" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Node-45: 
Circuit Id: Node-49
<item y="-452" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-45" mainComp="false" id="Node-49" circRot="0" labelrot="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-48
<item y="-380" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-44" mainComp="false" id="Node-48" circRot="8.3394434584935202e-312" labelrot="0"/>

Unique  Id: Tunnel-43: 
Circuit Id: !OE1
<item y="-228" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-6" labelx="-51" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!OE1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-43" mainComp="false" id="!OE1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-42: 
Circuit Id: !OE2
<item y="-212" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-7" labelx="-54" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!OE2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-42" mainComp="false" id="!OE2" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Or Gate-41: 
Circuit Id: Or Gate-45
<item y="-220" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-592" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Or Gate" Out_High_V="5" boardRot="-1000000" objectName="Or Gate-41" mainComp="false" id="Or Gate-45" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-44
<item y="-308" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-40" mainComp="false" id="Node-44" circRot="5.3049894793499181e-312" labelrot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item y="-396" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-460" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-39" mainComp="false" id="Node-39" circRot="0" labelrot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-38
<item y="-324" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-460" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-38" mainComp="false" id="Node-38" circRot="0" labelrot="0"/>

Unique  Id: Tunnel-37: 
Circuit Id: MR
<item y="-244" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-6" labelx="-40" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="MR" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-37" mainComp="false" id="MR" circRot="6.8976934795463393e+127" labelrot="0" Uid=""/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item y="-244" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-36" mainComp="false" id="Node-36" circRot="2.3715151000379834e-322" labelrot="0"/>

Unique  Id: Or Gate-35: 
Circuit Id: Or Gate-35
<item y="-508" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-716" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Or Gate" Out_High_V="5" boardRot="-1000000" objectName="Or Gate-35" mainComp="false" id="Or Gate-35" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Tunnel-34: 
Circuit Id: !E2
<item y="-500" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-5" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!E2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-34" mainComp="false" id="!E2" circRot="5.3049894793499181e-312" labelrot="0" Uid=""/>

Unique  Id: Tunnel-33: 
Circuit Id: !E1
<item y="-516" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-5" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!E1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-33" mainComp="false" id="!E1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Buffer-32: 
Circuit Id: Buffer-32
<item y="-492" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-32" mainComp="false" id="Buffer-32" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-31
<item y="-500" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-548" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-31" mainComp="false" id="And Gate-31" Open_Collector="false" circRot="8.5849913803170017e-317" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-30
<item y="-512" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-30" mainComp="false" id="And Gate-30" Open_Collector="false" circRot="7.9909940406853212e-317" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-29
<item y="-488" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-29" mainComp="false" id="And Gate-29" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-692" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-28" mainComp="false" id="Node-28" circRot="8.3182235030294924e-312" labelrot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-27" mainComp="false" id="Node-27" circRot="0" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-26" mainComp="false" id="Node-26" circRot="0" labelrot="0"/>

Unique  Id: Tunnel-25: 
Circuit Id: CP
<item y="-256" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-6" labelx="-36" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="CP" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-25" mainComp="false" id="CP" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-24" mainComp="false" id="Node-24" circRot="0" labelrot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-23" mainComp="false" id="Node-23" circRot="0" labelrot="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: D0
<item y="-468" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-5" labelx="-51" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-22" mainComp="false" id="D0" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-21: 
Circuit Id: D1
<item y="-412" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-7" labelx="-45" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-21" mainComp="false" id="D1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-20
<item y="-440" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-20" mainComp="false" id="And Gate-20" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-19
<item y="-416" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-19" mainComp="false" id="And Gate-19" Open_Collector="false" circRot="8.0412385406047926e-317" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-18
<item y="-428" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-548" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-18" mainComp="false" id="And Gate-18" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-17: 
Circuit Id: D2
<item y="-340" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-4" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-17" mainComp="false" id="D2" circRot="8.3182235030294924e-312" labelrot="0" Uid=""/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-16
<item y="-368" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-16" mainComp="false" id="And Gate-16" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-15
<item y="-344" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-15" mainComp="false" id="And Gate-15" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-14
<item y="-356" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-548" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-14" mainComp="false" id="And Gate-14" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-13: 
Circuit Id: D3
<item y="-268" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-740" labely="-6" labelx="-36" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D3" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-13" mainComp="false" id="D3" circRot="8.3182235030294924e-312" labelrot="0" Uid=""/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-12
<item y="-296" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-12" mainComp="false" id="And Gate-12" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-11
<item y="-272" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-11" mainComp="false" id="And Gate-11" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-10
<item y="-284" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-548" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-10" mainComp="false" id="And Gate-10" Open_Collector="false" circRot="7.8818964410332405e-317" labelrot="0" Inverted="true"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-9" mainComp="false" id="Node-9" circRot="0" labelrot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item y="-356" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-8" mainComp="false" id="Node-8" circRot="0" labelrot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-7" mainComp="false" id="Node-7" circRot="0" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-6" mainComp="false" id="Node-6" circRot="0" labelrot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item y="-436" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-5" mainComp="false" id="Node-5" circRot="0" labelrot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-4" mainComp="false" id="Node-4" circRot="0" labelrot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-3" mainComp="false" id="Node-3" circRot="0" labelrot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-2
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-2" mainComp="false" id="Node-2" circRot="0" labelrot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-1" mainComp="false" id="Node-1" circRot="0" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-62
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-23-0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-500,-468,-500" valLabely="0" startpinid="FlipFlopD-57-out0" circPos="0,0" enodeid="Circ_eNode-61" itemtype="Connector" boardRot="-1000000" objectName="Connector-60" mainComp="false" id="Connector-62" circRot="8.6950296809587641e-317" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-64
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-53-out" x="-380" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-380,-500,-396,-500" valLabely="0" startpinid="Tunnel-52-pin" circPos="0,0" enodeid="Circ_eNode-63" itemtype="Connector" boardRot="-1000000" objectName="Connector-62" mainComp="false" id="Connector-64" circRot="0" labelrot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-66
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-51-out" x="-380" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-380,-428,-396,-428" valLabely="0" startpinid="Tunnel-50-pin" circPos="0,0" enodeid="Circ_eNode-65" itemtype="Connector" boardRot="-1000000" objectName="Connector-64" mainComp="false" id="Connector-66" circRot="0" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-68
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-9-0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-428,-468,-428" valLabely="0" startpinid="FlipFlopD-56-out0" circPos="0,0" enodeid="Circ_eNode-67" itemtype="Connector" boardRot="-1000000" objectName="Connector-66" mainComp="false" id="Connector-68" circRot="0" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-70
<item y="-356" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-49-out" x="-380" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-380,-356,-396,-356" valLabely="0" startpinid="Tunnel-48-pin" circPos="0,0" enodeid="Circ_eNode-69" itemtype="Connector" boardRot="-1000000" objectName="Connector-68" mainComp="false" id="Connector-70" circRot="0" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-72
<item y="-356" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-8-0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-356,-468,-356" valLabely="0" startpinid="FlipFlopD-55-out0" circPos="0,0" enodeid="Circ_eNode-71" itemtype="Connector" boardRot="-1000000" objectName="Connector-70" mainComp="false" id="Connector-72" circRot="0" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-74
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-47-out" x="-380" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-380,-284,-396,-284" valLabely="0" startpinid="Tunnel-46-pin" circPos="0,0" enodeid="Circ_eNode-73" itemtype="Connector" boardRot="-1000000" objectName="Connector-72" mainComp="false" id="Connector-74" circRot="2.1219958309845896e-314" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-76
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-7-0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-284,-468,-284" valLabely="0" startpinid="FlipFlopD-54-out0" circPos="0,0" enodeid="Circ_eNode-75" itemtype="Connector" boardRot="-1000000" objectName="Connector-74" mainComp="false" id="Connector-76" circRot="0" labelrot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-78
<item y="-512" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-45-0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-412,-512,-412,-524,-436,-524,-436,-452" valLabely="0" startpinid="Buffer-53-ePin-outEnable" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-76" mainComp="false" id="Connector-78" circRot="0" labelrot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-80
<item y="-452" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-51-ePin-outEnable" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-436,-452,-412,-452,-412,-440" valLabely="0" startpinid="Node-45-2" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-78" mainComp="false" id="Connector-80" circRot="0" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-81
<item y="-452" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-44-0" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-436,-452,-436,-380" valLabely="0" startpinid="Node-45-1" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-79" mainComp="false" id="Connector-81" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-82
<item y="-380" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-49-ePin-outEnable" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-436,-380,-412,-380,-412,-368" valLabely="0" startpinid="Node-44-2" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-80" mainComp="false" id="Connector-82" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-83
<item y="-380" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-40-0" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-436,-380,-436,-308" valLabely="0" startpinid="Node-44-1" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-81" mainComp="false" id="Connector-83" circRot="0" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-84
<item y="-228" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-41-in0" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-228,-608,-228,-608,-224" valLabely="0" startpinid="Tunnel-43-pin" circPos="0,0" enodeid="Circ_eNode-83" itemtype="Connector" boardRot="-1000000" objectName="Connector-82" mainComp="false" id="Connector-84" circRot="0" labelrot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-86
<item y="-212" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-41-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-212,-608,-212,-608,-216" valLabely="0" startpinid="Tunnel-42-pin" circPos="0,0" enodeid="Circ_eNode-85" itemtype="Connector" boardRot="-1000000" objectName="Connector-84" mainComp="false" id="Connector-86" circRot="2.1219958043050448e-314" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-88
<item y="-220" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-40-1" x="-576" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-576,-220,-436,-220,-436,-308" valLabely="0" startpinid="Or Gate-41-out" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-86" mainComp="false" id="Connector-88" circRot="0" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-89
<item y="-308" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-47-ePin-outEnable" x="-436" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-436,-308,-412,-308,-412,-296" valLabely="0" startpinid="Node-40-2" circPos="0,0" enodeid="Circ_eNode-77" itemtype="Connector" boardRot="-1000000" objectName="Connector-87" mainComp="false" id="Connector-89" circRot="0" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-98
<item y="-476" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-39-0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-476,-492,-468,-460,-468,-460,-396" valLabely="0" startpinid="FlipFlopD-57-in2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-88" mainComp="false" id="Connector-98" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-100
<item y="-332" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-38-0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-332,-492,-324,-460,-324" valLabely="0" startpinid="FlipFlopD-55-in2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-90" mainComp="false" id="Connector-100" circRot="0" labelrot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-101
<item y="-396" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-56-in2" x="-460" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-460,-396,-492,-396,-492,-404" valLabely="0" startpinid="Node-39-2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-91" mainComp="false" id="Connector-101" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-102
<item y="-324" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-39-1" x="-460" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-460,-324,-460,-396" valLabely="0" startpinid="Node-38-2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-92" mainComp="false" id="Connector-102" circRot="0" labelrot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-103
<item y="-324" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-36-0" x="-460" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-460,-324,-460,-244,-492,-244" valLabely="0" startpinid="Node-38-1" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-93" mainComp="false" id="Connector-103" circRot="0" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-105
<item y="-244" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-54-in2" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-244,-492,-260" valLabely="0" startpinid="Node-36-2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-94" mainComp="false" id="Connector-105" circRot="0" labelrot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-106
<item y="-516" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-35-in0" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-516,-732,-516,-732,-512" valLabely="0" startpinid="Tunnel-33-pin" circPos="0,0" enodeid="Circ_eNode-96" itemtype="Connector" boardRot="-1000000" objectName="Connector-95" mainComp="false" id="Connector-106" circRot="0" labelrot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-108
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-35-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-500,-732,-500,-732,-504" valLabely="0" startpinid="Tunnel-34-pin" circPos="0,0" enodeid="Circ_eNode-98" itemtype="Connector" boardRot="-1000000" objectName="Connector-97" mainComp="false" id="Connector-108" circRot="0" labelrot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-110
<item y="-488" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-31-in1" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-488,-572,-488,-572,-496,-564,-496" valLabely="0" startpinid="And Gate-29-out" circPos="0,0" enodeid="Circ_eNode-100" itemtype="Connector" boardRot="-1000000" objectName="Connector-99" mainComp="false" id="Connector-110" circRot="0" labelrot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-112
<item y="-512" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-31-in0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-512,-572,-512,-572,-504,-564,-504" valLabely="0" startpinid="And Gate-30-out" circPos="0,0" enodeid="Circ_eNode-102" itemtype="Connector" boardRot="-1000000" objectName="Connector-101" mainComp="false" id="Connector-112" circRot="0" labelrot="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-114
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-28-0" x="-700" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-700,-508,-692,-508" valLabely="0" startpinid="Or Gate-35-out" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-103" mainComp="false" id="Connector-114" circRot="0" labelrot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-116
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-32-in0" x="-692" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-692,-508,-692,-492,-684,-492" valLabely="0" startpinid="Node-28-2" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-105" mainComp="false" id="Connector-116" circRot="0" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-117
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-6-0" x="-692" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-692,-508,-628,-508" valLabely="0" startpinid="Node-28-1" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-106" mainComp="false" id="Connector-117" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-118
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-3-0" x="-652" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-652,-492,-644,-492" valLabely="0" startpinid="Buffer-32-out" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-107" mainComp="false" id="Connector-118" circRot="2.121995791459338e-314" labelrot="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-120
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-57-in0" x="-532" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-532,-500,-516,-500" valLabely="0" startpinid="And Gate-31-out" circPos="0,0" enodeid="Circ_eNode-110" itemtype="Connector" boardRot="-1000000" objectName="Connector-109" mainComp="false" id="Connector-120" circRot="0" labelrot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-122
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-27-0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-492,-524,-492,-524,-420" valLabely="0" startpinid="FlipFlopD-57-in3" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-111" mainComp="false" id="Connector-122" circRot="0" labelrot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-124
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-56-in3" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-420,-516,-420" valLabely="0" startpinid="Node-27-2" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-113" mainComp="false" id="Connector-124" circRot="4.5549394087042043e-319" labelrot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-125
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-26-0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-420,-524,-348" valLabely="0" startpinid="Node-27-1" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-114" mainComp="false" id="Connector-125" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-126
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-55-in3" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-348,-516,-348" valLabely="0" startpinid="Node-26-2" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-115" mainComp="false" id="Connector-126" circRot="1.0609978955320427e-313" labelrot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-127
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-24-0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-348,-524,-276" valLabely="0" startpinid="Node-26-1" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-116" mainComp="false" id="Connector-127" circRot="6.1904943226970668e-319" labelrot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-128
<item y="-256" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-24-1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-256,-524,-256,-524,-276" valLabely="0" startpinid="Tunnel-25-pin" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-117" mainComp="false" id="Connector-128" circRot="0" labelrot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-129
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-54-in3" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-276,-516,-276" valLabely="0" startpinid="Node-24-2" circPos="0,0" enodeid="Circ_eNode-112" itemtype="Connector" boardRot="-1000000" objectName="Connector-118" mainComp="false" id="Connector-129" circRot="0" labelrot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-130
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-53-in0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-500,-428,-500" valLabely="0" startpinid="Node-23-2" circPos="0,0" enodeid="Circ_eNode-61" itemtype="Connector" boardRot="-1000000" objectName="Connector-119" mainComp="false" id="Connector-130" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-131
<item y="-500" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-30-in0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-500,-468,-532,-620,-532,-620,-516,-612,-516" valLabely="0" startpinid="Node-23-1" circPos="0,0" enodeid="Circ_eNode-61" itemtype="Connector" boardRot="-1000000" objectName="Connector-120" mainComp="false" id="Connector-131" circRot="6.0568989720615938e-319" labelrot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-132
<item y="-468" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-29-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-468,-612,-468,-612,-484" valLabely="0" startpinid="Tunnel-22-pin" circPos="0,0" enodeid="Circ_eNode-122" itemtype="Connector" boardRot="-1000000" objectName="Connector-121" mainComp="false" id="Connector-132" circRot="0" labelrot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-134
<item y="-440" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-18-in0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-440,-572,-440,-572,-432,-564,-432" valLabely="0" startpinid="And Gate-20-out" circPos="0,0" enodeid="Circ_eNode-124" itemtype="Connector" boardRot="-1000000" objectName="Connector-123" mainComp="false" id="Connector-134" circRot="0" labelrot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-136
<item y="-412" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-19-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-412,-612,-412" valLabely="0" startpinid="Tunnel-21-pin" circPos="0,0" enodeid="Circ_eNode-126" itemtype="Connector" boardRot="-1000000" objectName="Connector-125" mainComp="false" id="Connector-136" circRot="0" labelrot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-138
<item y="-416" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-18-in1" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-416,-572,-416,-572,-424,-564,-424" valLabely="0" startpinid="And Gate-19-out" circPos="0,0" enodeid="Circ_eNode-128" itemtype="Connector" boardRot="-1000000" objectName="Connector-127" mainComp="false" id="Connector-138" circRot="0" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-140
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-56-in0" x="-532" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-532,-428,-516,-428" valLabely="0" startpinid="And Gate-18-out" circPos="0,0" enodeid="Circ_eNode-130" itemtype="Connector" boardRot="-1000000" objectName="Connector-129" mainComp="false" id="Connector-140" circRot="0" labelrot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-142
<item y="-368" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-14-in0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-368,-572,-368,-572,-360,-564,-360" valLabely="0" startpinid="And Gate-16-out" circPos="0,0" enodeid="Circ_eNode-132" itemtype="Connector" boardRot="-1000000" objectName="Connector-131" mainComp="false" id="Connector-142" circRot="0" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-144
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-15-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-340,-612,-340" valLabely="0" startpinid="Tunnel-17-pin" circPos="0,0" enodeid="Circ_eNode-134" itemtype="Connector" boardRot="-1000000" objectName="Connector-133" mainComp="false" id="Connector-144" circRot="0" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-146
<item y="-344" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-14-in1" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-344,-572,-344,-572,-352,-564,-352" valLabely="0" startpinid="And Gate-15-out" circPos="0,0" enodeid="Circ_eNode-136" itemtype="Connector" boardRot="-1000000" objectName="Connector-135" mainComp="false" id="Connector-146" circRot="0" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-148
<item y="-296" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-10-in0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-296,-572,-296,-572,-288,-564,-288" valLabely="0" startpinid="And Gate-12-out" circPos="0,0" enodeid="Circ_eNode-138" itemtype="Connector" boardRot="-1000000" objectName="Connector-137" mainComp="false" id="Connector-148" circRot="0" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-150
<item y="-268" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-11-in1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-268,-612,-268" valLabely="0" startpinid="Tunnel-13-pin" circPos="0,0" enodeid="Circ_eNode-140" itemtype="Connector" boardRot="-1000000" objectName="Connector-139" mainComp="false" id="Connector-150" circRot="0" labelrot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-152
<item y="-272" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-10-in1" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-580,-272,-572,-272,-572,-280,-564,-280" valLabely="0" startpinid="And Gate-11-out" circPos="0,0" enodeid="Circ_eNode-142" itemtype="Connector" boardRot="-1000000" objectName="Connector-141" mainComp="false" id="Connector-152" circRot="0" labelrot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-154
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-54-in0" x="-532" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-532,-284,-516,-284" valLabely="0" startpinid="And Gate-10-out" circPos="0,0" enodeid="Circ_eNode-144" itemtype="Connector" boardRot="-1000000" objectName="Connector-143" mainComp="false" id="Connector-154" circRot="0" labelrot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-156
<item y="-356" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="FlipFlopD-55-in0" x="-532" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-532,-356,-516,-356" valLabely="0" startpinid="And Gate-14-out" circPos="0,0" enodeid="Circ_eNode-146" itemtype="Connector" boardRot="-1000000" objectName="Connector-145" mainComp="false" id="Connector-156" circRot="4.2439915878593324e-314" labelrot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-158
<item y="-444" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-9-1" x="-612" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-612,-444,-620,-444,-620,-460,-468,-460,-468,-428" valLabely="0" startpinid="And Gate-20-in0" circPos="0,0" enodeid="Circ_eNode-67" itemtype="Connector" boardRot="-1000000" objectName="Connector-147" mainComp="false" id="Connector-158" circRot="0" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-159
<item y="-428" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-51-in0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-428,-428,-428" valLabely="0" startpinid="Node-9-2" circPos="0,0" enodeid="Circ_eNode-67" itemtype="Connector" boardRot="-1000000" objectName="Connector-148" mainComp="false" id="Connector-159" circRot="0" labelrot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-160
<item y="-372" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-8-1" x="-612" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-612,-372,-620,-372,-620,-388,-468,-388,-468,-356" valLabely="0" startpinid="And Gate-16-in0" circPos="0,0" enodeid="Circ_eNode-71" itemtype="Connector" boardRot="-1000000" objectName="Connector-149" mainComp="false" id="Connector-160" circRot="0" labelrot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-161
<item y="-356" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-49-in0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-356,-428,-356" valLabely="0" startpinid="Node-8-2" circPos="0,0" enodeid="Circ_eNode-71" itemtype="Connector" boardRot="-1000000" objectName="Connector-150" mainComp="false" id="Connector-161" circRot="0" labelrot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-162
<item y="-300" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-7-1" x="-612" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-612,-300,-620,-300,-620,-316,-468,-316,-468,-284" valLabely="0" startpinid="And Gate-12-in0" circPos="0,0" enodeid="Circ_eNode-75" itemtype="Connector" boardRot="-1000000" objectName="Connector-151" mainComp="false" id="Connector-162" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-163
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-47-in0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-284,-428,-284" valLabely="0" startpinid="Node-7-2" circPos="0,0" enodeid="Circ_eNode-75" itemtype="Connector" boardRot="-1000000" objectName="Connector-152" mainComp="false" id="Connector-163" circRot="0" labelrot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-164
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-30-in1" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-508,-612,-508" valLabely="0" startpinid="Node-6-2" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-153" mainComp="false" id="Connector-164" circRot="0" labelrot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-165
<item y="-508" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-5-0" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-508,-628,-436" valLabely="0" startpinid="Node-6-1" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-154" mainComp="false" id="Connector-165" circRot="0" labelrot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-166
<item y="-436" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-20-in1" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-436,-612,-436" valLabely="0" startpinid="Node-5-2" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-155" mainComp="false" id="Connector-166" circRot="2.121995791459338e-314" labelrot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-167
<item y="-436" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-4-0" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-436,-628,-364" valLabely="0" startpinid="Node-5-1" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-156" mainComp="false" id="Connector-167" circRot="1.0283300536382036e-316" labelrot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-168
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-16-in1" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-364,-612,-364" valLabely="0" startpinid="Node-4-2" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-157" mainComp="false" id="Connector-168" circRot="4.2439915878593324e-314" labelrot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-169
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-12-in1" x="-628" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-628,-364,-628,-292,-612,-292" valLabely="0" startpinid="Node-4-1" circPos="0,0" enodeid="Circ_eNode-104" itemtype="Connector" boardRot="-1000000" objectName="Connector-158" mainComp="false" id="Connector-169" circRot="0" labelrot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-170
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-29-in0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-492,-612,-492" valLabely="0" startpinid="Node-3-2" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-159" mainComp="false" id="Connector-170" circRot="0" labelrot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-171
<item y="-492" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-2-0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-492,-644,-420" valLabely="0" startpinid="Node-3-1" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-160" mainComp="false" id="Connector-171" circRot="0" labelrot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-172
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-19-in0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-420,-612,-420" valLabely="0" startpinid="Node-2-2" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-161" mainComp="false" id="Connector-172" circRot="1.0664434633159474e-316" labelrot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-173
<item y="-420" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-1-0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-420,-644,-348" valLabely="0" startpinid="Node-2-1" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-162" mainComp="false" id="Connector-173" circRot="0" labelrot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-174
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-15-in0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-348,-612,-348" valLabely="0" startpinid="Node-1-2" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-163" mainComp="false" id="Connector-174" circRot="1.0609978955320427e-313" labelrot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-175
<item y="-348" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-11-in0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-348,-644,-276,-612,-276" valLabely="0" startpinid="Node-1-1" circPos="0,0" enodeid="Circ_eNode-108" itemtype="Connector" boardRot="-1000000" objectName="Connector-164" mainComp="false" id="Connector-175" circRot="5.4284474705515282e-319" labelrot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-104
<item y="-244" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-36-1" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-244,-492,-244" valLabely="0" startpinid="Tunnel-37-pin" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-165" mainComp="false" id="Connector-104" circRot="1.9097962119181516e-313" labelrot="0"/>
 
</circuit>
