<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Mux" CircId="Mux-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-284" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-356" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-428" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-500" rotation="0" hflip="1" vflip="1" label="Mux-167" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-292" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-364" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-47,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-436" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-45,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-508" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-51,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-236" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-284" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-268" rotation="0" hflip="1" vflip="1" label="!E2" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E2" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-276" rotation="0" hflip="1" vflip="1" label="Or Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-224" rotation="0" hflip="1" vflip="1" label="MR" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-192" rotation="0" hflip="1" vflip="1" label="!OE2" idLabPos="-54,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-208" rotation="0" hflip="1" vflip="1" label="!OE1" idLabPos="-51,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-284" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-284" rotation="0" hflip="1" vflip="1" label="Buffer-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-356" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-356" rotation="0" hflip="1" vflip="1" label="Buffer-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-428" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-428" rotation="0" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-500" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="22,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-500" rotation="0" hflip="1" vflip="1" label="Buffer-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-284" rotation="0" hflip="1" vflip="1" label="FlipFlopD-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-356" rotation="0" hflip="1" vflip="1" label="FlipFlopD-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-428" rotation="0" hflip="1" vflip="1" label="FlipFlopD-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-500" rotation="0" hflip="1" vflip="1" label="FlipFlopD-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-500" rotation="0" hflip="1" vflip="1" label="74hc173.pkg" idLabPos="-11,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC173" Package_File="74HC173.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-376" rotation="0" hflip="1" vflip="1" label="74hc173_LS.pkg" idLabPos="-18,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74HC173" Package_File="74HC173_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-608,-256" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-468,-284" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-464,-356" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-464,-428" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-464,-500" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-608,-404" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-608,-332" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-524,-276" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-524,-348" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-524,-420" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-492,-244" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-460,-324" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-460,-396" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-436,-308" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-436,-380" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-436,-452" />

<item itemtype="Connector" uid="Connector-76" startpinid="Buffer-53-Pin_outEnable" endpinid="Node-45-0" pointList="-412,-512,-412,-524,-436,-524,-436,-452" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-45-2" endpinid="Buffer-51-Pin_outEnable" pointList="-436,-452,-412,-452,-412,-440" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-45-1" endpinid="Node-44-0" pointList="-436,-452,-436,-380" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-44-2" endpinid="Buffer-49-Pin_outEnable" pointList="-436,-380,-412,-380,-412,-368" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-44-1" endpinid="Node-40-0" pointList="-436,-380,-436,-308" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-43-pin" endpinid="Or Gate-41-in0" pointList="-740,-208,-608,-208,-608,-204" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-42-pin" endpinid="Or Gate-41-in1" pointList="-740,-192,-608,-192,-608,-196" />

<item itemtype="Connector" uid="Connector-86" startpinid="Or Gate-41-out" endpinid="Node-40-1" pointList="-576,-200,-436,-200,-436,-308" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-40-2" endpinid="Buffer-47-Pin_outEnable" pointList="-436,-308,-412,-308,-412,-296" />

<item itemtype="Connector" uid="Connector-88" startpinid="FlipFlopD-57-in2" endpinid="Node-39-0" pointList="-492,-476,-492,-468,-460,-468,-460,-396" />

<item itemtype="Connector" uid="Connector-90" startpinid="FlipFlopD-55-in2" endpinid="Node-38-0" pointList="-492,-332,-492,-324,-460,-324" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-39-2" endpinid="FlipFlopD-56-in2" pointList="-460,-396,-492,-396,-492,-404" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-38-2" endpinid="Node-39-1" pointList="-460,-324,-460,-396" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-38-1" endpinid="Node-36-0" pointList="-460,-324,-460,-244,-492,-244" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-36-2" endpinid="FlipFlopD-54-in2" pointList="-492,-244,-492,-260" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-33-pin" endpinid="Or Gate-35-in0" pointList="-740,-284,-732,-284,-732,-280" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-34-pin" endpinid="Or Gate-35-in1" pointList="-740,-268,-732,-268,-732,-272" />

<item itemtype="Connector" uid="Connector-111" startpinid="FlipFlopD-57-in3" endpinid="Node-27-0" pointList="-516,-492,-524,-492,-524,-420" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-27-2" endpinid="FlipFlopD-56-in3" pointList="-524,-420,-516,-420" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-27-1" endpinid="Node-26-0" pointList="-524,-420,-524,-348" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-26-2" endpinid="FlipFlopD-55-in3" pointList="-524,-348,-516,-348" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-26-1" endpinid="Node-24-0" pointList="-524,-348,-524,-276" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-25-pin" endpinid="Node-24-1" pointList="-740,-236,-524,-236,-524,-276" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-24-2" endpinid="FlipFlopD-54-in3" pointList="-524,-276,-516,-276" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-37-pin" endpinid="Node-36-1" pointList="-740,-224,-492,-224,-492,-244" />

<item itemtype="Connector" uid="Connector-76" startpinid="FlipFlopD-54-out0" endpinid="Node-195-0" pointList="-476,-284,-468,-284" />

<item itemtype="Connector" uid="Connector-72" startpinid="FlipFlopD-55-out0" endpinid="Node-192-0" pointList="-476,-356,-464,-356" />

<item itemtype="Connector" uid="Connector-68" startpinid="FlipFlopD-56-out0" endpinid="Node-189-0" pointList="-476,-428,-464,-428" />

<item itemtype="Connector" uid="Connector-62" startpinid="FlipFlopD-57-out0" endpinid="Node-186-0" pointList="-476,-500,-464,-500" />

<item itemtype="Connector" uid="Connector-168" startpinid="Mux-167-out0" endpinid="FlipFlopD-57-in0" pointList="-540,-500,-516,-500" />

<item itemtype="Connector" uid="Connector-170" startpinid="Mux-169-out0" endpinid="FlipFlopD-56-in0" pointList="-540,-428,-516,-428" />

<item itemtype="Connector" uid="Connector-172" startpinid="Mux-171-out0" endpinid="FlipFlopD-55-in0" pointList="-540,-356,-516,-356" />

<item itemtype="Connector" uid="Connector-174" startpinid="Mux-173-out0" endpinid="FlipFlopD-54-in0" pointList="-540,-284,-516,-284" />

<item itemtype="Connector" uid="Connector-175" startpinid="Mux-173-in8" endpinid="Node-199-0" pointList="-564,-260,-564,-256,-608,-256" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-176-2" endpinid="Mux-171-in8" pointList="-608,-332,-564,-332" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-176-1" endpinid="Node-179-0" pointList="-608,-332,-608,-404" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-179-2" endpinid="Mux-169-in8" pointList="-608,-404,-564,-404" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-179-1" endpinid="Mux-167-in8" pointList="-608,-404,-608,-476,-564,-476" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-13-pin" endpinid="Mux-173-in0" pointList="-636,-292,-588,-292" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-17-pin" endpinid="Mux-171-in0" pointList="-636,-364,-588,-364" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-21-pin" endpinid="Mux-169-in0" pointList="-632,-436,-588,-436" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-22-pin" endpinid="Mux-167-in0" pointList="-632,-508,-588,-508" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-186-2" endpinid="Buffer-53-in0" pointList="-464,-500,-428,-500" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-186-1" endpinid="Mux-167-in1" pointList="-464,-500,-464,-472,-588,-472,-588,-500" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-189-2" endpinid="Buffer-51-in0" pointList="-464,-428,-428,-428" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-189-1" endpinid="Mux-169-in1" pointList="-464,-428,-464,-392,-592,-392,-592,-428,-588,-428" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-192-2" endpinid="Buffer-49-in0" pointList="-464,-356,-428,-356" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-192-1" endpinid="Mux-171-in1" pointList="-464,-356,-464,-324,-588,-324,-588,-356" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-195-2" endpinid="Buffer-47-in0" pointList="-468,-284,-428,-284" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-195-1" endpinid="Mux-173-in1" pointList="-468,-284,-468,-252,-588,-252,-588,-284" />

<item itemtype="Connector" uid="Connector-198" startpinid="Or Gate-35-out" endpinid="Node-199-1" pointList="-700,-276,-700,-256,-608,-256" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Node-176-0" pointList="-608,-256,-608,-332" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-52-pin" endpinid="Buffer-53-out" pointList="-360,-500,-396,-500" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-50-pin" endpinid="Buffer-51-out" pointList="-360,-428,-396,-428" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-48-pin" endpinid="Buffer-49-out" pointList="-360,-356,-396,-356" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-46-pin" endpinid="Buffer-47-out" pointList="-356,-284,-396,-284" />

</circuit>