<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-588,-412" rotation="-135" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="135" valLabPos="20.4861,10.8949" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-500,-404" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-364" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="170140663000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="KY040" CircId="KY040-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-436" rotation="0" hflip="1" vflip="1" label="KY040-2" idLabPos="-20,-28" labelrot="0" valLabPos="0,0" valLabRot="0" Steps="20" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-332" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="58,-13.5931" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="ky-40.hex" Auto_Load="false" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-540,-380" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-548,-388" />

<item itemtype="Connector" uid="Connector-3" startpinid="KY040-2-clk" endpinid="Node-10-0" pointList="-540,-400,-540,-380" />

<item itemtype="Connector" uid="Connector-4" startpinid="KY040-2-dt" endpinid="Node-7-0" pointList="-548,-400,-548,-388" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Uno-1-4" pointList="-548,-388,-640,-388,-640,-284,-604,-284" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-1" endpinid="Oscope-6-Pin0" pointList="-548,-388,-468,-388,-468,-412,-428,-412" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Uno-1-3" pointList="-540,-380,-632,-380,-632,-292,-604,-292" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="Oscope-6-Pin1" pointList="-540,-380,-428,-380" />

<item itemtype="Connector" uid="Connector-17" startpinid="Probe-16-inpin" endpinid="KY040-2-sw" pointList="-572,-396,-556,-396,-556,-400" />

</circuit>