<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Capacitor" CircId="Capacitor-1765" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1060,-108" rotation="0" hflip="1" vflip="1" label="Capacitor-1765" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1240,76" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="AD5227_100_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1340,72" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="AD5227_100.package" Logic_Symbol="false" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-24" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="7 _Bits" Data_Bits="6 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63," />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-860,4" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,-48" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,64" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,172" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1060,-128" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-1092,-76" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1004,-132" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-832,64" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-1041" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-1041" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!INC" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" />

<item itemtype="Or Gate" CircId="Or Gate-1224" mainComp="false" Show_id="false" Show_Val="false" Pos="-1176,-40" rotation="0" hflip="1" vflip="1" label="Or Gate-1224" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1268,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1339" mainComp="false" Show_id="false" Show_Val="false" Pos="-1072,228" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.587 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.175 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.698 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.349 kΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,104" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.397 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.397 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,64" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-592,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="50.794 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.698 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-104" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.587 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-660,-36" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.175 kΩ" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-596,64" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="50.794 kΩ" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-224" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.349 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-16" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="Node" CircId="Node-1776" mainComp="false" Pos="-1004,-64" />

<item itemtype="Node" CircId="Node-1773" mainComp="false" Pos="-1004,-108" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-1004,-12" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-1004,48" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-1028,88" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-1028,32" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-1028,-128" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1100,16" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1100,72" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1100,124" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-832,20" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-1028,-24" />

<item itemtype="Node" CircId="Node-1226" mainComp="false" Pos="-1100,-40" />

<item itemtype="Node" CircId="Node-1340" mainComp="false" Pos="-1100,180" />

<item itemtype="Node" CircId="Node-1655" mainComp="false" Pos="-1028,140" />

<item itemtype="Node" CircId="Node-1658" mainComp="false" Pos="-1028,196" />

<item itemtype="Node" CircId="Node-1663" mainComp="false" Pos="-1004,100" />

<item itemtype="Node" CircId="Node-1669" mainComp="false" Pos="-1004,156" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-480,-224" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-420,0" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-564,64" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-492,64" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-636,-36" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-268,64" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-408,40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-336,-124" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-336,40" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-408,-124" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-200,-224" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-268,0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-336,-172" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-256,-224" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-492,0" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-252,40" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-480,-124" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-552,-172" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-336,-224" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-552,-124" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-480,40" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-192,0" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-552,-224" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-408,-172" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-408,-224" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-256,-172" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-348,64" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-252,-124" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-480,-172" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-420,64" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-348,0" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-552,40" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-564,0" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-632,64" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-620,-224" />

<item itemtype="Node" CircId="Node-1975" mainComp="false" Pos="-872,-84" />

<item itemtype="Node" CircId="Node-1978" mainComp="false" Pos="-620,-84" />

<item itemtype="Node" CircId="Node-1980" mainComp="false" Pos="-864,-88" />

<item itemtype="Node" CircId="Node-1983" mainComp="false" Pos="-560,-88" />

<item itemtype="Node" CircId="Node-1985" mainComp="false" Pos="-856,-92" />

<item itemtype="Node" CircId="Node-1988" mainComp="false" Pos="-488,-92" />

<item itemtype="Node" CircId="Node-1990" mainComp="false" Pos="-848,-96" />

<item itemtype="Node" CircId="Node-1993" mainComp="false" Pos="-416,-96" />

<item itemtype="Node" CircId="Node-1995" mainComp="false" Pos="-840,-100" />

<item itemtype="Node" CircId="Node-1998" mainComp="false" Pos="-344,-100" />

<item itemtype="Node" CircId="Node-2000" mainComp="false" Pos="-832,-104" />

<item itemtype="Node" CircId="Node-2003" mainComp="false" Pos="-260,-104" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-780,8,-780,20,-832,20" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-844,4,-828,4,-828,0" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-1004,-12,-1072,-12,-1072,-8" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-1004,-12,-1004,48" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-1004,48,-1072,48" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-1028,88,-1064,88" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-1028,88,-1028,32" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-1028,32,-1064,32" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-1044,-128,-1028,-128" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-1004,-148,-1028,-148,-1028,-128" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1100,16,-1088,16" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1100,16,-1100,72" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1100,72,-1088,72" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1100,72,-1100,124" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1100,124,-1088,124" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="Node-1340-0" pointList="-1100,124,-1100,180" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-832,48,-832,20" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-832,20,-832,8,-828,8" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-1028,32,-1028,-24" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-1028,-24,-1064,-24" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-780,-24,-772,-24,-772,264,-1108,264,-1108,172,-1088,172" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-780,-48,-752,-48,-752,276,-1120,276,-1120,8,-1088,8" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-780,-40,-764,-40,-764,272,-1116,272,-1116,64,-1088,64" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-780,-32,-768,-32,-768,268,-1112,268,-1112,116,-1088,116" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-1028,-128,-1028,-24" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1024-0" endpinid="Node-1226-0" pointList="-1100,16,-1100,-40" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Or Gate-1224-out" endpinid="Node-1226-1" pointList="-1160,-40,-1100,-40" />

<item itemtype="Connector" uid="Connector-1227" startpinid="Node-1226-2" endpinid="FlipFlopD-947-in3" pointList="-1100,-40,-1088,-40" />

<item itemtype="Connector" uid="Connector-1228" startpinid="Tunnel-1045-pin" endpinid="Or Gate-1224-in1" pointList="-1268,-36,-1192,-36" />

<item itemtype="Connector" uid="Connector-1229" startpinid="Tunnel-1041-pin" endpinid="Or Gate-1224-in0" pointList="-1268,-52,-1192,-52,-1192,-44" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-780,-56,-748,-56,-748,280,-1124,280,-1124,-48,-1088,-48" />

<item itemtype="Connector" uid="Connector-1341" startpinid="Node-1340-2" endpinid="FlipFlopD-952-in3" pointList="-1100,180,-1088,180" />

<item itemtype="Connector" uid="Connector-1342" startpinid="Node-1340-1" endpinid="FlipFlopD-1339-in3" pointList="-1100,180,-1100,236,-1088,236" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1655-0" pointList="-1028,88,-1028,140" />

<item itemtype="Connector" uid="Connector-1654" startpinid="FlipFlopD-949-in2" endpinid="Node-1655-1" pointList="-1064,140,-1028,140" />

<item itemtype="Connector" uid="Connector-1657" startpinid="FlipFlopD-952-in2" endpinid="Node-1658-1" pointList="-1064,196,-1028,196" />

<item itemtype="Connector" uid="Connector-1659" startpinid="Node-1658-2" endpinid="FlipFlopD-1339-in1" pointList="-1028,196,-1028,212,-1072,212" />

<item itemtype="Connector" uid="Connector-1656" startpinid="Node-1655-2" endpinid="Node-1658-0" pointList="-1028,140,-1028,196" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="Node-1663-0" pointList="-1004,48,-1004,100" />

<item itemtype="Connector" uid="Connector-1664" startpinid="Node-1663-2" endpinid="FlipFlopD-949-in1" pointList="-1004,100,-1072,100" />

<item itemtype="Connector" uid="Connector-1665" startpinid="Node-1663-1" endpinid="Node-1669-0" pointList="-1004,100,-1004,156" />

<item itemtype="Connector" uid="Connector-1668" startpinid="FlipFlopD-952-in1" endpinid="Node-1669-1" pointList="-1072,156,-1004,156" />

<item itemtype="Connector" uid="Connector-1756" startpinid="Memory-937-out5" endpinid="FlipFlopD-1339-in0" pointList="-780,-16,-776,-16,-776,260,-1104,260,-1104,228,-1088,228" />

<item itemtype="Connector" uid="Connector-1670" startpinid="Node-1669-2" endpinid="FlipFlopD-1339-in2" pointList="-1004,156,-1004,256,-1064,256,-1064,252" />

<item itemtype="Connector" uid="Connector-1769" startpinid="Ground-999-Gnd" endpinid="Capacitor-1765-lPin" pointList="-1092,-92,-1092,-108,-1076,-108" />

<item itemtype="Connector" uid="Connector-1758" startpinid="Resistor-1004-lPin" endpinid="Node-1773-0" pointList="-1004,-116,-1004,-108" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1776-0" pointList="-1072,-64,-1004,-64" />

<item itemtype="Connector" uid="Connector-1774" startpinid="Node-1773-2" endpinid="Capacitor-1765-rPin" pointList="-1004,-108,-1044,-108" />

<item itemtype="Connector" uid="Connector-1775" startpinid="Node-1773-1" endpinid="Node-1776-1" pointList="-1004,-108,-1004,-64" />

<item itemtype="Connector" uid="Connector-1777" startpinid="Node-1776-2" endpinid="Node-954-0" pointList="-1004,-64,-1004,-12" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-2000-0" pointList="-828,-56,-832,-56,-832,-104" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-1995-0" pointList="-828,-48,-840,-48,-840,-100" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-1990-0" pointList="-828,-40,-848,-40,-848,-96" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-1985-0" pointList="-828,-32,-856,-32,-856,-92" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-1980-0" pointList="-828,-24,-864,-24,-864,-88" />

<item itemtype="Connector" uid="Connector-1770" startpinid="FlipFlopD-1339-out0" endpinid="Node-1975-0" pointList="-1048,228,-944,228,-944,-84,-872,-84" />

<item itemtype="Connector" uid="Connector-72" startpinid="MuxAnalog-12-PinInput" endpinid="Node-3-0" pointList="-408,-8,-420,-8,-420,0" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="MuxAnalog-24-PinEnable" pointList="-480,-124,-480,-140" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-8-lPin" endpinid="Node-5-0" pointList="-476,64,-492,64" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="Resistor-53-rPin" pointList="-192,0,-192,64,-212,64" />

<item itemtype="Connector" uid="Connector-82" startpinid="MuxAnalog-33-PinInput" endpinid="Node-22-0" pointList="-336,-172,-336,-172" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-6-2" endpinid="Resistor-56-rPin" pointList="-636,-36,-644,-36" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-38-2" endpinid="Node-50-1" pointList="-552,-172,-552,-224" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-44-0" endpinid="MuxAnalog-13-PinEnable" pointList="-552,-124,-620,-124,-620,-140" />

<item itemtype="Connector" uid="Connector-88" startpinid="MuxAnalog-27-PinInput" endpinid="Node-51-0" pointList="-408,-172,-408,-172" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-408,-124,-336,-124" />

<item itemtype="Connector" uid="Connector-91" startpinid="MuxAnalog-14-PinInput" endpinid="Node-38-0" pointList="-552,-172,-552,-172" />

<item itemtype="Connector" uid="Connector-92" startpinid="MuxAnalog-37-PinInput" endpinid="Node-29-0" pointList="-480,-8,-492,-8,-492,0" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-69-2" endpinid="Resistor-34-lPin" pointList="-620,-224,-608,-224" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-33-pinY0" endpinid="Node-55-1" pointList="-288,-172,-256,-172" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-1" endpinid="Node-18-0" pointList="-252,40,-336,40" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-12-pinY1" endpinid="Node-65-1" pointList="-360,0,-348,0" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-42-lPin" endpinid="Node-1-0" pointList="-464,-224,-480,-224" />

<item itemtype="Connector" uid="Connector-102" startpinid="MuxAnalog-52-pinY1" endpinid="Node-21-1" pointList="-288,0,-268,0" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="Node-5-1" pointList="-492,0,-492,64" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-44-1" endpinid="Node-36-0" pointList="-552,-124,-480,-124" />

<item itemtype="Connector" uid="Connector-106" startpinid="MuxAnalog-43-PinInput" endpinid="Node-21-0" pointList="-252,-8,-268,-8,-268,0" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-2" endpinid="Resistor-2-rPin" pointList="-200,-224,-216,-224" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-14-pinY0" endpinid="Node-63-1" pointList="-504,-172,-480,-172" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-2" endpinid="Resistor-42-rPin" pointList="-408,-224,-432,-224" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-68-2" endpinid="Resistor-61-lPin" pointList="-632,64,-612,64" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-4-2" endpinid="Resistor-61-rPin" pointList="-564,64,-580,64" />

<item itemtype="Connector" uid="Connector-118" startpinid="MuxAnalog-24-pinY0" endpinid="Node-51-1" pointList="-432,-172,-408,-172" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-49-1" endpinid="Node-6-0" pointList="-192,0,-192,-36,-636,-36" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-22-2" endpinid="Node-40-1" pointList="-336,-172,-336,-224" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-2-lPin" endpinid="Node-23-0" pointList="-248,-224,-256,-224" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="Resistor-7-rPin" pointList="-268,64,-296,64" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-5-2" endpinid="Resistor-26-rPin" pointList="-492,64,-512,64" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-67-2" endpinid="Node-4-1" pointList="-564,0,-564,64" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="Resistor-60-rPin" pointList="-256,-224,-296,-224" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-32-2" endpinid="Ground-11-Gnd" pointList="-252,40,-252,88" />

<item itemtype="Connector" uid="Connector-127" startpinid="MuxAnalog-52-PinInput" endpinid="Node-65-0" pointList="-336,-8,-348,-8,-348,0" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-62-lPin" endpinid="Node-54-0" pointList="-388,-224,-408,-224" />

<item itemtype="Connector" uid="Connector-129" startpinid="MuxAnalog-70-pinY1" endpinid="Node-29-1" pointList="-504,0,-492,0" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-30-pin" endpinid="Node-68-1" pointList="-644,64,-632,64" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-55-2" endpinid="Node-23-1" pointList="-256,-172,-256,-224" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-59-2" endpinid="MuxAnalog-31-PinEnable" pointList="-252,-124,-252,-140" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-66-2" endpinid="MuxAnalog-70-PinEnable" pointList="-552,40,-552,24" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-16-2" endpinid="MuxAnalog-12-PinEnable" pointList="-408,40,-408,24" />

<item itemtype="Connector" uid="Connector-137" startpinid="MuxAnalog-13-PinInput" endpinid="Node-69-0" pointList="-620,-172,-620,-224" />

<item itemtype="Connector" uid="Connector-138" startpinid="MuxAnalog-43-PinEnable" endpinid="Node-32-0" pointList="-252,24,-252,40" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-71-pin" endpinid="Node-20-1" pointList="-208,-264,-200,-264,-200,-224" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-19-2" endpinid="MuxAnalog-27-PinEnable" pointList="-408,-124,-408,-140" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Resistor-8-rPin" pointList="-420,64,-444,64" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-7-lPin" endpinid="Node-58-0" pointList="-328,64,-348,64" />

<item itemtype="Connector" uid="Connector-145" startpinid="MuxAnalog-39-pinY1" endpinid="Node-67-1" pointList="-572,0,-564,0" />

<item itemtype="Connector" uid="Connector-146" startpinid="MuxAnalog-24-PinInput" endpinid="Node-63-0" pointList="-480,-172,-480,-172" />

<item itemtype="Connector" uid="Connector-147" startpinid="MuxAnalog-27-pinY0" endpinid="Node-22-1" pointList="-360,-172,-336,-172" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-56-lPin" endpinid="Tunnel-57-pin" pointList="-676,-36,-684,-36" />

<item itemtype="Connector" uid="Connector-150" startpinid="MuxAnalog-13-pinY0" endpinid="Node-38-1" pointList="-572,-172,-552,-172" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-1-2" endpinid="Resistor-28-rPin" pointList="-480,-224,-500,-224" />

<item itemtype="Connector" uid="Connector-155" startpinid="MuxAnalog-31-PinInput" endpinid="Node-55-0" pointList="-252,-172,-256,-172" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-3-2" endpinid="Node-64-1" pointList="-420,0,-420,64" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-60-lPin" endpinid="Node-40-0" pointList="-328,-224,-336,-224" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-16-1" endpinid="Node-45-0" pointList="-408,40,-480,40" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-66-1" endpinid="MuxAnalog-39-PinEnable" pointList="-552,40,-620,40,-620,24" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-17-1" endpinid="Node-59-0" pointList="-336,-124,-252,-124" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-45-1" endpinid="Node-66-0" pointList="-480,40,-552,40" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-18-1" endpinid="Node-16-0" pointList="-336,40,-408,40" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Ground-46-Gnd" pointList="-252,-124,-236,-124,-236,-120" />

<item itemtype="Connector" uid="Connector-167" startpinid="MuxAnalog-43-pinY1" endpinid="Node-49-0" pointList="-204,0,-192,0" />

<item itemtype="Connector" uid="Connector-168" startpinid="MuxAnalog-37-pinY1" endpinid="Node-3-1" pointList="-432,0,-420,0" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-36-1" endpinid="Node-19-0" pointList="-480,-124,-408,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="MuxAnalog-70-PinInput" endpinid="Node-67-0" pointList="-552,-8,-564,-8,-564,0" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-51-2" endpinid="Node-54-1" pointList="-408,-172,-408,-224" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-58-2" endpinid="Resistor-9-rPin" pointList="-348,64,-368,64" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-53-lPin" endpinid="Node-15-0" pointList="-244,64,-268,64" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-40-2" endpinid="Resistor-62-rPin" pointList="-336,-224,-356,-224" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-50-2" endpinid="Resistor-34-rPin" pointList="-552,-224,-576,-224" />

<item itemtype="Connector" uid="Connector-177" startpinid="MuxAnalog-31-pinY0" endpinid="Node-20-0" pointList="-204,-172,-200,-172,-200,-224" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-6-1" endpinid="Node-69-1" pointList="-636,-36,-636,-224,-620,-224" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-26-lPin" endpinid="Node-4-0" pointList="-544,64,-564,64" />

<item itemtype="Connector" uid="Connector-181" startpinid="MuxAnalog-39-PinInput" endpinid="Node-68-0" pointList="-620,-8,-632,-8,-632,64" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="MuxAnalog-33-PinEnable" pointList="-336,-124,-336,-140" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-9-lPin" endpinid="Node-64-0" pointList="-400,64,-420,64" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-45-2" endpinid="MuxAnalog-37-PinEnable" pointList="-480,40,-480,24" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-18-2" endpinid="MuxAnalog-52-PinEnable" pointList="-336,40,-336,24" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-44-2" endpinid="MuxAnalog-14-PinEnable" pointList="-552,-124,-552,-140" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-65-2" endpinid="Node-58-1" pointList="-348,0,-348,64" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-1-1" pointList="-480,-172,-480,-224" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-28-lPin" endpinid="Node-50-0" pointList="-532,-224,-552,-224" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-21-2" endpinid="Node-15-1" pointList="-268,0,-268,64" />

<item itemtype="Connector" uid="Connector-165" startpinid="MuxAnalog-13-pinAddr0" endpinid="Node-1978-0" pointList="-620,-156,-620,-84" />

<item itemtype="Connector" uid="Connector-76" startpinid="MuxAnalog-52-pinAddr0" endpinid="Node-1998-0" pointList="-336,8,-344,8,-344,-100" />

<item itemtype="Connector" uid="Connector-160" startpinid="MuxAnalog-37-pinAddr0" endpinid="Node-1988-0" pointList="-480,8,-488,8,-488,-92" />

<item itemtype="Connector" uid="Connector-132" startpinid="MuxAnalog-70-pinAddr0" endpinid="Node-1983-0" pointList="-552,8,-560,8,-560,-88" />

<item itemtype="Connector" uid="Connector-182" startpinid="MuxAnalog-12-pinAddr0" endpinid="Node-1993-0" pointList="-408,8,-416,8,-416,-96" />

<item itemtype="Connector" uid="Connector-107" startpinid="MuxAnalog-43-pinAddr0" endpinid="Node-2003-0" pointList="-252,8,-260,8,-260,-104" />

<item itemtype="Connector" uid="Connector-1976" startpinid="Node-1975-2" endpinid="Memory-937-in5" pointList="-872,-84,-872,-16,-828,-16" />

<item itemtype="Connector" uid="Connector-1977" startpinid="Node-1975-1" endpinid="Node-1978-1" pointList="-872,-84,-620,-84" />

<item itemtype="Connector" uid="Connector-1979" startpinid="Node-1978-2" endpinid="MuxAnalog-39-pinAddr0" pointList="-620,-84,-620,8" />

<item itemtype="Connector" uid="Connector-1981" startpinid="Node-1980-2" endpinid="FlipFlopD-952-out0" pointList="-864,-88,-952,-88,-952,172,-1048,172" />

<item itemtype="Connector" uid="Connector-1982" startpinid="Node-1980-1" endpinid="Node-1983-1" pointList="-864,-88,-560,-88" />

<item itemtype="Connector" uid="Connector-1984" startpinid="Node-1983-2" endpinid="MuxAnalog-14-pinAddr0" pointList="-560,-88,-560,-156,-552,-156" />

<item itemtype="Connector" uid="Connector-1986" startpinid="Node-1985-2" endpinid="FlipFlopD-949-out0" pointList="-856,-92,-960,-92,-960,116,-1048,116" />

<item itemtype="Connector" uid="Connector-1987" startpinid="Node-1985-1" endpinid="Node-1988-1" pointList="-856,-92,-488,-92" />

<item itemtype="Connector" uid="Connector-1989" startpinid="Node-1988-2" endpinid="MuxAnalog-24-pinAddr0" pointList="-488,-92,-488,-156,-480,-156" />

<item itemtype="Connector" uid="Connector-1991" startpinid="Node-1990-2" endpinid="FlipFlopD-950-out0" pointList="-848,-96,-968,-96,-968,64,-1048,64" />

<item itemtype="Connector" uid="Connector-1992" startpinid="Node-1990-1" endpinid="Node-1993-1" pointList="-848,-96,-416,-96" />

<item itemtype="Connector" uid="Connector-1994" startpinid="Node-1993-2" endpinid="MuxAnalog-27-pinAddr0" pointList="-416,-96,-416,-156,-408,-156" />

<item itemtype="Connector" uid="Connector-1996" startpinid="Node-1995-2" endpinid="FlipFlopD-948-out0" pointList="-840,-100,-976,-100,-976,8,-1048,8" />

<item itemtype="Connector" uid="Connector-1997" startpinid="Node-1995-1" endpinid="Node-1998-1" pointList="-840,-100,-344,-100" />

<item itemtype="Connector" uid="Connector-1999" startpinid="Node-1998-2" endpinid="MuxAnalog-33-pinAddr0" pointList="-344,-100,-344,-156,-336,-156" />

<item itemtype="Connector" uid="Connector-2001" startpinid="Node-2000-2" endpinid="FlipFlopD-947-out0" pointList="-832,-104,-984,-104,-984,-48,-1048,-48" />

<item itemtype="Connector" uid="Connector-2002" startpinid="Node-2000-1" endpinid="Node-2003-1" pointList="-832,-104,-260,-104" />

<item itemtype="Connector" uid="Connector-2004" startpinid="Node-2003-2" endpinid="MuxAnalog-31-pinAddr0" pointList="-260,-104,-260,-156,-252,-156" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Tunnel-1230-pin" endpinid="Memory-937-in6" pointList="-1268,-8,-828,-8" />

</circuit>