Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F873
Program Memory: 174/4096 words (4.25%)
RAM: 6/192 bytes (3.12%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 18
Compiled Size (words): 47
Page: 1
Outgoing calls: SYSCOMPLESSTHANINT(2), Delay_MS(2), READAD(1), INITSYS(9)

READAD
Code Size (lines): 69
Compiled Size (words): 45
Page: 1
Outgoing calls: Delay_10US(1)

INITSYS
Code Size (lines): 837
Compiled Size (words): 18
Page: 1

SYSCOMPLESSTHANINT
Code Size (lines): 48
Compiled Size (words): 42
Page: 1

Delay_10US
Code Size (lines): 0
Compiled Size (words): 8
Page: 1

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

;********************************************************************************

