<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1339" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,112" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1380,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" />

<item itemtype="Or Gate" CircId="Or Gate-1224" mainComp="false" Show_id="false" Show_Val="false" Pos="-1288,-156" rotation="0" hflip="1" vflip="1" label="Or Gate-1224" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1380,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" />

<item itemtype="Tunnel" CircId="Tunnel-1041" mainComp="false" Show_id="false" Show_Val="false" Pos="-1380,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-1041" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!INC" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-944,-52" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1116,-248" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-1204,-192" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1172,-244" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,56" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,0" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,-108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1184,-164" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-972,-112" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-916,-140" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="7 _Bits" Data_Bits="6 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="63,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63," />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1452,-44" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="AD5227_10.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1352,-40" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="AD5227_10_LS.package" Logic_Symbol="true" />

<item itemtype="Capacitor" CircId="Capacitor-1765" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1172,-224" rotation="0" hflip="1" vflip="1" label="Capacitor-1765" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Ground" CircId="Ground-4496" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-16" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4492" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-224" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3356" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-772,-156" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-3350" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-2479" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="158.73 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-384" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="Tunnel" CircId="Tunnel-361" mainComp="false" Show_id="false" Show_Val="false" Pos="-796,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-4223" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="317.46 Ω" />

<item itemtype="Resistor" CircId="Resistor-4224" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-560,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4225" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="634.92 Ω" />

<item itemtype="Resistor" CircId="Resistor-4227" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-704,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.079 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4228" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-628,-344" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.54 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4237" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4248" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4255" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4262" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4269" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-300" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4288" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="634.92 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4290" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4292" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-572,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.27 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4293" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4298" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="317.46 Ω" />

<item itemtype="Resistor" CircId="Resistor-4299" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-640,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.54 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4300" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4305" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4308" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="158.73 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4309" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4312" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-136" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4314" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-708,-56" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.079 kΩ" />

<item itemtype="Node" CircId="Node-1669" mainComp="false" Pos="-1116,40" />

<item itemtype="Node" CircId="Node-1663" mainComp="false" Pos="-1116,-16" />

<item itemtype="Node" CircId="Node-1658" mainComp="false" Pos="-1140,80" />

<item itemtype="Node" CircId="Node-1655" mainComp="false" Pos="-1140,24" />

<item itemtype="Node" CircId="Node-1340" mainComp="false" Pos="-1212,64" />

<item itemtype="Node" CircId="Node-1226" mainComp="false" Pos="-1212,-156" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-1140,-140" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-944,-96" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1212,8" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1212,-44" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1212,-100" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-1140,-244" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-1140,-84" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-1140,-28" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-1116,-68" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-1116,-128" />

<item itemtype="Node" CircId="Node-1773" mainComp="false" Pos="-1116,-224" />

<item itemtype="Node" CircId="Node-1776" mainComp="false" Pos="-1116,-180" />

<item itemtype="Node" CircId="Node-4551" mainComp="false" Pos="-732,-344" />

<item itemtype="Node" CircId="Node-4548" mainComp="false" Pos="-748,-156" />

<item itemtype="Node" CircId="Node-4546" mainComp="false" Pos="-744,-56" />

<item itemtype="Node" CircId="Node-4510" mainComp="false" Pos="-664,-80" />

<item itemtype="Node" CircId="Node-4507" mainComp="false" Pos="-592,-80" />

<item itemtype="Node" CircId="Node-4504" mainComp="false" Pos="-520,-80" />

<item itemtype="Node" CircId="Node-4501" mainComp="false" Pos="-448,-80" />

<item itemtype="Node" CircId="Node-4498" mainComp="false" Pos="-364,-80" />

<item itemtype="Node" CircId="Node-4493" mainComp="false" Pos="-364,-244" />

<item itemtype="Node" CircId="Node-4489" mainComp="false" Pos="-448,-244" />

<item itemtype="Node" CircId="Node-4486" mainComp="false" Pos="-520,-244" />

<item itemtype="Node" CircId="Node-4483" mainComp="false" Pos="-592,-244" />

<item itemtype="Node" CircId="Node-4480" mainComp="false" Pos="-664,-244" />

<item itemtype="Node" CircId="Node-4240" mainComp="false" Pos="-368,-344" />

<item itemtype="Node" CircId="Node-4243" mainComp="false" Pos="-368,-292" />

<item itemtype="Node" CircId="Node-4246" mainComp="false" Pos="-448,-344" />

<item itemtype="Node" CircId="Node-4250" mainComp="false" Pos="-448,-292" />

<item itemtype="Node" CircId="Node-4253" mainComp="false" Pos="-520,-344" />

<item itemtype="Node" CircId="Node-4257" mainComp="false" Pos="-520,-292" />

<item itemtype="Node" CircId="Node-4260" mainComp="false" Pos="-592,-344" />

<item itemtype="Node" CircId="Node-4264" mainComp="false" Pos="-592,-292" />

<item itemtype="Node" CircId="Node-4267" mainComp="false" Pos="-664,-344" />

<item itemtype="Node" CircId="Node-4271" mainComp="false" Pos="-664,-292" />

<item itemtype="Node" CircId="Node-4294" mainComp="false" Pos="-532,-56" />

<item itemtype="Node" CircId="Node-4302" mainComp="false" Pos="-380,-56" />

<item itemtype="Node" CircId="Node-4306" mainComp="false" Pos="-604,-56" />

<item itemtype="Node" CircId="Node-4311" mainComp="false" Pos="-460,-56" />

<item itemtype="Node" CircId="Node-4315" mainComp="false" Pos="-676,-56" />

<item itemtype="Node" CircId="Node-4371" mainComp="false" Pos="-676,-120" />

<item itemtype="Node" CircId="Node-4374" mainComp="false" Pos="-604,-120" />

<item itemtype="Node" CircId="Node-4377" mainComp="false" Pos="-532,-120" />

<item itemtype="Node" CircId="Node-4380" mainComp="false" Pos="-460,-120" />

<item itemtype="Node" CircId="Node-4383" mainComp="false" Pos="-380,-120" />

<item itemtype="Node" CircId="Node-4423" mainComp="false" Pos="-312,-344" />

<item itemtype="Node" CircId="Node-4425" mainComp="false" Pos="-304,-120" />

<item itemtype="Node" CircId="Node-4574" mainComp="false" Pos="-944,-220" />

<item itemtype="Node" CircId="Node-4577" mainComp="false" Pos="-372,-220" />

<item itemtype="Node" CircId="Node-4579" mainComp="false" Pos="-952,-216" />

<item itemtype="Node" CircId="Node-4582" mainComp="false" Pos="-456,-216" />

<item itemtype="Node" CircId="Node-4584" mainComp="false" Pos="-960,-212" />

<item itemtype="Node" CircId="Node-4587" mainComp="false" Pos="-528,-212" />

<item itemtype="Node" CircId="Node-4589" mainComp="false" Pos="-968,-208" />

<item itemtype="Node" CircId="Node-4592" mainComp="false" Pos="-600,-204" />

<item itemtype="Node" CircId="Node-4594" mainComp="false" Pos="-976,-204" />

<item itemtype="Node" CircId="Node-4597" mainComp="false" Pos="-672,-204" />

<item itemtype="Node" CircId="Node-4599" mainComp="false" Pos="-984,-200" />

<item itemtype="Node" CircId="Node-4602" mainComp="false" Pos="-736,-200" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-892,-108,-892,-96,-944,-96" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-956,-112,-940,-112,-940,-116" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-1116,-128,-1184,-128,-1184,-124" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-1116,-128,-1116,-68" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-1116,-68,-1184,-68" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-1140,-28,-1176,-28" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-1140,-28,-1140,-84" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-1140,-84,-1176,-84" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-1156,-244,-1140,-244" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-1116,-264,-1140,-264,-1140,-244" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1212,-100,-1200,-100" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1212,-100,-1212,-44" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1212,-44,-1200,-44" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1212,-44,-1212,8" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1212,8,-1200,8" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="Node-1340-0" pointList="-1212,8,-1212,64" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-944,-68,-944,-96" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-944,-96,-944,-108,-940,-108" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-1140,-84,-1140,-140" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-1140,-140,-1176,-140" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-892,-140,-884,-140,-884,148,-1220,148,-1220,56,-1200,56" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-892,-164,-872,-164,-872,160,-1232,160,-1232,-108,-1200,-108" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-892,-156,-876,-156,-876,156,-1228,156,-1228,-52,-1200,-52" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-892,-148,-880,-148,-880,152,-1224,152,-1224,0,-1200,0" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-1140,-244,-1140,-140" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1024-0" endpinid="Node-1226-0" pointList="-1212,-100,-1212,-156" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Or Gate-1224-out" endpinid="Node-1226-1" pointList="-1272,-156,-1212,-156" />

<item itemtype="Connector" uid="Connector-1227" startpinid="Node-1226-2" endpinid="FlipFlopD-947-in3" pointList="-1212,-156,-1200,-156" />

<item itemtype="Connector" uid="Connector-1228" startpinid="Tunnel-1045-pin" endpinid="Or Gate-1224-in1" pointList="-1380,-152,-1304,-152" />

<item itemtype="Connector" uid="Connector-1229" startpinid="Tunnel-1041-pin" endpinid="Or Gate-1224-in0" pointList="-1380,-168,-1304,-168,-1304,-160" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-892,-172,-868,-172,-868,164,-1236,164,-1236,-164,-1200,-164" />

<item itemtype="Connector" uid="Connector-1341" startpinid="Node-1340-2" endpinid="FlipFlopD-952-in3" pointList="-1212,64,-1200,64" />

<item itemtype="Connector" uid="Connector-1342" startpinid="Node-1340-1" endpinid="FlipFlopD-1339-in3" pointList="-1212,64,-1212,120,-1200,120" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1655-0" pointList="-1140,-28,-1140,24" />

<item itemtype="Connector" uid="Connector-1654" startpinid="FlipFlopD-949-in2" endpinid="Node-1655-1" pointList="-1176,24,-1140,24" />

<item itemtype="Connector" uid="Connector-1657" startpinid="FlipFlopD-952-in2" endpinid="Node-1658-1" pointList="-1176,80,-1140,80" />

<item itemtype="Connector" uid="Connector-1659" startpinid="Node-1658-2" endpinid="FlipFlopD-1339-in1" pointList="-1140,80,-1140,96,-1184,96" />

<item itemtype="Connector" uid="Connector-1656" startpinid="Node-1655-2" endpinid="Node-1658-0" pointList="-1140,24,-1140,80" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="Node-1663-0" pointList="-1116,-68,-1116,-16" />

<item itemtype="Connector" uid="Connector-1664" startpinid="Node-1663-2" endpinid="FlipFlopD-949-in1" pointList="-1116,-16,-1184,-16" />

<item itemtype="Connector" uid="Connector-1665" startpinid="Node-1663-1" endpinid="Node-1669-0" pointList="-1116,-16,-1116,40" />

<item itemtype="Connector" uid="Connector-1668" startpinid="FlipFlopD-952-in1" endpinid="Node-1669-1" pointList="-1184,40,-1116,40" />

<item itemtype="Connector" uid="Connector-1756" startpinid="Memory-937-out5" endpinid="FlipFlopD-1339-in0" pointList="-892,-132,-888,-132,-888,144,-1216,144,-1216,112,-1200,112" />

<item itemtype="Connector" uid="Connector-1670" startpinid="Node-1669-2" endpinid="FlipFlopD-1339-in2" pointList="-1116,40,-1116,140,-1176,140,-1176,136" />

<item itemtype="Connector" uid="Connector-1769" startpinid="Ground-999-Gnd" endpinid="Capacitor-1765-lPin" pointList="-1204,-208,-1204,-224,-1188,-224" />

<item itemtype="Connector" uid="Connector-1758" startpinid="Resistor-1004-lPin" endpinid="Node-1773-0" pointList="-1116,-232,-1116,-224" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1776-0" pointList="-1184,-180,-1116,-180" />

<item itemtype="Connector" uid="Connector-1774" startpinid="Node-1773-2" endpinid="Capacitor-1765-rPin" pointList="-1116,-224,-1156,-224" />

<item itemtype="Connector" uid="Connector-1775" startpinid="Node-1773-1" endpinid="Node-1776-1" pointList="-1116,-224,-1116,-180" />

<item itemtype="Connector" uid="Connector-1777" startpinid="Node-1776-2" endpinid="Node-954-0" pointList="-1116,-180,-1116,-128" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-4574-0" pointList="-940,-172,-944,-172,-944,-220" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-4579-0" pointList="-940,-164,-952,-164,-952,-216" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-4584-0" pointList="-940,-156,-960,-156,-960,-212" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-4589-0" pointList="-940,-148,-968,-148,-968,-208" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-4594-0" pointList="-940,-140,-976,-140,-976,-204" />

<item itemtype="Connector" uid="Connector-1770" startpinid="FlipFlopD-1339-out0" endpinid="Node-4599-0" pointList="-1160,112,-1056,112,-1056,-200,-984,-200" />

<item itemtype="Connector" uid="Connector-3358" startpinid="Resistor-3356-lPin" endpinid="Tunnel-361-pin" pointList="-788,-156,-796,-156" />

<item itemtype="Connector" uid="Connector-4230" startpinid="Resistor-2-lPin" endpinid="Node-4240-0" pointList="-360,-344,-368,-344" />

<item itemtype="Connector" uid="Connector-4231" startpinid="Resistor-4223-lPin" endpinid="Node-4246-0" pointList="-440,-344,-448,-344" />

<item itemtype="Connector" uid="Connector-4232" startpinid="Resistor-4225-lPin" endpinid="Node-4253-0" pointList="-500,-344,-520,-344" />

<item itemtype="Connector" uid="Connector-4233" startpinid="Resistor-4224-lPin" endpinid="Node-4260-0" pointList="-576,-344,-592,-344" />

<item itemtype="Connector" uid="Connector-4234" startpinid="Resistor-4228-lPin" endpinid="Node-4267-0" pointList="-644,-344,-664,-344" />

<item itemtype="Connector" uid="Connector-4238" startpinid="MuxAnalog-4237-pinY0" endpinid="Node-4423-0" pointList="-316,-292,-312,-292,-312,-344" />

<item itemtype="Connector" uid="Connector-4239" startpinid="MuxAnalog-4237-PinInput" endpinid="Node-4243-0" pointList="-364,-292,-368,-292" />

<item itemtype="Connector" uid="Connector-4241" startpinid="Node-4240-2" endpinid="Resistor-4223-rPin" pointList="-368,-344,-408,-344" />

<item itemtype="Connector" uid="Connector-4242" startpinid="MuxAnalog-3350-pinY0" endpinid="Node-4243-1" pointList="-400,-292,-368,-292" />

<item itemtype="Connector" uid="Connector-4244" startpinid="Node-4243-2" endpinid="Node-4240-1" pointList="-368,-292,-368,-344" />

<item itemtype="Connector" uid="Connector-4245" startpinid="MuxAnalog-3350-PinInput" endpinid="Node-4250-0" pointList="-448,-292,-448,-292" />

<item itemtype="Connector" uid="Connector-4247" startpinid="Node-4246-2" endpinid="Resistor-4225-rPin" pointList="-448,-344,-468,-344" />

<item itemtype="Connector" uid="Connector-4249" startpinid="MuxAnalog-4248-pinY0" endpinid="Node-4250-1" pointList="-472,-292,-448,-292" />

<item itemtype="Connector" uid="Connector-4251" startpinid="Node-4250-2" endpinid="Node-4246-1" pointList="-448,-292,-448,-344" />

<item itemtype="Connector" uid="Connector-4252" startpinid="MuxAnalog-4248-PinInput" endpinid="Node-4257-0" pointList="-520,-292,-520,-292" />

<item itemtype="Connector" uid="Connector-4254" startpinid="Node-4253-2" endpinid="Resistor-4224-rPin" pointList="-520,-344,-544,-344" />

<item itemtype="Connector" uid="Connector-4256" startpinid="MuxAnalog-4255-pinY0" endpinid="Node-4257-1" pointList="-544,-292,-520,-292" />

<item itemtype="Connector" uid="Connector-4258" startpinid="Node-4257-2" endpinid="Node-4253-1" pointList="-520,-292,-520,-344" />

<item itemtype="Connector" uid="Connector-4259" startpinid="MuxAnalog-4255-PinInput" endpinid="Node-4264-0" pointList="-592,-292,-592,-292" />

<item itemtype="Connector" uid="Connector-4261" startpinid="Node-4260-2" endpinid="Resistor-4228-rPin" pointList="-592,-344,-612,-344" />

<item itemtype="Connector" uid="Connector-4263" startpinid="MuxAnalog-4262-pinY0" endpinid="Node-4264-1" pointList="-616,-292,-592,-292" />

<item itemtype="Connector" uid="Connector-4265" startpinid="Node-4264-2" endpinid="Node-4260-1" pointList="-592,-292,-592,-344" />

<item itemtype="Connector" uid="Connector-4266" startpinid="MuxAnalog-4262-PinInput" endpinid="Node-4271-0" pointList="-664,-292,-664,-292" />

<item itemtype="Connector" uid="Connector-4268" startpinid="Node-4267-2" endpinid="Resistor-4227-rPin" pointList="-664,-344,-688,-344" />

<item itemtype="Connector" uid="Connector-4270" startpinid="MuxAnalog-4269-pinY0" endpinid="Node-4271-1" pointList="-684,-292,-664,-292" />

<item itemtype="Connector" uid="Connector-4272" startpinid="Node-4271-2" endpinid="Node-4267-1" pointList="-664,-292,-664,-344" />

<item itemtype="Connector" uid="Connector-4318" startpinid="Resistor-4308-lPin" endpinid="Node-4302-0" pointList="-356,-56,-380,-56" />

<item itemtype="Connector" uid="Connector-4325" startpinid="Resistor-4288-lPin" endpinid="Node-4294-0" pointList="-512,-56,-532,-56" />

<item itemtype="Connector" uid="Connector-4330" startpinid="Resistor-4299-lPin" endpinid="Node-4315-0" pointList="-656,-56,-676,-56" />

<item itemtype="Connector" uid="Connector-4332" startpinid="Node-4302-2" endpinid="Resistor-4298-rPin" pointList="-380,-56,-408,-56" />

<item itemtype="Connector" uid="Connector-4336" startpinid="Resistor-4298-lPin" endpinid="Node-4311-0" pointList="-440,-56,-460,-56" />

<item itemtype="Connector" uid="Connector-4340" startpinid="Node-4306-2" endpinid="Resistor-4299-rPin" pointList="-604,-56,-624,-56" />

<item itemtype="Connector" uid="Connector-4342" startpinid="Resistor-4292-lPin" endpinid="Node-4306-0" pointList="-588,-56,-604,-56" />

<item itemtype="Connector" uid="Connector-4344" startpinid="Node-4311-2" endpinid="Resistor-4288-rPin" pointList="-460,-56,-480,-56" />

<item itemtype="Connector" uid="Connector-4355" startpinid="Node-4315-2" endpinid="Resistor-4314-rPin" pointList="-676,-56,-692,-56" />

<item itemtype="Connector" uid="Connector-4360" startpinid="Node-4294-2" endpinid="Resistor-4292-rPin" pointList="-532,-56,-556,-56" />

<item itemtype="Connector" uid="Connector-4339" startpinid="MuxAnalog-4300-PinInput" endpinid="Node-4371-0" pointList="-664,-128,-676,-128,-676,-120" />

<item itemtype="Connector" uid="Connector-4370" startpinid="MuxAnalog-4309-pinY1" endpinid="Node-4371-1" pointList="-684,-120,-676,-120" />

<item itemtype="Connector" uid="Connector-4372" startpinid="Node-4371-2" endpinid="Node-4315-1" pointList="-676,-120,-676,-56" />

<item itemtype="Connector" uid="Connector-4323" startpinid="MuxAnalog-4312-PinInput" endpinid="Node-4374-0" pointList="-592,-128,-604,-128,-604,-120" />

<item itemtype="Connector" uid="Connector-4373" startpinid="MuxAnalog-4300-pinY1" endpinid="Node-4374-1" pointList="-616,-120,-604,-120" />

<item itemtype="Connector" uid="Connector-4375" startpinid="Node-4374-2" endpinid="Node-4306-1" pointList="-604,-120,-604,-56" />

<item itemtype="Connector" uid="Connector-4343" startpinid="MuxAnalog-4290-PinInput" endpinid="Node-4377-0" pointList="-520,-128,-532,-128,-532,-120" />

<item itemtype="Connector" uid="Connector-4376" startpinid="MuxAnalog-4312-pinY1" endpinid="Node-4377-1" pointList="-544,-120,-532,-120" />

<item itemtype="Connector" uid="Connector-4378" startpinid="Node-4377-2" endpinid="Node-4294-1" pointList="-532,-120,-532,-56" />

<item itemtype="Connector" uid="Connector-4327" startpinid="MuxAnalog-4293-PinInput" endpinid="Node-4380-0" pointList="-448,-128,-460,-128,-460,-120" />

<item itemtype="Connector" uid="Connector-4379" startpinid="MuxAnalog-4290-pinY1" endpinid="Node-4380-1" pointList="-472,-120,-460,-120" />

<item itemtype="Connector" uid="Connector-4381" startpinid="Node-4380-2" endpinid="Node-4311-1" pointList="-460,-120,-460,-56" />

<item itemtype="Connector" uid="Connector-4346" startpinid="MuxAnalog-4305-PinInput" endpinid="Node-4383-0" pointList="-364,-128,-380,-128,-380,-120" />

<item itemtype="Connector" uid="Connector-4382" startpinid="MuxAnalog-4293-pinY1" endpinid="Node-4383-1" pointList="-400,-120,-380,-120" />

<item itemtype="Connector" uid="Connector-4384" startpinid="Node-4383-2" endpinid="Node-4302-1" pointList="-380,-120,-380,-56" />

<item itemtype="Connector" uid="Connector-4385" startpinid="MuxAnalog-4305-pinY1" endpinid="Node-4425-0" pointList="-316,-120,-304,-120" />

<item itemtype="Connector" uid="Connector-4422" startpinid="Tunnel-173-pin" endpinid="Node-4423-1" pointList="-320,-384,-312,-384,-312,-344" />

<item itemtype="Connector" uid="Connector-4424" startpinid="Node-4423-2" endpinid="Resistor-2-rPin" pointList="-312,-344,-328,-344" />

<item itemtype="Connector" uid="Connector-4426" startpinid="Node-4425-2" endpinid="Resistor-4308-rPin" pointList="-304,-120,-304,-56,-324,-56" />

<item itemtype="Connector" uid="Connector-4481" startpinid="Node-4480-2" endpinid="MuxAnalog-4262-PinEnable" pointList="-664,-244,-664,-260" />

<item itemtype="Connector" uid="Connector-4482" startpinid="Node-4480-1" endpinid="Node-4483-0" pointList="-664,-244,-592,-244" />

<item itemtype="Connector" uid="Connector-4484" startpinid="Node-4483-2" endpinid="MuxAnalog-4255-PinEnable" pointList="-592,-244,-592,-260" />

<item itemtype="Connector" uid="Connector-4485" startpinid="Node-4483-1" endpinid="Node-4486-0" pointList="-592,-244,-520,-244" />

<item itemtype="Connector" uid="Connector-4487" startpinid="Node-4486-2" endpinid="MuxAnalog-4248-PinEnable" pointList="-520,-244,-520,-260" />

<item itemtype="Connector" uid="Connector-4488" startpinid="Node-4486-1" endpinid="Node-4489-0" pointList="-520,-244,-448,-244" />

<item itemtype="Connector" uid="Connector-4490" startpinid="Node-4489-2" endpinid="MuxAnalog-3350-PinEnable" pointList="-448,-244,-448,-260" />

<item itemtype="Connector" uid="Connector-4491" startpinid="Node-4489-1" endpinid="Node-4493-0" pointList="-448,-244,-364,-244" />

<item itemtype="Connector" uid="Connector-4494" startpinid="Node-4493-2" endpinid="MuxAnalog-4237-PinEnable" pointList="-364,-244,-364,-260" />

<item itemtype="Connector" uid="Connector-4495" startpinid="Node-4493-1" endpinid="Ground-4492-Gnd" pointList="-364,-244,-348,-244,-348,-240" />

<item itemtype="Connector" uid="Connector-4497" startpinid="MuxAnalog-4305-PinEnable" endpinid="Node-4498-0" pointList="-364,-96,-364,-80" />

<item itemtype="Connector" uid="Connector-4499" startpinid="Node-4498-2" endpinid="Ground-4496-Gnd" pointList="-364,-80,-364,-32" />

<item itemtype="Connector" uid="Connector-4500" startpinid="Node-4498-1" endpinid="Node-4501-0" pointList="-364,-80,-448,-80" />

<item itemtype="Connector" uid="Connector-4502" startpinid="Node-4501-2" endpinid="MuxAnalog-4293-PinEnable" pointList="-448,-80,-448,-96" />

<item itemtype="Connector" uid="Connector-4503" startpinid="Node-4501-1" endpinid="Node-4504-0" pointList="-448,-80,-520,-80" />

<item itemtype="Connector" uid="Connector-4505" startpinid="Node-4504-2" endpinid="MuxAnalog-4290-PinEnable" pointList="-520,-80,-520,-96" />

<item itemtype="Connector" uid="Connector-4506" startpinid="Node-4504-1" endpinid="Node-4507-0" pointList="-520,-80,-592,-80" />

<item itemtype="Connector" uid="Connector-4508" startpinid="Node-4507-2" endpinid="MuxAnalog-4312-PinEnable" pointList="-592,-80,-592,-96" />

<item itemtype="Connector" uid="Connector-4509" startpinid="Node-4507-1" endpinid="Node-4510-0" pointList="-592,-80,-664,-80" />

<item itemtype="Connector" uid="Connector-4511" startpinid="Node-4510-2" endpinid="MuxAnalog-4300-PinEnable" pointList="-664,-80,-664,-96" />

<item itemtype="Connector" uid="Connector-4418" startpinid="MuxAnalog-4305-pinAddr0" endpinid="Node-4577-0" pointList="-364,-112,-372,-112,-372,-220" />

<item itemtype="Connector" uid="Connector-4414" startpinid="MuxAnalog-4293-pinAddr0" endpinid="Node-4582-0" pointList="-448,-112,-456,-112,-456,-216" />

<item itemtype="Connector" uid="Connector-4406" startpinid="MuxAnalog-4290-pinAddr0" endpinid="Node-4587-0" pointList="-520,-112,-528,-112,-528,-212" />

<item itemtype="Connector" uid="Connector-4405" startpinid="MuxAnalog-4312-pinAddr0" endpinid="Node-4592-0" pointList="-592,-112,-600,-112,-600,-204" />

<item itemtype="Connector" uid="Connector-4401" startpinid="MuxAnalog-4300-pinAddr0" endpinid="Node-4597-0" pointList="-664,-112,-672,-112,-672,-204" />

<item itemtype="Connector" uid="Connector-4397" startpinid="MuxAnalog-4269-pinAddr0" endpinid="Node-4602-0" pointList="-732,-276,-736,-276,-736,-200" />

<item itemtype="Connector" uid="Connector-4273" startpinid="MuxAnalog-4269-PinInput" endpinid="Node-4551-0" pointList="-732,-292,-732,-344" />

<item itemtype="Connector" uid="Connector-4427" startpinid="Node-4425-1" endpinid="Node-4548-0" pointList="-304,-120,-304,-156,-748,-156" />

<item itemtype="Connector" uid="Connector-4479" startpinid="Node-4480-0" endpinid="MuxAnalog-4269-PinEnable" pointList="-664,-244,-732,-244,-732,-260" />

<item itemtype="Connector" uid="Connector-4352" startpinid="MuxAnalog-4309-PinInput" endpinid="Node-4546-0" pointList="-732,-128,-744,-128,-744,-56" />

<item itemtype="Connector" uid="Connector-4512" startpinid="Node-4510-1" endpinid="MuxAnalog-4309-PinEnable" pointList="-664,-80,-732,-80,-732,-96" />

<item itemtype="Connector" uid="Connector-4545" startpinid="Tunnel-2479-pin" endpinid="Node-4546-1" pointList="-756,-56,-744,-56" />

<item itemtype="Connector" uid="Connector-4547" startpinid="Node-4546-2" endpinid="Resistor-4314-lPin" pointList="-744,-56,-724,-56" />

<item itemtype="Connector" uid="Connector-4549" startpinid="Node-4548-2" endpinid="Resistor-3356-rPin" pointList="-748,-156,-756,-156" />

<item itemtype="Connector" uid="Connector-4550" startpinid="Node-4548-1" endpinid="Node-4551-1" pointList="-748,-156,-748,-344,-732,-344" />

<item itemtype="Connector" uid="Connector-4552" startpinid="Node-4551-2" endpinid="Resistor-4227-lPin" pointList="-732,-344,-720,-344" />

<item itemtype="Connector" uid="Connector-4575" startpinid="Node-4574-2" endpinid="FlipFlopD-947-out0" pointList="-944,-220,-1096,-220,-1096,-164,-1160,-164" />

<item itemtype="Connector" uid="Connector-4576" startpinid="Node-4574-1" endpinid="Node-4577-1" pointList="-944,-220,-372,-220" />

<item itemtype="Connector" uid="Connector-4578" startpinid="Node-4577-2" endpinid="MuxAnalog-4237-pinAddr0" pointList="-372,-220,-372,-276,-364,-276" />

<item itemtype="Connector" uid="Connector-4580" startpinid="Node-4579-2" endpinid="FlipFlopD-948-out0" pointList="-952,-216,-1088,-216,-1088,-108,-1160,-108" />

<item itemtype="Connector" uid="Connector-4581" startpinid="Node-4579-1" endpinid="Node-4582-1" pointList="-952,-216,-456,-216" />

<item itemtype="Connector" uid="Connector-4583" startpinid="Node-4582-2" endpinid="MuxAnalog-3350-pinAddr0" pointList="-456,-216,-456,-276,-448,-276" />

<item itemtype="Connector" uid="Connector-4585" startpinid="Node-4584-2" endpinid="FlipFlopD-950-out0" pointList="-960,-212,-1080,-212,-1080,-52,-1160,-52" />

<item itemtype="Connector" uid="Connector-4586" startpinid="Node-4584-1" endpinid="Node-4587-1" pointList="-960,-212,-528,-212" />

<item itemtype="Connector" uid="Connector-4588" startpinid="Node-4587-2" endpinid="MuxAnalog-4248-pinAddr0" pointList="-528,-212,-528,-276,-520,-276" />

<item itemtype="Connector" uid="Connector-4590" startpinid="Node-4589-2" endpinid="FlipFlopD-949-out0" pointList="-968,-208,-1072,-208,-1072,0,-1160,0" />

<item itemtype="Connector" uid="Connector-4591" startpinid="Node-4589-1" endpinid="Node-4592-1" pointList="-968,-208,-600,-208,-600,-204" />

<item itemtype="Connector" uid="Connector-4593" startpinid="Node-4592-2" endpinid="MuxAnalog-4255-pinAddr0" pointList="-600,-204,-600,-276,-592,-276" />

<item itemtype="Connector" uid="Connector-4595" startpinid="Node-4594-2" endpinid="FlipFlopD-952-out0" pointList="-976,-204,-1064,-204,-1064,56,-1160,56" />

<item itemtype="Connector" uid="Connector-4596" startpinid="Node-4594-1" endpinid="Node-4597-1" pointList="-976,-204,-672,-204" />

<item itemtype="Connector" uid="Connector-4598" startpinid="Node-4597-2" endpinid="MuxAnalog-4262-pinAddr0" pointList="-672,-204,-672,-276,-664,-276" />

<item itemtype="Connector" uid="Connector-4600" startpinid="Node-4599-2" endpinid="Memory-937-in5" pointList="-984,-200,-984,-132,-940,-132" />

<item itemtype="Connector" uid="Connector-4601" startpinid="Node-4599-1" endpinid="Node-4602-1" pointList="-984,-200,-736,-200" />

<item itemtype="Connector" uid="Connector-4603" startpinid="Node-4602-2" endpinid="MuxAnalog-4309-pinAddr0" pointList="-736,-200,-736,-112,-732,-112" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Tunnel-1230-pin" endpinid="Memory-937-in6" pointList="-1380,-124,-940,-124" />

</circuit>