<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.226 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,140" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.452 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-456,140" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.806 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,140" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.903 kΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,180" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,60" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-104" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-104" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-524,140" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="51.613 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-104" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-512,-148" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="51.613 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,140" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-104" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-104" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,60" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,-148" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.806 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,60" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-28" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,60" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,140" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.226 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-596,108" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="70 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,108" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-148" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.452 kΩ" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-148" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.903 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,60" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,36" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!D" />

<item itemtype="Tunnel" CircId="Tunnel-1041" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,20" rotation="0" hflip="1" vflip="1" label="Tunnel-1041" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!U" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-1037" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,28" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-1037" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,144" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-1019" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,56" rotation="0" hflip="1" vflip="1" label="And Gate-1019" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-932,16" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,352" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-998" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-956,316" rotation="90" hflip="1" vflip="1" label="Capacitor-998" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-988,-28" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,268" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,160" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,212" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,104" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,48" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-788,100" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,72" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="6 _Bits" Data_Bits="5 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31," />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1044,476" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="CAT5128_100.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-944,480" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="CAT5128_100_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-4534" mainComp="false" Pos="-256,4" />

<item itemtype="Node" CircId="Node-4531" mainComp="false" Pos="-756,4" />

<item itemtype="Node" CircId="Node-4529" mainComp="false" Pos="-340,12" />

<item itemtype="Node" CircId="Node-4526" mainComp="false" Pos="-764,12" />

<item itemtype="Node" CircId="Node-4524" mainComp="false" Pos="-412,20" />

<item itemtype="Node" CircId="Node-4521" mainComp="false" Pos="-776,20" />

<item itemtype="Node" CircId="Node-4519" mainComp="false" Pos="-484,28" />

<item itemtype="Node" CircId="Node-4516" mainComp="false" Pos="-784,28" />

<item itemtype="Node" CircId="Node-4514" mainComp="false" Pos="-556,36" />

<item itemtype="Node" CircId="Node-4511" mainComp="false" Pos="-792,36" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-476,-148" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-416,76" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-488,140" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-264,140" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-404,116" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-332,-48" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-332,116" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-404,-48" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-196,-148" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-264,76" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-332,-96" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-252,-148" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-488,76" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-248,116" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-476,-48" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-332,-148" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-476,116" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-188,76" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-404,-96" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-404,-148" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-252,-96" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-344,140" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-248,-48" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-476,-96" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-416,140" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-344,76" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-560,140" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-580,48" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-548,-148" />

<item itemtype="Node" CircId="Node-1169" mainComp="false" Pos="-956,236" />

<item itemtype="Node" CircId="Node-1159" mainComp="false" Pos="-932,32" />

<item itemtype="Node" CircId="Node-1156" mainComp="false" Pos="-952,32" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-956,72" />

<item itemtype="Node" CircId="Node-1149" mainComp="false" Pos="-956,292" />

<item itemtype="Node" CircId="Node-1047" mainComp="false" Pos="-1192,36" />

<item itemtype="Node" CircId="Node-1043" mainComp="false" Pos="-1180,20" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-760,116" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1028,220" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1028,168" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1028,112" />

<item itemtype="Node" CircId="Node-1021" mainComp="false" Pos="-1028,56" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-956,-20" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-956,128" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-956,184" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-952,144" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-952,84" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-708,104,-708,116,-760,116" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-772,100,-756,100,-756,96" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-952,84,-1000,84,-1000,88" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-952,84,-952,144" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-952,144,-1000,144" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-956,184,-992,184" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-956,184,-956,128" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-956,128,-992,128" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-972,-28,-956,-28,-956,-20" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-932,0,-932,-20,-956,-20" />

<item itemtype="Connector" uid="Connector-1020" startpinid="And Gate-1019-out" endpinid="Node-1021-0" pointList="-1068,56,-1028,56" />

<item itemtype="Connector" uid="Connector-1022" startpinid="Node-1021-2" endpinid="FlipFlopD-947-in3" pointList="-1028,56,-1016,56" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1021-1" endpinid="Node-1024-0" pointList="-1028,56,-1028,112" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1028,112,-1016,112" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1028,112,-1028,168" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1028,168,-1016,168" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1028,168,-1028,220" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1028,220,-1016,220" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="FlipFlopD-952-in3" pointList="-1028,220,-1028,276,-1016,276" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-760,128,-760,116" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-760,116,-760,104,-756,104" />

<item itemtype="Connector" uid="Connector-1038" startpinid="And Gate-1019-in0" endpinid="Node-1043-0" pointList="-1100,52,-1180,52,-1180,20" />

<item itemtype="Connector" uid="Connector-1044" startpinid="Node-1043-2" endpinid="FlipFlopRS-1037-in0" pointList="-1180,20,-1168,20" />

<item itemtype="Connector" uid="Connector-1046" startpinid="Tunnel-1045-pin" endpinid="Node-1047-1" pointList="-1228,36,-1192,36" />

<item itemtype="Connector" uid="Connector-1048" startpinid="Node-1047-2" endpinid="FlipFlopRS-1037-in1" pointList="-1192,36,-1168,36" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-956,128,-956,72" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1169-0" pointList="-956,184,-956,236" />

<item itemtype="Connector" uid="Connector-1001" startpinid="Capacitor-998-lPin" endpinid="Node-1149-0" pointList="-956,300,-956,292" />

<item itemtype="Connector" uid="Connector-1148" startpinid="Resistor-1004-lPin" endpinid="Node-1159-0" pointList="-932,32,-932,32" />

<item itemtype="Connector" uid="Connector-1150" startpinid="Node-1149-2" endpinid="FlipFlopD-952-in2" pointList="-956,292,-992,292" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1156-0" pointList="-1000,32,-952,32" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-956,72,-992,72" />

<item itemtype="Connector" uid="Connector-1157" startpinid="Node-1156-2" endpinid="Node-954-0" pointList="-952,32,-952,84" />

<item itemtype="Connector" uid="Connector-1158" startpinid="Node-1156-1" endpinid="Node-1159-1" pointList="-952,32,-932,32" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="FlipFlopD-949-in1" pointList="-952,144,-952,196,-1000,196" />

<item itemtype="Connector" uid="Connector-1168" startpinid="FlipFlopD-952-in1" endpinid="Node-1169-1" pointList="-1000,252,-956,252,-956,236" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Node-1169-2" endpinid="FlipFlopD-949-in2" pointList="-956,236,-992,236" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-708,80,-704,80,-704,360,-1036,360,-1036,268,-1016,268" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-708,48,-676,48,-676,376,-1052,376,-1052,48,-1016,48" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-708,56,-680,56,-680,372,-1048,372,-1048,104,-1016,104" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-708,64,-692,64,-692,368,-1044,368,-1044,160,-1016,160" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-708,72,-696,72,-696,364,-1040,364,-1040,212,-1016,212" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Node-1159-2" endpinid="Node-1149-1" pointList="-932,32,-932,292,-956,292" />

<item itemtype="Connector" uid="Connector-1000" startpinid="Ground-999-Gnd" endpinid="Capacitor-998-rPin" pointList="-956,336,-956,332" />

<item itemtype="Connector" uid="Connector-1042" startpinid="Tunnel-1041-pin" endpinid="Node-1043-1" pointList="-1228,20,-1180,20" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-956,-20,-956,72" />

<item itemtype="Connector" uid="Connector-1039" startpinid="And Gate-1019-in1" endpinid="Node-1047-0" pointList="-1100,60,-1192,60,-1192,36" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-4531-0" pointList="-756,48,-756,4" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-4526-0" pointList="-756,56,-764,56,-764,12" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-4521-0" pointList="-756,64,-776,64,-776,20" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-4516-0" pointList="-756,72,-784,72,-784,28" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-4511-0" pointList="-756,80,-792,80,-792,36" />

<item itemtype="Connector" uid="Connector-1278" startpinid="FlipFlopRS-1037-out0" endpinid="Memory-937-in5" pointList="-1128,20,-1112,20,-1112,80,-872,80,-872,88,-756,88" />

<item itemtype="Connector" uid="Connector-72" startpinid="MuxAnalog-12-PinInput" endpinid="Node-3-0" pointList="-404,68,-416,68,-416,76" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="MuxAnalog-24-PinEnable" pointList="-476,-48,-476,-64" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-8-lPin" endpinid="Node-5-0" pointList="-472,140,-488,140" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="Resistor-53-rPin" pointList="-188,76,-188,140,-208,140" />

<item itemtype="Connector" uid="Connector-82" startpinid="MuxAnalog-33-PinInput" endpinid="Node-22-0" pointList="-332,-96,-332,-96" />

<item itemtype="Connector" uid="Connector-88" startpinid="MuxAnalog-27-PinInput" endpinid="Node-51-0" pointList="-404,-96,-404,-96" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-404,-48,-332,-48" />

<item itemtype="Connector" uid="Connector-92" startpinid="MuxAnalog-37-PinInput" endpinid="Node-29-0" pointList="-476,68,-488,68,-488,76" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-33-pinY0" endpinid="Node-55-1" pointList="-284,-96,-252,-96" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-1" endpinid="Node-18-0" pointList="-248,116,-332,116" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-12-pinY1" endpinid="Node-65-1" pointList="-356,76,-344,76" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-42-lPin" endpinid="Node-1-0" pointList="-460,-148,-476,-148" />

<item itemtype="Connector" uid="Connector-102" startpinid="MuxAnalog-52-pinY1" endpinid="Node-21-1" pointList="-284,76,-264,76" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="Node-5-1" pointList="-488,76,-488,140" />

<item itemtype="Connector" uid="Connector-106" startpinid="MuxAnalog-43-PinInput" endpinid="Node-21-0" pointList="-248,68,-264,68,-264,76" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-2" endpinid="Resistor-2-rPin" pointList="-196,-148,-212,-148" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-14-pinY0" endpinid="Node-63-1" pointList="-500,-96,-476,-96" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-2" endpinid="Resistor-42-rPin" pointList="-404,-148,-428,-148" />

<item itemtype="Connector" uid="Connector-118" startpinid="MuxAnalog-24-pinY0" endpinid="Node-51-1" pointList="-428,-96,-404,-96" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-22-2" endpinid="Node-40-1" pointList="-332,-96,-332,-148" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-2-lPin" endpinid="Node-23-0" pointList="-244,-148,-252,-148" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="Resistor-7-rPin" pointList="-264,140,-292,140" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-5-2" endpinid="Resistor-26-rPin" pointList="-488,140,-508,140" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="Resistor-60-rPin" pointList="-252,-148,-292,-148" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-32-2" endpinid="Ground-11-Gnd" pointList="-248,116,-248,164" />

<item itemtype="Connector" uid="Connector-127" startpinid="MuxAnalog-52-PinInput" endpinid="Node-65-0" pointList="-332,68,-344,68,-344,76" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-62-lPin" endpinid="Node-54-0" pointList="-384,-148,-404,-148" />

<item itemtype="Connector" uid="Connector-129" startpinid="MuxAnalog-70-pinY1" endpinid="Node-29-1" pointList="-500,76,-488,76" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-55-2" endpinid="Node-23-1" pointList="-252,-96,-252,-148" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-59-2" endpinid="MuxAnalog-31-PinEnable" pointList="-248,-48,-248,-64" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-16-2" endpinid="MuxAnalog-12-PinEnable" pointList="-404,116,-404,100" />

<item itemtype="Connector" uid="Connector-138" startpinid="MuxAnalog-43-PinEnable" endpinid="Node-32-0" pointList="-248,100,-248,116" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-71-pin" endpinid="Node-20-1" pointList="-204,-188,-196,-188,-196,-148" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-19-2" endpinid="MuxAnalog-27-PinEnable" pointList="-404,-48,-404,-64" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Resistor-8-rPin" pointList="-416,140,-440,140" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-7-lPin" endpinid="Node-58-0" pointList="-324,140,-344,140" />

<item itemtype="Connector" uid="Connector-146" startpinid="MuxAnalog-24-PinInput" endpinid="Node-63-0" pointList="-476,-96,-476,-96" />

<item itemtype="Connector" uid="Connector-147" startpinid="MuxAnalog-27-pinY0" endpinid="Node-22-1" pointList="-356,-96,-332,-96" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-56-lPin" endpinid="Tunnel-57-pin" pointList="-612,108,-620,108" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-1-2" endpinid="Resistor-28-rPin" pointList="-476,-148,-496,-148" />

<item itemtype="Connector" uid="Connector-155" startpinid="MuxAnalog-31-PinInput" endpinid="Node-55-0" pointList="-248,-96,-252,-96" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-3-2" endpinid="Node-64-1" pointList="-416,76,-416,140" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-60-lPin" endpinid="Node-40-0" pointList="-324,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-16-1" endpinid="Node-45-0" pointList="-404,116,-476,116" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-17-1" endpinid="Node-59-0" pointList="-332,-48,-248,-48" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-18-1" endpinid="Node-16-0" pointList="-332,116,-404,116" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Ground-46-Gnd" pointList="-248,-48,-232,-48,-232,-44" />

<item itemtype="Connector" uid="Connector-167" startpinid="MuxAnalog-43-pinY1" endpinid="Node-49-0" pointList="-200,76,-188,76" />

<item itemtype="Connector" uid="Connector-168" startpinid="MuxAnalog-37-pinY1" endpinid="Node-3-1" pointList="-428,76,-416,76" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-36-1" endpinid="Node-19-0" pointList="-476,-48,-404,-48" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-51-2" endpinid="Node-54-1" pointList="-404,-96,-404,-148" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-58-2" endpinid="Resistor-9-rPin" pointList="-344,140,-364,140" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-53-lPin" endpinid="Node-15-0" pointList="-240,140,-264,140" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-40-2" endpinid="Resistor-62-rPin" pointList="-332,-148,-352,-148" />

<item itemtype="Connector" uid="Connector-177" startpinid="MuxAnalog-31-pinY0" endpinid="Node-20-0" pointList="-200,-96,-196,-96,-196,-148" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="MuxAnalog-33-PinEnable" pointList="-332,-48,-332,-64" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-9-lPin" endpinid="Node-64-0" pointList="-396,140,-416,140" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-45-2" endpinid="MuxAnalog-37-PinEnable" pointList="-476,116,-476,100" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-18-2" endpinid="MuxAnalog-52-PinEnable" pointList="-332,116,-332,100" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-65-2" endpinid="Node-58-1" pointList="-344,76,-344,140" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-1-1" pointList="-476,-96,-476,-148" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-21-2" endpinid="Node-15-1" pointList="-264,76,-264,140" />

<item itemtype="Connector" uid="Connector-76" startpinid="MuxAnalog-52-pinAddr0" endpinid="Node-4529-0" pointList="-332,84,-340,84,-340,12" />

<item itemtype="Connector" uid="Connector-160" startpinid="MuxAnalog-37-pinAddr0" endpinid="Node-4519-0" pointList="-476,84,-484,84,-484,28" />

<item itemtype="Connector" uid="Connector-132" startpinid="MuxAnalog-70-pinAddr0" endpinid="Node-4514-0" pointList="-548,84,-556,84,-556,36" />

<item itemtype="Connector" uid="Connector-182" startpinid="MuxAnalog-12-pinAddr0" endpinid="Node-4524-0" pointList="-404,84,-412,84,-412,20" />

<item itemtype="Connector" uid="Connector-107" startpinid="MuxAnalog-43-pinAddr0" endpinid="Node-4534-0" pointList="-248,84,-256,84,-256,4" />

<item itemtype="Connector" uid="Connector-4509" startpinid="Node-45-1" endpinid="MuxAnalog-70-PinEnable" pointList="-476,116,-548,116,-548,100" />

<item itemtype="Connector" uid="Connector-4339" startpinid="MuxAnalog-70-PinInput" endpinid="Node-199-0" pointList="-548,68,-560,68,-560,140" />

<item itemtype="Connector" uid="Connector-4427" startpinid="Node-49-1" endpinid="Node-201-0" pointList="-188,76,-188,48,-580,48" />

<item itemtype="Connector" uid="Connector-4482" startpinid="Node-36-0" endpinid="MuxAnalog-14-PinEnable" pointList="-476,-48,-548,-48,-548,-64" />

<item itemtype="Connector" uid="Connector-4266" startpinid="MuxAnalog-14-PinInput" endpinid="Node-204-0" pointList="-548,-96,-548,-148" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-30-pin" endpinid="Node-199-1" pointList="-580,140,-560,140" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Resistor-26-lPin" pointList="-560,140,-540,140" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-201-2" endpinid="Resistor-56-rPin" pointList="-580,48,-580,108" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-201-1" endpinid="Node-204-1" pointList="-580,48,-580,-148,-548,-148" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-204-2" endpinid="Resistor-28-lPin" pointList="-548,-148,-528,-148" />

<item itemtype="Connector" uid="Connector-4512" startpinid="Node-4511-2" endpinid="FlipFlopD-952-out0" pointList="-792,36,-880,36,-880,268,-976,268" />

<item itemtype="Connector" uid="Connector-4513" startpinid="Node-4511-1" endpinid="Node-4514-1" pointList="-792,36,-556,36" />

<item itemtype="Connector" uid="Connector-4515" startpinid="Node-4514-2" endpinid="MuxAnalog-14-pinAddr0" pointList="-556,36,-556,-80,-548,-80" />

<item itemtype="Connector" uid="Connector-4517" startpinid="Node-4516-2" endpinid="FlipFlopD-949-out0" pointList="-784,28,-888,28,-888,212,-976,212" />

<item itemtype="Connector" uid="Connector-4518" startpinid="Node-4516-1" endpinid="Node-4519-1" pointList="-784,28,-484,28" />

<item itemtype="Connector" uid="Connector-4520" startpinid="Node-4519-2" endpinid="MuxAnalog-24-pinAddr0" pointList="-484,28,-484,-80,-476,-80" />

<item itemtype="Connector" uid="Connector-4522" startpinid="Node-4521-2" endpinid="FlipFlopD-950-out0" pointList="-776,20,-896,20,-896,160,-976,160" />

<item itemtype="Connector" uid="Connector-4523" startpinid="Node-4521-1" endpinid="Node-4524-1" pointList="-776,20,-412,20" />

<item itemtype="Connector" uid="Connector-4525" startpinid="Node-4524-2" endpinid="MuxAnalog-27-pinAddr0" pointList="-412,20,-412,-80,-404,-80" />

<item itemtype="Connector" uid="Connector-4527" startpinid="Node-4526-2" endpinid="FlipFlopD-948-out0" pointList="-764,12,-904,12,-904,104,-976,104" />

<item itemtype="Connector" uid="Connector-4528" startpinid="Node-4526-1" endpinid="Node-4529-1" pointList="-764,12,-340,12" />

<item itemtype="Connector" uid="Connector-4530" startpinid="Node-4529-2" endpinid="MuxAnalog-33-pinAddr0" pointList="-340,12,-340,-80,-332,-80" />

<item itemtype="Connector" uid="Connector-4532" startpinid="Node-4531-2" endpinid="FlipFlopD-947-out0" pointList="-756,4,-912,4,-912,48,-976,48" />

<item itemtype="Connector" uid="Connector-4533" startpinid="Node-4531-1" endpinid="Node-4534-1" pointList="-756,4,-256,4" />

<item itemtype="Connector" uid="Connector-4535" startpinid="Node-4534-2" endpinid="MuxAnalog-31-pinAddr0" pointList="-256,4,-256,-80,-248,-80" />

</circuit>