<circuit stepsPS="1000000" animate="0" NLsteps="100000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-1: 
Circuit Id: Node-132
<item valLabely="0" id="Node-132" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-344" circRot="9.3633530233152597e-97" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-1"/>

Unique  Id: Node-2: 
Circuit Id: Node-129
<item valLabely="0" id="Node-129" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-304" circRot="8.6365228703650093e-312" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-2"/>

Unique  Id: Node-3: 
Circuit Id: Node-126
<item valLabely="0" id="Node-126" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-260" circRot="0" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-3"/>

Unique  Id: Node-4: 
Circuit Id: Node-123
<item valLabely="0" id="Node-123" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-252" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-4"/>

Unique  Id: Node-5: 
Circuit Id: Node-120
<item valLabely="0" id="Node-120" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-200" circRot="8.6365228703650093e-312" x="-488" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-5"/>

Unique  Id: Node-6: 
Circuit Id: Node-117
<item valLabely="0" id="Node-117" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-236" circRot="8.6365228703650093e-312" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-6"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-103
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-103" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-248" Out_Low_V="0" Tristate="true" circRot="0" Inverted="false" x="-328" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-7"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-103
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-103" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-292" Out_Low_V="0" Tristate="true" circRot="8.4132976395994184e-317" Inverted="false" x="-332" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-8"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-103
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-103" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-332" Out_Low_V="0" Tristate="true" circRot="0" Inverted="false" x="-332" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-9"/>

Unique  Id: Buffer-10: 
Circuit Id: Buffer-103
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-103" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-376" Out_Low_V="0" Tristate="true" circRot="0" Inverted="false" x="-332" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-10"/>

Unique  Id: Package-11: 
Circuit Id: 74HC258_LS.pkg
<item valLabely="0" Package_File="74HC258_LS.package" id="74HC258_LS.pkg" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="true" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="13" circPos="0,0" y="-160" circRot="5.5808489321803442e-312" x="-320" rotation="0" Width="4" valLabRot="0" labely="-22" valLabelx="0" labelx="-14" labelrot="0" hflip="1" vflip="1" objectName="Package-11"/>

Unique  Id: Package-12: 
Circuit Id: 74HC258.pkg
<item valLabely="0" Package_File="74HC258.package" id="74HC258.pkg" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="false" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="9" circPos="0,0" y="-164" circRot="0" x="-408" rotation="0" Width="4" valLabRot="0" labely="-18" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Package-12"/>

Unique  Id: Tunnel-13: 
Circuit Id: SEL
<item valLabely="8" id="SEL" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="SEL" circPos="0,0" y="-200" circRot="8.6153029132557429e-312" Rotated="false" x="-556" rotation="0" valLabRot="0" labely="-4" valLabelx="-16" labelx="-52" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-13"/>

Unique  Id: Tunnel-14: 
Circuit Id: !OE
<item valLabely="8" id="!OE" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!OE" circPos="0,0" y="-216" circRot="0" Rotated="false" x="-556" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-14"/>

Unique  Id: Node-15: 
Circuit Id: Node-73
<item valLabely="0" id="Node-73" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-280" circRot="0" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-15"/>

Unique  Id: Node-16: 
Circuit Id: Node-70
<item valLabely="0" id="Node-70" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-320" circRot="6.4228533959362051e-323" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-16"/>

Unique  Id: Node-17: 
Circuit Id: Node-66
<item valLabely="0" id="Node-66" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-296" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-17"/>

Unique  Id: Node-18: 
Circuit Id: Node-63
<item valLabely="0" id="Node-63" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-336" circRot="6.9533474039882476e-310" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-18"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-284" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-19"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-256" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-20"/>

Unique  Id: Tunnel-21: 
Circuit Id: A2
<item valLabely="8" id="A2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A2" circPos="0,0" y="-304" circRot="8.3182235030294924e-312" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-21"/>

Unique  Id: Tunnel-22: 
Circuit Id: A3
<item valLabely="8" id="A3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A3" circPos="0,0" y="-260" circRot="0" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-22"/>

Unique  Id: Or Gate-23: 
Circuit Id: Or Gate-2
<item valLabely="0" Propagation_Delay_ns="10" id="Or Gate-2" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Or Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-292" Out_Low_V="0" circRot="0" Inverted="true" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Or Gate-23"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-2
<item valLabely="0" Propagation_Delay_ns="10" id="Or Gate-2" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Or Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-248" Out_Low_V="0" circRot="3.7236522206878899e-317" Inverted="true" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Or Gate-24"/>

Unique  Id: Tunnel-25: 
Circuit Id: B3
<item valLabely="8" id="B3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B3" circPos="0,0" y="-244" circRot="5.3049894793499181e-312" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-25"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-300" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-26"/>

Unique  Id: Tunnel-27: 
Circuit Id: !Y2
<item valLabely="0" id="!Y2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!Y2" circPos="0,0" y="-308" circRot="3.7236522206878899e-317" Rotated="false" x="-280" rotation="0" valLabRot="45" labely="4" valLabelx="16" labelx="10" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-27"/>

Unique  Id: Tunnel-28: 
Circuit Id: !Y3
<item valLabely="0" id="!Y3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!Y3" circPos="0,0" y="-264" circRot="0" Rotated="false" x="-280" rotation="0" valLabRot="45" labely="4" valLabelx="16" labelx="10" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-28"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-240" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-29"/>

Unique  Id: Tunnel-30: 
Circuit Id: B2
<item valLabely="8" id="B2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B2" circPos="0,0" y="-288" circRot="8.3182235030294924e-312" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-30"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-324" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-31"/>

Unique  Id: Tunnel-32: 
Circuit Id: A1
<item valLabely="8" id="A1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A1" circPos="0,0" y="-344" circRot="8.3182235030294924e-312" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-32"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-2
<item valLabely="0" Propagation_Delay_ns="10" id="Or Gate-2" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Or Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-332" Out_Low_V="0" circRot="0" Inverted="true" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Or Gate-33"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-340" Out_Low_V="0" circRot="3.7236522206878899e-317" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-34"/>

Unique  Id: Tunnel-35: 
Circuit Id: !Y1
<item valLabely="0" id="!Y1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!Y1" circPos="0,0" y="-348" circRot="7.9980295354821006e-317" Rotated="false" x="-280" rotation="0" valLabRot="45" labely="4" valLabelx="16" labelx="10" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-35"/>

Unique  Id: Tunnel-36: 
Circuit Id: B1
<item valLabely="8" id="B1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B1" circPos="0,0" y="-328" circRot="0" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-36"/>

Unique  Id: Tunnel-37: 
Circuit Id: B0
<item valLabely="8" id="B0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B0" circPos="0,0" y="-372" circRot="0" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-37"/>

Unique  Id: Tunnel-38: 
Circuit Id: A0
<item valLabely="8" id="A0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A0" circPos="0,0" y="-388" circRot="0" Rotated="false" x="-524" rotation="0" valLabRot="0" labely="-5" valLabelx="-16" labelx="-48" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-38"/>

Unique  Id: Tunnel-39: 
Circuit Id: !Y0
<item valLabely="0" id="!Y0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!Y0" circPos="0,0" y="-392" circRot="0" Rotated="false" x="-280" rotation="0" valLabRot="45" labely="4" valLabelx="16" labelx="10" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-39"/>

Unique  Id: And Gate-40: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-368" Out_Low_V="0" circRot="0" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-40"/>

Unique  Id: Buffer-41: 
Circuit Id: Buffer-3
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-3" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-200" Out_Low_V="0" Tristate="false" circRot="3.7236522206878899e-317" Inverted="true" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-41"/>

Unique  Id: Buffer-42: 
Circuit Id: Buffer-3
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-3" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-200" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-464" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-42"/>

Unique  Id: Or Gate-43: 
Circuit Id: Or Gate-2
<item valLabely="0" Propagation_Delay_ns="10" id="Or Gate-2" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Or Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-376" Out_Low_V="0" circRot="0" Inverted="true" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Or Gate-43"/>

Unique  Id: And Gate-44: 
Circuit Id: And Gate-1
<item valLabely="0" Propagation_Delay_ns="10" id="And Gate-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="And Gate" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="1" Out_High_V="5" circPos="0,0" Open_Collector="false" Num_Inputs="2" y="-384" Out_Low_V="0" circRot="3.7236522206878899e-317" Inverted="false" x="-408" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="And Gate-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-46" y="-384" startpinid="And Gate-44-out" pointList="-392,-384,-392,-380,-388,-380" circRot="8.3182235030294924e-312" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-45" endpinid="Or Gate-43-in0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-48" y="-368" startpinid="And Gate-40-out" pointList="-392,-368,-392,-372,-388,-372" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-47" endpinid="Or Gate-43-in1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-50" y="-372" startpinid="Tunnel-37-pin" pointList="-524,-372,-424,-372" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-49" endpinid="And Gate-40-in0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-13
<item valLabely="0" id="Connector-13" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-52" y="-388" startpinid="Tunnel-38-pin" pointList="-524,-388,-424,-388" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-51" endpinid="And Gate-44-in0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-54" y="-324" startpinid="And Gate-31-out" pointList="-392,-324,-392,-328,-388,-328" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-53" endpinid="Or Gate-33-in1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-13
<item valLabely="0" id="Connector-13" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-56" y="-344" startpinid="Tunnel-32-pin" pointList="-524,-344,-424,-344" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-55" endpinid="And Gate-34-in0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-58" y="-340" startpinid="And Gate-34-out" pointList="-392,-340,-392,-336,-388,-336" circRot="2.0009658656570485e-321" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-57" endpinid="Or Gate-33-in0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-60" y="-328" startpinid="Tunnel-36-pin" pointList="-524,-328,-424,-328" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-59" endpinid="And Gate-31-in0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-62" y="-240" startpinid="And Gate-29-out" pointList="-392,-240,-392,-244,-388,-244" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-61" endpinid="Or Gate-24-in1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-13
<item valLabely="0" id="Connector-13" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-64" y="-260" startpinid="Tunnel-22-pin" pointList="-524,-260,-424,-260" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-63" endpinid="And Gate-20-in0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-66" y="-256" startpinid="And Gate-20-out" pointList="-392,-256,-392,-252,-388,-252" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-65" endpinid="Or Gate-24-in0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-68" y="-284" startpinid="And Gate-19-out" pointList="-392,-284,-392,-288,-388,-288" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-67" endpinid="Or Gate-23-in1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-13
<item valLabely="0" id="Connector-13" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-70" y="-304" startpinid="Tunnel-21-pin" pointList="-524,-304,-424,-304" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-69" endpinid="And Gate-26-in0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-72" y="-244" startpinid="Tunnel-25-pin" pointList="-524,-244,-424,-244" circRot="8.2970035426742148e-312" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-71" endpinid="And Gate-29-in0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-74" y="-300" startpinid="And Gate-26-out" pointList="-392,-300,-392,-296,-388,-296" circRot="0" x="-392" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-73" endpinid="Or Gate-23-in0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-76" y="-288" startpinid="Tunnel-30-pin" pointList="-524,-288,-424,-288" circRot="0" x="-524" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-75" endpinid="And Gate-19-in0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-62
<item valLabely="0" id="Connector-62" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-380" startpinid="And Gate-44-in1" pointList="-424,-380,-436,-380,-436,-336" circRot="0" x="-424" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-77" endpinid="Node-18-0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-64
<item valLabely="0" id="Connector-64" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-336" startpinid="Node-18-2" pointList="-436,-336,-424,-336" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-79" endpinid="And Gate-34-in1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-65
<item valLabely="0" id="Connector-65" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-336" startpinid="Node-18-1" pointList="-436,-336,-436,-296" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-80" endpinid="Node-17-0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-67
<item valLabely="0" id="Connector-67" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-296" startpinid="Node-17-2" pointList="-436,-296,-424,-296" circRot="1.0609978955320427e-313" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-81" endpinid="And Gate-26-in1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-69
<item valLabely="0" id="Connector-69" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-364" startpinid="And Gate-40-in1" pointList="-424,-364,-432,-364,-432,-320" circRot="1.0609978955320427e-313" x="-424" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-82" endpinid="Node-16-0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-71
<item valLabely="0" id="Connector-71" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-320" startpinid="Node-16-2" pointList="-432,-320,-424,-320" circRot="5.594453527554187e-319" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-84" endpinid="And Gate-31-in1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-72
<item valLabely="0" id="Connector-72" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-320" startpinid="Node-16-1" pointList="-432,-320,-432,-280" circRot="3.9233258870607547e-319" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-85" endpinid="Node-15-0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-74
<item valLabely="0" id="Connector-74" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-280" startpinid="Node-15-2" pointList="-432,-280,-424,-280" circRot="1.0609978955320427e-313" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-86" endpinid="And Gate-19-in1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-104
<item valLabely="0" id="Connector-104" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-88" y="-376" startpinid="Or Gate-43-out" pointList="-356,-376,-348,-376" circRot="1.0609978955320427e-313" x="-356" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-87" endpinid="Buffer-10-in0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-105
<item valLabely="0" id="Connector-105" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-90" y="-376" startpinid="Buffer-10-out" pointList="-316,-376,-280,-376,-280,-392" circRot="0" x="-316" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-89" endpinid="Tunnel-39-pin"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-107
<item valLabely="0" id="Connector-107" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-92" y="-332" startpinid="Buffer-9-in0" pointList="-348,-332,-356,-332" circRot="0" x="-348" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-91" endpinid="Or Gate-33-out"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-108
<item valLabely="0" id="Connector-108" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-94" y="-332" startpinid="Buffer-9-out" pointList="-316,-332,-280,-332,-280,-348" circRot="0" x="-316" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-93" endpinid="Tunnel-35-pin"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-110
<item valLabely="0" id="Connector-110" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-96" y="-292" startpinid="Buffer-8-in0" pointList="-348,-292,-356,-292" circRot="0" x="-348" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-95" endpinid="Or Gate-23-out"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-111
<item valLabely="0" id="Connector-111" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-292" startpinid="Buffer-8-out" pointList="-316,-292,-280,-292,-280,-308" circRot="8.5940829534093529e-312" x="-316" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-97" endpinid="Tunnel-27-pin"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-113
<item valLabely="0" id="Connector-113" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-100" y="-248" startpinid="Buffer-7-in0" pointList="-344,-248,-356,-248" circRot="0" x="-344" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-99" endpinid="Or Gate-24-out"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-114
<item valLabely="0" id="Connector-114" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-102" y="-248" startpinid="Buffer-7-out" pointList="-312,-248,-280,-248,-280,-264" circRot="0" x="-312" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-101" endpinid="Tunnel-28-pin"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-78
<item valLabely="0" id="Connector-78" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-296" startpinid="Node-17-1" pointList="-436,-296,-436,-252" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-103" endpinid="Node-4-0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-84
<item valLabely="0" id="Connector-84" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-280" startpinid="Node-15-1" pointList="-432,-280,-432,-236" circRot="0" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-105" endpinid="Node-6-0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-116
<item valLabely="0" id="Connector-116" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-200" startpinid="Buffer-42-out" pointList="-448,-200,-432,-200,-432,-236" circRot="8.2082485389998009e-317" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-106" endpinid="Node-6-1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-118
<item valLabely="0" id="Connector-118" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-83" y="-236" startpinid="Node-6-2" pointList="-432,-236,-424,-236" circRot="0" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-107" endpinid="And Gate-29-in1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-119
<item valLabely="0" id="Connector-119" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-200" startpinid="Buffer-41-out" pointList="-500,-200,-488,-200" circRot="2.7585945283536671e-313" x="-500" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-108" endpinid="Node-5-0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-121
<item valLabely="0" id="Connector-121" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-200" startpinid="Node-5-2" pointList="-488,-200,-480,-200" circRot="0" x="-488" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-109" endpinid="Buffer-42-in0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-122
<item valLabely="0" id="Connector-122" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-200" startpinid="Node-5-1" pointList="-488,-200,-488,-220,-436,-220,-436,-252" circRot="2.121995791459338e-314" x="-488" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-110" endpinid="Node-4-1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-124
<item valLabely="0" id="Connector-124" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-78" y="-252" startpinid="Node-4-2" pointList="-436,-252,-424,-252" circRot="0" x="-436" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-111" endpinid="And Gate-20-in1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-125
<item valLabely="0" id="Connector-125" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-216" startpinid="Tunnel-14-pin" pointList="-556,-216,-308,-216,-308,-260" circRot="4.2439915819305446e-314" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-112" endpinid="Node-3-0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-127
<item valLabely="0" id="Connector-127" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-260" startpinid="Node-3-2" pointList="-308,-260,-328,-260" circRot="0" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-114" endpinid="Buffer-7-ePin-outEnable"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-128
<item valLabely="0" id="Connector-128" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-260" startpinid="Node-3-1" pointList="-308,-260,-308,-304" circRot="1.0609978955320427e-313" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-115" endpinid="Node-2-0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-130
<item valLabely="0" id="Connector-130" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-304" startpinid="Node-2-2" pointList="-308,-304,-332,-304" circRot="9.7296150009258345e-317" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-116" endpinid="Buffer-8-ePin-outEnable"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-131
<item valLabely="0" id="Connector-131" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-304" startpinid="Node-2-1" pointList="-308,-304,-308,-344" circRot="1.9097962119181516e-313" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-117" endpinid="Node-1-0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-133
<item valLabely="0" id="Connector-133" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-344" startpinid="Node-1-2" pointList="-308,-344,-332,-344" circRot="0" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-118" endpinid="Buffer-9-ePin-outEnable"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-134
<item valLabely="0" id="Connector-134" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-113" y="-344" startpinid="Node-1-1" pointList="-308,-344,-308,-388,-332,-388" circRot="1.0609978955320427e-313" x="-308" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-119" endpinid="Buffer-10-ePin-outEnable"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item valLabely="0" id="Connector-122" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-123" y="-200" startpinid="Tunnel-13-pin" pointList="-556,-200,-532,-200" circRot="6.9533558071796756e-310" x="-556" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-122" endpinid="Buffer-41-in0"/>
 
</circuit>
