<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,60" rotation="0" hflip="1" vflip="1" label="Buffer-163" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,84" rotation="0" hflip="1" vflip="1" label="And Gate-160" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,16" rotation="0" hflip="1" vflip="1" label="LatchD-153" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="6 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,108" rotation="0" hflip="1" vflip="1" label="Package-204" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74XX378" Package_File="74XX378_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,108" rotation="0" hflip="1" vflip="1" label="Package-203" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX378" Package_File="74XX378.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-32" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-32,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-32" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-37,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-44" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-34,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-20" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-32,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,4" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-32,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-68" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="-34,-9" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-56" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="-35,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-8" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-33,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-92" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="-35,-10" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-80" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="-33,-10" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,28" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-33,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,16" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-33,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,92" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-38,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,60" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-30,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,76" rotation="0" hflip="1" vflip="1" label="Ground-194" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-154" startpinid="Tunnel-52-pin" endpinid="LatchD-153-in0" pointList="-468,-32,-440,-32,-440,-8" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-47-pin" endpinid="LatchD-153-in1" pointList="-468,-20,-444,-20,-444,0,-440,0" />

<item itemtype="Connector" uid="Connector-156" startpinid="Tunnel-36-pin" endpinid="LatchD-153-in2" pointList="-468,-8,-448,-8,-448,8,-440,8" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-42-pin" endpinid="LatchD-153-in3" pointList="-468,4,-452,4,-452,16,-440,16" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-25-pin" endpinid="LatchD-153-in4" pointList="-468,16,-456,16,-456,24,-440,24" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-27-pin" endpinid="LatchD-153-in5" pointList="-468,28,-440,28,-440,32" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-20-pin" endpinid="And Gate-160-in1" pointList="-500,92,-472,92,-472,88" />

<item itemtype="Connector" uid="Connector-162" startpinid="And Gate-160-out" endpinid="LatchD-153-Pin_clock" pointList="-440,84,-440,40" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-19-pin" endpinid="Buffer-163-in0" pointList="-500,60,-492,60" />

<item itemtype="Connector" uid="Connector-165" startpinid="Buffer-163-out" endpinid="And Gate-160-in0" pointList="-460,60,-460,72,-472,72,-472,80" />

<item itemtype="Connector" uid="Connector-166" startpinid="Ground-2-Gnd" endpinid="LatchD-153-Pin_outEnable" pointList="-388,60,-388,40,-392,40" />

<item itemtype="Connector" uid="Connector-167" startpinid="Tunnel-51-pin" endpinid="LatchD-153-out0" pointList="-376,-32,-376,-8,-392,-8" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-49-pin" endpinid="LatchD-153-out1" pointList="-372,-44,-372,0,-392,0" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-38-pin" endpinid="LatchD-153-out2" pointList="-368,-56,-368,8,-392,8" />

<item itemtype="Connector" uid="Connector-170" startpinid="Tunnel-40-pin" endpinid="LatchD-153-out3" pointList="-364,-68,-364,16,-392,16" />

<item itemtype="Connector" uid="Connector-171" startpinid="Tunnel-32-pin" endpinid="LatchD-153-out4" pointList="-360,-80,-360,24,-392,24" />

<item itemtype="Connector" uid="Connector-172" startpinid="Tunnel-34-pin" endpinid="LatchD-153-out5" pointList="-352,-92,-352,32,-392,32" />

</circuit>