<circuit stepsPS="1000000" type="simulide_0.5" stepSize="1000000" NLsteps="100000" animate="1">

Unique  Id: Buffer-163: 
Circuit Id: Buffer-163
<item circPos="0,0" id="Buffer-163" valLabRot="0" labely="-24" Out_High_V="5" valLabelx="0" valLabely="0" Propagation_Delay_ns="10" circRot="-5.4861292803319049e+303" Input_Imped="100000000000000" hflip="1" vflip="1" Tristate="false" Out_Imped="40" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" x="-476" y="60" Show_id="false" itemtype="Buffer" objectName="Buffer-163" boardRot="-1000000" rotation="0" Open_Collector="false" Input_Low_V="2.5" Out_Low_V="0" Inverted="true" Input_High_V="2.5" mainComp="false"/>

Unique  Id: And Gate-160: 
Circuit Id: And Gate-160
<item circPos="0,0" id="And Gate-160" valLabRot="0" labely="-24" Out_High_V="5" valLabelx="0" valLabely="0" Propagation_Delay_ns="10" circRot="6.8179861834299993e+246" Input_Imped="100000000000000" hflip="1" vflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" x="-456" y="84" Show_id="false" itemtype="And Gate" objectName="And Gate-160" boardRot="-1000000" rotation="0" Open_Collector="false" Input_Low_V="2.5" Out_Low_V="0" Inverted="false" Input_High_V="2.5" Num_Inputs="2" mainComp="false"/>

Unique  Id: LatchD-153: 
Circuit Id: LatchD-153
<item circPos="0,0" id="LatchD-153" Channels="6" valLabRot="0" labely="-24" Out_High_V="5" valLabelx="0" valLabely="0" Propagation_Delay_ns="10" circRot="0" Input_Imped="100000000000000" hflip="1" vflip="1" Tristate="true" Out_Imped="40" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" x="-416" y="16" Show_id="false" itemtype="LatchD" objectName="LatchD-153" boardRot="-1000000" rotation="0" Input_Low_V="2.5" Out_Low_V="0" Inverted="false" Input_High_V="2.5" Trigger="1" mainComp="false"/>

Unique  Id: Package-56: 
Circuit Id: Package-204
<item circPos="0,0" id="Package-204" Height="10" valLabRot="0" labely="-20" valLabelx="0" valLabely="0" Package_File="74XX378_LS.package" circRot="0" hflip="1" Width="4" vflip="1" boardPos="-1e+06,-1e+06" Logic_Symbol="true" labelrot="0" labelx="0" x="-336" y="108" Show_id="true" itemtype="Package" objectName="Package-56" boardRot="-1000000" rotation="0" mainComp="false" Background=""/>

Unique  Id: Package-55: 
Circuit Id: Package-203
<item circPos="0,0" id="Package-203" Height="9" valLabRot="0" labely="-20" valLabelx="0" valLabely="0" Package_File="74XX378.package" circRot="0" hflip="1" Width="4" vflip="1" boardPos="-1e+06,-1e+06" Logic_Symbol="false" labelrot="0" labelx="0" x="-432" y="108" Show_id="true" itemtype="Package" objectName="Package-55" boardRot="-1000000" rotation="0" mainComp="false" Background=""/>

Unique  Id: Tunnel-52: 
Circuit Id: D0
<item circPos="0,0" id="D0" valLabRot="0" labely="-5" valLabelx="-16" valLabely="8" circRot="6.9533474039882476e-310" hflip="1" vflip="1" Name="D0" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-32" x="-468" y="-32" Show_id="true" itemtype="Tunnel" objectName="Tunnel-52" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-51: 
Circuit Id: Q0
<item circPos="0,0" id="Q0" valLabRot="45" labely="-6" valLabelx="16" valLabely="0" circRot="6.9533474039882476e-310" hflip="1" vflip="1" Name="Q0" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-37" x="-376" y="-32" Show_id="true" itemtype="Tunnel" objectName="Tunnel-51" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-49: 
Circuit Id: Q1
<item circPos="0,0" id="Q1" valLabRot="45" labely="-8" valLabelx="16" valLabely="0" circRot="0" hflip="1" vflip="1" Name="Q1" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-34" x="-372" y="-44" Show_id="true" itemtype="Tunnel" objectName="Tunnel-49" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-47: 
Circuit Id: D1
<item circPos="0,0" id="D1" valLabRot="0" labely="-6" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="D1" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-32" x="-468" y="-20" Show_id="true" itemtype="Tunnel" objectName="Tunnel-47" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-42: 
Circuit Id: D3
<item circPos="0,0" id="D3" valLabRot="0" labely="-6" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="D3" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-32" x="-468" y="4" Show_id="true" itemtype="Tunnel" objectName="Tunnel-42" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-40: 
Circuit Id: Q3
<item circPos="0,0" id="Q3" valLabRot="45" labely="-9" valLabelx="16" valLabely="0" circRot="0" hflip="1" vflip="1" Name="Q3" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-34" x="-364" y="-68" Show_id="true" itemtype="Tunnel" objectName="Tunnel-40" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-38: 
Circuit Id: Q2
<item circPos="0,0" id="Q2" valLabRot="45" labely="-8" valLabelx="16" valLabely="0" circRot="3.7559325512436961e-312" hflip="1" vflip="1" Name="Q2" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-35" x="-368" y="-56" Show_id="true" itemtype="Tunnel" objectName="Tunnel-38" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-36: 
Circuit Id: D2
<item circPos="0,0" id="D2" valLabRot="0" labely="-6" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="D2" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-33" x="-468" y="-8" Show_id="true" itemtype="Tunnel" objectName="Tunnel-36" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-34: 
Circuit Id: Q5
<item circPos="0,0" id="Q5" valLabRot="45" labely="-10" valLabelx="16" valLabely="0" circRot="0" hflip="1" vflip="1" Name="Q5" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-35" x="-352" y="-92" Show_id="true" itemtype="Tunnel" objectName="Tunnel-34" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q4
<item circPos="0,0" id="Q4" valLabRot="45" labely="-10" valLabelx="16" valLabely="0" circRot="3.7559325512436961e-312" hflip="1" vflip="1" Name="Q4" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-33" x="-360" y="-80" Show_id="true" itemtype="Tunnel" objectName="Tunnel-32" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-27: 
Circuit Id: D5
<item circPos="0,0" id="D5" valLabRot="0" labely="-6" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="D5" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-33" x="-468" y="28" Show_id="true" itemtype="Tunnel" objectName="Tunnel-27" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-25: 
Circuit Id: D4
<item circPos="0,0" id="D4" valLabRot="0" labely="-5" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="D4" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-33" x="-468" y="16" Show_id="true" itemtype="Tunnel" objectName="Tunnel-25" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-20: 
Circuit Id: CP
<item circPos="0,0" id="CP" valLabRot="0" labely="-7" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="CP" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-38" x="-500" y="92" Show_id="true" itemtype="Tunnel" objectName="Tunnel-20" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Tunnel-19: 
Circuit Id: !E
<item circPos="0,0" id="!E" valLabRot="0" labely="-7" valLabelx="-16" valLabely="8" circRot="0" hflip="1" vflip="1" Name="!E" Rotated="false" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-30" x="-500" y="60" Show_id="true" itemtype="Tunnel" objectName="Tunnel-19" boardRot="-1000000" rotation="0" Uid="" mainComp="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-194
<item circPos="0,0" id="Ground-194" valLabRot="0" labely="8" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" boardPos="-1e+06,-1e+06" labelrot="0" labelx="-16" x="-388" y="76" Show_id="false" itemtype="Ground" objectName="Ground-2" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circPos="0,0" endpinid="LatchD-153-in0" id="Connector-154" valLabRot="0" labely="-24" pointList="-468,-32,-440,-32,-440,-8" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-154" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-52-pin" labelx="-16" x="-468" y="-32" Show_id="false" itemtype="Connector" objectName="Connector-154" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circPos="0,0" endpinid="LatchD-153-in1" id="Connector-155" valLabRot="0" labely="-24" pointList="-468,-20,-444,-20,-444,0,-440,0" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-155" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-47-pin" labelx="-16" x="-468" y="-20" Show_id="false" itemtype="Connector" objectName="Connector-155" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item circPos="0,0" endpinid="LatchD-153-in2" id="Connector-156" valLabRot="0" labely="-24" pointList="-468,-8,-448,-8,-448,8,-440,8" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-156" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-36-pin" labelx="-16" x="-468" y="-8" Show_id="false" itemtype="Connector" objectName="Connector-156" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circPos="0,0" endpinid="LatchD-153-in3" id="Connector-157" valLabRot="0" labely="-24" pointList="-468,4,-452,4,-452,16,-440,16" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-157" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-42-pin" labelx="-16" x="-468" y="4" Show_id="false" itemtype="Connector" objectName="Connector-157" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item circPos="0,0" endpinid="LatchD-153-in4" id="Connector-158" valLabRot="0" labely="-24" pointList="-468,16,-456,16,-456,24,-440,24" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-158" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-25-pin" labelx="-16" x="-468" y="16" Show_id="false" itemtype="Connector" objectName="Connector-158" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circPos="0,0" endpinid="LatchD-153-in5" id="Connector-159" valLabRot="0" labely="-24" pointList="-468,28,-440,28,-440,32" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-159" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-27-pin" labelx="-16" x="-468" y="28" Show_id="false" itemtype="Connector" objectName="Connector-159" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item circPos="0,0" endpinid="And Gate-160-in1" id="Connector-161" valLabRot="0" labely="-24" pointList="-500,92,-472,92,-472,88" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-161" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-20-pin" labelx="-16" x="-500" y="92" Show_id="false" itemtype="Connector" objectName="Connector-161" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item circPos="0,0" endpinid="LatchD-153-Pin-clock" id="Connector-162" valLabRot="0" labely="-24" pointList="-440,84,-440,40" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-162" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="And Gate-160-out" labelx="-16" x="-440" y="84" Show_id="false" itemtype="Connector" objectName="Connector-162" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item circPos="0,0" endpinid="Buffer-163-in0" id="Connector-164" valLabRot="0" labely="-24" pointList="-500,60,-492,60" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-164" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-19-pin" labelx="-16" x="-500" y="60" Show_id="false" itemtype="Connector" objectName="Connector-164" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" endpinid="And Gate-160-in0" id="Connector-165" valLabRot="0" labely="-24" pointList="-460,60,-460,72,-472,72,-472,80" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Buffer-163-out" labelx="-16" x="-460" y="60" Show_id="false" itemtype="Connector" objectName="Connector-165" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circPos="0,0" endpinid="LatchD-153-Pin-outEnable" id="Connector-166" valLabRot="0" labely="-24" pointList="-388,60,-388,40,-392,40" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-166" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Ground-2-Gnd" labelx="-16" x="-388" y="60" Show_id="false" itemtype="Connector" objectName="Connector-166" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circPos="0,0" endpinid="LatchD-153-out0" id="Connector-167" valLabRot="0" labely="-24" pointList="-376,-32,-376,-8,-392,-8" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-167" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-51-pin" labelx="-16" x="-376" y="-32" Show_id="false" itemtype="Connector" objectName="Connector-167" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circPos="0,0" endpinid="LatchD-153-out1" id="Connector-168" valLabRot="0" labely="-24" pointList="-372,-44,-372,0,-392,0" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-168" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-49-pin" labelx="-16" x="-372" y="-44" Show_id="false" itemtype="Connector" objectName="Connector-168" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circPos="0,0" endpinid="LatchD-153-out2" id="Connector-169" valLabRot="0" labely="-24" pointList="-368,-56,-368,8,-392,8" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-169" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-38-pin" labelx="-16" x="-368" y="-56" Show_id="false" itemtype="Connector" objectName="Connector-169" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circPos="0,0" endpinid="LatchD-153-out3" id="Connector-170" valLabRot="0" labely="-24" pointList="-364,-68,-364,16,-392,16" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-170" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-40-pin" labelx="-16" x="-364" y="-68" Show_id="false" itemtype="Connector" objectName="Connector-170" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item circPos="0,0" endpinid="LatchD-153-out4" id="Connector-171" valLabRot="0" labely="-24" pointList="-360,-80,-360,24,-392,24" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-171" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-32-pin" labelx="-16" x="-360" y="-80" Show_id="false" itemtype="Connector" objectName="Connector-171" boardRot="-1000000" rotation="0" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circPos="0,0" endpinid="LatchD-153-out5" id="Connector-172" valLabRot="0" labely="-24" pointList="-352,-92,-352,32,-392,32" valLabelx="0" valLabely="0" circRot="0" hflip="1" vflip="1" enodeid="enode-172" boardPos="-1e+06,-1e+06" labelrot="0" startpinid="Tunnel-34-pin" labelx="-16" x="-352" y="-92" Show_id="false" itemtype="Connector" objectName="Connector-172" boardRot="-1000000" rotation="0" mainComp="false"/>
 
</circuit>
