<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Rail.-6: 
Circuit Id: Rail.-17
<item boardRot="-1000000" id="Rail.-17" labely="-24" hflip="1" Voltage="2.5" rotation="0" circRot="1.0025200642994569e-316" valLabely="-27" vflip="1" labelrot="0" itemtype="Rail" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="-236" mainComp="false" Show_Volt="true" objectName="Rail.-6" labelx="-64" Unit=" V" valLabRot="0" valLabelx="-12"/>

Unique  Id: Probe-5: 
Circuit Id: Probe-5
<item boardRot="-1000000" id="Probe-5" labely="-24" hflip="1" Threshold="2.5" rotation="-45" circRot="0" valLabely="-1" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" y="-164" circPos="0,0" x="-36" mainComp="false" objectName="Probe-5" labelx="-32" Show_volt="true" valLabRot="45" valLabelx="15"/>

Unique  Id: Volt. Source-4: 
Circuit Id: Volt. Source-4
<item boardRot="-1000000" id="Volt. Source-4" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="4.2439915878593324e-314" valLabely="-90" vflip="1" labelrot="0" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" circPos="0,0" x="-300" mainComp="false" Show_Volt="true" objectName="Volt. Source-4" labelx="0" Unit=" V" valLabRot="0" valLabelx="-27"/>

Unique  Id: OpAmp-3: 
Circuit Id: OpAmp-3
<item boardRot="-1000000" id="OpAmp-3" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" Volt_Pos="5" circPos="0,0" x="-148" mainComp="false" objectName="OpAmp-3" labelx="0" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-2
<item boardRot="-1000000" id="Potentiometer-2" labely="-24" hflip="1" rotation="-180" Resistance="10" circRot="8.2289044355211317e-317" valLabely="-10" vflip="1" labelrot="-180" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" circPos="0,0" x="-188" mainComp="false" objectName="Potentiometer-2" labelx="0" Unit=" kΩ" valLabRot="-180" valLabelx="53" Show_res="true" Value_Ohm="1250"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-24" hflip="1" rotation="0" circRot="9.2542606092238877e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-100" mainComp="false" objectName="Node-1" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-9
<item boardRot="-1000000" enodeid="Circ_eNode-8" id="Connector-9" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Probe-5-inpin" circPos="0,0" x="-52" mainComp="false" objectName="Connector-7" labelx="0" pointList="-52,-148,-100,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-11
<item boardRot="-1000000" enodeid="Circ_eNode-10" id="Connector-11" labely="-24" hflip="1" endpinid="OpAmp-3-inputInv" rotation="0" circRot="6.3240402667679558e-322" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Potentiometer-2-PinM" circPos="0,0" x="-188" mainComp="false" objectName="Connector-9" labelx="0" pointList="-188,-116,-188,-140,-172,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-13
<item boardRot="-1000000" enodeid="Circ_eNode-8" id="Connector-13" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Potentiometer-2-PinA" circPos="0,0" x="-172" mainComp="false" objectName="Connector-11" labelx="0" pointList="-172,-100,-100,-100,-100,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-14
<item boardRot="-1000000" enodeid="Circ_eNode-8" id="Connector-14" labely="-24" hflip="1" endpinid="OpAmp-3-output" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" startpinid="Node-1-2" circPos="0,0" x="-100" mainComp="false" objectName="Connector-12" labelx="0" pointList="-100,-148,-124,-148" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-15
<item boardRot="-1000000" enodeid="Circ_eNode-14" id="Connector-15" labely="-24" hflip="1" endpinid="Potentiometer-2-PinB" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Volt. Source-4-outPin" circPos="0,0" x="-284" mainComp="false" objectName="Connector-13" labelx="0" pointList="-284,-100,-204,-100" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-18
<item boardRot="-1000000" enodeid="Circ_eNode-16" id="Connector-18" labely="-24" hflip="1" endpinid="OpAmp-3-inputNinv" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" startpinid="Rail.-6-outnod" circPos="0,0" x="-220" mainComp="false" objectName="Connector-15" labelx="-16" pointList="-220,-156,-172,-156" valLabRot="0" valLabelx="0"/>
 
</circuit>
