<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0">

Unique  Id: Node-48: 
Circuit Id: Node-48
<item boardRot="-1000000" id="Node-48" labely="-24" hflip="1" rotation="0" circRot="8.3818833779046829e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" circPos="0,0" x="-252" mainComp="false" objectName="Node-48" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Oscope-17: 
Circuit Id: Oscope-45
<item valLabely="0" y="-204" x="-132" labelx="-16" Probe2="" valLabelx="0" Expand_X="240" hflip="1" labelrot="0" objectName="Oscope-17" vflip="1" hTick1="1" Expand="false" labely="-24" Expand_Y="200" Autoad1="true" itemtype="Oscope" vTick2="1" valLabRot="0" Data_Size="200" boardPos="-1e+06,-1e+06" vPos2="0" circPos="0,0" Autoad2="true" Trigger1="true" Filter="0.29999999999999999" Trigger2="true" id="Oscope-45" boardRot="-1000000" Basic_X="120" Probe1="" Show_id="false" vPos1="0" hTick2="1" circRot="0" Basic_Y="100" vTick1="1" rotation="0" mainComp="false"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-17
<item boardRot="-1000000" id="Resistor-17" labely="-24" hflip="1" rotation="0" Resistance="1" circRot="2.2974052531617964e-321" valLabely="-19" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" circPos="0,0" x="-300" mainComp="false" objectName="Resistor-16" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-13" Show_res="true"/>

Unique  Id: Node-15: 
Circuit Id: Node-16
<item boardRot="-1000000" id="Node-16" labely="-18" hflip="1" rotation="0" circRot="4.8805903212260328e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-340" mainComp="false" objectName="Node-15" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: OpAmp-14: 
Circuit Id: OpAmp-15
<item boardRot="-1000000" id="OpAmp-15" labely="-24" hflip="1" Power_Pins="false" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="opAmp" Volt_Neg="0" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" Volt_Pos="5" circPos="0,0" x="-284" mainComp="false" objectName="OpAmp-14" labelx="0" Gain="1000" valLabRot="0" valLabelx="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-14
<item boardRot="-1000000" id="Resistor-14" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="18" vflip="1" labelrot="90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-148" circPos="0,0" x="-252" mainComp="false" objectName="Resistor-13" labelx="0" Unit=" kΩ" valLabRot="-180" valLabelx="16" Show_res="true"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-13
<item boardRot="-1000000" id="Resistor-13" labely="-24" hflip="1" rotation="-90" Resistance="10" circRot="0" valLabely="19" vflip="1" labelrot="90" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-84" circPos="0,0" x="-252" mainComp="false" objectName="Resistor-12" labelx="0" Unit=" kΩ" valLabRot="-180" valLabelx="15" Show_res="true"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-12
<item boardRot="-1000000" id="Capacitor-12" labely="-24" hflip="1" rotation="90" circRot="0" valLabely="10" vflip="1" labelrot="-90" itemtype="Capacitor" boardPos="-1e+06,-1e+06" Show_id="false" y="-108" Capacitance="9.9999999999999893" circPos="0,0" x="-364" mainComp="false" objectName="Capacitor-11" labelx="0" Unit=" nF" valLabRot="0" Show_Cap="true" valLabelx="-18"/>

Unique  Id: Ground (0 V)-10: 
Circuit Id: Ground (0 V)-10
<item boardRot="-1000000" id="Ground (0 V)-10" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" y="-12" circPos="0,0" x="-364" mainComp="false" objectName="Ground (0 V)-10" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Volt. Source-9: 
Circuit Id: Volt. Source-9
<item boardRot="-1000000" id="Volt. Source-9" labely="-24" hflip="1" Voltage="5" rotation="0" circRot="9.2139685676742424e-317" valLabely="-89" vflip="1" labelrot="0" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-444" mainComp="false" Show_Volt="true" objectName="Volt. Source-9" labelx="0" Unit=" V" valLabRot="0" valLabelx="-29"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item boardRot="-1000000" id="Resistor-8" labely="-24" hflip="1" rotation="0" Resistance="10" circRot="0" valLabely="-17" vflip="1" labelrot="0" itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" circPos="0,0" x="-396" mainComp="false" objectName="Resistor-8" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-16" Show_res="true"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item boardRot="-1000000" id="Node-7" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" circPos="0,0" x="-252" mainComp="false" objectName="Node-7" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item boardRot="-1000000" id="Node-6" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" circPos="0,0" x="-252" mainComp="false" objectName="Node-6" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item boardRot="-1000000" id="Node-5" labely="-18" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" circPos="0,0" x="-364" mainComp="false" objectName="Node-5" labelx="6" valLabRot="0" valLabelx="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-4
<item boardRot="-1000000" id="Potentiometer-4" labely="-24" hflip="1" rotation="0" Resistance="100" circRot="0" valLabely="-44" vflip="1" labelrot="0" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" circPos="0,0" x="-364" mainComp="false" objectName="Potentiometer-4" labelx="0" Unit=" kΩ" valLabRot="0" valLabelx="-17" Show_res="true" Value_Ohm="48200"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item boardRot="-1000000" id="Node-3" labely="-24" hflip="1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" circPos="0,0" x="-364" mainComp="false" objectName="Node-3" labelx="0" valLabRot="0" valLabelx="0"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-2
<item boardRot="-1000000" id="Probe-2" labely="-16" hflip="1" Threshold="2.5" rotation="-135" circRot="0" valLabely="13" vflip="1" labelrot="45" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" y="-156" circPos="0,0" x="-460" mainComp="false" objectName="Probe-2" labelx="16" Show_volt="true" valLabRot="135" valLabelx="-1"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item boardRot="-1000000" id="Node-1" labely="-24" hflip="1" rotation="0" circRot="8.1556325239802915e-317" valLabely="0" vflip="1" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" circPos="0,0" x="-364" mainComp="false" objectName="Node-1" labelx="-16" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" enodeid="Circ_eNode-20" id="Connector-19" labely="-24" hflip="1" endpinid="Resistor-8-lPin" rotation="0" circRot="0" valLabely="-26" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Volt. Source-9-outPin" circPos="0,0" x="-428" mainComp="false" objectName="Connector-19" labelx="0" pointList="-428,-196,-412,-196" valLabRot="0" valLabelx="4"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-21" labely="-24" hflip="1" endpinid="Node-7-0" rotation="0" circRot="1.7400365486162266e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-100" startpinid="Resistor-12-rPin" circPos="0,0" x="-252" mainComp="false" objectName="Connector-21" labelx="0" pointList="-252,-100,-252,-116" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-23" labely="-24" hflip="1" endpinid="Node-5-0" rotation="0" circRot="1.7400365486162266e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-92" startpinid="Capacitor-11-rPin" circPos="0,0" x="-364" mainComp="false" objectName="Connector-23" labelx="0" pointList="-364,-92,-364,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-25" labely="-24" hflip="1" endpinid="Resistor-13-lPin" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Node-7-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-25" labelx="0" pointList="-252,-116,-252,-132" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" enodeid="enode-47" id="Connector-26" labely="-24" hflip="1" endpinid="Node-6-1" rotation="0" circRot="2.1219958013406509e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="OpAmp-14-output" circPos="0,0" x="-260" mainComp="false" objectName="Connector-26" labelx="0" pointList="-260,-188,-252,-188" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" enodeid="enode-47" id="Connector-28" labely="-24" hflip="1" endpinid="Resistor-13-rPin" rotation="0" circRot="1.7188165907065739e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-188" startpinid="Node-6-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-28" labelx="0" pointList="-252,-188,-252,-164" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-29" labely="-24" hflip="1" endpinid="Node-5-1" rotation="0" circRot="4.2439915839068072e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-68" startpinid="Resistor-12-lPin" circPos="0,0" x="-252" mainComp="false" objectName="Connector-29" labelx="0" pointList="-252,-68,-252,-60,-364,-60" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" enodeid="Circ_eNode-24" id="Connector-30" labely="-24" hflip="1" endpinid="Ground (0 V)-10-Gnd" rotation="0" circRot="1.9375677248463654" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-60" startpinid="Node-5-2" circPos="0,0" x="-364" mainComp="false" objectName="Connector-30" labelx="0" pointList="-364,-60,-364,-28" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-31" labely="-24" hflip="1" endpinid="Node-15-0" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-116" startpinid="Node-7-1" circPos="0,0" x="-252" mainComp="false" objectName="Connector-31" labelx="0" pointList="-252,-116,-340,-116,-340,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-32" labely="-24" hflip="1" endpinid="Node-15-1" rotation="0" circRot="1.2664796774248111e+176" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Resistor-8-rPin" circPos="0,0" x="-380" mainComp="false" objectName="Connector-32" labelx="0" pointList="-380,-196,-340,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1000000" enodeid="Circ_eNode-22" id="Connector-33" labely="-24" hflip="1" endpinid="OpAmp-14-inputNinv" rotation="0" circRot="-3.4895576474548117e-295" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-196" startpinid="Node-15-2" circPos="0,0" x="-340" mainComp="false" objectName="Connector-33" labelx="0" pointList="-340,-196,-308,-196" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" enodeid="Circ_eNode-35" id="Connector-34" labely="-24" hflip="1" endpinid="Resistor-16-lPin" rotation="0" circRot="1.3901426263905986e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Potentiometer-4-PinB" circPos="0,0" x="-348" mainComp="false" objectName="Connector-34" labelx="0" pointList="-348,-244,-316,-244" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-36" labely="-24" hflip="1" endpinid="Node-3-1" rotation="0" circRot="1.0609978955814493e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-228" startpinid="Potentiometer-4-PinM" circPos="0,0" x="-364" mainComp="false" objectName="Connector-36" labelx="0" pointList="-364,-228,-364,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-38" labely="-24" hflip="1" endpinid="OpAmp-14-inputInv" rotation="0" circRot="2.1219958339489835e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-180" startpinid="Node-3-2" circPos="0,0" x="-364" mainComp="false" objectName="Connector-38" labelx="0" pointList="-364,-180,-308,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-42" labely="-24" hflip="1" endpinid="Node-1-0" rotation="0" circRot="2.1219958018347165e-314" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-124" startpinid="Capacitor-11-lPin" circPos="0,0" x="-364" mainComp="false" objectName="Connector-39" labelx="-16" pointList="-364,-124,-364,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-43
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-43" labely="-24" hflip="1" endpinid="Node-1-1" rotation="0" circRot="0" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Probe-2-inpin" circPos="0,0" x="-444" mainComp="false" objectName="Connector-40" labelx="-16" pointList="-444,-140,-364,-140" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-44
<item boardRot="-1000000" enodeid="Circ_eNode-37" id="Connector-44" labely="-24" hflip="1" endpinid="Node-3-0" rotation="0" circRot="1.7400365486162266e-312" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-140" startpinid="Node-1-2" circPos="0,0" x="-364" mainComp="false" objectName="Connector-41" labelx="-16" pointList="-364,-140,-364,-180" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardRot="-1000000" enodeid="enode-47" id="Connector-42" labely="-24" hflip="1" endpinid="Node-48-0" rotation="0" circRot="2.7585945283536671e-313" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-244" startpinid="Resistor-16-rPin" circPos="0,0" x="-284" mainComp="false" objectName="Connector-42" labelx="-16" pointList="-284,-244,-252,-244,-252,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" enodeid="enode-47" id="Connector-47" labely="-24" hflip="1" endpinid="Node-48-1" rotation="0" circRot="nan" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Oscope-17-Pin0" circPos="0,0" x="-220" mainComp="false" objectName="Connector-47" labelx="-16" pointList="-220,-204,-252,-204" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" enodeid="enode-47" id="Connector-49" labely="-24" hflip="1" endpinid="Node-6-0" rotation="0" circRot="1.0269656419506484e-316" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" y="-204" startpinid="Node-48-2" circPos="0,0" x="-252" mainComp="false" objectName="Connector-49" labelx="-16" pointList="-252,-204,-252,-188" valLabRot="0" valLabelx="0"/>
 
</circuit>
