<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-356" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-380" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-332" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-340" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-57" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-380" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-304" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-268" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-236" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-284" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-232" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-252" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-172" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-60" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-76" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-140" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-44" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-92" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-42" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-188" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-136" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-40" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-156" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-4" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-62,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,44" rotation="0" hflip="1" vflip="1" label="T/!C" idLabPos="-63,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="T/!C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,20" rotation="0" hflip="1" vflip="1" label="CLR" idLabPos="-57,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-380" rotation="0" hflip="1" vflip="1" label="J" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-332" rotation="0" hflip="1" vflip="1" label="P/!S" idLabPos="-59,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="P/!S" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-368" rotation="0" hflip="1" vflip="1" label="Buffer-192" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-316" rotation="0" hflip="1" vflip="1" label="CD4035.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4035" Package_File="CD4035.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-176" rotation="0" hflip="1" vflip="1" label="CD4035_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="CD4035" Package_File="CD4035_LS.package" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,20" rotation="0" hflip="1" vflip="1" label="Buffer-192" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-568,-356" rotation="0" hflip="1" vflip="1" label="!K" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!K" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-296" rotation="0" hflip="1" vflip="1" label="Xor Gate-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-312" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-216" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-200" rotation="0" hflip="1" vflip="1" label="Xor Gate-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-112" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-96" rotation="0" hflip="1" vflip="1" label="Xor Gate-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-72" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-56" rotation="0" hflip="1" vflip="1" label="Xor Gate-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,44" rotation="0" hflip="1" vflip="1" label="Buffer-192" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-456,-300" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-448,-364" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-464,-364" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-340,-236" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-340,-140" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-348,-124" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-348,-220" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-464,-264" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-464,-168" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-472,-340" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-472,-244" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-472,-148" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-340,-44" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-348,-28" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-252,-300" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-252,-204" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-252,-100" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-248,-196" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-248,-92" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-248,-52" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-504,-340" />

<item itemtype="Connector" uid="Connector-66" startpinid="Or Gate-61-out" endpinid="FlipFlopD-58-in0" pointList="-368,-348,-316,-348,-316,-340" />

<item itemtype="Connector" uid="Connector-68" startpinid="Rail-57-outnod" endpinid="FlipFlopD-58-in1" pointList="-300,-380,-300,-356" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-56-pin" endpinid="And Gate-59-in1" pointList="-568,-304,-448,-304,-448,-328" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-51-pin" endpinid="And Gate-53-in1" pointList="-568,-232,-448,-232" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-55-out" endpinid="Or Gate-50-in0" pointList="-416,-268,-408,-268,-408,-256,-400,-256" />

<item itemtype="Connector" uid="Connector-76" startpinid="And Gate-53-out" endpinid="Or Gate-50-in1" pointList="-416,-236,-408,-236,-408,-248,-400,-248" />

<item itemtype="Connector" uid="Connector-78" startpinid="Or Gate-50-out" endpinid="FlipFlopD-54-in0" pointList="-368,-252,-316,-252,-316,-244" />

<item itemtype="Connector" uid="Connector-80" startpinid="Rail-52-outnod" endpinid="FlipFlopD-54-in1" pointList="-300,-284,-300,-260" />

<item itemtype="Connector" uid="Connector-82" startpinid="Or Gate-47-out" endpinid="FlipFlopD-39-in0" pointList="-368,-60,-316,-60,-316,-52" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-41-pin" endpinid="And Gate-45-in1" pointList="-568,-136,-448,-136" />

<item itemtype="Connector" uid="Connector-86" startpinid="Rail-43-outnod" endpinid="FlipFlopD-39-in1" pointList="-300,-92,-300,-68" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-46-out" endpinid="Or Gate-47-in0" pointList="-416,-76,-408,-76,-408,-64,-400,-64" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-40-pin" endpinid="And Gate-44-in1" pointList="-568,-40,-448,-40" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-44-out" endpinid="Or Gate-47-in1" pointList="-416,-44,-408,-44,-408,-56,-400,-56" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-49-out" endpinid="Or Gate-38-in0" pointList="-416,-172,-408,-172,-408,-160,-400,-160" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-45-out" endpinid="Or Gate-38-in1" pointList="-416,-140,-408,-140,-408,-152,-400,-152" />

<item itemtype="Connector" uid="Connector-98" startpinid="Or Gate-38-out" endpinid="FlipFlopD-48-in0" pointList="-368,-156,-316,-156,-316,-148" />

<item itemtype="Connector" uid="Connector-100" startpinid="Rail-42-outnod" endpinid="FlipFlopD-48-in1" pointList="-300,-188,-300,-164" />

<item itemtype="Connector" uid="Connector-102" startpinid="FlipFlopD-48-out0" endpinid="Node-8-0" pointList="-276,-148,-276,-156,-252,-156,-252,-100" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlopD-54-out0" endpinid="Node-11-0" pointList="-276,-244,-276,-252,-252,-252,-252,-204" />

<item itemtype="Connector" uid="Connector-106" startpinid="FlipFlopD-58-in3" endpinid="Node-37-0" pointList="-316,-332,-340,-332,-340,-236" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-37-2" endpinid="FlipFlopD-54-in3" pointList="-340,-236,-316,-236" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-37-1" endpinid="Node-36-0" pointList="-340,-236,-340,-140" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-36-2" endpinid="FlipFlopD-48-in3" pointList="-340,-140,-316,-140" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-35-2" endpinid="FlipFlopD-48-in2" pointList="-348,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-35-1" endpinid="Node-34-0" pointList="-348,-124,-348,-220" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-34-2" endpinid="FlipFlopD-54-in2" pointList="-348,-220,-292,-220" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-34-1" endpinid="FlipFlopD-58-in2" pointList="-348,-220,-348,-316,-292,-316" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-27-2" endpinid="And Gate-55-in1" pointList="-464,-264,-448,-264" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-27-1" endpinid="Node-26-0" pointList="-464,-264,-464,-168" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-26-2" endpinid="And Gate-49-in1" pointList="-464,-168,-448,-168" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-25-2" endpinid="And Gate-59-in0" pointList="-472,-340,-448,-340,-448,-336" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-25-1" endpinid="Node-24-0" pointList="-472,-340,-472,-244" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-24-2" endpinid="And Gate-53-in0" pointList="-472,-244,-448,-244,-448,-240" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-24-1" endpinid="Node-23-0" pointList="-472,-244,-472,-148" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="And Gate-45-in0" pointList="-472,-148,-448,-148,-448,-144" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-23-1" endpinid="And Gate-44-in0" pointList="-472,-148,-472,-52,-448,-52,-448,-48" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-26-1" endpinid="And Gate-46-in1" pointList="-464,-168,-464,-72,-448,-72" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-36-1" endpinid="Node-20-0" pointList="-340,-140,-340,-44" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-35-0" endpinid="Node-18-0" pointList="-348,-124,-348,-28" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-33-pin" endpinid="Node-20-1" pointList="-568,-4,-340,-4,-340,-44" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-20-2" endpinid="FlipFlopD-39-in3" pointList="-340,-44,-316,-44" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-19-out" endpinid="Node-18-1" pointList="-348,20,-348,-28" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-18-2" endpinid="FlipFlopD-39-in2" pointList="-348,-28,-292,-28" />

<item itemtype="Connector" uid="Connector-135" startpinid="Xor Gate-16-in0" endpinid="Node-15-1" pointList="-232,-300,-252,-300" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-15-2" endpinid="Node-65-0" pointList="-252,-300,-456,-300" />

<item itemtype="Connector" uid="Connector-138" startpinid="Tunnel-14-pin" endpinid="Xor Gate-16-out" pointList="-164,-312,-164,-296,-200,-296" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-13-pin" endpinid="Xor Gate-12-out" pointList="-164,-216,-164,-200,-200,-200" />

<item itemtype="Connector" uid="Connector-142" startpinid="Xor Gate-12-in0" endpinid="Node-11-1" pointList="-232,-204,-252,-204" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-11-2" endpinid="And Gate-49-in0" pointList="-252,-204,-456,-204,-456,-176,-448,-176" />

<item itemtype="Connector" uid="Connector-144" startpinid="Tunnel-10-pin" endpinid="Xor Gate-9-out" pointList="-164,-112,-164,-96,-200,-96" />

<item itemtype="Connector" uid="Connector-146" startpinid="Xor Gate-9-in0" endpinid="Node-8-1" pointList="-232,-100,-252,-100" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-8-2" endpinid="And Gate-46-in0" pointList="-252,-100,-456,-100,-456,-80,-448,-80" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-7-pin" endpinid="Xor Gate-6-out" pointList="-164,-72,-164,-56,-200,-56" />

<item itemtype="Connector" uid="Connector-150" startpinid="Xor Gate-6-in0" endpinid="FlipFlopD-39-out0" pointList="-232,-60,-276,-60,-276,-52" />

<item itemtype="Connector" uid="Connector-152" startpinid="Xor Gate-16-in1" endpinid="Node-5-0" pointList="-232,-292,-248,-292,-248,-196" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-5-2" endpinid="Xor Gate-12-in1" pointList="-248,-196,-232,-196" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-5-1" endpinid="Node-4-0" pointList="-248,-196,-248,-92" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-4-2" endpinid="Xor Gate-9-in1" pointList="-248,-92,-232,-92" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-248,-92,-248,-52" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-3-2" endpinid="Xor Gate-6-in1" pointList="-248,-52,-232,-52" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-3-1" endpinid="Buffer-2-out" pointList="-248,-52,-248,44,-348,44" />

<item itemtype="Connector" uid="Connector-161" startpinid="Buffer-28-in0" endpinid="Node-1-0" pointList="-504,-368,-504,-340" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-29-pin" endpinid="Node-1-1" pointList="-568,-332,-504,-332,-504,-340" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-1-2" endpinid="Node-25-0" pointList="-504,-340,-472,-340" />

<item itemtype="Connector" uid="Connector-164" startpinid="Or Gate-61-in0" endpinid="And Gate-60-out" pointList="-400,-356,-400,-380,-416,-380" />

<item itemtype="Connector" uid="Connector-166" startpinid="Or Gate-61-in2" endpinid="And Gate-59-out" pointList="-400,-340,-400,-332,-416,-332" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-28-out" endpinid="Node-63-0" pointList="-472,-368,-464,-368,-464,-364" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-62-out" endpinid="Or Gate-61-in1" pointList="-416,-356,-416,-348,-400,-348" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-62-in0" endpinid="Node-64-0" pointList="-448,-364,-448,-364" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-63-2" endpinid="Node-27-0" pointList="-464,-364,-464,-264" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-63-1" endpinid="Node-64-1" pointList="-464,-364,-448,-364" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-64-2" endpinid="And Gate-60-in2" pointList="-448,-364,-448,-372" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-65-2" endpinid="And Gate-55-in0" pointList="-456,-300,-456,-272,-448,-272" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-65-1" endpinid="And Gate-62-in2" pointList="-456,-300,-456,-348,-448,-348" />

<item itemtype="Connector" uid="Connector-177" startpinid="FlipFlopD-58-out0" endpinid="Node-15-0" pointList="-276,-340,-276,-348,-252,-348,-252,-300" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-17-pin" endpinid="And Gate-62-in1" pointList="-568,-356,-448,-356" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-30-pin" endpinid="And Gate-60-in1" pointList="-568,-380,-448,-380" />

<item itemtype="Connector" uid="Connector-182" startpinid="FlipFlopD-58-out1" endpinid="And Gate-60-in0" pointList="-276,-332,-264,-332,-264,-420,-448,-420,-448,-388" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-31-pin" endpinid="Buffer-19-in0" pointList="-568,20,-380,20" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-32-pin" endpinid="Buffer-2-in0" pointList="-568,44,-380,44" />

</circuit>