__S0 82 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_ADON F8 0 ABS 0
_GPIO 5 0 ABS 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO3 2B 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_myisr 6C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization F 0 CODE 0
_num_adc 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__size_of_myisr 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_myisr 82 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 103 CODE 8 0
cstackBANK0 20 25 BANK0 20 1
%locals
build/12F675_ADC.o
/tmp/xcXBmHNne.s
266 C 0 CODE 0
269 C 0 CODE 0
280 C 0 CODE 0
281 D 0 CODE 0
282 E 0 CODE 0
288 F 0 CODE 0
290 F 0 CODE 0
291 10 0 CODE 0
/media/user/software/simulide/tests/MCU/pic/0_Test/12F675/12F675_ADC-XC8/12F675_ADC.c
20 11 0 CODE 0
22 11 0 CODE 0
24 14 0 CODE 0
25 16 0 CODE 0
26 17 0 CODE 0
27 1A 0 CODE 0
31 1C 0 CODE 0
32 1F 0 CODE 0
33 20 0 CODE 0
34 21 0 CODE 0
36 22 0 CODE 0
37 23 0 CODE 0
38 25 0 CODE 0
39 26 0 CODE 0
43 27 0 CODE 0
43 36 0 CODE 0
44 42 0 CODE 0
44 50 0 CODE 0
45 5C 0 CODE 0
47 60 0 CODE 0
48 62 0 CODE 0
50 66 0 CODE 0
11 6C 0 CODE 0
13 6C 0 CODE 0
14 70 0 CODE 0
15 71 0 CODE 0
16 77 0 CODE 0
18 7B 0 CODE 0
11 4 0 CODE 0
