<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX92" pins="8" width="4" height="6" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="MR1" label=" MR1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="MR2" label=" MR2" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="CP0" label=">CP0" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="CP1" label=">CP1" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin8 -->
    
</packageB>
