<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Counter" CircId="Counter-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="Counter-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-92" rotation="0" hflip="1" vflip="1" label="Counter-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-12" rotation="0" hflip="1" vflip="1" label="packagePin7" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-28" rotation="0" hflip="1" vflip="1" label="packagePin6" idLabPos="-91,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-124" rotation="0" hflip="1" vflip="1" label="packagePin8" idLabPos="13,3" labelrot="0" valLabPos="7,-21" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-84" rotation="0" hflip="1" vflip="1" label="packagePin9" idLabPos="14,3" labelrot="0" valLabPos="6,-21" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-44" rotation="0" hflip="1" vflip="1" label="packagePin11" idLabPos="14,2" labelrot="0" valLabPos="10,-21" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-20" rotation="0" hflip="1" vflip="1" label="packagePin12" idLabPos="11,3" labelrot="0" valLabPos="7,-21" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-52" rotation="0" hflip="1" vflip="1" label="packagePin1" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP1" Rotated="false" />

<item itemtype="Rail" CircId="Rail.-21" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-424,-156" rotation="0" hflip="1" vflip="1" label="Rail.-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-92" rotation="0" hflip="1" vflip="1" label="packagePin14" idLabPos="-98,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP0" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-20" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-92" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-92" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-88" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-240" rotation="0" hflip="1" vflip="1" label="Package-88" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74xx90" Package_File="74XX92.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-89" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-240" rotation="0" hflip="1" vflip="1" label="Package-89" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="6 _Cells" Name="74XX92" Package_File="74XX92_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-212,-108" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-244,-156" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-116,-92" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-196,-156" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-272,-156" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-140,-20" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-236,-20" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-320,-20" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-264,-52" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-26-out" endpinid="Node-25-0" pointList="-344,-20,-320,-20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-320,-20,-236,-20" />

<item itemtype="Connector" uid="Connector-35" startpinid="FlipFlop JK-29-in3" endpinid="Node-24-1" pointList="-236,-68,-236,-20" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-24-2" endpinid="Node-23-0" pointList="-236,-20,-140,-20" />

<item itemtype="Connector" uid="Connector-37" startpinid="FlipFlop JK-28-in3" endpinid="Node-23-1" pointList="-140,-68,-140,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="FlipFlop JK-29-in1" endpinid="Node-17-1" pointList="-260,-84,-272,-84,-272,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-17-2" endpinid="Node-5-0" pointList="-272,-156,-244,-156" />

<item itemtype="Connector" uid="Connector-50" startpinid="FlipFlop JK-28-in1" endpinid="Node-16-1" pointList="-164,-84,-164,-76,-196,-76,-196,-156" />

<item itemtype="Connector" uid="Connector-58" startpinid="FlipFlop JK-29-out0" endpinid="Node-2-0" pointList="-220,-100,-220,-108,-212,-108" />

<item itemtype="Connector" uid="Connector-60" startpinid="FlipFlop JK-28-out0" endpinid="Node-9-0" pointList="-124,-100,-116,-100,-116,-92" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-9-2" endpinid="Tunnel-11-pin" pointList="-116,-92,-116,-52,4,-52,4,-84,28,-84" />

<item itemtype="Connector" uid="Connector-66" startpinid="FlipFlop JK-29-in0" endpinid="FlipFlop JK-28-out1" pointList="-260,-100,-260,-132,-100,-132,-100,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-72" startpinid="FlipFlop JK-29-in2" endpinid="Node-5-1" pointList="-244,-116,-244,-156" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-5-2" endpinid="Node-16-0" pointList="-244,-156,-196,-156" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-2-2" endpinid="Tunnel-12-pin" pointList="-212,-108,-212,-44,28,-44" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-2-1" endpinid="FlipFlop JK-28-in0" pointList="-212,-108,-164,-108,-164,-100" />

<item itemtype="Connector" uid="Connector-53" startpinid="FlipFlop JK-29-in4" endpinid="Node-84-0" pointList="-260,-92,-264,-92,-264,-52" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-15-pin" endpinid="Node-84-1" pointList="-424,-52,-264,-52" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="FlipFlop JK-28-in4" pointList="-264,-52,-180,-52,-180,-92,-164,-92" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-8-pin" endpinid="And Gate-26-in0" pointList="-416,-28,-376,-28,-376,-24" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-7-pin" endpinid="And Gate-26-in1" pointList="-416,-12,-376,-12,-376,-16" />

<item itemtype="Connector" uid="Connector-41" startpinid="Rail.-21-outnod" endpinid="Node-17-0" pointList="-408,-156,-272,-156" />

<item itemtype="Connector" uid="Connector-105" startpinid="Counter-101-in1" endpinid="Node-25-1" pointList="-320,-84,-320,-20" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-22-pin" endpinid="Counter-101-in0" pointList="-424,-92,-320,-92" />

<item itemtype="Connector" uid="Connector-102" startpinid="Counter-101-out0" endpinid="Tunnel-13-pin" pointList="-280,-92,-280,-36,36,-36,36,-20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-16-2" endpinid="FlipFlop JK-28-in2" pointList="-196,-156,-148,-156,-148,-116" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-23-2" endpinid="Counter-111-in1" pointList="-140,-20,-72,-20,-72,-84" />

<item itemtype="Connector" uid="Connector-118" startpinid="Counter-111-in0" endpinid="Node-9-1" pointList="-72,-92,-116,-92" />

<item itemtype="Connector" uid="Connector-112" startpinid="Counter-111-out0" endpinid="Tunnel-10-pin" pointList="-32,-92,28,-92,28,-124" />

</circuit>