<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX69" pins="13" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="1CLK1" label="!1CLK1" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="1CLK2" label="!1CLK2" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="1CLR" label="!1CLR" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="2CLK" label="!2CLK" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="2CLR" label="!2CLR" /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="1QA" label="1QA" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="1QB" label="1QB" /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="1QC" label="1QC" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="1QD" label="1QD" /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="2QA" label="2QA" /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="2QB" label="2QB" /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="2QC" label="2QC" /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="2QD" label="2QD" /><!-- packagePin13 -->
    
</packageB>
