<circuit Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" animate="0" Speed_per="100" reactStep="50">

Unique  Id: Tunnel-242: 
Circuit Id: 2QD
<item itemtype="Tunnel" objectName="Tunnel-242" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2QD" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2QD" y="68"/>

Unique  Id: Tunnel-238: 
Circuit Id: 2QC
<item itemtype="Tunnel" objectName="Tunnel-238" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2QC" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2QC" y="28"/>

Unique  Id: Tunnel-234: 
Circuit Id: 2QB
<item itemtype="Tunnel" objectName="Tunnel-234" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2QB" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2QB" y="-8"/>

Unique  Id: Tunnel-230: 
Circuit Id: 2QA
<item itemtype="Tunnel" objectName="Tunnel-230" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2QA" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-248" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2QA" y="-56"/>

Unique  Id: Tunnel-226: 
Circuit Id: 1QD
<item itemtype="Tunnel" objectName="Tunnel-226" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1QD" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1QD" y="-128"/>

Unique  Id: Tunnel-222: 
Circuit Id: 1QC
<item itemtype="Tunnel" objectName="Tunnel-222" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1QC" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1QC" y="-172"/>

Unique  Id: Tunnel-218: 
Circuit Id: 1QB
<item itemtype="Tunnel" objectName="Tunnel-218" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1QB" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1QB" y="-216"/>

Unique  Id: Package-164: 
Circuit Id: Package-164
<item itemtype="Package" objectName="Package-164" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Logic_Symbol="true" labelrot="0" vflip="1" Background="" id="Package-164" labely="-20" labelx="0" hflip="1" x="-156" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="true" Width="5" y="-12" Package_File="74XX69_LS.package" Height="10"/>

Unique  Id: Package-163: 
Circuit Id: Package-163
<item itemtype="Package" objectName="Package-163" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Logic_Symbol="false" labelrot="0" vflip="1" Background="" id="Package-163" labely="-20" labelx="0" hflip="1" x="-156" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="true" Width="5" y="-160" Package_File="74XX69.package" Height="9"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item itemtype="Node" objectName="Node-158" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-158" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" y="-108"/>

Unique  Id: Node-86: 
Circuit Id: Node-65
<item itemtype="Node" objectName="Node-86" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-65" labely="-24" labelx="-16" hflip="1" x="-292" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="3.1620201333839779e-322" boardRot="-1000000" Show_id="false" y="4"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item itemtype="Node" objectName="Node-68" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-68" labely="-24" labelx="-16" hflip="1" x="-300" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="false" y="-156"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item itemtype="Node" objectName="Node-65" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-65" labely="-24" labelx="-16" hflip="1" x="-296" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="false" y="-196"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item itemtype="Node" objectName="Node-44" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-44" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" y="-148"/>

Unique  Id: Tunnel-180: 
Circuit Id: 1CLK1
<item itemtype="Tunnel" objectName="Tunnel-180" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1CLK1" labely="-5" Rotated="false" labelx="-66" hflip="1" Uid="" x="-468" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1CLK1" y="-244"/>

Unique  Id: Tunnel-184: 
Circuit Id: 1CLK2
<item itemtype="Tunnel" objectName="Tunnel-184" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1CLK2" labely="-7" Rotated="false" labelx="-62" hflip="1" Uid="" x="-468" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1CLK2" y="-196"/>

Unique  Id: Tunnel-188: 
Circuit Id: 1CLR
<item itemtype="Tunnel" objectName="Tunnel-188" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1CLR" labely="-21" Rotated="false" labelx="-29" hflip="1" Uid="" x="-468" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1CLR" y="-108"/>

Unique  Id: Tunnel-189: 
Circuit Id: 2CLK
<item itemtype="Tunnel" objectName="Tunnel-189" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2CLK" labely="-7" Rotated="false" labelx="-62" hflip="1" Uid="" x="-416" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2CLK" y="-36"/>

Unique  Id: Tunnel-196: 
Circuit Id: 2CLR
<item itemtype="Tunnel" objectName="Tunnel-196" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="2CLR" labely="-7" Rotated="false" labelx="-62" hflip="1" Uid="" x="-412" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="2CLR" y="92"/>

Unique  Id: Tunnel-200: 
Circuit Id: 1QA
<item itemtype="Tunnel" objectName="Tunnel-200" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="1QA" labely="-20" Rotated="false" labelx="-24" hflip="1" Uid="" x="-244" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="true" Name="1QA" y="-256"/>

Unique  Id: Counter-256: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-256" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-340" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="-244"/>

Unique  Id: Counter-269: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-269" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-344" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="-196"/>

Unique  Id: Node-277: 
Circuit Id: Node-277
<item itemtype="Node" objectName="Node-277" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-277" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861293007425941e+303" boardRot="-1000000" Show_id="false" y="-188"/>

Unique  Id: Counter-279: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-279" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-344" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="-156"/>

Unique  Id: Counter-289: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-289" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-344" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="-116"/>

Unique  Id: Counter-302: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-302" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-348" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="-36"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item itemtype="Node" objectName="Node-305" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-305" labely="-24" labelx="-16" hflip="1" x="-296" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="false" y="-36"/>

Unique  Id: Counter-310: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-310" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-348" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="4"/>

Unique  Id: Node-318: 
Circuit Id: Node-318
<item itemtype="Node" objectName="Node-318" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-318" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="false" y="12"/>

Unique  Id: Counter-320: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-320" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-348" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="44"/>

Unique  Id: Node-328: 
Circuit Id: Node-328
<item itemtype="Node" objectName="Node-328" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-328" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" y="52"/>

Unique  Id: Counter-330: 
Circuit Id: Counter-256
<item itemtype="Counter" objectName="Counter-330" mainComp="false" Out_Low_V="0" Input_Low_V="2.5" Clock_Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" Input_High_V="2.5" vflip="1" Out_Imped="40" Out_High_V="5" id="Counter-256" labely="-24" labelx="-16" hflip="1" x="-348" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" Input_Imped="100000000000000" Reset_Inverted="true" Max_Value="1" y="84"/>

Unique  Id: Node-335: 
Circuit Id: Node-335
<item itemtype="Node" objectName="Node-335" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-335" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="nan" boardRot="-1000000" Show_id="false" y="92"/>

Unique  Id: Node-338: 
Circuit Id: Node-338
<item itemtype="Node" objectName="Node-338" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" vflip="1" id="Node-338" labely="-24" labelx="-16" hflip="1" x="-292" valLabely="0" valLabelx="0" circPos="0,0" rotation="0" circRot="0" boardRot="-1000000" Show_id="false" y="44"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item itemtype="Connector" objectName="Connector-46" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-46" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-44-1" rotation="0" endpinid="Node-158-0" circRot="0" boardRot="-1000000" Show_id="false" y="-148" pointList="-396,-148,-396,-108"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item itemtype="Connector" objectName="Connector-193" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-193" labely="-24" labelx="-16" hflip="1" x="-468" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-188-pin" rotation="0" endpinid="Node-158-1" circRot="0" boardRot="-1000000" Show_id="false" y="-108" pointList="-468,-108,-396,-108"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item itemtype="Connector" objectName="Connector-219" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-219" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-218-pin" rotation="0" endpinid="Node-65-0" circRot="0" boardRot="-1000000" Show_id="false" y="-216" pointList="-244,-216,-244,-196,-296,-196"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item itemtype="Connector" objectName="Connector-223" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" labelrot="0" vflip="1" id="Connector-223" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-222-pin" rotation="0" endpinid="Node-68-0" circRot="0" boardRot="-1000000" Show_id="false" y="-172" pointList="-244,-172,-244,-156,-300,-156"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item itemtype="Connector" objectName="Connector-235" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-235" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-234-pin" rotation="0" endpinid="Node-86-0" circRot="0" boardRot="-1000000" Show_id="false" y="-8" pointList="-244,-8,-244,4,-292,4"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item itemtype="Connector" objectName="Connector-266" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-266" labely="-24" labelx="-16" hflip="1" x="-356" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-256-in1" rotation="0" endpinid="Node-277-0" circRot="0" boardRot="-1000000" Show_id="false" y="-236" pointList="-356,-236,-396,-236,-396,-188"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item itemtype="Connector" objectName="Connector-181" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-342" labelrot="0" vflip="1" id="Connector-181" labely="-24" labelx="-16" hflip="1" x="-468" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-180-pin" rotation="0" endpinid="Counter-256-in0" circRot="0" boardRot="-1000000" Show_id="false" y="-244" pointList="-468,-244,-356,-244"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item itemtype="Connector" objectName="Connector-215" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-343" labelrot="0" vflip="1" id="Connector-215" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-200-pin" rotation="0" endpinid="Counter-256-out0" circRot="0" boardRot="-1000000" Show_id="false" y="-256" pointList="-244,-256,-244,-244,-316,-244"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item itemtype="Connector" objectName="Connector-276" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-276" labely="-24" labelx="-16" hflip="1" x="-360" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-269-in1" rotation="0" endpinid="Node-277-1" circRot="2.1137067449068142e-314" boardRot="-1000000" Show_id="false" y="-188" pointList="-360,-188,-396,-188"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item itemtype="Connector" objectName="Connector-278" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-278" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-277-2" rotation="0" endpinid="Node-44-0" circRot="0" boardRot="-1000000" Show_id="false" y="-188" pointList="-396,-188,-396,-148"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item itemtype="Connector" objectName="Connector-185" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-344" labelrot="0" vflip="1" id="Connector-185" labely="-24" labelx="-16" hflip="1" x="-468" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-184-pin" rotation="0" endpinid="Counter-269-in0" circRot="0" boardRot="-1000000" Show_id="false" y="-196" pointList="-468,-196,-360,-196"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" objectName="Connector-66" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-66" labely="-24" labelx="-16" hflip="1" x="-296" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-65-2" rotation="0" endpinid="Counter-269-out0" circRot="0" boardRot="-1000000" Show_id="false" y="-196" pointList="-296,-196,-320,-196"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item itemtype="Connector" objectName="Connector-45" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-45" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-44-2" rotation="0" endpinid="Counter-279-in1" circRot="0" boardRot="-1000000" Show_id="false" y="-148" pointList="-396,-148,-360,-148"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" objectName="Connector-67" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-67" labely="-24" labelx="-16" hflip="1" x="-296" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-65-1" rotation="0" endpinid="Counter-279-in0" circRot="-5.4861292803319049e+303" boardRot="-1000000" Show_id="false" y="-196" pointList="-296,-196,-296,-172,-376,-172,-376,-156,-360,-156"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item itemtype="Connector" objectName="Connector-69" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" labelrot="0" vflip="1" id="Connector-69" labely="-24" labelx="-16" hflip="1" x="-300" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-68-2" rotation="0" endpinid="Counter-279-out0" circRot="-5.486129287117762e+303" boardRot="-1000000" Show_id="false" y="-156" pointList="-300,-156,-320,-156"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item itemtype="Connector" objectName="Connector-159" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" labelrot="0" vflip="1" id="Connector-159" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-158-2" rotation="0" endpinid="Counter-289-in1" circRot="0" boardRot="-1000000" Show_id="false" y="-108" pointList="-396,-108,-360,-108"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item itemtype="Connector" objectName="Connector-227" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-345" labelrot="0" vflip="1" id="Connector-227" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-226-pin" rotation="0" endpinid="Counter-289-out0" circRot="0" boardRot="-1000000" Show_id="false" y="-128" pointList="-244,-128,-244,-116,-320,-116"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item itemtype="Connector" objectName="Connector-70" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" labelrot="0" vflip="1" id="Connector-70" labely="-24" labelx="-16" hflip="1" x="-300" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-68-1" rotation="0" endpinid="Counter-289-in0" circRot="0" boardRot="-1000000" Show_id="false" y="-156" pointList="-300,-156,-300,-132,-376,-132,-376,-116,-360,-116"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item itemtype="Connector" objectName="Connector-231" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-346" labelrot="0" vflip="1" id="Connector-231" labely="-24" labelx="-16" hflip="1" x="-248" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-230-pin" rotation="0" endpinid="Node-305-0" circRot="0" boardRot="-1000000" Show_id="false" y="-56" pointList="-248,-56,-248,-36,-296,-36"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item itemtype="Connector" objectName="Connector-303" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-347" labelrot="0" vflip="1" id="Connector-303" labely="-24" labelx="-16" hflip="1" x="-416" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-189-pin" rotation="0" endpinid="Counter-302-in0" circRot="0" boardRot="-1000000" Show_id="false" y="-36" pointList="-416,-36,-364,-36"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item itemtype="Connector" objectName="Connector-304" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-346" labelrot="0" vflip="1" id="Connector-304" labely="-24" labelx="-16" hflip="1" x="-324" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-302-out0" rotation="0" endpinid="Node-305-1" circRot="0" boardRot="-1000000" Show_id="false" y="-36" pointList="-324,-36,-296,-36"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item itemtype="Connector" objectName="Connector-307" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-307" labely="-24" labelx="-16" hflip="1" x="-364" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-302-in1" rotation="0" endpinid="Node-318-0" circRot="0" boardRot="-1000000" Show_id="false" y="-28" pointList="-364,-28,-396,-28,-396,12"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item itemtype="Connector" objectName="Connector-317" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-317" labely="-24" labelx="-16" hflip="1" x="-364" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-310-in1" rotation="0" endpinid="Node-318-1" circRot="0" boardRot="-1000000" Show_id="false" y="12" pointList="-364,12,-396,12"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item itemtype="Connector" objectName="Connector-306" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-346" labelrot="0" vflip="1" id="Connector-306" labely="-24" labelx="-16" hflip="1" x="-296" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-305-2" rotation="0" endpinid="Counter-310-in0" circRot="0" boardRot="-1000000" Show_id="false" y="-36" pointList="-296,-36,-296,-12,-364,-12,-364,4"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" objectName="Connector-66" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-66" labely="-24" labelx="-16" hflip="1" x="-292" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-86-2" rotation="0" endpinid="Counter-310-out0" circRot="0" boardRot="-1000000" Show_id="false" y="4" pointList="-292,4,-324,4"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item itemtype="Connector" objectName="Connector-327" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-327" labely="-24" labelx="-16" hflip="1" x="-364" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-320-in1" rotation="0" endpinid="Node-328-1" circRot="0" boardRot="-1000000" Show_id="false" y="52" pointList="-364,52,-396,52"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item itemtype="Connector" objectName="Connector-329" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-329" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-328-2" rotation="0" endpinid="Node-318-2" circRot="0" boardRot="-1000000" Show_id="false" y="52" pointList="-396,52,-396,12"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item itemtype="Connector" objectName="Connector-67" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" labelrot="0" vflip="1" id="Connector-67" labely="-24" labelx="-16" hflip="1" x="-292" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-86-1" rotation="0" endpinid="Counter-320-in0" circRot="0" boardRot="-1000000" Show_id="false" y="4" pointList="-292,4,-292,28,-364,28,-364,44"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item itemtype="Connector" objectName="Connector-43" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-43" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-328-0" rotation="0" endpinid="Node-335-0" circRot="0" boardRot="-1000000" Show_id="false" y="52" pointList="-396,52,-396,92"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item itemtype="Connector" objectName="Connector-239" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-349" labelrot="0" vflip="1" id="Connector-239" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-238-pin" rotation="0" endpinid="Node-338-0" circRot="0" boardRot="-1000000" Show_id="false" y="28" pointList="-244,28,-244,44,-292,44"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item itemtype="Connector" objectName="Connector-243" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-350" labelrot="0" vflip="1" id="Connector-243" labely="-24" labelx="-16" hflip="1" x="-244" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Tunnel-242-pin" rotation="0" endpinid="Counter-330-out0" circRot="0" boardRot="-1000000" Show_id="false" y="68" pointList="-244,68,-244,84,-324,84"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item itemtype="Connector" objectName="Connector-334" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-334" labely="-24" labelx="-16" hflip="1" x="-364" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-330-in1" rotation="0" endpinid="Node-335-1" circRot="0" boardRot="-1000000" Show_id="false" y="92" pointList="-364,92,-396,92"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item itemtype="Connector" objectName="Connector-336" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" labelrot="0" vflip="1" id="Connector-336" labely="-24" labelx="-16" hflip="1" x="-396" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-335-2" rotation="0" endpinid="Tunnel-196-pin" circRot="0" boardRot="-1000000" Show_id="false" y="92" pointList="-396,92,-412,92"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item itemtype="Connector" objectName="Connector-337" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-349" labelrot="0" vflip="1" id="Connector-337" labely="-24" labelx="-16" hflip="1" x="-364" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Counter-330-in0" rotation="0" endpinid="Node-338-1" circRot="0" boardRot="-1000000" Show_id="false" y="84" pointList="-364,84,-364,68,-292,68,-292,44"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item itemtype="Connector" objectName="Connector-339" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-349" labelrot="0" vflip="1" id="Connector-339" labely="-24" labelx="-16" hflip="1" x="-292" valLabely="0" valLabelx="0" circPos="0,0" startpinid="Node-338-2" rotation="0" endpinid="Counter-320-out0" circRot="0" boardRot="-1000000" Show_id="false" y="44" pointList="-292,44,-324,44"/>
 
</circuit>
