<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX69" pins="16" width="5" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1CLK1" label="!1CLK1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1QB" label="1QB" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1QD" label="1QD" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1CLR" label="!1CLR" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="2QC" label="2QC" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2QA" label="2QA" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="1CLK2" label="!1CLK2" /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="1QA" label="1QA" /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="1QC" label="1QC" /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="2QD" label="2QD" /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="2CLR" label="!2CLR" /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="2QB" label="2QB" /><!-- packagePin14 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="2CLK" label="!2CLK" /><!-- packagePin15 -->
    <pin type="unused" xpos="48" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin16 -->
    
</packageB>
