<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-196" rotation="0" hflip="1" vflip="1" label="CD4066_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="CD4066" Package_File="CD4066_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-348" rotation="0" hflip="1" vflip="1" label="CD4066.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="CD4066" Package_File="CD4066.package" Logic_Symbol="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-352" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="5 立" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-284" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-344" rotation="0" hflip="1" vflip="1" label="Ai" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ai" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-352" rotation="0" hflip="1" vflip="1" label="Ao" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Ao" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-328" rotation="0" hflip="1" vflip="1" label="Ae" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ae" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-272" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="5 立" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-248" rotation="0" hflip="1" vflip="1" label="Be" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Be" Rotated="false" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-200" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-264" rotation="0" hflip="1" vflip="1" label="Bi" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Bi" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-268" rotation="0" hflip="1" vflip="1" label="Bo" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Bo" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-180" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="5 立" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-156" rotation="0" hflip="1" vflip="1" label="Ce" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ce" Rotated="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-112" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-176" rotation="0" hflip="1" vflip="1" label="Ci" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ci" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-180" rotation="0" hflip="1" vflip="1" label="Co" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Co" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-92" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="5 立" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-68" rotation="0" hflip="1" vflip="1" label="De" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="De" Rotated="false" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-24" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-84" rotation="0" hflip="1" vflip="1" label="Di" idLabPos="-50,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Di" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-92" rotation="0" hflip="1" vflip="1" label="Do" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Do" Rotated="false" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-19-Gnd" endpinid="MuxAnalog-20-PinEnable" pointList="-308,-300,-308,-312,-304,-312" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-18-pin" endpinid="MuxAnalog-20-PinInput" pointList="-348,-344,-304,-344" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-17-pin" endpinid="MuxAnalog-20-pinY1" pointList="-212,-352,-212,-336,-256,-336" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-16-pin" endpinid="MuxAnalog-20-pinAddr0" pointList="-348,-328,-304,-328" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-15-PinInput" pointList="-348,-264,-308,-264" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-11-pin" endpinid="MuxAnalog-15-pinY1" pointList="-216,-268,-216,-252,-260,-252,-260,-256" />

<item itemtype="Connector" uid="Connector-35" startpinid="Ground-13-Gnd" endpinid="MuxAnalog-15-PinEnable" pointList="-312,-216,-312,-232,-308,-232" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-14-pin" endpinid="MuxAnalog-15-pinAddr0" pointList="-348,-248,-308,-248" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="MuxAnalog-10-PinInput" pointList="-356,-176,-308,-176,-308,-172" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-6-pin" endpinid="MuxAnalog-10-pinY1" pointList="-216,-180,-216,-164,-260,-164" />

<item itemtype="Connector" uid="Connector-43" startpinid="Ground-8-Gnd" endpinid="MuxAnalog-10-PinEnable" pointList="-312,-128,-312,-140,-308,-140" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-9-pin" endpinid="MuxAnalog-10-pinAddr0" pointList="-352,-156,-308,-156" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-2-pin" endpinid="MuxAnalog-5-PinInput" pointList="-352,-84,-308,-84" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-1-pin" endpinid="MuxAnalog-5-pinY1" pointList="-216,-92,-216,-76,-260,-76" />

<item itemtype="Connector" uid="Connector-51" startpinid="Ground-3-Gnd" endpinid="MuxAnalog-5-PinEnable" pointList="-312,-40,-312,-52,-308,-52" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-4-pin" endpinid="MuxAnalog-5-pinAddr0" pointList="-352,-68,-308,-68" />

</circuit>