Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F876
Program Memory: 1082/8192 words (13.21%)
RAM: 42/368 bytes (11.41%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 80
Compiled Size (words): 364
Page: 1
Outgoing calls: INITI2C(33), SYSREADSTRING(14), Delay_MS(3), Delay_S(12), LCDBACKLIGHT(2), LCDCURSOR(12), INITLCD(52), LOCATE(16), CLS(8), PRINT(14), INITSYS(41)

LOCATE
Code Size (lines): 7
Compiled Size (words): 24
Page: 1
Outgoing calls: SYSMULTSUB(1), Delay_10US(1), LCDNORMALWRITEBYTE(1)

CLS
Code Size (lines): 5
Compiled Size (words): 17
Page: 1
Outgoing calls: Delay_MS(1), LCDNORMALWRITEBYTE(2)

INITLCD
Code Size (lines): 241
Compiled Size (words): 17
Page: 1
Outgoing calls: Delay_MS(1), INITI2CLCD(1), INITI2C(1)

INITI2CLCD
Code Size (lines): 22
Compiled Size (words): 69
Page: 1
Outgoing calls: Delay_MS(10), CLS(1), LCDNORMALWRITEBYTE(9)

PRINT
Code Size (lines): 8
Compiled Size (words): 34
Page: 1
Outgoing calls: SYSCOMPEQUAL(1), LCDNORMALWRITEBYTE(1)

LCDNORMALWRITEBYTE
Code Size (lines): 223
Compiled Size (words): 73
Page: 1
Outgoing calls: I2CSTOP(1), I2CSEND(5), I2CRESTART(1)

LCDCURSOR
Code Size (lines): 30
Compiled Size (words): 68
Page: 1
Outgoing calls: LCDNORMALWRITEBYTE(1)

LCDBACKLIGHT
Code Size (lines): 27
Compiled Size (words): 11
Page: 1
Outgoing calls: LCDNORMALWRITEBYTE(1)

INITSYS
Code Size (lines): 837
Compiled Size (words): 18
Page: 1

SYSREADSTRING
Code Size (lines): 114
Compiled Size (words): 28
Page: 1

SYSMULTSUB
Code Size (lines): 39
Compiled Size (words): 12
Page: 1

SYSCOMPEQUAL
Code Size (lines): 20
Compiled Size (words): 6
Page: 1

INITI2C
Code Size (lines): 8
Compiled Size (words): 8
Page: 1

I2CSTART
Code Size (lines): 32
Compiled Size (words): 19
Page: 1

I2CSTOP
Code Size (lines): 18
Compiled Size (words): 25
Page: 1

I2CRESTART
Code Size (lines): 1
Compiled Size (words): 1
Page: 1
Outgoing calls: I2CSTART(1)

I2CSEND
Code Size (lines): 115
Compiled Size (words): 88
Page: 1

Delay_10US
Code Size (lines): 0
Compiled Size (words): 7
Page: 1

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

Delay_S
Code Size (lines): 0
Compiled Size (words): 8
Page: 1
Outgoing calls: Delay_MS(1)

SysStringTables
Code Size (lines): 0
Compiled Size (words): 171
Page: 1

;********************************************************************************

