
  #chip 16f876, 8

  #define HI2C_BAUD_RATE 100
  #define HI2C_DATA PORTC.4
  #define HI2C_CLOCK PORTC.3

  Dim index as byte
  ;Dim data as byte
  Dim chk0 as byte
  Dim chk1 as byte
    
  'I2C pins need to be input for SSP module
  Dir HI2C_DATA in
  Dir HI2C_CLOCK in

  SSPCON  = 0b00101000
  SSPCON2 = 0b00000000

  SSPADD = 19; 100 KHz = (_XTAL_FREQ/(4*freq_K*100)) - 1

  Do Forever

    i2c_Begin()
    i2c_Write( 78 ); Address = 39
    i2c_Write( index );
    i2c_Write( 165 );
    i2c_Write( 65 );
    index += 1
    ;wait 1 ms
    i2c_End();
    
  loop


  sub i2c_Hold()
    wait 100 us
  end sub

  sub i2c_Begin()
    i2c_Hold();
    SSPCON2bits.SEN = 1;
  end sub

  sub i2c_End(){
    i2c_Hold();
    SSPCON2bits.PEN = 1;
  end sub

  Function i2c_Write( data as byte )
    i2c_Hold();
    SSPBUF = data;
  end Function


end

