[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1826 ]
[d frameptr 6 ]
"8 /media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T1-XC8/16f1826_T1-XC8.c
[v _myisr myisr `II(v  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"491 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1826.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1142
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"2706
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2758
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"5701
[v _GIE GIE `VEb  1 e 0 @95 ]
"6004
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6274
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"6277
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"6337
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"6340
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"6352
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"6355
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"6358
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"16 /media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T1-XC8/16f1826_T1-XC8.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"8
[v _myisr myisr `II(v  1 e 1 0 ]
{
"14
} 0
