<circuit stepsPS="1000000" animate="0" type="simulide_0.5" stepSize="1000000" NLsteps="100000">

Unique  Id: Tunnel-18: 
Circuit Id: 2Y
<item x="-308" valLabely="0" valLabRot="45" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="2Y" Show_Val="false" mainComp="false" objectName="Tunnel-18" y="-204" Name="2Y" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="21" Rotated="true"/>

Unique  Id: Tunnel-17: 
Circuit Id: 1Y
<item x="-308" valLabely="0" valLabRot="45" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="1Y" Show_Val="false" mainComp="false" objectName="Tunnel-17" y="-228" Name="1Y" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="22" Rotated="true"/>

Unique  Id: Package-16: 
Circuit Id: 74XX01_LS.pkg
<item x="-228" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Package" circPos="0,0" Logic_Symbol="true" Package_File="74XX01_LS.package" Show_id="true" Width="4" Background="" vflip="1" Height="9" id="74XX01_LS.pkg" Show_Val="false" mainComp="false" objectName="Package-16" y="-172" boardRot="-1000000" labely="-14" circRot="1.0232382025795363e+200" Unit="  " labelx="-13"/>

Unique  Id: Package-15: 
Circuit Id: 74XX01.pkg
<item x="-228" valLabely="0" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Package" circPos="0,0" Logic_Symbol="false" Package_File="74XX01.package" Show_id="true" Width="4" Background="" vflip="1" Height="8" id="74XX01.pkg" Show_Val="false" mainComp="false" objectName="Package-15" y="-268" boardRot="-1000000" labely="-14" circRot="0" Unit="  " labelx="-9"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-1
<item x="-332" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="And Gate" circPos="0,0" Num_Inputs="2" Tr_ps="3000" Inverted="true" Tf_ps="4000" Open_Collector="true" Show_id="false" vflip="1" id="And Gate-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="And Gate-14" y="-228" boardRot="-1000000" Input_Low_V="2.5" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-13: 
Circuit Id: 1A
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="1A" Show_Val="false" mainComp="false" objectName="Tunnel-13" y="-236" Name="1A" boardRot="-1000000" labely="-6" circRot="6.2499304198917688e-321" Unit="  " labelx="-47" Rotated="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: 1B
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="1B" Show_Val="false" mainComp="false" objectName="Tunnel-12" y="-224" Name="1B" boardRot="-1000000" labely="-5" circRot="0" Unit="  " labelx="-46" Rotated="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2B
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="2B" Show_Val="false" mainComp="false" objectName="Tunnel-11" y="-200" Name="2B" boardRot="-1000000" labely="-6" circRot="8.1291466528380339e-317" Unit="  " labelx="-45" Rotated="false"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2A
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="2A" Show_Val="false" mainComp="false" objectName="Tunnel-10" y="-212" Name="2A" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="-45" Rotated="false"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-1
<item x="-332" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="And Gate" circPos="0,0" Num_Inputs="2" Tr_ps="3000" Inverted="true" Tf_ps="4000" Open_Collector="true" Show_id="false" vflip="1" id="And Gate-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="And Gate-9" y="-204" boardRot="-1000000" Input_Low_V="2.5" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-8: 
Circuit Id: 3B
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="3B" Show_Val="false" mainComp="false" objectName="Tunnel-8" y="-176" Name="3B" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="-45" Rotated="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: 3A
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="3A" Show_Val="false" mainComp="false" objectName="Tunnel-7" y="-188" Name="3A" boardRot="-1000000" labely="-6" circRot="8.3182235030294924e-312" Unit="  " labelx="-46" Rotated="false"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-1
<item x="-332" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="And Gate" circPos="0,0" Num_Inputs="2" Tr_ps="3000" Inverted="true" Tf_ps="4000" Open_Collector="true" Show_id="false" vflip="1" id="And Gate-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="And Gate-6" y="-180" boardRot="-1000000" Input_Low_V="2.5" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-5: 
Circuit Id: 4B
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="4B" Show_Val="false" mainComp="false" objectName="Tunnel-5" y="-152" Name="4B" boardRot="-1000000" labely="-5" circRot="0" Unit="  " labelx="-45" Rotated="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: 4A
<item x="-364" valLabely="8" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="4A" Show_Val="false" mainComp="false" objectName="Tunnel-4" y="-164" Name="4A" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="-46" Rotated="false"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-1
<item x="-332" valLabely="0" Input_High_V="2.5" valLabRot="0" labelrot="0" rotation="0" hflip="1" Out_Imped="40" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="And Gate" circPos="0,0" Num_Inputs="2" Tr_ps="3000" Inverted="true" Tf_ps="4000" Open_Collector="true" Show_id="false" vflip="1" id="And Gate-1" Show_Val="false" mainComp="false" Out_High_V="5" Input_Imped="100000000000000" objectName="And Gate-3" y="-156" boardRot="-1000000" Input_Low_V="2.5" labely="-24" Out_Low_V="0" Tpd_ps="10000" circRot="0" Unit="  " labelx="-16"/>

Unique  Id: Tunnel-2: 
Circuit Id: 4Y
<item x="-308" valLabely="0" valLabRot="45" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="4Y" Show_Val="false" mainComp="false" objectName="Tunnel-2" y="-156" Name="4Y" boardRot="-1000000" labely="-6" circRot="0" Unit="  " labelx="21" Rotated="true"/>

Unique  Id: Tunnel-1: 
Circuit Id: 3Y
<item x="-308" valLabely="0" valLabRot="45" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="16" itemtype="Tunnel" Uid="" circPos="0,0" Show_id="true" vflip="1" id="3Y" Show_Val="false" mainComp="false" objectName="Tunnel-1" y="-180" Name="3Y" boardRot="-1000000" labely="-5" circRot="6.631236846766476e-316" Unit="  " labelx="22" Rotated="true"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item x="-364" valLabely="0" startpinid="Tunnel-13-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-20" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-19" y="-236" boardRot="-1000000" endpinid="And Gate-14-in0" labely="-24" circRot="4.8270213598689787e-321" pointList="-364,-236,-348,-236,-348,-232" Unit="  " labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-7
<item x="-364" valLabely="0" startpinid="Tunnel-12-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-22" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-21" y="-224" boardRot="-1000000" endpinid="And Gate-14-in1" labely="-24" circRot="0" pointList="-364,-224,-348,-224" Unit="  " labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item x="-364" valLabely="0" startpinid="Tunnel-11-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-24" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-23" y="-200" boardRot="-1000000" endpinid="And Gate-9-in1" labely="-24" circRot="0" pointList="-364,-200,-348,-200" Unit="  " labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item x="-364" valLabely="0" startpinid="Tunnel-10-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-26" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-25" y="-212" boardRot="-1000000" endpinid="And Gate-9-in0" labely="-24" circRot="0" pointList="-364,-212,-348,-212,-348,-208" Unit="  " labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item x="-364" valLabely="0" startpinid="Tunnel-8-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-28" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-27" y="-176" boardRot="-1000000" endpinid="And Gate-6-in1" labely="-24" circRot="0" pointList="-364,-176,-348,-176" Unit="  " labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item x="-364" valLabely="0" startpinid="Tunnel-7-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-30" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-29" y="-188" boardRot="-1000000" endpinid="And Gate-6-in0" labely="-24" circRot="0" pointList="-364,-188,-348,-188,-348,-184" Unit="  " labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-7
<item x="-364" valLabely="0" startpinid="Tunnel-5-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-32" vflip="1" id="Connector-7" Show_Val="false" mainComp="false" objectName="Connector-31" y="-152" boardRot="-1000000" endpinid="And Gate-3-in1" labely="-24" circRot="0" pointList="-364,-152,-348,-152" Unit="  " labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item x="-364" valLabely="0" startpinid="Tunnel-4-pin" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-34" vflip="1" id="Connector-5" Show_Val="false" mainComp="false" objectName="Connector-33" y="-164" boardRot="-1000000" endpinid="And Gate-3-in0" labely="-24" circRot="9.8813129168249309e-323" pointList="-364,-164,-348,-164,-348,-160" Unit="  " labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-37
<item x="-316" valLabely="0" startpinid="And Gate-14-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-36" vflip="1" id="Connector-37" Show_Val="false" mainComp="false" objectName="Connector-35" y="-228" boardRot="-1000000" endpinid="Tunnel-17-pin" labely="-24" circRot="0" pointList="-316,-228,-308,-228" Unit="  " labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-38
<item x="-316" valLabely="0" startpinid="And Gate-9-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-38" vflip="1" id="Connector-38" Show_Val="false" mainComp="false" objectName="Connector-37" y="-204" boardRot="-1000000" endpinid="Tunnel-18-pin" labely="-24" circRot="0" pointList="-316,-204,-308,-204" Unit="  " labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item x="-316" valLabely="0" startpinid="And Gate-6-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-40" vflip="1" id="Connector-39" Show_Val="false" mainComp="false" objectName="Connector-39" y="-180" boardRot="-1000000" endpinid="Tunnel-1-pin" labely="-24" circRot="0" pointList="-316,-180,-308,-180" Unit="  " labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-40
<item x="-316" valLabely="0" startpinid="And Gate-3-out" valLabRot="0" labelrot="0" rotation="0" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" itemtype="Connector" circPos="0,0" Show_id="false" enodeid="Circ_eNode-42" vflip="1" id="Connector-40" Show_Val="false" mainComp="false" objectName="Connector-41" y="-156" boardRot="-1000000" endpinid="Tunnel-2-pin" labely="-24" circRot="0" pointList="-316,-156,-308,-156" Unit="  " labelx="-16"/>
 
</circuit>
