<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-396" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-404" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-388" rotation="0" hflip="1" vflip="1" label="1!Q" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1!Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-412" rotation="0" hflip="1" vflip="1" label="1J" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-396" rotation="0" hflip="1" vflip="1" label="1!CP" idLabPos="-54,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-380" rotation="0" hflip="1" vflip="1" label="1K" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-364" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" Rotated="false" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-388,-444" rotation="0" hflip="1" vflip="1" label="Rail-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-236" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-52,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-268" rotation="0" hflip="1" vflip="1" label="2!CP" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-260" rotation="0" hflip="1" vflip="1" label="2!Q" idLabPos="26,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2!Q" Rotated="true" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-388,-316" rotation="0" hflip="1" vflip="1" label="Rail-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-284" rotation="0" hflip="1" vflip="1" label="2J" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-276" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="25,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-252" rotation="0" hflip="1" vflip="1" label="2K" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2K" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-268" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-16-out0" pointList="-324,-404,-340,-404" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-16-out1" pointList="-324,-388,-340,-388" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-16-in0" pointList="-396,-412,-380,-412,-380,-404" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-16-in4" pointList="-396,-396,-380,-396" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-11-pin" endpinid="FlipFlopJK-16-in1" pointList="-396,-380,-380,-380,-380,-388" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-10-pin" endpinid="FlipFlopJK-16-in3" pointList="-396,-364,-356,-364,-356,-372" />

<item itemtype="Connector" uid="Connector-29" startpinid="Rail-9-outnod" endpinid="FlipFlopJK-16-in2" pointList="-372,-444,-364,-444,-364,-420" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-1-in4" pointList="-396,-268,-380,-268" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-1-out1" pointList="-324,-260,-340,-260" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-8-pin" endpinid="FlipFlopJK-1-in3" pointList="-396,-236,-356,-236,-356,-244" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-1-in0" pointList="-396,-284,-380,-284,-380,-276" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-2-pin" endpinid="FlipFlopJK-1-in1" pointList="-396,-252,-380,-252,-380,-260" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-1-out0" pointList="-324,-276,-340,-276" />

<item itemtype="Connector" uid="Connector-43" startpinid="Rail-5-outnod" endpinid="FlipFlopJK-1-in2" pointList="-372,-316,-364,-316,-364,-292" />

</circuit>