<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,244" rotation="0" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,244" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!PL" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-44" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,372" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D/!U" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,372" rotation="0" hflip="1" vflip="1" label="Buffer-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,356" rotation="0" hflip="1" vflip="1" label="Buffer-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,356" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CE" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,300" rotation="-90" hflip="1" vflip="1" label="Or Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,300" rotation="-90" hflip="1" vflip="1" label="Or Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,300" rotation="-90" hflip="1" vflip="1" label="Buffer-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,340" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-80" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,-204" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,260" rotation="0" hflip="1" vflip="1" label="Probe-56" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RC" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,212" rotation="0" hflip="1" vflip="1" label="Probe-57" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="TC" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,168" rotation="0" hflip="1" vflip="1" label="Probe-58" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,48" rotation="0" hflip="1" vflip="1" label="Probe-59" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-112" rotation="0" hflip="1" vflip="1" label="Probe-60" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-248" rotation="0" hflip="1" vflip="1" label="Probe-61" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Fixed Volt.-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,76" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-62" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,200" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-63" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,40" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,4" rotation="0" hflip="1" vflip="1" label="And Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,32" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,20" rotation="0" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,44" rotation="0" hflip="1" vflip="1" label="And Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,72" rotation="0" hflip="1" vflip="1" label="And Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,160" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,120" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,196" rotation="0" hflip="1" vflip="1" label="And Gate-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-116" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-84" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-120" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-236" rotation="0" hflip="1" vflip="1" label="And Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-208" rotation="0" hflip="1" vflip="1" label="And Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-292" rotation="0" hflip="1" vflip="1" label="And Gate-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-256" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-144" rotation="0" hflip="1" vflip="1" label="And Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-156" rotation="0" hflip="1" vflip="1" label="And Gate-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-308" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-264" rotation="0" hflip="1" vflip="1" label="Or Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-264" rotation="0" hflip="1" vflip="1" label="And Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,340" rotation="0" hflip="1" vflip="1" label="Buffer-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,260" rotation="0" hflip="1" vflip="1" label="And Gate-108" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,236" rotation="0" hflip="1" vflip="1" label="And Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,268" rotation="0" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,252" rotation="0" hflip="1" vflip="1" label="Or Gate-112" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-311" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-168" rotation="0" hflip="1" vflip="1" label="Package-311" idLabPos="-15,-21" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC190" Package_File="74HC190.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-312" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-44" rotation="0" hflip="1" vflip="1" label="Package-312" idLabPos="-15,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74HC190" Package_File="74HC190_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-436,-68" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-512,356" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-452,96" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-532,-212" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-532,-160" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-532,-88" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-532,0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-532,68" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-532,116" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-532,192" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-516,12" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-516,-152" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-516,-272" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-508,52" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-508,-112" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-500,20" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-500,-52" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-492,-264" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-212,-248" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-484,-44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-484,-180" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-212,-112" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-468,-20" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-468,-36" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-468,-128" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-212,48" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-460,-144" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-452,276" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-452,44" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-452,-120" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-444,-256" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-444,-136" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-444,28" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-444,88" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-212,168" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-428,324" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-452,324" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-512,324" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-284,268" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-284,32" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-284,-264" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-284,-128" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-276,160" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-276,40" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-276,-120" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-332,-208" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-332,-84" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-332,72" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-332,196" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-276,260" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-268,252" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-284,168" />

<item itemtype="Connector" uid="Connector-115" startpinid="FlipFlop JK-75-in0" endpinid="Node-78-0" pointList="-268,48,-284,48,-284,32" />

<item itemtype="Connector" uid="Connector-117" startpinid="Or Gate-77-out" endpinid="Node-78-1" pointList="-340,32,-284,32" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-78-2" endpinid="FlipFlop JK-75-in1" pointList="-284,32,-268,32" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-80-out" endpinid="Or Gate-77-in1" pointList="-388,44,-372,44,-372,36" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-90-out" endpinid="Or Gate-95-in0" pointList="-388,-292,-372,-292,-372,-272" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-97-out" endpinid="Or Gate-95-in1" pointList="-388,-264,-372,-264" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-88-out" endpinid="Or Gate-95-in2" pointList="-388,-236,-372,-236,-372,-256" />

<item itemtype="Connector" uid="Connector-127" startpinid="FlipFlop JK-91-in0" endpinid="Node-98-0" pointList="-268,-248,-284,-248,-284,-264" />

<item itemtype="Connector" uid="Connector-129" startpinid="FlipFlop JK-91-in1" endpinid="Node-98-1" pointList="-268,-264,-284,-264" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-98-2" endpinid="Or Gate-95-out" pointList="-284,-264,-340,-264" />

<item itemtype="Connector" uid="Connector-131" startpinid="FlipFlop JK-87-in0" endpinid="Node-99-0" pointList="-268,-112,-284,-112,-284,-128" />

<item itemtype="Connector" uid="Connector-133" startpinid="FlipFlop JK-87-in1" endpinid="Node-99-1" pointList="-268,-128,-284,-128" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-99-2" endpinid="Or Gate-96-out" pointList="-284,-128,-340,-128" />

<item itemtype="Connector" uid="Connector-135" startpinid="FlipFlop JK-82-in4" endpinid="Node-101-0" pointList="-268,160,-276,160" />

<item itemtype="Connector" uid="Connector-137" startpinid="FlipFlop JK-82-in0" endpinid="Node-114-0" pointList="-268,168,-284,168" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-101-2" endpinid="Node-109-0" pointList="-276,160,-276,260" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-101-1" endpinid="Node-102-0" pointList="-276,160,-276,40" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-102-2" endpinid="FlipFlop JK-75-in4" pointList="-276,40,-268,40" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-102-1" endpinid="Node-103-0" pointList="-276,40,-276,-120" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-103-2" endpinid="FlipFlop JK-87-in4" pointList="-276,-120,-268,-120" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-103-1" endpinid="FlipFlop JK-91-in4" pointList="-276,-120,-276,-256,-268,-256" />

<item itemtype="Connector" uid="Connector-145" startpinid="And Gate-89-out" endpinid="Node-104-0" pointList="-388,-208,-332,-208" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-94-out" endpinid="FlipFlop JK-91-in3" pointList="-292,-308,-244,-308,-244,-280" />

<item itemtype="Connector" uid="Connector-149" startpinid="FlipFlop JK-91-in2" endpinid="Node-104-1" pointList="-252,-232,-252,-208,-332,-208" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-104-2" endpinid="And Gate-94-in1" pointList="-332,-208,-332,-304,-324,-304" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-86-out" endpinid="Node-105-0" pointList="-388,-84,-332,-84" />

<item itemtype="Connector" uid="Connector-153" startpinid="FlipFlop JK-87-in2" endpinid="Node-105-1" pointList="-252,-96,-252,-84,-332,-84" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-105-2" endpinid="And Gate-93-in1" pointList="-332,-84,-332,-152,-324,-152" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-81-out" endpinid="Node-106-0" pointList="-388,72,-332,72" />

<item itemtype="Connector" uid="Connector-157" startpinid="FlipFlop JK-75-in3" endpinid="And Gate-76-out" pointList="-244,16,-244,4,-292,4" />

<item itemtype="Connector" uid="Connector-159" startpinid="FlipFlop JK-75-in2" endpinid="Node-106-1" pointList="-252,64,-252,72,-332,72" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-106-2" endpinid="And Gate-76-in1" pointList="-332,72,-332,8,-324,8" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-84-out" endpinid="Node-107-0" pointList="-384,196,-332,196" />

<item itemtype="Connector" uid="Connector-163" startpinid="FlipFlop JK-82-in3" endpinid="And Gate-83-out" pointList="-244,136,-244,120,-292,120" />

<item itemtype="Connector" uid="Connector-165" startpinid="FlipFlop JK-82-in2" endpinid="Node-107-1" pointList="-252,184,-252,196,-332,196" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-107-2" endpinid="And Gate-83-in1" pointList="-332,196,-332,124,-324,124" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-108-out" endpinid="Tunnel-56-pin" pointList="-212,260,-196,260" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-108-in1" endpinid="Node-109-1" pointList="-244,260,-276,260" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-109-2" endpinid="Buffer-100-out" pointList="-276,260,-276,340,-292,340" />

<item itemtype="Connector" uid="Connector-171" startpinid="And Gate-108-in0" endpinid="Node-113-0" pointList="-244,252,-268,252" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-111-out" endpinid="Or Gate-112-in1" pointList="-388,268,-372,268,-372,256" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-110-out" endpinid="Or Gate-112-in0" pointList="-388,236,-372,236,-372,248" />

<item itemtype="Connector" uid="Connector-177" startpinid="Or Gate-112-out" endpinid="Node-113-1" pointList="-340,252,-268,252" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-113-2" endpinid="Tunnel-57-pin" pointList="-268,252,-268,212,-196,212" />

<item itemtype="Connector" uid="Connector-179" startpinid="And Gate-108-in2" endpinid="Node-46-0" pointList="-244,268,-284,268" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-114-2" endpinid="FlipFlop JK-82-in1" pointList="-284,168,-284,152,-268,152" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-58-pin" endpinid="Node-38-0" pointList="-196,168,-212,168" />

<item itemtype="Connector" uid="Connector-183" startpinid="Or Gate-50-in1" endpinid="Node-45-0" pointList="-512,316,-512,324" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-48-out" endpinid="Node-46-1" pointList="-292,356,-284,356,-284,268" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-46-2" endpinid="Node-114-1" pointList="-284,268,-284,168" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-45-2" endpinid="Or Gate-51-in0" pointList="-512,324,-492,324,-492,316" />

<item itemtype="Connector" uid="Connector-188" startpinid="Or Gate-50-in0" endpinid="Node-31-0" pointList="-520,316,-520,332,-472,332,-472,276,-452,276" />

<item itemtype="Connector" uid="Connector-190" startpinid="And Gate-111-in2" endpinid="Node-42-0" pointList="-420,276,-428,276,-428,324" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-44-2" endpinid="Buffer-52-in0" pointList="-452,324,-452,316" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-44-1" endpinid="Or Gate-51-in1" pointList="-452,324,-484,324,-484,316" />

<item itemtype="Connector" uid="Connector-194" startpinid="Buffer-43-out" endpinid="Node-42-1" pointList="-460,372,-428,372,-428,324" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-42-2" endpinid="Node-44-0" pointList="-428,324,-452,324" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-38-2" endpinid="FlipFlop JK-82-out0" pointList="-212,168,-228,168" />

<item itemtype="Connector" uid="Connector-197" startpinid="And Gate-111-in1" endpinid="Node-37-0" pointList="-420,268,-444,268,-444,88" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-37-2" endpinid="Node-38-1" pointList="-444,88,-212,88,-212,168" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-37-1" endpinid="Node-36-0" pointList="-444,88,-444,28" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-36-2" endpinid="And Gate-79-in2" pointList="-444,28,-420,28" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-35-2" endpinid="And Gate-92-in2" pointList="-444,-136,-420,-136" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-35-1" endpinid="Node-34-0" pointList="-444,-136,-444,-256" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-34-2" endpinid="And Gate-97-in2" pointList="-444,-256,-420,-256" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-34-1" endpinid="And Gate-90-in3" pointList="-444,-256,-444,-280,-420,-280" />

<item itemtype="Connector" uid="Connector-205" startpinid="And Gate-88-in2" endpinid="Node-33-0" pointList="-420,-232,-452,-232,-452,-120" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-33-2" endpinid="And Gate-85-in1" pointList="-452,-120,-420,-120" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-33-1" endpinid="Node-32-0" pointList="-452,-120,-452,44" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-32-2" endpinid="And Gate-80-in1" pointList="-452,44,-420,44" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-32-1" endpinid="Node-3-0" pointList="-452,44,-452,96" />

<item itemtype="Connector" uid="Connector-211" startpinid="And Gate-110-in4" endpinid="Node-31-1" pointList="-420,252,-452,252,-452,276" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-31-2" endpinid="Buffer-52-out" pointList="-452,276,-452,284" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-90-in2" endpinid="Node-30-0" pointList="-420,-288,-460,-288,-460,-144" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-30-2" endpinid="And Gate-92-in1" pointList="-460,-144,-420,-144" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-59-pin" endpinid="Node-29-1" pointList="-196,48,-212,48" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-29-2" endpinid="FlipFlop JK-75-out0" pointList="-212,48,-228,48" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-88-in1" endpinid="Node-28-0" pointList="-420,-240,-468,-240,-468,-128" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-28-2" endpinid="And Gate-85-in0" pointList="-468,-128,-420,-128" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-28-1" endpinid="Node-27-0" pointList="-468,-128,-468,-36" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-60-pin" endpinid="Node-25-0" pointList="-196,-112,-212,-112" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-93-out" endpinid="FlipFlop JK-87-in3" pointList="-292,-156,-244,-156,-244,-144" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-39-in2" endpinid="Node-27-1" pointList="-420,-36,-468,-36" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-27-2" endpinid="Node-26-0" pointList="-468,-36,-468,-20" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-26-2" endpinid="FlipFlop JK-75-out1" pointList="-468,-20,-220,-20,-220,32,-228,32" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-26-1" endpinid="And Gate-110-in2" pointList="-468,-20,-468,236,-420,236" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-25-2" endpinid="FlipFlop JK-87-out0" pointList="-212,-112,-228,-112" />

<item itemtype="Connector" uid="Connector-231" startpinid="And Gate-90-in1" endpinid="Node-25-1" pointList="-420,-296,-476,-296,-476,-188,-212,-188,-212,-112" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-88-in0" endpinid="Node-24-0" pointList="-420,-248,-484,-248,-484,-180" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-24-2" endpinid="FlipFlop JK-87-out1" pointList="-484,-180,-220,-180,-220,-128,-228,-128" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-24-1" endpinid="Node-23-0" pointList="-484,-180,-484,-44" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-23-2" endpinid="And Gate-39-in1" pointList="-484,-44,-420,-44" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-23-1" endpinid="And Gate-110-in1" pointList="-484,-44,-484,228,-420,228" />

<item itemtype="Connector" uid="Connector-238" startpinid="Tunnel-61-pin" endpinid="Node-22-0" pointList="-196,-248,-212,-248" />

<item itemtype="Connector" uid="Connector-240" startpinid="And Gate-97-in1" endpinid="Node-21-0" pointList="-420,-264,-492,-264" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-22-2" endpinid="FlipFlop JK-91-out0" pointList="-212,-248,-228,-248" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-21-2" endpinid="Node-22-1" pointList="-492,-264,-492,-336,-212,-336,-212,-248" />

<item itemtype="Connector" uid="Connector-243" startpinid="FlipFlop JK-91-out1" endpinid="Node-20-0" pointList="-228,-264,-220,-264,-220,-324,-500,-324,-500,-52" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-20-2" endpinid="And Gate-39-in0" pointList="-500,-52,-420,-52" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-20-1" endpinid="Node-19-0" pointList="-500,-52,-500,20" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-21-1" endpinid="And Gate-111-in0" pointList="-492,-264,-492,260,-420,260" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-19-2" endpinid="And Gate-79-in1" pointList="-500,20,-420,20" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-19-1" endpinid="And Gate-110-in0" pointList="-500,20,-500,220,-420,220" />

<item itemtype="Connector" uid="Connector-250" startpinid="And Gate-85-in2" endpinid="Node-18-0" pointList="-420,-112,-508,-112" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-18-2" endpinid="And Gate-88-in3" pointList="-508,-112,-508,-224,-420,-224" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-18-1" endpinid="Node-17-0" pointList="-508,-112,-508,52" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-17-2" endpinid="And Gate-80-in2" pointList="-508,52,-420,52" />

<item itemtype="Connector" uid="Connector-255" startpinid="And Gate-90-in0" endpinid="Node-16-0" pointList="-420,-304,-516,-304,-516,-272" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-16-2" endpinid="And Gate-97-in0" pointList="-516,-272,-420,-272" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-16-1" endpinid="Node-15-0" pointList="-516,-272,-516,-152" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-15-2" endpinid="And Gate-92-in0" pointList="-516,-152,-420,-152" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-14-2" endpinid="And Gate-79-in0" pointList="-516,12,-420,12" />

<item itemtype="Connector" uid="Connector-261" startpinid="And Gate-89-in0" endpinid="Node-4-0" pointList="-420,-212,-532,-212" />

<item itemtype="Connector" uid="Connector-263" startpinid="And Gate-84-in0" endpinid="Node-11-1" pointList="-416,192,-532,192" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-11-2" endpinid="Buffer-10-out" pointList="-532,192,-532,244,-540,244" />

<item itemtype="Connector" uid="Connector-265" startpinid="And Gate-83-in0" endpinid="Node-9-1" pointList="-324,116,-532,116" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-9-2" endpinid="Node-11-0" pointList="-532,116,-532,192" />

<item itemtype="Connector" uid="Connector-267" startpinid="And Gate-81-in0" endpinid="Node-8-1" pointList="-420,68,-532,68" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-532,68,-532,116" />

<item itemtype="Connector" uid="Connector-269" startpinid="And Gate-76-in0" endpinid="Node-7-1" pointList="-324,0,-532,0" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-7-2" endpinid="Node-8-0" pointList="-532,0,-532,68" />

<item itemtype="Connector" uid="Connector-271" startpinid="And Gate-86-in0" endpinid="Node-6-1" pointList="-420,-88,-532,-88" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-6-2" endpinid="Node-7-0" pointList="-532,-88,-532,0" />

<item itemtype="Connector" uid="Connector-273" startpinid="And Gate-93-in0" endpinid="Node-5-1" pointList="-324,-160,-532,-160" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-5-2" endpinid="Node-6-0" pointList="-532,-160,-532,-88" />

<item itemtype="Connector" uid="Connector-275" startpinid="And Gate-94-in0" endpinid="Node-4-1" pointList="-324,-312,-532,-312,-532,-212" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-4-2" endpinid="Node-5-0" pointList="-532,-212,-532,-160" />

<item itemtype="Connector" uid="Connector-277" startpinid="FlipFlop JK-82-out1" endpinid="Node-3-1" pointList="-228,152,-220,152,-220,96,-452,96" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-3-2" endpinid="And Gate-110-in3" pointList="-452,96,-452,244,-420,244" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-14-1" endpinid="Or Gate-50-out" pointList="-516,12,-516,284" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-17-1" endpinid="Or Gate-51-out" pointList="-508,52,-508,276,-488,276,-488,284" />

<item itemtype="Connector" uid="Connector-281" startpinid="And Gate-79-out" endpinid="Or Gate-77-in0" pointList="-388,20,-372,20,-372,28" />

<item itemtype="Connector" uid="Connector-283" startpinid="And Gate-85-out" endpinid="Or Gate-96-in1" pointList="-388,-116,-372,-116,-372,-124" />

<item itemtype="Connector" uid="Connector-285" startpinid="And Gate-92-out" endpinid="Or Gate-96-in0" pointList="-388,-144,-372,-144,-372,-132" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-36-1" endpinid="Node-35-0" pointList="-444,28,-444,-136" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-15-1" endpinid="Node-14-0" pointList="-516,-152,-516,12" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-30-1" endpinid="Node-29-0" pointList="-460,-144,-460,-12,-212,-12,-212,48" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-45-1" endpinid="Node-2-0" pointList="-512,324,-512,356" />

<item itemtype="Connector" uid="Connector-291" startpinid="Fixed Volt.-49-pin" endpinid="Node-2-1" pointList="-568,356,-512,356" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-2-2" endpinid="Buffer-48-in0" pointList="-512,356,-324,356" />

<item itemtype="Connector" uid="Connector-293" startpinid="Fixed Volt.-53-pin" endpinid="Buffer-100-in0" pointList="-568,340,-324,340" />

<item itemtype="Connector" uid="Connector-295" startpinid="Fixed Volt.-40-pin" endpinid="Buffer-43-in0" pointList="-568,372,-492,372" />

<item itemtype="Connector" uid="Connector-297" startpinid="Fixed Volt.-12-pin" endpinid="Buffer-10-in0" pointList="-580,244,-572,244" />

<item itemtype="Connector" uid="Connector-299" startpinid="Fixed Volt.-63-pin" endpinid="And Gate-84-in1" pointList="-568,200,-416,200" />

<item itemtype="Connector" uid="Connector-301" startpinid="Fixed Volt.-62-pin" endpinid="And Gate-81-in1" pointList="-552,76,-420,76" />

<item itemtype="Connector" uid="Connector-303" startpinid="Fixed Volt.-54-pin" endpinid="And Gate-86-in1" pointList="-556,-80,-420,-80" />

<item itemtype="Connector" uid="Connector-305" startpinid="Fixed Volt.-55-pin" endpinid="And Gate-89-in1" pointList="-552,-204,-420,-204" />

<item itemtype="Connector" uid="Connector-307" startpinid="And Gate-85-in3" endpinid="Node-1-0" pointList="-420,-104,-436,-104,-436,-68" />

<item itemtype="Connector" uid="Connector-309" startpinid="And Gate-80-in0" endpinid="Node-1-1" pointList="-420,36,-436,36,-436,-68" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-1-2" endpinid="And Gate-39-out" pointList="-436,-68,-380,-68,-380,-44,-388,-44" />

</circuit>