<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="L298P" pins="13" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="IN1" label="IN1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="IN2" label="IN2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="IN3" label="IN3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="EnA" label="EnA" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="EnB" label="EnB" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="OUT1" label="OUT1" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="OUT2" label="OUT2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="IN4" label="IN4" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="OUT3" label="OUT3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="OUT4" label="OUT4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Vs" label="Vs" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="SenA" label="SenA" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="SenB" label="SenB" /><!-- packagePin13 -->
    
</packageB>
