<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-140" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-452" rotation="0" hflip="1" vflip="1" label="Package-140" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="L298P" Package_File="L298P_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-138" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-452" rotation="0" hflip="1" vflip="1" label="Package-138" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="11 _Cells" Name="L298P" Package_File="L298P.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vs" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-204" rotation="0" hflip="-1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-144" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-144" rotation="0" hflip="-1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="EnB" Rotated="false" />

<item itemtype="BJT" CircId="BJT-80" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-144" rotation="0" hflip="1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN3" Rotated="false" />

<item itemtype="BJT" CircId="BJT-76" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-204" rotation="0" hflip="1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Buffer" CircId="Buffer-75" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-148" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SenB" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-72" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-148" rotation="0" hflip="-1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BJT" CircId="BJT-69" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-144" rotation="0" hflip="-1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="BJT" CircId="BJT-68" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-204" rotation="0" hflip="-1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-204" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SenA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="EnA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="OUT1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-144" rotation="0" hflip="-1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-148" rotation="0" hflip="-1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BJT" CircId="BJT-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-144" rotation="0" hflip="-1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="BJT" CircId="BJT-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-204" rotation="0" hflip="-1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-204" rotation="0" hflip="-1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-144" rotation="0" hflip="1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="BJT" CircId="BJT-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-204" rotation="0" hflip="1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" PNP="false" Gain="100" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="IN1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-144" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-148" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-204" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="20,-228" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="192,-228" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-100,-228" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="216,-128" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="304,-140" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="116,-140" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="348,-148" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="76,-208" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="192,-172" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="116,-100" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="236,-172" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-120,-128" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-220,-100" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-220,-140" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-32,-140" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="12,-148" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-260,-208" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-100,-172" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-144,-172" />

<item itemtype="Connector" uid="Connector-5" startpinid="Buffer-2-out" endpinid="And Gate-3-in0" pointList="-224,-148,-212,-148" />

<item itemtype="Connector" uid="Connector-7" startpinid="BJT-6-base" endpinid="And Gate-1-out" pointList="-168,-204,-180,-204" />

<item itemtype="Connector" uid="Connector-9" startpinid="BJT-8-base" endpinid="And Gate-3-out" pointList="-168,-144,-180,-144" />

<item itemtype="Connector" uid="Connector-10" startpinid="BJT-6-emiter" endpinid="Node-34-0" pointList="-144,-188,-144,-172" />

<item itemtype="Connector" uid="Connector-25" startpinid="BJT-8-emiter" endpinid="Node-61-0" pointList="-144,-128,-120,-128" />

<item itemtype="Connector" uid="Connector-26" startpinid="BJT-13-collector" endpinid="Node-37-0" pointList="-100,-160,-100,-172" />

<item itemtype="Connector" uid="Connector-27" startpinid="BJT-12-collector" endpinid="Node-129-0" pointList="-100,-220,-100,-228" />

<item itemtype="Connector" uid="Connector-28" startpinid="And Gate-1-in0" endpinid="Node-44-0" pointList="-212,-208,-260,-208" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-1-in1" endpinid="Node-53-0" pointList="-212,-200,-220,-200,-220,-140" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-31-pin" endpinid="Node-34-1" pointList="-164,-292,-164,-244,-132,-244,-132,-172,-144,-172" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-2" endpinid="BJT-8-collector" pointList="-144,-172,-144,-160" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-32-pin" endpinid="Node-37-1" pointList="-116,-292,-116,-172,-100,-172" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="BJT-12-emiter" pointList="-100,-172,-100,-188" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-11-out" endpinid="BJT-12-base" pointList="-68,-204,-76,-204" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-15-out" endpinid="BJT-13-base" pointList="-68,-144,-76,-144" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-14-out" endpinid="And Gate-15-in0" pointList="-20,-148,-36,-148" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-11-in1" endpinid="Node-50-0" pointList="-36,-200,-32,-200,-32,-140" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-4-pin" endpinid="Node-44-1" pointList="-280,-208,-260,-208" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="Buffer-2-in0" pointList="-260,-208,-260,-148,-256,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-11-in0" endpinid="Node-47-0" pointList="-36,-208,12,-208,12,-148" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Buffer-14-in0" pointList="12,-148,12,-148" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-47-1" endpinid="Tunnel-30-pin" pointList="12,-148,12,-120,-276,-120" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-50-2" endpinid="And Gate-15-in1" pointList="-32,-140,-36,-140" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-50-1" endpinid="Node-57-0" pointList="-32,-140,-32,-100,-220,-100" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="And Gate-3-in1" pointList="-220,-140,-212,-140" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-55-pin" endpinid="Node-57-1" pointList="-276,-100,-220,-100" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-57-2" endpinid="Node-53-1" pointList="-220,-100,-220,-140" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-59-pin" endpinid="Node-61-1" pointList="-268,-68,-120,-68,-120,-128" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-61-2" endpinid="BJT-13-emiter" pointList="-120,-128,-100,-128" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-70-2" endpinid="Buffer-75-in0" pointList="76,-208,76,-148,80,-148" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-78-1" endpinid="Node-64-0" pointList="304,-140,304,-100,116,-100" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-82-out" endpinid="BJT-69-base" pointList="268,-144,260,-144" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-66-pin" endpinid="Node-63-1" pointList="220,-292,220,-172,236,-172" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-65-2" endpinid="BJT-80-collector" pointList="192,-172,192,-160" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-64-2" endpinid="Node-74-1" pointList="116,-100,116,-140" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-85-pin" endpinid="Node-65-1" pointList="172,-292,172,-244,204,-244,204,-172,192,-172" />

<item itemtype="Connector" uid="Connector-99" startpinid="BJT-76-emiter" endpinid="Node-65-0" pointList="192,-188,192,-172" />

<item itemtype="Connector" uid="Connector-100" startpinid="And Gate-86-in0" endpinid="Node-71-0" pointList="300,-208,348,-208,348,-148" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-74-2" endpinid="And Gate-84-in1" pointList="116,-140,124,-140" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-78-2" endpinid="And Gate-82-in1" pointList="304,-140,300,-140" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-77-pin" endpinid="Node-70-1" pointList="56,-208,76,-208" />

<item itemtype="Connector" uid="Connector-105" startpinid="BJT-69-collector" endpinid="Node-63-0" pointList="236,-160,236,-172" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-73-pin" endpinid="Node-83-1" pointList="68,-68,216,-68,216,-128" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-81-pin" endpinid="Node-64-1" pointList="60,-100,116,-100" />

<item itemtype="Connector" uid="Connector-109" startpinid="And Gate-67-in0" endpinid="Node-70-0" pointList="124,-208,76,-208" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-75-out" endpinid="And Gate-84-in0" pointList="112,-148,124,-148" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-83-2" endpinid="BJT-69-emiter" pointList="216,-128,236,-128" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-71-1" endpinid="Tunnel-79-pin" pointList="348,-148,348,-120,60,-120" />

<item itemtype="Connector" uid="Connector-114" startpinid="BJT-76-base" endpinid="And Gate-67-out" pointList="168,-204,156,-204" />

<item itemtype="Connector" uid="Connector-116" startpinid="And Gate-86-in1" endpinid="Node-78-0" pointList="300,-200,304,-200,304,-140" />

<item itemtype="Connector" uid="Connector-117" startpinid="BJT-80-emiter" endpinid="Node-83-0" pointList="192,-128,216,-128" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-86-out" endpinid="BJT-68-base" pointList="268,-204,260,-204" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-67-in1" endpinid="Node-74-0" pointList="124,-200,116,-200,116,-140" />

<item itemtype="Connector" uid="Connector-121" startpinid="BJT-68-collector" endpinid="Node-132-0" pointList="236,-220,236,-228,192,-228" />

<item itemtype="Connector" uid="Connector-123" startpinid="Buffer-72-out" endpinid="And Gate-82-in0" pointList="316,-148,300,-148" />

<item itemtype="Connector" uid="Connector-125" startpinid="BJT-80-base" endpinid="And Gate-84-out" pointList="168,-144,156,-144" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-63-2" endpinid="BJT-68-emiter" pointList="236,-172,236,-188" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-71-2" endpinid="Buffer-72-in0" pointList="348,-148,348,-148" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-129-2" endpinid="BJT-6-collector" pointList="-100,-228,-144,-228,-144,-220" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-129-1" endpinid="Node-136-0" pointList="-100,-228,20,-228" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-132-2" endpinid="BJT-76-collector" pointList="192,-228,192,-220" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-134-pin" endpinid="Node-136-1" pointList="20,-296,20,-228" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-136-2" endpinid="Node-132-1" pointList="20,-228,192,-228" />

</circuit>