<circuit NLsteps="100000" type="simulide_0.5" stepsPS="1000000" stepSize="1000000" animate="0">

Unique  Id: Node-259: 
Circuit Id: Node-259
<item id="Node-259" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="-44" objectName="Node-259" circRot="6.396711394483453e-317" circPos="0,0" rotation="0" y="-156" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item id="Node-254" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="116" objectName="Node-254" circRot="0" circPos="0,0" rotation="0" y="-156" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Buffer-253: 
Circuit Id: Buffer-252
<item id="Buffer-252" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" labely="-24" labelrot="0" Tpd_ps="10000" itemtype="Buffer" hflip="1" x="92" Out_High_V="5" Inverted="true" objectName="Buffer-253" Tristate="false" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-156" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" Open_Collector="false"/>

Unique  Id: Buffer-252: 
Circuit Id: Buffer-252
<item id="Buffer-252" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" labely="-24" labelrot="0" Tpd_ps="10000" itemtype="Buffer" hflip="1" x="-68" Out_High_V="5" Inverted="true" objectName="Buffer-252" Tristate="false" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-156" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" Open_Collector="false"/>

Unique  Id: MuxAnalog-169: 
Circuit Id: MuxAnalog-169
<item id="MuxAnalog-169" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" Impedance="1" labely="-16" labelrot="0" Tpd_ps="10000" itemtype="MuxAnalog" hflip="1" x="148" Out_High_V="5" objectName="MuxAnalog-169" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-196" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" Address_Bits="1" valLabRot="0"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="IN1" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-52" objectName="Tunnel-4" Uid="" circRot="0" circPos="0,0" rotation="0" y="-244" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="IN2" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-52" objectName="Tunnel-30" Uid="" circRot="0" circPos="0,0" rotation="0" y="-172" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-31: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="OUT1" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-52" objectName="Tunnel-31" Uid="" circRot="0" circPos="0,0" rotation="0" y="-260" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-32: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="OUT2" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-52" objectName="Tunnel-32" Uid="" circRot="0" circPos="0,0" rotation="0" y="-188" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-55: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="EnA" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-92" objectName="Tunnel-55" Uid="" circRot="0" circPos="0,0" rotation="0" y="-156" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-59: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="SenA" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-52" objectName="Tunnel-59" Uid="" circRot="0" circPos="0,0" rotation="0" y="-132" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-66: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="OUT4" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="108" objectName="Tunnel-66" Uid="" circRot="0" circPos="0,0" rotation="0" y="-188" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-73: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="SenB" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="108" objectName="Tunnel-73" Uid="" circRot="0" circPos="0,0" rotation="0" y="-132" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-77: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="IN3" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="108" objectName="Tunnel-77" Uid="" circRot="0" circPos="0,0" rotation="0" y="-244" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-79: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="IN4" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="108" objectName="Tunnel-79" Uid="" circRot="0" circPos="0,0" rotation="0" y="-172" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-81: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="EnB" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="68" objectName="Tunnel-81" Uid="" circRot="0" circPos="0,0" rotation="0" y="-156" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-85: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="OUT3" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="108" objectName="Tunnel-85" Uid="" circRot="0" circPos="0,0" rotation="0" y="-260" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Tunnel-134: 
Circuit Id: Tunnel-4
<item id="Tunnel-4" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" Name="Vs" labely="-24" labelrot="0" itemtype="Tunnel" hflip="1" x="-4" objectName="Tunnel-134" Uid="" circRot="0" circPos="0,0" rotation="0" y="-284" Rotated="false" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Package-138: 
Circuit Id: Package-138
<item id="Package-138" Show_id="true" boardPos="-1e+06,-1e+06" valLabelx="0" Width="5" Unit="  " mainComp="false" Name="L298P" labely="-20" labelrot="0" itemtype="Package" Logic_Symbol="false" hflip="1" x="-172" objectName="Package-138" Background="" circRot="-1.8432846964048847e-150" Height="11" circPos="0,0" rotation="0" Package_File="L298P.package" SubcType="0" y="-308" labelx="0" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Package-140: 
Circuit Id: Package-140
<item id="Package-140" Show_id="true" boardPos="-1e+06,-1e+06" valLabelx="0" Width="4" Unit="  " mainComp="false" Name="L298P" labely="-20" labelrot="0" itemtype="Package" Logic_Symbol="true" hflip="1" x="-172" objectName="Package-140" Background="" circRot="5.6049559788450408e-81" Height="9" circPos="0,0" rotation="0" Package_File="L298P_LS.package" SubcType="0" y="-188" labelx="0" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: MuxAnalog-194: 
Circuit Id: MuxAnalog-169
<item id="MuxAnalog-169" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" Impedance="1" labely="-16" labelrot="0" Tpd_ps="10000" itemtype="MuxAnalog" hflip="1" x="148" Out_High_V="5" objectName="MuxAnalog-194" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-268" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" Address_Bits="1" valLabRot="0"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item id="Node-202" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="188" objectName="Node-202" circRot="4.9406564584124654e-324" circPos="0,0" rotation="0" y="-188" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item id="Node-207" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="180" objectName="Node-207" circRot="6.396711394483453e-317" circPos="0,0" rotation="0" y="-252" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: MuxAnalog-213: 
Circuit Id: MuxAnalog-169
<item id="MuxAnalog-169" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" Impedance="1" labely="-16" labelrot="0" Tpd_ps="10000" itemtype="MuxAnalog" hflip="1" x="-12" Out_High_V="5" objectName="MuxAnalog-213" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-196" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" Address_Bits="1" valLabRot="0"/>

Unique  Id: MuxAnalog-216: 
Circuit Id: MuxAnalog-169
<item id="MuxAnalog-169" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Input_Imped="1000000000" Unit="  " mainComp="false" Tf_ps="4000" Impedance="1" labely="-16" labelrot="0" Tpd_ps="10000" itemtype="MuxAnalog" hflip="1" x="-12" Out_High_V="5" objectName="MuxAnalog-216" Out_Low_V="0" Tr_ps="3000" circRot="0" Input_High_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" y="-268" Input_Low_V="2.5" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" Address_Bits="1" valLabRot="0"/>

Unique  Id: Node-233: 
Circuit Id: Node-233
<item id="Node-233" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="28" objectName="Node-233" circRot="3.1756705742997965e-316" circPos="0,0" rotation="0" y="-188" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Node-235: 
Circuit Id: Node-235
<item id="Node-235" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="20" objectName="Node-235" circRot="40" circPos="0,0" rotation="0" y="-284" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Node-238: 
Circuit Id: Node-238
<item id="Node-238" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Node" hflip="1" x="20" objectName="Node-238" circRot="0" circPos="0,0" rotation="0" y="-252" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item id="Connector-170" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="108" startpinid="Tunnel-66-pin" objectName="Connector-170" circRot="0" circPos="0,0" enodeid="Circ_eNode-239" rotation="0" y="-188" endpinid="MuxAnalog-169-PinInput" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="108,-188,124,-188"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item id="Connector-174" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="124" startpinid="MuxAnalog-169-pinAddr0" objectName="Connector-174" circRot="0" circPos="0,0" enodeid="Circ_eNode-240" rotation="0" y="-172" endpinid="Tunnel-79-pin" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="124,-172,108,-172"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item id="Connector-195" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="108" startpinid="Tunnel-85-pin" objectName="Connector-195" circRot="0" circPos="0,0" enodeid="Circ_eNode-242" rotation="0" y="-260" endpinid="MuxAnalog-194-PinInput" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="108,-260,124,-260"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item id="Connector-196" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="108" startpinid="Tunnel-77-pin" objectName="Connector-196" circRot="0" circPos="0,0" enodeid="Circ_eNode-243" rotation="0" y="-244" endpinid="MuxAnalog-194-pinAddr0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="108,-244,124,-244"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item id="Connector-201" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="172" startpinid="MuxAnalog-169-pinY0" objectName="Connector-201" circRot="0" circPos="0,0" enodeid="Circ_eNode-244" rotation="0" y="-188" endpinid="Node-202-1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="172,-188,188,-188"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item id="Connector-203" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="188" startpinid="Node-202-2" objectName="Connector-203" circRot="1.1857575500189917e-322" circPos="0,0" enodeid="Circ_eNode-244" rotation="0" y="-188" endpinid="MuxAnalog-194-pinY0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="188,-188,188,-260,172,-260"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item id="Connector-208" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="180" startpinid="Node-207-2" objectName="Connector-208" circRot="5.0066750722512095e-308" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-252" endpinid="MuxAnalog-194-pinY1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="180,-252,172,-252"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item id="Connector-209" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="180" startpinid="Node-207-1" objectName="Connector-209" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-252" endpinid="MuxAnalog-169-pinY1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="180,-252,180,-180,172,-180"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item id="Connector-206" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="180" startpinid="Node-207-0" objectName="Connector-206" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-252" endpinid="Node-235-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="180,-252,180,-284,20,-284"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item id="Connector-200" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="108" startpinid="Tunnel-73-pin" objectName="Connector-200" circRot="1.1857575500189917e-322" circPos="0,0" enodeid="Circ_eNode-244" rotation="0" y="-132" endpinid="Node-202-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="108,-132,188,-132,188,-188"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item id="Connector-220" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="12" startpinid="MuxAnalog-213-pinY1" objectName="Connector-220" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-180" endpinid="Node-238-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="12,-180,20,-180,20,-252"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item id="Connector-222" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="12" startpinid="MuxAnalog-213-pinY0" objectName="Connector-222" circRot="1.1857575500189917e-322" circPos="0,0" enodeid="Circ_eNode-246" rotation="0" y="-188" endpinid="Node-233-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="12,-188,28,-188"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item id="Connector-224" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Tunnel-32-pin" objectName="Connector-224" circRot="0" circPos="0,0" enodeid="Circ_eNode-247" rotation="0" y="-188" endpinid="MuxAnalog-213-PinInput" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-188,-36,-188"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item id="Connector-225" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Tunnel-31-pin" objectName="Connector-225" circRot="0" circPos="0,0" enodeid="Circ_eNode-248" rotation="0" y="-260" endpinid="MuxAnalog-216-PinInput" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-260,-36,-260"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item id="Connector-226" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Tunnel-30-pin" objectName="Connector-226" circRot="0" circPos="0,0" enodeid="Circ_eNode-249" rotation="0" y="-172" endpinid="MuxAnalog-213-pinAddr0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-172,-36,-172"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item id="Connector-227" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Tunnel-4-pin" objectName="Connector-227" circRot="0" circPos="0,0" enodeid="Circ_eNode-250" rotation="0" y="-244" endpinid="MuxAnalog-216-pinAddr0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-244,-36,-244"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item id="Connector-232" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Tunnel-59-pin" objectName="Connector-232" circRot="0" circPos="0,0" enodeid="Circ_eNode-246" rotation="0" y="-132" endpinid="Node-233-1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-132,28,-132,28,-188"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item id="Connector-234" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="28" startpinid="Node-233-2" objectName="Connector-234" circRot="0" circPos="0,0" enodeid="Circ_eNode-246" rotation="0" y="-188" endpinid="MuxAnalog-216-pinY0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="28,-188,28,-260,12,-260"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item id="Connector-236" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="20" startpinid="Node-235-2" objectName="Connector-236" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-284" endpinid="Tunnel-134-pin" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="20,-284,-4,-284"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item id="Connector-237" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="20" startpinid="Node-235-1" objectName="Connector-237" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-284" endpinid="Node-238-1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="20,-284,20,-252"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item id="Connector-239" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="20" startpinid="Node-238-2" objectName="Connector-239" circRot="0" circPos="0,0" enodeid="Circ_eNode-245" rotation="0" y="-252" endpinid="MuxAnalog-216-pinY1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="20,-252,12,-252"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item id="Connector-197" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="124" startpinid="MuxAnalog-194-PinEnable" objectName="Connector-197" circRot="0" circPos="0,0" enodeid="enode-256" rotation="0" y="-228" endpinid="Node-254-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="124,-228,116,-228,116,-156"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item id="Connector-255" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="116" startpinid="Node-254-2" objectName="Connector-255" circRot="8.011019626846548e-307" circPos="0,0" enodeid="enode-256" rotation="0" y="-156" endpinid="MuxAnalog-169-PinEnable" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="116,-156,124,-156"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item id="Connector-256" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="116" startpinid="Node-254-1" objectName="Connector-256" circRot="0" circPos="0,0" enodeid="enode-256" rotation="0" y="-156" endpinid="Buffer-253-out" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="116,-156,108,-156"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item id="Connector-257" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="68" startpinid="Tunnel-81-pin" objectName="Connector-257" circRot="0" circPos="0,0" enodeid="enode-257" rotation="0" y="-156" endpinid="Buffer-253-in0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="68,-156,76,-156"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item id="Connector-229" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-36" startpinid="MuxAnalog-213-PinEnable" objectName="Connector-229" circRot="0" circPos="0,0" enodeid="enode-258" rotation="0" y="-156" endpinid="Node-259-0" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-36,-156,-44,-156"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item id="Connector-258" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-52" startpinid="Buffer-252-out" objectName="Connector-258" circRot="0" circPos="0,0" enodeid="enode-258" rotation="0" y="-156" endpinid="Node-259-1" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-52,-156,-44,-156"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item id="Connector-260" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-44" startpinid="Node-259-2" objectName="Connector-260" circRot="0" circPos="0,0" enodeid="enode-258" rotation="0" y="-156" endpinid="MuxAnalog-216-PinEnable" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-44,-156,-44,-228,-36,-228"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item id="Connector-261" Show_id="false" boardPos="-1e+06,-1e+06" valLabelx="0" Unit="  " mainComp="false" labely="-24" labelrot="0" itemtype="Connector" hflip="1" x="-84" startpinid="Buffer-252-in0" objectName="Connector-261" circRot="0" circPos="0,0" enodeid="enode-261" rotation="0" y="-156" endpinid="Tunnel-55-pin" labelx="-16" valLabely="0" vflip="1" boardRot="-1000000" Show_Val="false" valLabRot="0" pointList="-84,-156,-92,-156"/>
 
</circuit>
