<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="L298P" pins="20" width="5" height="11" background="" type="Logic" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="Gnd1" label="Gnd" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="SenA" label="SenA" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC" label="NC" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="OUT1" label="OUT1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="OUT2" label="OUT2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Vs" label="Vs" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="IN1" label="IN1" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="EnA" label="EnA" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="IN2" label="IN2" /><!-- packagePin9 -->
    <pin type="unused" xpos="-8" ypos="80" angle="180" length="8" id="Gnd2" label="Gnd" /><!-- packagePin10 -->
    <pin type="unused" xpos="48" ypos="80" angle="0" length="8" id="Gnd3" label="Gnd" /><!-- packagePin11 -->
    <pin type="unused" xpos="48" ypos="8" angle="0" length="8" id="Gnd4" label="Gnd" /><!-- packagePin12 -->
    <pin type="unused" xpos="48" ypos="72" angle="0" length="8" id="Vss" label="Vss" /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="IN3" label="IN3" /><!-- packagePin14 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="EnB" label="EnB" /><!-- packagePin15 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="IN4" label="IN4" /><!-- packagePin16 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="OUT3" label="OUT3" /><!-- packagePin17 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="OUT4" label="OUT4" /><!-- packagePin18 -->
    <pin type="unused" xpos="48" ypos="24" angle="0" length="8" id="NC1" label="NC" /><!-- packagePin19 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="SenB" label="SenB" /><!-- packagePin20 -->
    
</packageB>
