<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC354" pins="18" width="4" height="19" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X0" label="X0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X1" label="X1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="X2" label="X2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="X3" label="X3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="X4" label="X4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="X5" label="X5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="X6" label="X6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="X7" label="X7" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!E" label="!E" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="A" label="A" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="B" label="B" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="C" label="C" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!LE" label="!LE" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="128" angle="180" length="8" id="!OE1" label="!OE1" /><!-- packagePin14 -->
    <pin type="inverted" xpos="-8" ypos="136" angle="180" length="8" id="!OE2" label="!OE2" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="144" angle="180" length="8" id="OE3" label="OE3" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Y" label="Y" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Y" label="!Y" /><!-- packagePin18 -->
    
</packageB>
