<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Mux" CircId="Mux-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-284" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-316" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-292" rotation="0" hflip="1" vflip="1" label="!Y" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-436" rotation="0" hflip="1" vflip="1" label="!OE1" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-356" rotation="0" hflip="1" vflip="1" label="X0" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-340" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-324" rotation="0" hflip="1" vflip="1" label="X2" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-308" rotation="0" hflip="1" vflip="1" label="X3" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-292" rotation="0" hflip="1" vflip="1" label="X4" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-276" rotation="0" hflip="1" vflip="1" label="X5" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-244" rotation="0" hflip="1" vflip="1" label="X7" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-260" rotation="0" hflip="1" vflip="1" label="X6" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-160" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-144" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-128" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Package" CircId="Package-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-236" rotation="0" hflip="1" vflip="1" label="74HC354.pkg" idLabPos="-17,-18" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC354" Package_File="74HC354.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-304" rotation="0" hflip="1" vflip="1" label="74HC354_LS.pkg" idLabPos="-20,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="19 _Cells" Name="74HC354" Package_File="74HC354_LS.package" Logic_Symbol="true" />

<item itemtype="LatchD" CircId="LatchD-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-284" rotation="0" hflip="1" vflip="1" label="LatchD-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-216" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-216" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-436" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-420" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-420" rotation="0" hflip="1" vflip="1" label="!OE2" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-404" rotation="0" hflip="1" vflip="1" label="OE3" idLabPos="-57,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="OE3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-420" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-128" rotation="0" hflip="1" vflip="1" label="LatchD-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="3 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-92" rotation="0" hflip="1" vflip="1" label="!LE" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!LE" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-92" rotation="0" hflip="1" vflip="1" label="Buffer-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-27-pin" endpinid="Mux-28-out0" pointList="-332,-316,-332,-308,-352,-308" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-26-pin" endpinid="Mux-28-out1" pointList="-304,-292,-352,-292" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-11-out0" endpinid="Mux-28-in0" pointList="-420,-316,-400,-316" />

<item itemtype="Connector" uid="Connector-35" startpinid="LatchD-11-out1" endpinid="Mux-28-in1" pointList="-420,-308,-400,-308" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-11-out2" endpinid="Mux-28-in2" pointList="-420,-300,-400,-300" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-11-out3" endpinid="Mux-28-in3" pointList="-420,-292,-400,-292" />

<item itemtype="Connector" uid="Connector-41" startpinid="LatchD-11-out4" endpinid="Mux-28-in4" pointList="-420,-284,-400,-284" />

<item itemtype="Connector" uid="Connector-43" startpinid="LatchD-11-out5" endpinid="Mux-28-in5" pointList="-420,-276,-400,-276" />

<item itemtype="Connector" uid="Connector-45" startpinid="LatchD-11-out6" endpinid="Mux-28-in6" pointList="-420,-268,-400,-268" />

<item itemtype="Connector" uid="Connector-47" startpinid="LatchD-11-out7" endpinid="Mux-28-in7" pointList="-420,-260,-400,-260" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-24-pin" endpinid="LatchD-11-in0" pointList="-544,-356,-492,-356,-492,-316,-468,-316" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-23-pin" endpinid="LatchD-11-in1" pointList="-544,-340,-500,-340,-500,-308,-468,-308" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-22-pin" endpinid="LatchD-11-in2" pointList="-544,-324,-508,-324,-508,-300,-468,-300" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-21-pin" endpinid="LatchD-11-in3" pointList="-544,-308,-516,-308,-516,-292,-468,-292" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-20-pin" endpinid="LatchD-11-in4" pointList="-544,-292,-520,-292,-520,-284,-468,-284" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-19-pin" endpinid="LatchD-11-in5" pointList="-544,-276,-468,-276" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-17-pin" endpinid="LatchD-11-in6" pointList="-544,-260,-512,-260,-512,-268,-468,-268" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-18-pin" endpinid="LatchD-11-in7" pointList="-544,-244,-496,-244,-496,-260,-468,-260" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-9-pin" endpinid="Buffer-10-in0" pointList="-544,-216,-516,-216" />

<item itemtype="Connector" uid="Connector-67" startpinid="Buffer-10-out" endpinid="LatchD-11-Pin_clock" pointList="-484,-216,-468,-216,-468,-252" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-25-pin" endpinid="Buffer-8-in0" pointList="-516,-436,-476,-436" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-4-in0" endpinid="Buffer-8-out" pointList="-416,-428,-444,-428,-444,-436" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-4-in1" endpinid="Buffer-7-out" pointList="-416,-420,-444,-420" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-4-out" endpinid="Mux-28-in11" pointList="-384,-420,-368,-420,-368,-332" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-16-pin" endpinid="LatchD-3-in0" pointList="-520,-160,-472,-160,-472,-136,-448,-136" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-15-pin" endpinid="LatchD-3-in1" pointList="-520,-144,-480,-144,-480,-128,-448,-128" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-14-pin" endpinid="LatchD-3-in2" pointList="-520,-128,-484,-128,-484,-120,-448,-120" />

<item itemtype="Connector" uid="Connector-85" startpinid="LatchD-3-out0" endpinid="Mux-28-in8" pointList="-400,-136,-368,-136,-368,-236" />

<item itemtype="Connector" uid="Connector-87" startpinid="LatchD-3-out1" endpinid="Mux-28-in9" pointList="-400,-128,-376,-128,-376,-236" />

<item itemtype="Connector" uid="Connector-89" startpinid="LatchD-3-out2" endpinid="Mux-28-in10" pointList="-400,-120,-384,-120,-384,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-2-pin" endpinid="Buffer-1-in0" pointList="-524,-92,-488,-92" />

<item itemtype="Connector" uid="Connector-93" startpinid="Buffer-1-out" endpinid="LatchD-3-Pin_clock" pointList="-456,-92,-448,-92,-448,-112" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-6-pin" endpinid="Buffer-7-in0" pointList="-516,-420,-476,-420" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-5-pin" endpinid="And Gate-4-in2" pointList="-516,-404,-436,-404,-436,-412,-416,-412" />

</circuit>