<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="12" width="4" height="11" >

    <pin side="left" pos="2"  type="" id="Clk"  label="Clk" /><!-- packagePin1 -->
    <pin side="left" pos="4"  type="" id="R"  label="R" /><!-- packagePin2 -->
    <pin side="left" pos="10"  type="" id="S"  label="S" /><!-- packagePin3 -->
    
    
    <pin side="right" pos="1"  type="" id="a"  label="a" /><!-- packagePin4 -->
    <pin side="right" pos="2"  type="" id="b"  label="b" /><!-- packagePin5 -->
    <pin side="right" pos="3"  type="" id="c"  label="c" /><!-- packagePin6 -->
    <pin side="right" pos="4"  type="" id="d"  label="d" /><!-- packagePin7 -->
    <pin side="right" pos="5"  type="" id="e"  label="e" /><!-- packagePin8 -->
    <pin side="right" pos="6"  type="" id="f"  label="f" /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="" id="g"  label="g" /><!-- packagePin10 -->
    <pin side="right" pos="9"  type="" id="2"  label="2" /><!-- packagePin11 -->
    <pin side="right" pos="10"  type="" id="6"  label="6" /><!-- packagePin12 -->
    
    
</package>
