<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX105" pins="12" width="4" height="11" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!S" label="!S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="J1" label="J1" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!J2" label="!J2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="J3" label="J3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="JK" label="JK" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="C" label="C" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="K1" label="K1" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!K2" label="!K2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="K3" label="K3" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!R" label="!R" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q" label="Q" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Q" label="!Q" /><!-- packagePin12 -->
    
</packageB>
