<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="DS1307" CircId="DS1307-738" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,-488" rotation="90" hflip="1" vflip="1" label="DS1307" idLabPos="30,17" labelrot="-90" valLabPos="0,0" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-868,-564" rotation="0" hflip="1" vflip="1" label="Uno-21" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps Frequency="16 MHz" Program="Clock.hex" Auto_Load="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-855" mainComp="false" Show_id="true" Show_Val="false" Pos="-980,-596" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin7" endpinid="Uno-21-2" enodeid="Circ_eNode-876" pointList="-884,-588,-884,-532,-860,-532" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin6" endpinid="Uno-21-3" enodeid="Circ_eNode-877" pointList="-892,-588,-892,-524,-860,-524" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin5" endpinid="Uno-21-4" enodeid="Circ_eNode-878" pointList="-900,-588,-900,-516,-860,-516" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin4" endpinid="Uno-21-5" enodeid="Circ_eNode-879" pointList="-908,-588,-908,-508,-860,-508" />

<item itemtype="Connector" startpinid="Hd44780-855-PinEn" endpinid="Uno-21-11" enodeid="Circ_eNode-880" pointList="-948,-588,-948,-452,-860,-452" />

<item itemtype="Connector" startpinid="Hd44780-855-PinRS" endpinid="Uno-21-12" enodeid="Circ_eNode-881" pointList="-964,-588,-964,-444,-860,-444" />

<item itemtype="Connector" startpinid="DS1307-738-PinSCL" endpinid="Uno-21-A5" enodeid="enode" pointList="-660,-524,-660,-548,-716,-548" />

<item itemtype="Connector" startpinid="DS1307-738-PinSDA" endpinid="Uno-21-A4" enodeid="enode" pointList="-652,-524,-652,-540,-716,-540" />

</circuit>