<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="DS1307" CircId="DS1307-738" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,-488" rotation="90" hflip="1" vflip="1" label="DS1307" idLabPos="30,17" labelrot="-90" valLabPos="0,0" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-868,-564" rotation="0" hflip="1" vflip="1" label="Uno-21" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps Frequency="16 MHz" Program="Clock.hex" Auto_Load="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-855" mainComp="false" Show_id="true" Show_Val="false" Pos="-980,-596" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="LAnalizer" CircId="LAnalizer-863" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-500" rotation="0" hflip="1" vflip="1" label="LAnalizer-863" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="100000000000" TimPos="0" VolDiv="0.6" Conds="CH8R" Tunnels=",,,,,,,," Trigger="9" Treshold="2.5 V" />

<item itemtype="Rail" CircId="Rail-873" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-712,-644" rotation="0" hflip="1" vflip="1" label="Rail-873" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-874" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-676,-604" rotation="90" hflip="1" vflip="1" label="Resistor-874" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="FreqMeter" CircId="FreqMeter-880" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-596" rotation="0" hflip="1" vflip="1" label="FreqMeter-880" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-864" mainComp="false" Pos="-652,-540" />

<item itemtype="Node" CircId="Node-867" mainComp="false" Pos="-660,-548" />

<item itemtype="Node" CircId="Node-877" mainComp="false" Pos="-676,-532" />

<item itemtype="Node" CircId="Node-881" mainComp="false" Pos="-628,-532" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin7" endpinid="Uno-21-2" enodeid="Circ_eNode-881" pointList="-884,-588,-884,-532,-860,-532" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin6" endpinid="Uno-21-3" enodeid="Circ_eNode-882" pointList="-892,-588,-892,-524,-860,-524" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin5" endpinid="Uno-21-4" enodeid="Circ_eNode-883" pointList="-900,-588,-900,-516,-860,-516" />

<item itemtype="Connector" startpinid="Hd44780-855-dataPin4" endpinid="Uno-21-5" enodeid="Circ_eNode-884" pointList="-908,-588,-908,-508,-860,-508" />

<item itemtype="Connector" startpinid="Hd44780-855-PinEn" endpinid="Uno-21-11" enodeid="Circ_eNode-885" pointList="-948,-588,-948,-452,-860,-452" />

<item itemtype="Connector" startpinid="Hd44780-855-PinRS" endpinid="Uno-21-12" enodeid="Circ_eNode-886" pointList="-964,-588,-964,-444,-860,-444" />

<item itemtype="Connector" startpinid="DS1307-738-PinSCL" endpinid="Node-867-0" enodeid="Circ_eNode-887" pointList="-660,-524,-660,-548" />

<item itemtype="Connector" startpinid="DS1307-738-PinSDA" endpinid="Node-864-0" enodeid="Circ_eNode-888" pointList="-652,-524,-652,-540" />

<item itemtype="Connector" startpinid="Node-864-2" endpinid="Uno-21-A4" enodeid="Circ_eNode-888" pointList="-652,-540,-716,-540" />

<item itemtype="Connector" startpinid="Node-864-1" endpinid="LAnalizer-863-Pin0" enodeid="Circ_eNode-888" pointList="-652,-540,-652,-564,-600,-564" />

<item itemtype="Connector" startpinid="Node-867-2" endpinid="Uno-21-A5" enodeid="Circ_eNode-887" pointList="-660,-548,-716,-548,-716,-552" />

<item itemtype="Connector" startpinid="Node-867-1" endpinid="LAnalizer-863-Pin1" enodeid="Circ_eNode-887" pointList="-660,-548,-600,-548" />

<item itemtype="Connector" startpinid="Uno-21-13" endpinid="LAnalizer-863-Pin7" enodeid="Circ_eNode-889" pointList="-860,-436,-904,-436,-904,-328,-636,-328,-636,-452,-600,-452" />

<item itemtype="Connector" startpinid="Rail-873-outnod" endpinid="Resistor-874-lPin" enodeid="Circ_eNode-890" pointList="-696,-644,-676,-644,-676,-620" />

<item itemtype="Connector" startpinid="Resistor-874-rPin" endpinid="Node-877-0" enodeid="Circ_eNode-891" pointList="-676,-588,-676,-532" />

<item itemtype="Connector" startpinid="Node-877-2" endpinid="DS1307-738-PinSQW" enodeid="Circ_eNode-891" pointList="-676,-532,-676,-524" />

<item itemtype="Connector" startpinid="Node-877-1" endpinid="Node-881-0" enodeid="Circ_eNode-891" pointList="-676,-532,-628,-532" />

<item itemtype="Connector" startpinid="Node-881-2" endpinid="LAnalizer-863-Pin2" enodeid="Circ_eNode-891" pointList="-628,-532,-600,-532" />

<item itemtype="Connector" startpinid="Node-881-1" endpinid="FreqMeter-880-lPin" enodeid="Circ_eNode-891" pointList="-628,-532,-628,-596,-612,-596" />

</circuit>