<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC181" pins="22" width="4" height="17" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Cn" label=" Cn" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!A0" label=" A0" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!A1" label=" A1" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!A2" label=" A2" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!A3" label=" A3" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!B0" label=" B0" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!B1" label=" B1" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!B2" label=" B2" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!B3" label=" B3" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="M" label=" M" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="S0" label=" S0" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="S1" label=" S1" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="S2" label=" S2" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="S3" label=" S3" /><!-- packagePin14 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!F0" label=" F0" /><!-- packagePin15 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!F1" label=" F1" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!F2" label=" F2" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!F3" label=" F3" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Cn+4" label="Cn+4 " /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="A=B" label="A=B " /><!-- packagePin20 -->
    <pin type="inverted" xpos="40" ypos="112" angle="0" length="8" id="!G" label="G " /><!-- packagePin21 -->
    <pin type="inverted" xpos="40" ypos="120" angle="0" length="8" id="!P" label="P " /><!-- packagePin22 -->
    
</packageB>
