<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4516" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="P1" label="P1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P2" label="P2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="P3" label="P3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="P4" label="P4" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Clk" label=">Clk" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="CIn" label="CIn" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="U/!D" label="U/!D" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="PE" label="PE" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="Rst" label="Rst" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q4" label="Q4" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="Cout" label="Cout" /><!-- packagePin14 -->
    
</packageB>
