<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="9" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="D"    label="D"   />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="V"    label="V"   />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="CR"   label="CR"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="R"    label="R"   />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="M"    label="M"   />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="K"    label="K"   />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="HS"   label="HS"  />
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  id="Gnd"  label="Gnd" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  id="Vcc"  label="Vcc" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="S2"   label="S2"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="F"    label="F"   />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="P"    label="P"   />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  id="S"    label="S"   />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="A"    label="A"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="B"    label="B"   />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="C"    label="C"   />
    
</packageB>
