### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 7h
  72h - 400Dh
  4012h - 403Fh
  
 build/16F887_ports.hex ranges:
  0h - 5h
  8h - 71h
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = build/16F887_ports.hex
00000000: 111111--11111111111111111111111111111111111111111111111111111111
00000040: 11111111111111111111111111111111111111111111111111--------------
00004000: --------------1111----------------------------------------------
