<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Reistencia-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-308" rotation="0" hflip="1" vflip="1" label="Reistencia-22" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Reistencia-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-276" rotation="0" hflip="1" vflip="1" label="Reistencia-21" idLabPos="-12,-24" labelrot="0" valLabPos="-9.7036,-64.4765" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Reistencia-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-324" rotation="0" hflip="1" vflip="1" label="Reistencia-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Reistencia-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-292" rotation="0" hflip="1" vflip="1" label="Reistencia-19" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="KeyPad" CircId="Teclado-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-332" rotation="0" hflip="1" vflip="1" label="Teclado-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-324" rotation="-180" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-308" rotation="-180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-292" rotation="-180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-276" rotation="-180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail.-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-356,-356" rotation="-270" hflip="1" vflip="1" label="Rail.-13" idLabPos="-64,-24" labelrot="0" valLabPos="-12.7422,8.37847" valLabRot="-90" Voltage="10 V" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-196" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-196" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-196" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Tierra-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-148" rotation="0" hflip="1" vflip="1" label="Tierra-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,-236" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-24" labelrot="0" valLabPos="-12.0942,-47.9003" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-236" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-236" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-356,-324" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-356,-292" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-356,-308" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-476,-172" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-460,-172" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-17-lPin" endpinid="Node-12-0" pointList="-364,-324,-356,-324" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-12-2" endpinid="Rail.-13-outnod" pointList="-356,-324,-356,-340" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-12-1" endpinid="Node-10-0" pointList="-356,-324,-356,-308" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-15-lPin" endpinid="Node-11-1" pointList="-364,-292,-356,-292" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-11-2" endpinid="Led-14-lPin" pointList="-356,-292,-356,-276,-364,-276" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-16-lPin" endpinid="Node-10-1" pointList="-364,-308,-356,-308" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-356,-308,-356,-292" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-9-rPin" endpinid="Node-5-0" pointList="-492,-180,-492,-172,-476,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-8-rPin" endpinid="Node-5-1" pointList="-476,-180,-476,-172" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-5-2" endpinid="Node-4-0" pointList="-476,-172,-460,-172" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-7-rPin" endpinid="Node-4-1" pointList="-460,-180,-460,-172" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-4-2" endpinid="Tierra-6-Gnd" pointList="-460,-172,-444,-172,-444,-164" />

<item itemtype="Connector" uid="Connector-37" startpinid="Teclado-18-Pin0" endpinid="Reistencia-20-lPin" pointList="-444,-324,-436,-324" />

<item itemtype="Connector" uid="Connector-39" startpinid="Teclado-18-Pin1" endpinid="Reistencia-22-lPin" pointList="-444,-308,-436,-308" />

<item itemtype="Connector" uid="Connector-41" startpinid="Teclado-18-Pin2" endpinid="Reistencia-19-lPin" pointList="-444,-292,-436,-292" />

<item itemtype="Connector" uid="Connector-43" startpinid="Teclado-18-Pin3" endpinid="Reistencia-21-lPin" pointList="-444,-276,-436,-276" />

<item itemtype="Connector" uid="Connector-45" startpinid="Reistencia-20-rPin" endpinid="Led-17-rPin" pointList="-404,-324,-396,-324" />

<item itemtype="Connector" uid="Connector-47" startpinid="Reistencia-22-rPin" endpinid="Led-16-rPin" pointList="-404,-308,-396,-308" />

<item itemtype="Connector" uid="Connector-49" startpinid="Reistencia-19-rPin" endpinid="Led-15-rPin" pointList="-404,-292,-396,-292" />

<item itemtype="Connector" uid="Connector-51" startpinid="Reistencia-21-rPin" endpinid="Led-14-rPin" pointList="-404,-276,-396,-276" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-3-lPin" endpinid="Teclado-18-Pin4" pointList="-492,-252,-492,-260" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-1-lPin" endpinid="Teclado-18-Pin5" pointList="-476,-252,-476,-260" />

<item itemtype="Connector" uid="Connector-57" startpinid="Teclado-18-Pin6" endpinid="Resistor-2-lPin" pointList="-460,-260,-460,-252" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-9-lPin" endpinid="Resistor-3-rPin" pointList="-492,-212,-492,-220" />

<item itemtype="Connector" uid="Connector-61" startpinid="Led-8-lPin" endpinid="Resistor-1-rPin" pointList="-476,-212,-476,-220" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-7-lPin" endpinid="Resistor-2-rPin" pointList="-460,-212,-460,-220" />

</circuit>