<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.613 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,132" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.226 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-476,132" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.903 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-400,132" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.452 kΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,172" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-112" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-112" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-544,132" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.806 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-112" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-532,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.806 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,132" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-112" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-112" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.903 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-36" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,132" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.613 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-676,32" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="70 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,32" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-328,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.226 kΩ" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-156" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.452 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,52" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1232,56" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" />

<item itemtype="Or Gate" CircId="Or Gate-1224" mainComp="false" Show_id="false" Show_Val="false" Pos="-1196,24" rotation="0" hflip="1" vflip="1" label="Or Gate-1224" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1232,28" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" />

<item itemtype="Tunnel" CircId="Tunnel-1041" mainComp="false" Show_id="false" Show_Val="false" Pos="-1232,12" rotation="0" hflip="1" vflip="1" label="Tunnel-1041" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!INC" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,112" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1028,-16" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-1052,320" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-998" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1052,284" rotation="90" hflip="1" vflip="1" label="Capacitor-998" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1084,-60" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1096,236" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1096,128" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1096,180" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1096,72" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1096,16" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-884,68" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,40" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="6 _Bits" Data_Bits="5 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31," />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1268,204" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="CAT5115_50.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1264,140" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="CAT5115_50_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-4534" mainComp="false" Pos="-276,-28" />

<item itemtype="Node" CircId="Node-4531" mainComp="false" Pos="-852,-28" />

<item itemtype="Node" CircId="Node-4529" mainComp="false" Pos="-360,-20" />

<item itemtype="Node" CircId="Node-4526" mainComp="false" Pos="-860,-20" />

<item itemtype="Node" CircId="Node-4524" mainComp="false" Pos="-432,-12" />

<item itemtype="Node" CircId="Node-4521" mainComp="false" Pos="-872,-12" />

<item itemtype="Node" CircId="Node-4519" mainComp="false" Pos="-504,-4" />

<item itemtype="Node" CircId="Node-4516" mainComp="false" Pos="-880,-4" />

<item itemtype="Node" CircId="Node-4514" mainComp="false" Pos="-576,4" />

<item itemtype="Node" CircId="Node-4511" mainComp="false" Pos="-888,4" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-496,-156" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-436,68" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-508,132" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-284,132" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-424,108" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-352,-56" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-352,108" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-424,-56" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-216,-156" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-284,68" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-352,-104" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-272,-156" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-508,68" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-268,108" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-496,-56" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-352,-156" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-496,108" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-208,68" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-424,-104" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-424,-156" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-272,-104" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-364,132" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-268,-56" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-496,-104" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-436,132" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-364,68" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-580,132" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-596,32" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-568,-156" />

<item itemtype="Node" CircId="Node-1226" mainComp="false" Pos="-1124,24" />

<item itemtype="Node" CircId="Node-1169" mainComp="false" Pos="-1052,204" />

<item itemtype="Node" CircId="Node-1159" mainComp="false" Pos="-1028,0" />

<item itemtype="Node" CircId="Node-1156" mainComp="false" Pos="-1048,0" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-1052,40" />

<item itemtype="Node" CircId="Node-1149" mainComp="false" Pos="-1052,260" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-856,84" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1124,188" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1124,136" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1124,80" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-1052,-52" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-1052,96" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-1052,152" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-1048,112" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-1048,52" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-804,72,-804,84,-856,84" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-868,68,-852,68,-852,64" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-1048,52,-1096,52,-1096,56" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-1048,52,-1048,112" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-1048,112,-1096,112" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-1052,152,-1088,152" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-1052,152,-1052,96" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-1052,96,-1088,96" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-1068,-60,-1052,-60,-1052,-52" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-1028,-32,-1028,-52,-1052,-52" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1124,80,-1112,80" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1124,80,-1124,136" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1124,136,-1112,136" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1124,136,-1124,188" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1124,188,-1112,188" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="FlipFlopD-952-in3" pointList="-1124,188,-1124,244,-1112,244" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-856,96,-856,84" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-856,84,-856,72,-852,72" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-1052,96,-1052,40" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1169-0" pointList="-1052,152,-1052,204" />

<item itemtype="Connector" uid="Connector-1001" startpinid="Capacitor-998-lPin" endpinid="Node-1149-0" pointList="-1052,268,-1052,260" />

<item itemtype="Connector" uid="Connector-1148" startpinid="Resistor-1004-lPin" endpinid="Node-1159-0" pointList="-1028,0,-1028,0" />

<item itemtype="Connector" uid="Connector-1150" startpinid="Node-1149-2" endpinid="FlipFlopD-952-in2" pointList="-1052,260,-1088,260" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1156-0" pointList="-1096,0,-1048,0" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-1052,40,-1088,40" />

<item itemtype="Connector" uid="Connector-1157" startpinid="Node-1156-2" endpinid="Node-954-0" pointList="-1048,0,-1048,52" />

<item itemtype="Connector" uid="Connector-1158" startpinid="Node-1156-1" endpinid="Node-1159-1" pointList="-1048,0,-1028,0" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="FlipFlopD-949-in1" pointList="-1048,112,-1048,164,-1096,164" />

<item itemtype="Connector" uid="Connector-1168" startpinid="FlipFlopD-952-in1" endpinid="Node-1169-1" pointList="-1096,220,-1052,220,-1052,204" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Node-1169-2" endpinid="FlipFlopD-949-in2" pointList="-1052,204,-1088,204" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-804,48,-800,48,-800,328,-1132,328,-1132,236,-1112,236" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-804,16,-772,16,-772,344,-1148,344,-1148,16,-1112,16" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-804,24,-776,24,-776,340,-1144,340,-1144,72,-1112,72" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-804,32,-788,32,-788,336,-1140,336,-1140,128,-1112,128" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-804,40,-792,40,-792,332,-1136,332,-1136,180,-1112,180" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Node-1159-2" endpinid="Node-1149-1" pointList="-1028,0,-1028,260,-1052,260" />

<item itemtype="Connector" uid="Connector-1000" startpinid="Ground-999-Gnd" endpinid="Capacitor-998-rPin" pointList="-1052,304,-1052,300" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-1052,-52,-1052,40" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1024-0" endpinid="Node-1226-0" pointList="-1124,80,-1124,24" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Or Gate-1224-out" endpinid="Node-1226-1" pointList="-1180,24,-1124,24" />

<item itemtype="Connector" uid="Connector-1227" startpinid="Node-1226-2" endpinid="FlipFlopD-947-in3" pointList="-1124,24,-1112,24" />

<item itemtype="Connector" uid="Connector-1228" startpinid="Tunnel-1045-pin" endpinid="Or Gate-1224-in1" pointList="-1232,28,-1212,28" />

<item itemtype="Connector" uid="Connector-1229" startpinid="Tunnel-1041-pin" endpinid="Or Gate-1224-in0" pointList="-1232,12,-1212,12,-1212,20" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Tunnel-1230-pin" endpinid="Memory-937-in5" pointList="-1232,56,-852,56" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-4531-0" pointList="-852,16,-852,-28" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-4526-0" pointList="-852,24,-860,24,-860,-20" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-4521-0" pointList="-852,32,-872,32,-872,-12" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-4516-0" pointList="-852,40,-880,40,-880,-4" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-4511-0" pointList="-852,48,-888,48,-888,4" />

<item itemtype="Connector" uid="Connector-72" startpinid="MuxAnalog-12-PinInput" endpinid="Node-3-0" pointList="-424,60,-436,60,-436,68" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="MuxAnalog-24-PinEnable" pointList="-496,-56,-496,-72" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-8-lPin" endpinid="Node-5-0" pointList="-492,132,-508,132" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="Resistor-53-rPin" pointList="-208,68,-208,132,-228,132" />

<item itemtype="Connector" uid="Connector-82" startpinid="MuxAnalog-33-PinInput" endpinid="Node-22-0" pointList="-352,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-88" startpinid="MuxAnalog-27-PinInput" endpinid="Node-51-0" pointList="-424,-104,-424,-104" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-424,-56,-352,-56" />

<item itemtype="Connector" uid="Connector-92" startpinid="MuxAnalog-37-PinInput" endpinid="Node-29-0" pointList="-496,60,-508,60,-508,68" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-33-pinY0" endpinid="Node-55-1" pointList="-304,-104,-272,-104" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-1" endpinid="Node-18-0" pointList="-268,108,-352,108" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-12-pinY1" endpinid="Node-65-1" pointList="-376,68,-364,68" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-42-lPin" endpinid="Node-1-0" pointList="-480,-156,-496,-156" />

<item itemtype="Connector" uid="Connector-102" startpinid="MuxAnalog-52-pinY1" endpinid="Node-21-1" pointList="-304,68,-284,68" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="Node-5-1" pointList="-508,68,-508,132" />

<item itemtype="Connector" uid="Connector-106" startpinid="MuxAnalog-43-PinInput" endpinid="Node-21-0" pointList="-268,60,-284,60,-284,68" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-2" endpinid="Resistor-2-rPin" pointList="-216,-156,-232,-156" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-14-pinY0" endpinid="Node-63-1" pointList="-520,-104,-496,-104" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-2" endpinid="Resistor-42-rPin" pointList="-424,-156,-448,-156" />

<item itemtype="Connector" uid="Connector-118" startpinid="MuxAnalog-24-pinY0" endpinid="Node-51-1" pointList="-448,-104,-424,-104" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-22-2" endpinid="Node-40-1" pointList="-352,-104,-352,-156" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-2-lPin" endpinid="Node-23-0" pointList="-264,-156,-272,-156" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="Resistor-7-rPin" pointList="-284,132,-312,132" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-5-2" endpinid="Resistor-26-rPin" pointList="-508,132,-528,132" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="Resistor-60-rPin" pointList="-272,-156,-312,-156" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-32-2" endpinid="Ground-11-Gnd" pointList="-268,108,-268,156" />

<item itemtype="Connector" uid="Connector-127" startpinid="MuxAnalog-52-PinInput" endpinid="Node-65-0" pointList="-352,60,-364,60,-364,68" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-62-lPin" endpinid="Node-54-0" pointList="-404,-156,-424,-156" />

<item itemtype="Connector" uid="Connector-129" startpinid="MuxAnalog-70-pinY1" endpinid="Node-29-1" pointList="-520,68,-508,68" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-55-2" endpinid="Node-23-1" pointList="-272,-104,-272,-156" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-59-2" endpinid="MuxAnalog-31-PinEnable" pointList="-268,-56,-268,-72" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-16-2" endpinid="MuxAnalog-12-PinEnable" pointList="-424,108,-424,92" />

<item itemtype="Connector" uid="Connector-138" startpinid="MuxAnalog-43-PinEnable" endpinid="Node-32-0" pointList="-268,92,-268,108" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-71-pin" endpinid="Node-20-1" pointList="-224,-196,-216,-196,-216,-156" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-19-2" endpinid="MuxAnalog-27-PinEnable" pointList="-424,-56,-424,-72" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Resistor-8-rPin" pointList="-436,132,-460,132" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-7-lPin" endpinid="Node-58-0" pointList="-344,132,-364,132" />

<item itemtype="Connector" uid="Connector-146" startpinid="MuxAnalog-24-PinInput" endpinid="Node-63-0" pointList="-496,-104,-496,-104" />

<item itemtype="Connector" uid="Connector-147" startpinid="MuxAnalog-27-pinY0" endpinid="Node-22-1" pointList="-376,-104,-352,-104" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-56-lPin" endpinid="Tunnel-57-pin" pointList="-692,32,-700,32" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-1-2" endpinid="Resistor-28-rPin" pointList="-496,-156,-516,-156" />

<item itemtype="Connector" uid="Connector-155" startpinid="MuxAnalog-31-PinInput" endpinid="Node-55-0" pointList="-268,-104,-272,-104" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-3-2" endpinid="Node-64-1" pointList="-436,68,-436,132" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-60-lPin" endpinid="Node-40-0" pointList="-344,-156,-352,-156" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-16-1" endpinid="Node-45-0" pointList="-424,108,-496,108" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-17-1" endpinid="Node-59-0" pointList="-352,-56,-268,-56" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-18-1" endpinid="Node-16-0" pointList="-352,108,-424,108" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Ground-46-Gnd" pointList="-268,-56,-252,-56,-252,-52" />

<item itemtype="Connector" uid="Connector-167" startpinid="MuxAnalog-43-pinY1" endpinid="Node-49-0" pointList="-220,68,-208,68" />

<item itemtype="Connector" uid="Connector-168" startpinid="MuxAnalog-37-pinY1" endpinid="Node-3-1" pointList="-448,68,-436,68" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-36-1" endpinid="Node-19-0" pointList="-496,-56,-424,-56" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-51-2" endpinid="Node-54-1" pointList="-424,-104,-424,-156" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-58-2" endpinid="Resistor-9-rPin" pointList="-364,132,-384,132" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-53-lPin" endpinid="Node-15-0" pointList="-260,132,-284,132" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-40-2" endpinid="Resistor-62-rPin" pointList="-352,-156,-372,-156" />

<item itemtype="Connector" uid="Connector-177" startpinid="MuxAnalog-31-pinY0" endpinid="Node-20-0" pointList="-220,-104,-216,-104,-216,-156" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="MuxAnalog-33-PinEnable" pointList="-352,-56,-352,-72" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-9-lPin" endpinid="Node-64-0" pointList="-416,132,-436,132" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-45-2" endpinid="MuxAnalog-37-PinEnable" pointList="-496,108,-496,92" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-18-2" endpinid="MuxAnalog-52-PinEnable" pointList="-352,108,-352,92" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-65-2" endpinid="Node-58-1" pointList="-364,68,-364,132" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-1-1" pointList="-496,-104,-496,-156" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-21-2" endpinid="Node-15-1" pointList="-284,68,-284,132" />

<item itemtype="Connector" uid="Connector-76" startpinid="MuxAnalog-52-pinAddr0" endpinid="Node-4529-0" pointList="-352,76,-360,76,-360,-20" />

<item itemtype="Connector" uid="Connector-160" startpinid="MuxAnalog-37-pinAddr0" endpinid="Node-4519-0" pointList="-496,76,-504,76,-504,-4" />

<item itemtype="Connector" uid="Connector-132" startpinid="MuxAnalog-70-pinAddr0" endpinid="Node-4514-0" pointList="-568,76,-576,76,-576,4" />

<item itemtype="Connector" uid="Connector-182" startpinid="MuxAnalog-12-pinAddr0" endpinid="Node-4524-0" pointList="-424,76,-432,76,-432,-12" />

<item itemtype="Connector" uid="Connector-107" startpinid="MuxAnalog-43-pinAddr0" endpinid="Node-4534-0" pointList="-268,76,-276,76,-276,-28" />

<item itemtype="Connector" uid="Connector-4509" startpinid="Node-45-1" endpinid="MuxAnalog-70-PinEnable" pointList="-496,108,-568,108,-568,92" />

<item itemtype="Connector" uid="Connector-4339" startpinid="MuxAnalog-70-PinInput" endpinid="Node-199-0" pointList="-568,60,-580,60,-580,132" />

<item itemtype="Connector" uid="Connector-4427" startpinid="Node-49-1" endpinid="Node-201-0" pointList="-208,68,-208,32,-596,32" />

<item itemtype="Connector" uid="Connector-4482" startpinid="Node-36-0" endpinid="MuxAnalog-14-PinEnable" pointList="-496,-56,-568,-56,-568,-72" />

<item itemtype="Connector" uid="Connector-4266" startpinid="MuxAnalog-14-PinInput" endpinid="Node-204-0" pointList="-568,-104,-568,-156" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-30-pin" endpinid="Node-199-1" pointList="-600,132,-580,132" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Resistor-26-lPin" pointList="-580,132,-560,132" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-201-2" endpinid="Resistor-56-rPin" pointList="-596,32,-660,32" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-201-1" endpinid="Node-204-1" pointList="-596,32,-596,-156,-568,-156" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-204-2" endpinid="Resistor-28-lPin" pointList="-568,-156,-548,-156" />

<item itemtype="Connector" uid="Connector-4512" startpinid="Node-4511-2" endpinid="FlipFlopD-952-out0" pointList="-888,4,-976,4,-976,236,-1072,236" />

<item itemtype="Connector" uid="Connector-4513" startpinid="Node-4511-1" endpinid="Node-4514-1" pointList="-888,4,-576,4" />

<item itemtype="Connector" uid="Connector-4515" startpinid="Node-4514-2" endpinid="MuxAnalog-14-pinAddr0" pointList="-576,4,-576,-88,-568,-88" />

<item itemtype="Connector" uid="Connector-4517" startpinid="Node-4516-2" endpinid="FlipFlopD-949-out0" pointList="-880,-4,-984,-4,-984,180,-1072,180" />

<item itemtype="Connector" uid="Connector-4518" startpinid="Node-4516-1" endpinid="Node-4519-1" pointList="-880,-4,-504,-4" />

<item itemtype="Connector" uid="Connector-4520" startpinid="Node-4519-2" endpinid="MuxAnalog-24-pinAddr0" pointList="-504,-4,-504,-88,-496,-88" />

<item itemtype="Connector" uid="Connector-4522" startpinid="Node-4521-2" endpinid="FlipFlopD-950-out0" pointList="-872,-12,-992,-12,-992,128,-1072,128" />

<item itemtype="Connector" uid="Connector-4523" startpinid="Node-4521-1" endpinid="Node-4524-1" pointList="-872,-12,-432,-12" />

<item itemtype="Connector" uid="Connector-4525" startpinid="Node-4524-2" endpinid="MuxAnalog-27-pinAddr0" pointList="-432,-12,-432,-88,-424,-88" />

<item itemtype="Connector" uid="Connector-4527" startpinid="Node-4526-2" endpinid="FlipFlopD-948-out0" pointList="-860,-20,-1000,-20,-1000,72,-1072,72" />

<item itemtype="Connector" uid="Connector-4528" startpinid="Node-4526-1" endpinid="Node-4529-1" pointList="-860,-20,-360,-20" />

<item itemtype="Connector" uid="Connector-4530" startpinid="Node-4529-2" endpinid="MuxAnalog-33-pinAddr0" pointList="-360,-20,-360,-88,-352,-88" />

<item itemtype="Connector" uid="Connector-4532" startpinid="Node-4531-2" endpinid="FlipFlopD-947-out0" pointList="-852,-28,-1008,-28,-1008,16,-1072,16" />

<item itemtype="Connector" uid="Connector-4533" startpinid="Node-4531-1" endpinid="Node-4534-1" pointList="-852,-28,-276,-28" />

<item itemtype="Connector" uid="Connector-4535" startpinid="Node-4534-2" endpinid="MuxAnalog-31-pinAddr0" pointList="-276,-28,-276,-88,-268,-88" />

</circuit>