<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="10" height="10" background="" type="Board" >

    <pin type="" xpos="8" ypos="88" angle="270" length="8" id="SDI" label="SDI" /><!-- packagePin1 -->
    <pin type="" xpos="16" ypos="88" angle="270" length="8" id="SCLK" label="SCLK" /><!-- packagePin2 -->
    <pin type="" xpos="24" ypos="88" angle="270" length="8" id="LOAD" label="LOAD" /><!-- packagePin3 -->
    <pin type="" xpos="32" ypos="88" angle="270" length="8" id="SDO" label="SDO" /><!-- packagePin4 -->
    
</packageB>
