<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="21" height="15" background="" type="Board" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="SCLK" label="SCLK" /><!-- packagePin1 -->
    <pin type="" xpos="176" ypos="16" angle="0" length="8" id="SCLK1" label="SCLK" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="DI" label="DI" /><!-- packagePin3 -->
    <pin type="" xpos="176" ypos="32" angle="0" length="8" id="DO" label="DO" /><!-- packagePin4 -->
    
</packageB>
