<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Bus" CircId="Out Bus-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-196" rotation="-180" hflip="1" vflip="1" label="Out Bus-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="In Bus-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-60" rotation="-180" hflip="1" vflip="1" label="In Bus-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="In Bus-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-156" rotation="-180" hflip="1" vflip="1" label="In Bus-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="In Bus-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-252" rotation="-180" hflip="1" vflip="1" label="In Bus-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-228" rotation="0" hflip="1" vflip="1" label="LedBar-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="50 Ω" />

<item itemtype="LatchD" CircId="Latch-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-220" rotation="0" hflip="1" vflip="1" label="Latch-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="Latch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-124" rotation="0" hflip="1" vflip="1" label="Latch-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LedBar" CircId="LedBar-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-132" rotation="0" hflip="1" vflip="1" label="LedBar-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="50 Ω" />

<item itemtype="LatchD" CircId="Latch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-28" rotation="0" hflip="1" vflip="1" label="Latch-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LedBar" CircId="LedBar-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-36" rotation="0" hflip="1" vflip="1" label="LedBar-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="50 Ω" />

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-228" rotation="-360" hflip="1" vflip="1" label="Arduino Uno - Receive" idLabPos="4.53163,-15.2342" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="barGraph_serial.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-276" rotation="0" hflip="1" vflip="1" label="SerialPort-209" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-372,20" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-380,-76" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-388,-172" />

<item itemtype="Connector" uid="Connector-125" startpinid="In Bus-17-ePin8" endpinid="Latch-15-in0" pointList="-348,-252,-340,-252" />

<item itemtype="Connector" uid="Connector-127" startpinid="In Bus-17-ePin7" endpinid="Latch-15-in1" pointList="-348,-244,-340,-244" />

<item itemtype="Connector" uid="Connector-129" startpinid="In Bus-17-ePin6" endpinid="Latch-15-in2" pointList="-348,-236,-340,-236" />

<item itemtype="Connector" uid="Connector-131" startpinid="In Bus-17-ePin5" endpinid="Latch-15-in3" pointList="-348,-228,-340,-228" />

<item itemtype="Connector" uid="Connector-133" startpinid="In Bus-17-ePin4" endpinid="Latch-15-in4" pointList="-348,-220,-340,-220" />

<item itemtype="Connector" uid="Connector-135" startpinid="In Bus-17-ePin3" endpinid="Latch-15-in5" pointList="-348,-212,-340,-212" />

<item itemtype="Connector" uid="Connector-137" startpinid="In Bus-17-ePin2" endpinid="Latch-15-in6" pointList="-348,-204,-340,-204" />

<item itemtype="Connector" uid="Connector-139" startpinid="In Bus-17-ePin1" endpinid="Latch-15-in7" pointList="-348,-196,-340,-196" />

<item itemtype="Connector" uid="Connector-141" startpinid="In Bus-18-ePin8" endpinid="Latch-10-in0" pointList="-348,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-143" startpinid="In Bus-18-ePin7" endpinid="Latch-10-in1" pointList="-348,-148,-340,-148" />

<item itemtype="Connector" uid="Connector-145" startpinid="In Bus-18-ePin6" endpinid="Latch-10-in2" pointList="-348,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-147" startpinid="In Bus-18-ePin5" endpinid="Latch-10-in3" pointList="-348,-132,-340,-132" />

<item itemtype="Connector" uid="Connector-149" startpinid="In Bus-18-ePin4" endpinid="Latch-10-in4" pointList="-348,-124,-340,-124" />

<item itemtype="Connector" uid="Connector-151" startpinid="In Bus-18-ePin3" endpinid="Latch-10-in5" pointList="-348,-116,-340,-116" />

<item itemtype="Connector" uid="Connector-153" startpinid="In Bus-18-ePin2" endpinid="Latch-10-in6" pointList="-348,-108,-340,-108" />

<item itemtype="Connector" uid="Connector-155" startpinid="In Bus-18-ePin1" endpinid="Latch-10-in7" pointList="-348,-100,-340,-100" />

<item itemtype="Connector" uid="Connector-157" startpinid="In Bus-19-ePin8" endpinid="Latch-6-in0" pointList="-348,-60,-340,-60" />

<item itemtype="Connector" uid="Connector-159" startpinid="In Bus-19-ePin7" endpinid="Latch-6-in1" pointList="-348,-52,-340,-52" />

<item itemtype="Connector" uid="Connector-161" startpinid="In Bus-19-ePin6" endpinid="Latch-6-in2" pointList="-348,-44,-340,-44" />

<item itemtype="Connector" uid="Connector-163" startpinid="In Bus-19-ePin5" endpinid="Latch-6-in3" pointList="-348,-36,-340,-36" />

<item itemtype="Connector" uid="Connector-165" startpinid="In Bus-19-ePin4" endpinid="Latch-6-in4" pointList="-348,-28,-340,-28" />

<item itemtype="Connector" uid="Connector-167" startpinid="In Bus-19-ePin3" endpinid="Latch-6-in5" pointList="-348,-20,-340,-20" />

<item itemtype="Connector" uid="Connector-169" startpinid="In Bus-19-ePin2" endpinid="Latch-6-in6" pointList="-348,-12,-340,-12" />

<item itemtype="Connector" uid="Connector-171" startpinid="In Bus-19-ePin1" endpinid="Latch-6-in7" pointList="-348,-4,-340,-4" />

<item itemtype="Connector" uid="Connector-173" startpinid="Out Bus-20-ePin8" endpinid="Uno-4-2" pointList="-580,-196,-548,-196" />

<item itemtype="Connector" uid="Connector-175" startpinid="Out Bus-20-ePin7" endpinid="Uno-4-3" pointList="-580,-188,-548,-188" />

<item itemtype="Connector" uid="Connector-177" startpinid="Out Bus-20-ePin6" endpinid="Uno-4-4" pointList="-580,-180,-548,-180" />

<item itemtype="Connector" uid="Connector-179" startpinid="Out Bus-20-ePin5" endpinid="Uno-4-5" pointList="-580,-172,-548,-172" />

<item itemtype="Connector" uid="Connector-181" startpinid="Out Bus-20-ePin4" endpinid="Uno-4-6" pointList="-580,-164,-548,-164" />

<item itemtype="Connector" uid="Connector-183" startpinid="Out Bus-20-ePin3" endpinid="Uno-4-7" pointList="-580,-156,-548,-156" />

<item itemtype="Connector" uid="Connector-185" startpinid="Out Bus-20-ePin2" endpinid="Uno-4-8" pointList="-580,-148,-564,-148,-564,-140,-548,-140" />

<item itemtype="Connector" uid="Connector-187" startpinid="Out Bus-20-ePin1" endpinid="Uno-4-9" pointList="-580,-140,-572,-140,-572,-132,-548,-132" />

<item itemtype="Connector" uid="Connector-195" startpinid="Uno-4-12" endpinid="Node-1-0" pointList="-548,-108,-572,-108,-572,4,-388,4,-388,-172" />

<item itemtype="Connector" uid="Connector-197" startpinid="Uno-4-11" endpinid="Node-2-0" pointList="-548,-116,-580,-116,-580,12,-380,12,-380,-76" />

<item itemtype="Connector" uid="Connector-199" startpinid="Uno-4-10" endpinid="Node-3-0" pointList="-548,-124,-588,-124,-588,20,-372,20" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-3-2" endpinid="Latch-6-Pin_clock" pointList="-372,20,-372,4,-340,4" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-3-1" endpinid="Latch-6-Pin_outEnable" pointList="-372,20,-284,20,-284,4,-292,4" />

<item itemtype="Connector" uid="Connector-203" startpinid="Latch-10-Pin_outEnable" endpinid="Node-2-1" pointList="-292,-92,-284,-92,-284,-76,-380,-76" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-2-2" endpinid="Latch-10-Pin_clock" pointList="-380,-76,-380,-92,-340,-92" />

<item itemtype="Connector" uid="Connector-205" startpinid="Latch-15-Pin_outEnable" endpinid="Node-1-1" pointList="-292,-188,-284,-188,-284,-172,-388,-172" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-1-2" endpinid="Latch-15-Pin_clock" pointList="-388,-172,-388,-188,-340,-188" />

<item itemtype="Connector" uid="Connector-189" startpinid="Out Bus-20-ePin0" endpinid="In Bus-17-ePin0" pointList="-588,-196,-588,-252,-356,-252" />

<item itemtype="Connector" uid="Connector-209" startpinid="In Bus-17-busPinI" endpinid="In Bus-18-ePin0" pointList="-356,-196,-356,-156" />

<item itemtype="Connector" uid="Connector-210" startpinid="In Bus-18-busPinI" endpinid="In Bus-19-ePin0" pointList="-356,-100,-356,-60" />

<item itemtype="Connector" uid="Connector-211" startpinid="LedBar-16-led0-pinP" endpinid="Latch-15-out0" pointList="-284,-252,-292,-252" />

<item itemtype="Connector" uid="Connector-212" startpinid="LedBar-16-led1-pinP" endpinid="Latch-15-out1" pointList="-284,-244,-292,-244" />

<item itemtype="Connector" uid="Connector-213" startpinid="LedBar-16-led2-pinP" endpinid="Latch-15-out2" pointList="-284,-236,-292,-236" />

<item itemtype="Connector" uid="Connector-214" startpinid="LedBar-16-led3-pinP" endpinid="Latch-15-out3" pointList="-284,-228,-292,-228" />

<item itemtype="Connector" uid="Connector-215" startpinid="LedBar-16-led4-pinP" endpinid="Latch-15-out4" pointList="-284,-220,-292,-220" />

<item itemtype="Connector" uid="Connector-216" startpinid="LedBar-16-led5-pinP" endpinid="Latch-15-out5" pointList="-284,-212,-292,-212" />

<item itemtype="Connector" uid="Connector-217" startpinid="LedBar-16-led6-pinP" endpinid="Latch-15-out6" pointList="-284,-204,-292,-204" />

<item itemtype="Connector" uid="Connector-218" startpinid="LedBar-16-led7-pinP" endpinid="Latch-15-out7" pointList="-284,-196,-292,-196" />

<item itemtype="Connector" uid="Connector-219" startpinid="LedBar-9-led0-pinP" endpinid="Latch-10-out0" pointList="-284,-156,-292,-156" />

<item itemtype="Connector" uid="Connector-220" startpinid="LedBar-9-led1-pinP" endpinid="Latch-10-out1" pointList="-284,-148,-292,-148" />

<item itemtype="Connector" uid="Connector-221" startpinid="LedBar-9-led2-pinP" endpinid="Latch-10-out2" pointList="-284,-140,-292,-140" />

<item itemtype="Connector" uid="Connector-222" startpinid="LedBar-9-led3-pinP" endpinid="Latch-10-out3" pointList="-284,-132,-292,-132" />

<item itemtype="Connector" uid="Connector-223" startpinid="LedBar-9-led4-pinP" endpinid="Latch-10-out4" pointList="-284,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-224" startpinid="LedBar-9-led5-pinP" endpinid="Latch-10-out5" pointList="-284,-116,-292,-116" />

<item itemtype="Connector" uid="Connector-225" startpinid="LedBar-9-led6-pinP" endpinid="Latch-10-out6" pointList="-284,-108,-292,-108" />

<item itemtype="Connector" uid="Connector-226" startpinid="LedBar-9-led7-pinP" endpinid="Latch-10-out7" pointList="-284,-100,-292,-100" />

<item itemtype="Connector" uid="Connector-227" startpinid="LedBar-5-led0-pinP" endpinid="Latch-6-out0" pointList="-284,-60,-292,-60" />

<item itemtype="Connector" uid="Connector-228" startpinid="LedBar-5-led1-pinP" endpinid="Latch-6-out1" pointList="-284,-52,-292,-52" />

<item itemtype="Connector" uid="Connector-229" startpinid="LedBar-5-led2-pinP" endpinid="Latch-6-out2" pointList="-284,-44,-292,-44" />

<item itemtype="Connector" uid="Connector-230" startpinid="LedBar-5-led3-pinP" endpinid="Latch-6-out3" pointList="-284,-36,-292,-36" />

<item itemtype="Connector" uid="Connector-231" startpinid="LedBar-5-led4-pinP" endpinid="Latch-6-out4" pointList="-284,-28,-292,-28" />

<item itemtype="Connector" uid="Connector-232" startpinid="LedBar-5-led5-pinP" endpinid="Latch-6-out5" pointList="-284,-20,-292,-20" />

<item itemtype="Connector" uid="Connector-233" startpinid="LedBar-5-led6-pinP" endpinid="Latch-6-out6" pointList="-284,-12,-292,-12" />

<item itemtype="Connector" uid="Connector-234" startpinid="LedBar-5-led7-pinP" endpinid="Latch-6-out7" pointList="-284,-4,-292,-4" />

<item itemtype="Connector" uid="Connector-237" startpinid="SerialPort-209-pin1" endpinid="Uno-4-1" pointList="-556,-268,-564,-268,-564,-204,-548,-204" />

<item itemtype="Connector" uid="Connector-238" startpinid="SerialPort-209-pin0" endpinid="Uno-4-0" pointList="-556,-284,-572,-284,-572,-212,-548,-212" />

</circuit>