<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,84" rotation="0" hflip="1" vflip="1" label="Package-122" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="2 _Cells" Package_File="T_Buffer_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,84" rotation="0" hflip="1" vflip="1" label="Package-121" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="T_Buffer.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-16" rotation="0" hflip="1" vflip="1" label="TX" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="TX" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-72" rotation="0" hflip="1" vflip="1" label="TY" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="TY" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-36" rotation="0" hflip="1" vflip="1" label="MuxAnalog-99" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,-4" rotation="0" hflip="-1" vflip="1" label="Rail-14" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-6" valLabRot="0" Voltage="-5 V" />

<item itemtype="Diode" CircId="Diode-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,4" rotation="0" hflip="-1" vflip="1" label="Diode-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="6 V" MaxCurrent="1 A" Resistance="1 Ω" BrkDownV="0 V" SatCurrent="4.24179e-42 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="44,-28" rotation="0" hflip="-1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,60" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-100" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-64" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Diode" CircId="Diode-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-36" rotation="0" hflip="1" vflip="1" label="Diode-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="1 V" MaxCurrent="1 A" Resistance="1 Ω" BrkDownV="0 V" SatCurrent="4.02338 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,4" rotation="0" hflip="1" vflip="1" label="Buffer-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-36" rotation="0" hflip="1" vflip="1" label="Buffer-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-32,24" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-288,-16" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-156,4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-15-Gnd" endpinid="Node-5-0" pointList="-32,44,-32,24" />

<item itemtype="Connector" uid="Connector-29" startpinid="MuxAnalog-7-pinY1" endpinid="Node-5-1" pointList="16,-20,24,-20,24,24,-32,24" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-5-2" endpinid="MuxAnalog-7-PinEnable" pointList="-32,24,-32,12" />

<item itemtype="Connector" uid="Connector-34" startpinid="Rail-16-outnod" endpinid="Resistor-17-lPin" pointList="-156,-100,-156,-80" />

<item itemtype="Connector" uid="Connector-40" startpinid="Rail-8-outnod" endpinid="MuxAnalog-7-pinY3" pointList="36,-4,16,-4" />

<item itemtype="Connector" uid="Connector-42" startpinid="Rail-14-outnod" endpinid="MuxAnalog-7-pinY0" pointList="28,-28,16,-28" />

<item itemtype="Connector" uid="Connector-50" startpinid="Diode-48-lPin" endpinid="Node-51-1" pointList="-276,-36,-288,-36,-288,-16" />

<item itemtype="Connector" uid="Connector-22" startpinid="Diode-10-rPin" endpinid="Node-51-0" pointList="-268,4,-288,4,-288,-16" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="Resistor-17-rPin" pointList="-156,4,-156,-48" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-60-1" endpinid="Buffer-59-in0" pointList="-156,4,-140,4" />

<item itemtype="Connector" uid="Connector-63" startpinid="Diode-48-rPin" endpinid="Buffer-64-in0" pointList="-244,-36,-140,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="MuxAnalog-7-pinAddr0" endpinid="Buffer-64-out" pointList="-32,-12,-56,-12,-56,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-63" startpinid="Buffer-59-out" endpinid="MuxAnalog-7-pinAddr1" pointList="-108,4,-56,4,-56,-4,-32,-4" />

<item itemtype="Connector" uid="Connector-74" startpinid="Diode-10-lPin" endpinid="Node-60-0" pointList="-236,4,-156,4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-4-pin" endpinid="Node-51-2" pointList="-324,-16,-288,-16" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-6-pin" endpinid="MuxAnalog-7-PinInput" pointList="-40,-72,-40,-28,-32,-28" />

</circuit>