<circuit version="" rev="1452" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="opAmp" CircId="opAmp-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,28" rotation="0" hflip="1" vflip="1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="15.6 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,92" rotation="0" hflip="1" vflip="1" label="opAmp-3" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="10000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,0" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,60" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,128" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,240" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,132" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CT" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,36" rotation="0" hflip="1" vflip="-1" label="FlipFlopRS-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,56" rotation="0" hflip="1" vflip="1" label="Buffer-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RT" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="240,176" rotation="0" hflip="-1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" />

<item itemtype="Buffer" CircId="Buffer-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,28" rotation="0" hflip="1" vflip="1" label="Buffer-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="8 V" Input_Low_V="8 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-131" mainComp="false" Show_id="false" Show_Val="false" Pos="12,124" rotation="0" hflip="1" vflip="1" label="Buffer-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="1.3 µs" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-132" mainComp="false" Show_id="false" Show_Val="false" Pos="48,128" rotation="0" hflip="1" vflip="1" label="And Gate-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-154" mainComp="false" Show_id="false" Show_Val="false" Pos="24,20" rotation="0" hflip="1" vflip="1" label="Buffer-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="1.3 µs" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="60,24" rotation="0" hflip="1" vflip="1" label="And Gate-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Zener" CircId="Zener-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,200" rotation="-90" hflip="1" vflip="1" label="Zener-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="15.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,240" rotation="0" hflip="1" vflip="1" label="Ground-169" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-180" mainComp="false" Show_id="false" Show_Val="false" Pos="240,192" rotation="0" hflip="-1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LO" />

<item itemtype="Ground" CircId="Ground-184" mainComp="false" Show_id="false" Show_Val="false" Pos="164,228" rotation="0" hflip="1" vflip="1" label="Ground-184" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-206" mainComp="false" Show_id="false" Show_Val="false" Pos="240,56" rotation="0" hflip="-1" vflip="1" label="Tunnel-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="HO" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="240,24" rotation="0" hflip="-1" vflip="1" label="Tunnel-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VB" />

<item itemtype="Tunnel" CircId="Tunnel-226" mainComp="false" Show_id="false" Show_Val="false" Pos="240,100" rotation="0" hflip="-1" vflip="1" label="Tunnel-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VS" />

<item itemtype="Diode" CircId="Diode-228" mainComp="false" Show_id="false" Show_Val="false" Pos="152,148" rotation="-90" hflip="1" vflip="1" label="Diode-228" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-251" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="136,24" rotation="0" hflip="1" vflip="1" label="Resistor-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Buffer" CircId="Buffer-326" mainComp="false" Show_id="false" Show_Val="false" Pos="96,24" rotation="0" hflip="1" vflip="1" label="Buffer-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="1 Ω" initHigh="false" Tpd_ps="0 µs" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,152" rotation="0" hflip="-1" vflip="1" label="MuxAnalog-356" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-376" mainComp="false" Show_id="false" Show_Val="false" Pos="196,184" rotation="0" hflip="-1" vflip="1" label="MuxAnalog-376" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-417" mainComp="false" Show_id="false" Show_Val="false" Pos="196,48" rotation="0" hflip="-1" vflip="1" label="MuxAnalog-417" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Package" CircId="Package-458" mainComp="false" Show_id="true" Show_Val="false" Pos="20,276" rotation="0" hflip="1" vflip="1" label="Package-458" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="5 _Cells" Name="IR2153D" Package_File="IR2153D_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-459" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,276" rotation="0" hflip="1" vflip="1" label="Package-459" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="5 _Cells" Name="IR2153D" Package_File="IR2153D.package" Logic_Symbol="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-474" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-72" rotation="0" hflip="1" vflip="1" label="MuxAnalog-474" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-486" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-28" rotation="0" hflip="1" vflip="1" label="Ground-486" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-562" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,176" rotation="0" hflip="-1" vflip="1" label="opAmp-562" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Rail" CircId="Rail-567" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-148,212" rotation="0" hflip="1" vflip="1" label="Rail-567" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-180,20" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-180,84" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-224,100" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-4,132" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="8,28" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-8,44" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="-64,176" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="152,176" />

<item itemtype="Node" CircId="Node-329" mainComp="false" Pos="116,24" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-180,160" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="-268,132" />

<item itemtype="Node" CircId="Node-407" mainComp="false" Pos="164,176" />

<item itemtype="Node" CircId="Node-450" mainComp="false" Pos="160,24" />

<item itemtype="Node" CircId="Node-483" mainComp="false" Pos="-16,176" />

<item itemtype="Node" CircId="Node-491" mainComp="false" Pos="160,56" />

<item itemtype="Node" CircId="Node-565" mainComp="false" Pos="-84,176" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-rPin" endpinid="Node-9-0" pointList="-180,16,-180,20" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="opAmp-2-inputNinv" pointList="-180,20,-164,20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-rPin" endpinid="Node-14-0" pointList="-180,76,-180,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="opAmp-3-inputNinv" pointList="-180,84,-164,84" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-1" endpinid="opAmp-2-inputInv" pointList="-224,100,-224,36,-164,36" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-25-2" endpinid="opAmp-3-inputInv" pointList="-224,100,-164,100" />

<item itemtype="Connector" uid="Connector-38" startpinid="Buffer-37-out" endpinid="FlipFlopRS-34-in0" pointList="-76,56,-60,56,-60,44" />

<item itemtype="Connector" uid="Connector-101" startpinid="Buffer-93-out" endpinid="FlipFlopRS-34-in1" pointList="-76,28,-60,28" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-131-out" endpinid="And Gate-132-in0" pointList="28,124,32,124" />

<item itemtype="Connector" uid="Connector-134" startpinid="Buffer-131-in0" endpinid="Node-135-0" pointList="-4,124,-4,132" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-135-2" endpinid="And Gate-132-in1" pointList="-4,132,32,132" />

<item itemtype="Connector" uid="Connector-156" startpinid="Buffer-154-out" endpinid="And Gate-155-in0" pointList="40,20,44,20" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-154-in0" endpinid="Node-162-0" pointList="8,20,8,28" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-162-2" endpinid="And Gate-155-in1" pointList="8,28,44,28" />

<item itemtype="Connector" uid="Connector-170" startpinid="Ground-169-Gnd" endpinid="Zener-165-lPin" pointList="-84,224,-84,216" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-12-lPin" endpinid="Node-14-1" pointList="-180,112,-180,84" />

<item itemtype="Connector" uid="Connector-173" startpinid="Resistor-6-lPin" endpinid="Node-9-1" pointList="-180,44,-180,20" />

<item itemtype="Connector" uid="Connector-174" startpinid="opAmp-2-output" endpinid="Buffer-93-in0" pointList="-116,28,-108,28" />

<item itemtype="Connector" uid="Connector-175" startpinid="Buffer-37-in0" endpinid="opAmp-3-output" pointList="-108,56,-108,92,-116,92" />

<item itemtype="Connector" uid="Connector-191" startpinid="FlipFlopRS-34-out0" endpinid="Node-192-1" pointList="-20,44,-8,44" />

<item itemtype="Connector" uid="Connector-229" startpinid="Diode-228-lPin" endpinid="Node-230-1" pointList="152,164,152,176" />

<item itemtype="Connector" uid="Connector-327" startpinid="Resistor-251-lPin" endpinid="Node-329-0" pointList="120,24,116,24" />

<item itemtype="Connector" uid="Connector-328" startpinid="Buffer-326-out" endpinid="Node-329-1" pointList="112,24,116,24" />

<item itemtype="Connector" uid="Connector-363" startpinid="MuxAnalog-356-PinInput" endpinid="Node-364-1" pointList="-208,160,-180,160" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-364-2" endpinid="Resistor-12-rPin" pointList="-180,160,-180,144" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-367-2" endpinid="Node-25-0" pointList="-268,132,-224,132,-224,100" />

<item itemtype="Connector" uid="Connector-405" startpinid="Tunnel-56-pin" endpinid="Node-407-0" pointList="240,176,164,176" />

<item itemtype="Connector" uid="Connector-406" startpinid="MuxAnalog-376-pinY0" endpinid="Node-407-1" pointList="172,192,164,192,164,176" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-407-2" endpinid="Node-230-0" pointList="164,176,152,176" />

<item itemtype="Connector" uid="Connector-415" startpinid="Ground-184-Gnd" endpinid="MuxAnalog-376-pinY1" pointList="164,212,164,200,172,200" />

<item itemtype="Connector" uid="Connector-429" startpinid="Tunnel-180-pin" endpinid="MuxAnalog-376-PinInput" pointList="240,192,220,192" />

<item itemtype="Connector" uid="Connector-443" startpinid="Tunnel-226-pin" endpinid="MuxAnalog-417-pinY1" pointList="240,100,168,100,168,64,172,64" />

<item itemtype="Connector" uid="Connector-445" startpinid="Tunnel-212-pin" endpinid="Node-450-0" pointList="240,24,160,24" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-450-2" endpinid="Node-491-0" pointList="160,24,160,56" />

<item itemtype="Connector" uid="Connector-452" startpinid="Tunnel-206-pin" endpinid="MuxAnalog-417-PinInput" pointList="240,56,220,56" />

<item itemtype="Connector" uid="Connector-457" startpinid="Resistor-5-lPin" endpinid="Node-200-1" pointList="-180,-16,-64,-16,-64,176" />

<item itemtype="Connector" uid="Connector-481" startpinid="MuxAnalog-474-pinAddr0" endpinid="Node-192-0" pointList="-104,-48,-112,-48,-112,-20,-8,-20,-8,44" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-483-1" endpinid="MuxAnalog-474-pinY1" pointList="-16,176,-16,-56,-56,-56" />

<item itemtype="Connector" uid="Connector-485" startpinid="Node-483-2" endpinid="Node-200-0" pointList="-16,176,-64,176" />

<item itemtype="Connector" uid="Connector-487" startpinid="Ground-486-Gnd" endpinid="MuxAnalog-474-pinY0" pointList="-44,-44,-44,-64,-56,-64" />

<item itemtype="Connector" uid="Connector-492" startpinid="Node-491-2" endpinid="MuxAnalog-417-pinY0" pointList="160,56,172,56" />

<item itemtype="Connector" uid="Connector-493" startpinid="Diode-228-rPin" endpinid="Node-491-1" pointList="152,132,152,56,160,56" />

<item itemtype="Connector" uid="Connector-494" startpinid="Node-450-1" endpinid="Resistor-251-rPin" pointList="160,24,152,24" />

<item itemtype="Connector" uid="Connector-542" startpinid="Buffer-326-in0" endpinid="And Gate-155-out" pointList="80,24,76,24" />

<item itemtype="Connector" uid="Connector-543" startpinid="FlipFlopRS-34-out1" endpinid="Node-162-1" pointList="-20,28,8,28" />

<item itemtype="Connector" uid="Connector-544" startpinid="Node-192-2" endpinid="Node-135-1" pointList="-8,44,-8,132,-4,132" />

<item itemtype="Connector" uid="Connector-545" startpinid="Node-329-2" endpinid="MuxAnalog-417-pinAddr0" pointList="116,24,116,104,228,104,228,72,220,72" />

<item itemtype="Connector" uid="Connector-546" startpinid="And Gate-132-out" endpinid="MuxAnalog-376-pinAddr0" pointList="64,128,64,236,232,236,232,208,220,208" />

<item itemtype="Connector" uid="Connector-547" startpinid="Tunnel-40-pin" endpinid="MuxAnalog-474-PinInput" pointList="-280,-64,-104,-64" />

<item itemtype="Connector" uid="Connector-549" startpinid="Tunnel-30-pin" endpinid="Node-367-0" pointList="-296,132,-268,132" />

<item itemtype="Connector" uid="Connector-550" startpinid="Ground-22-Gnd" endpinid="Node-364-0" pointList="-180,224,-180,160" />

<item itemtype="Connector" uid="Connector-551" startpinid="Node-230-2" endpinid="Node-483-0" pointList="152,176,-16,176" />

<item itemtype="Connector" uid="Connector-561" startpinid="Node-200-2" endpinid="Node-565-0" pointList="-64,176,-84,176" />

<item itemtype="Connector" uid="Connector-563" startpinid="MuxAnalog-356-pinAddr0" endpinid="opAmp-562-output" pointList="-208,176,-164,176" />

<item itemtype="Connector" uid="Connector-564" startpinid="opAmp-562-inputNinv" endpinid="Node-565-1" pointList="-116,168,-84,168,-84,176" />

<item itemtype="Connector" uid="Connector-566" startpinid="Node-565-2" endpinid="Zener-165-rPin" pointList="-84,176,-84,184" />

<item itemtype="Connector" uid="Connector-568" startpinid="Rail-567-outnod" endpinid="opAmp-562-inputInv" pointList="-132,212,-116,212,-116,184" />

<item itemtype="Connector" uid="Connector-572" startpinid="MuxAnalog-356-pinY0" endpinid="Node-367-1" pointList="-256,160,-268,160,-268,132" />

</circuit>