<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="IR2153D" width="4" height="5" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="Vcc"  label="Vcc" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="RT"   label="RT"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="CT"   label="CT"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="VB"   label="VB"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="HO"   label="HO"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="VS"   label="VS"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="LO"   label="LO"  />
    
</packageB>
