<circuit animate="1" stepsPS="1000000" NLsteps="100000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-1: 
Circuit Id: Node-27
<item labelx="-16" itemtype="Node" labelrot="0" rotation="0" x="-348" labely="-24" hflip="1" y="-476" objectName="Node-1" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Node-27" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Node-2: 
Circuit Id: Node-25
<item labelx="-16" itemtype="Node" labelrot="0" rotation="0" x="-340" labely="-24" hflip="1" y="-504" objectName="Node-2" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Node-25" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Oscope-3: 
Circuit Id: Oscope-20
<item Basic_X="135" VolDiv="1,1,1,1" labelx="-80" itemtype="Oscope" labelrot="0" rotation="0" HideCh="false,false,false,false" x="-236" labely="-130" TimeDiv="1000000000" Conds="" TimPos="0,0,0,0" hflip="1" y="-604" Filter="0.1" Trigger="0" objectName="Oscope-3" valLabelx="0" Unit="  " hTick="1000000" valLabRot="0" Tunnels=",,," Tracks="2" vflip="1" id="Oscope-20" AutoSC="4" VolPos="0,0,0,0" Basic_Y="135" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-16
<item labelx="-16" itemtype="Node" labelrot="0" rotation="0" x="-252" labely="-24" hflip="1" y="-476" objectName="Node-4" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Node-16" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-3
<item labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" x="-316" labely="-20" hflip="1" y="-504" objectName="Resistor-5" valLabelx="-16" Unit=" Ω" valLabRot="0" vflip="1" Resistance="100" id="Resistor-3" mainComp="false" Show_id="false" valLabely="6" Show_Val="true"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item labelx="-16" itemtype="Led" labelrot="0" Threshold="2.4" rotation="0" x="-276" labely="-24" hflip="1" Color="0" y="-504" objectName="Led-6" valLabelx="0" Unit="  " valLabRot="0" Grounded="false" vflip="1" Resistance="0.6" id="Led-2" MaxCurrent="0.03" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-6
<item labelx="-16" itemtype="Ground" labelrot="0" rotation="0" x="-252" labely="8" hflip="1" y="-416" objectName="Ground-7" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Ground-6" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item labelx="-12" itemtype="Resistor" labelrot="0" rotation="0" x="-316" labely="-20" hflip="1" y="-476" objectName="Resistor-8" valLabelx="-16" Unit=" Ω" valLabRot="0" vflip="1" Resistance="100" id="Resistor-3" mainComp="false" Show_id="false" valLabely="6" Show_Val="true"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item labelx="-16" itemtype="Led" labelrot="0" Threshold="2.4" rotation="0" x="-280" labely="-24" hflip="1" Color="0" y="-476" objectName="Led-9" valLabelx="0" Unit="  " valLabRot="0" Grounded="false" vflip="1" Resistance="0.6" id="Led-2" MaxCurrent="0.03" mainComp="false" Show_id="false" valLabely="0" Show_Val="false"/>

Unique  Id: tiny85-10: 
Circuit Id: attiny85-1
<item labelx="-12" itemtype="MCU" labelrot="0" Program="gcb_code/timer_test.hex" rotation="0" x="-396" varList=",TIFR,TIMSK,TCNT0,TCNT1,,TCCR1,GTCCR,,,CounterValue_0,,CounterValue_1" Auto_Load="false" labely="-16" hflip="1" Name="tiny85" y="-508" objectName="tiny85-10" valLabelx="0" Mhz="16" Unit="  " Logic_Symbol="false" eeprom="" valLabRot="0" vflip="1" id="attiny85-1" mainComp="false" Show_id="true" valLabely="0" Show_Val="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-4
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-356" labely="-24" hflip="1" pointList="-356,-476,-348,-476" endpinid="Node-1-0" y="-476" objectName="Connector-11" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-4" mainComp="false" enodeid="Circ_eNode-12" Show_id="false" valLabely="0" startpinid="tiny85-10-PORTB0" Show_Val="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-5
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-300" labely="-24" hflip="1" pointList="-300,-476,-296,-476" endpinid="Led-9-lPin" y="-476" objectName="Connector-13" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-5" mainComp="false" enodeid="Circ_eNode-14" Show_id="false" valLabely="0" startpinid="Resistor-8-rPin" Show_Val="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-7
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-264" labely="-24" hflip="1" pointList="-264,-476,-252,-476" endpinid="Node-4-0" y="-476" objectName="Connector-15" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-7" mainComp="false" enodeid="Circ_eNode-16" Show_id="false" valLabely="0" startpinid="Led-9-rPin" Show_Val="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-5
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-300" labely="-24" hflip="1" pointList="-300,-504,-292,-504" endpinid="Led-6-lPin" y="-504" objectName="Connector-17" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-5" mainComp="false" enodeid="Circ_eNode-18" Show_id="false" valLabely="0" startpinid="Resistor-5-rPin" Show_Val="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-15
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-260" labely="-24" hflip="1" pointList="-260,-504,-252,-504,-252,-476" endpinid="Node-4-1" y="-504" objectName="Connector-19" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-15" mainComp="false" enodeid="Circ_eNode-16" Show_id="false" valLabely="0" startpinid="Led-6-rPin" Show_Val="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-252" labely="-24" hflip="1" pointList="-252,-476,-252,-432" endpinid="Ground-7-Gnd" y="-476" objectName="Connector-20" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-17" mainComp="false" enodeid="Circ_eNode-16" Show_id="false" valLabely="0" startpinid="Node-4-2" Show_Val="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-16
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-356" labely="-24" hflip="1" pointList="-356,-484,-340,-484,-340,-504" endpinid="Node-2-0" y="-484" objectName="Connector-21" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-16" mainComp="false" enodeid="Circ_eNode-22" Show_id="false" valLabely="0" startpinid="tiny85-10-PORTB1" Show_Val="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-24
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-324" labely="-24" hflip="1" pointList="-324,-620,-340,-620,-340,-504" endpinid="Node-2-1" y="-620" objectName="Connector-23" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-24" mainComp="false" enodeid="Circ_eNode-22" Show_id="false" valLabely="0" startpinid="Oscope-3-Pin1" Show_Val="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-26
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-340" labely="-24" hflip="1" pointList="-340,-504,-332,-504" endpinid="Resistor-5-lPin" y="-504" objectName="Connector-24" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-26" mainComp="false" enodeid="Circ_eNode-22" Show_id="false" valLabely="0" startpinid="Node-2-2" Show_Val="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-348" labely="-24" hflip="1" pointList="-348,-476,-332,-476" endpinid="Resistor-8-lPin" y="-476" objectName="Connector-25" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-28" mainComp="false" enodeid="Circ_eNode-12" Show_id="false" valLabely="0" startpinid="Node-1-2" Show_Val="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-29
<item labelx="-16" itemtype="Connector" labelrot="0" rotation="0" x="-348" labely="-24" hflip="1" pointList="-348,-476,-348,-652,-324,-652" endpinid="Oscope-3-Pin0" y="-476" objectName="Connector-26" valLabelx="0" Unit="  " valLabRot="0" vflip="1" id="Connector-29" mainComp="false" enodeid="Circ_eNode-12" Show_id="false" valLabely="0" startpinid="Node-1-1" Show_Val="false"/>
 
</circuit>
