<circuit type="simulide_0.5" stepSize="1000000" NLsteps="100000" animate="1" stepsPS="1000000">

Unique  Id: tiny85-10: 
Circuit Id: attiny85-1
<item Unit="  " id="attiny85-1" varList=",TIFR,TIMSK,TCNT0,TCNT1,,TCCR1,GTCCR,,,,CounterValue_0,CounterValue_1" rotation="0" y="-508" itemtype="MCU" vflip="1" Auto_Load="false" labelrot="0" Name="tiny85" Show_Val="false" valLabelx="0" eeprom="" valLabely="0" Program="gcb_code/timer_test.hex" objectName="tiny85-10" Logic_Symbol="false" mainComp="false" x="-396" hflip="1" valLabRot="0" labely="-16" Mhz="16" Show_id="true" labelx="-12"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item Unit="  " id="Led-2" rotation="0" y="-476" itemtype="Led" MaxCurrent="0.03" vflip="1" labelrot="0" Show_Val="false" Grounded="false" valLabelx="0" valLabely="0" Threshold="2.4" objectName="Led-9" Resistance="0.6" mainComp="false" x="-280" hflip="1" valLabRot="0" labely="-24" Show_id="false" labelx="-16" Color="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item Unit=" Ω" id="Resistor-3" rotation="0" y="-476" itemtype="Resistor" vflip="1" labelrot="0" Show_Val="true" valLabelx="-16" valLabely="6" objectName="Resistor-8" Resistance="100" mainComp="false" x="-316" hflip="1" valLabRot="0" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-6
<item Unit="  " id="Ground-6" rotation="0" y="-416" itemtype="Ground" vflip="1" labelrot="0" Show_Val="false" valLabelx="0" valLabely="0" objectName="Ground-7" mainComp="false" x="-252" hflip="1" valLabRot="0" labely="8" Show_id="false" labelx="-16"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item Unit="  " id="Led-2" rotation="0" y="-516" itemtype="Led" MaxCurrent="0.03" vflip="1" labelrot="0" Show_Val="false" Grounded="false" valLabelx="0" valLabely="0" Threshold="2.4" objectName="Led-6" Resistance="0.6" mainComp="false" x="-276" hflip="1" valLabRot="0" labely="-24" Show_id="false" labelx="-16" Color="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-3
<item Unit=" Ω" id="Resistor-3" rotation="0" y="-516" itemtype="Resistor" vflip="1" labelrot="0" Show_Val="true" valLabelx="-16" valLabely="6" objectName="Resistor-5" Resistance="100" mainComp="false" x="-316" hflip="1" valLabRot="0" labely="-20" Show_id="false" labelx="-12"/>

Unique  Id: Node-4: 
Circuit Id: Node-16
<item Unit="  " id="Node-16" rotation="0" y="-476" itemtype="Node" vflip="1" labelrot="0" Show_Val="false" valLabelx="0" valLabely="0" objectName="Node-4" mainComp="false" x="-252" hflip="1" valLabRot="0" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Oscope-3: 
Circuit Id: Oscope-20
<item VolPos="0,0,0,0" Unit="  " id="Oscope-20" rotation="0" y="-668" itemtype="Oscope" vflip="1" Tracks="1" Filter="0.1" VolDiv="1,1,1,1" labelrot="0" Conds="" Show_Val="false" Basic_X="135" valLabelx="0" Tunnels=",,," valLabely="0" objectName="Oscope-3" Trigger="4" mainComp="false" hTick="1000000" x="-228" AutoSC="4" hflip="1" HideCh="false,false,false,false" TimPos="0,0,0,0" valLabRot="0" labely="-130" Show_id="false" TimeDiv="1000000000" labelx="-80" Basic_Y="135"/>

Unique  Id: Node-2: 
Circuit Id: Node-25
<item Unit="  " id="Node-25" rotation="0" y="-516" itemtype="Node" vflip="1" labelrot="0" Show_Val="false" valLabelx="0" valLabely="0" objectName="Node-2" mainComp="false" x="-340" hflip="1" valLabRot="0" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Node-1: 
Circuit Id: Node-27
<item Unit="  " id="Node-27" rotation="0" y="-476" itemtype="Node" vflip="1" labelrot="0" Show_Val="false" valLabelx="0" valLabely="0" objectName="Node-1" mainComp="false" x="-348" hflip="1" valLabRot="0" labely="-24" Show_id="false" labelx="-16"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-4
<item Unit="  " id="Connector-4" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-356,-476,-348,-476" labelrot="0" enodeid="Circ_eNode-12" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-11" mainComp="false" x="-356" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Node-1-0" labelx="-16" startpinid="tiny85-10-PORTB0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-5
<item Unit="  " id="Connector-5" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-300,-476,-296,-476" labelrot="0" enodeid="Circ_eNode-14" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-13" mainComp="false" x="-300" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Led-9-lPin" labelx="-16" startpinid="Resistor-8-rPin"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-7
<item Unit="  " id="Connector-7" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-264,-476,-252,-476" labelrot="0" enodeid="Circ_eNode-16" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-15" mainComp="false" x="-264" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Node-4-0" labelx="-16" startpinid="Led-9-rPin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-5
<item Unit="  " id="Connector-5" rotation="0" y="-516" itemtype="Connector" vflip="1" pointList="-300,-516,-292,-516" labelrot="0" enodeid="Circ_eNode-18" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-17" mainComp="false" x="-300" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Led-6-lPin" labelx="-16" startpinid="Resistor-5-rPin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-15
<item Unit="  " id="Connector-15" rotation="0" y="-516" itemtype="Connector" vflip="1" pointList="-260,-516,-252,-516,-252,-476" labelrot="0" enodeid="Circ_eNode-16" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-19" mainComp="false" x="-260" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Node-4-1" labelx="-16" startpinid="Led-6-rPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item Unit="  " id="Connector-17" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-252,-476,-252,-432" labelrot="0" enodeid="Circ_eNode-16" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-20" mainComp="false" x="-252" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Ground-7-Gnd" labelx="-16" startpinid="Node-4-2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-16
<item Unit="  " id="Connector-16" rotation="0" y="-484" itemtype="Connector" vflip="1" pointList="-356,-484,-340,-484,-340,-516" labelrot="0" enodeid="Circ_eNode-22" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-21" mainComp="false" x="-356" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Node-2-0" labelx="-16" startpinid="tiny85-10-PORTB1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-24
<item Unit="  " id="Connector-24" rotation="0" y="-684" itemtype="Connector" vflip="1" pointList="-316,-684,-316,-652,-340,-652,-340,-516" labelrot="0" enodeid="Circ_eNode-22" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-23" mainComp="false" x="-316" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Node-2-1" labelx="-16" startpinid="Oscope-3-Pin1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-26
<item Unit="  " id="Connector-26" rotation="0" y="-516" itemtype="Connector" vflip="1" pointList="-340,-516,-332,-516" labelrot="0" enodeid="Circ_eNode-22" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-24" mainComp="false" x="-340" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Resistor-5-lPin" labelx="-16" startpinid="Node-2-2"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-28
<item Unit="  " id="Connector-28" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-348,-476,-332,-476" labelrot="0" enodeid="Circ_eNode-12" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-25" mainComp="false" x="-348" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Resistor-8-lPin" labelx="-16" startpinid="Node-1-2"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-29
<item Unit="  " id="Connector-29" rotation="0" y="-476" itemtype="Connector" vflip="1" pointList="-348,-476,-348,-716,-316,-716" labelrot="0" enodeid="Circ_eNode-12" Show_Val="false" valLabelx="0" valLabely="0" objectName="Connector-26" mainComp="false" x="-348" hflip="1" valLabRot="0" labely="-24" Show_id="false" endpinid="Oscope-3-Pin0" labelx="-16" startpinid="Node-1-1"/>
 
</circuit>
