<circuit type="simulide_1.0" rev="999" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MuxAnalog" CircId="MuxAnalog-1" mainComp="false" Show_id="false" Show_Val="false" Pos="344,504" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="296,512" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="296,528" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="364,464" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vdd" Rotated="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="348,488" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="296,580" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I1" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-11" mainComp="false" Show_id="false" Show_Val="false" Pos="344,556" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="296,564" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="296,632" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I2" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-18" mainComp="false" Show_id="false" Show_Val="false" Pos="344,608" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="296,616" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="296,684" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I3" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-21" mainComp="false" Show_id="false" Show_Val="false" Pos="344,660" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="296,668" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="296,720" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q4" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-30" mainComp="false" Show_id="false" Show_Val="false" Pos="344,764" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="296,876" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q7" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-32" mainComp="false" Show_id="false" Show_Val="false" Pos="344,712" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="344,868" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="296,736" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="296,788" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="296,840" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="296,892" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="296,824" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="296,772" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q5" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-40" mainComp="false" Show_id="false" Show_Val="false" Pos="344,816" rotation="0" hflip="1" vflip="1" label="MuxAnalog-1" idLabPos="-16,-16" labelrot="0" valLabPos="-16,-26" valLabRot="0" Address_Bits="1 Bits" Impedance="0.001 Ω" />

<item itemtype="Package" CircId="Package-90" mainComp="false" Show_id="true" Show_Val="false" Pos="160,716" rotation="0" hflip="1" vflip="1" label="Package-90" idLabPos="-1,82" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 Cells" Package_File="8Bit_lvl_shift_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="296,908" rotation="0" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="!CS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="276,544" rotation="0" hflip="1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="!CS" Rotated="false" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="376,512" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="376,564" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="376,616" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="376,668" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="376,720" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="376,772" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="376,824" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="384,520" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="384,572" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="384,624" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="384,676" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="384,728" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="384,780" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="308,596" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="308,648" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="308,700" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="308,752" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="308,804" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="308,856" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="308,908" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="384,832" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="308,544" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="MuxAnalog-1-PinInput" pointList="296,512,320,512" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-4-pin" endpinid="MuxAnalog-1-pinAddr0" pointList="296,528,320,528" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="Node-72-0" pointList="364,464,384,464,384,520" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-8-Gnd" endpinid="Node-51-0" pointList="348,472,376,472,376,512" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-10-pin" endpinid="MuxAnalog-11-pinAddr0" pointList="296,580,320,580" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-11-PinInput" pointList="296,564,320,564" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-17-pin" endpinid="MuxAnalog-18-pinAddr0" pointList="296,632,320,632" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-19-pin" endpinid="MuxAnalog-18-PinInput" pointList="296,616,320,616" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-22-pin" endpinid="MuxAnalog-21-PinInput" pointList="296,668,320,668" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-20-pin" endpinid="MuxAnalog-21-pinAddr0" pointList="296,684,320,684" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-31-pin" endpinid="MuxAnalog-33-PinInput" pointList="296,876,320,876" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-34-pin" endpinid="MuxAnalog-32-pinAddr0" pointList="296,736,320,736" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-35-pin" endpinid="MuxAnalog-30-pinAddr0" pointList="296,788,320,788" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-36-pin" endpinid="MuxAnalog-40-pinAddr0" pointList="296,840,320,840" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-39-pin" endpinid="MuxAnalog-30-PinInput" pointList="296,772,320,772" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-38-pin" endpinid="MuxAnalog-40-PinInput" pointList="296,824,320,824" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-37-pin" endpinid="MuxAnalog-33-pinAddr0" pointList="296,892,320,892" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-29-pin" endpinid="MuxAnalog-32-PinInput" pointList="296,720,320,720" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="MuxAnalog-1-pinY0" pointList="376,512,368,512" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-51-1" endpinid="Node-54-0" pointList="376,512,376,564" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="MuxAnalog-11-pinY0" pointList="376,564,368,564" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-54-1" endpinid="Node-57-0" pointList="376,564,376,616" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-57-2" endpinid="MuxAnalog-18-pinY0" pointList="376,616,368,616" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-57-1" endpinid="Node-60-0" pointList="376,616,376,668" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="MuxAnalog-21-pinY0" pointList="376,668,368,668" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-60-1" endpinid="Node-63-0" pointList="376,668,376,720" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-63-2" endpinid="MuxAnalog-32-pinY0" pointList="376,720,368,720" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-63-1" endpinid="Node-66-0" pointList="376,720,376,772" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-66-2" endpinid="MuxAnalog-30-pinY0" pointList="376,772,368,772" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-66-1" endpinid="Node-69-0" pointList="376,772,376,824" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-69-2" endpinid="MuxAnalog-40-pinY0" pointList="376,824,368,824" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-69-1" endpinid="MuxAnalog-33-pinY0" pointList="376,824,376,876,368,876" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-72-2" endpinid="MuxAnalog-1-pinY1" pointList="384,520,368,520" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-72-1" endpinid="Node-75-0" pointList="384,520,384,572" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="MuxAnalog-11-pinY1" pointList="384,572,368,572" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-75-1" endpinid="Node-78-0" pointList="384,572,384,624" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="MuxAnalog-18-pinY1" pointList="384,624,368,624" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-78-1" endpinid="Node-81-0" pointList="384,624,384,676" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="MuxAnalog-21-pinY1" pointList="384,676,368,676" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-81-1" endpinid="Node-84-0" pointList="384,676,384,728" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="MuxAnalog-32-pinY1" pointList="384,728,368,728" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-84-1" endpinid="Node-87-0" pointList="384,728,384,780" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-87-2" endpinid="MuxAnalog-30-pinY1" pointList="384,780,368,780" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-87-1" endpinid="Node-114-0" pointList="384,780,384,832" />

<item itemtype="Connector" uid="Connector-91" startpinid="MuxAnalog-1-PinEnable" endpinid="Node-117-0" pointList="320,544,308,544" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="MuxAnalog-11-PinEnable" pointList="308,596,320,596" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-92-1" endpinid="Node-95-0" pointList="308,596,308,648" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-95-2" endpinid="MuxAnalog-18-PinEnable" pointList="308,648,320,648" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-95-1" endpinid="Node-98-0" pointList="308,648,308,700" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="MuxAnalog-21-PinEnable" pointList="308,700,320,700" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-98-1" endpinid="Node-101-0" pointList="308,700,308,752" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-101-2" endpinid="MuxAnalog-32-PinEnable" pointList="308,752,320,752" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-101-1" endpinid="Node-104-0" pointList="308,752,308,804" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-104-2" endpinid="MuxAnalog-30-PinEnable" pointList="308,804,320,804" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-104-1" endpinid="Node-107-0" pointList="308,804,308,856" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-107-2" endpinid="MuxAnalog-40-PinEnable" pointList="308,856,320,856" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-107-1" endpinid="Node-112-0" pointList="308,856,308,908" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-110-pin" endpinid="Node-112-1" pointList="296,908,308,908" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-112-2" endpinid="MuxAnalog-33-PinEnable" pointList="308,908,320,908" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-114-2" endpinid="MuxAnalog-40-pinY1" pointList="384,832,368,832" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-114-1" endpinid="MuxAnalog-33-pinY1" pointList="384,832,384,884,368,884" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-115-pin" endpinid="Node-117-1" pointList="276,544,308,544" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-117-2" endpinid="Node-92-0" pointList="308,544,308,596" />

</circuit>