<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-188" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega8-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-180" rotation="0" hflip="1" vflip="1" label="mega8-46" idLabPos="-1.77593,-14.6722" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="AlarmClock.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" varList=",mode,alarmOn" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,-236" rotation="90" hflip="1" vflip="1" label="Rail-51" idLabPos="-16,-24" labelrot="0" valLabPos="-15.1048,8.13773" valLabRot="-90" Voltage="5 V" />

<item itemtype="KeyPad" CircId="KeyPad-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-220" rotation="0" hflip="1" vflip="1" label="Set Mode" idLabPos="-10.7133,-17.5505" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="2" Key_Labels="sm" />

<item itemtype="ResistorDip" CircId="ResistorDip-55" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="Pull Down" idLabPos="-24,-10.541" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="5 kΩ" Size="2" PullUp="true" PuVolt="0 V" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-244,-172" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-228,-164" />

<item itemtype="Connector" uid="connector-10" startpinid="mega8-46-PORTD2" endpinid="Hd44780-3-dataPin7" pointList="-316,-148,-380,-148,-380,-180" />

<item itemtype="Connector" uid="connector-11" startpinid="Hd44780-3-dataPin6" endpinid="mega8-46-PORTD3" pointList="-388,-180,-388,-140,-316,-140" />

<item itemtype="Connector" uid="connector-12" startpinid="Hd44780-3-dataPin5" endpinid="mega8-46-PORTD4" pointList="-396,-180,-396,-132,-316,-132" />

<item itemtype="Connector" uid="connector-13" startpinid="Hd44780-3-dataPin4" endpinid="mega8-46-PORTD5" pointList="-404,-180,-404,-92,-316,-92" />

<item itemtype="Connector" uid="connector-16" startpinid="mega8-46-PORTB3" endpinid="Hd44780-3-PinEn" pointList="-268,-84,-260,-84,-260,-52,-444,-52,-444,-180" />

<item itemtype="Connector" uid="connector-17" startpinid="mega8-46-PORTB4" endpinid="Hd44780-3-PinRS" pointList="-268,-92,-252,-92,-252,-44,-460,-44,-460,-180" />

<item itemtype="Connector" uid="Connector-31" startpinid="KeyPad-52-Pin0" endpinid="Rail-51-outnod" pointList="-212,-212,-196,-212,-196,-220" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-55-resistor0-ePin0" endpinid="Node-56-1" pointList="-212,-172,-244,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="KeyPad-52-Pin1" endpinid="Node-56-0" pointList="-244,-196,-244,-172" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-56-2" endpinid="mega8-46-PORTD7" pointList="-244,-172,-244,-36,-332,-36,-332,-76,-316,-76" />

<item itemtype="Connector" uid="Connector-35" startpinid="ResistorDip-55-resistor1-ePin2" endpinid="Node-57-1" pointList="-212,-164,-228,-164" />

<item itemtype="Connector" uid="Connector-36" startpinid="KeyPad-52-Pin2" endpinid="Node-57-0" pointList="-228,-196,-228,-164" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-57-2" endpinid="mega8-46-PORTD6" pointList="-228,-164,-228,-28,-340,-28,-340,-84,-316,-84" />

</circuit>