Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F1826
Program Memory: 230/2048 words (11.23%)
RAM: 20/256 bytes (7.81%)
INTOSC (Internal oscillator)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 23
Compiled Size (words): 44
Outgoing calls: READTMR0(1), Delay_MS(1), HSERPRINTCRLF(1), HSERPRINT(1), INITSYS(9)

READTMR0
Code Size (lines): 5
Compiled Size (words): 20
Outgoing calls: HSERPRINTCRLF(1), HSERPRINT(1)

INITSYS
Code Size (lines): 837
Compiled Size (words): 18

SYSCOMPEQUAL
Code Size (lines): 20
Compiled Size (words): 6

INITUSART
Code Size (lines): 153
Compiled Size (words): 15

HSERSEND
Code Size (lines): 134
Compiled Size (words): 14

HSERPRINT
Code Size (lines): 12
Compiled Size (words): 32
Outgoing calls: SYSCOMPEQUAL(1), HSERSEND(1)

HSERPRINTCRLF
Code Size (lines): 4
Compiled Size (words): 13
Outgoing calls: HSERSEND(2)

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14

SysStringTables
Code Size (lines): 0
Compiled Size (words): 54

;********************************************************************************

