<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD40163" pins="14" width="6" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="DA" label=" DA" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="DB" label=" DB" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="DC" label=" DC" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="DD" label=" DD" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!LD" label=" LD" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!R" label=" R" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="C" label=">CLK" /><!-- packagePin7 -->
    <pin type="" xpos="32" ypos="80" angle="270" length="8" id="ENT" label=" ENT" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="80" angle="270" length="8" id="ENP" label=" ENP" /><!-- packagePin9 -->
    <pin type="" xpos="56" ypos="8" angle="0" length="8" id="QA" label="QA " /><!-- packagePin10 -->
    <pin type="" xpos="56" ypos="16" angle="0" length="8" id="QB" label="QB " /><!-- packagePin11 -->
    <pin type="" xpos="56" ypos="24" angle="0" length="8" id="QC" label="QC " /><!-- packagePin12 -->
    <pin type="" xpos="56" ypos="32" angle="0" length="8" id="QD" label="QD " /><!-- packagePin13 -->
    <pin type="" xpos="56" ypos="48" angle="0" length="8" id="RCO" label="RCO " /><!-- packagePin14 -->
    
</packageB>
