<circuit type="simulide_1.0" rev="1300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-339" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-232" rotation="0" hflip="1" vflip="1" label="Package-339" idLabPos="-14,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC4060" Package_File="74HC4060_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-338" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-220" rotation="0" hflip="1" vflip="1" label="Package-338" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC4060" Package_File="74HC4060.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-308" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-84,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CTC" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-260" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-92,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RTC" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-212" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-86,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RS" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-180" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR" />

<item itemtype="Buffer" CircId="Buffer-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-308" rotation="-360" hflip="1" vflip="1" label="Buffer-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-284" rotation="-90" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" initHigh="true" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-180" rotation="0" hflip="1" vflip="1" label="Buffer-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="true" Show_Val="false" Pos="348,-364" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-50,-21" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q12" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="true" Show_Val="false" Pos="292,-364" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-59,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q11" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="true" Show_Val="false" Pos="404,-364" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-37,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q13" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-364" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-38,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q9" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-364" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-32,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-364" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-39,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-364" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-34,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-364" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-39,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-364" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-34,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-364" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-38,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-61" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-50" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-48" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-47" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-42" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-38" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-12" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-340" rotation="0" hflip="1" vflip="1" label="Rail-99" idLabPos="-64,-24" labelrot="0" valLabPos="-26,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-486" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-236" rotation="-90" hflip="1" vflip="1" label="And Gate-486" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.55 V" Input_Low_V="2.45 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-336" mainComp="false" Pos="364,-340" />

<item itemtype="Node" CircId="Node-333" mainComp="false" Pos="332,-340" />

<item itemtype="Node" CircId="Node-331" mainComp="false" Pos="308,-340" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="276,-340" />

<item itemtype="Node" CircId="Node-326" mainComp="false" Pos="252,-340" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="220,-340" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="196,-340" />

<item itemtype="Node" CircId="Node-318" mainComp="false" Pos="164,-340" />

<item itemtype="Node" CircId="Node-316" mainComp="false" Pos="140,-340" />

<item itemtype="Node" CircId="Node-313" mainComp="false" Pos="108,-340" />

<item itemtype="Node" CircId="Node-311" mainComp="false" Pos="84,-340" />

<item itemtype="Node" CircId="Node-308" mainComp="false" Pos="52,-340" />

<item itemtype="Node" CircId="Node-306" mainComp="false" Pos="28,-340" />

<item itemtype="Node" CircId="Node-303" mainComp="false" Pos="-4,-340" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="-28,-340" />

<item itemtype="Node" CircId="Node-298" mainComp="false" Pos="-60,-340" />

<item itemtype="Node" CircId="Node-296" mainComp="false" Pos="-84,-340" />

<item itemtype="Node" CircId="Node-293" mainComp="false" Pos="-116,-340" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="-140,-340" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="-172,-340" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="-196,-340" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="-228,-340" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="-252,-340" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="-284,-340" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-308,-340" />

<item itemtype="Node" CircId="Node-273" mainComp="false" Pos="-340,-340" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-164,-276" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-220,-276" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="340,-276" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-420,-308" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-332,-276" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="52,-276" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="4,-276" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="252,-316" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="308,-316" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="228,-276" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="172,-276" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="84,-316" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="140,-316" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="116,-276" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="196,-316" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="28,-316" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="284,-276" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-52,-276" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-28,-316" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-108,-276" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-196,-316" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-140,-316" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-84,-316" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-276,-276" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-252,-316" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="364,-316" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-308,-316" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-364,-340" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-364,-316" />

<item itemtype="Node" CircId="Node-488" mainComp="false" Pos="-420,-260" />

<item itemtype="Node" CircId="Node-492" mainComp="false" Pos="-416,-180" />

<item itemtype="Connector" uid="connector-493" startpinid="FlipFlopJK-1-in2" endpinid="Node-273-0" pointList="-340,-332,-340,-340" />

<item itemtype="Connector" uid="connector-494" startpinid="Node-2-2" endpinid="FlipFlopJK-1-in0" pointList="-364,-316,-356,-316" />

<item itemtype="Connector" uid="connector-495" startpinid="Node-2-1" endpinid="FlipFlopJK-1-in1" pointList="-364,-316,-364,-300,-356,-300" />

<item itemtype="Connector" uid="connector-496" startpinid="Rail-3-outnod" endpinid="Node-4-1" pointList="-404,-340,-364,-340" />

<item itemtype="Connector" uid="connector-497" startpinid="Node-4-2" endpinid="Node-2-0" pointList="-364,-340,-364,-316" />

<item itemtype="Connector" uid="connector-498" startpinid="Node-8-2" endpinid="FlipFlopJK-6-in0" pointList="-308,-316,-300,-316" />

<item itemtype="Connector" uid="connector-499" startpinid="Node-8-1" endpinid="FlipFlopJK-6-in1" pointList="-308,-316,-308,-300,-300,-300" />

<item itemtype="Connector" uid="connector-500" startpinid="FlipFlopJK-1-in3" endpinid="Node-83-0" pointList="-332,-284,-332,-276" />

<item itemtype="Connector" uid="connector-501" startpinid="Node-11-1" endpinid="FlipFlopJK-12-in1" pointList="364,-316,364,-300,372,-300" />

<item itemtype="Connector" uid="connector-502" startpinid="Node-16-2" endpinid="FlipFlopJK-9-in0" pointList="-252,-316,-244,-316" />

<item itemtype="Connector" uid="connector-503" startpinid="Node-16-1" endpinid="FlipFlopJK-9-in1" pointList="-252,-316,-252,-300,-244,-300" />

<item itemtype="Connector" uid="connector-504" startpinid="Node-11-2" endpinid="FlipFlopJK-12-in0" pointList="364,-316,372,-316" />

<item itemtype="Connector" uid="connector-505" startpinid="Node-17-2" endpinid="FlipFlopJK-6-in3" pointList="-276,-276,-276,-284" />

<item itemtype="Connector" uid="connector-506" startpinid="Node-21-2" endpinid="FlipFlopJK-29-in3" pointList="-108,-276,-108,-284" />

<item itemtype="Connector" uid="connector-507" startpinid="Node-22-2" endpinid="FlipFlopJK-25-in0" pointList="-28,-316,-20,-316" />

<item itemtype="Connector" uid="connector-508" startpinid="Node-20-2" endpinid="FlipFlopJK-32-in0" pointList="-196,-316,-188,-316" />

<item itemtype="Connector" uid="connector-509" startpinid="Node-20-1" endpinid="FlipFlopJK-32-in1" pointList="-196,-316,-196,-300,-188,-300" />

<item itemtype="Connector" uid="connector-510" startpinid="Node-19-2" endpinid="FlipFlopJK-29-in0" pointList="-140,-316,-132,-316" />

<item itemtype="Connector" uid="connector-511" startpinid="Node-19-1" endpinid="FlipFlopJK-29-in1" pointList="-140,-316,-140,-300,-132,-300" />

<item itemtype="Connector" uid="connector-512" startpinid="Node-18-1" endpinid="FlipFlopJK-23-in1" pointList="-84,-316,-84,-300,-76,-300" />

<item itemtype="Connector" uid="connector-513" startpinid="Node-21-1" endpinid="Node-26-1" pointList="-108,-276,-52,-276" />

<item itemtype="Connector" uid="connector-514" startpinid="Node-18-2" endpinid="FlipFlopJK-23-in0" pointList="-84,-316,-76,-316" />

<item itemtype="Connector" uid="connector-515" startpinid="FlipFlopJK-23-in3" endpinid="Node-26-0" pointList="-52,-284,-52,-276" />

<item itemtype="Connector" uid="connector-516" startpinid="Node-22-1" endpinid="FlipFlopJK-25-in1" pointList="-28,-316,-28,-300,-20,-300" />

<item itemtype="Connector" uid="connector-517" startpinid="Node-26-2" endpinid="Node-64-0" pointList="-52,-276,4,-276" />

<item itemtype="Connector" uid="connector-518" startpinid="FlipFlopJK-42-in3" endpinid="Node-39-0" pointList="284,-284,284,-276" />

<item itemtype="Connector" uid="connector-519" startpinid="Node-43-1" endpinid="Node-51-1" pointList="116,-276,172,-276" />

<item itemtype="Connector" uid="connector-520" startpinid="Node-44-1" endpinid="FlipFlopJK-61-in1" pointList="140,-316,140,-300,148,-300" />

<item itemtype="Connector" uid="connector-521" startpinid="Node-46-2" endpinid="FlipFlopJK-50-in0" pointList="84,-316,92,-316" />

<item itemtype="Connector" uid="connector-522" startpinid="Node-51-2" endpinid="Node-52-0" pointList="172,-276,228,-276" />

<item itemtype="Connector" uid="connector-523" startpinid="Node-44-2" endpinid="FlipFlopJK-61-in0" pointList="140,-316,148,-316" />

<item itemtype="Connector" uid="connector-524" startpinid="Node-52-1" endpinid="Node-39-1" pointList="228,-276,284,-276" />

<item itemtype="Connector" uid="connector-525" startpinid="Node-52-2" endpinid="FlipFlopJK-47-in3" pointList="228,-276,228,-284" />

<item itemtype="Connector" uid="connector-526" startpinid="Node-41-1" endpinid="FlipFlopJK-47-in1" pointList="196,-316,196,-300,204,-300" />

<item itemtype="Connector" uid="connector-527" startpinid="Node-39-2" endpinid="Node-90-0" pointList="284,-276,340,-276" />

<item itemtype="Connector" uid="connector-528" startpinid="Node-43-2" endpinid="FlipFlopJK-50-in3" pointList="116,-276,116,-284" />

<item itemtype="Connector" uid="connector-529" startpinid="Node-62-1" endpinid="FlipFlopJK-42-in1" pointList="252,-316,252,-300,260,-300" />

<item itemtype="Connector" uid="connector-530" startpinid="Node-40-1" endpinid="FlipFlopJK-48-in1" pointList="28,-316,28,-300,36,-300" />

<item itemtype="Connector" uid="connector-531" startpinid="Node-59-1" endpinid="FlipFlopJK-38-in1" pointList="308,-316,308,-300,316,-300" />

<item itemtype="Connector" uid="connector-532" startpinid="Node-40-2" endpinid="FlipFlopJK-48-in0" pointList="28,-316,36,-316" />

<item itemtype="Connector" uid="connector-533" startpinid="FlipFlopJK-61-in3" endpinid="Node-51-0" pointList="172,-284,172,-276" />

<item itemtype="Connector" uid="connector-534" startpinid="Node-46-1" endpinid="FlipFlopJK-50-in1" pointList="84,-316,84,-300,92,-300" />

<item itemtype="Connector" uid="connector-535" startpinid="Node-59-2" endpinid="FlipFlopJK-38-in0" pointList="308,-316,316,-316" />

<item itemtype="Connector" uid="connector-536" startpinid="Node-62-2" endpinid="FlipFlopJK-42-in0" pointList="252,-316,260,-316" />

<item itemtype="Connector" uid="connector-537" startpinid="Node-41-2" endpinid="FlipFlopJK-47-in0" pointList="196,-316,204,-316" />

<item itemtype="Connector" uid="connector-538" startpinid="FlipFlopJK-48-in3" endpinid="Node-65-0" pointList="60,-284,52,-284,52,-276" />

<item itemtype="Connector" uid="connector-539" startpinid="Node-64-2" endpinid="FlipFlopJK-25-in3" pointList="4,-276,4,-284" />

<item itemtype="Connector" uid="connector-540" startpinid="Node-64-1" endpinid="Node-65-1" pointList="4,-276,52,-276" />

<item itemtype="Connector" uid="connector-541" startpinid="Node-65-2" endpinid="Node-43-0" pointList="52,-276,116,-276" />

<item itemtype="Connector" uid="connector-542" startpinid="Buffer-78-out" endpinid="FlipFlopJK-1-in4" pointList="-372,-308,-356,-308" />

<item itemtype="Connector" uid="connector-543" startpinid="Node-83-2" endpinid="Node-17-0" pointList="-332,-276,-276,-276" />

<item itemtype="Connector" uid="connector-544" startpinid="Tunnel-84-pin" endpinid="Buffer-76-in0" pointList="-468,-180,-460,-180" />

<item itemtype="Connector" uid="connector-545" startpinid="Buffer-77-out" endpinid="Node-89-0" pointList="-420,-300,-420,-308" />

<item itemtype="Connector" uid="connector-546" startpinid="Tunnel-87-pin" endpinid="Node-89-1" pointList="-468,-308,-420,-308" />

<item itemtype="Connector" uid="connector-547" startpinid="Node-89-2" endpinid="Buffer-78-in0" pointList="-420,-308,-404,-308" />

<item itemtype="Connector" uid="connector-548" startpinid="FlipFlopJK-9-in3" endpinid="Node-91-0" pointList="-220,-284,-220,-276" />

<item itemtype="Connector" uid="connector-549" startpinid="FlipFlopJK-32-in3" endpinid="Node-92-0" pointList="-164,-284,-164,-276" />

<item itemtype="Connector" uid="connector-550" startpinid="Tunnel-73-pin" endpinid="FlipFlopJK-12-out0" pointList="404,-364,412,-364,412,-316" />

<item itemtype="Connector" uid="connector-551" startpinid="Node-90-2" endpinid="FlipFlopJK-38-in3" pointList="340,-276,340,-284" />

<item itemtype="Connector" uid="connector-552" startpinid="Node-90-1" endpinid="FlipFlopJK-12-in3" pointList="340,-276,396,-276,396,-284" />

<item itemtype="Connector" uid="connector-553" startpinid="Node-91-2" endpinid="Node-17-1" pointList="-220,-276,-276,-276" />

<item itemtype="Connector" uid="connector-554" startpinid="Node-92-2" endpinid="Node-21-0" pointList="-164,-276,-108,-276" />

<item itemtype="Connector" uid="connector-555" startpinid="FlipFlopJK-1-out1" endpinid="FlipFlopJK-6-in4" pointList="-316,-300,-316,-308,-300,-308" />

<item itemtype="Connector" uid="connector-556" startpinid="FlipFlopJK-6-out1" endpinid="FlipFlopJK-9-in4" pointList="-260,-300,-260,-308,-244,-308" />

<item itemtype="Connector" uid="connector-557" startpinid="FlipFlopJK-9-out1" endpinid="FlipFlopJK-32-in4" pointList="-204,-300,-204,-308,-188,-308" />

<item itemtype="Connector" uid="connector-558" startpinid="FlipFlopJK-32-out0" endpinid="Tunnel-66-pin" pointList="-148,-316,-148,-364,-156,-364" />

<item itemtype="Connector" uid="connector-559" startpinid="FlipFlopJK-32-out1" endpinid="FlipFlopJK-29-in4" pointList="-148,-300,-148,-308,-132,-308" />

<item itemtype="Connector" uid="connector-560" startpinid="FlipFlopJK-29-out0" endpinid="Tunnel-67-pin" pointList="-92,-316,-92,-364,-100,-364" />

<item itemtype="Connector" uid="connector-561" startpinid="FlipFlopJK-29-out1" endpinid="FlipFlopJK-23-in4" pointList="-92,-300,-92,-308,-76,-308" />

<item itemtype="Connector" uid="connector-562" startpinid="FlipFlopJK-23-out0" endpinid="Tunnel-68-pin" pointList="-36,-316,-36,-364,-44,-364" />

<item itemtype="Connector" uid="connector-563" startpinid="FlipFlopJK-23-out1" endpinid="FlipFlopJK-25-in4" pointList="-36,-300,-36,-308,-20,-308" />

<item itemtype="Connector" uid="connector-564" startpinid="FlipFlopJK-25-out0" endpinid="Tunnel-69-pin" pointList="20,-316,20,-364,12,-364" />

<item itemtype="Connector" uid="connector-565" startpinid="FlipFlopJK-25-out1" endpinid="FlipFlopJK-48-in4" pointList="20,-300,20,-308,36,-308" />

<item itemtype="Connector" uid="connector-566" startpinid="FlipFlopJK-48-out0" endpinid="Tunnel-70-pin" pointList="76,-316,76,-364" />

<item itemtype="Connector" uid="connector-567" startpinid="FlipFlopJK-48-out1" endpinid="FlipFlopJK-50-in4" pointList="76,-300,76,-308,92,-308" />

<item itemtype="Connector" uid="connector-568" startpinid="FlipFlopJK-50-out0" endpinid="Tunnel-71-pin" pointList="132,-316,132,-364,124,-364" />

<item itemtype="Connector" uid="connector-569" startpinid="FlipFlopJK-50-out1" endpinid="FlipFlopJK-61-in4" pointList="132,-300,132,-308,148,-308" />

<item itemtype="Connector" uid="connector-570" startpinid="FlipFlopJK-61-out0" endpinid="Tunnel-72-pin" pointList="188,-316,188,-364" />

<item itemtype="Connector" uid="connector-571" startpinid="FlipFlopJK-61-out1" endpinid="FlipFlopJK-47-in4" pointList="188,-300,188,-308,204,-308" />

<item itemtype="Connector" uid="connector-572" startpinid="FlipFlopJK-47-out1" endpinid="FlipFlopJK-42-in4" pointList="244,-300,244,-308,260,-308" />

<item itemtype="Connector" uid="connector-573" startpinid="FlipFlopJK-42-out0" endpinid="Tunnel-74-pin" pointList="300,-316,300,-364,292,-364" />

<item itemtype="Connector" uid="connector-574" startpinid="FlipFlopJK-42-out1" endpinid="FlipFlopJK-38-in4" pointList="300,-300,300,-308,316,-308" />

<item itemtype="Connector" uid="connector-575" startpinid="Tunnel-75-pin" endpinid="FlipFlopJK-38-out0" pointList="348,-364,356,-364,356,-316" />

<item itemtype="Connector" uid="connector-576" startpinid="FlipFlopJK-38-out1" endpinid="FlipFlopJK-12-in4" pointList="356,-300,356,-308,372,-308" />

<item itemtype="Connector" uid="connector-577" startpinid="FlipFlopJK-50-in2" endpinid="Node-313-0" pointList="108,-332,108,-340" />

<item itemtype="Connector" uid="connector-578" startpinid="FlipFlopJK-48-in2" endpinid="Node-308-0" pointList="52,-332,52,-340" />

<item itemtype="Connector" uid="connector-579" startpinid="FlipFlopJK-47-in2" endpinid="Node-323-0" pointList="220,-332,220,-340" />

<item itemtype="Connector" uid="connector-580" startpinid="FlipFlopJK-61-in2" endpinid="Node-318-0" pointList="164,-332,164,-340" />

<item itemtype="Connector" uid="connector-581" startpinid="FlipFlopJK-42-in2" endpinid="Node-328-0" pointList="276,-332,276,-340" />

<item itemtype="Connector" uid="connector-582" startpinid="FlipFlopJK-38-in2" endpinid="Node-333-0" pointList="332,-332,332,-340" />

<item itemtype="Connector" uid="connector-583" startpinid="FlipFlopJK-32-in2" endpinid="Node-288-0" pointList="-172,-332,-172,-340" />

<item itemtype="Connector" uid="connector-584" startpinid="FlipFlopJK-25-in2" endpinid="Node-303-0" pointList="-4,-332,-4,-340" />

<item itemtype="Connector" uid="connector-585" startpinid="FlipFlopJK-23-in2" endpinid="Node-298-0" pointList="-60,-332,-60,-340" />

<item itemtype="Connector" uid="connector-586" startpinid="FlipFlopJK-29-in2" endpinid="Node-293-0" pointList="-116,-332,-116,-340" />

<item itemtype="Connector" uid="connector-587" startpinid="FlipFlopJK-9-in2" endpinid="Node-283-0" pointList="-228,-332,-228,-340" />

<item itemtype="Connector" uid="connector-588" startpinid="FlipFlopJK-12-in2" endpinid="Node-336-0" pointList="388,-332,388,-340,364,-340" />

<item itemtype="Connector" uid="connector-589" startpinid="FlipFlopJK-6-in2" endpinid="Node-278-0" pointList="-284,-332,-284,-340" />

<item itemtype="Connector" uid="connector-590" startpinid="Node-273-2" endpinid="Node-4-0" pointList="-340,-340,-364,-340" />

<item itemtype="Connector" uid="connector-591" startpinid="Node-273-1" endpinid="Node-276-1" pointList="-340,-340,-308,-340" />

<item itemtype="Connector" uid="connector-592" startpinid="Node-276-2" endpinid="Node-8-0" pointList="-308,-340,-308,-316" />

<item itemtype="Connector" uid="connector-593" startpinid="Node-278-2" endpinid="Node-276-0" pointList="-284,-340,-308,-340" />

<item itemtype="Connector" uid="connector-594" startpinid="Node-278-1" endpinid="Node-281-1" pointList="-284,-340,-252,-340" />

<item itemtype="Connector" uid="connector-595" startpinid="Node-281-2" endpinid="Node-16-0" pointList="-252,-340,-252,-316" />

<item itemtype="Connector" uid="connector-596" startpinid="Node-283-2" endpinid="Node-281-0" pointList="-228,-340,-252,-340" />

<item itemtype="Connector" uid="connector-597" startpinid="Node-283-1" endpinid="Node-286-1" pointList="-228,-340,-196,-340" />

<item itemtype="Connector" uid="connector-598" startpinid="Node-286-2" endpinid="Node-20-0" pointList="-196,-340,-196,-316" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-288-2" endpinid="Node-286-0" pointList="-172,-340,-196,-340" />

<item itemtype="Connector" uid="connector-600" startpinid="Node-288-1" endpinid="Node-291-1" pointList="-172,-340,-140,-340" />

<item itemtype="Connector" uid="connector-601" startpinid="Node-291-2" endpinid="Node-19-0" pointList="-140,-340,-140,-316" />

<item itemtype="Connector" uid="connector-602" startpinid="Node-293-2" endpinid="Node-291-0" pointList="-116,-340,-140,-340" />

<item itemtype="Connector" uid="connector-603" startpinid="Node-293-1" endpinid="Node-296-1" pointList="-116,-340,-84,-340" />

<item itemtype="Connector" uid="connector-604" startpinid="Node-296-2" endpinid="Node-18-0" pointList="-84,-340,-84,-316" />

<item itemtype="Connector" uid="connector-605" startpinid="Node-298-2" endpinid="Node-296-0" pointList="-60,-340,-84,-340" />

<item itemtype="Connector" uid="connector-606" startpinid="Node-298-1" endpinid="Node-301-1" pointList="-60,-340,-28,-340" />

<item itemtype="Connector" uid="connector-607" startpinid="Node-301-2" endpinid="Node-22-0" pointList="-28,-340,-28,-316" />

<item itemtype="Connector" uid="connector-608" startpinid="Node-303-2" endpinid="Node-301-0" pointList="-4,-340,-28,-340" />

<item itemtype="Connector" uid="connector-609" startpinid="Node-303-1" endpinid="Node-306-1" pointList="-4,-340,28,-340" />

<item itemtype="Connector" uid="connector-610" startpinid="Node-306-2" endpinid="Node-40-0" pointList="28,-340,28,-316" />

<item itemtype="Connector" uid="connector-611" startpinid="Node-308-2" endpinid="Node-306-0" pointList="52,-340,28,-340" />

<item itemtype="Connector" uid="connector-612" startpinid="Node-308-1" endpinid="Node-311-1" pointList="52,-340,84,-340" />

<item itemtype="Connector" uid="connector-613" startpinid="Node-311-2" endpinid="Node-46-0" pointList="84,-340,84,-316" />

<item itemtype="Connector" uid="connector-614" startpinid="Node-313-2" endpinid="Node-311-0" pointList="108,-340,84,-340" />

<item itemtype="Connector" uid="connector-615" startpinid="Node-313-1" endpinid="Node-316-1" pointList="108,-340,140,-340" />

<item itemtype="Connector" uid="connector-616" startpinid="Node-316-2" endpinid="Node-44-0" pointList="140,-340,140,-316" />

<item itemtype="Connector" uid="connector-617" startpinid="Node-318-2" endpinid="Node-316-0" pointList="164,-340,140,-340" />

<item itemtype="Connector" uid="connector-618" startpinid="Node-318-1" endpinid="Node-321-1" pointList="164,-340,196,-340" />

<item itemtype="Connector" uid="connector-619" startpinid="Node-321-2" endpinid="Node-41-0" pointList="196,-340,196,-316" />

<item itemtype="Connector" uid="connector-620" startpinid="Node-323-2" endpinid="Node-321-0" pointList="220,-340,196,-340" />

<item itemtype="Connector" uid="connector-621" startpinid="Node-323-1" endpinid="Node-326-1" pointList="220,-340,252,-340" />

<item itemtype="Connector" uid="connector-622" startpinid="Node-326-2" endpinid="Node-62-0" pointList="252,-340,252,-316" />

<item itemtype="Connector" uid="connector-623" startpinid="Node-328-2" endpinid="Node-326-0" pointList="276,-340,252,-340" />

<item itemtype="Connector" uid="connector-624" startpinid="Node-328-1" endpinid="Node-331-1" pointList="276,-340,308,-340" />

<item itemtype="Connector" uid="connector-625" startpinid="Node-331-2" endpinid="Node-59-0" pointList="308,-340,308,-316" />

<item itemtype="Connector" uid="connector-626" startpinid="Node-333-2" endpinid="Node-331-0" pointList="332,-340,308,-340" />

<item itemtype="Connector" uid="connector-627" startpinid="Node-333-1" endpinid="Node-336-1" pointList="332,-340,364,-340" />

<item itemtype="Connector" uid="connector-628" startpinid="Node-336-2" endpinid="Node-11-0" pointList="364,-340,364,-316" />

<item itemtype="Connector" uid="connector-629" startpinid="Tunnel-86-pin" endpinid="Node-488-0" pointList="-468,-260,-420,-260" />

<item itemtype="Connector" uid="connector-630" startpinid="And Gate-486-out" endpinid="Node-488-1" pointList="-420,-252,-420,-260" />

<item itemtype="Connector" uid="connector-631" startpinid="Node-488-2" endpinid="Buffer-77-in0" pointList="-420,-260,-420,-268" />

<item itemtype="Connector" uid="connector-632" startpinid="Buffer-76-out" endpinid="Node-492-0" pointList="-428,-180,-416,-180" />

<item itemtype="Connector" uid="connector-633" startpinid="Tunnel-85-pin" endpinid="And Gate-486-in0" pointList="-468,-212,-424,-212,-424,-220" />

<item itemtype="Connector" uid="connector-634" startpinid="And Gate-486-in1" endpinid="Node-492-1" pointList="-416,-220,-416,-180" />

<item itemtype="Connector" uid="connector-635" startpinid="Node-492-2" endpinid="Node-83-1" pointList="-416,-180,-332,-180,-332,-276" />

<item itemtype="Connector" uid="connector-636" startpinid="Node-91-1" endpinid="Node-92-1" pointList="-220,-276,-164,-276" />

</circuit>