<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74C926" pins="16" width="4" height="14" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="LE" label="LE" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="RES" label="RES" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Dsel" label="Dsel" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="a" label="a" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="b" label="b" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="c" label="c" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="d" label="d" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="e" label="e" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="f" label="f" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="g" label="g" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="DS0" label="DS0" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="DS1" label="DS1" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="DS2" label="DS2" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="DS3" label="DS3" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="104" angle="0" length="8" id="CO" label="CO" /><!-- packagePin16 -->
    
</packageB>
