<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="9" height="8" background="" type="Board" >

    <pin type="" xpos="80" ypos="8" angle="0" length="8" id="1" label="1" /><!-- packagePin1 -->
    <pin type="" xpos="80" ypos="16" angle="0" length="8" id="2" label="2" /><!-- packagePin2 -->
    <pin type="" xpos="80" ypos="24" angle="0" length="8" id="4" label="4" /><!-- packagePin3 -->
    <pin type="" xpos="80" ypos="32" angle="0" length="8" id="8" label="8" /><!-- packagePin4 -->
    
</packageB>
