<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="KeyPad" CircId="KeyPad-497" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-508" rotation="0" hflip="1" vflip="1" label="KeyPad-497" idLabPos="-8,-16" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="16,8" circPos="-444,-160" boardRot="0" circRot="0" Rows="3 _Buttons" Cols="1 _Buttons" Key_Labels="URD" />

<item itemtype="Package" CircId="Package-496" mainComp="false" Show_id="true" Show_Val="false" Pos="-944,-460" rotation="0" hflip="1" vflip="1" label="Package-496" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="6.57819e-313" SubcType="Board" Width="9 _Cells" Height="8 _Cells" Package_File="ENCODER_HEX_LS.package" Logic_Symbol="true" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-776,-592" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="48,32" circPos="-400,-244" boardRot="0" circRot="0" />

<item itemtype="Rail" CircId="Rail-62" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-872,-508" rotation="0" hflip="1" vflip="1" label="Rail-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="72,-48" circPos="-496,-160" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-380" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Name="1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-380" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-380" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-416" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="8.31822e-312" Name="8" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-480" rotation="90" hflip="1" vflip="1" label="Buffer-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-408" rotation="-90" hflip="1" vflip="1" label="Buffer-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-47" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-464" rotation="0" hflip="1" vflip="1" label="Rail.-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="8.31822e-312" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-368" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="5.96933e-317" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-488" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-432" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-76" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Clock_Inverted="false" Reset_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-432" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-37" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-368,-468" rotation="0" hflip="1" vflip="1" label="Rail.-78" idLabPos="-64,-24" labelrot="0" valLabPos="-11,-4" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="8.31822e-312" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-444" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-432" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Clock_Inverted="false" Reset_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-432" rotation="0" hflip="1" vflip="1" label="Or Gate-87" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="4.79244e-322" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-528,-464" rotation="0" hflip="1" vflip="1" label="Rail.-88" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="8.31822e-312" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-432" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Clock_Inverted="false" Reset_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-432" rotation="0" hflip="1" vflip="1" label="Or Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-688,-464" rotation="0" hflip="1" vflip="1" label="Rail.-103" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="5.30499e-312" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-432" rotation="0" hflip="1" vflip="1" label="Or Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-432" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="8.63652e-312" Clock_Inverted="false" Reset_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1797" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-416" rotation="0" hflip="1" vflip="1" label="And Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1810" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-444" rotation="0" hflip="1" vflip="1" label="And Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1811" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-420" rotation="0" hflip="1" vflip="1" label="And Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-1895" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-724,-500" />

<item itemtype="Node" CircId="Node-1890" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-724,-352" />

<item itemtype="Node" CircId="Node-101" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-456,-440" />

<item itemtype="Node" CircId="Node-99" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-612,-440" />

<item itemtype="Node" CircId="Node-81" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-448,-436" />

<item itemtype="Node" CircId="Node-80" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-288,-448" />

<item itemtype="Node" CircId="Node-74" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-440,-352" />

<item itemtype="Node" CircId="Node-72" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-604,-424" />

<item itemtype="Node" CircId="Node-71" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-444,-364" />

<item itemtype="Node" CircId="Node-69" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-436,-424" />

<item itemtype="Node" CircId="Node-66" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-604,-440" />

<item itemtype="Node" CircId="Node-65" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-444,-492" />

<item itemtype="Node" CircId="Node-60" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-440,-500" />

<item itemtype="Node" CircId="Node-59" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-600,-500" />

<item itemtype="Node" CircId="Node-43" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-184,-448" />

<item itemtype="Node" CircId="Node-33" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-344,-440" />

<item itemtype="Node" CircId="Node-23" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-512,-448" />

<item itemtype="Node" CircId="Node-13" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-672,-448" />

<item itemtype="Node" CircId="Node-9" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-600,-352" />

<item itemtype="Node" CircId="Node-1838" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-640,-388" />

<item itemtype="Node" CircId="Node-1841" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-480,-388" />

<item itemtype="Node" CircId="Node-1844" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-312,-388" />

<item itemtype="Node" CircId="Node-1848" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-620,-440" />

<item itemtype="Node" CircId="Node-1851" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-460,-440" />

<item itemtype="Node" CircId="Node-1854" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-296,-448" />

<item itemtype="Node" CircId="Node-1857" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-132,-440" />

<item itemtype="Connector" uid="Connector-102" startpinid="Or Gate-11-out" endpinid="FlipFlop JK-10-in4" pointList="-688,-432,-664,-432" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlop JK-10-in0" endpinid="Node-13-0" pointList="-664,-440,-672,-440,-672,-448" />

<item itemtype="Connector" uid="Connector-106" startpinid="Rail.-12-outnod" endpinid="Node-13-1" pointList="-672,-464,-672,-448" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-13-2" endpinid="FlipFlop JK-10-in1" pointList="-672,-448,-672,-424,-664,-424" />

<item itemtype="Connector" uid="Connector-116" startpinid="Rail.-27-outnod" endpinid="Node-23-1" pointList="-512,-464,-512,-448" />

<item itemtype="Connector" uid="Connector-121" startpinid="Or Gate-18-out" endpinid="FlipFlop JK-19-in4" pointList="-528,-432,-504,-432" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="FlipFlop JK-19-in1" pointList="-512,-448,-512,-424,-504,-424" />

<item itemtype="Connector" uid="Connector-133" startpinid="FlipFlop JK-19-in0" endpinid="Node-23-0" pointList="-504,-440,-512,-440,-512,-448" />

<item itemtype="Connector" uid="Connector-134" startpinid="Rail.-37-outnod" endpinid="Node-33-1" pointList="-352,-468,-344,-468,-344,-440" />

<item itemtype="Connector" uid="Connector-139" startpinid="Or Gate-28-out" endpinid="FlipFlop JK-29-in4" pointList="-360,-432,-336,-432" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-30-out" endpinid="Or Gate-28-in0" pointList="-404,-444,-404,-436,-392,-436" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-33-2" endpinid="FlipFlop JK-29-in1" pointList="-344,-440,-344,-424,-336,-424" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlop JK-29-in0" endpinid="Node-33-0" pointList="-336,-440,-344,-440" />

<item itemtype="Connector" uid="Connector-152" startpinid="Rail.-47-outnod" endpinid="Node-43-1" pointList="-184,-464,-184,-448" />

<item itemtype="Connector" uid="Connector-157" startpinid="Or Gate-38-out" endpinid="FlipFlop JK-39-in4" pointList="-200,-432,-176,-432" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-43-2" endpinid="FlipFlop JK-39-in1" pointList="-184,-448,-184,-424,-176,-424" />

<item itemtype="Connector" uid="Connector-165" startpinid="FlipFlop JK-39-in0" endpinid="Node-43-0" pointList="-176,-440,-184,-440,-184,-448" />

<item itemtype="Connector" uid="Connector-166" startpinid="Buffer-49-out" endpinid="Or Gate-11-in0" pointList="-724,-464,-724,-436,-720,-436" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-48-out" endpinid="Or Gate-11-in1" pointList="-724,-424,-724,-428,-720,-428" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-600,-500,-440,-500" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-60-2" endpinid="And Gate-30-in0" pointList="-440,-500,-440,-452,-436,-452" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-65-2" endpinid="And Gate-30-in1" pointList="-444,-492,-444,-444,-436,-444" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-65-1" endpinid="Node-66-0" pointList="-444,-492,-604,-492,-604,-440" />

<item itemtype="Connector" uid="Connector-186" startpinid="FlipFlop JK-10-out0" endpinid="Node-1848-0" pointList="-624,-440,-620,-440" />

<item itemtype="Connector" uid="Connector-188" startpinid="FlipFlop JK-29-out0" endpinid="Node-1854-0" pointList="-296,-440,-296,-448" />

<item itemtype="Connector" uid="Connector-190" startpinid="FlipFlop JK-19-out0" endpinid="Node-1851-0" pointList="-464,-440,-460,-440" />

<item itemtype="Connector" uid="Connector-205" startpinid="FlipFlop JK-10-out1" endpinid="Node-72-0" pointList="-624,-424,-604,-424" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-74-1" endpinid="Node-9-0" pointList="-440,-352,-600,-352" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-79-pin" endpinid="Node-80-1" pointList="-288,-380,-288,-448" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-81-2" endpinid="And Gate-30-in2" pointList="-448,-436,-436,-436" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-98-pin" endpinid="Node-99-1" pointList="-612,-380,-612,-440" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-99-2" endpinid="Node-66-1" pointList="-612,-440,-604,-440" />

<item itemtype="Connector" uid="Connector-258" startpinid="FlipFlop JK-19-out1" endpinid="Node-69-0" pointList="-464,-424,-436,-424" />

<item itemtype="Connector" uid="Connector-259" startpinid="Tunnel-97-pin" endpinid="Node-101-1" pointList="-452,-380,-452,-440,-456,-440" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-101-2" endpinid="Node-81-0" pointList="-456,-440,-448,-440,-448,-436" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-71-1" endpinid="Node-72-1" pointList="-444,-364,-604,-364,-604,-424" />

<item itemtype="Connector" uid="Connector-278" startpinid="Or Gate-38-in0" endpinid="And Gate-40-out" pointList="-232,-436,-248,-436,-248,-488" />

<item itemtype="Connector" uid="Connector-280" startpinid="Or Gate-38-in1" endpinid="And Gate-41-out" pointList="-232,-428,-248,-428,-248,-368" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-60-1" endpinid="And Gate-40-in0" pointList="-440,-500,-280,-500" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-40-in1" endpinid="Node-65-0" pointList="-280,-492,-444,-492" />

<item itemtype="Connector" uid="Connector-292" startpinid="And Gate-40-in2" endpinid="Node-81-1" pointList="-280,-484,-448,-484,-448,-436" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-80-2" endpinid="And Gate-40-in3" pointList="-288,-448,-280,-448,-280,-476" />

<item itemtype="Connector" uid="Connector-200" startpinid="FlipFlop JK-39-out0" endpinid="Node-1857-0" pointList="-136,-440,-132,-440" />

<item itemtype="Connector" uid="Connector-223" startpinid="FlipFlop JK-29-out1" endpinid="And Gate-41-in0" pointList="-296,-424,-296,-416,-280,-416,-280,-380" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-69-1" endpinid="And Gate-41-in1" pointList="-436,-424,-436,-372,-280,-372" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-71-0" endpinid="And Gate-41-in2" pointList="-444,-364,-280,-364" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-74-0" endpinid="And Gate-41-in3" pointList="-440,-352,-280,-352,-280,-356" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-69-2" endpinid="And Gate-1797-in0" pointList="-436,-424,-432,-424" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-71-2" endpinid="And Gate-1797-in1" pointList="-444,-364,-444,-416,-432,-416" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-74-2" endpinid="And Gate-1797-in2" pointList="-440,-352,-440,-408,-432,-408" />

<item itemtype="Connector" uid="Connector-1801" startpinid="And Gate-1797-out" endpinid="Or Gate-28-in1" pointList="-400,-416,-400,-428,-392,-428" />

<item itemtype="Connector" uid="Connector-501" startpinid="KeyPad-497-Pin3" endpinid="Rail-62-outnod" pointList="-820,-452,-820,-448,-844,-448,-844,-508,-856,-508" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-72-2" endpinid="And Gate-1811-in0" pointList="-604,-424,-600,-424" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-9-2" endpinid="And Gate-1811-in1" pointList="-600,-352,-600,-416" />

<item itemtype="Connector" uid="Connector-1812" startpinid="And Gate-1811-out" endpinid="Or Gate-18-in1" pointList="-568,-420,-568,-428,-560,-428" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-59-2" endpinid="And Gate-1810-in0" pointList="-600,-500,-600,-448" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-66-2" endpinid="And Gate-1810-in1" pointList="-604,-440,-600,-440" />

<item itemtype="Connector" uid="Connector-1827" startpinid="And Gate-1810-out" endpinid="Or Gate-18-in0" pointList="-568,-444,-568,-436,-560,-436" />

<item itemtype="Connector" uid="Connector-1837" startpinid="KeyPad-497-Pin1" endpinid="Node-1838-0" pointList="-804,-484,-764,-484,-764,-388,-640,-388" />

<item itemtype="Connector" uid="Connector-1839" startpinid="Node-1838-2" endpinid="FlipFlop JK-10-in3" pointList="-640,-388,-640,-408" />

<item itemtype="Connector" uid="Connector-1840" startpinid="Node-1838-1" endpinid="Node-1841-0" pointList="-640,-388,-480,-388" />

<item itemtype="Connector" uid="Connector-1842" startpinid="Node-1841-2" endpinid="FlipFlop JK-19-in3" pointList="-480,-388,-480,-408" />

<item itemtype="Connector" uid="Connector-1843" startpinid="Node-1841-1" endpinid="Node-1844-0" pointList="-480,-388,-312,-388" />

<item itemtype="Connector" uid="Connector-1845" startpinid="Node-1844-2" endpinid="FlipFlop JK-29-in3" pointList="-312,-388,-312,-408" />

<item itemtype="Connector" uid="Connector-1846" startpinid="Node-1844-1" endpinid="FlipFlop JK-39-in3" pointList="-312,-388,-152,-388,-152,-408" />

<item itemtype="Connector" uid="Connector-1847" startpinid="7-Seg BCD-85-in0" endpinid="Node-1848-1" pointList="-760,-560,-760,-544,-620,-544,-620,-440" />

<item itemtype="Connector" uid="Connector-1849" startpinid="Node-1848-2" endpinid="Node-99-0" pointList="-620,-440,-612,-440" />

<item itemtype="Connector" uid="Connector-1850" startpinid="7-Seg BCD-85-in1" endpinid="Node-1851-1" pointList="-768,-560,-768,-532,-460,-532,-460,-440" />

<item itemtype="Connector" uid="Connector-1852" startpinid="Node-1851-2" endpinid="Node-101-0" pointList="-460,-440,-456,-440" />

<item itemtype="Connector" uid="Connector-1853" startpinid="7-Seg BCD-85-in2" endpinid="Node-1854-1" pointList="-776,-560,-776,-528,-296,-528,-296,-448" />

<item itemtype="Connector" uid="Connector-1855" startpinid="Node-1854-2" endpinid="Node-80-0" pointList="-296,-448,-288,-448" />

<item itemtype="Connector" uid="Connector-1856" startpinid="7-Seg BCD-85-in3" endpinid="Node-1857-1" pointList="-784,-560,-784,-520,-132,-520,-132,-440" />

<item itemtype="Connector" uid="Connector-1858" startpinid="Node-1857-2" endpinid="Tunnel-64-pin" pointList="-132,-440,-96,-440,-96,-416" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-49-in0" endpinid="Node-1895-0" pointList="-724,-496,-724,-500" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-9-1" endpinid="Node-1890-0" pointList="-600,-352,-724,-352" />

<item itemtype="Connector" uid="Connector-1891" startpinid="Node-1890-2" endpinid="Buffer-48-in0" pointList="-724,-352,-724,-392" />

<item itemtype="Connector" uid="Connector-1896" startpinid="Node-1895-2" endpinid="Node-59-0" pointList="-724,-500,-600,-500" />

<item itemtype="Connector" uid="Connector-1830" startpinid="KeyPad-497-Pin0" endpinid="Node-1895-1" pointList="-804,-500,-724,-500" />

<item itemtype="Connector" uid="Connector-1889" startpinid="Node-1890-1" endpinid="KeyPad-497-Pin2" pointList="-724,-352,-804,-352,-804,-468" />

</circuit>