<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="5" height="17" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PD7"  label="D7"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PV1"  label="AREF"/>
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="PV0"  label="AVCC"/>
    <pin type=""    xpos="48"   ypos="8"    angle="0"   length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="48"   ypos="16"   angle="0"   length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="48"   ypos="24"   angle="0"   length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="48"   ypos="32"   angle="0"   length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="48"   ypos="40"   angle="0"   length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="48"   ypos="48"   angle="0"   length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="48"   ypos="56"   angle="0"   length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="48"   ypos="64"   angle="0"   length="8"  id="PB7"  label="B7"  />
    <pin type=""    xpos="48"   ypos="80"   angle="0"   length="8"  id="PC0"  label="C0"  />
    <pin type=""    xpos="48"   ypos="88"   angle="0"   length="8"  id="PC1"  label="C1"  />
    <pin type=""    xpos="48"   ypos="96"   angle="0"   length="8"  id="PC2"  label="C2"  />
    <pin type=""    xpos="48"   ypos="104"  angle="0"   length="8"  id="PC3"  label="C3"  />
    <pin type=""    xpos="48"   ypos="112"  angle="0"   length="8"  id="PC4"  label="C4"  />
    <pin type=""    xpos="48"   ypos="120"  angle="0"   length="8"  id="PC5"  label="C5"  />
    <pin type=""    xpos="48"   ypos="128"  angle="0"   length="8"  id="PC6"  label="!RES/C6"/>
    
    <pin type="nul" xpos="8"    ypos="-8"   angle="90"  length="8"  id="PV2"  label=""    />
    <pin type="nul" xpos="16"   ypos="-8"   angle="90"  length="8"  id="PV3"  label=""    />
    
</packageB>
