<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC590" pins="14" width="5" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="CPC" label=" CPC" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="CPR" label=" CPR" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!CE" label=" CE" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!MCR" label=" MCR" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!OE" label=" OE" /><!-- packagePin5 -->
    <pin type="inverted" xpos="48" ypos="72" angle="0" length="8" id="!RCO" label="RCO " /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="QA" label="QA " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="QB" label="QB " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="QC" label="QC " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="QD" label="QD " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="QE" label="QE " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="QF" label="QF " /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="QG" label="QG " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="QH" label="QH " /><!-- packagePin14 -->
    
</packageB>
