<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-276" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-292" rotation="0" hflip="1" vflip="1" label="J1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-276" rotation="0" hflip="1" vflip="1" label="J2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-260" rotation="0" hflip="1" vflip="1" label="J3" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-196" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-196" rotation="0" hflip="1" vflip="1" label="K2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-212" rotation="0" hflip="1" vflip="1" label="K1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-180" rotation="0" hflip="1" vflip="1" label="K3" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-236" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-316" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-156" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-268" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-236" rotation="0" hflip="1" vflip="1" label="!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-324" rotation="0" hflip="1" vflip="1" label="Package-32" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="CD4095" Package_File="CD4095.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-228" rotation="0" hflip="1" vflip="1" label="Package-33" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD4095" Package_File="CD4095_LS.package" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-13-pin" endpinid="And Gate-15-in1" pointList="-436,-276,-400,-276" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="And Gate-15-in0" pointList="-436,-292,-400,-292,-400,-284" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-12-pin" endpinid="And Gate-15-in2" pointList="-436,-260,-400,-260,-400,-268" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-15-out" endpinid="FlipFlopJK-16-in0" pointList="-368,-276,-368,-244,-352,-244" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-8-pin" endpinid="And Gate-11-in2" pointList="-436,-180,-400,-180,-400,-188" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="And Gate-11-in0" pointList="-436,-212,-400,-212,-400,-204" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-10-pin" endpinid="And Gate-11-in1" pointList="-436,-196,-400,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-11-out" endpinid="FlipFlopJK-16-in1" pointList="-368,-196,-368,-228,-352,-228" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-7-pin" endpinid="FlipFlopJK-16-in4" pointList="-436,-236,-352,-236" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="FlipFlopJK-16-in2" pointList="-436,-316,-336,-316,-336,-260" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-16-in3" pointList="-436,-156,-328,-156,-328,-212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-16-out0" pointList="-284,-268,-284,-244,-312,-244" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-3-pin" endpinid="FlipFlopJK-16-out1" pointList="-284,-236,-284,-228,-312,-228" />

</circuit>