<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4522" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="P0" label="P0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P1" label="P1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="P2" label="P2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="P3" label="P3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="CF" label="CF" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="PE" label="PE" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="INH" label="INH" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="Res" label="Res" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="0" label="0" /><!-- packagePin14 -->
    
</packageB>
