<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-44" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,60" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,60" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,36" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-104" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-120" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,76" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,92" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,84" rotation="0" hflip="-1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-104" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-88" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-96" rotation="0" hflip="-1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-260" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-244" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-252" rotation="0" hflip="-1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-280" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-488" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-480" rotation="0" hflip="1" vflip="1" label="Xor Gate-300" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-700,-324" rotation="0" hflip="1" vflip="1" label="Package-577" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX168" Package_File="74XX168_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-704,-428" rotation="0" hflip="1" vflip="1" label="Package-576" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX168" Package_File="74XX168.package" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-524" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-408" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-416" rotation="0" hflip="-1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-424" rotation="0" hflip="-1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-332" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-156" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-588" rotation="0" hflip="1" vflip="1" label="!LD" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!LD" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-588" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-588" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-452" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-640" rotation="0" hflip="1" vflip="1" label="U/!D" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="U/!D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-540" rotation="0" hflip="1" vflip="1" label="!ENT" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!ENT" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-560" rotation="0" hflip="1" vflip="1" label="!ENP" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!ENP" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-560" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-584" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-620" rotation="0" hflip="1" vflip="1" label="!RCO" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RCO" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-640" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-640" rotation="0" hflip="1" vflip="1" label="Buffer-174" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-612" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-60,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-460" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-484" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-468" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-456" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-280" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-58" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-500" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-316" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-296" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-320" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-304" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-360" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-66" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-336" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-12" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-28" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-172" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-200" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,20" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,4" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="9,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-188" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,20" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-156" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-156" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-356" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-196" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-508,-24" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-604" rotation="0" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-628" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-416,68" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-164,96" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-164,20" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-164,-156" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-164,-240" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-164,-304" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-164,-468" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-168,-468" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-532,-540" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-536,-588" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-232,-452" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-232,-288" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-232,-140" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-184,-484" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-184,-320" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-188,4" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-184,-172" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-252,-108" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-244,-92" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-252,-264" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-244,-248" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-252,-428" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-244,-412" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-172,-256" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-164,-84" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-412,-100" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-244,-52" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-172,-100" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-172,36" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-420,-112" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-252,-348" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-428,-328" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-268,-564" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-436,-96" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-444,-120" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-444,-148" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-444,-252" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-452,12" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-452,-128" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-452,-156" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-460,32" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-460,-108" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-460,-172" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-460,-288" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-460,-484" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-468,-204" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-468,-364" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-468,-460" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-536,-576" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-476,4" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-476,-136" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-476,-164" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-476,-324" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-228,-596" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-476,-476" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-476,-284" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-452,-276" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-452,-316" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-452,-416" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-260,-588" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-252,-616" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-544,-640" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-244,-604" />

<item itemtype="Connector" uid="Connector-132" startpinid="Or Gate-55-out" endpinid="FlipFlopD-53-in0" pointList="-288,-468,-212,-468,-212,-460" />

<item itemtype="Connector" uid="Connector-134" startpinid="FlipFlopD-53-in1" endpinid="Node-59-0" pointList="-196,-476,-196,-484,-184,-484" />

<item itemtype="Connector" uid="Connector-136" startpinid="Rail-58-outnod" endpinid="Node-59-1" pointList="-184,-500,-184,-484" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-59-2" endpinid="FlipFlopD-53-in2" pointList="-184,-484,-156,-484,-156,-436,-188,-436" />

<item itemtype="Connector" uid="Connector-138" startpinid="Rail-66-outnod" endpinid="Node-61-1" pointList="-184,-336,-184,-320" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-61-2" endpinid="FlipFlopD-62-in2" pointList="-184,-320,-156,-320,-156,-272,-188,-272" />

<item itemtype="Connector" uid="Connector-141" startpinid="Or Gate-64-out" endpinid="FlipFlopD-62-in0" pointList="-288,-304,-212,-304,-212,-296" />

<item itemtype="Connector" uid="Connector-143" startpinid="FlipFlopD-62-in1" endpinid="Node-61-0" pointList="-196,-312,-196,-320,-184,-320" />

<item itemtype="Connector" uid="Connector-144" startpinid="Or Gate-78-out" endpinid="FlipFlopD-80-in0" pointList="-276,-156,-212,-156,-212,-148" />

<item itemtype="Connector" uid="Connector-146" startpinid="Rail-67-outnod" endpinid="Node-77-1" pointList="-188,-12,-188,4" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-79-2" endpinid="FlipFlopD-80-in2" pointList="-184,-172,-156,-172,-156,-124,-188,-124" />

<item itemtype="Connector" uid="Connector-150" startpinid="Rail-74-outnod" endpinid="Node-79-1" pointList="-184,-188,-184,-172" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlopD-80-in1" endpinid="Node-79-0" pointList="-196,-164,-196,-172,-184,-172" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-77-2" endpinid="FlipFlopD-70-in2" pointList="-188,4,-156,4,-156,52,-192,52" />

<item itemtype="Connector" uid="Connector-153" startpinid="FlipFlopD-70-in1" endpinid="Node-77-0" pointList="-200,12,-200,4,-188,4" />

<item itemtype="Connector" uid="Connector-154" startpinid="Or Gate-75-out" endpinid="FlipFlopD-70-in0" pointList="-292,20,-216,20,-216,28" />

<item itemtype="Connector" uid="Connector-156" startpinid="FlipFlopD-70-in3" endpinid="Node-52-0" pointList="-216,36,-232,36,-232,-140" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-52-2" endpinid="FlipFlopD-80-in3" pointList="-232,-140,-212,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-52-1" endpinid="Node-51-0" pointList="-232,-140,-232,-288" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-51-2" endpinid="FlipFlopD-62-in3" pointList="-232,-288,-212,-288" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-51-1" endpinid="Node-49-0" pointList="-232,-288,-232,-452" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-50-pin" endpinid="Node-49-1" pointList="-544,-612,-296,-612,-296,-548,-232,-548,-232,-452" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-49-2" endpinid="FlipFlopD-53-in3" pointList="-232,-452,-212,-452" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-41-pin" endpinid="Buffer-47-in0" pointList="-596,-640,-580,-640" />

<item itemtype="Connector" uid="Connector-166" startpinid="Tunnel-37-pin" endpinid="Buffer-38-in0" pointList="-592,-588,-572,-588" />

<item itemtype="Connector" uid="Connector-168" startpinid="Buffer-38-out" endpinid="Node-31-0" pointList="-540,-588,-536,-588" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-60-out" endpinid="Or Gate-64-in1" pointList="-328,-316,-328,-304,-320,-304" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-65-out" endpinid="Or Gate-64-in0" pointList="-320,-360,-320,-312" />

<item itemtype="Connector" uid="Connector-174" startpinid="And Gate-71-out" endpinid="Or Gate-78-in0" pointList="-324,-200,-324,-164,-308,-164" />

<item itemtype="Connector" uid="Connector-176" startpinid="And Gate-72-out" endpinid="Or Gate-75-in1" pointList="-328,20,-324,20" />

<item itemtype="Connector" uid="Connector-178" startpinid="And Gate-68-out" endpinid="Or Gate-75-in0" pointList="-328,-28,-328,12,-324,12" />

<item itemtype="Connector" uid="Connector-180" startpinid="And Gate-32-out" endpinid="Or Gate-33-in1" pointList="-296,-408,-296,-412" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-34-out" endpinid="Or Gate-33-in0" pointList="-296,-424,-296,-420" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-42-pin" endpinid="Node-29-0" pointList="-592,-540,-532,-540" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-43-pin" endpinid="Or Gate-44-in1" pointList="-592,-560,-524,-560" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-31-2" endpinid="Buffer-39-in0" pointList="-536,-588,-532,-588" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-31-1" endpinid="Node-117-0" pointList="-536,-588,-536,-576" />

<item itemtype="Connector" uid="Connector-190" startpinid="Buffer-30-in0" endpinid="Node-29-1" pointList="-532,-524,-532,-540" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-29-2" endpinid="Or Gate-44-in2" pointList="-532,-540,-532,-552,-524,-552" />

<item itemtype="Connector" uid="Connector-192" startpinid="Or Gate-84-out" endpinid="Tunnel-46-pin" pointList="-148,-604,-120,-604,-120,-620" />

<item itemtype="Connector" uid="Connector-194" startpinid="And Gate-85-out" endpinid="Or Gate-84-in0" pointList="-184,-628,-184,-608,-180,-608" />

<item itemtype="Connector" uid="Connector-196" startpinid="And Gate-45-out" endpinid="Or Gate-84-in1" pointList="-184,-584,-184,-600,-180,-600" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-54-pin" endpinid="Node-23-0" pointList="-104,-484,-104,-468,-164,-468" />

<item itemtype="Connector" uid="Connector-200" startpinid="Buffer-47-out" endpinid="Node-130-0" pointList="-548,-640,-544,-640" />

<item itemtype="Connector" uid="Connector-202" startpinid="Xor Gate-26-out" endpinid="Or Gate-55-in0" pointList="-324,-480,-324,-472,-320,-472" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-56-out" endpinid="Or Gate-55-in1" pointList="-324,-456,-324,-464,-320,-464" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-25-out" endpinid="Xor Gate-26-in0" pointList="-364,-488,-356,-488,-356,-484" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-24-2" endpinid="FlipFlopD-53-out0" pointList="-168,-468,-168,-460,-172,-460" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-24-1" endpinid="And Gate-25-in0" pointList="-168,-468,-168,-508,-396,-508,-396,-492" />

<item itemtype="Connector" uid="Connector-210" startpinid="And Gate-34-in1" endpinid="FlipFlopD-53-out1" pointList="-264,-420,-172,-420,-172,-452" />

<item itemtype="Connector" uid="Connector-212" startpinid="And Gate-32-in1" endpinid="Node-23-1" pointList="-264,-404,-164,-404,-164,-468" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-23-2" endpinid="Node-24-0" pointList="-164,-468,-168,-468" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-63-pin" endpinid="Node-18-0" pointList="-104,-320,-104,-304,-164,-304" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-35-out" endpinid="And Gate-60-in0" pointList="-372,-332,-360,-332" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-57-out" endpinid="Or Gate-64-in2" pointList="-328,-280,-320,-280,-320,-296" />

<item itemtype="Connector" uid="Connector-220" startpinid="And Gate-22-out" endpinid="And Gate-57-in1" pointList="-372,-280,-360,-280" />

<item itemtype="Connector" uid="Connector-222" startpinid="And Gate-19-out" endpinid="Or Gate-21-in0" pointList="-296,-260,-296,-256" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-20-out" endpinid="Or Gate-21-in1" pointList="-296,-244,-296,-248" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-19-in1" endpinid="Node-92-0" pointList="-264,-256,-172,-256" />

<item itemtype="Connector" uid="Connector-228" startpinid="And Gate-20-in1" endpinid="Node-17-0" pointList="-264,-240,-164,-240" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-18-2" endpinid="FlipFlopD-62-out0" pointList="-164,-304,-164,-296,-172,-296" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-17-2" endpinid="Node-18-1" pointList="-164,-240,-164,-304" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-17-1" endpinid="And Gate-57-in2" pointList="-164,-240,-164,-232,-360,-232,-360,-272" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-14-out" endpinid="Or Gate-16-in0" pointList="-296,-104,-296,-100" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-15-out" endpinid="Or Gate-16-in1" pointList="-296,-88,-296,-92" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-11-out" endpinid="Or Gate-13-in0" pointList="-296,76,-296,80" />

<item itemtype="Connector" uid="Connector-238" startpinid="And Gate-12-out" endpinid="Or Gate-13-in1" pointList="-296,92,-296,88" />

<item itemtype="Connector" uid="Connector-240" startpinid="And Gate-14-in1" endpinid="Node-96-0" pointList="-264,-100,-172,-100" />

<item itemtype="Connector" uid="Connector-242" startpinid="Tunnel-69-pin" endpinid="Node-10-0" pointList="-104,-172,-104,-156,-164,-156" />

<item itemtype="Connector" uid="Connector-244" startpinid="And Gate-15-in1" endpinid="Node-93-0" pointList="-264,-84,-164,-84" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-10-2" endpinid="FlipFlopD-80-out0" pointList="-164,-156,-164,-148,-172,-148" />

<item itemtype="Connector" uid="Connector-246" startpinid="And Gate-36-out" endpinid="And Gate-76-in1" pointList="-368,-156,-356,-156" />

<item itemtype="Connector" uid="Connector-248" startpinid="And Gate-9-out" endpinid="Or Gate-78-in2" pointList="-324,-120,-324,-148,-308,-148" />

<item itemtype="Connector" uid="Connector-250" startpinid="And Gate-8-out" endpinid="And Gate-9-in4" pointList="-368,-104,-356,-104" />

<item itemtype="Connector" uid="Connector-252" startpinid="Tunnel-73-pin" endpinid="Node-7-0" pointList="-108,4,-108,20,-164,20" />

<item itemtype="Connector" uid="Connector-254" startpinid="And Gate-11-in1" endpinid="Node-97-0" pointList="-264,80,-172,80,-172,36" />

<item itemtype="Connector" uid="Connector-256" startpinid="And Gate-12-in1" endpinid="Node-2-0" pointList="-264,96,-164,96" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-7-2" endpinid="FlipFlopD-70-out0" pointList="-164,20,-176,20,-176,28" />

<item itemtype="Connector" uid="Connector-258" startpinid="And Gate-6-out" endpinid="And Gate-72-in4" pointList="-368,36,-360,36" />

<item itemtype="Connector" uid="Connector-260" startpinid="And Gate-5-out" endpinid="Or Gate-75-in2" pointList="-328,60,-328,28,-324,28" />

<item itemtype="Connector" uid="Connector-262" startpinid="And Gate-4-out" endpinid="And Gate-5-in1" pointList="-368,60,-360,60" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-2-2" endpinid="Node-7-1" pointList="-164,96,-164,20" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-2-1" endpinid="Node-1-0" pointList="-164,96,-164,108,-416,108,-416,68" />

<item itemtype="Connector" uid="Connector-266" startpinid="And Gate-5-in2" endpinid="Node-1-1" pointList="-360,68,-416,68" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-1-2" endpinid="And Gate-6-in1" pointList="-416,68,-416,40,-400,40" />

<item itemtype="Connector" uid="Connector-268" startpinid="And Gate-11-in0" endpinid="Node-86-0" pointList="-264,72,-252,72,-252,-108" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-86-2" endpinid="And Gate-14-in0" pointList="-252,-108,-264,-108" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-86-1" endpinid="Node-88-0" pointList="-252,-108,-252,-264" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-12-in0" endpinid="Node-95-0" pointList="-264,88,-244,88,-244,-52" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-87-2" endpinid="And Gate-15-in0" pointList="-244,-92,-264,-92" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-87-1" endpinid="Node-89-0" pointList="-244,-92,-244,-248" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-88-2" endpinid="And Gate-19-in0" pointList="-252,-264,-264,-264" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-88-1" endpinid="Node-99-0" pointList="-252,-264,-252,-348" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-89-2" endpinid="And Gate-20-in0" pointList="-244,-248,-264,-248" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-89-1" endpinid="Node-91-0" pointList="-244,-248,-244,-412" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-90-2" endpinid="And Gate-34-in0" pointList="-252,-428,-264,-428" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-90-1" endpinid="Node-129-0" pointList="-252,-428,-252,-616" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-91-2" endpinid="And Gate-32-in0" pointList="-244,-412,-264,-412" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-91-1" endpinid="Node-131-0" pointList="-244,-412,-244,-604" />

<item itemtype="Connector" uid="Connector-283" startpinid="And Gate-85-in2" endpinid="Node-122-0" pointList="-216,-624,-228,-624,-228,-596" />

<item itemtype="Connector" uid="Connector-285" startpinid="And Gate-85-in0" endpinid="Node-101-0" pointList="-216,-640,-268,-640,-268,-564" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-92-2" endpinid="FlipFlopD-62-out1" pointList="-172,-256,-172,-288" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-92-1" endpinid="And Gate-60-in4" pointList="-172,-256,-172,-224,-412,-224,-412,-300,-360,-300" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-93-2" endpinid="Node-10-1" pointList="-164,-84,-164,-156" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-93-1" endpinid="Node-94-0" pointList="-164,-84,-164,-60,-412,-60,-412,-100" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-94-2" endpinid="And Gate-8-in1" pointList="-412,-100,-400,-100" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-94-1" endpinid="And Gate-76-in2" pointList="-412,-100,-412,-140,-356,-140,-356,-148" />

<item itemtype="Connector" uid="Connector-293" startpinid="And Gate-3-in0" endpinid="Node-95-1" pointList="-296,-52,-244,-52" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-95-2" endpinid="Node-87-0" pointList="-244,-52,-244,-92" />

<item itemtype="Connector" uid="Connector-295" startpinid="And Gate-3-in1" endpinid="Node-96-1" pointList="-296,-44,-172,-44,-172,-100" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-96-2" endpinid="FlipFlopD-80-out1" pointList="-172,-100,-172,-140" />

<item itemtype="Connector" uid="Connector-297" startpinid="And Gate-3-in2" endpinid="Node-97-1" pointList="-296,-36,-172,-36,-172,36" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-97-2" endpinid="FlipFlopD-70-out1" pointList="-172,36,-176,36" />

<item itemtype="Connector" uid="Connector-299" startpinid="And Gate-3-out" endpinid="Node-98-0" pointList="-328,-44,-420,-44,-420,-112" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-98-2" endpinid="And Gate-9-in3" pointList="-420,-112,-356,-112" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-98-1" endpinid="And Gate-60-in3" pointList="-420,-112,-420,-308,-360,-308" />

<item itemtype="Connector" uid="Connector-303" startpinid="Or Gate-13-out" endpinid="Node-100-0" pointList="-328,84,-428,84,-428,-328" />

<item itemtype="Connector" uid="Connector-304" startpinid="And Gate-35-in0" endpinid="Node-99-1" pointList="-404,-336,-404,-348,-252,-348" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-99-2" endpinid="Node-90-0" pointList="-252,-348,-252,-428" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-100-2" endpinid="And Gate-35-in1" pointList="-428,-328,-404,-328" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-100-1" endpinid="Node-101-1" pointList="-428,-328,-428,-564,-268,-564" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-101-2" endpinid="And Gate-45-in5" pointList="-268,-564,-216,-564" />

<item itemtype="Connector" uid="Connector-309" startpinid="Tunnel-40-pin" endpinid="And Gate-56-in1" pointList="-508,-452,-356,-452" />

<item itemtype="Connector" uid="Connector-311" startpinid="Tunnel-81-pin" endpinid="And Gate-65-in1" pointList="-508,-356,-352,-356" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-82-pin" endpinid="And Gate-71-in1" pointList="-508,-196,-356,-196" />

<item itemtype="Connector" uid="Connector-315" startpinid="Tunnel-83-pin" endpinid="And Gate-68-in1" pointList="-508,-24,-360,-24" />

<item itemtype="Connector" uid="Connector-317" startpinid="And Gate-72-in3" endpinid="Node-102-0" pointList="-360,28,-436,28,-436,-96" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-102-2" endpinid="Or Gate-16-out" pointList="-436,-96,-328,-96" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-102-1" endpinid="And Gate-45-in4" pointList="-436,-96,-436,-572,-216,-572" />

<item itemtype="Connector" uid="Connector-321" startpinid="And Gate-72-in2" endpinid="Node-103-0" pointList="-360,20,-444,20,-444,-120" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-103-2" endpinid="And Gate-9-in2" pointList="-444,-120,-356,-120" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-103-1" endpinid="Node-104-0" pointList="-444,-120,-444,-148" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-104-2" endpinid="And Gate-36-in2" pointList="-444,-148,-400,-148" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-104-1" endpinid="Node-105-0" pointList="-444,-148,-444,-252" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-105-2" endpinid="Or Gate-21-out" pointList="-444,-252,-328,-252" />

<item itemtype="Connector" uid="Connector-328" startpinid="And Gate-4-in1" endpinid="Node-106-0" pointList="-400,64,-452,64,-452,12" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-106-2" endpinid="And Gate-72-in1" pointList="-452,12,-360,12" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-106-1" endpinid="Node-107-0" pointList="-452,12,-452,-128" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-107-2" endpinid="And Gate-9-in1" pointList="-452,-128,-356,-128" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-107-1" endpinid="Node-108-0" pointList="-452,-128,-452,-156" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-108-2" endpinid="And Gate-36-in1" pointList="-452,-156,-400,-156" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-108-1" endpinid="Node-125-0" pointList="-452,-156,-452,-276" />

<item itemtype="Connector" uid="Connector-336" startpinid="And Gate-5-in0" endpinid="Node-109-0" pointList="-360,52,-460,52,-460,32" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-109-2" endpinid="And Gate-6-in0" pointList="-460,32,-400,32" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-109-1" endpinid="Node-110-0" pointList="-460,32,-460,-108" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-110-2" endpinid="And Gate-8-in0" pointList="-460,-108,-400,-108" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-110-1" endpinid="Node-111-0" pointList="-460,-108,-460,-172" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-111-2" endpinid="And Gate-76-in0" pointList="-460,-172,-356,-172,-356,-164" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-111-1" endpinid="Node-112-0" pointList="-460,-172,-460,-288" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-112-2" endpinid="And Gate-57-in0" pointList="-460,-288,-360,-288" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-112-1" endpinid="Node-113-0" pointList="-460,-288,-460,-484" />

<item itemtype="Connector" uid="Connector-346" startpinid="Buffer-39-out" endpinid="Node-113-1" pointList="-500,-588,-460,-588,-460,-484" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-113-2" endpinid="And Gate-25-in1" pointList="-460,-484,-396,-484" />

<item itemtype="Connector" uid="Connector-348" startpinid="And Gate-68-in0" endpinid="Node-114-0" pointList="-360,-32,-468,-32,-468,-204" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-114-2" endpinid="And Gate-71-in0" pointList="-468,-204,-356,-204" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-114-1" endpinid="Node-115-0" pointList="-468,-204,-468,-364" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-115-2" endpinid="And Gate-65-in0" pointList="-468,-364,-352,-364" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-115-1" endpinid="Node-116-0" pointList="-468,-364,-468,-460" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-116-2" endpinid="And Gate-56-in0" pointList="-468,-460,-356,-460" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-116-1" endpinid="Node-117-1" pointList="-468,-460,-468,-576,-536,-576" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-117-2" endpinid="Or Gate-44-in0" pointList="-536,-576,-536,-568,-524,-568" />

<item itemtype="Connector" uid="Connector-356" startpinid="And Gate-4-in0" endpinid="Node-118-0" pointList="-400,56,-476,56,-476,4" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-118-2" endpinid="And Gate-72-in0" pointList="-476,4,-360,4" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-118-1" endpinid="Node-119-0" pointList="-476,4,-476,-136" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-119-2" endpinid="And Gate-9-in0" pointList="-476,-136,-356,-136" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-119-1" endpinid="Node-120-0" pointList="-476,-136,-476,-164" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-120-2" endpinid="And Gate-36-in0" pointList="-476,-164,-400,-164" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-121-2" endpinid="And Gate-60-in1" pointList="-476,-324,-360,-324" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-121-1" endpinid="Node-123-0" pointList="-476,-324,-476,-476" />

<item itemtype="Connector" uid="Connector-365" startpinid="Buffer-30-out" endpinid="Node-122-1" pointList="-500,-524,-484,-524,-484,-596,-228,-596" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-122-2" endpinid="And Gate-45-in1" pointList="-228,-596,-216,-596" />

<item itemtype="Connector" uid="Connector-367" startpinid="Xor Gate-26-in1" endpinid="Node-123-1" pointList="-356,-476,-476,-476" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-123-2" endpinid="Or Gate-44-out" pointList="-476,-476,-476,-560,-492,-560" />

<item itemtype="Connector" uid="Connector-369" startpinid="And Gate-22-in0" endpinid="Node-124-1" pointList="-404,-284,-476,-284" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-124-2" endpinid="Node-121-0" pointList="-476,-284,-476,-324" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-120-1" endpinid="Node-124-0" pointList="-476,-164,-476,-284" />

<item itemtype="Connector" uid="Connector-372" startpinid="And Gate-22-in1" endpinid="Node-125-1" pointList="-404,-276,-452,-276" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-125-2" endpinid="Node-126-0" pointList="-452,-276,-452,-316" />

<item itemtype="Connector" uid="Connector-374" startpinid="And Gate-60-in2" endpinid="Node-126-1" pointList="-360,-316,-452,-316" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-126-2" endpinid="Node-127-0" pointList="-452,-316,-452,-416" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-105-1" endpinid="And Gate-45-in3" pointList="-444,-252,-444,-580,-216,-580" />

<item itemtype="Connector" uid="Connector-377" startpinid="And Gate-85-in1" endpinid="Node-128-0" pointList="-216,-632,-260,-632,-260,-588" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-127-2" endpinid="Or Gate-33-out" pointList="-452,-416,-328,-416" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-127-1" endpinid="Node-128-1" pointList="-452,-416,-452,-588,-260,-588" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-128-2" endpinid="And Gate-45-in2" pointList="-260,-588,-216,-588" />

<item itemtype="Connector" uid="Connector-381" startpinid="Buffer-48-out" endpinid="Node-129-1" pointList="-508,-640,-324,-640,-324,-616,-252,-616" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-129-2" endpinid="And Gate-85-in3" pointList="-252,-616,-216,-616" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-130-2" endpinid="Buffer-48-in0" pointList="-544,-640,-540,-640" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-130-1" endpinid="Node-131-1" pointList="-544,-640,-544,-628,-272,-628,-272,-604,-244,-604" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-131-2" endpinid="And Gate-45-in0" pointList="-244,-604,-216,-604" />

<item itemtype="Connector" uid="Connector-386" startpinid="And Gate-76-out" endpinid="Or Gate-78-in1" pointList="-324,-156,-308,-156" />

</circuit>