<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LAnalizer" CircId="LAnalizer-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-420" rotation="0" hflip="1" vflip="1" label="LAnalizer-86" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="100000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="12104630752" TimPos="-51118493" VolDiv="0.15" Tunnels="OC3B,OC1B,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="MCU" CircId="mega328PB-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-300" rotation="0" hflip="1" vflip="1" label="mega328PB" idLabPos="25.4353,-23.0051" labelrot="0" valLabPos="-16,20" valLabRot="0" Program="build_m328pb_Timers/m328pb_Timers.hex" Auto_Load="false" saveEepr="false" Wdt_enabled="false" varList=",DDRB,PORTB" SerialMon="-1" />

<item itemtype="Probe" CircId="Probe-88" mainComp="false" Show_id="false" Show_Val="true" Pos="-436,-264" rotation="-45" hflip="1" vflip="1" label="Probe-88" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-87" startpinid="LAnalizer-86-Pin0" endpinid="mega328PB-87-PORTD2" pointList="-540,-484,-564,-484,-564,-308" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega328PB-87-PORTB2" endpinid="LAnalizer-86-Pin1" pointList="-524,-204,-524,-196,-476,-196,-476,-332,-556,-332,-556,-468,-540,-468" />

<item itemtype="Connector" uid="Connector-90" startpinid="mega328PB-87-PORTB0" endpinid="Probe-88-inpin" pointList="-540,-204,-540,-188,-452,-188,-452,-248" />

</circuit>