<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-164" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-84" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-4" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,236" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,156" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,316" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-300" rotation="0" hflip="1" vflip="1" label="Rail-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-448" rotation="0" hflip="1" vflip="1" label="And Gate-106" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="8 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-344" rotation="0" hflip="1" vflip="1" label="LatchD-115" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-464" rotation="0" hflip="1" vflip="1" label="!RCO" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RCO" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="108,-396" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-388" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-420" rotation="0" hflip="1" vflip="1" label="RCK" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RCK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-380" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="168,-372" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-364" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="208,-356" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="true" Show_Val="false" Pos="224,-348" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="240,-340" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-212" rotation="0" hflip="1" vflip="1" label="!CCLR" idLabPos="-68,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CCLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-384" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-240" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-152" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-72" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,8" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,92" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,160" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="7 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,252" rotation="0" hflip="1" vflip="1" label="And Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="8 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-252" rotation="0" hflip="1" vflip="1" label="CCK" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CCK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-296" rotation="0" hflip="1" vflip="1" label="!CCKEN" idLabPos="-70,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CCKEN" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-256" rotation="0" hflip="1" vflip="1" label="And Gate-287" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-272" rotation="0" hflip="1" vflip="1" label="And Gate-289" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-268" rotation="0" hflip="1" vflip="1" label="Buffer-294" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-300" rotation="0" hflip="1" vflip="1" label="And Gate-287" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-112" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-152" rotation="0" hflip="1" vflip="1" label="Package-305" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX591" Package_File="74XX591.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-113" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-152" rotation="0" hflip="1" vflip="1" label="Package-306" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="10 _Cells" Name="74XX591" Package_File="74XX591_LS.package" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-380" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-115" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-117" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-118" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-316" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-284" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-268" rotation="0" hflip="1" vflip="1" label="Or Gate-368" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-292" rotation="0" hflip="1" vflip="1" label="Ground-408" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-388,-260" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-388,-180" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-388,-20" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-388,-100" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-388,60" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-388,140" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-388,220" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-388,300" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-388,284" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-388,252" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-388,204" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-388,172" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-388,124" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-388,92" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-388,44" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-388,12" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-388,-36" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-388,-68" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-388,-116" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-388,-148" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-388,-196" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-388,-228" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-348,-276" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-396,-132" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-396,-52" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-396,28" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-396,108" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-396,188" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-396,268" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-196,-376" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-204,-368" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-212,-360" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-224,-352" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-236,-344" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-248,-336" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-260,-328" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-272,-320" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-396,-212" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-96,-236" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-96,-144" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-96,-60" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-96,24" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-96,112" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-96,184" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-196,-256" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-196,-244" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-196,-152" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-196,-68" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-196,16" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-196,104" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-196,176" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-204,-176" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-204,-160" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-204,-76" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-204,8" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-204,96" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-204,168" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-212,-96" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-212,-84" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-212,0" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-212,88" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-212,160" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-224,-16" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-224,-8" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-224,80" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-224,152" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-236,64" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-236,72" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-236,144" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-248,136" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-248,144" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-260,224" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-372,-256" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-512,-252" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-396,-256" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="44,-280" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="44,-296" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="44,-312" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="44,-328" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="44,-344" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="44,-360" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="44,-264" />

<item itemtype="Connector" uid="Connector-130" startpinid="FlipFlopJK-1-in0" endpinid="Node-2-0" pointList="-364,-252,-364,-260,-388,-260" />

<item itemtype="Connector" uid="Connector-132" startpinid="FlipFlopJK-1-in2" endpinid="Node-32-0" pointList="-348,-268,-348,-276" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-2-2" endpinid="Node-30-0" pointList="-388,-260,-388,-228" />

<item itemtype="Connector" uid="Connector-134" startpinid="FlipFlopJK-4-in2" endpinid="Node-29-0" pointList="-348,-188,-348,-196,-388,-196" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-3-2" endpinid="Node-28-0" pointList="-388,-180,-388,-148" />

<item itemtype="Connector" uid="Connector-136" startpinid="FlipFlopJK-4-in0" endpinid="Node-3-0" pointList="-364,-172,-364,-180,-388,-180" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-7-2" endpinid="Node-26-0" pointList="-388,-100,-388,-68" />

<item itemtype="Connector" uid="Connector-138" startpinid="FlipFlopJK-8-in2" endpinid="Node-25-0" pointList="-348,-28,-348,-36,-388,-36" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-5-2" endpinid="Node-24-0" pointList="-388,-20,-388,12" />

<item itemtype="Connector" uid="Connector-140" startpinid="FlipFlopJK-6-in0" endpinid="Node-7-0" pointList="-364,-92,-364,-100,-388,-100" />

<item itemtype="Connector" uid="Connector-141" startpinid="FlipFlopJK-8-in0" endpinid="Node-5-0" pointList="-364,-12,-364,-20,-388,-20" />

<item itemtype="Connector" uid="Connector-142" startpinid="FlipFlopJK-6-in2" endpinid="Node-27-0" pointList="-348,-108,-348,-116,-388,-116" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-13-2" endpinid="Node-18-0" pointList="-388,220,-388,252" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-10-2" endpinid="Node-22-0" pointList="-388,60,-388,92" />

<item itemtype="Connector" uid="Connector-145" startpinid="FlipFlopJK-9-in0" endpinid="Node-13-0" pointList="-364,228,-364,220,-388,220" />

<item itemtype="Connector" uid="Connector-146" startpinid="FlipFlopJK-12-in2" endpinid="Node-23-0" pointList="-348,52,-348,44,-388,44" />

<item itemtype="Connector" uid="Connector-147" startpinid="FlipFlopJK-16-in2" endpinid="Node-17-0" pointList="-348,292,-348,284,-388,284" />

<item itemtype="Connector" uid="Connector-148" startpinid="FlipFlopJK-16-in0" endpinid="Node-14-0" pointList="-364,308,-364,300,-388,300" />

<item itemtype="Connector" uid="Connector-149" startpinid="FlipFlopJK-15-in0" endpinid="Node-11-0" pointList="-364,148,-364,140,-388,140" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-11-2" endpinid="Node-20-0" pointList="-388,140,-388,172" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlopJK-15-in2" endpinid="Node-21-0" pointList="-348,132,-348,124,-388,124" />

<item itemtype="Connector" uid="Connector-152" startpinid="FlipFlopJK-12-in0" endpinid="Node-10-0" pointList="-364,68,-364,60,-388,60" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-14-2" endpinid="FlipFlopJK-16-in1" pointList="-388,300,-388,324,-364,324" />

<item itemtype="Connector" uid="Connector-154" startpinid="FlipFlopJK-9-in2" endpinid="Node-19-0" pointList="-348,212,-348,204,-388,204" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-17-2" endpinid="Node-14-1" pointList="-388,284,-388,300" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-17-1" endpinid="Node-18-1" pointList="-388,284,-388,252" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-18-2" endpinid="FlipFlopJK-9-in1" pointList="-388,252,-364,252,-364,244" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-19-2" endpinid="Node-13-1" pointList="-388,204,-388,220" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-19-1" endpinid="Node-20-1" pointList="-388,204,-388,172" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-20-2" endpinid="FlipFlopJK-15-in1" pointList="-388,172,-364,172,-364,164" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-21-2" endpinid="Node-11-1" pointList="-388,124,-388,140" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-21-1" endpinid="Node-22-1" pointList="-388,124,-388,92" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-22-2" endpinid="FlipFlopJK-12-in1" pointList="-388,92,-364,92,-364,84" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-23-2" endpinid="Node-10-1" pointList="-388,44,-388,60" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-23-1" endpinid="Node-24-1" pointList="-388,44,-388,12" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-24-2" endpinid="FlipFlopJK-8-in1" pointList="-388,12,-364,12,-364,4" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-25-2" endpinid="Node-5-1" pointList="-388,-36,-388,-20" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-25-1" endpinid="Node-26-1" pointList="-388,-36,-388,-68" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-26-2" endpinid="FlipFlopJK-6-in1" pointList="-388,-68,-364,-68,-364,-76" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-27-2" endpinid="Node-7-1" pointList="-388,-116,-388,-100" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-27-1" endpinid="Node-28-1" pointList="-388,-116,-388,-148" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-28-2" endpinid="FlipFlopJK-4-in1" pointList="-388,-148,-364,-148,-364,-156" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-29-2" endpinid="Node-3-1" pointList="-388,-196,-388,-180" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-29-1" endpinid="Node-30-1" pointList="-388,-196,-388,-228" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-30-2" endpinid="FlipFlopJK-1-in1" pointList="-388,-228,-364,-228,-364,-236" />

<item itemtype="Connector" uid="Connector-176" startpinid="Rail-31-outnod" endpinid="Node-32-1" pointList="-364,-300,-348,-300,-348,-276" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-32-2" endpinid="Node-2-1" pointList="-348,-276,-388,-276,-388,-260" />

<item itemtype="Connector" uid="Connector-178" startpinid="FlipFlopJK-1-in3" endpinid="Node-60-0" pointList="-340,-220,-340,-212,-396,-212" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-33-2" endpinid="FlipFlopJK-4-in3" pointList="-396,-132,-340,-132,-340,-140" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-33-1" endpinid="Node-34-0" pointList="-396,-132,-396,-52" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-34-2" endpinid="FlipFlopJK-6-in3" pointList="-396,-52,-340,-52,-340,-60" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-396,-52,-396,28" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-35-2" endpinid="FlipFlopJK-8-in3" pointList="-396,28,-340,28,-340,20" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-396,28,-396,108" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-36-2" endpinid="FlipFlopJK-12-in3" pointList="-396,108,-340,108,-340,100" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-396,108,-396,188" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-37-2" endpinid="FlipFlopJK-15-in3" pointList="-396,188,-340,188,-340,180" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-396,188,-396,268" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-38-2" endpinid="FlipFlopJK-9-in3" pointList="-396,268,-340,268,-340,260" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-38-1" endpinid="FlipFlopJK-16-in3" pointList="-396,268,-396,340,-340,340" />

<item itemtype="Connector" uid="Connector-192" startpinid="FlipFlopJK-16-out0" endpinid="Node-48-0" pointList="-324,308,-324,300,-272,300,-272,-320" />

<item itemtype="Connector" uid="Connector-194" startpinid="And Gate-39-in1" endpinid="Node-47-0" pointList="-160,-468,-260,-468,-260,-328" />

<item itemtype="Connector" uid="Connector-196" startpinid="And Gate-39-in2" endpinid="Node-46-0" pointList="-160,-460,-248,-460,-248,-336" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-39-in3" endpinid="Node-45-0" pointList="-160,-452,-236,-452,-236,-344" />

<item itemtype="Connector" uid="Connector-200" startpinid="And Gate-39-in4" endpinid="Node-44-0" pointList="-160,-444,-224,-444,-224,-352" />

<item itemtype="Connector" uid="Connector-202" startpinid="And Gate-39-in5" endpinid="Node-43-0" pointList="-160,-436,-212,-436,-212,-360" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-39-in6" endpinid="Node-42-0" pointList="-160,-428,-204,-428,-204,-368" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-39-in7" endpinid="Node-41-0" pointList="-160,-420,-196,-420,-196,-376" />

<item itemtype="Connector" uid="Connector-208" startpinid="LatchD-40-in0" endpinid="Node-41-1" pointList="-112,-376,-196,-376" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-41-2" endpinid="Node-75-0" pointList="-196,-376,-196,-256" />

<item itemtype="Connector" uid="Connector-210" startpinid="LatchD-40-in1" endpinid="Node-42-1" pointList="-112,-368,-204,-368" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-42-2" endpinid="Node-82-0" pointList="-204,-368,-204,-176" />

<item itemtype="Connector" uid="Connector-212" startpinid="LatchD-40-in2" endpinid="Node-43-1" pointList="-112,-360,-212,-360" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-43-2" endpinid="Node-88-0" pointList="-212,-360,-212,-96" />

<item itemtype="Connector" uid="Connector-214" startpinid="LatchD-40-in3" endpinid="Node-44-1" pointList="-112,-352,-224,-352" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-44-2" endpinid="Node-93-0" pointList="-224,-352,-224,-16" />

<item itemtype="Connector" uid="Connector-216" startpinid="LatchD-40-in4" endpinid="Node-45-1" pointList="-112,-344,-236,-344" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-45-2" endpinid="Node-97-0" pointList="-236,-344,-236,64" />

<item itemtype="Connector" uid="Connector-218" startpinid="LatchD-40-in5" endpinid="Node-46-1" pointList="-112,-336,-248,-336" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-46-2" endpinid="Node-100-0" pointList="-248,-336,-248,136" />

<item itemtype="Connector" uid="Connector-220" startpinid="LatchD-40-in6" endpinid="Node-47-1" pointList="-112,-328,-260,-328" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-47-2" endpinid="Node-102-0" pointList="-260,-328,-260,224" />

<item itemtype="Connector" uid="Connector-222" startpinid="LatchD-40-in7" endpinid="Node-48-1" pointList="-112,-320,-272,-320" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-48-2" endpinid="And Gate-39-in0" pointList="-272,-320,-272,-476,-160,-476" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-49-pin" endpinid="And Gate-39-out" pointList="-12,-464,-12,-448,-128,-448" />

<item itemtype="Connector" uid="Connector-226" startpinid="Tunnel-52-pin" endpinid="LatchD-40-Pin_clock" pointList="-496,-420,-304,-420,-304,-312,-112,-312" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-59-pin" endpinid="Node-60-1" pointList="-544,-212,-396,-212" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-60-2" endpinid="Node-33-0" pointList="-396,-212,-396,-132" />

<item itemtype="Connector" uid="Connector-230" startpinid="FlipFlopJK-1-in4" endpinid="Node-107-0" pointList="-364,-244,-372,-244,-372,-256" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-62-out" endpinid="FlipFlopJK-4-in4" pointList="-52,-240,-52,-204,-380,-204,-380,-164,-364,-164" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-63-out" endpinid="FlipFlopJK-6-in4" pointList="-52,-152,-48,-152,-48,-124,-376,-124,-376,-84,-364,-84" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-69-2" endpinid="And Gate-62-in1" pointList="-96,-236,-84,-236" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-69-1" endpinid="Node-70-0" pointList="-96,-236,-96,-144" />

<item itemtype="Connector" uid="Connector-238" startpinid="And Gate-64-out" endpinid="FlipFlopJK-8-in4" pointList="-48,-72,-48,-44,-380,-44,-380,-4,-364,-4" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-70-2" endpinid="And Gate-63-in2" pointList="-96,-144,-84,-144" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-70-1" endpinid="Node-71-0" pointList="-96,-144,-96,-60" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-65-out" endpinid="FlipFlopJK-12-in4" pointList="-48,8,-48,36,-376,36,-376,76,-364,76" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-71-2" endpinid="And Gate-64-in3" pointList="-96,-60,-80,-60" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-71-1" endpinid="Node-72-0" pointList="-96,-60,-96,24" />

<item itemtype="Connector" uid="Connector-246" startpinid="And Gate-66-out" endpinid="FlipFlopJK-15-in4" pointList="-48,92,-48,116,-376,116,-376,156,-364,156" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-72-2" endpinid="And Gate-65-in4" pointList="-96,24,-80,24" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-72-1" endpinid="Node-73-0" pointList="-96,24,-96,112" />

<item itemtype="Connector" uid="Connector-250" startpinid="And Gate-67-out" endpinid="FlipFlopJK-9-in4" pointList="-52,160,-52,196,-376,196,-376,236,-364,236" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-73-2" endpinid="And Gate-66-in5" pointList="-96,112,-80,112" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-73-1" endpinid="Node-74-0" pointList="-96,112,-96,184" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-74-2" endpinid="And Gate-67-in6" pointList="-96,184,-84,184" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-74-1" endpinid="And Gate-68-in7" pointList="-96,184,-96,280,-84,280" />

<item itemtype="Connector" uid="Connector-256" startpinid="And Gate-68-out" endpinid="FlipFlopJK-16-in4" pointList="-52,252,-52,280,-364,280,-364,316" />

<item itemtype="Connector" uid="Connector-258" startpinid="And Gate-62-in0" endpinid="Node-76-0" pointList="-84,-244,-196,-244" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-75-2" endpinid="FlipFlopJK-1-out0" pointList="-196,-256,-324,-256,-324,-252" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-76-2" endpinid="Node-75-1" pointList="-196,-244,-196,-256" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-76-1" endpinid="Node-77-0" pointList="-196,-244,-196,-152" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-77-2" endpinid="And Gate-63-in1" pointList="-196,-152,-84,-152" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-77-1" endpinid="Node-78-0" pointList="-196,-152,-196,-68" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-78-2" endpinid="And Gate-64-in2" pointList="-196,-68,-80,-68" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-78-1" endpinid="Node-79-0" pointList="-196,-68,-196,16" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-79-2" endpinid="And Gate-65-in3" pointList="-196,16,-80,16" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-79-1" endpinid="Node-80-0" pointList="-196,16,-196,104" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-80-2" endpinid="And Gate-66-in4" pointList="-196,104,-80,104" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-80-1" endpinid="Node-81-0" pointList="-196,104,-196,176" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-81-2" endpinid="And Gate-67-in5" pointList="-196,176,-84,176" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-81-1" endpinid="And Gate-68-in6" pointList="-196,176,-196,272,-84,272" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-63-in0" endpinid="Node-83-0" pointList="-84,-160,-204,-160" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-82-2" endpinid="FlipFlopJK-4-out0" pointList="-204,-176,-324,-176,-324,-172" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-83-2" endpinid="Node-82-1" pointList="-204,-160,-204,-176" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-83-1" endpinid="Node-84-0" pointList="-204,-160,-204,-76" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-84-2" endpinid="And Gate-64-in1" pointList="-204,-76,-80,-76" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-84-1" endpinid="Node-85-0" pointList="-204,-76,-204,8" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-85-2" endpinid="And Gate-65-in2" pointList="-204,8,-80,8" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-85-1" endpinid="Node-86-0" pointList="-204,8,-204,96" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-86-2" endpinid="And Gate-66-in3" pointList="-204,96,-80,96" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-86-1" endpinid="Node-87-0" pointList="-204,96,-204,168" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-87-2" endpinid="And Gate-67-in4" pointList="-204,168,-84,168" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-87-1" endpinid="And Gate-68-in5" pointList="-204,168,-204,264,-84,264" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-88-2" endpinid="FlipFlopJK-6-out0" pointList="-212,-96,-324,-96,-324,-92" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-88-1" endpinid="Node-89-0" pointList="-212,-96,-212,-84" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-89-2" endpinid="And Gate-64-in0" pointList="-212,-84,-80,-84" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-89-1" endpinid="Node-90-0" pointList="-212,-84,-212,0" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-90-2" endpinid="And Gate-65-in1" pointList="-212,0,-80,0" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-90-1" endpinid="Node-91-0" pointList="-212,0,-212,88" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-91-2" endpinid="And Gate-66-in2" pointList="-212,88,-80,88" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-91-1" endpinid="Node-92-0" pointList="-212,88,-212,160" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-92-2" endpinid="And Gate-67-in3" pointList="-212,160,-84,160" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-92-1" endpinid="And Gate-68-in4" pointList="-212,160,-212,256,-84,256" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-93-2" endpinid="FlipFlopJK-8-out0" pointList="-224,-16,-324,-16,-324,-12" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-93-1" endpinid="Node-94-0" pointList="-224,-16,-224,-8" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-94-2" endpinid="And Gate-65-in0" pointList="-224,-8,-80,-8" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-94-1" endpinid="Node-95-0" pointList="-224,-8,-224,80" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-95-2" endpinid="And Gate-66-in1" pointList="-224,80,-80,80" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-95-1" endpinid="Node-96-0" pointList="-224,80,-224,152" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-96-2" endpinid="And Gate-67-in2" pointList="-224,152,-84,152" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-96-1" endpinid="And Gate-68-in3" pointList="-224,152,-224,248,-84,248" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-97-2" endpinid="FlipFlopJK-12-out0" pointList="-236,64,-324,64,-324,68" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-97-1" endpinid="Node-98-0" pointList="-236,64,-236,72" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-98-2" endpinid="And Gate-66-in0" pointList="-236,72,-80,72" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-98-1" endpinid="Node-99-0" pointList="-236,72,-236,144" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-99-2" endpinid="And Gate-67-in1" pointList="-236,144,-84,144" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-99-1" endpinid="And Gate-68-in2" pointList="-236,144,-236,240,-84,240" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-100-2" endpinid="Node-101-0" pointList="-248,136,-248,144" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-100-1" endpinid="And Gate-67-in0" pointList="-248,136,-84,136" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-101-2" endpinid="FlipFlopJK-15-out0" pointList="-248,144,-324,144,-324,148" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-101-1" endpinid="And Gate-68-in1" pointList="-248,144,-248,232,-84,232" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-102-2" endpinid="FlipFlopJK-9-out0" pointList="-260,224,-324,224,-324,228" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-102-1" endpinid="And Gate-68-in0" pointList="-260,224,-84,224" />

<item itemtype="Connector" uid="Connector-314" startpinid="Tunnel-103-pin" endpinid="Node-109-0" pointList="-544,-252,-512,-252" />

<item itemtype="Connector" uid="Connector-316" startpinid="And Gate-106-out" endpinid="And Gate-105-in0" pointList="-440,-272,-440,-260,-432,-260" />

<item itemtype="Connector" uid="Connector-318" startpinid="And Gate-105-out" endpinid="Node-111-0" pointList="-400,-256,-396,-256" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-107-2" endpinid="Node-69-0" pointList="-372,-256,-372,-284,-96,-284,-96,-236" />

<item itemtype="Connector" uid="Connector-320" startpinid="Buffer-108-in0" endpinid="Node-109-1" pointList="-512,-268,-512,-252" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-109-2" endpinid="And Gate-105-in1" pointList="-512,-252,-432,-252" />

<item itemtype="Connector" uid="Connector-322" startpinid="Buffer-108-out" endpinid="And Gate-106-in1" pointList="-480,-268,-472,-268" />

<item itemtype="Connector" uid="Connector-324" startpinid="Tunnel-104-pin" endpinid="And Gate-110-in1" pointList="-544,-296,-516,-296" />

<item itemtype="Connector" uid="Connector-326" startpinid="And Gate-110-out" endpinid="And Gate-106-in0" pointList="-484,-300,-472,-300,-472,-276" />

<item itemtype="Connector" uid="Connector-328" startpinid="And Gate-110-in0" endpinid="Node-111-1" pointList="-516,-304,-516,-312,-396,-312,-396,-256" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-111-2" endpinid="Node-107-1" pointList="-396,-256,-372,-256" />

<item itemtype="Connector" uid="Connector-330" startpinid="Or Gate-114-out" endpinid="Tunnel-50-pin" pointList="88,-380,108,-380,108,-396" />

<item itemtype="Connector" uid="Connector-332" startpinid="Or Gate-115-out" endpinid="Tunnel-51-pin" pointList="88,-364,128,-364,128,-388" />

<item itemtype="Connector" uid="Connector-334" startpinid="Or Gate-116-out" endpinid="Tunnel-53-pin" pointList="88,-348,148,-348,148,-380" />

<item itemtype="Connector" uid="Connector-336" startpinid="Or Gate-117-out" endpinid="Tunnel-54-pin" pointList="88,-332,168,-332,168,-372" />

<item itemtype="Connector" uid="Connector-338" startpinid="Or Gate-118-out" endpinid="Tunnel-55-pin" pointList="88,-316,188,-316,188,-364" />

<item itemtype="Connector" uid="Connector-340" startpinid="Or Gate-120-out" endpinid="Tunnel-56-pin" pointList="88,-300,208,-300,208,-356" />

<item itemtype="Connector" uid="Connector-342" startpinid="Or Gate-119-out" endpinid="Tunnel-57-pin" pointList="88,-284,224,-284,224,-348" />

<item itemtype="Connector" uid="Connector-344" startpinid="Or Gate-121-out" endpinid="Tunnel-58-pin" pointList="88,-268,240,-268,240,-340" />

<item itemtype="Connector" uid="Connector-346" startpinid="Or Gate-121-in1" endpinid="Node-128-0" pointList="56,-264,44,-264" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-122-2" endpinid="Or Gate-119-in1" pointList="44,-280,56,-280" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-122-1" endpinid="Node-123-0" pointList="44,-280,44,-296" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-123-2" endpinid="Or Gate-120-in1" pointList="44,-296,56,-296" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-123-1" endpinid="Node-124-0" pointList="44,-296,44,-312" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-124-2" endpinid="Or Gate-118-in1" pointList="44,-312,56,-312" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-124-1" endpinid="Node-125-0" pointList="44,-312,44,-328" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-125-2" endpinid="Or Gate-117-in1" pointList="44,-328,56,-328" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-125-1" endpinid="Node-126-0" pointList="44,-328,44,-344" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-126-2" endpinid="Or Gate-116-in1" pointList="44,-344,56,-344" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-126-1" endpinid="Node-127-0" pointList="44,-344,44,-360" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-127-2" endpinid="Or Gate-115-in1" pointList="44,-360,56,-360" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-127-1" endpinid="Or Gate-114-in1" pointList="44,-360,44,-376,56,-376" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-128-2" endpinid="Node-122-0" pointList="44,-264,44,-280" />

<item itemtype="Connector" uid="Connector-361" startpinid="Tunnel-61-pin" endpinid="Node-128-1" pointList="-496,-384,-312,-384,-312,-296,-56,-296,-56,-264,44,-264" />

<item itemtype="Connector" uid="Connector-362" startpinid="LatchD-40-Pin_outEnable" endpinid="Ground-129-Gnd" pointList="-64,-312,-28,-312,-28,-308" />

<item itemtype="Connector" uid="Connector-364" startpinid="LatchD-40-out0" endpinid="Or Gate-114-in0" pointList="-64,-376,-64,-384,56,-384" />

<item itemtype="Connector" uid="Connector-366" startpinid="LatchD-40-out1" endpinid="Or Gate-115-in0" pointList="-64,-368,56,-368" />

<item itemtype="Connector" uid="Connector-368" startpinid="LatchD-40-out2" endpinid="Or Gate-116-in0" pointList="-64,-360,28,-360,28,-352,56,-352" />

<item itemtype="Connector" uid="Connector-370" startpinid="LatchD-40-out3" endpinid="Or Gate-117-in0" pointList="-64,-352,20,-352,20,-336,56,-336" />

<item itemtype="Connector" uid="Connector-372" startpinid="LatchD-40-out4" endpinid="Or Gate-118-in0" pointList="-64,-344,12,-344,12,-320,56,-320" />

<item itemtype="Connector" uid="Connector-374" startpinid="LatchD-40-out5" endpinid="Or Gate-120-in0" pointList="-64,-336,8,-336,8,-304,56,-304" />

<item itemtype="Connector" uid="Connector-376" startpinid="LatchD-40-out6" endpinid="Or Gate-119-in0" pointList="-64,-328,0,-328,0,-288,56,-288" />

<item itemtype="Connector" uid="Connector-378" startpinid="LatchD-40-out7" endpinid="Or Gate-121-in0" pointList="-64,-320,-8,-320,-8,-272,56,-272" />

</circuit>