<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-371" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-560" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="STB4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-367" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="STB3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-363" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-460" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="STB2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-576" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-355" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-576" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="1 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-348" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-524" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-347" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-524" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="1 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-340" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-339" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-472" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="1 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-704" rotation="0" hflip="1" vflip="1" label="Package-63" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="CD4054" Package_File="CD4054_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-704" rotation="0" hflip="1" vflip="1" label="Package-62" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4054" Package_File="CD4054.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-400" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="STB1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,-420" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-420" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="1 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-572" rotation="0" hflip="1" vflip="1" label="Xor Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-596" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="QD" Rotated="true" />

<item itemtype="Ground" CircId="Ground-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-380" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-544" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="QC" Rotated="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-520" rotation="0" hflip="1" vflip="1" label="Xor Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-544" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-492" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="QB" Rotated="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-468" rotation="0" hflip="1" vflip="1" label="Xor Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-492" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="QA" Rotated="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-416" rotation="0" hflip="1" vflip="1" label="Xor Gate-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-440" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-432" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="VEE" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-412" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DFI" Rotated="false" />

<item itemtype="Rail" CircId="Rail-110" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,-376" rotation="0" hflip="1" vflip="1" label="Rail-110" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-6" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-348,-536" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-360,-528" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-468,-516" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-424,-504" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-424,-452" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-424,-400" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-348,-484" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-360,-476" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-468,-464" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-348,-432" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-360,-424" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-468,-412" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in0" pointList="-560,-420,-552,-420" />

<item itemtype="Connector" uid="Connector-150" startpinid="Xor Gate-149-out" endpinid="MuxAnalog-148-pinAddr0" pointList="-428,-416,-416,-416" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-151-pin" endpinid="MuxAnalog-148-PinInput" pointList="-452,-440,-452,-432,-416,-432" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-175-pin" endpinid="MuxAnalog-173-PinInput" pointList="-452,-492,-452,-484,-416,-484" />

<item itemtype="Connector" uid="Connector-179" startpinid="Xor Gate-174-out" endpinid="MuxAnalog-173-pinAddr0" pointList="-428,-468,-416,-468" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-181-2" endpinid="Xor Gate-149-in1" pointList="-468,-412,-460,-412" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-181-1" endpinid="Node-199-0" pointList="-468,-412,-468,-464" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-185-2" endpinid="MuxAnalog-148-pinY1" pointList="-360,-424,-368,-424" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-185-1" endpinid="Node-202-0" pointList="-360,-424,-360,-476" />

<item itemtype="Connector" uid="Connector-188" startpinid="MuxAnalog-173-pinY0" endpinid="Node-205-0" pointList="-368,-484,-348,-484" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-189-2" endpinid="MuxAnalog-148-pinY0" pointList="-348,-432,-368,-432" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-193-pin" endpinid="MuxAnalog-191-PinInput" pointList="-452,-544,-452,-536,-416,-536" />

<item itemtype="Connector" uid="Connector-197" startpinid="Xor Gate-192-out" endpinid="MuxAnalog-191-pinAddr0" pointList="-428,-520,-416,-520" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Xor Gate-174-in1" pointList="-468,-464,-460,-464" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-202-2" endpinid="MuxAnalog-173-pinY1" pointList="-360,-476,-368,-476" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-202-1" endpinid="Node-233-0" pointList="-360,-476,-360,-528" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-205-2" endpinid="Node-189-1" pointList="-348,-484,-348,-432" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-205-1" endpinid="Node-236-0" pointList="-348,-484,-348,-536" />

<item itemtype="Connector" uid="Connector-209" startpinid="Ground-208-Gnd" endpinid="Node-210-0" pointList="-424,-396,-424,-400" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-210-2" endpinid="MuxAnalog-148-PinEnable" pointList="-424,-400,-416,-400" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-210-1" endpinid="Node-213-0" pointList="-424,-400,-424,-452" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-213-2" endpinid="MuxAnalog-173-PinEnable" pointList="-424,-452,-416,-452" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-213-1" endpinid="Node-223-0" pointList="-424,-452,-424,-504" />

<item itemtype="Connector" uid="Connector-219" startpinid="Xor Gate-218-out" endpinid="MuxAnalog-217-pinAddr0" pointList="-428,-572,-416,-572" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-216-pin" endpinid="MuxAnalog-217-PinInput" pointList="-452,-596,-452,-588,-416,-588" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-223-2" endpinid="MuxAnalog-191-PinEnable" pointList="-424,-504,-416,-504" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-199-1" endpinid="Node-230-0" pointList="-468,-464,-468,-516" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-230-2" endpinid="Xor Gate-192-in1" pointList="-468,-516,-460,-516" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-233-2" endpinid="MuxAnalog-191-pinY1" pointList="-360,-528,-368,-528" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-236-2" endpinid="MuxAnalog-191-pinY0" pointList="-348,-536,-368,-536" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-131-pin" endpinid="Node-189-0" pointList="-336,-432,-348,-432" />

<item itemtype="Connector" uid="Connector-138" startpinid="Rail-110-outnod" endpinid="Node-185-0" pointList="-360,-376,-360,-424" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="Node-181-0" pointList="-480,-412,-468,-412" />

<item itemtype="Connector" uid="Connector-338" startpinid="LatchD-1-out0" endpinid="Xor Gate-149-in0" pointList="-504,-420,-460,-420" />

<item itemtype="Connector" uid="Connector-341" startpinid="Tunnel-340-pin" endpinid="LatchD-339-in0" pointList="-560,-472,-552,-472" />

<item itemtype="Connector" uid="Connector-343" startpinid="LatchD-339-out0" endpinid="Xor Gate-174-in0" pointList="-504,-472,-460,-472" />

<item itemtype="Connector" uid="Connector-349" startpinid="Tunnel-348-pin" endpinid="LatchD-347-in0" pointList="-560,-524,-552,-524" />

<item itemtype="Connector" uid="Connector-351" startpinid="LatchD-347-out0" endpinid="Xor Gate-192-in0" pointList="-504,-524,-460,-524" />

<item itemtype="Connector" uid="Connector-357" startpinid="Tunnel-356-pin" endpinid="LatchD-355-in0" pointList="-560,-576,-552,-576" />

<item itemtype="Connector" uid="Connector-359" startpinid="LatchD-355-out0" endpinid="Xor Gate-218-in0" pointList="-504,-576,-460,-576" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-Pin_clock" pointList="-572,-400,-556,-400,-556,-412,-552,-412" />

<item itemtype="Connector" uid="Connector-364" startpinid="Tunnel-363-pin" endpinid="LatchD-339-Pin_clock" pointList="-572,-460,-556,-460,-556,-464,-552,-464" />

<item itemtype="Connector" uid="Connector-368" startpinid="Tunnel-367-pin" endpinid="LatchD-347-Pin_clock" pointList="-572,-508,-556,-508,-556,-516,-552,-516" />

<item itemtype="Connector" uid="Connector-372" startpinid="Tunnel-371-pin" endpinid="LatchD-355-Pin_clock" pointList="-572,-560,-552,-560,-552,-568" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-230-1" endpinid="Xor Gate-218-in1" pointList="-468,-516,-468,-568,-460,-568" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-223-1" endpinid="MuxAnalog-217-PinEnable" pointList="-424,-504,-424,-556,-416,-556" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-236-1" endpinid="MuxAnalog-217-pinY0" pointList="-348,-536,-348,-588,-368,-588" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-233-1" endpinid="MuxAnalog-217-pinY1" pointList="-360,-528,-360,-580,-368,-580" />

</circuit>