<circuit animate="0" type="simulide_0.5" stepsPS="1000000" NLsteps="100000" stepSize="1000000">

Unique  Id: Package-164: 
Circuit Id: Package-164
<item boardRot="-1000000" circPos="0,0" x="-432" Package_File="DAC8562_LS.package" itemtype="Package" Unit="  " Width="4" objectName="Package-164" valLabRot="0" Background="" hflip="1" vflip="1" valLabelx="0" y="-212" labelrot="0" id="Package-164" labely="-20" Name="DAC8562" mainComp="false" SubcType="0" rotation="0" Show_Val="false" Height="16" Logic_Symbol="true" labelx="0" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="true"/>

Unique  Id: Package-163: 
Circuit Id: Package-163
<item boardRot="-1000000" circPos="0,0" x="-436" Package_File="DAC8562.package" itemtype="Package" Unit="  " Width="4" objectName="Package-163" valLabRot="0" Background="" hflip="1" vflip="1" valLabelx="0" y="-332" labelrot="0" id="Package-163" labely="-20" Name="DAC8562" mainComp="false" SubcType="0" rotation="0" Show_Val="false" Height="11" Logic_Symbol="false" labelx="0" boardPos="-1e+06,-1e+06" circRot="2.9301325963972305e-316" valLabely="0" Show_id="true"/>

Unique  Id: Rail-161: 
Circuit Id: Rail-161
<item boardRot="-1000000" circPos="0,0" x="-188" itemtype="Rail" Unit=" V" objectName="Rail-161" valLabRot="0" hflip="1" vflip="1" valLabelx="-16" y="76" labelrot="0" id="Rail-161" labely="-24" mainComp="false" rotation="0" Show_Val="true" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="8" Show_id="false" Voltage="2.5"/>

Unique  Id: Tunnel-160: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-224" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-160" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="56" labelrot="0" id="Tunnel-17" labely="-24" Name="Vref" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-158" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-20" labelrot="0" id="Node-158" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-156: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-224" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-156" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-8" labelrot="0" id="Tunnel-17" labely="-24" Name="!CE" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-154" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-344" labelrot="0" id="Node-154" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-151" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-308" labelrot="0" id="Node-151" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-148" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-272" labelrot="0" id="Node-148" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-145" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-236" labelrot="0" id="Node-145" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-142" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-200" labelrot="0" id="Node-142" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-139" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-164" labelrot="0" id="Node-139" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="3.4990629754984972e+44" valLabely="0" Show_id="false"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-136" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-128" labelrot="0" id="Node-136" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-133" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-92" labelrot="0" id="Node-133" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-130" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-56" labelrot="0" id="Node-130" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-126: 
Circuit Id: Node-126
<item boardRot="-1000000" circPos="0,0" x="-220" itemtype="Node" Unit="  " objectName="Node-126" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-380" labelrot="0" id="Node-126" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item boardRot="-1000000" circPos="0,0" x="-184" itemtype="Node" Unit="  " objectName="Node-123" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-4" labelrot="0" id="Node-123" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-121: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-224" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-121" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="20" labelrot="0" id="Tunnel-17" labely="-24" Name="!CLR" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-90" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-40" labelrot="0" id="Node-90" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-87" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-76" labelrot="0" id="Node-87" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="3.4990629754984972e+44" valLabely="0" Show_id="false"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-84" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-112" labelrot="0" id="Node-84" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-81" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-148" labelrot="0" id="Node-81" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-78" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-184" labelrot="0" id="Node-78" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-75: 
Circuit Id: Node-75
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-75" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-220" labelrot="0" id="Node-75" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="3.4990629754984972e+44" valLabely="0" Show_id="false"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-72" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-256" labelrot="0" id="Node-72" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-69" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-292" labelrot="0" id="Node-69" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-66" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-328" labelrot="0" id="Node-66" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item boardRot="-1000000" circPos="0,0" x="-156" itemtype="Node" Unit="  " objectName="Node-64" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-364" labelrot="0" id="Node-64" labely="-24" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-61: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-61" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-28" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-60: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-60" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-64" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-59: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-59" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-100" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-58: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-58" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-136" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-57: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-57" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-172" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-56: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-56" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-208" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-55: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-55" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-244" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-54: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-54" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-280" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-53: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-53" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-316" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-52: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-52" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-352" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-51: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-51" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-388" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-41
<item boardRot="-1000000" circPos="0,0" x="-192" Clock_Inverted="true" itemtype="FlipFlopD" Unit="  " Trigger="2" Tr_ps="3000" Out_High_V="5" objectName="FlipFlopD-50" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" S_R_Inverted="false" y="-424" labelrot="0" id="FlipFlopD-41" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="2.1883195110852159e-316" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-39: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-228" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-39" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-424" labelrot="0" id="Tunnel-17" labely="-24" Name="D11" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-37: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-228" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-37" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-388" labelrot="0" id="Tunnel-17" labely="-24" Name="D10" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-35: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-35" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-352" labelrot="0" id="Tunnel-17" labely="-24" Name="D9" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-33: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-33" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-316" labelrot="0" id="Tunnel-17" labely="-24" Name="D8" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-31: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-31" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-280" labelrot="0" id="Tunnel-17" labely="-24" Name="D7" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-29: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-29" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-244" labelrot="0" id="Tunnel-17" labely="-24" Name="D6" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-27: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-27" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-208" labelrot="0" id="Tunnel-17" labely="-24" Name="D5" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-25: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-25" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-172" labelrot="0" id="Tunnel-17" labely="-24" Name="D4" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-23" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-136" labelrot="0" id="Tunnel-17" labely="-24" Name="D3" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-21" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-100" labelrot="0" id="Tunnel-17" labely="-24" Name="D2" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-19: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-19" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-64" labelrot="0" id="Tunnel-17" labely="-24" Name="D1" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-17
<item boardRot="-1000000" circPos="0,0" x="-232" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-17" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-28" labelrot="0" id="Tunnel-17" labely="-24" Name="D0" Rotated="false" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-2
<item boardRot="-1000000" circPos="0,0" x="-28" itemtype="Tunnel" Unit="  " Uid="" objectName="Tunnel-2" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-292" labelrot="0" id="Tunnel-2" labely="-24" Name="Vout" Rotated="true" mainComp="false" rotation="0" Show_Val="false" labelx="-16" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabely="0" Show_id="false"/>

Unique  Id: DAC-1: 
Circuit Id: DAC-1
<item boardRot="-1000000" circPos="0,0" x="-84" itemtype="DAC" Unit="  " Tr_ps="3000" Out_High_V="5" objectName="DAC-1" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" vflip="1" valLabelx="0" y="-268" labelrot="0" id="DAC-1" labely="-24" mainComp="false" Tpd_ps="10000" Num_Bits="12" rotation="0" Show_Val="false" Out_Imped="40" Vref="4.0949999999999998" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" circRot="nan" valLabely="0" Show_id="false"/>

Unique  Id: Buffer-191: 
Circuit Id: Buffer-191
<item boardRot="-1000000" circPos="0,0" x="-204" itemtype="Buffer" Unit="  " Tr_ps="3000" Out_High_V="5" objectName="Buffer-191" valLabRot="0" Input_Imped="100000000000000" hflip="1" Tf_ps="4000" Tristate="false" vflip="1" valLabelx="0" y="20" labelrot="0" id="Buffer-191" labely="-24" mainComp="false" Tpd_ps="10000" rotation="0" Show_Val="false" Out_Imped="40" Out_Low_V="0" labelx="-16" Input_Low_V="2.5" Inverted="true" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Open_Collector="false" circRot="4.4502835312857156e-308" valLabely="0" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-184" itemtype="Connector" Unit="  " endpinid="Node-64-0" objectName="Connector-62" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-400" labelrot="0" id="Connector-62" labely="-24" pointList="-184,-400,-156,-400,-156,-364" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-50-in2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-184" itemtype="Connector" Unit="  " endpinid="Node-64-1" objectName="Connector-63" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-364" labelrot="0" id="Connector-63" labely="-24" pointList="-184,-364,-156,-364" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-51-in2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-66-0" objectName="Connector-65" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-364" labelrot="0" id="Connector-65" labely="-24" pointList="-156,-364,-156,-328" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-64-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-52-in2" objectName="Connector-67" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-328" labelrot="0" id="Connector-67" labely="-24" pointList="-156,-328,-184,-328" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-66-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-69-0" objectName="Connector-68" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-328" labelrot="0" id="Connector-68" labely="-24" pointList="-156,-328,-156,-292" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-66-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-53-in2" objectName="Connector-70" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-292" labelrot="0" id="Connector-70" labely="-24" pointList="-156,-292,-184,-292" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-69-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-72-0" objectName="Connector-71" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-292" labelrot="0" id="Connector-71" labely="-24" pointList="-156,-292,-156,-256" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-69-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-54-in2" objectName="Connector-73" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-256" labelrot="0" id="Connector-73" labely="-24" pointList="-156,-256,-184,-256" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-72-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-75-0" objectName="Connector-74" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-256" labelrot="0" id="Connector-74" labely="-24" pointList="-156,-256,-156,-220" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-72-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="-6.5197862420014685e-311" valLabely="0" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-55-in2" objectName="Connector-76" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-220" labelrot="0" id="Connector-76" labely="-24" pointList="-156,-220,-184,-220" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-75-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-78-0" objectName="Connector-77" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-220" labelrot="0" id="Connector-77" labely="-24" pointList="-156,-220,-156,-184" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-75-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-56-in2" objectName="Connector-79" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-184" labelrot="0" id="Connector-79" labely="-24" pointList="-156,-184,-184,-184" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-78-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-81-0" objectName="Connector-80" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-184" labelrot="0" id="Connector-80" labely="-24" pointList="-156,-184,-156,-148" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-78-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-57-in2" objectName="Connector-82" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-148" labelrot="0" id="Connector-82" labely="-24" pointList="-156,-148,-184,-148" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-81-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="7.0645330138464855e-304" valLabely="0" Show_id="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-84-0" objectName="Connector-83" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-148" labelrot="0" id="Connector-83" labely="-24" pointList="-156,-148,-156,-112" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-81-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-58-in2" objectName="Connector-85" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-112" labelrot="0" id="Connector-85" labely="-24" pointList="-156,-112,-184,-112" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-84-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-87-0" objectName="Connector-86" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-112" labelrot="0" id="Connector-86" labely="-24" pointList="-156,-112,-156,-76" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-84-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-59-in2" objectName="Connector-88" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-76" labelrot="0" id="Connector-88" labely="-24" pointList="-156,-76,-184,-76" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-87-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-90-0" objectName="Connector-89" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-76" labelrot="0" id="Connector-89" labely="-24" pointList="-156,-76,-156,-40" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-87-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="FlipFlopD-60-in2" objectName="Connector-91" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-40" labelrot="0" id="Connector-91" labely="-24" pointList="-156,-40,-184,-40" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-90-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-156" itemtype="Connector" Unit="  " endpinid="Node-123-0" objectName="Connector-92" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-40" labelrot="0" id="Connector-92" labely="-24" pointList="-156,-40,-156,-4,-184,-4" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-90-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-194" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in11" objectName="Connector-109" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-424" labelrot="0" id="Connector-109" labely="-24" pointList="-168,-424,-108,-424,-108,-220" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-50-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-195" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in10" objectName="Connector-110" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-388" labelrot="0" id="Connector-110" labely="-24" pointList="-168,-388,-120,-388,-120,-228,-108,-228" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-51-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-196" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in9" objectName="Connector-111" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-352" labelrot="0" id="Connector-111" labely="-24" pointList="-168,-352,-124,-352,-124,-236,-108,-236" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-52-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-197" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in8" objectName="Connector-112" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-316" labelrot="0" id="Connector-112" labely="-24" pointList="-168,-316,-148,-316,-148,-244,-108,-244" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-53-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-198" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in7" objectName="Connector-113" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-280" labelrot="0" id="Connector-113" labely="-24" pointList="-168,-280,-144,-280,-144,-252,-108,-252" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-54-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-199" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in6" objectName="Connector-114" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-244" labelrot="0" id="Connector-114" labely="-24" pointList="-168,-244,-140,-244,-140,-260,-108,-260" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-55-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-200" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in5" objectName="Connector-115" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-208" labelrot="0" id="Connector-115" labely="-24" pointList="-168,-208,-136,-208,-136,-268,-108,-268" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-56-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="7.7887142972921284" valLabely="0" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-201" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in4" objectName="Connector-116" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-172" labelrot="0" id="Connector-116" labely="-24" pointList="-168,-172,-132,-172,-132,-276,-108,-276" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-57-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-202" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in3" objectName="Connector-117" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-136" labelrot="0" id="Connector-117" labely="-24" pointList="-168,-136,-128,-136,-128,-284,-108,-284" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-58-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="-5.0035919293574338" valLabely="0" Show_id="false"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-203" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in2" objectName="Connector-118" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-100" labelrot="0" id="Connector-118" labely="-24" pointList="-168,-100,-124,-100,-124,-292,-108,-292" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-59-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-204" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in1" objectName="Connector-119" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-64" labelrot="0" id="Connector-119" labely="-24" pointList="-168,-64,-120,-64,-120,-300,-108,-300" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-60-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-205" x="-168" itemtype="Connector" Unit="  " endpinid="DAC-1-in0" objectName="Connector-120" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-28" labelrot="0" id="Connector-120" labely="-24" pointList="-168,-28,-116,-28,-116,-308,-108,-308" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-61-out0" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-184" itemtype="Connector" Unit="  " endpinid="FlipFlopD-61-in2" objectName="Connector-124" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-4" labelrot="0" id="Connector-124" labely="-24" pointList="-184,-4,-184,-4" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-123-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-126-0" objectName="Connector-125" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-416" labelrot="0" id="Connector-125" labely="-24" pointList="-208,-416,-220,-416,-220,-380" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-50-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="FlipFlopD-51-in3" objectName="Connector-127" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-380" labelrot="0" id="Connector-127" labely="-24" pointList="-220,-380,-208,-380" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-126-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-154-0" objectName="Connector-128" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-380" labelrot="0" id="Connector-128" labely="-24" pointList="-220,-380,-220,-344" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-126-1" labelx="-16" boardPos="-1e+06,-1e+06" circRot="1.6532078399935186e-315" valLabely="0" Show_id="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-130-1" objectName="Connector-129" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-56" labelrot="0" id="Connector-129" labely="-24" pointList="-208,-56,-220,-56" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-60-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-158-0" objectName="Connector-131" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-56" labelrot="0" id="Connector-131" labely="-24" pointList="-220,-56,-220,-20" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-130-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-133-1" objectName="Connector-132" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-92" labelrot="0" id="Connector-132" labely="-24" pointList="-208,-92,-220,-92" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-59-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-130-0" objectName="Connector-134" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-92" labelrot="0" id="Connector-134" labely="-24" pointList="-220,-92,-220,-56" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-133-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-136-1" objectName="Connector-135" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-128" labelrot="0" id="Connector-135" labely="-24" pointList="-208,-128,-220,-128" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-58-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-133-0" objectName="Connector-137" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-128" labelrot="0" id="Connector-137" labely="-24" pointList="-220,-128,-220,-92" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-136-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-139-1" objectName="Connector-138" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-164" labelrot="0" id="Connector-138" labely="-24" pointList="-208,-164,-220,-164" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-57-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-136-0" objectName="Connector-140" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-164" labelrot="0" id="Connector-140" labely="-24" pointList="-220,-164,-220,-128" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-139-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-142-1" objectName="Connector-141" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-200" labelrot="0" id="Connector-141" labely="-24" pointList="-208,-200,-220,-200" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-56-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-139-0" objectName="Connector-143" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-200" labelrot="0" id="Connector-143" labely="-24" pointList="-220,-200,-220,-164" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-142-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-145-1" objectName="Connector-144" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-236" labelrot="0" id="Connector-144" labely="-24" pointList="-208,-236,-220,-236" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-55-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-142-0" objectName="Connector-146" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-236" labelrot="0" id="Connector-146" labely="-24" pointList="-220,-236,-220,-200" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-145-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-148-1" objectName="Connector-147" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-272" labelrot="0" id="Connector-147" labely="-24" pointList="-208,-272,-220,-272" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-54-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-145-0" objectName="Connector-149" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-272" labelrot="0" id="Connector-149" labely="-24" pointList="-220,-272,-220,-236" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-148-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-151-1" objectName="Connector-150" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-308" labelrot="0" id="Connector-150" labely="-24" pointList="-208,-308,-220,-308" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-53-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="-1.0067964514369807e+307" valLabely="0" Show_id="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-148-0" objectName="Connector-152" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-308" labelrot="0" id="Connector-152" labely="-24" pointList="-220,-308,-220,-272" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-151-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-208" itemtype="Connector" Unit="  " endpinid="Node-154-1" objectName="Connector-153" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-344" labelrot="0" id="Connector-153" labely="-24" pointList="-208,-344,-220,-344" mainComp="false" rotation="0" Show_Val="false" startpinid="FlipFlopD-52-in3" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="Node-151-0" objectName="Connector-155" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-344" labelrot="0" id="Connector-155" labely="-24" pointList="-220,-344,-220,-308" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-154-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-224" itemtype="Connector" Unit="  " endpinid="Node-158-1" objectName="Connector-157" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-8" labelrot="0" id="Connector-157" labely="-24" pointList="-224,-8,-220,-8,-220,-20" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-156-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-220" itemtype="Connector" Unit="  " endpinid="FlipFlopD-61-in3" objectName="Connector-159" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-20" labelrot="0" id="Connector-159" labely="-24" pointList="-220,-20,-208,-20" mainComp="false" rotation="0" Show_Val="false" startpinid="Node-158-2" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-206" x="-172" itemtype="Connector" Unit="  " endpinid="Tunnel-160-pin" objectName="Connector-162" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="76" labelrot="0" id="Connector-162" labely="-24" pointList="-172,76,-172,56,-224,56" mainComp="false" rotation="0" Show_Val="false" startpinid="Rail-161-outnod" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-207" x="-224" itemtype="Connector" Unit="  " endpinid="Buffer-191-in0" objectName="Connector-122" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="20" labelrot="0" id="Connector-122" labely="-24" pointList="-224,20,-220,20" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-121-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-193" x="-188" itemtype="Connector" Unit="  " endpinid="Node-123-1" objectName="Connector-194" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="20" labelrot="0" id="Connector-194" labely="-24" pointList="-188,20,-188,-4,-184,-4" mainComp="false" rotation="0" Show_Val="false" startpinid="Buffer-191-out" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-208" x="-228" itemtype="Connector" Unit="  " endpinid="FlipFlopD-50-in0" objectName="Connector-198" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-424" labelrot="0" id="Connector-198" labely="-24" pointList="-228,-424,-208,-424" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-39-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-209" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-61-in0" objectName="Connector-199" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-28" labelrot="0" id="Connector-199" labely="-24" pointList="-232,-28,-208,-28" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-17-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-210" x="-228" itemtype="Connector" Unit="  " endpinid="FlipFlopD-51-in0" objectName="Connector-200" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-388" labelrot="0" id="Connector-200" labely="-24" pointList="-228,-388,-208,-388" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-37-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-211" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-60-in0" objectName="Connector-201" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-64" labelrot="0" id="Connector-201" labely="-24" pointList="-232,-64,-208,-64" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-19-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-212" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-52-in0" objectName="Connector-202" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-352" labelrot="0" id="Connector-202" labely="-24" pointList="-232,-352,-208,-352" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-35-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-213" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-53-in0" objectName="Connector-203" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-316" labelrot="0" id="Connector-203" labely="-24" pointList="-232,-316,-208,-316" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-33-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-214" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-59-in0" objectName="Connector-204" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-100" labelrot="0" id="Connector-204" labely="-24" pointList="-232,-100,-208,-100" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-21-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-215" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-58-in0" objectName="Connector-205" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-136" labelrot="0" id="Connector-205" labely="-24" pointList="-232,-136,-208,-136" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-23-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-216" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-57-in0" objectName="Connector-206" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-172" labelrot="0" id="Connector-206" labely="-24" pointList="-232,-172,-208,-172" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-25-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-217" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-56-in0" objectName="Connector-207" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-208" labelrot="0" id="Connector-207" labely="-24" pointList="-232,-208,-208,-208" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-27-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-218" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-55-in0" objectName="Connector-208" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-244" labelrot="0" id="Connector-208" labely="-24" pointList="-232,-244,-208,-244" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-29-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-219" x="-232" itemtype="Connector" Unit="  " endpinid="FlipFlopD-54-in0" objectName="Connector-209" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-280" labelrot="0" id="Connector-209" labely="-24" pointList="-232,-280,-208,-280" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-31-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item boardRot="-1000000" circPos="0,0" enodeid="enode-220" x="-28" itemtype="Connector" Unit="  " endpinid="DAC-1-out0" objectName="Connector-220" valLabRot="0" hflip="1" vflip="1" valLabelx="0" y="-292" labelrot="0" id="Connector-220" labely="-24" pointList="-28,-292,-60,-292" mainComp="false" rotation="0" Show_Val="false" startpinid="Tunnel-2-pin" labelx="-16" boardPos="-1e+06,-1e+06" circRot="0" valLabely="0" Show_id="false"/>
 
</circuit>
