<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Or Gate" CircId="Or Gate-353" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-412" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-346" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-432" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-168" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!G" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-168" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-225" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-168" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,32" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.1 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,32" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y5" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,16" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.1 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,16" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,4" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.1 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,4" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-205" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-8" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.1 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-20" rotation="0" hflip="1" vflip="1" label="Buffer-201" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="0.1 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,60" rotation="0" hflip="1" vflip="1" label="Ground-196" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="BcdToDec" CircId="BcdToDec-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,12" rotation="0" hflip="1" vflip="1" label="BcdToDec-186" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="V3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="V2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="V1" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-20" rotation="0" hflip="1" vflip="1" label="And Gate-162" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-44" rotation="0" hflip="1" vflip="1" label="Counter-157" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-84" rotation="0" hflip="1" vflip="1" label="Counter-157" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-124" rotation="0" hflip="1" vflip="1" label="Counter-157" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-360" rotation="0" hflip="1" vflip="1" label="BcdTo7S-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-412" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-396" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="F" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="G" Rotated="true" />

<item itemtype="Mosfet" CircId="Mosfet-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-432" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-412" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Rail" CircId="Rail-89" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-448" rotation="0" hflip="1" vflip="1" label="Rail-89" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Mosfet" CircId="Mosfet-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-376" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-344" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-308" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-276" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-240" rotation="0" hflip="1" vflip="-1" label="Mosfet-82" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-404" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DE" Rotated="false" />

<item itemtype="Package" CircId="Package-307" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-132" rotation="0" hflip="1" vflip="1" label="Package-307" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="564IK2" Package_File="564IK2.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-308" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,12" rotation="0" hflip="1" vflip="1" label="Package-308" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="18 _Cells" Name="564IK2" Package_File="564IK2_LS.package" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-392" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-436" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="3.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-399" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-396" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-409" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-380" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-419" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-429" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-439" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-164,-168" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-156,28" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-180,-44" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-176,-84" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-172,-124" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-232,-44" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-232,-124" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-292,-76" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="-232,-84" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-188,-448" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-188,-428" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-164,-392" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-188,-360" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-168,-324" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-192,-292" />

<item itemtype="Node" CircId="Node-302" mainComp="false" Pos="-292,-36" />

<item itemtype="Node" CircId="Node-305" mainComp="false" Pos="-224,-124" />

<item itemtype="Node" CircId="Node-396" mainComp="false" Pos="-276,-436" />

<item itemtype="Node" CircId="Node-406" mainComp="false" Pos="-276,-416" />

<item itemtype="Node" CircId="Node-417" mainComp="false" Pos="-276,-400" />

<item itemtype="Node" CircId="Node-427" mainComp="false" Pos="-276,-384" />

<item itemtype="Node" CircId="Node-437" mainComp="false" Pos="-276,-368" />

<item itemtype="Node" CircId="Node-447" mainComp="false" Pos="-276,-352" />

<item itemtype="Connector" uid="Connector-83" startpinid="Mosfet-82-Dren" endpinid="Tunnel-2-pin" pointList="-140,-416,-140,-412,-128,-412" />

<item itemtype="Connector" uid="Connector-85" startpinid="Mosfet-84-Dren" endpinid="Tunnel-4-pin" pointList="-188,-396,-140,-396" />

<item itemtype="Connector" uid="Connector-86" startpinid="Mosfet-82-Sour" endpinid="Node-94-0" pointList="-140,-448,-188,-448" />

<item itemtype="Connector" uid="Connector-93" startpinid="Rail-89-outnod" endpinid="Node-94-1" pointList="-196,-448,-188,-448" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-94-2" endpinid="Node-98-0" pointList="-188,-448,-188,-428" />

<item itemtype="Connector" uid="Connector-97" startpinid="Mosfet-96-Sour" endpinid="Node-104-0" pointList="-164,-392,-164,-392" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="Mosfet-84-Sour" pointList="-188,-428,-188,-428" />

<item itemtype="Connector" uid="Connector-100" startpinid="Mosfet-96-Dren" endpinid="Tunnel-22-pin" pointList="-164,-360,-136,-360" />

<item itemtype="Connector" uid="Connector-103" startpinid="Mosfet-102-Sour" endpinid="Node-110-0" pointList="-188,-360,-188,-360" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-104-2" endpinid="Node-98-1" pointList="-164,-392,-164,-428,-188,-428" />

<item itemtype="Connector" uid="Connector-106" startpinid="Mosfet-102-Dren" endpinid="Tunnel-34-pin" pointList="-188,-328,-136,-328" />

<item itemtype="Connector" uid="Connector-109" startpinid="Mosfet-108-Sour" endpinid="Node-116-0" pointList="-168,-324,-168,-324" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-110-2" endpinid="Node-104-1" pointList="-188,-360,-188,-392,-164,-392" />

<item itemtype="Connector" uid="Connector-112" startpinid="Mosfet-108-Dren" endpinid="Tunnel-46-pin" pointList="-168,-292,-132,-292" />

<item itemtype="Connector" uid="Connector-115" startpinid="Mosfet-114-Sour" endpinid="Node-122-0" pointList="-192,-292,-192,-292" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-116-2" endpinid="Node-110-1" pointList="-168,-324,-168,-360,-188,-360" />

<item itemtype="Connector" uid="Connector-118" startpinid="Mosfet-114-Dren" endpinid="Tunnel-58-pin" pointList="-192,-260,-156,-260,-156,-276,-132,-276" />

<item itemtype="Connector" uid="Connector-121" startpinid="Mosfet-120-Sour" endpinid="Node-122-1" pointList="-180,-256,-180,-292,-192,-292" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-122-2" endpinid="Node-116-1" pointList="-192,-292,-192,-324,-168,-324" />

<item itemtype="Connector" uid="Connector-124" startpinid="Mosfet-120-Dren" endpinid="Tunnel-70-pin" pointList="-180,-224,-148,-224,-148,-256,-132,-256" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-126-pin" endpinid="BcdTo7S-1-in0" pointList="-420,-368,-384,-368" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-128-pin" endpinid="BcdTo7S-1-in1" pointList="-408,-360,-384,-360" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-130-pin" endpinid="BcdTo7S-1-in2" pointList="-420,-352,-384,-352" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-132-pin" endpinid="BcdTo7S-1-in3" pointList="-408,-344,-384,-344" />

<item itemtype="Connector" uid="Connector-160" startpinid="Counter-157-out0" endpinid="Node-176-0" pointList="-232,-124,-232,-124" />

<item itemtype="Connector" uid="Connector-161" startpinid="Counter-158-out0" endpinid="Node-164-0" pointList="-232,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-164-2" endpinid="Counter-159-in0" pointList="-232,-84,-232,-60,-272,-60,-272,-44" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-162-in1" endpinid="Node-184-0" pointList="-224,-16,-232,-16,-232,-44" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-171-2" endpinid="Counter-158-in1" pointList="-292,-76,-272,-76" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-171-1" endpinid="Counter-157-in1" pointList="-292,-76,-292,-116,-272,-116" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-176-2" endpinid="Counter-158-in0" pointList="-232,-124,-232,-100,-272,-100,-272,-84" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-184-2" endpinid="Counter-159-out0" pointList="-232,-44,-232,-44" />

<item itemtype="Connector" uid="Connector-187" startpinid="BcdToDec-186-in0" endpinid="Node-188-1" pointList="-152,4,-172,4,-172,-124" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-188-2" endpinid="Node-305-0" pointList="-172,-124,-224,-124" />

<item itemtype="Connector" uid="Connector-190" startpinid="BcdToDec-186-in1" endpinid="Node-191-1" pointList="-152,12,-176,12,-176,-84" />

<item itemtype="Connector" uid="Connector-193" startpinid="BcdToDec-186-in2" endpinid="Node-194-1" pointList="-152,20,-180,20,-180,-44" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-194-2" endpinid="Node-184-1" pointList="-180,-44,-232,-44" />

<item itemtype="Connector" uid="Connector-197" startpinid="Ground-196-Gnd" endpinid="Node-199-0" pointList="-156,44,-156,28" />

<item itemtype="Connector" uid="Connector-198" startpinid="BcdToDec-186-in3" endpinid="Node-199-1" pointList="-152,28,-156,28" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-202-pin" endpinid="Buffer-201-out" pointList="-16,-20,-28,-20" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-204-pin" endpinid="Buffer-205-out" pointList="-4,-8,-16,-8" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-208-pin" endpinid="Buffer-209-out" pointList="-16,4,-28,4" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-212-pin" endpinid="Buffer-213-out" pointList="-4,16,-16,16" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-216-pin" endpinid="Buffer-217-out" pointList="-8,32,-20,32" />

<item itemtype="Connector" uid="Connector-220" startpinid="Buffer-201-in0" endpinid="BcdToDec-186-out0" pointList="-60,-20,-104,-20" />

<item itemtype="Connector" uid="Connector-221" startpinid="Buffer-205-in0" endpinid="BcdToDec-186-out1" pointList="-48,-8,-60,-8,-60,-12,-104,-12" />

<item itemtype="Connector" uid="Connector-222" startpinid="Buffer-209-in0" endpinid="BcdToDec-186-out2" pointList="-60,4,-68,4,-68,-4,-104,-4" />

<item itemtype="Connector" uid="Connector-223" startpinid="Buffer-213-in0" endpinid="BcdToDec-186-out3" pointList="-48,16,-76,16,-76,4,-104,4" />

<item itemtype="Connector" uid="Connector-224" startpinid="Buffer-217-in0" endpinid="BcdToDec-186-out4" pointList="-52,32,-84,32,-84,12,-104,12" />

<item itemtype="Connector" uid="Connector-233" startpinid="Buffer-232-in0" endpinid="Buffer-226-out" pointList="-200,-168,-220,-168" />

<item itemtype="Connector" uid="Connector-234" startpinid="Buffer-232-out" endpinid="Node-235-0" pointList="-168,-168,-164,-168" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-235-2" endpinid="Tunnel-228-pin" pointList="-164,-168,-140,-168" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-235-1" endpinid="Counter-157-in0" pointList="-164,-168,-164,-136,-280,-136,-280,-124,-272,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-171-0" endpinid="Node-302-0" pointList="-292,-76,-292,-36" />

<item itemtype="Connector" uid="Connector-301" startpinid="And Gate-162-out" endpinid="Node-302-1" pointList="-192,-20,-192,-8,-292,-8,-292,-36" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-302-2" endpinid="Counter-159-in1" pointList="-292,-36,-272,-36" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-191-2" endpinid="Node-164-1" pointList="-176,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-304" startpinid="And Gate-162-in0" endpinid="Node-305-1" pointList="-224,-24,-224,-124" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-305-2" endpinid="Node-176-1" pointList="-224,-124,-232,-124" />

<item itemtype="Connector" uid="Connector-227" startpinid="Buffer-225-out" endpinid="Buffer-226-in0" pointList="-272,-168,-252,-168" />

<item itemtype="Connector" uid="Connector-231" startpinid="Tunnel-230-pin" endpinid="Buffer-225-in0" pointList="-336,-168,-304,-168" />

<item itemtype="Connector" uid="Connector-175" startpinid="Tunnel-174-pin" endpinid="Node-188-0" pointList="-8,-124,-172,-124" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-178-pin" endpinid="Node-191-0" pointList="-8,-84,-176,-84" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-182-pin" endpinid="Node-194-0" pointList="-8,-44,-180,-44" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="BcdToDec-186-in4" pointList="-156,28,-156,-36,-136,-36" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-82-Gate" endpinid="Or Gate-346-out" pointList="-164,-432,-236,-432" />

<item itemtype="Connector" uid="Connector-352" startpinid="Or Gate-346-in1" endpinid="BcdTo7S-1-out0" pointList="-268,-428,-312,-428,-312,-384,-336,-384" />

<item itemtype="Connector" uid="Connector-354" startpinid="Or Gate-353-out" endpinid="Mosfet-84-Gate" pointList="-236,-412,-212,-412" />

<item itemtype="Connector" uid="Connector-355" startpinid="Or Gate-353-in1" endpinid="BcdTo7S-1-out1" pointList="-268,-408,-308,-408,-308,-376,-336,-376" />

<item itemtype="Connector" uid="Connector-393" startpinid="Buffer-392-in0" endpinid="Tunnel-134-pin" pointList="-400,-436,-416,-436,-416,-404" />

<item itemtype="Connector" uid="Connector-395" startpinid="Buffer-392-out" endpinid="Node-396-0" pointList="-368,-436,-276,-436" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-396-2" endpinid="Or Gate-346-in0" pointList="-276,-436,-268,-436" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-396-1" endpinid="Node-406-0" pointList="-276,-436,-276,-416" />

<item itemtype="Connector" uid="Connector-101" startpinid="Mosfet-96-Gate" endpinid="Or Gate-399-out" pointList="-188,-376,-200,-376,-200,-396,-236,-396" />

<item itemtype="Connector" uid="Connector-403" startpinid="Or Gate-399-in1" endpinid="BcdTo7S-1-out2" pointList="-268,-392,-304,-392,-304,-368,-336,-368" />

<item itemtype="Connector" uid="Connector-407" startpinid="Node-406-2" endpinid="Or Gate-353-in0" pointList="-276,-416,-268,-416" />

<item itemtype="Connector" uid="Connector-408" startpinid="Node-406-1" endpinid="Node-417-0" pointList="-276,-416,-276,-400" />

<item itemtype="Connector" uid="Connector-107" startpinid="Mosfet-102-Gate" endpinid="Or Gate-409-out" pointList="-212,-344,-212,-380,-236,-380" />

<item itemtype="Connector" uid="Connector-413" startpinid="Or Gate-409-in1" endpinid="BcdTo7S-1-out3" pointList="-268,-376,-300,-376,-300,-360,-336,-360" />

<item itemtype="Connector" uid="Connector-416" startpinid="Or Gate-409-in0" endpinid="Node-427-0" pointList="-268,-384,-276,-384" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-417-2" endpinid="Or Gate-399-in0" pointList="-276,-400,-268,-400" />

<item itemtype="Connector" uid="Connector-113" startpinid="Mosfet-108-Gate" endpinid="Or Gate-419-out" pointList="-192,-308,-216,-308,-216,-364,-236,-364" />

<item itemtype="Connector" uid="Connector-423" startpinid="Or Gate-419-in1" endpinid="BcdTo7S-1-out4" pointList="-268,-360,-296,-360,-296,-352,-336,-352" />

<item itemtype="Connector" uid="Connector-426" startpinid="Or Gate-419-in0" endpinid="Node-437-0" pointList="-268,-368,-276,-368" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-427-2" endpinid="Node-417-1" pointList="-276,-384,-276,-400" />

<item itemtype="Connector" uid="Connector-119" startpinid="Mosfet-114-Gate" endpinid="Or Gate-429-out" pointList="-216,-276,-220,-276,-220,-348,-236,-348" />

<item itemtype="Connector" uid="Connector-433" startpinid="Or Gate-429-in1" endpinid="BcdTo7S-1-out5" pointList="-268,-344,-336,-344" />

<item itemtype="Connector" uid="Connector-436" startpinid="Or Gate-429-in0" endpinid="Node-447-0" pointList="-268,-352,-276,-352" />

<item itemtype="Connector" uid="Connector-438" startpinid="Node-437-2" endpinid="Node-427-1" pointList="-276,-368,-276,-384" />

<item itemtype="Connector" uid="Connector-125" startpinid="BcdTo7S-1-out6" endpinid="Or Gate-439-in1" pointList="-336,-336,-336,-328,-268,-328" />

<item itemtype="Connector" uid="Connector-440" startpinid="Or Gate-439-out" endpinid="Mosfet-120-Gate" pointList="-236,-332,-228,-332,-228,-240,-204,-240" />

<item itemtype="Connector" uid="Connector-446" startpinid="Or Gate-439-in0" endpinid="Node-447-1" pointList="-268,-336,-276,-336,-276,-352" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-447-2" endpinid="Node-437-1" pointList="-276,-352,-276,-368" />

</circuit>