<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="564IK2" pins="22" width="4" height="18" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1" label="1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="2" label="2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="4" label="4" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="8" label="8" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="DE" label="DE" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="A" label="A" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="B" label="B" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="C" label="C" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D" label="D" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="E" label="E" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="F" label="F" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="G" label="G" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="112" angle="0" length="8" id="V1" label="V1" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="120" angle="0" length="8" id="V2" label="V2" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="128" angle="0" length="8" id="V3" label="V3" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Y1" label="Y1" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Y2" label="Y2" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Y3" label="Y3" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="Y4" label="Y4" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="104" angle="0" length="8" id="Y5" label="Y5" /><!-- packagePin20 -->
    <pin type="inverted" xpos="40" ypos="136" angle="0" length="8" id="!G" label="!G" /><!-- packagePin21 -->
    <pin type="" xpos="-8" ypos="136" angle="180" length="8" id="S" label="S" /><!-- packagePin22 -->
    
</packageB>
