<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC85" pins="14" width="6" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A0" label=" A0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label=" A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A2" label=" A2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A3" label=" A3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="IA&lt;B" label=" IA&lt;B" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="IA=B" label=" IA=B" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="IA>B" label=" IA>B" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="B0" label=" B0" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="B1" label=" B1" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="B2" label=" B2" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="B3" label=" B3" /><!-- packagePin11 -->
    <pin type="" xpos="56" ypos="32" angle="0" length="8" id="A&lt;B" label="A&lt;B " /><!-- packagePin12 -->
    <pin type="" xpos="56" ypos="48" angle="0" length="8" id="A=B" label="A=B " /><!-- packagePin13 -->
    <pin type="" xpos="56" ypos="64" angle="0" length="8" id="A>B" label="A>B " /><!-- packagePin14 -->
    
</packageB>
