<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC85" width="4" height="12" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"     label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"     label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"     label="A2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="A3"     label="A3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="IA&lt;B"label="IA&lt;B"/>
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="IA=B"   label="IA=B"/>
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="IA>B"   label="IA>B"/>
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="B0"     label="B0"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="B1"     label="B1"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="B2"     label="B2"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="B3"     label="B3"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="A&lt;B" label="A&lt;B"/>
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="A=B"    label="A=B" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="A>B"    label="A>B" />
    
</packageB>
