<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-560" rotation="0" hflip="1" vflip="1" label="CD4094_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="CD4094" Package_File="CD4094_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-556" rotation="0" hflip="1" vflip="1" label="CD4094.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4094" Package_File="CD4094.package" Logic_Symbol="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-56" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-42" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-380" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-400" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-364" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-54,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-448" rotation="0" hflip="1" vflip="1" label="QS" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="248,-420" rotation="0" hflip="1" vflip="1" label="Q`S" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q`S" Rotated="false" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-256,-440" rotation="0" hflip="1" vflip="1" label="Rail-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-288,-308" rotation="0" hflip="1" vflip="1" label="Rail-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="LatchD" CircId="LatchD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-300" rotation="0" hflip="1" vflip="1" label="LatchD-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Enable" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-348" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="220,-340" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="240,-332" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="260,-324" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="284,-316" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="304,-308" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="324,-300" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="344,-292" rotation="0" hflip="1" vflip="1" label="Q8" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-276" rotation="0" hflip="1" vflip="1" label="STB" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="STB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-252" rotation="0" hflip="1" vflip="1" label="OE" idLabPos="-51,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="OE" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-252" rotation="0" hflip="1" vflip="1" label="Buffer-116" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="32,-348" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="96,-380" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="56,-356" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="56,-408" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-36,-348" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-100,-348" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-168,-348" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-232,-348" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-300,-348" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-364,-348" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-432,-364" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-340,-408" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-276,-408" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-208,-408" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-144,-408" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-76,-408" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-12,-408" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-340,-356" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-276,-356" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-208,-356" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-144,-356" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-76,-356" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-12,-356" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-240,-408" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-260,-356" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-376,-380" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-312,-380" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-244,-380" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-176,-380" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-112,-380" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-44,-380" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="20,-380" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="96,-388" />

<item itemtype="Connector" uid="Connector-63" startpinid="FlipFlopD-48-out0" endpinid="Node-19-0" pointList="-384,-380,-376,-380" />

<item itemtype="Connector" uid="Connector-65" startpinid="FlipFlopD-47-out0" endpinid="Node-18-0" pointList="-316,-380,-312,-380" />

<item itemtype="Connector" uid="Connector-67" startpinid="FlipFlopD-45-out0" endpinid="Node-17-0" pointList="-252,-380,-244,-380" />

<item itemtype="Connector" uid="Connector-69" startpinid="FlipFlopD-46-out0" endpinid="Node-16-0" pointList="-184,-380,-176,-380" />

<item itemtype="Connector" uid="Connector-71" startpinid="FlipFlopD-41-out0" endpinid="Node-15-0" pointList="-120,-380,-112,-380" />

<item itemtype="Connector" uid="Connector-73" startpinid="FlipFlopD-43-out0" endpinid="Node-14-0" pointList="-52,-380,-44,-380" />

<item itemtype="Connector" uid="Connector-75" startpinid="FlipFlopD-44-out0" endpinid="Node-13-0" pointList="12,-380,20,-380" />

<item itemtype="Connector" uid="Connector-77" startpinid="FlipFlopD-48-in1" endpinid="Node-40-0" pointList="-408,-396,-408,-408,-340,-408" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-40-2" endpinid="FlipFlopD-47-in1" pointList="-340,-408,-340,-396" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-40-1" endpinid="Node-39-0" pointList="-340,-408,-276,-408" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-39-2" endpinid="FlipFlopD-45-in1" pointList="-276,-408,-276,-396" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-39-1" endpinid="Node-23-0" pointList="-276,-408,-240,-408" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-38-2" endpinid="FlipFlopD-46-in1" pointList="-208,-408,-208,-396" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-38-1" endpinid="Node-37-0" pointList="-208,-408,-144,-408" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-37-2" endpinid="FlipFlopD-41-in1" pointList="-144,-408,-144,-396" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-37-1" endpinid="Node-36-0" pointList="-144,-408,-76,-408" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-36-2" endpinid="FlipFlopD-43-in1" pointList="-76,-408,-72,-408,-72,-396,-76,-396" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-36-1" endpinid="Node-35-0" pointList="-76,-408,-12,-408" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-35-2" endpinid="FlipFlopD-44-in1" pointList="-12,-408,-12,-396" />

<item itemtype="Connector" uid="Connector-90" startpinid="FlipFlopD-48-in2" endpinid="Node-34-0" pointList="-400,-356,-340,-356" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-34-2" endpinid="FlipFlopD-47-in2" pointList="-340,-356,-332,-356" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-34-1" endpinid="Node-33-0" pointList="-340,-356,-276,-356" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-33-2" endpinid="FlipFlopD-45-in2" pointList="-276,-356,-268,-356" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-33-1" endpinid="Node-21-0" pointList="-276,-356,-260,-356" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-2" endpinid="FlipFlopD-46-in2" pointList="-208,-356,-200,-356" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-32-1" endpinid="Node-31-0" pointList="-208,-356,-144,-356" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-31-2" endpinid="FlipFlopD-41-in2" pointList="-144,-356,-136,-356" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-31-1" endpinid="Node-30-0" pointList="-144,-356,-76,-356" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-30-2" endpinid="FlipFlopD-43-in2" pointList="-76,-356,-68,-356" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-30-1" endpinid="Node-29-0" pointList="-76,-356,-12,-356" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-29-2" endpinid="FlipFlopD-44-in2" pointList="-12,-356,-4,-356" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-29-1" endpinid="Node-58-0" pointList="-12,-356,56,-356" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-48-in0" pointList="-484,-400,-424,-400,-424,-380" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-26-pin" endpinid="Node-12-0" pointList="148,-448,148,-432,96,-432,96,-388" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-35-1" endpinid="Node-57-0" pointList="-12,-408,56,-408" />

<item itemtype="Connector" uid="Connector-109" startpinid="Rail-24-outnod" endpinid="Node-23-1" pointList="-240,-440,-240,-408" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-23-2" endpinid="Node-38-0" pointList="-240,-408,-208,-408" />

<item itemtype="Connector" uid="Connector-111" startpinid="Rail-22-outnod" endpinid="Node-21-1" pointList="-272,-308,-260,-308,-260,-356" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-21-2" endpinid="Node-32-0" pointList="-260,-356,-208,-356" />

<item itemtype="Connector" uid="Connector-113" startpinid="LatchD-20-in0" endpinid="Node-19-1" pointList="104,-332,-376,-332,-376,-380" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-19-2" endpinid="FlipFlopD-47-in0" pointList="-376,-380,-356,-380" />

<item itemtype="Connector" uid="Connector-115" startpinid="LatchD-20-in1" endpinid="Node-18-1" pointList="104,-324,-312,-324,-312,-380" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-18-2" endpinid="FlipFlopD-45-in0" pointList="-312,-380,-292,-380" />

<item itemtype="Connector" uid="Connector-117" startpinid="LatchD-20-in2" endpinid="Node-17-1" pointList="104,-316,-244,-316,-244,-380" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-17-2" endpinid="FlipFlopD-46-in0" pointList="-244,-380,-224,-380" />

<item itemtype="Connector" uid="Connector-119" startpinid="LatchD-20-in3" endpinid="Node-16-1" pointList="104,-308,-176,-308,-176,-380" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-16-2" endpinid="FlipFlopD-41-in0" pointList="-176,-380,-160,-380" />

<item itemtype="Connector" uid="Connector-121" startpinid="LatchD-20-in4" endpinid="Node-15-1" pointList="104,-300,-112,-300,-112,-380" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="FlipFlopD-43-in0" pointList="-112,-380,-92,-380" />

<item itemtype="Connector" uid="Connector-123" startpinid="LatchD-20-in5" endpinid="Node-14-1" pointList="104,-292,-44,-292,-44,-380" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-14-2" endpinid="FlipFlopD-44-in0" pointList="-44,-380,-28,-380" />

<item itemtype="Connector" uid="Connector-125" startpinid="LatchD-20-in6" endpinid="Node-13-1" pointList="104,-284,20,-284,20,-380" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-13-2" endpinid="FlipFlopD-42-in0" pointList="20,-380,40,-380" />

<item itemtype="Connector" uid="Connector-127" startpinid="LatchD-20-in7" endpinid="Node-59-0" pointList="104,-276,96,-276,96,-380" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-12-2" endpinid="FlipFlopD-42-out0" pointList="96,-388,96,-380,80,-380" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-11-pin" endpinid="LatchD-20-out0" pointList="200,-348,200,-332,152,-332" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-10-pin" endpinid="LatchD-20-out1" pointList="220,-340,220,-324,152,-324" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-9-pin" endpinid="LatchD-20-out2" pointList="240,-332,240,-316,152,-316" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-8-pin" endpinid="LatchD-20-out3" pointList="260,-324,260,-308,152,-308" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-7-pin" endpinid="LatchD-20-out4" pointList="284,-316,284,-300,152,-300" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-6-pin" endpinid="LatchD-20-out5" pointList="304,-308,304,-292,152,-292" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-5-pin" endpinid="LatchD-20-out6" pointList="324,-300,324,-284,152,-284" />

<item itemtype="Connector" uid="Connector-143" startpinid="Tunnel-4-pin" endpinid="LatchD-20-out7" pointList="344,-292,344,-276,152,-276" />

<item itemtype="Connector" uid="Connector-146" startpinid="Buffer-1-out" endpinid="LatchD-20-Pin_outEnable" pointList="-412,-252,164,-252,164,-268,152,-268" />

<item itemtype="Connector" uid="Connector-148" startpinid="Tunnel-3-pin" endpinid="LatchD-20-Pin_clock" pointList="-484,-276,60,-276,60,-268,104,-268" />

<item itemtype="Connector" uid="Connector-150" startpinid="Tunnel-27-pin" endpinid="Node-49-0" pointList="-484,-364,-432,-364" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-49-2" endpinid="FlipFlopD-48-in3" pointList="-432,-364,-432,-372,-424,-372" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-49-1" endpinid="Node-50-0" pointList="-432,-364,-432,-348,-364,-348" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-50-2" endpinid="FlipFlopD-47-in3" pointList="-364,-348,-364,-372,-356,-372" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-50-1" endpinid="Node-51-0" pointList="-364,-348,-300,-348" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-51-2" endpinid="FlipFlopD-45-in3" pointList="-300,-348,-300,-372,-292,-372" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-51-1" endpinid="Node-52-0" pointList="-300,-348,-232,-348" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-52-2" endpinid="FlipFlopD-46-in3" pointList="-232,-348,-232,-372,-224,-372" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-52-1" endpinid="Node-53-0" pointList="-232,-348,-168,-348" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-53-2" endpinid="FlipFlopD-41-in3" pointList="-168,-348,-168,-372,-160,-372" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-53-1" endpinid="Node-54-0" pointList="-168,-348,-100,-348" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-54-2" endpinid="FlipFlopD-43-in3" pointList="-100,-348,-100,-372,-92,-372" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-54-1" endpinid="Node-55-0" pointList="-100,-348,-36,-348" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-55-2" endpinid="FlipFlopD-44-in3" pointList="-36,-348,-36,-372,-28,-372" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-55-1" endpinid="Node-60-0" pointList="-36,-348,32,-348" />

<item itemtype="Connector" uid="Connector-166" startpinid="FlipFlopD-56-in1" endpinid="Node-57-1" pointList="152,-396,152,-408,56,-408" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-57-2" endpinid="FlipFlopD-42-in1" pointList="56,-408,56,-396" />

<item itemtype="Connector" uid="Connector-168" startpinid="FlipFlopD-56-in2" endpinid="Node-58-1" pointList="160,-356,56,-356" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-58-2" endpinid="FlipFlopD-42-in2" pointList="56,-356,64,-356" />

<item itemtype="Connector" uid="Connector-170" startpinid="FlipFlopD-56-in0" endpinid="Node-59-1" pointList="136,-380,96,-380" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-59-2" endpinid="Node-12-1" pointList="96,-380,96,-388" />

<item itemtype="Connector" uid="Connector-172" startpinid="Tunnel-25-pin" endpinid="FlipFlopD-56-out0" pointList="248,-420,248,-404,176,-404,176,-380" />

<item itemtype="Connector" uid="Connector-174" startpinid="FlipFlopD-56-in3" endpinid="Node-60-1" pointList="136,-372,128,-372,128,-348,32,-348" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-60-2" endpinid="FlipFlopD-42-in3" pointList="32,-348,32,-372,40,-372" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-2-pin" endpinid="Buffer-1-in0" pointList="-484,-252,-444,-252" />

</circuit>