<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC279" pins="14" width="4" height="14" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="1!S1" label="1!S1" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="1!S2" label="1!S2" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="1!R" label="1!R" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="2!S" label="2!S" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="2!R" label="2!R" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="3!S1" label="3!S1" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="3!S2" label="3!S2" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="3!R" label="3!R" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="4!S" label="4!S" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="4!R" label="4!R" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="4Q" label="4Q" /><!-- packagePin14 -->
    
</packageB>
