<circuit Speed_per="100" type="simulide_0.5" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Tunnel-30: 
Circuit Id: D3
<item y="-92" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="D3" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="D3" labelx="-48" hflip="1" valLabelx="-16" labely="-5" objectName="Tunnel-30" boardPos="-1e+06,-1e+06" circRot="1.6022052827834966e-306"/>

Unique  Id: Tunnel-29: 
Circuit Id: D2
<item y="-148" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="D2" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="D2" labelx="-50" hflip="1" valLabelx="-16" labely="-4" objectName="Tunnel-29" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-28: 
Circuit Id: D1
<item y="-212" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="D1" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="D1" labelx="-52" hflip="1" valLabelx="-16" labely="-6" objectName="Tunnel-28" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-27: 
Circuit Id: D0
<item y="-276" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="D0" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="D0" labelx="-40" hflip="1" valLabelx="-16" labely="-7" objectName="Tunnel-27" boardPos="-1e+06,-1e+06" circRot="7.9250817310049322e-317"/>

Unique  Id: FlipFlopD-26: 
Circuit Id: FlipFlopD-24
<item y="-276" x="-420" vflip="1" Input_Low_V="2.5" Trigger="1" valLabRot="0" circPos="0,0" S_R_Inverted="true" Show_id="false" id="FlipFlopD-24" labelrot="0" valLabely="0" mainComp="false" itemtype="FlipFlopD" Out_Low_V="0" boardRot="-1000000" rotation="0" Input_Imped="100000000000000" Out_Imped="40" Out_High_V="5" labelx="-16" hflip="1" valLabelx="0" Input_High_V="2.5" labely="-24" objectName="FlipFlopD-26" boardPos="-1e+06,-1e+06" Clock_Inverted="false" circRot="0"/>

Unique  Id: FlipFlopD-25: 
Circuit Id: FlipFlopD-23
<item y="-212" x="-420" vflip="1" Input_Low_V="2.5" Trigger="1" valLabRot="0" circPos="0,0" S_R_Inverted="true" Show_id="false" id="FlipFlopD-23" labelrot="0" valLabely="0" mainComp="false" itemtype="FlipFlopD" Out_Low_V="0" boardRot="-1000000" rotation="0" Input_Imped="100000000000000" Out_Imped="40" Out_High_V="5" labelx="-16" hflip="1" valLabelx="0" Input_High_V="2.5" labely="-24" objectName="FlipFlopD-25" boardPos="-1e+06,-1e+06" Clock_Inverted="false" circRot="0"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-22
<item y="-92" x="-420" vflip="1" Input_Low_V="2.5" Trigger="1" valLabRot="0" circPos="0,0" S_R_Inverted="true" Show_id="false" id="FlipFlopD-22" labelrot="0" valLabely="0" mainComp="false" itemtype="FlipFlopD" Out_Low_V="0" boardRot="-1000000" rotation="0" Input_Imped="100000000000000" Out_Imped="40" Out_High_V="5" labelx="-16" hflip="1" valLabelx="0" Input_High_V="2.5" labely="-24" objectName="FlipFlopD-24" boardPos="-1e+06,-1e+06" Clock_Inverted="false" circRot="0"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-21
<item y="-148" x="-420" vflip="1" Input_Low_V="2.5" Trigger="1" valLabRot="0" circPos="0,0" S_R_Inverted="true" Show_id="false" id="FlipFlopD-21" labelrot="0" valLabely="0" mainComp="false" itemtype="FlipFlopD" Out_Low_V="0" boardRot="-1000000" rotation="0" Input_Imped="100000000000000" Out_Imped="40" Out_High_V="5" labelx="-16" hflip="1" valLabelx="0" Input_High_V="2.5" labely="-24" objectName="FlipFlopD-23" boardPos="-1e+06,-1e+06" Clock_Inverted="false" circRot="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: !MR
<item y="-244" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="!MR" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="!MR" labelx="-52" hflip="1" valLabelx="-16" labely="-5" objectName="Tunnel-22" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-19
<item y="-244" x="-452" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-19" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-21" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-18
<item y="-180" x="-452" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-18" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-20" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-17
<item y="-116" x="-452" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-17" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-19" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-16
<item y="-236" x="-460" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-16" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-18" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-15
<item y="-172" x="-460" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-15" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-17" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-14
<item y="-324" x="-508" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Rail-14" labelrot="0" valLabely="-4" mainComp="false" itemtype="Rail" Voltage="5" Unit=" V" boardRot="-1000000" rotation="0" Show_Volt="true" labelx="-64" hflip="1" valLabelx="-27" labely="-24" objectName="Rail-16" boardPos="-1e+06,-1e+06" circRot="2.3715151000379834e-322"/>

Unique  Id: Node-15: 
Circuit Id: Node-13
<item y="-300" x="-460" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-13" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-15" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-14: 
Circuit Id: CP
<item y="-296" x="-492" vflip="1" valLabRot="0" Rotated="false" circPos="0,0" Show_id="true" id="CP" labelrot="0" valLabely="8" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="CP" labelx="-38" hflip="1" valLabelx="-16" labely="-6" objectName="Tunnel-14" boardPos="-1e+06,-1e+06" circRot="8.8391901313649064e-317"/>

Unique  Id: Node-13: 
Circuit Id: Node-11
<item y="-268" x="-476" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-11" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-13" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-10
<item y="-204" x="-476" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-10" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-12" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-9
<item y="-140" x="-476" vflip="1" valLabRot="0" circPos="0,0" Show_id="false" id="Node-9" labelrot="0" valLabely="0" mainComp="false" itemtype="Node" boardRot="-1000000" rotation="0" labelx="-16" hflip="1" valLabelx="0" labely="-24" objectName="Node-11" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: Q0
<item y="-280" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="Q0" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="Q0" labelx="23" hflip="1" valLabelx="16" labely="-7" objectName="Tunnel-10" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-9: 
Circuit Id: !Q0
<item y="-264" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="!Q0" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="!Q0" labelx="23" hflip="1" valLabelx="16" labely="-7" objectName="Tunnel-9" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-8: 
Circuit Id: Q1
<item y="-216" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="Q1" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="Q1" labelx="24" hflip="1" valLabelx="16" labely="-6" objectName="Tunnel-8" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-7: 
Circuit Id: !Q1
<item y="-200" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="!Q1" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="!Q1" labelx="22" hflip="1" valLabelx="16" labely="-5" objectName="Tunnel-7" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q2
<item y="-152" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="Q2" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="Q2" labelx="23" hflip="1" valLabelx="16" labely="-7" objectName="Tunnel-6" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-5: 
Circuit Id: !Q2
<item y="-136" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="!Q2" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="!Q2" labelx="23" hflip="1" valLabelx="16" labely="-5" objectName="Tunnel-5" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q3
<item y="-96" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="Q3" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="Q3" labelx="24" hflip="1" valLabelx="16" labely="-7" objectName="Tunnel-4" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Q3
<item y="-80" x="-380" vflip="1" valLabRot="45" Rotated="true" circPos="0,0" Show_id="true" id="!Q3" labelrot="0" valLabely="0" mainComp="false" itemtype="Tunnel" boardRot="-1000000" Uid="" rotation="0" Name="!Q3" labelx="24" hflip="1" valLabelx="16" labely="-5" objectName="Tunnel-3" boardPos="-1e+06,-1e+06" circRot="6.9531436082568959e-310"/>

Unique  Id: Package-2: 
Circuit Id: 74HC175.pkg
<item y="-280" x="-296" vflip="1" valLabRot="0" Package_File="74HC175.package" circPos="0,0" Background="" Show_id="true" id="74HC175.pkg" labelrot="0" Logic_Symbol="false" valLabely="0" mainComp="false" itemtype="Package" boardRot="-1000000" rotation="0" labelx="-9" hflip="1" valLabelx="0" labely="-13" Height="9" objectName="Package-2" boardPos="-1e+06,-1e+06" Width="4" circRot="3.9525251667299724e-322"/>

Unique  Id: Package-1: 
Circuit Id: 74HC175_LS.pkg
<item y="-152" x="-296" vflip="1" valLabRot="0" Package_File="74HC175_LS.package" circPos="0,0" Background="" Show_id="true" id="74HC175_LS.pkg" labelrot="0" Logic_Symbol="true" valLabely="0" mainComp="false" itemtype="Package" boardRot="-1000000" rotation="0" labelx="-10" hflip="1" valLabelx="0" labely="-16" Height="9" objectName="Package-1" boardPos="-1e+06,-1e+06" Width="4" circRot="1.5810100666919889e-322"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-25
<item y="-244" x="-492" vflip="1" startpinid="Tunnel-22-pin" endpinid="Node-21-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-25" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-244,-452,-244" hflip="1" valLabelx="0" labely="-24" objectName="Connector-31" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-27
<item y="-244" x="-452" vflip="1" startpinid="Node-21-2" endpinid="FlipFlopD-26-in2" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-27" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-244,-412,-244,-412,-252" hflip="1" valLabelx="0" labely="-24" objectName="Connector-33" boardPos="-1e+06,-1e+06" circRot="8.6096274696812296e-317"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item y="-244" x="-452" vflip="1" startpinid="Node-21-1" endpinid="Node-20-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-28" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-244,-452,-180" hflip="1" valLabelx="0" labely="-24" objectName="Connector-34" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-29
<item y="-180" x="-452" vflip="1" startpinid="Node-20-2" endpinid="FlipFlopD-25-in2" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-29" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-180,-412,-180,-412,-188" hflip="1" valLabelx="0" labely="-24" objectName="Connector-35" boardPos="-1e+06,-1e+06" circRot="6.9531436082562042e-310"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-30
<item y="-116" x="-452" vflip="1" startpinid="Node-19-2" endpinid="FlipFlopD-23-in2" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-30" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-116,-412,-116,-412,-124" hflip="1" valLabelx="0" labely="-24" objectName="Connector-36" boardPos="-1e+06,-1e+06" circRot="7.4383835920744703e-317"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-31
<item y="-116" x="-452" vflip="1" startpinid="Node-19-1" endpinid="FlipFlopD-24-in2" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-31" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-116,-452,-60,-412,-60,-412,-68" hflip="1" valLabelx="0" labely="-24" objectName="Connector-37" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-32
<item y="-292" x="-420" vflip="1" startpinid="FlipFlopD-26-in1" endpinid="Node-15-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-32" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-420,-292,-420,-300,-460,-300" hflip="1" valLabelx="0" labely="-24" objectName="Connector-38" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item y="-180" x="-452" vflip="1" startpinid="Node-20-1" endpinid="Node-19-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-34" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-452,-180,-452,-116" hflip="1" valLabelx="0" labely="-24" objectName="Connector-40" boardPos="-1e+06,-1e+06" circRot="1.1006201579276281e-316"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-35
<item y="-236" x="-460" vflip="1" startpinid="Node-18-2" endpinid="FlipFlopD-25-in1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-35" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-460,-236,-420,-236,-420,-228" hflip="1" valLabelx="0" labely="-24" objectName="Connector-41" boardPos="-1e+06,-1e+06" circRot="7.4738140276690378e-317"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-36
<item y="-236" x="-460" vflip="1" startpinid="Node-18-1" endpinid="Node-17-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-36" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-460,-236,-460,-172" hflip="1" valLabelx="0" labely="-24" objectName="Connector-42" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-37
<item y="-172" x="-460" vflip="1" startpinid="Node-17-2" endpinid="FlipFlopD-23-in1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-37" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-460,-172,-420,-172,-420,-164" hflip="1" valLabelx="0" labely="-24" objectName="Connector-43" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-38
<item y="-172" x="-460" vflip="1" startpinid="Node-17-1" endpinid="FlipFlopD-24-in1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-38" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-460,-172,-460,-108,-420,-108" hflip="1" valLabelx="0" labely="-24" objectName="Connector-44" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-39
<item y="-324" x="-492" vflip="1" startpinid="Rail-16-outnod" endpinid="Node-15-1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-39" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-324,-460,-324,-460,-300" hflip="1" valLabelx="0" labely="-24" objectName="Connector-45" boardPos="-1e+06,-1e+06" circRot="-5.8948349465923222e+306"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-40
<item y="-300" x="-460" vflip="1" startpinid="Node-15-2" endpinid="Node-18-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-40" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-39" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-460,-300,-460,-236" hflip="1" valLabelx="0" labely="-24" objectName="Connector-46" boardPos="-1e+06,-1e+06" circRot="9.2270356158754516e-317"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-41
<item y="-296" x="-492" vflip="1" startpinid="Tunnel-14-pin" endpinid="Node-13-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-41" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-296,-476,-296,-476,-268" hflip="1" valLabelx="0" labely="-24" objectName="Connector-47" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-43
<item y="-268" x="-476" vflip="1" startpinid="Node-13-2" endpinid="FlipFlopD-26-in3" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-43" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-268,-436,-268" hflip="1" valLabelx="0" labely="-24" objectName="Connector-49" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-44
<item y="-268" x="-476" vflip="1" startpinid="Node-13-1" endpinid="Node-12-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-44" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-268,-476,-204" hflip="1" valLabelx="0" labely="-24" objectName="Connector-50" boardPos="-1e+06,-1e+06" circRot="2.1219958023287822e-314"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-45
<item y="-204" x="-476" vflip="1" startpinid="Node-12-2" endpinid="FlipFlopD-25-in3" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-45" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-204,-436,-204" hflip="1" valLabelx="0" labely="-24" objectName="Connector-51" boardPos="-1e+06,-1e+06" circRot="1.7400365486162266e-312"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-46
<item y="-204" x="-476" vflip="1" startpinid="Node-12-1" endpinid="Node-11-0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-46" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-204,-476,-140" hflip="1" valLabelx="0" labely="-24" objectName="Connector-52" boardPos="-1e+06,-1e+06" circRot="6.9533474039882476e-310"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-47
<item y="-140" x="-476" vflip="1" startpinid="Node-11-2" endpinid="FlipFlopD-23-in3" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-47" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-140,-436,-140" hflip="1" valLabelx="0" labely="-24" objectName="Connector-53" boardPos="-1e+06,-1e+06" circRot="2.1219958339489835e-314"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-48
<item y="-140" x="-476" vflip="1" startpinid="Node-11-1" endpinid="FlipFlopD-24-in3" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-48" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-48" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-476,-140,-476,-84,-436,-84" hflip="1" valLabelx="0" labely="-24" objectName="Connector-54" boardPos="-1e+06,-1e+06" circRot="2.1219958339489835e-314"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-49
<item y="-280" x="-380" vflip="1" startpinid="Tunnel-10-pin" endpinid="FlipFlopD-26-out0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-49" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-56" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-280,-396,-280,-396,-276" hflip="1" valLabelx="0" labely="-24" objectName="Connector-55" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-51
<item y="-264" x="-380" vflip="1" startpinid="Tunnel-9-pin" endpinid="FlipFlopD-26-out1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-51" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-58" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-264,-396,-264,-396,-268" hflip="1" valLabelx="0" labely="-24" objectName="Connector-57" boardPos="-1e+06,-1e+06" circRot="6.9531436082559078e-310"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-53
<item y="-216" x="-380" vflip="1" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-25-out0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-53" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-60" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-216,-396,-216,-396,-212" hflip="1" valLabelx="0" labely="-24" objectName="Connector-59" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-55
<item y="-200" x="-380" vflip="1" startpinid="Tunnel-7-pin" endpinid="FlipFlopD-25-out1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-55" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-62" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-200,-396,-200,-396,-204" hflip="1" valLabelx="0" labely="-24" objectName="Connector-61" boardPos="-1e+06,-1e+06" circRot="1.6975966372188087e-313"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-57
<item y="-152" x="-380" vflip="1" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-23-out0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-57" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-64" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-152,-396,-152,-396,-148" hflip="1" valLabelx="0" labely="-24" objectName="Connector-63" boardPos="-1e+06,-1e+06" circRot="8.0680919965875561e-321"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-59
<item y="-136" x="-380" vflip="1" startpinid="Tunnel-5-pin" endpinid="FlipFlopD-23-out1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-59" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-66" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-136,-396,-136,-396,-140" hflip="1" valLabelx="0" labely="-24" objectName="Connector-65" boardPos="-1e+06,-1e+06" circRot="nan"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-63
<item y="-96" x="-380" vflip="1" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-24-out0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-63" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-68" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-96,-396,-96,-396,-92" hflip="1" valLabelx="0" labely="-24" objectName="Connector-67" boardPos="-1e+06,-1e+06" circRot="1.1048754465221296e-316"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-64
<item y="-80" x="-380" vflip="1" startpinid="Tunnel-3-pin" endpinid="FlipFlopD-24-out1" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-64" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-70" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-380,-80,-396,-80,-396,-84" hflip="1" valLabelx="0" labely="-24" objectName="Connector-69" boardPos="-1e+06,-1e+06" circRot="5.5335352334219613e-322"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-70
<item y="-92" x="-492" vflip="1" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-24-in0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-70" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-72" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-92,-436,-92" hflip="1" valLabelx="0" labely="-24" objectName="Connector-71" boardPos="-1e+06,-1e+06" circRot="9.7777172322049383e-317"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item y="-148" x="-492" vflip="1" startpinid="Tunnel-29-pin" endpinid="FlipFlopD-23-in0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-71" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-74" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-148,-436,-148" hflip="1" valLabelx="0" labely="-24" objectName="Connector-73" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-72
<item y="-276" x="-492" vflip="1" startpinid="Tunnel-27-pin" endpinid="FlipFlopD-26-in0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-72" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-76" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-276,-436,-276" hflip="1" valLabelx="0" labely="-24" objectName="Connector-75" boardPos="-1e+06,-1e+06" circRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-73
<item y="-212" x="-492" vflip="1" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-25-in0" valLabRot="0" circPos="0,0" Show_id="false" id="Connector-73" labelrot="0" valLabely="0" mainComp="false" enodeid="Circ_eNode-78" itemtype="Connector" boardRot="-1000000" rotation="0" labelx="-16" pointList="-492,-212,-436,-212" hflip="1" valLabelx="0" labely="-24" objectName="Connector-77" boardPos="-1e+06,-1e+06" circRot="0"/>
 
</circuit>
