<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-92" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-148" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-50,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-212" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-276" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-40,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-212" rotation="0" hflip="1" vflip="1" label="FlipFlopD-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-92" rotation="0" hflip="1" vflip="1" label="FlipFlopD-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-244" rotation="0" hflip="1" vflip="1" label="!MR" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!MR" Rotated="false" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-508,-324" rotation="0" hflip="1" vflip="1" label="Rail-14" idLabPos="-64,-24" labelrot="0" valLabPos="-27,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-296" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-38,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-280" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-264" rotation="0" hflip="1" vflip="1" label="!Q0" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-216" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-200" rotation="0" hflip="1" vflip="1" label="!Q1" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-152" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="23,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-136" rotation="0" hflip="1" vflip="1" label="!Q2" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-96" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="24,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-80" rotation="0" hflip="1" vflip="1" label="!Q3" idLabPos="24,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" Rotated="true" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-280" rotation="0" hflip="1" vflip="1" label="74HC175.pkg" idLabPos="-9,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC175" Package_File="74HC175.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-152" rotation="0" hflip="1" vflip="1" label="74HC175_LS.pkg" idLabPos="-10,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC175" Package_File="74HC175_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-452,-244" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-452,-180" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-452,-116" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-460,-236" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-460,-172" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-460,-300" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-476,-268" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-476,-204" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-476,-140" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-22-pin" endpinid="Node-21-0" pointList="-492,-244,-452,-244" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-21-2" endpinid="FlipFlopD-26-in2" pointList="-452,-244,-412,-244,-412,-252" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-21-1" endpinid="Node-20-0" pointList="-452,-244,-452,-180" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-20-2" endpinid="FlipFlopD-25-in2" pointList="-452,-180,-412,-180,-412,-188" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="FlipFlopD-23-in2" pointList="-452,-116,-412,-116,-412,-124" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-19-1" endpinid="FlipFlopD-24-in2" pointList="-452,-116,-452,-60,-412,-60,-412,-68" />

<item itemtype="Connector" uid="Connector-38" startpinid="FlipFlopD-26-in1" endpinid="Node-15-0" pointList="-420,-292,-420,-300,-460,-300" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-20-1" endpinid="Node-19-0" pointList="-452,-180,-452,-116" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-18-2" endpinid="FlipFlopD-25-in1" pointList="-460,-236,-420,-236,-420,-228" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-18-1" endpinid="Node-17-0" pointList="-460,-236,-460,-172" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-17-2" endpinid="FlipFlopD-23-in1" pointList="-460,-172,-420,-172,-420,-164" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-17-1" endpinid="FlipFlopD-24-in1" pointList="-460,-172,-460,-108,-420,-108" />

<item itemtype="Connector" uid="Connector-45" startpinid="Rail-16-outnod" endpinid="Node-15-1" pointList="-492,-324,-460,-324,-460,-300" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-15-2" endpinid="Node-18-0" pointList="-460,-300,-460,-236" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-14-pin" endpinid="Node-13-0" pointList="-492,-296,-476,-296,-476,-268" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-13-2" endpinid="FlipFlopD-26-in3" pointList="-476,-268,-436,-268" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-13-1" endpinid="Node-12-0" pointList="-476,-268,-476,-204" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-12-2" endpinid="FlipFlopD-25-in3" pointList="-476,-204,-436,-204" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-476,-204,-476,-140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-11-2" endpinid="FlipFlopD-23-in3" pointList="-476,-140,-436,-140" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-11-1" endpinid="FlipFlopD-24-in3" pointList="-476,-140,-476,-84,-436,-84" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-10-pin" endpinid="FlipFlopD-26-out0" pointList="-380,-280,-396,-280,-396,-276" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-9-pin" endpinid="FlipFlopD-26-out1" pointList="-380,-264,-396,-264,-396,-268" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-8-pin" endpinid="FlipFlopD-25-out0" pointList="-380,-216,-396,-216,-396,-212" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-7-pin" endpinid="FlipFlopD-25-out1" pointList="-380,-200,-396,-200,-396,-204" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-6-pin" endpinid="FlipFlopD-23-out0" pointList="-380,-152,-396,-152,-396,-148" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-5-pin" endpinid="FlipFlopD-23-out1" pointList="-380,-136,-396,-136,-396,-140" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-24-out0" pointList="-380,-96,-396,-96,-396,-92" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-3-pin" endpinid="FlipFlopD-24-out1" pointList="-380,-80,-396,-80,-396,-84" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-24-in0" pointList="-492,-92,-436,-92" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-29-pin" endpinid="FlipFlopD-23-in0" pointList="-492,-148,-436,-148" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-27-pin" endpinid="FlipFlopD-26-in0" pointList="-492,-276,-436,-276" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-25-in0" pointList="-492,-212,-436,-212" />

</circuit>