<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-180" rotation="0" hflip="1" vflip="1" label="Package-102" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX96" Package_File="74XX96_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-180" rotation="0" hflip="1" vflip="1" label="Package-101" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX96" Package_File="74XX96.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-368" rotation="0" hflip="1" vflip="1" label="PE" idLabPos="-45,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="PE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-268" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-61,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-292" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-56,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-316" rotation="0" hflip="1" vflip="1" label="SER" idLabPos="-53,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SER" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-400" rotation="0" hflip="1" vflip="1" label="QE" idLabPos="-20,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,-400" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="-18,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-400" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="-20,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-404" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="-23,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-400" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="-22,-17" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-432" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-13,-19" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-432" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-17,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-432" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-16,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-432" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-14,-17" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,-432" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-12,-17" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-344" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-344" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-344" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-344" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-344" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-404,-268" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-408,-368" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-244,-276" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-308,-276" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-372,-276" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-436,-292" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-212,-268" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-276,-268" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-340,-268" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-188,-308" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-252,-308" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-312,-308" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-380,-308" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-344,-368" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-280,-368" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-216,-368" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-41-out" endpinid="FlipFlopD-42-in1" pointList="-412,-328,-412,-324" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-40-out" endpinid="FlipFlopD-39-in1" pointList="-348,-328,-348,-324" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-38-out" endpinid="FlipFlopD-35-in1" pointList="-284,-328,-284,-324" />

<item itemtype="Connector" uid="Connector-49" startpinid="And Gate-37-out" endpinid="FlipFlopD-36-in1" pointList="-220,-328,-220,-324" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-33-out" endpinid="FlipFlopD-34-in1" pointList="-156,-328,-156,-324" />

<item itemtype="Connector" uid="Connector-53" startpinid="FlipFlopD-42-out0" endpinid="Node-23-0" pointList="-388,-308,-380,-308" />

<item itemtype="Connector" uid="Connector-55" startpinid="FlipFlopD-39-out0" endpinid="Node-21-0" pointList="-324,-308,-312,-308" />

<item itemtype="Connector" uid="Connector-57" startpinid="FlipFlopD-35-out0" endpinid="Node-19-0" pointList="-260,-308,-252,-308" />

<item itemtype="Connector" uid="Connector-59" startpinid="FlipFlopD-36-out0" endpinid="Node-17-0" pointList="-196,-308,-188,-308" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-33-in0" endpinid="Node-32-0" pointList="-152,-360,-152,-368,-216,-368" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-32-2" endpinid="And Gate-37-in0" pointList="-216,-368,-216,-360" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-32-1" endpinid="Node-31-0" pointList="-216,-368,-280,-368" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-31-2" endpinid="And Gate-38-in0" pointList="-280,-368,-280,-360" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-31-1" endpinid="Node-30-0" pointList="-280,-368,-344,-368" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-30-2" endpinid="And Gate-40-in0" pointList="-344,-368,-344,-360" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-30-1" endpinid="Node-4-0" pointList="-344,-368,-408,-368" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-29-pin" endpinid="And Gate-41-in1" pointList="-416,-432,-416,-360" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-28-pin" endpinid="And Gate-40-in1" pointList="-352,-432,-352,-360" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-27-pin" endpinid="And Gate-38-in1" pointList="-288,-432,-288,-360" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-26-pin" endpinid="And Gate-37-in1" pointList="-224,-432,-224,-360" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-25-pin" endpinid="And Gate-33-in1" pointList="-160,-432,-160,-360" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-24-pin" endpinid="Node-23-1" pointList="-380,-400,-380,-308" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-23-2" endpinid="FlipFlopD-39-in0" pointList="-380,-308,-364,-308" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-22-pin" endpinid="Node-21-1" pointList="-312,-404,-312,-308" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-21-2" endpinid="FlipFlopD-35-in0" pointList="-312,-308,-300,-308" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-20-pin" endpinid="Node-19-1" pointList="-252,-400,-252,-308" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-19-2" endpinid="FlipFlopD-36-in0" pointList="-252,-308,-236,-308" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-18-pin" endpinid="Node-17-1" pointList="-188,-400,-188,-308" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-17-2" endpinid="FlipFlopD-34-in0" pointList="-188,-308,-172,-308" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-16-pin" endpinid="FlipFlopD-34-out0" pointList="-132,-400,-132,-308" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-15-pin" endpinid="FlipFlopD-42-in0" pointList="-484,-316,-428,-316,-428,-308" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-14-pin" endpinid="Node-9-0" pointList="-484,-292,-436,-292" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-13-2" endpinid="FlipFlopD-39-in2" pointList="-340,-268,-340,-284" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-13-1" endpinid="Node-12-0" pointList="-340,-268,-276,-268" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-12-2" endpinid="FlipFlopD-35-in2" pointList="-276,-268,-276,-284" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-276,-268,-212,-268" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-11-2" endpinid="FlipFlopD-36-in2" pointList="-212,-268,-212,-284" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-11-1" endpinid="FlipFlopD-34-in2" pointList="-212,-268,-148,-268,-148,-284" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-9-2" endpinid="FlipFlopD-42-in3" pointList="-436,-292,-436,-300,-428,-300" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-436,-292,-436,-276,-372,-276" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-8-2" endpinid="FlipFlopD-39-in3" pointList="-372,-276,-372,-300,-364,-300" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-372,-276,-308,-276" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-7-2" endpinid="FlipFlopD-35-in3" pointList="-308,-276,-308,-300,-300,-300" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-7-1" endpinid="Node-6-0" pointList="-308,-276,-244,-276" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-6-2" endpinid="FlipFlopD-36-in3" pointList="-244,-276,-244,-300,-236,-300" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-6-1" endpinid="FlipFlopD-34-in3" pointList="-244,-276,-172,-276,-172,-300" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-5-pin" endpinid="Node-4-1" pointList="-488,-368,-408,-368" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-4-2" endpinid="And Gate-41-in0" pointList="-408,-368,-408,-360" />

<item itemtype="Connector" uid="Connector-110" startpinid="FlipFlopD-42-in2" endpinid="Node-1-0" pointList="-404,-284,-404,-268" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-10-pin" endpinid="Node-1-1" pointList="-484,-268,-404,-268" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-1-2" endpinid="Node-13-0" pointList="-404,-268,-340,-268" />

</circuit>