<circuit version="1.0.0" rev="1199" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-592,-432" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-468,-448" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-448,-404" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-364" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="170140663000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="4" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="KY040" CircId="KY040-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-436" rotation="0" hflip="1" vflip="1" label="KY040-2" idLabPos="-20,-28" labelrot="0" valLabPos="0,0" valLabRot="0" Steps="20 _Steps" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-608,-368" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="58,-9" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ky-40.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-540,-380" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-548,-388" />

<item itemtype="Connector" uid="Connector-3" startpinid="KY040-2-clk" endpinid="Node-10-0" pointList="-540,-400,-540,-380" />

<item itemtype="Connector" uid="Connector-4" startpinid="KY040-2-dt" endpinid="Node-7-0" pointList="-548,-400,-548,-388" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Uno-1-4" pointList="-548,-388,-640,-388,-640,-320,-600,-320" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-1" endpinid="Oscope-6-Pin0" pointList="-548,-388,-392,-388,-392,-412" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Uno-1-3" pointList="-540,-380,-632,-380,-632,-328,-600,-328" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="Oscope-6-Pin1" pointList="-540,-380,-392,-380" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-14-outnod" endpinid="Oscope-6-Pin2" pointList="-452,-448,-420,-448,-420,-348,-392,-348" />

<item itemtype="Connector" uid="Connector-17" startpinid="Probe-16-inpin" endpinid="KY040-2-sw" pointList="-608,-416,-608,-400,-556,-400" />

</circuit>