<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K176IE4" pins="12" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Clk" label="Clk" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="R" label="R" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="S" label="S" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="a" label="a" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="b" label="b" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="c" label="c" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="d" label="d" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="e" label="e" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="f" label="f" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="g" label="g" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="4" label="4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="10" label="10" /><!-- packagePin12 -->
    
</packageB>
