<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="g"  label="g" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="10"  label="10" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="4"  label="4" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="Clk"  label="Clk" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="R"  label="R" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="S"  label="S" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="" id="f"  label="f" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="e"  label="e" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="d"  label="d" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="c"  label="c" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="b"  label="b" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="" id="a"  label="a" /><!-- packagePin14 -->
    
    
</package>
