<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-311" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-148" rotation="0" hflip="1" vflip="1" label="10" idLabPos="22,-7" labelrot="0" valLabPos="0,0" valLabRot="0" Name="10" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-307" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-172" rotation="0" hflip="1" vflip="1" label="4" idLabPos="18,-5" labelrot="0" valLabPos="0,0" valLabRot="0" Name="4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-303" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-220" rotation="0" hflip="1" vflip="1" label="g" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="g" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-299" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-236" rotation="0" hflip="1" vflip="1" label="f" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="f" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-295" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-256" rotation="0" hflip="1" vflip="1" label="e" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="e" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-291" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-280" rotation="0" hflip="1" vflip="1" label="d" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="d" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-287" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-296" rotation="0" hflip="1" vflip="1" label="c" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="c" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-283" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-320" rotation="0" hflip="1" vflip="1" label="b" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="b" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-279" mainComp="false" Show_id="true" Show_Val="false" Pos="516,-344" rotation="0" hflip="1" vflip="1" label="a" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="a" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-275" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-332" rotation="0" hflip="1" vflip="1" label="Clk" idLabPos="-38,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Clk" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-271" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-200" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-267" mainComp="false" Show_id="true" Show_Val="false" Pos="116,-76" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-27,-6" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-200" rotation="0" hflip="1" vflip="1" label="Buffer-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-196" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-15" mainComp="false" Show_id="false" Show_Val="false" Pos="396,-300" rotation="0" hflip="1" vflip="1" label="BcdTo7S-279" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-328" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-308" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-288" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-268" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-248" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-228" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-208" rotation="0" hflip="1" vflip="1" label="Xor Gate-286" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-344" rotation="0" hflip="1" vflip="1" label="Ground-323" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="376,-104" rotation="0" hflip="1" vflip="1" label="Ground-323" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-208" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-56" mainComp="false" Show_id="true" Show_Val="false" Pos="200,-436" rotation="0" hflip="1" vflip="1" label="Package-305" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="K176IE4" Package_File="K176IE4.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-57" mainComp="false" Show_id="true" Show_Val="false" Pos="308,-436" rotation="0" hflip="1" vflip="1" label="Package-306" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="K176IE4" Package_File="K176IE4_LS.package" Logic_Symbol="true" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-220" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-158" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-232" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-264" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-340" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-332" rotation="0" hflip="1" vflip="1" label="Counter-340" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-350" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-284" rotation="0" hflip="1" vflip="1" label="Counter-340" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-360" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-244" rotation="0" hflip="1" vflip="1" label="Counter-340" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-370" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-204" rotation="0" hflip="1" vflip="1" label="Counter-340" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="448,-304" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="448,-284" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="448,-264" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="448,-244" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="448,-224" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="448,-204" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="276,-308" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="292,-260" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="356,-244" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="356,-172" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="276,-204" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="376,-132" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="376,-140" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="348,-84" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="300,-244" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="300,-308" />

<item itemtype="Node" CircId="Node-352" mainComp="false" Pos="292,-284" />

<item itemtype="Node" CircId="Node-358" mainComp="false" Pos="204,-276" />

<item itemtype="Node" CircId="Node-368" mainComp="false" Pos="204,-236" />

<item itemtype="Node" CircId="Node-378" mainComp="false" Pos="204,-196" />

<item itemtype="Connector" uid="Connector-72" startpinid="Xor Gate-16-in1" endpinid="Node-23-0" pointList="456,-324,448,-324,448,-304" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-23-2" endpinid="Xor Gate-17-in1" pointList="448,-304,456,-304" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-23-1" endpinid="Node-24-0" pointList="448,-304,448,-284" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-24-2" endpinid="Xor Gate-18-in1" pointList="448,-284,456,-284" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-24-1" endpinid="Node-25-0" pointList="448,-284,448,-264" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-25-2" endpinid="Xor Gate-19-in1" pointList="448,-264,456,-264" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-25-1" endpinid="Node-26-0" pointList="448,-264,448,-244" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-26-2" endpinid="Xor Gate-20-in1" pointList="448,-244,456,-244" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-26-1" endpinid="Node-27-0" pointList="448,-244,448,-224" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-27-2" endpinid="Xor Gate-21-in1" pointList="448,-224,456,-224" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-27-1" endpinid="Node-30-0" pointList="448,-224,448,-204" />

<item itemtype="Connector" uid="Connector-84" startpinid="BcdTo7S-15-out0" endpinid="Xor Gate-16-in0" pointList="420,-324,420,-332,456,-332" />

<item itemtype="Connector" uid="Connector-86" startpinid="BcdTo7S-15-out1" endpinid="Xor Gate-17-in0" pointList="420,-316,456,-316,456,-312" />

<item itemtype="Connector" uid="Connector-88" startpinid="BcdTo7S-15-out2" endpinid="Xor Gate-18-in0" pointList="420,-308,444,-308,444,-292,456,-292" />

<item itemtype="Connector" uid="Connector-90" startpinid="BcdTo7S-15-out3" endpinid="Xor Gate-19-in0" pointList="420,-300,440,-300,440,-272,456,-272" />

<item itemtype="Connector" uid="Connector-92" startpinid="BcdTo7S-15-out4" endpinid="Xor Gate-20-in0" pointList="420,-292,436,-292,436,-252,456,-252" />

<item itemtype="Connector" uid="Connector-94" startpinid="BcdTo7S-15-out5" endpinid="Xor Gate-21-in0" pointList="420,-284,432,-284,432,-232,456,-232" />

<item itemtype="Connector" uid="Connector-96" startpinid="BcdTo7S-15-out6" endpinid="Xor Gate-22-in0" pointList="420,-276,428,-276,428,-212,456,-212" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-30-2" endpinid="Xor Gate-22-in1" pointList="448,-204,456,-204" />

<item itemtype="Connector" uid="Connector-104" startpinid="And Gate-31-out" endpinid="Node-229-0" pointList="340,-208,348,-208,348,-84" />

<item itemtype="Connector" uid="Connector-106" startpinid="Buffer-1-out" endpinid="And Gate-2-in0" pointList="148,-200,156,-200" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-49-2" endpinid="Node-237-0" pointList="276,-308,300,-308" />

<item itemtype="Connector" uid="Connector-160" startpinid="Ground-28-Gnd" endpinid="BcdTo7S-15-in4" pointList="412,-360,388,-360,388,-340" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-173-2" endpinid="Node-52-1" pointList="356,-172,356,-244" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-31-in1" endpinid="Node-184-1" pointList="308,-204,276,-204" />

<item itemtype="Connector" uid="Connector-180" startpinid="And Gate-31-in0" endpinid="Node-50-0" pointList="308,-212,292,-212,292,-260" />

<item itemtype="Connector" uid="Connector-222" startpinid="FlipFlopJK-220-in0" endpinid="Node-227-0" pointList="388,-148,376,-148,376,-140" />

<item itemtype="Connector" uid="Connector-223" startpinid="FlipFlopJK-220-in1" endpinid="Node-224-1" pointList="388,-132,376,-132" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-224-2" endpinid="Ground-29-Gnd" pointList="376,-132,376,-120" />

<item itemtype="Connector" uid="Connector-226" startpinid="FlipFlopJK-220-in4" endpinid="Node-227-1" pointList="388,-140,376,-140" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-227-2" endpinid="Node-224-0" pointList="376,-140,376,-132" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-229-2" endpinid="And Gate-2-in1" pointList="348,-84,148,-84,148,-192,156,-192" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-229-1" endpinid="FlipFlopJK-220-in3" pointList="348,-84,412,-84,412,-116" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-232-in1" endpinid="Node-234-1" pointList="308,-260,300,-260,300,-244" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-234-2" endpinid="Node-52-0" pointList="300,-244,356,-244" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-232-in0" endpinid="Node-237-1" pointList="308,-268,300,-268,300,-308" />

<item itemtype="Connector" uid="Connector-239" startpinid="And Gate-232-out" endpinid="FlipFlopJK-220-in2" pointList="340,-264,404,-264,404,-164" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-237-2" endpinid="BcdTo7S-15-in0" pointList="300,-308,372,-308" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-52-2" endpinid="BcdTo7S-15-in2" pointList="356,-244,356,-292,372,-292" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-184-2" endpinid="BcdTo7S-15-in3" pointList="276,-204,276,-188,364,-188,364,-284,372,-284" />

<item itemtype="Connector" uid="Connector-268" startpinid="Tunnel-267-pin" endpinid="Node-30-1" pointList="116,-76,448,-76,448,-204" />

<item itemtype="Connector" uid="Connector-272" startpinid="Tunnel-271-pin" endpinid="Buffer-1-in0" pointList="96,-200,116,-200" />

<item itemtype="Connector" uid="Connector-287" startpinid="Xor Gate-16-out" endpinid="Tunnel-279-pin" pointList="488,-328,516,-328,516,-344" />

<item itemtype="Connector" uid="Connector-289" startpinid="Xor Gate-17-out" endpinid="Tunnel-283-pin" pointList="488,-308,516,-308,516,-320" />

<item itemtype="Connector" uid="Connector-291" startpinid="Xor Gate-18-out" endpinid="Tunnel-287-pin" pointList="488,-288,516,-288,516,-296" />

<item itemtype="Connector" uid="Connector-293" startpinid="Xor Gate-19-out" endpinid="Tunnel-291-pin" pointList="488,-268,516,-268,516,-280" />

<item itemtype="Connector" uid="Connector-295" startpinid="Xor Gate-20-out" endpinid="Tunnel-295-pin" pointList="488,-248,516,-248,516,-256" />

<item itemtype="Connector" uid="Connector-297" startpinid="Xor Gate-21-out" endpinid="Tunnel-299-pin" pointList="488,-228,516,-228,516,-236" />

<item itemtype="Connector" uid="Connector-299" startpinid="Xor Gate-22-out" endpinid="Tunnel-303-pin" pointList="488,-208,516,-208,516,-220" />

<item itemtype="Connector" uid="Connector-308" startpinid="Tunnel-307-pin" endpinid="Node-173-0" pointList="492,-172,356,-172" />

<item itemtype="Connector" uid="Connector-312" startpinid="Tunnel-311-pin" endpinid="FlipFlopJK-220-out0" pointList="492,-148,428,-148" />

<item itemtype="Connector" uid="Connector-276" startpinid="Tunnel-275-pin" endpinid="Counter-340-in0" pointList="112,-332,228,-332" />

<item itemtype="Connector" uid="Connector-347" startpinid="Counter-340-out0" endpinid="Node-49-0" pointList="268,-332,276,-332,276,-308" />

<item itemtype="Connector" uid="Connector-351" startpinid="Counter-350-out0" endpinid="Node-352-1" pointList="268,-284,292,-284" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-352-2" endpinid="BcdTo7S-15-in1" pointList="292,-284,292,-300,372,-300" />

<item itemtype="Connector" uid="Connector-346" startpinid="Counter-340-in1" endpinid="Node-358-0" pointList="228,-324,204,-324,204,-276" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-49-1" endpinid="Counter-350-in0" pointList="276,-308,220,-308,220,-284,228,-284" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-50-2" endpinid="Node-352-0" pointList="292,-260,292,-284" />

<item itemtype="Connector" uid="Connector-357" startpinid="Counter-350-in1" endpinid="Node-358-1" pointList="228,-276,204,-276" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-358-2" endpinid="Node-368-0" pointList="204,-276,204,-236" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-50-1" endpinid="Counter-360-in0" pointList="292,-260,220,-260,220,-244,228,-244" />

<item itemtype="Connector" uid="Connector-361" startpinid="Counter-360-out0" endpinid="Node-234-0" pointList="268,-244,300,-244" />

<item itemtype="Connector" uid="Connector-367" startpinid="Counter-360-in1" endpinid="Node-368-1" pointList="228,-236,204,-236" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-368-2" endpinid="Node-378-0" pointList="204,-236,204,-196" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-173-1" endpinid="Counter-370-in0" pointList="356,-172,220,-172,220,-204,228,-204" />

<item itemtype="Connector" uid="Connector-371" startpinid="Counter-370-out0" endpinid="Node-184-0" pointList="268,-204,276,-204" />

<item itemtype="Connector" uid="Connector-377" startpinid="Counter-370-in1" endpinid="Node-378-1" pointList="228,-196,204,-196" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-378-2" endpinid="And Gate-2-out" pointList="204,-196,188,-196" />

</circuit>