<circuit Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.5" noLinAcc="5">

Unique  Id: Package-42: 
Circuit Id: Package-174
<item x="-316" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-28" mainComp="false" circPos="0,0" objectName="Package-42" id="Package-174" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="9" Background="" hflip="1" Package_File="TC4561_LS.package" Logic_Symbol="true"/>

Unique  Id: Package-41: 
Circuit Id: Package-173
<item x="-432" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-28" mainComp="false" circPos="0,0" objectName="Package-41" id="Package-173" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="8" Background="" hflip="1" Package_File="TC4561.package" Logic_Symbol="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-155
<item x="-388" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-228" mainComp="false" circPos="0,0" objectName="Node-40" id="Node-155" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-39: 
Circuit Id: Or Gate-29
<item x="-348" labelrot="0" circRot="2.3015514520616962e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-39" Input_Low_V="1" Num_Inputs="3" id="Or Gate-29" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-144
<item x="-388" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Node-38" id="Node-144" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-136
<item x="-380" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-320" mainComp="false" circPos="0,0" objectName="Node-37" id="Node-136" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-110
<item x="-388" labelrot="0" circRot="nan" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" objectName="Node-36" id="Node-110" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-106
<item x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Node-35" id="Node-106" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-101
<item x="-380" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-296" mainComp="false" circPos="0,0" objectName="Node-34" id="Node-101" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Node-33" id="Node-87" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-84
<item x="-320" labelrot="0" circRot="6.9533481352611341e-310" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Node-32" id="Node-84" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-76
<item x="-308" labelrot="0" circRot="5.5808489321803442e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Node-31" id="Node-76" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-1
<item x="-308" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="-90" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-196" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-30" Input_Low_V="1" id="Buffer-1" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-70
<item x="-216" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-224" mainComp="false" circPos="0,0" objectName="Node-29" id="Node-70" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-66
<item x="-216" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" objectName="Node-28" id="Node-66" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-63
<item x="-216" labelrot="0" circRot="8.3182235030294924e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-312" mainComp="false" circPos="0,0" objectName="Node-27" id="Node-63" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Xor Gate-26: 
Circuit Id: Xor Gate-28
<item x="-276" labelrot="0" circRot="6.2503098623077749e-317" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-356" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Xor Gate-26" Input_Low_V="1" id="Xor Gate-28" itemtype="Xor Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-30
<item x="-188" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-228" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-25" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-24: 
Circuit Id: F3
<item x="-152" labelrot="0" Name="F3" circRot="8.3182235030294924e-312" rotation="0" labelx="10" valLabelx="16" Show_id="true" labely="3" y="-244" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-24" id="F3" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-30
<item x="-188" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-276" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-23" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-22: 
Circuit Id: F2
<item x="-152" labelrot="0" Name="F2" circRot="9.8052426174660458e-317" rotation="0" labelx="10" valLabelx="16" Show_id="true" labely="3" y="-292" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-22" id="F2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-21: 
Circuit Id: And Gate-30
<item x="-184" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-316" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-21" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-20: 
Circuit Id: F1
<item x="-152" labelrot="0" Name="F1" circRot="0" rotation="0" labelx="10" valLabelx="16" Show_id="true" labely="3" y="-332" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-20" id="F1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-19: 
Circuit Id: F0
<item x="-152" labelrot="0" Name="F0" circRot="8.3182235030294924e-312" rotation="0" labelx="10" valLabelx="16" Show_id="true" labely="3" y="-368" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-19" id="F0" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-30
<item x="-280" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-288" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-18" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-30
<item x="-280" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-17" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-29
<item x="-236" labelrot="0" circRot="6.9531436082559078e-310" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-280" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-16" Input_Low_V="1" Num_Inputs="2" id="Or Gate-29" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-30
<item x="-280" labelrot="0" circRot="5.9693327532552746e-317" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-224" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-15" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-30
<item x="-280" labelrot="0" circRot="6.9533481350382117e-310" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-240" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-14" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-30
<item x="-360" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-13" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-30
<item x="-188" labelrot="0" circRot="2.3715151000379834e-322" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-352" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-12" Input_Low_V="1" Num_Inputs="2" id="And Gate-30" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-11: 
Circuit Id: Or Gate-29
<item x="-236" labelrot="0" circRot="8.3182235030294924e-312" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-232" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-11" Input_Low_V="1" Num_Inputs="2" id="Or Gate-29" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Xor Gate-10: 
Circuit Id: Xor Gate-28
<item x="-356" labelrot="0" circRot="1.6022052827834966e-306" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-292" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Xor Gate-10" Input_Low_V="1" id="Xor Gate-28" itemtype="Xor Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item x="-412" labelrot="0" circRot="4.2439915878593324e-314" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-9" Input_Low_V="1" id="Buffer-1" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: Z
<item x="-456" labelrot="0" Name="Z" circRot="0" rotation="0" labelx="-49" valLabelx="-16" Show_id="true" labely="-6" y="-120" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-8" id="Z" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-1
<item x="-412" labelrot="0" circRot="6.9533481350382117e-310" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-152" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-7" Input_Low_V="1" id="Buffer-1" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: !COMP
<item x="-456" labelrot="0" Name="!COMP" circRot="1.7801935385520949e-306" rotation="0" labelx="-66" valLabelx="-16" Show_id="true" labely="-6" y="-152" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-6" id="!COMP" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: COMP
<item x="-456" labelrot="0" Name="COMP" circRot="0" rotation="0" labelx="-67" valLabelx="-16" Show_id="true" labely="-6" y="-180" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-5" id="COMP" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: A3
<item x="-456" labelrot="0" Name="A3" circRot="2.4209216646221081e-322" rotation="0" labelx="-49" valLabelx="-16" Show_id="true" labely="-6" y="-228" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-4" id="A3" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: A2
<item x="-456" labelrot="0" Name="A2" circRot="7.0383686812475078e-43" rotation="0" labelx="-49" valLabelx="-16" Show_id="true" labely="-6" y="-252" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-3" id="A2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-2: 
Circuit Id: A1
<item x="-456" labelrot="0" Name="A1" circRot="0" rotation="0" labelx="-49" valLabelx="-16" Show_id="true" labely="-6" y="-320" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-2" id="A1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-1: 
Circuit Id: A0
<item x="-456" labelrot="0" Name="A0" circRot="1.4467641304140721e-316" rotation="0" labelx="-49" valLabelx="-16" Show_id="true" labely="-6" y="-360" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-1" id="A0" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item endpinid="Buffer-7-in0" x="-456" labelrot="0" circRot="8.6153029132557429e-312" rotation="0" labelx="-16" pointList="-456,-152,-428,-152" valLabelx="0" Show_id="false" labely="-24" y="-152" mainComp="false" circPos="0,0" objectName="Connector-43" id="Connector-3" itemtype="Connector" vflip="1" enodeid="Circ_eNode-44" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-6-pin"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-3
<item endpinid="Buffer-9-in0" x="-456" labelrot="0" circRot="1.8288476237365584e-316" rotation="0" labelx="-16" pointList="-456,-120,-428,-120" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-45" id="Connector-3" itemtype="Connector" vflip="1" enodeid="Circ_eNode-46" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-8-pin"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-32
<item endpinid="And Gate-13-in1" x="-396" labelrot="0" circRot="2.3715151000379834e-322" rotation="0" labelx="-16" pointList="-396,-152,-376,-152,-376,-164" valLabelx="0" Show_id="false" labely="-24" y="-152" mainComp="false" circPos="0,0" objectName="Connector-47" id="Connector-32" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-7-out"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-33
<item endpinid="And Gate-13-in0" x="-456" labelrot="0" circRot="5.5829417980060859e-322" rotation="0" labelx="-16" pointList="-456,-180,-376,-180,-376,-172" valLabelx="0" Show_id="false" labely="-24" y="-180" mainComp="false" circPos="0,0" objectName="Connector-49" id="Connector-33" itemtype="Connector" vflip="1" enodeid="Circ_eNode-50" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-5-pin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-38
<item endpinid="Or Gate-11-in1" x="-264" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-264,-224,-252,-224,-252,-228" valLabelx="0" Show_id="false" labely="-24" y="-224" mainComp="false" circPos="0,0" objectName="Connector-51" id="Connector-38" itemtype="Connector" vflip="1" enodeid="Circ_eNode-52" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-15-out"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-47
<item endpinid="And Gate-12-out" x="-152" labelrot="0" circRot="2.3715151000379834e-322" rotation="0" labelx="-16" pointList="-152,-368,-152,-352,-172,-352" valLabelx="0" Show_id="false" labely="-24" y="-368" mainComp="false" circPos="0,0" objectName="Connector-53" id="Connector-47" itemtype="Connector" vflip="1" enodeid="Circ_eNode-54" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-19-pin"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-47
<item endpinid="And Gate-21-out" x="-152" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-152,-332,-152,-316,-168,-316" valLabelx="0" Show_id="false" labely="-24" y="-332" mainComp="false" circPos="0,0" objectName="Connector-55" id="Connector-47" itemtype="Connector" vflip="1" enodeid="Circ_eNode-56" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-20-pin"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-47
<item endpinid="And Gate-23-out" x="-152" labelrot="0" circRot="2.136070906239208e-306" rotation="0" labelx="-16" pointList="-152,-292,-152,-276,-172,-276" valLabelx="0" Show_id="false" labely="-24" y="-292" mainComp="false" circPos="0,0" objectName="Connector-57" id="Connector-47" itemtype="Connector" vflip="1" enodeid="Circ_eNode-58" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-22-pin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item endpinid="And Gate-25-out" x="-152" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-152,-244,-152,-228,-172,-228" valLabelx="0" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" objectName="Connector-59" id="Connector-47" itemtype="Connector" vflip="1" enodeid="Circ_eNode-60" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-24-pin"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item endpinid="And Gate-12-in0" x="-260" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-260,-356,-204,-356" valLabelx="0" Show_id="false" labely="-24" y="-356" mainComp="false" circPos="0,0" objectName="Connector-61" id="Connector-61" itemtype="Connector" vflip="1" enodeid="Circ_eNode-62" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Xor Gate-26-out"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-62
<item endpinid="Node-27-0" x="-204" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-204,-348,-216,-348,-216,-312" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-63" id="Connector-62" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-12-in1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-64
<item endpinid="And Gate-21-in1" x="-216" labelrot="0" circRot="4.0365163265229843e-321" rotation="0" labelx="-16" pointList="-216,-312,-200,-312" valLabelx="0" Show_id="false" labely="-24" y="-312" mainComp="false" circPos="0,0" objectName="Connector-65" id="Connector-64" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-27-2"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-65
<item endpinid="Node-28-0" x="-216" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-216,-312,-216,-272" valLabelx="0" Show_id="false" labely="-24" y="-312" mainComp="false" circPos="0,0" objectName="Connector-66" id="Connector-65" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-27-1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item endpinid="And Gate-23-in1" x="-216" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-216,-272,-204,-272" valLabelx="0" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" objectName="Connector-67" id="Connector-67" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-28-2"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item endpinid="Node-29-0" x="-216" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-216,-272,-216,-224" valLabelx="0" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" objectName="Connector-68" id="Connector-68" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-28-1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item endpinid="Node-29-1" x="-396" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-396,-120,-216,-120,-216,-224" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-69" id="Connector-69" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-9-out"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-71
<item endpinid="And Gate-25-in1" x="-216" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-216,-224,-204,-224" valLabelx="0" Show_id="false" labely="-24" y="-224" mainComp="false" circPos="0,0" objectName="Connector-70" id="Connector-71" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-29-2"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-74
<item endpinid="Node-31-0" x="-308" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-308,-212,-308,-220" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Connector-71" id="Connector-74" itemtype="Connector" vflip="1" enodeid="Circ_eNode-72" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-30-out"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-75
<item endpinid="Node-32-0" x="-344" labelrot="0" circRot="1.5419796711755638e-316" rotation="0" labelx="-16" pointList="-344,-168,-320,-168" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-73" id="Connector-75" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-13-out"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-77
<item endpinid="And Gate-15-in1" x="-308" labelrot="0" circRot="2.3764557564963959e-321" rotation="0" labelx="-16" pointList="-308,-220,-296,-220" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Connector-75" id="Connector-77" itemtype="Connector" vflip="1" enodeid="Circ_eNode-72" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-31-2"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-78
<item endpinid="And Gate-17-in0" x="-308" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-308,-220,-308,-276,-296,-276" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Connector-76" id="Connector-78" itemtype="Connector" vflip="1" enodeid="Circ_eNode-72" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-31-1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item endpinid="And Gate-23-in0" x="-220" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-220,-280,-204,-280" valLabelx="0" Show_id="false" labely="-24" y="-280" mainComp="false" circPos="0,0" objectName="Connector-77" id="Connector-82" itemtype="Connector" vflip="1" enodeid="Circ_eNode-78" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-16-out"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item endpinid="And Gate-18-in0" x="-340" labelrot="0" circRot="6.9531436082563525e-310" rotation="0" labelx="-16" pointList="-340,-292,-296,-292" valLabelx="0" Show_id="false" labely="-24" y="-292" mainComp="false" circPos="0,0" objectName="Connector-79" id="Connector-83" itemtype="Connector" vflip="1" enodeid="Circ_eNode-80" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Xor Gate-10-out"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item endpinid="Buffer-30-in0" x="-320" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-320,-168,-308,-168,-308,-180" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-81" id="Connector-85" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-32-2"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item endpinid="Node-33-0" x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-320,-168,-320,-236" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-82" id="Connector-86" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-32-1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item endpinid="And Gate-14-in1" x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-320,-236,-296,-236" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-83" id="Connector-88" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-33-2"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-89
<item endpinid="Node-35-0" x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-320,-236,-320,-284" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-84" id="Connector-89" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-33-1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-98
<item endpinid="Node-34-0" x="-372" labelrot="0" circRot="1.1126102664850085e-306" rotation="0" labelx="-16" pointList="-372,-296,-380,-296" valLabelx="0" Show_id="false" labely="-24" y="-296" mainComp="false" circPos="0,0" objectName="Connector-85" id="Connector-98" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Xor Gate-10-in0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-102
<item endpinid="Node-37-0" x="-380" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-380,-296,-380,-320" valLabelx="0" Show_id="false" labely="-24" y="-296" mainComp="false" circPos="0,0" objectName="Connector-87" id="Connector-102" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-34-2"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-107
<item endpinid="And Gate-18-in1" x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-320,-284,-296,-284" valLabelx="0" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Connector-88" id="Connector-107" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-35-2"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-108
<item endpinid="And Gate-25-in0" x="-220" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-220,-232,-204,-232" valLabelx="0" Show_id="false" labely="-24" y="-232" mainComp="false" circPos="0,0" objectName="Connector-89" id="Connector-108" itemtype="Connector" vflip="1" enodeid="Circ_eNode-90" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-11-out"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-109
<item endpinid="Node-36-1" x="-296" labelrot="0" circRot="1.5912660789946199e-316" rotation="0" labelx="-16" pointList="-296,-268,-388,-268" valLabelx="0" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" objectName="Connector-91" id="Connector-109" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-17-in1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-111
<item endpinid="Xor Gate-10-in1" x="-388" labelrot="0" circRot="2.1362080723786757e-306" rotation="0" labelx="-16" pointList="-388,-268,-388,-288,-372,-288" valLabelx="0" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" objectName="Connector-93" id="Connector-111" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-36-2"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-105
<item endpinid="Node-35-1" x="-292" labelrot="0" circRot="3.2854567038359216e-316" rotation="0" labelx="-16" pointList="-292,-352,-320,-352,-320,-284" valLabelx="0" Show_id="false" labely="-24" y="-352" mainComp="false" circPos="0,0" objectName="Connector-94" id="Connector-105" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Xor Gate-26-in1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-132
<item endpinid="Xor Gate-26-in0" x="-456" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-456,-360,-292,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-95" id="Connector-132" itemtype="Connector" vflip="1" enodeid="Circ_eNode-96" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-1-pin"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item endpinid="Node-37-1" x="-456" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-456,-320,-380,-320" valLabelx="0" Show_id="false" labely="-24" y="-320" mainComp="false" circPos="0,0" objectName="Connector-97" id="Connector-6" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-2-pin"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-137
<item endpinid="And Gate-21-in0" x="-380" labelrot="0" circRot="7.4671975005399318e-317" rotation="0" labelx="-16" pointList="-380,-320,-200,-320" valLabelx="0" Show_id="false" labely="-24" y="-320" mainComp="false" circPos="0,0" objectName="Connector-98" id="Connector-137" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-37-2"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-143
<item endpinid="Node-38-1" x="-456" labelrot="0" circRot="5.9693327532552746e-317" rotation="0" labelx="-16" pointList="-456,-252,-388,-252" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Connector-99" id="Connector-143" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-3-pin"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-145
<item endpinid="Node-36-0" x="-388" labelrot="0" circRot="1.1126163778018019e-306" rotation="0" labelx="-16" pointList="-388,-252,-388,-268" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Connector-100" id="Connector-145" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-38-2"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-146
<item endpinid="Node-40-0" x="-456" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-456,-228,-388,-228" valLabelx="0" Show_id="false" labely="-24" y="-228" mainComp="false" circPos="0,0" objectName="Connector-101" id="Connector-146" itemtype="Connector" vflip="1" enodeid="Circ_eNode-102" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-4-pin"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-154
<item endpinid="Node-40-1" x="-364" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-364,-236,-388,-236,-388,-228" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-103" id="Connector-154" itemtype="Connector" vflip="1" enodeid="Circ_eNode-102" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-39-in2"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-103
<item endpinid="Or Gate-39-in0" x="-380" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-380,-296,-380,-252,-364,-252" valLabelx="0" Show_id="false" labely="-24" y="-296" mainComp="false" circPos="0,0" objectName="Connector-104" id="Connector-103" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-34-1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-157
<item endpinid="Node-38-0" x="-364" labelrot="0" circRot="1.0325971998082053e-321" rotation="0" labelx="-16" pointList="-364,-244,-388,-244,-388,-252" valLabelx="0" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" objectName="Connector-105" id="Connector-157" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-39-in1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-156
<item endpinid="And Gate-15-in0" x="-388" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-388,-228,-296,-228" valLabelx="0" Show_id="false" labely="-24" y="-228" mainComp="false" circPos="0,0" objectName="Connector-106" id="Connector-156" itemtype="Connector" vflip="1" enodeid="Circ_eNode-102" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-40-2"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-151
<item endpinid="And Gate-14-in0" x="-332" labelrot="0" circRot="1.1857575500189917e-322" rotation="0" labelx="-16" pointList="-332,-244,-296,-244" valLabelx="0" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" objectName="Connector-107" id="Connector-151" itemtype="Connector" vflip="1" enodeid="Circ_eNode-108" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-39-out"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-167
<item endpinid="Or Gate-11-in0" x="-264" labelrot="0" circRot="5.7896035288737293e-317" rotation="0" labelx="-16" pointList="-264,-240,-252,-240,-252,-236" valLabelx="0" Show_id="false" labely="-24" y="-240" mainComp="false" circPos="0,0" objectName="Connector-109" id="Connector-167" itemtype="Connector" vflip="1" enodeid="Circ_eNode-110" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-14-out"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-168
<item endpinid="And Gate-18-out" x="-252" labelrot="0" circRot="5.9701785936409548e-317" rotation="0" labelx="-16" pointList="-252,-284,-252,-288,-264,-288" valLabelx="0" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Connector-111" id="Connector-168" itemtype="Connector" vflip="1" enodeid="Circ_eNode-112" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-16-in0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-172
<item endpinid="Or Gate-16-in1" x="-264" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-264,-272,-252,-272,-252,-276" valLabelx="0" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" objectName="Connector-113" id="Connector-172" itemtype="Connector" vflip="1" enodeid="Circ_eNode-114" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-17-out"/>
 
</circuit>
