#chip mega328, 16

On Interrupt PinChange2 Call PCINT2_vect


    DDRB  = 0b00001001;
    PORTB = 0b00000000;
    DDRD  = 0
    PORTD = 0b00000001;

    PCICR.PCIE2 = 1 ;     // Interrupt, if PC at Port D detected
    PCMSK2.0 = 1;         // Interrupt mask: only interupt, when chang at pin0 
    IntOn
 
    PORTB.3 = !PORTB.3;                             // DEBUG

Do
    PORTB.0 = !PORTB.0
    wait 500 ms
Loop
 
Sub PCINT2_vect()
    PORTB.3 = !PORTB.3;                             // DEBUG
End Sub