<circuit version="1.0.0" rev="1220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-1" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-84,-244" rotation="0" hflip="1" vflip="1" label="Speed" idLabPos="-16,-41" labelrot="0" valLabPos="26,-5" valLabRot="0" Resistance="5 kΩ" Value_Ohm="2330 Ω" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-180" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="66.4572,-12.5056" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="stepper_speedControl.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Stepper" CircId="Stepper-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-260" rotation="0" hflip="1" vflip="1" label="Stepper" idLabPos="-18.632,-63.1004" labelrot="0" valLabPos="0,0" valLabRot="0" Bipolar="false" Steps="64 _Dientes" Resistance="186.591 Ω" />

<item itemtype="Connector" uid="Connector-4" startpinid="Stepper-3-PinA1" endpinid="Uno-2-8" pointList="-284,-292,-420,-292,-420,-92,-300,-92" />

<item itemtype="Connector" uid="Connector-6" startpinid="Stepper-3-PinB1" endpinid="Uno-2-9" pointList="-284,-276,-404,-276,-404,-84,-300,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Stepper-3-PinA2" endpinid="Uno-2-10" pointList="-284,-244,-388,-244,-388,-76,-300,-76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Stepper-3-PinB2" endpinid="Uno-2-11" pointList="-284,-228,-372,-228,-372,-68,-300,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Stepper-3-PinCo" endpinid="Uno-2-GND2" pointList="-284,-260,-356,-260,-356,-44,-300,-44" />

<item itemtype="Connector" uid="Connector-14" startpinid="Potentiometer-1-PinA" endpinid="Uno-2-GND0" pointList="-100,-244,-100,-100,-156,-100" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-1-PinB" endpinid="Uno-2-5V0" pointList="-68,-244,-68,-84,-156,-84" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-2-A0" endpinid="Potentiometer-1-PinM" pointList="-156,-124,-84,-124,-84,-228" />

</circuit>