<circuit animate="0" type="simulide_0.5" stepSize="1000000" NLsteps="100000" stepsPS="1000000">

Unique  Id: Potentiometer-1: 
Circuit Id: Speed
<item Unit=" kΩ" labelx="-16" mainComp="false" labely="-41" x="-84" id="Speed" objectName="Potentiometer-1" hflip="1" rotation="0" valLabely="-5" y="-244" Value_Ohm="820" Resistance="5" itemtype="Potentiometer" vflip="1" labelrot="0" Show_id="true" Show_Val="true" valLabRot="0" valLabelx="26"/>

Unique  Id: Uno-2: 
Circuit Id: Arduino Uno
<item Unit="  " labelx="51" mainComp="false" Logic_Symbol="false" labely="-20" x="-308" id="Arduino Uno" objectName="Uno-2" hflip="1" rotation="0" valLabely="0" y="-180" BoardId="" itemtype="Subcircuit" vflip="1" labelrot="0" Show_id="true" Name="Uno" Show_Val="false" valLabRot="0" valLabelx="0">
  <mainCompProps Program="stepper_speedControl.cpp.hex" Auto_Load="false" Mhz="16" Logic_Symbol="false" Name="mega328"/>
 </item>

Unique  Id: Stepper-3: 
Circuit Id: Stepper
<item Unit=" Ω" labelx="-28" mainComp="false" labely="-72" x="-212" id="Stepper" objectName="Stepper-3" hflip="1" rotation="0" valLabely="0" y="-260" Resistance="186.59104522249845" itemtype="Stepper" Steps="64" vflip="1" labelrot="0" Show_id="true" Bipolar="false" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-284" id="Connector-4" objectName="Connector-4" hflip="1" rotation="0" valLabely="0" y="-292" enodeid="Circ_eNode-112" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-8" startpinid="Stepper-3-PinA1" pointList="-284,-292,-420,-292,-420,-92,-300,-92" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-284" id="Connector-6" objectName="Connector-6" hflip="1" rotation="0" valLabely="0" y="-276" enodeid="Circ_eNode-113" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-9" startpinid="Stepper-3-PinB1" pointList="-284,-276,-404,-276,-404,-84,-300,-84" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-284" id="Connector-8" objectName="Connector-8" hflip="1" rotation="0" valLabely="0" y="-244" enodeid="Circ_eNode-114" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-10" startpinid="Stepper-3-PinA2" pointList="-284,-244,-388,-244,-388,-76,-300,-76" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-284" id="Connector-10" objectName="Connector-10" hflip="1" rotation="0" valLabely="0" y="-228" enodeid="Circ_eNode-115" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-11" startpinid="Stepper-3-PinB2" pointList="-284,-228,-372,-228,-372,-68,-300,-68" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-284" id="Connector-12" objectName="Connector-12" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-117" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-GND2" startpinid="Stepper-3-PinCo" pointList="-284,-260,-356,-260,-356,-44,-300,-44" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-100" id="Connector-14" objectName="Connector-14" hflip="1" rotation="0" valLabely="0" y="-244" enodeid="Circ_eNode-117" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-GND0" startpinid="Potentiometer-1-PinA" pointList="-100,-244,-100,-100,-156,-100" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-68" id="Connector-16" objectName="Connector-16" hflip="1" rotation="0" valLabely="0" y="-244" enodeid="Circ_eNode-118" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-2-5V0" startpinid="Potentiometer-1-PinB" pointList="-68,-244,-68,-84,-156,-84" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-156" id="Connector-18" objectName="Connector-18" hflip="1" rotation="0" valLabely="0" y="-124" enodeid="Circ_eNode-119" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Potentiometer-1-PinM" startpinid="Uno-2-A0" pointList="-156,-124,-84,-124,-84,-228" Show_Val="false" valLabRot="0" valLabelx="0"/>
 
</circuit>
