<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="chip222" pins="6" width="4" height="4" background="" type="Logic" >

    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin1 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Out" label="Out" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Cx" label="Cx" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="PWM" label="PWM" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="ADJ" label="ADJ" /><!-- packagePin6 -->
    
</packageB>
