<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="chip222" pins="4" width="4" height="4" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="ADJ" label="ADJ" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Cx" label="Cx" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Out" label="Out" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="PWM" label="PWM" /><!-- packagePin4 -->
    
</packageB>
