<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Rail" CircId="Rail-41" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,-340" rotation="0" hflip="1" vflip="1" label="Rail-41" idLabPos="-16,-24" labelrot="0" valLabPos="-6,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="ADJ" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="PWM" Rotated="true" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-244" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Cx" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,-316" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-284" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-284" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="opAmp-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-220" rotation="0" hflip="1" vflip="1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="100000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-236" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="100000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Package" CircId="Package-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-348" rotation="0" hflip="1" vflip="1" label="Package-51" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Name="chip222" Package_File="chip222.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-264" rotation="0" hflip="1" vflip="1" label="Package-52" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Name="chip222" Package_File="chip222_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-188,-280" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-244,-228" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-248,-284" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-244,-284" />

<item itemtype="Connector" uid="Connector-12" startpinid="opAmp-1-inputNinv" endpinid="Node-14-0" pointList="-244,-244,-244,-284" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-5-lPin" endpinid="Node-17-0" pointList="-248,-300,-248,-284" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="Resistor-4-lPin" pointList="-244,-284,-240,-284" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-3-rPin" endpinid="Node-17-1" pointList="-260,-284,-248,-284" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Node-14-1" pointList="-248,-284,-244,-284" />

<item itemtype="Connector" uid="Connector-19" startpinid="opAmp-1-output" endpinid="Node-39-0" pointList="-196,-236,-188,-236,-188,-280" />

<item itemtype="Connector" uid="Connector-23" startpinid="opAmp-2-inputInv" endpinid="Node-26-0" pointList="-172,-212,-244,-212,-244,-228" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-24-pin" endpinid="Node-26-1" pointList="-304,-228,-244,-228" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="opAmp-1-inputInv" pointList="-244,-228,-244,-228" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-28-Gnd" endpinid="Resistor-3-lPin" pointList="-296,-260,-296,-284,-292,-284" />

<item itemtype="Connector" uid="Connector-36" startpinid="opAmp-2-inputNinv" endpinid="Tunnel-35-pin" pointList="-172,-228,-172,-252,-92,-252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-37-pin" endpinid="Node-39-1" pointList="-92,-280,-188,-280" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-31-pin" endpinid="opAmp-2-output" pointList="-92,-220,-124,-220" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-39-2" endpinid="Resistor-4-rPin" pointList="-188,-280,-188,-284,-208,-284" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-5-rPin" endpinid="Rail-41-outnod" pointList="-248,-332,-248,-340,-296,-340" />

</circuit>