<circuit version="1.0.0" rev="1220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-236" rotation="90" hflip="1" vflip="1" label="Clear" idLabPos="-6,50" labelrot="-90" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-284" rotation="-270" hflip="1" vflip="1" label="Set" idLabPos="-6,47" labelrot="-90" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Polos" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="-292,-316" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Rail" CircId="Rail.-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,-356" rotation="90" hflip="1" vflip="1" label="Rail.-5" idLabPos="-64,-24" labelrot="0" valLabPos="-20,8" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground (0 V)-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-172" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-220" rotation="0" hflip="-1" vflip="1" label="Relay (all)-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Polos" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Pasos" />

<item itemtype="RelaySPST" CircId="Relay (all)-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-268" rotation="-180" hflip="1" vflip="-1" label="Relay (all)-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="2 _Polos" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Pasos" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-396,-300" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-404,-300" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-372,-268" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-332,-220" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-388,-204" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-380,-300" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-5-2" endpinid="Relay (all)-1-switch2pinN" pointList="-380,-300,-372,-300" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-5-1" endpinid="Relay (all)-2-switch1pinN" pointList="-380,-300,-380,-244,-372,-244" />

<item itemtype="Connector" uid="Connector-17" startpinid="Relay (all)-1-switch3pinN" endpinid="Node-6-0" pointList="-372,-308,-388,-308,-388,-204" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-6-2" endpinid="Ground (0 V)-3-Gnd" pointList="-388,-204,-388,-188" />

<item itemtype="Connector" uid="Connector-20" startpinid="Relay (all)-2-pinP2" endpinid="Relay (all)-1-pinP2" pointList="-340,-236,-324,-236,-324,-284,-340,-284" />

<item itemtype="Connector" uid="Connector-22" startpinid="Relay (all)-1-inductor-lPin" endpinid="Node-7-1" pointList="-340,-268,-332,-268,-332,-220" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-7-2" endpinid="Relay (all)-2-inductor-lPin" pointList="-332,-220,-340,-220" />

<item itemtype="Connector" uid="Connector-24" startpinid="Relay (all)-1-pinP5" endpinid="Probe-8-inpin" pointList="-340,-300,-308,-300" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-6-1" endpinid="Node-7-0" pointList="-388,-204,-332,-204,-332,-220" />

<item itemtype="Connector" uid="Connector-27" startpinid="Relay (all)-1-switch0pinN" endpinid="Node-10-0" pointList="-372,-284,-372,-268" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-9-switch0pinN" endpinid="Node-10-1" pointList="-420,-268,-372,-268" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-10-2" endpinid="Relay (all)-1-inductor-rPin" pointList="-372,-268,-372,-268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Push-11-pinP0" endpinid="Node-12-1" pointList="-420,-252,-404,-252,-404,-300" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-404,-300,-396,-300" />

<item itemtype="Connector" uid="Connector-33" startpinid="Push-11-switch0pinN" endpinid="Relay (all)-2-inductor-rPin" pointList="-420,-220,-372,-220" />

<item itemtype="Connector" uid="Connector-35" startpinid="Push-9-pinP0" endpinid="Node-12-0" pointList="-420,-300,-404,-300" />

<item itemtype="Connector" uid="Connector-36" startpinid="Rail.-4-outnod" endpinid="Node-13-1" pointList="-396,-340,-396,-300" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-13-2" endpinid="Node-5-0" pointList="-396,-300,-380,-300" />

</circuit>