<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Diode" CircId="Diode-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-204" rotation="0" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="48.5782 nA" EmCoef="2" />

<item itemtype="RelaySPST" CircId="Relay SPST-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-236" rotation="0" hflip="1" vflip="1" label="Relay SPST-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail.-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-340" rotation="90" hflip="1" vflip="1" label="Rail.-5" idLabPos="-64,-24" labelrot="0" valLabPos="-11.5263,6.27933" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground (0 V)-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-124" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-308" rotation="0" hflip="1" vflip="-1" label="ON" idLabPos="-7.47211,20.5303" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-156" rotation="0" hflip="1" vflip="1" label="OFF" idLabPos="-11,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-228" rotation="-90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-12,-24" labelrot="0" valLabPos="-11.1821,4.9676" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-30" mainComp="false" Show_id="false" Show_Val="true" Pos="-276,-300" rotation="-45" hflip="1" vflip="1" label="Probe-30" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-364,-308" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-364,-204" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-308,-204" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-364,-156" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-292,-252" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-292,-204" />

<item itemtype="Connector" uid="connector-14" startpinid="Ground (0 V)-8-Gnd" endpinid="Node-4-0" pointList="-364,-140,-364,-156" />

<item itemtype="Connector" uid="connector-15" startpinid="Diode-11-lPin" endpinid="Node-12-1" pointList="-348,-204,-364,-204" />

<item itemtype="Connector" uid="connector-16" startpinid="Node-12-2" endpinid="Relay SPST-10-inductor-lPin" pointList="-364,-204,-364,-236,-348,-236" />

<item itemtype="Connector" uid="connector-17" startpinid="Diode-11-rPin" endpinid="Node-6-0" pointList="-316,-204,-308,-204" />

<item itemtype="Connector" uid="connector-18" startpinid="Push-7-pinP0" endpinid="Node-13-0" pointList="-340,-308,-364,-308" />

<item itemtype="Connector" uid="connector-19" startpinid="Rail.-9-outnod" endpinid="Node-13-1" pointList="-364,-324,-364,-308" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-13-2" endpinid="Relay SPST-10-pinP2" pointList="-364,-308,-364,-252,-348,-252" />

<item itemtype="Connector" uid="connector-21" startpinid="Node-6-2" endpinid="Relay SPST-10-inductor-rPin" pointList="-308,-204,-308,-236,-316,-236" />

<item itemtype="Connector" uid="connector-22" startpinid="Push-5-pinP0" endpinid="Node-4-1" pointList="-340,-156,-364,-156" />

<item itemtype="Connector" uid="connector-23" startpinid="Node-4-2" endpinid="Node-12-0" pointList="-364,-156,-364,-204" />

<item itemtype="Connector" uid="connector-24" startpinid="Push-7-switch0pinN" endpinid="Node-2-0" pointList="-308,-308,-292,-308,-292,-252" />

<item itemtype="Connector" uid="connector-25" startpinid="Node-6-1" endpinid="Node-1-0" pointList="-308,-204,-292,-204" />

<item itemtype="Connector" uid="connector-26" startpinid="Node-2-2" endpinid="Relay SPST-10-switch0pinN" pointList="-292,-252,-316,-252" />

<item itemtype="Connector" uid="connector-27" startpinid="Node-2-1" endpinid="Resistor-3-rPin" pointList="-292,-252,-292,-244" />

<item itemtype="Connector" uid="connector-28" startpinid="Node-1-2" endpinid="Push-5-switch0pinN" pointList="-292,-204,-292,-156,-308,-156" />

<item itemtype="Connector" uid="connector-29" startpinid="Node-1-1" endpinid="Resistor-3-lPin" pointList="-292,-204,-292,-212" />

</circuit>