<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-212" rotation="0" hflip="1" vflip="1" label="Package-63" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74XX367" Package_File="74XX367_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-212" rotation="0" hflip="1" vflip="1" label="Package-62" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX367" Package_File="74XX367.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-460" rotation="0" hflip="1" vflip="1" label="!OE2" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-484" rotation="0" hflip="1" vflip="1" label="!OE1" idLabPos="-55,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-288" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-304" rotation="0" hflip="1" vflip="1" label="Y5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-288" rotation="0" hflip="1" vflip="1" label="A5" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-272" rotation="0" hflip="1" vflip="1" label="Y6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-256" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-256" rotation="0" hflip="1" vflip="1" label="A6" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A6" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-352" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-368" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-352" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-336" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-320" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-452,-320" rotation="0" hflip="1" vflip="1" label="A4" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A4" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-384" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-400" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-384" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-432" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-416" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-416" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-396,-304" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-368,-428" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-368,-396" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-368,-364" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-25-pin" endpinid="Buffer-26-in0" pointList="-460,-416,-416,-416" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-24-pin" endpinid="Buffer-26-out" pointList="-300,-432,-300,-416,-384,-416" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-23-pin" endpinid="Buffer-21-in0" pointList="-456,-384,-412,-384" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-22-pin" endpinid="Buffer-21-out" pointList="-296,-400,-296,-384,-380,-384" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-17-pin" endpinid="Buffer-15-in0" pointList="-456,-352,-412,-352" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-18-pin" endpinid="Buffer-19-out" pointList="-292,-336,-292,-320,-376,-320" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-20-pin" endpinid="Buffer-19-in0" pointList="-452,-320,-408,-320" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-16-pin" endpinid="Buffer-15-out" pointList="-296,-368,-296,-352,-380,-352" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-11-pin" endpinid="Buffer-9-in0" pointList="-456,-288,-412,-288" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-12-pin" endpinid="Buffer-13-out" pointList="-292,-272,-292,-256,-376,-256" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-14-pin" endpinid="Buffer-13-in0" pointList="-452,-256,-408,-256" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-10-pin" endpinid="Buffer-9-out" pointList="-296,-304,-296,-288,-380,-288" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-8-2" endpinid="Buffer-15-Pin_outEnable" pointList="-368,-364,-396,-364" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-368,-364,-368,-396" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-7-2" endpinid="Buffer-21-Pin_outEnable" pointList="-368,-396,-396,-396" />

<item itemtype="Connector" uid="Connector-55" startpinid="Buffer-13-Pin_outEnable" endpinid="Node-1-0" pointList="-392,-268,-368,-268,-368,-304,-396,-304" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-8-0" endpinid="Buffer-19-Pin_outEnable" pointList="-368,-364,-368,-332,-392,-332" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-7-1" endpinid="Node-2-0" pointList="-368,-396,-368,-428" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-6-pin" endpinid="Node-2-1" pointList="-480,-484,-368,-484,-368,-428" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-2-2" endpinid="Buffer-26-Pin_outEnable" pointList="-368,-428,-400,-428" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-5-pin" endpinid="Node-1-1" pointList="-480,-460,-420,-460,-420,-304,-396,-304" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-1-2" endpinid="Buffer-9-Pin_outEnable" pointList="-396,-304,-396,-300" />

</circuit>