<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-1152,-80" rotation="0" hflip="1" vflip="1" label="Package-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC273" Package_File="74HC273.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-1152,32" rotation="0" hflip="1" vflip="1" label="Package-3" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC273" Package_File="74HC273_LS.package" Logic_Symbol="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-132" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,-116" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Rail" CircId="Rail-45" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,-136" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-32" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,-60" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-56" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,-40" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,96" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,120" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,92" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,36" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,20" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,112" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Rail" CircId="Rail-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,16" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,340" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,244" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,396" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,400" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,272" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,416" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,424" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,168" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,324" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,248" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,264" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,348" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,320" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,172" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,188" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,468" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-968,500" rotation="0" hflip="1" vflip="1" label="!MR" idLabPos="-48,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!MR" Rotated="false" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-912,-8" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-912,68" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-912,144" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-912,220" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-912,296" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-912,372" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-932,-24" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-932,52" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-932,128" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-932,204" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-932,280" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-932,356" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-932,432" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-912,448" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-47-pin" endpinid="FlipFlopD-48-out0" pointList="-784,-132,-784,-108,-836,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-46-pin" endpinid="FlipFlopD-48-in0" pointList="-968,-116,-876,-116,-876,-108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Rail-45-outnod" endpinid="FlipFlopD-48-in1" pointList="-860,-136,-860,-124" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-42-pin" endpinid="FlipFlopD-44-out0" pointList="-784,-56,-784,-32,-836,-32" />

<item itemtype="Connector" uid="Connector-59" startpinid="Rail-43-outnod" endpinid="FlipFlopD-44-in1" pointList="-860,-60,-860,-48" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-41-pin" endpinid="FlipFlopD-44-in0" pointList="-968,-40,-876,-40,-876,-32" />

<item itemtype="Connector" uid="Connector-63" startpinid="Rail-38-outnod" endpinid="FlipFlopD-39-in1" pointList="-860,92,-860,104" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-40-pin" endpinid="FlipFlopD-39-out0" pointList="-784,96,-784,120,-836,120" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-37-pin" endpinid="FlipFlopD-35-in0" pointList="-968,36,-876,36,-876,44" />

<item itemtype="Connector" uid="Connector-69" startpinid="Rail-33-outnod" endpinid="FlipFlopD-35-in1" pointList="-860,16,-860,28" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-36-pin" endpinid="FlipFlopD-35-out0" pointList="-784,20,-784,44,-836,44" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-34-pin" endpinid="FlipFlopD-39-in0" pointList="-968,112,-876,112,-876,120" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-25-out0" pointList="-784,400,-784,424,-836,424" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-18-pin" endpinid="FlipFlopD-31-out0" pointList="-784,172,-784,196,-836,196" />

<item itemtype="Connector" uid="Connector-79" startpinid="Rail-30-outnod" endpinid="FlipFlopD-27-in1" pointList="-860,244,-860,256" />

<item itemtype="Connector" uid="Connector-81" startpinid="Rail-29-outnod" endpinid="FlipFlopD-25-in1" pointList="-860,396,-860,408" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-26-pin" endpinid="FlipFlopD-25-in0" pointList="-968,416,-876,416,-876,424" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-17-pin" endpinid="FlipFlopD-31-in0" pointList="-968,188,-876,188,-876,196" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-22-pin" endpinid="FlipFlopD-27-out0" pointList="-784,248,-784,272,-836,272" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-23-pin" endpinid="FlipFlopD-20-out0" pointList="-784,324,-784,348,-836,348" />

<item itemtype="Connector" uid="Connector-91" startpinid="Rail-19-outnod" endpinid="FlipFlopD-20-in1" pointList="-860,320,-860,332" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-21-pin" endpinid="FlipFlopD-27-in0" pointList="-968,264,-876,264,-876,272" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-32-pin" endpinid="FlipFlopD-20-in0" pointList="-968,340,-876,340,-876,348" />

<item itemtype="Connector" uid="Connector-97" startpinid="Rail-24-outnod" endpinid="FlipFlopD-31-in1" pointList="-860,168,-860,180" />

<item itemtype="Connector" uid="Connector-99" startpinid="FlipFlopD-48-in2" endpinid="Node-16-0" pointList="-852,-84,-912,-84,-912,-8" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-16-2" endpinid="FlipFlopD-44-in2" pointList="-912,-8,-852,-8" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-16-1" endpinid="Node-15-0" pointList="-912,-8,-912,68" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-15-2" endpinid="FlipFlopD-35-in2" pointList="-912,68,-852,68" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-15-1" endpinid="Node-14-0" pointList="-912,68,-912,144" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-14-2" endpinid="FlipFlopD-39-in2" pointList="-912,144,-852,144" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-14-1" endpinid="Node-13-0" pointList="-912,144,-912,220" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-13-2" endpinid="FlipFlopD-31-in2" pointList="-912,220,-852,220" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-13-1" endpinid="Node-12-0" pointList="-912,220,-912,296" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-12-2" endpinid="FlipFlopD-27-in2" pointList="-912,296,-852,296" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-912,296,-912,372" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-11-2" endpinid="FlipFlopD-20-in2" pointList="-912,372,-852,372" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-11-1" endpinid="Node-1-0" pointList="-912,372,-912,448" />

<item itemtype="Connector" uid="Connector-113" startpinid="FlipFlopD-48-in3" endpinid="Node-10-0" pointList="-876,-100,-932,-100,-932,-24" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-10-2" endpinid="FlipFlopD-44-in3" pointList="-932,-24,-876,-24" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-10-1" endpinid="Node-9-0" pointList="-932,-24,-932,52" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-9-2" endpinid="FlipFlopD-35-in3" pointList="-932,52,-876,52" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-932,52,-932,128" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-8-2" endpinid="FlipFlopD-39-in3" pointList="-932,128,-876,128" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-932,128,-932,204" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-7-2" endpinid="FlipFlopD-31-in3" pointList="-932,204,-876,204" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-7-1" endpinid="Node-6-0" pointList="-932,204,-932,280" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-6-2" endpinid="FlipFlopD-27-in3" pointList="-932,280,-876,280" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-6-1" endpinid="Node-5-0" pointList="-932,280,-932,356" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-5-2" endpinid="FlipFlopD-20-in3" pointList="-932,356,-876,356" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-5-1" endpinid="Node-3-0" pointList="-932,356,-932,432" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-4-pin" endpinid="Node-3-1" pointList="-968,468,-932,468,-932,432" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-3-2" endpinid="FlipFlopD-25-in3" pointList="-932,432,-876,432" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-2-pin" endpinid="Node-1-1" pointList="-968,500,-912,500,-912,448" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-1-2" endpinid="FlipFlopD-25-in2" pointList="-912,448,-852,448" />

</circuit>