Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F887
Program Memory: 83/8192 words (1.01%)
RAM: 0/368 bytes (0.%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 19
Compiled Size (words): 47
Page: 1
Outgoing calls: Delay_MS(2), INITSYS(3)

INITSYS
Code Size (lines): 837
Compiled Size (words): 22
Page: 1

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

;********************************************************************************

