<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4022" pins="12" width="5" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="CLK" label=">CLK" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!CE" label=" CE" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="MR" label=" MR" /><!-- packagePin3 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin4 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="Q4" label="Q4 " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="Q5" label="Q5 " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="Q6" label="Q6 " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="Q7" label="Q7 " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="80" angle="0" length="8" id="Cout" label="Cout " /><!-- packagePin12 -->
    
</packageB>
