<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="DG403" pins="10" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D1" label="D1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D3" label="D3" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="IN1" label="IN1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D2" label="D2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D4" label="D4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="IN2" label="IN2" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="S1" label="S1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="S3" label="S3" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="S2" label="S2" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="S4" label="S4" /><!-- packagePin10 -->
    
</packageB>
