<circuit Speed_sps="1000000" animate="1" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" reactStep="50">

Unique  Id: Node-788: 
Circuit Id: Node-788
<item y="164" labely="-24" objectName="Node-788" id="Node-788" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="6.4319838437771471e+63" x="-532" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Node-782: 
Circuit Id: Node-782
<item y="200" labely="-24" objectName="Node-782" id="Node-782" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="6.4319838437771471e+63" x="-548" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Node-779: 
Circuit Id: Node-779
<item y="312" labely="-24" objectName="Node-779" id="Node-779" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="6.4319838437771471e+63" x="-440" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Node-776: 
Circuit Id: Node-776
<item y="44" labely="-24" objectName="Node-776" id="Node-776" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="nan" x="-416" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Node-720: 
Circuit Id: Node-546
<item y="332" labely="-24" objectName="Node-720" id="Node-546" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-344" boardPos="236,-180" labelx="-16" boardRot="0" circPos="-348,-76" hflip="1" vflip="1"/>

Unique  Id: LatchD-719: 
Circuit Id: LatchD-1
<item y="288" labely="-24" objectName="LatchD-719" id="LatchD-1" Inverted="false" itemtype="LatchD" valLabelx="0" Input_High_V="2.5" valLabRot="0" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-376" Channels="8" boardPos="204,-220" Trigger="1" labelx="-16" boardRot="0" Out_Imped="1" circPos="-380,-120" hflip="1" vflip="1"/>

Unique  Id: ShiftReg-717: 
Circuit Id: ShiftReg-159
<item y="280" labely="-24" objectName="ShiftReg-717" id="ShiftReg-159" itemtype="ShiftReg" valLabelx="0" Input_High_V="2.5" valLabRot="0" Clock_Inverted="false" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-472" boardPos="108,-228" labelx="-16" Reset_Inverted="true" boardRot="0" Out_Imped="40" circPos="-476,-128" hflip="1" vflip="1"/>

Unique  Id: Node-715: 
Circuit Id: Node-549
<item y="332" labely="-24" objectName="Node-715" id="Node-549" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-328" boardPos="252,-180" labelx="-16" boardRot="0" circPos="-332,-76" hflip="1" vflip="1"/>

Unique  Id: Rail-714: 
Circuit Id: Rail-189
<item y="304" labely="-24" objectName="Rail-714" Unit=" V" id="Rail-189" itemtype="Rail" valLabelx="-16" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="8" labelrot="0" circRot="0" Voltage="5" x="-516" boardPos="56,-204" labelx="-16" boardRot="0" Show_Volt="false" circPos="-520,-104" hflip="1" vflip="1"/>

Unique  Id: Seven Segment-713: 
Circuit Id: Seven Segment-237
<item y="280" labely="-44" objectName="Seven Segment-713" id="Seven Segment-237" itemtype="Seven Segment" MaxCurrent="0.02" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" Resistance="100" labelrot="0" circRot="0" CommonCathode="true" x="-304" boardPos="92,32" Color="0" Vertical_Pins="false" labelx="20" boardRot="0" NumDisplays="1" circPos="-308,-128" hflip="1" vflip="1" Threshold="2.3999999999999999"/>

Unique  Id: Tunnel-712: 
Circuit Id: Tunnel-468
<item y="80" labely="-24" objectName="Tunnel-712" id="Tunnel-468" itemtype="Tunnel" valLabelx="0" Rotated="true" valLabRot="0" mainComp="false" rotation="0" Name="SDO" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-416" Uid="" boardPos="164,-284" labelx="-16" boardRot="0" circPos="-392,-56" hflip="1" vflip="1"/>

Unique  Id: Ground-711: 
Circuit Id: Ground-259
<item y="348" labely="8" objectName="Ground-711" id="Ground-259" itemtype="Ground" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-328" boardPos="236,-12" labelx="-16" boardRot="0" circPos="-332,-60" hflip="1" vflip="1"/>

Unique  Id: Node-628: 
Circuit Id: Node-628
<item y="56" labely="-24" objectName="Node-628" id="Node-628" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-548" boardPos="116,-56" labelx="-16" boardRot="0" circPos="-548,48" hflip="1" vflip="1"/>

Unique  Id: Node-625: 
Circuit Id: Node-625
<item y="20" labely="-24" objectName="Node-625" id="Node-625" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-532" boardPos="132,-92" labelx="-16" boardRot="0" circPos="-532,12" hflip="1" vflip="1"/>

Unique  Id: Rail-578: 
Circuit Id: Rail-189
<item y="180" labely="-24" objectName="Rail-578" Unit=" V" id="Rail-189" itemtype="Rail" valLabelx="-16" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="8" labelrot="0" circRot="0" Voltage="5" x="-516" boardPos="56,-204" labelx="-16" boardRot="0" Show_Volt="false" circPos="-516,180" hflip="1" vflip="1"/>

Unique  Id: Seven Segment-577: 
Circuit Id: Seven Segment-237
<item y="156" labely="-44" objectName="Seven Segment-577" id="Seven Segment-237" itemtype="Seven Segment" MaxCurrent="0.02" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" Resistance="100" labelrot="0" circRot="0" CommonCathode="true" x="-304" boardPos="56,32" Color="0" Vertical_Pins="false" labelx="20" boardRot="0" NumDisplays="1" circPos="-304,156" hflip="1" vflip="1" Threshold="2.3999999999999999"/>

Unique  Id: LatchD-576: 
Circuit Id: LatchD-1
<item y="164" labely="-24" objectName="LatchD-576" id="LatchD-1" Inverted="false" itemtype="LatchD" valLabelx="0" Input_High_V="2.5" valLabRot="0" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-376" Channels="8" boardPos="204,-220" Trigger="1" labelx="-16" boardRot="0" Out_Imped="1" circPos="-376,164" hflip="1" vflip="1"/>

Unique  Id: Node-575: 
Circuit Id: Node-549
<item y="208" labely="-24" objectName="Node-575" id="Node-549" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-328" boardPos="252,-180" labelx="-16" boardRot="0" circPos="-328,208" hflip="1" vflip="1"/>

Unique  Id: ShiftReg-574: 
Circuit Id: ShiftReg-159
<item y="156" labely="-24" objectName="ShiftReg-574" id="ShiftReg-159" itemtype="ShiftReg" valLabelx="0" Input_High_V="2.5" valLabRot="0" Clock_Inverted="false" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-472" boardPos="108,-228" labelx="-16" Reset_Inverted="true" boardRot="0" Out_Imped="40" circPos="-472,156" hflip="1" vflip="1"/>

Unique  Id: Ground-572: 
Circuit Id: Ground-259
<item y="224" labely="8" objectName="Ground-572" id="Ground-259" itemtype="Ground" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-328" boardPos="236,-12" labelx="-16" boardRot="0" circPos="-328,224" hflip="1" vflip="1"/>

Unique  Id: Node-571: 
Circuit Id: Node-546
<item y="208" labely="-24" objectName="Node-571" id="Node-546" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-344" boardPos="236,-180" labelx="-16" boardRot="0" circPos="-344,208" hflip="1" vflip="1"/>

Unique  Id: ShiftReg-159: 
Circuit Id: ShiftReg-159
<item y="12" labely="-24" objectName="ShiftReg-159" id="ShiftReg-159" itemtype="ShiftReg" valLabelx="0" Input_High_V="2.5" valLabRot="0" Clock_Inverted="false" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-476" boardPos="108,-228" labelx="-16" Reset_Inverted="true" boardRot="0" Out_Imped="40" circPos="-476,4" hflip="1" vflip="1"/>

Unique  Id: LatchD-39: 
Circuit Id: LatchD-1
<item y="20" labely="-24" objectName="LatchD-39" id="LatchD-1" Inverted="false" itemtype="LatchD" valLabelx="0" Input_High_V="2.5" valLabRot="0" mainComp="false" Out_High_V="5" rotation="0" Input_Low_V="2.5" Tristate="true" Show_id="false" Out_Low_V="0" valLabely="0" Input_Imped="100000000000000" labelrot="0" circRot="0" x="-380" Channels="8" boardPos="204,-220" Trigger="1" labelx="-16" boardRot="0" Out_Imped="1" circPos="-380,12" hflip="1" vflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: SCLK
<item y="20" labely="-7" objectName="Tunnel-12" id="SCLK" itemtype="Tunnel" valLabelx="-16" Rotated="false" valLabRot="0" mainComp="false" rotation="0" Name="SCLK" Show_id="false" valLabely="8" labelrot="0" circRot="0" x="-556" Uid="" boardPos="-12,-220" labelx="-54" boardRot="0" circPos="-556,12" hflip="1" vflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: DS
<item y="272" labely="-6" objectName="Tunnel-10" id="DS" itemtype="Tunnel" valLabelx="-16" Rotated="false" valLabRot="0" mainComp="false" rotation="0" Name="SDI" Show_id="false" valLabely="8" labelrot="0" circRot="0" x="-568" Uid="" boardPos="-12,-236" labelx="-36" boardRot="0" circPos="-504,148" hflip="1" vflip="1"/>

Unique  Id: Tunnel-1: 
Circuit Id: STC
<item y="56" labely="-5" objectName="Tunnel-1" id="STC" itemtype="Tunnel" valLabelx="-16" Rotated="false" valLabRot="0" mainComp="false" rotation="0" Name="LOAD" Show_id="false" valLabely="8" labelrot="0" circRot="0" x="-556" Uid="" boardPos="-8,-280" labelx="-56" boardRot="0" circPos="-556,48" hflip="1" vflip="1"/>

Unique  Id: Rail-189: 
Circuit Id: Rail-189
<item y="36" labely="-24" objectName="Rail-189" Unit=" V" id="Rail-189" itemtype="Rail" valLabelx="-16" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="8" labelrot="0" circRot="0" Voltage="5" x="-520" boardPos="56,-204" labelx="-16" boardRot="0" Show_Volt="false" circPos="-520,28" hflip="1" vflip="1"/>

Unique  Id: Seven Segment-237: 
Circuit Id: Seven Segment-237
<item y="12" labely="-44" objectName="Seven Segment-237" id="Seven Segment-237" itemtype="Seven Segment" MaxCurrent="0.02" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" Resistance="100" labelrot="0" circRot="0" CommonCathode="true" x="-308" boardPos="20,32" Color="0" Vertical_Pins="false" labelx="20" boardRot="0" NumDisplays="1" circPos="-308,4" hflip="1" vflip="1" Threshold="2.3999999999999999"/>

Unique  Id: Package-254: 
Circuit Id: Package-254
<item y="100" labely="-20" objectName="Package-254" id="Package-254" itemtype="Package" valLabelx="0" Logic_Symbol="true" Package_File="3bit_led_scc_LS.package" valLabRot="0" mainComp="false" rotation="0" Background="" Name="4bit_led_cc" SubcType="2" Show_id="true" valLabely="0" labelrot="0" circRot="5.0066750725750014e-308" x="-740" boardPos="-1e+06,-1e+06" Height="10" labelx="0" boardRot="-1000000" Width="14" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Ground-259: 
Circuit Id: Ground-259
<item y="80" labely="8" objectName="Ground-259" id="Ground-259" itemtype="Ground" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-332" boardPos="236,-12" labelx="-16" boardRot="0" circPos="-332,72" hflip="1" vflip="1"/>

Unique  Id: Node-546: 
Circuit Id: Node-546
<item y="64" labely="-24" objectName="Node-546" id="Node-546" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-348" boardPos="236,-180" labelx="-16" boardRot="0" circPos="-348,56" hflip="1" vflip="1"/>

Unique  Id: Node-549: 
Circuit Id: Node-549
<item y="64" labely="-24" objectName="Node-549" id="Node-549" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-332" boardPos="252,-180" labelx="-16" boardRot="0" circPos="-332,56" hflip="1" vflip="1"/>

Unique  Id: Node-671: 
Circuit Id: Node-671
<item y="188" labely="-24" objectName="Node-671" id="Node-671" itemtype="Node" valLabelx="0" valLabRot="0" mainComp="false" rotation="0" Show_id="false" valLabely="0" labelrot="0" circRot="0" x="-440" boardPos="300,88" labelx="-16" boardRot="0" circPos="-440,188" hflip="1" vflip="1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item y="-12" labely="-24" objectName="Connector-160" id="Connector-160" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,-12,-404,-12" mainComp="false" endpinid="LatchD-39-in0" rotation="0" Show_id="false" startpinid="ShiftReg-159-out0" valLabely="0" labelrot="0" circRot="9.0694879627295949e-317" enodeid="Circ_eNode-672" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item y="-4" labely="-24" objectName="Connector-161" id="Connector-161" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,-4,-404,-4" mainComp="false" endpinid="LatchD-39-in1" rotation="0" Show_id="false" startpinid="ShiftReg-159-out1" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-673" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item y="4" labely="-24" objectName="Connector-162" id="Connector-162" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,4,-404,4" mainComp="false" endpinid="LatchD-39-in2" rotation="0" Show_id="false" startpinid="ShiftReg-159-out2" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-674" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item y="12" labely="-24" objectName="Connector-163" id="Connector-163" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,12,-404,12" mainComp="false" endpinid="LatchD-39-in3" rotation="0" Show_id="false" startpinid="ShiftReg-159-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-675" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item y="20" labely="-24" objectName="Connector-164" id="Connector-164" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,20,-404,20" mainComp="false" endpinid="LatchD-39-in4" rotation="0" Show_id="false" startpinid="ShiftReg-159-out4" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-676" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item y="28" labely="-24" objectName="Connector-165" id="Connector-165" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,28,-404,28" mainComp="false" endpinid="LatchD-39-in5" rotation="0" Show_id="false" startpinid="ShiftReg-159-out5" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-677" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item y="36" labely="-24" objectName="Connector-166" id="Connector-166" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,36,-404,36" mainComp="false" endpinid="LatchD-39-in6" rotation="0" Show_id="false" startpinid="ShiftReg-159-out6" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-678" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item y="36" labely="-24" objectName="Connector-190" id="Connector-190" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-504,36,-500,36" mainComp="false" endpinid="ShiftReg-159-in2" rotation="0" Show_id="false" startpinid="Rail-189-outnod" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-679" x="-504" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item y="-12" labely="-24" objectName="Connector-242" id="Connector-242" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,-12,-332,-12" mainComp="false" endpinid="Seven Segment-237-pin_a" rotation="0" Show_id="false" startpinid="LatchD-39-out0" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-680" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item y="-4" labely="-24" objectName="Connector-243" id="Connector-243" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,-4,-332,-4" mainComp="false" endpinid="Seven Segment-237-pin_b" rotation="0" Show_id="false" startpinid="LatchD-39-out1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-681" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item y="4" labely="-24" objectName="Connector-244" id="Connector-244" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,4,-332,4" mainComp="false" endpinid="Seven Segment-237-pin_c" rotation="0" Show_id="false" startpinid="LatchD-39-out2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-682" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item y="12" labely="-24" objectName="Connector-245" id="Connector-245" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,12,-332,12" mainComp="false" endpinid="Seven Segment-237-pin_d" rotation="0" Show_id="false" startpinid="LatchD-39-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-683" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item y="20" labely="-24" objectName="Connector-246" id="Connector-246" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,20,-332,20" mainComp="false" endpinid="Seven Segment-237-pin_e" rotation="0" Show_id="false" startpinid="LatchD-39-out4" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-684" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item y="28" labely="-24" objectName="Connector-247" id="Connector-247" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,28,-332,28" mainComp="false" endpinid="Seven Segment-237-pin_f" rotation="0" Show_id="false" startpinid="LatchD-39-out5" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-685" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item y="36" labely="-24" objectName="Connector-248" id="Connector-248" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,36,-332,36" mainComp="false" endpinid="Seven Segment-237-pin_g" rotation="0" Show_id="false" startpinid="LatchD-39-out6" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-686" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item y="44" labely="-24" objectName="Connector-249" id="Connector-249" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-356,44,-316,44" mainComp="false" endpinid="Seven Segment-237-pin_dot" rotation="0" Show_id="false" startpinid="LatchD-39-out7" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-687" x="-356" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item y="-28" labely="-24" objectName="Connector-266" id="Connector-266" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-484,-28,-432,-28,-432,64,-348,64" mainComp="false" endpinid="Node-546-0" rotation="0" Show_id="false" startpinid="ShiftReg-159-in3" valLabely="0" labelrot="0" circRot="1.7801935385520956e-306" enodeid="Circ_eNode-688" x="-484" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item y="56" labely="-24" objectName="Connector-429" id="Connector-429" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-556,56,-548,56" mainComp="false" endpinid="Node-628-0" rotation="0" Show_id="false" startpinid="Tunnel-1-pin" valLabely="0" labelrot="0" circRot="0" enodeid="enode-784" x="-556" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item y="64" labely="-24" objectName="Connector-547" id="Connector-547" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-348,64,-348,52,-356,52" mainComp="false" endpinid="LatchD-39-Pin-outEnable" rotation="0" Show_id="false" startpinid="Node-546-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-688" x="-348" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item y="64" labely="-24" objectName="Connector-548" id="Connector-548" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-348,64,-332,64" mainComp="false" endpinid="Node-549-0" rotation="0" Show_id="false" startpinid="Node-546-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-688" x="-348" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item y="64" labely="-24" objectName="Connector-550" id="Connector-550" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-332,64,-332,64" mainComp="false" endpinid="Ground-259-Gnd" rotation="0" Show_id="false" startpinid="Node-549-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-688" x="-332" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item y="64" labely="-24" objectName="Connector-551" id="Connector-551" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-332,64,-300,64,-300,44" mainComp="false" endpinid="Seven Segment-237-pin_commona" rotation="0" Show_id="false" startpinid="Node-549-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-688" x="-332" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-580: 
Circuit Id: Connector-246
<item y="164" labely="-24" objectName="Connector-580" id="Connector-246" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,164,-328,164" mainComp="false" endpinid="Seven Segment-577-pin_e" rotation="0" Show_id="false" startpinid="LatchD-576-out4" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-691" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-242
<item y="132" labely="-24" objectName="Connector-582" id="Connector-242" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,132,-328,132" mainComp="false" endpinid="Seven Segment-577-pin_a" rotation="0" Show_id="false" startpinid="LatchD-576-out0" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-692" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-586: 
Circuit Id: Connector-550
<item y="208" labely="-24" objectName="Connector-586" id="Connector-550" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-328,208,-328,208" mainComp="false" endpinid="Ground-572-Gnd" rotation="0" Show_id="false" startpinid="Node-575-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-693" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-266
<item y="116" labely="-24" objectName="Connector-588" id="Connector-266" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-480,116,-428,116,-428,208,-344,208" mainComp="false" endpinid="Node-571-0" rotation="0" Show_id="false" startpinid="ShiftReg-574-in3" valLabely="0" labelrot="0" circRot="1.7801935385520956e-306" enodeid="Circ_eNode-693" x="-480" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-249
<item y="188" labely="-24" objectName="Connector-590" id="Connector-249" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,188,-312,188" mainComp="false" endpinid="Seven Segment-577-pin_dot" rotation="0" Show_id="false" startpinid="LatchD-576-out7" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-694" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-162
<item y="148" labely="-24" objectName="Connector-592" id="Connector-162" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,148,-400,148" mainComp="false" endpinid="LatchD-576-in2" rotation="0" Show_id="false" startpinid="ShiftReg-574-out2" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-695" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-160
<item y="132" labely="-24" objectName="Connector-594" id="Connector-160" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,132,-400,132" mainComp="false" endpinid="LatchD-576-in0" rotation="0" Show_id="false" startpinid="ShiftReg-574-out0" valLabely="0" labelrot="0" circRot="9.0694879627295949e-317" enodeid="Circ_eNode-696" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-164
<item y="164" labely="-24" objectName="Connector-596" id="Connector-164" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,164,-400,164" mainComp="false" endpinid="LatchD-576-in4" rotation="0" Show_id="false" startpinid="ShiftReg-574-out4" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-697" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-190
<item y="180" labely="-24" objectName="Connector-598" id="Connector-190" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-500,180,-496,180" mainComp="false" endpinid="ShiftReg-574-in2" rotation="0" Show_id="false" startpinid="Rail-578-outnod" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-698" x="-500" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-245
<item y="156" labely="-24" objectName="Connector-600" id="Connector-245" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,156,-328,156" mainComp="false" endpinid="Seven Segment-577-pin_d" rotation="0" Show_id="false" startpinid="LatchD-576-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-699" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-547
<item y="208" labely="-24" objectName="Connector-602" id="Connector-547" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-344,208,-344,196,-352,196" mainComp="false" endpinid="LatchD-576-Pin-outEnable" rotation="0" Show_id="false" startpinid="Node-571-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-693" x="-344" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-548
<item y="208" labely="-24" objectName="Connector-603" id="Connector-548" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-344,208,-328,208" mainComp="false" endpinid="Node-575-0" rotation="0" Show_id="false" startpinid="Node-571-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-693" x="-344" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-247
<item y="172" labely="-24" objectName="Connector-604" id="Connector-247" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,172,-328,172" mainComp="false" endpinid="Seven Segment-577-pin_f" rotation="0" Show_id="false" startpinid="LatchD-576-out5" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-700" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-248
<item y="180" labely="-24" objectName="Connector-606" id="Connector-248" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,180,-328,180" mainComp="false" endpinid="Seven Segment-577-pin_g" rotation="0" Show_id="false" startpinid="LatchD-576-out6" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-701" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-244
<item y="148" labely="-24" objectName="Connector-608" id="Connector-244" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,148,-328,148" mainComp="false" endpinid="Seven Segment-577-pin_c" rotation="0" Show_id="false" startpinid="LatchD-576-out2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-702" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-163
<item y="156" labely="-24" objectName="Connector-610" id="Connector-163" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,156,-400,156" mainComp="false" endpinid="LatchD-576-in3" rotation="0" Show_id="false" startpinid="ShiftReg-574-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-703" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-166
<item y="180" labely="-24" objectName="Connector-612" id="Connector-166" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,180,-400,180" mainComp="false" endpinid="LatchD-576-in6" rotation="0" Show_id="false" startpinid="ShiftReg-574-out6" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-704" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-551
<item y="208" labely="-24" objectName="Connector-615" id="Connector-551" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-328,208,-296,208,-296,188" mainComp="false" endpinid="Seven Segment-577-pin_commona" rotation="0" Show_id="false" startpinid="Node-575-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-693" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-165
<item y="172" labely="-24" objectName="Connector-616" id="Connector-165" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,172,-400,172" mainComp="false" endpinid="LatchD-576-in5" rotation="0" Show_id="false" startpinid="ShiftReg-574-out5" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-705" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-161
<item y="140" labely="-24" objectName="Connector-618" id="Connector-161" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,140,-400,140" mainComp="false" endpinid="LatchD-576-in1" rotation="0" Show_id="false" startpinid="ShiftReg-574-out1" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-706" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-243
<item y="140" labely="-24" objectName="Connector-620" id="Connector-243" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,140,-328,140" mainComp="false" endpinid="Seven Segment-577-pin_b" rotation="0" Show_id="false" startpinid="LatchD-576-out1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-707" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item y="20" labely="-24" objectName="Connector-626" id="Connector-626" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-532,20,-500,20" mainComp="false" endpinid="ShiftReg-159-in1" rotation="0" Show_id="false" startpinid="Node-625-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-790" x="-532" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-627: 
Circuit Id: Connector-627
<item y="20" labely="-24" objectName="Connector-627" id="Connector-627" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-532,20,-532,164" mainComp="false" endpinid="Node-788-0" rotation="0" Show_id="false" startpinid="Node-625-1" valLabely="0" labelrot="0" circRot="0" enodeid="enode-790" x="-532" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-630
<item y="56" labely="-24" objectName="Connector-630" id="Connector-630" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-548,56,-548,200" mainComp="false" endpinid="Node-782-0" rotation="0" Show_id="false" startpinid="Node-628-1" valLabely="0" labelrot="0" circRot="0" enodeid="enode-784" x="-548" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item y="188" labely="-24" objectName="Connector-169" id="Connector-169" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,188,-440,188" mainComp="false" endpinid="Node-671-0" rotation="0" Show_id="false" startpinid="ShiftReg-574-out7" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-710" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item y="188" labely="-24" objectName="Connector-672" id="Connector-672" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-440,188,-400,188" mainComp="false" endpinid="LatchD-576-in7" rotation="0" Show_id="false" startpinid="Node-671-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-710" x="-440" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-673: 
Circuit Id: Connector-673
<item y="188" labely="-24" objectName="Connector-673" id="Connector-673" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-440,188,-440,212,-536,212,-536,4,-500,4" mainComp="false" endpinid="ShiftReg-159-in0" rotation="0" Show_id="false" startpinid="Node-671-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-710" x="-440" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-550
<item y="332" labely="-24" objectName="Connector-721" id="Connector-550" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-328,332,-328,332" mainComp="false" endpinid="Ground-711-Gnd" rotation="0" Show_id="false" startpinid="Node-715-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-722" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-247
<item y="296" labely="-24" objectName="Connector-723" id="Connector-247" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,296,-328,296" mainComp="false" endpinid="Seven Segment-713-pin_f" rotation="0" Show_id="false" startpinid="LatchD-719-out5" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-724" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-190
<item y="304" labely="-24" objectName="Connector-727" id="Connector-190" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-500,304,-496,304" mainComp="false" endpinid="ShiftReg-717-in2" rotation="0" Show_id="false" startpinid="Rail-714-outnod" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-728" x="-500" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-246
<item y="288" labely="-24" objectName="Connector-729" id="Connector-246" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,288,-328,288" mainComp="false" endpinid="Seven Segment-713-pin_e" rotation="0" Show_id="false" startpinid="LatchD-719-out4" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-730" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-243
<item y="264" labely="-24" objectName="Connector-731" id="Connector-243" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,264,-328,264" mainComp="false" endpinid="Seven Segment-713-pin_b" rotation="0" Show_id="false" startpinid="LatchD-719-out1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-732" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-551
<item y="332" labely="-24" objectName="Connector-733" id="Connector-551" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-328,332,-296,332,-296,312" mainComp="false" endpinid="Seven Segment-713-pin_commona" rotation="0" Show_id="false" startpinid="Node-715-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-722" x="-328" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-244
<item y="272" labely="-24" objectName="Connector-734" id="Connector-244" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,272,-328,272" mainComp="false" endpinid="Seven Segment-713-pin_c" rotation="0" Show_id="false" startpinid="LatchD-719-out2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-735" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-547
<item y="332" labely="-24" objectName="Connector-736" id="Connector-547" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-344,332,-344,320,-352,320" mainComp="false" endpinid="LatchD-719-Pin-outEnable" rotation="0" Show_id="false" startpinid="Node-720-2" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-722" x="-344" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-245
<item y="280" labely="-24" objectName="Connector-737" id="Connector-245" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,280,-328,280" mainComp="false" endpinid="Seven Segment-713-pin_d" rotation="0" Show_id="false" startpinid="LatchD-719-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-738" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-165
<item y="296" labely="-24" objectName="Connector-739" id="Connector-165" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,296,-400,296" mainComp="false" endpinid="LatchD-719-in5" rotation="0" Show_id="false" startpinid="ShiftReg-717-out5" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-740" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-266
<item y="240" labely="-24" objectName="Connector-741" id="Connector-266" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-480,240,-428,240,-428,332,-344,332" mainComp="false" endpinid="Node-720-0" rotation="0" Show_id="false" startpinid="ShiftReg-717-in3" valLabely="0" labelrot="0" circRot="1.7801935385520956e-306" enodeid="Circ_eNode-722" x="-480" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-161
<item y="264" labely="-24" objectName="Connector-742" id="Connector-161" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,264,-400,264" mainComp="false" endpinid="LatchD-719-in1" rotation="0" Show_id="false" startpinid="ShiftReg-717-out1" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-743" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-160
<item y="256" labely="-24" objectName="Connector-744" id="Connector-160" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,256,-400,256" mainComp="false" endpinid="LatchD-719-in0" rotation="0" Show_id="false" startpinid="ShiftReg-717-out0" valLabely="0" labelrot="0" circRot="9.0694879627295949e-317" enodeid="Circ_eNode-745" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-163
<item y="280" labely="-24" objectName="Connector-746" id="Connector-163" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,280,-400,280" mainComp="false" endpinid="LatchD-719-in3" rotation="0" Show_id="false" startpinid="ShiftReg-717-out3" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-747" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-748: 
Circuit Id: Connector-166
<item y="304" labely="-24" objectName="Connector-748" id="Connector-166" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,304,-400,304" mainComp="false" endpinid="LatchD-719-in6" rotation="0" Show_id="false" startpinid="ShiftReg-717-out6" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-749" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-750: 
Circuit Id: Connector-242
<item y="256" labely="-24" objectName="Connector-750" id="Connector-242" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,256,-328,256" mainComp="false" endpinid="Seven Segment-713-pin_a" rotation="0" Show_id="false" startpinid="LatchD-719-out0" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-751" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-754: 
Circuit Id: Connector-164
<item y="288" labely="-24" objectName="Connector-754" id="Connector-164" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,288,-400,288" mainComp="false" endpinid="LatchD-719-in4" rotation="0" Show_id="false" startpinid="ShiftReg-717-out4" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-755" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-756: 
Circuit Id: Connector-249
<item y="312" labely="-24" objectName="Connector-756" id="Connector-249" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,312,-312,312" mainComp="false" endpinid="Seven Segment-713-pin_dot" rotation="0" Show_id="false" startpinid="LatchD-719-out7" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-757" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-758: 
Circuit Id: Connector-548
<item y="332" labely="-24" objectName="Connector-758" id="Connector-548" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-344,332,-328,332" mainComp="false" endpinid="Node-715-0" rotation="0" Show_id="false" startpinid="Node-720-1" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-722" x="-344" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-759: 
Circuit Id: Connector-162
<item y="272" labely="-24" objectName="Connector-759" id="Connector-162" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,272,-400,272" mainComp="false" endpinid="LatchD-719-in2" rotation="0" Show_id="false" startpinid="ShiftReg-717-out2" valLabely="0" labelrot="0" circRot="6.9533558071480554e-310" enodeid="Circ_eNode-760" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-761: 
Circuit Id: Connector-248
<item y="304" labely="-24" objectName="Connector-761" id="Connector-248" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-352,304,-328,304" mainComp="false" endpinid="Seven Segment-713-pin_g" rotation="0" Show_id="false" startpinid="LatchD-719-out6" valLabely="0" labelrot="0" circRot="0" enodeid="Circ_eNode-762" x="-352" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-629: 
Circuit Id: Connector-629
<item y="56" labely="-24" objectName="Connector-629" id="Connector-629" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-548,56,-404,56,-404,52" mainComp="false" endpinid="LatchD-39-Pin-clock" rotation="0" Show_id="false" startpinid="Node-628-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-784" x="-548" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item y="44" labely="-24" objectName="Connector-169" id="Connector-169" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-452,44,-416,44" mainComp="false" endpinid="Node-776-0" rotation="0" Show_id="false" startpinid="ShiftReg-159-out7" valLabely="0" labelrot="0" circRot="0" enodeid="enode-775" x="-452" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item y="312" labely="-24" objectName="Connector-725" id="Connector-725" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-448,312,-440,312" mainComp="false" endpinid="Node-779-0" rotation="0" Show_id="false" startpinid="ShiftReg-717-out7" valLabely="0" labelrot="0" circRot="0" enodeid="enode-781" x="-448" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-775: 
Circuit Id: Connector-775
<item y="80" labely="-24" objectName="Connector-775" id="Connector-775" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-416,80,-416,44" mainComp="false" endpinid="Node-776-1" rotation="0" Show_id="false" startpinid="Tunnel-712-pin" valLabely="0" labelrot="0" circRot="0" enodeid="enode-775" x="-416" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item y="44" labely="-24" objectName="Connector-777" id="Connector-777" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-416,44,-404,44" mainComp="false" endpinid="LatchD-39-in7" rotation="0" Show_id="false" startpinid="Node-776-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-775" x="-416" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item y="272" labely="-24" objectName="Connector-778" id="Connector-778" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-568,272,-496,272" mainComp="false" endpinid="ShiftReg-717-in0" rotation="0" Show_id="false" startpinid="Tunnel-10-pin" valLabely="0" labelrot="0" circRot="0" enodeid="enode-778" x="-568" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-780: 
Circuit Id: Connector-780
<item y="312" labely="-24" objectName="Connector-780" id="Connector-780" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-440,312,-400,312" mainComp="false" endpinid="LatchD-719-in7" rotation="0" Show_id="false" startpinid="Node-779-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-781" x="-440" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-781: 
Circuit Id: Connector-781
<item y="312" labely="-24" objectName="Connector-781" id="Connector-781" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-440,312,-440,236,-528,236,-528,148,-496,148" mainComp="false" endpinid="ShiftReg-574-in0" rotation="0" Show_id="false" startpinid="Node-779-1" valLabely="0" labelrot="0" circRot="0" enodeid="enode-781" x="-440" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-783: 
Circuit Id: Connector-783
<item y="200" labely="-24" objectName="Connector-783" id="Connector-783" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-548,200,-400,200,-400,196" mainComp="false" endpinid="LatchD-576-Pin-clock" rotation="0" Show_id="false" startpinid="Node-782-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-784" x="-548" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-784: 
Circuit Id: Connector-784
<item y="200" labely="-24" objectName="Connector-784" id="Connector-784" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-548,200,-548,324,-400,324,-400,320" mainComp="false" endpinid="LatchD-719-Pin-clock" rotation="0" Show_id="false" startpinid="Node-782-1" valLabely="0" labelrot="0" circRot="0" enodeid="enode-784" x="-548" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item y="20" labely="-24" objectName="Connector-432" id="Connector-432" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-556,20,-532,20" mainComp="false" endpinid="Node-625-0" rotation="0" Show_id="false" startpinid="Tunnel-12-pin" valLabely="0" labelrot="0" circRot="0" enodeid="enode-790" x="-556" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-789: 
Circuit Id: Connector-789
<item y="164" labely="-24" objectName="Connector-789" id="Connector-789" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-532,164,-496,164" mainComp="false" endpinid="ShiftReg-574-in1" rotation="0" Show_id="false" startpinid="Node-788-2" valLabely="0" labelrot="0" circRot="0" enodeid="enode-790" x="-532" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>

Unique  Id: Connector-790: 
Circuit Id: Connector-790
<item y="164" labely="-24" objectName="Connector-790" id="Connector-790" itemtype="Connector" valLabelx="0" valLabRot="0" pointList="-532,164,-532,288,-496,288" mainComp="false" endpinid="ShiftReg-717-in1" rotation="0" Show_id="false" startpinid="Node-788-1" valLabely="0" labelrot="0" circRot="0" enodeid="enode-790" x="-532" boardPos="-1e+06,-1e+06" labelx="-16" boardRot="-1000000" circPos="0,0" hflip="1" vflip="1"/>
 
</circuit>
