<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="LatchD" CircId="LatchD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,40" rotation="0" hflip="1" vflip="1" label="LatchD-177" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-40" rotation="0" hflip="1" vflip="1" label="Package-178" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="dip4" Package_File="74HC574.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,72" rotation="0" hflip="1" vflip="1" label="Package-179" idLabPos="-16,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC574" Package_File="74HC574_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,8" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,20" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,32" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,44" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,56" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,68" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,80" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,8" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,20" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,32" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,44" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,56" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,68" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q6" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,80" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,104" rotation="0" hflip="1" vflip="1" label="Tunnel-196" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!OE" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,104" rotation="0" hflip="1" vflip="1" label="Tunnel-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-15-pin" endpinid="LatchD-21-in3" pointList="-492,32,-452,32" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-14-pin" endpinid="LatchD-21-in4" pointList="-492,44,-492,40,-452,40" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-16-pin" endpinid="LatchD-21-in2" pointList="-492,20,-492,24,-452,24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-17-pin" endpinid="LatchD-21-in1" pointList="-492,8,-484,8,-484,16,-452,16" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-18-pin" endpinid="LatchD-21-in0" pointList="-492,-4,-476,-4,-476,8,-452,8" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-13-pin" endpinid="LatchD-21-in5" pointList="-492,56,-484,56,-484,48,-452,48" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-12-pin" endpinid="LatchD-21-in6" pointList="-492,68,-476,68,-476,56,-452,56" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-11-pin" endpinid="LatchD-21-in7" pointList="-492,80,-468,80,-468,64,-452,64" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-7-pin" endpinid="LatchD-21-out3" pointList="-364,32,-404,32" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-8-pin" endpinid="LatchD-21-out2" pointList="-364,20,-364,24,-404,24" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-6-pin" endpinid="LatchD-21-out4" pointList="-364,44,-364,40,-404,40" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-5-pin" endpinid="LatchD-21-out5" pointList="-364,56,-372,56,-372,48,-404,48" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-4-pin" endpinid="LatchD-21-out6" pointList="-364,68,-380,68,-380,56,-404,56" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-3-pin" endpinid="LatchD-21-out7" pointList="-364,80,-388,80,-388,64,-404,64" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-9-pin" endpinid="LatchD-21-out1" pointList="-364,8,-372,8,-372,16,-404,16" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-10-pin" endpinid="LatchD-21-out0" pointList="-364,-4,-380,-4,-380,8,-404,8" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-2-pin" endpinid="LatchD-21-Pin_outEnable" pointList="-364,104,-396,104,-396,72,-404,72" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-1-pin" endpinid="LatchD-21-Pin_clock" pointList="-492,104,-460,104,-460,72,-452,72" />

</circuit>