<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74C927" pins="18" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="d" label="d" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="e" label="e" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="f" label="f" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="g" label="g" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="LE" label="LE" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Dsel" label="Dsel" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="DS0" label="DS0" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="DS1" label="DS1" /><!-- packagePin8 -->
    <pin type="unused" xpos="-8" ypos="72" angle="180" length="8" id="Gn" label="Gn" /><!-- packagePin9 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="c" label="c" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="b" label="b" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="a" label="a" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="CO" label="CO" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="RES" label="RES" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="CLK" label="CLK" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="DS3" label="DS3" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="DS2" label="DS2" /><!-- packagePin18 -->
    
</packageB>
