<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-248" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-272" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-29" mainComp="false" Show_id="false" Show_Val="true" Pos="-108,320" rotation="0" hflip="1" vflip="1" label="Clock-721" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="512 Hz" Always_On="true" />

<item itemtype="Counter" CircId="Counter-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-272" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-272" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-272" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-272" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-136" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-136" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-136" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-136" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,0" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,0" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,0" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,0" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,160" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,160" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,160" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,160" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,320" rotation="0" hflip="1" vflip="1" label="Counter-748" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-69" mainComp="false" Show_id="false" Show_Val="false" Pos="4,320" rotation="0" hflip="1" vflip="1" label="Counter-749" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,200" rotation="-180" hflip="1" vflip="-1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,204" rotation="-180" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,40" rotation="-180" hflip="1" vflip="-1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,44" rotation="-180" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-96" rotation="-180" hflip="1" vflip="-1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-92" rotation="-180" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-228" rotation="-180" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-232" rotation="-180" hflip="1" vflip="-1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-264" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-356" rotation="0" hflip="1" vflip="1" label="Dsel" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Dsel" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-249" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-436" rotation="0" hflip="1" vflip="1" label="Buffer-772" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-224" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-360" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-223" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-240" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-222" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-84" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-221" mainComp="false" Show_id="false" Show_Val="false" Pos="52,72" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-220" mainComp="false" Show_id="true" Show_Val="false" Pos="296,192" rotation="0" hflip="1" vflip="1" label="CO" idLabPos="-18,-25" labelrot="0" valLabPos="16,0" valLabRot="45" Name="CO" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-216" mainComp="false" Show_id="false" Show_Val="false" Pos="244,208" rotation="0" hflip="1" vflip="1" label="Or Gate-683" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-215" mainComp="false" Show_id="false" Show_Val="false" Pos="204,196" rotation="0" hflip="1" vflip="1" label="And Gate-682" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-140" rotation="0" hflip="1" vflip="1" label="g" idLabPos="-13,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="g" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-148" rotation="0" hflip="1" vflip="1" label="f" idLabPos="-11,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="f" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-211" mainComp="false" Show_id="true" Show_Val="false" Pos="448,-160" rotation="0" hflip="1" vflip="1" label="e" idLabPos="-15,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="e" Rotated="false" />

<item itemtype="Ground" CircId="Ground-210" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-180" rotation="0" hflip="1" vflip="1" label="Ground-682" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-209" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-152" rotation="0" hflip="1" vflip="1" label="BcdTo7S-677" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-208" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-28" rotation="0" hflip="1" vflip="1" label="Package-642" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="14 _Cells" Name="74C927" Package_File="74C927_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-207" mainComp="false" Show_id="true" Show_Val="false" Pos="-456,-164" rotation="0" hflip="1" vflip="1" label="Package-641" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74C927" Package_File="74C927.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-201" mainComp="false" Show_id="true" Show_Val="false" Pos="288,372" rotation="0" hflip="1" vflip="1" label="DS2" idLabPos="-24,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="DS2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-200" mainComp="false" Show_id="true" Show_Val="false" Pos="288,328" rotation="0" hflip="1" vflip="1" label="DS1" idLabPos="-23,-23" labelrot="0" valLabPos="16,0" valLabRot="45" Name="DS1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-199" mainComp="false" Show_id="true" Show_Val="false" Pos="288,280" rotation="0" hflip="1" vflip="1" label="DS0" idLabPos="-21,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="DS0" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,248" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-190" mainComp="false" Show_id="true" Show_Val="false" Pos="428,-168" rotation="0" hflip="1" vflip="1" label="d" idLabPos="-14,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="d" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-189" mainComp="false" Show_id="true" Show_Val="false" Pos="408,-180" rotation="0" hflip="1" vflip="1" label="c" idLabPos="-14,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="c" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-188" mainComp="false" Show_id="true" Show_Val="false" Pos="388,-192" rotation="0" hflip="1" vflip="1" label="b" idLabPos="-12,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="b" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-187" mainComp="false" Show_id="true" Show_Val="false" Pos="372,-208" rotation="0" hflip="1" vflip="1" label="a" idLabPos="-12,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="a" Rotated="false" />

<item itemtype="Mux" CircId="Mux-180" mainComp="false" Show_id="false" Show_Val="false" Pos="212,108" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-175" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-20" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-171" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-228" rotation="0" hflip="1" vflip="1" label="RES" idLabPos="-55,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="RES" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-170" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-272" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-56,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-138" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-304" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-127" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-156" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-96" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-8" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,248" rotation="0" hflip="1" vflip="1" label="LE" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LE" Rotated="false" />

<item itemtype="Mux" CircId="Mux-57" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-264" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-55" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-144" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="200,-344" rotation="0" hflip="1" vflip="1" label="Rail.-84" idLabPos="-64,-24" labelrot="0" valLabPos="-9,-6" valLabRot="0" Voltage="0 V" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="true" Show_Val="false" Pos="288,412" rotation="0" hflip="1" vflip="1" label="DS3" idLabPos="-22,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="DS3" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="56,136" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdToDec" CircId="BcdToDec-1078" mainComp="false" Show_id="false" Show_Val="false" Pos="228,320" rotation="0" hflip="1" vflip="1" label="BcdToDec-1078" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-1087" mainComp="false" Show_id="false" Show_Val="false" Pos="192,372" rotation="0" hflip="1" vflip="1" label="Ground-1087" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-1408" mainComp="false" Pos="-96,0" />

<item itemtype="Node" CircId="Node-1405" mainComp="false" Pos="-260,24" />

<item itemtype="Node" CircId="Node-1402" mainComp="false" Pos="-196,24" />

<item itemtype="Node" CircId="Node-1399" mainComp="false" Pos="-148,24" />

<item itemtype="Node" CircId="Node-919" mainComp="false" Pos="-152,160" />

<item itemtype="Node" CircId="Node-913" mainComp="false" Pos="-152,0" />

<item itemtype="Node" CircId="Node-910" mainComp="false" Pos="-152,-136" />

<item itemtype="Node" CircId="Node-900" mainComp="false" Pos="-152,-272" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-148,-248" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-204,-248" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-148,-112" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-148,184" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-204,-112" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-204,184" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-76,352" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-260,184" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-260,-112" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-268,216" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-260,-248" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-268,-216" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-260,-228" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-268,-80" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-268,56" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-260,-92" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-260,44" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="80,-224" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="80,-344" />

<item itemtype="Node" CircId="Node-261" mainComp="false" Pos="80,-68" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="88,8" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="104,120" />

<item itemtype="Node" CircId="Node-258" mainComp="false" Pos="100,128" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="96,136" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="92,144" />

<item itemtype="Node" CircId="Node-253" mainComp="false" Pos="28,144" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="20,136" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="88,-140" />

<item itemtype="Node" CircId="Node-250" mainComp="false" Pos="88,-288" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="104,-24" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="100,-16" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="96,-8" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="92,0" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="104,-172" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="100,-164" />

<item itemtype="Node" CircId="Node-238" mainComp="false" Pos="96,-156" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="92,-148" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="112,-320" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="108,-312" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="104,-304" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="96,-296" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="24,128" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="168,40" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="168,-84" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="176,36" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="176,-88" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="184,28" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="184,56" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="184,-216" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="184,-196" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="184,-96" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="184,-72" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-4,-140" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-4,8" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="220,-316" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-4,152" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="28,-436" />

<item itemtype="Node" CircId="Node-995" mainComp="false" Pos="-208,-272" />

<item itemtype="Node" CircId="Node-998" mainComp="false" Pos="0,-320" />

<item itemtype="Node" CircId="Node-1000" mainComp="false" Pos="-148,-272" />

<item itemtype="Node" CircId="Node-1003" mainComp="false" Pos="8,-312" />

<item itemtype="Node" CircId="Node-1005" mainComp="false" Pos="-96,-272" />

<item itemtype="Node" CircId="Node-1008" mainComp="false" Pos="16,-304" />

<item itemtype="Node" CircId="Node-1010" mainComp="false" Pos="-36,-272" />

<item itemtype="Node" CircId="Node-1013" mainComp="false" Pos="24,-296" />

<item itemtype="Node" CircId="Node-1018" mainComp="false" Pos="-36,-136" />

<item itemtype="Node" CircId="Node-1021" mainComp="false" Pos="20,-148" />

<item itemtype="Node" CircId="Node-1023" mainComp="false" Pos="-92,-136" />

<item itemtype="Node" CircId="Node-1026" mainComp="false" Pos="12,-156" />

<item itemtype="Node" CircId="Node-1028" mainComp="false" Pos="-148,-136" />

<item itemtype="Node" CircId="Node-1031" mainComp="false" Pos="8,-164" />

<item itemtype="Node" CircId="Node-1033" mainComp="false" Pos="-204,-136" />

<item itemtype="Node" CircId="Node-1036" mainComp="false" Pos="0,-172" />

<item itemtype="Node" CircId="Node-1041" mainComp="false" Pos="24,0" />

<item itemtype="Node" CircId="Node-1043" mainComp="false" Pos="-92,0" />

<item itemtype="Node" CircId="Node-1046" mainComp="false" Pos="20,-8" />

<item itemtype="Node" CircId="Node-1048" mainComp="false" Pos="-148,0" />

<item itemtype="Node" CircId="Node-1051" mainComp="false" Pos="16,-16" />

<item itemtype="Node" CircId="Node-1053" mainComp="false" Pos="-204,0" />

<item itemtype="Node" CircId="Node-1056" mainComp="false" Pos="12,-24" />

<item itemtype="Node" CircId="Node-1058" mainComp="false" Pos="-40,160" />

<item itemtype="Node" CircId="Node-1061" mainComp="false" Pos="8,144" />

<item itemtype="Node" CircId="Node-1063" mainComp="false" Pos="-92,160" />

<item itemtype="Node" CircId="Node-1066" mainComp="false" Pos="16,136" />

<item itemtype="Node" CircId="Node-1068" mainComp="false" Pos="-148,160" />

<item itemtype="Node" CircId="Node-1071" mainComp="false" Pos="12,128" />

<item itemtype="Node" CircId="Node-1073" mainComp="false" Pos="-208,160" />

<item itemtype="Node" CircId="Node-1076" mainComp="false" Pos="8,120" />

<item itemtype="Node" CircId="Node-1080" mainComp="false" Pos="-20,320" />

<item itemtype="Node" CircId="Node-1090" mainComp="false" Pos="192,328" />

<item itemtype="Node" CircId="Node-1093" mainComp="false" Pos="192,336" />

<item itemtype="Node" CircId="Node-1168" mainComp="false" Pos="184,304" />

<item itemtype="Node" CircId="Node-1171" mainComp="false" Pos="184,160" />

<item itemtype="Node" CircId="Node-1173" mainComp="false" Pos="172,320" />

<item itemtype="Node" CircId="Node-1176" mainComp="false" Pos="172,168" />

<item itemtype="Connector" uid="Connector-503" startpinid="LatchD-138-Pin_clock" endpinid="Node-60-0" pointList="28,-288,-4,-288,-4,-140" />

<item itemtype="Connector" uid="Connector-505" startpinid="Node-60-2" endpinid="LatchD-127-Pin_clock" pointList="-4,-140,28,-140" />

<item itemtype="Connector" uid="Connector-506" startpinid="Node-60-1" endpinid="Node-58-0" pointList="-4,-140,-4,8" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-58-2" endpinid="LatchD-96-Pin_clock" pointList="-4,8,28,8" />

<item itemtype="Connector" uid="Connector-508" startpinid="Node-56-2" endpinid="Mux-57-in11" pointList="220,-316,220,-312" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-56-1" endpinid="Node-179-0" pointList="220,-316,184,-316,184,-216" />

<item itemtype="Connector" uid="Connector-511" startpinid="Node-176-2" endpinid="Mux-175-in11" pointList="184,-72,220,-72,220,-68" />

<item itemtype="Connector" uid="Connector-512" startpinid="Node-176-1" endpinid="Node-177-1" pointList="184,-72,184,-96" />

<item itemtype="Connector" uid="Connector-513" startpinid="Node-177-2" endpinid="Mux-55-in10" pointList="184,-96,204,-96" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-177-0" endpinid="Node-178-0" pointList="184,-96,184,-196" />

<item itemtype="Connector" uid="Connector-515" startpinid="Node-178-2" endpinid="Mux-55-in11" pointList="184,-196,220,-196,220,-192" />

<item itemtype="Connector" uid="Connector-516" startpinid="Node-178-1" endpinid="Node-179-1" pointList="184,-196,184,-216" />

<item itemtype="Connector" uid="Connector-517" startpinid="Node-179-2" endpinid="Mux-57-in10" pointList="184,-216,204,-216" />

<item itemtype="Connector" uid="Connector-518" startpinid="LatchD-138-out0" endpinid="Node-232-0" pointList="76,-320,112,-320" />

<item itemtype="Connector" uid="Connector-520" startpinid="LatchD-127-out0" endpinid="Node-240-0" pointList="76,-172,104,-172" />

<item itemtype="Connector" uid="Connector-522" startpinid="LatchD-96-out0" endpinid="Node-248-0" pointList="76,-24,104,-24" />

<item itemtype="Connector" uid="Connector-524" startpinid="Mux-175-in10" endpinid="Node-182-0" pointList="204,28,184,28" />

<item itemtype="Connector" uid="Connector-525" startpinid="Mux-55-in0" endpinid="Node-231-0" pointList="188,-176,136,-176,136,-312,108,-312" />

<item itemtype="Connector" uid="Connector-527" startpinid="Mux-55-in1" endpinid="Node-239-0" pointList="188,-168,164,-168,164,-164,100,-164" />

<item itemtype="Connector" uid="Connector-529" startpinid="Mux-55-in2" endpinid="Node-247-0" pointList="188,-160,132,-160,132,-16,100,-16" />

<item itemtype="Connector" uid="Connector-531" startpinid="Mux-180-in10" endpinid="Node-181-0" pointList="204,156,184,156,184,56" />

<item itemtype="Connector" uid="Connector-532" startpinid="Node-181-1" endpinid="Node-182-1" pointList="184,56,184,28" />

<item itemtype="Connector" uid="Connector-533" startpinid="Node-182-2" endpinid="Node-176-0" pointList="184,28,184,-72" />

<item itemtype="Connector" uid="Connector-534" startpinid="Mux-175-in0" endpinid="Node-230-0" pointList="188,-52,128,-52,128,-304,104,-304" />

<item itemtype="Connector" uid="Connector-536" startpinid="Mux-175-in1" endpinid="Node-238-0" pointList="188,-44,124,-44,124,-156,96,-156" />

<item itemtype="Connector" uid="Connector-538" startpinid="Mux-175-in2" endpinid="Node-246-0" pointList="188,-36,124,-36,124,-8,96,-8" />

<item itemtype="Connector" uid="Connector-540" startpinid="Mux-180-in0" endpinid="Node-229-0" pointList="188,76,116,76,116,-296,96,-296" />

<item itemtype="Connector" uid="Connector-542" startpinid="Mux-180-in1" endpinid="Node-237-0" pointList="188,84,112,84,112,-148,92,-148" />

<item itemtype="Connector" uid="Connector-544" startpinid="Mux-180-in2" endpinid="Node-245-0" pointList="188,92,108,92,108,0,92,0" />

<item itemtype="Connector" uid="Connector-546" startpinid="Mux-57-in8" endpinid="Node-183-0" pointList="220,-216,220,-208,176,-208,176,-88" />

<item itemtype="Connector" uid="Connector-548" startpinid="Node-183-2" endpinid="Mux-55-in8" pointList="176,-88,220,-88,220,-96" />

<item itemtype="Connector" uid="Connector-549" startpinid="Node-183-1" endpinid="Node-184-0" pointList="176,-88,176,36" />

<item itemtype="Connector" uid="Connector-550" startpinid="Node-184-2" endpinid="Mux-175-in8" pointList="176,36,220,36,220,28" />

<item itemtype="Connector" uid="Connector-551" startpinid="Mux-57-in9" endpinid="Node-185-0" pointList="212,-216,212,-200,168,-200,168,-84" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-185-2" endpinid="Mux-55-in9" pointList="168,-84,212,-84,212,-96" />

<item itemtype="Connector" uid="Connector-554" startpinid="Node-185-1" endpinid="Node-186-0" pointList="168,-84,168,40" />

<item itemtype="Connector" uid="Connector-555" startpinid="Node-186-2" endpinid="Mux-175-in9" pointList="168,40,212,40,212,28" />

<item itemtype="Connector" uid="Connector-563" startpinid="Node-58-1" endpinid="Node-4-0" pointList="-4,8,-4,152" />

<item itemtype="Connector" uid="Connector-572" startpinid="Rail.-54-outnod" endpinid="Node-56-0" pointList="216,-344,220,-344,220,-316" />

<item itemtype="Connector" uid="Connector-574" startpinid="Node-181-2" endpinid="Mux-180-in11" pointList="184,56,220,56,220,60" />

<item itemtype="Connector" uid="Connector-643" startpinid="LatchD-7-in2" endpinid="Node-252-0" pointList="32,136,20,136" />

<item itemtype="Connector" uid="Connector-662" startpinid="LatchD-7-in3" endpinid="Node-253-0" pointList="32,144,28,144" />

<item itemtype="Connector" uid="Connector-681" startpinid="LatchD-7-out0" endpinid="Node-259-0" pointList="80,120,104,120" />

<item itemtype="Connector" uid="Connector-683" startpinid="Node-4-2" endpinid="Buffer-196-out" pointList="-4,152,-4,248,-332,248" />

<item itemtype="Connector" uid="Connector-684" startpinid="LatchD-7-out1" endpinid="Node-258-0" pointList="80,128,100,128" />

<item itemtype="Connector" uid="Connector-686" startpinid="LatchD-7-out2" endpinid="Node-257-0" pointList="80,136,96,136" />

<item itemtype="Connector" uid="Connector-688" startpinid="LatchD-7-out3" endpinid="Node-256-0" pointList="80,144,92,144" />

<item itemtype="Connector" uid="Connector-693" startpinid="BcdTo7S-209-in0" endpinid="Mux-57-out0" pointList="308,-160,260,-160,260,-288,236,-288" />

<item itemtype="Connector" uid="Connector-695" startpinid="Mux-55-out0" endpinid="BcdTo7S-209-in1" pointList="236,-168,248,-168,248,-152,308,-152" />

<item itemtype="Connector" uid="Connector-697" startpinid="Mux-175-out0" endpinid="BcdTo7S-209-in2" pointList="236,-44,260,-44,260,-144,308,-144" />

<item itemtype="Connector" uid="Connector-699" startpinid="Mux-180-out0" endpinid="BcdTo7S-209-in3" pointList="236,84,268,84,268,-136,308,-136" />

<item itemtype="Connector" uid="Connector-701" startpinid="Ground-210-Gnd" endpinid="BcdTo7S-209-in4" pointList="292,-196,324,-196,324,-192" />

<item itemtype="Connector" uid="Connector-703" startpinid="BcdTo7S-209-out0" endpinid="Tunnel-187-pin" pointList="356,-176,356,-200,372,-200,372,-208" />

<item itemtype="Connector" uid="Connector-705" startpinid="Tunnel-188-pin" endpinid="BcdTo7S-209-out1" pointList="388,-192,388,-168,356,-168" />

<item itemtype="Connector" uid="Connector-707" startpinid="Tunnel-189-pin" endpinid="BcdTo7S-209-out2" pointList="408,-180,408,-160,356,-160" />

<item itemtype="Connector" uid="Connector-709" startpinid="Tunnel-190-pin" endpinid="BcdTo7S-209-out3" pointList="428,-168,428,-152,356,-152" />

<item itemtype="Connector" uid="Connector-711" startpinid="Tunnel-211-pin" endpinid="BcdTo7S-209-out4" pointList="448,-160,448,-144,356,-144" />

<item itemtype="Connector" uid="Connector-713" startpinid="Tunnel-212-pin" endpinid="BcdTo7S-209-out5" pointList="468,-148,468,-136,356,-136" />

<item itemtype="Connector" uid="Connector-715" startpinid="Tunnel-213-pin" endpinid="BcdTo7S-209-out6" pointList="492,-140,492,-128,356,-128" />

<item itemtype="Connector" uid="Connector-723" startpinid="Or Gate-216-in0" endpinid="And Gate-215-out" pointList="228,204,228,196,220,196" />

<item itemtype="Connector" uid="Connector-727" startpinid="And Gate-215-in0" endpinid="Node-218-1" pointList="188,192,24,192,24,128" />

<item itemtype="Connector" uid="Connector-728" startpinid="Node-218-2" endpinid="LatchD-7-in1" pointList="24,128,32,128" />

<item itemtype="Connector" uid="Connector-731" startpinid="Tunnel-220-pin" endpinid="Or Gate-216-out" pointList="296,192,296,208,260,208" />

<item itemtype="Connector" uid="Connector-741" startpinid="LatchD-224-out3" endpinid="Node-229-1" pointList="76,-352,96,-352,96,-296" />

<item itemtype="Connector" uid="Connector-742" startpinid="Node-229-2" endpinid="LatchD-138-out3" pointList="96,-296,76,-296" />

<item itemtype="Connector" uid="Connector-743" startpinid="LatchD-224-out2" endpinid="Node-230-1" pointList="76,-360,104,-360,104,-304" />

<item itemtype="Connector" uid="Connector-744" startpinid="Node-230-2" endpinid="LatchD-138-out2" pointList="104,-304,76,-304" />

<item itemtype="Connector" uid="Connector-745" startpinid="LatchD-224-out1" endpinid="Node-231-1" pointList="76,-368,108,-368,108,-312" />

<item itemtype="Connector" uid="Connector-746" startpinid="Node-231-2" endpinid="LatchD-138-out1" pointList="108,-312,76,-312" />

<item itemtype="Connector" uid="Connector-747" startpinid="LatchD-224-out0" endpinid="Node-232-1" pointList="76,-376,112,-376,112,-320" />

<item itemtype="Connector" uid="Connector-748" startpinid="Node-232-2" endpinid="Mux-57-in0" pointList="112,-320,160,-320,160,-296,188,-296" />

<item itemtype="Connector" uid="Connector-757" startpinid="LatchD-223-out3" endpinid="Node-237-1" pointList="68,-232,92,-232,92,-148" />

<item itemtype="Connector" uid="Connector-758" startpinid="Node-237-2" endpinid="LatchD-127-out3" pointList="92,-148,76,-148" />

<item itemtype="Connector" uid="Connector-759" startpinid="LatchD-223-out2" endpinid="Node-238-1" pointList="68,-240,96,-240,96,-156" />

<item itemtype="Connector" uid="Connector-760" startpinid="Node-238-2" endpinid="LatchD-127-out2" pointList="96,-156,76,-156" />

<item itemtype="Connector" uid="Connector-761" startpinid="LatchD-223-out1" endpinid="Node-239-1" pointList="68,-248,100,-248,100,-164" />

<item itemtype="Connector" uid="Connector-762" startpinid="Node-239-2" endpinid="LatchD-127-out1" pointList="100,-164,76,-164" />

<item itemtype="Connector" uid="Connector-763" startpinid="LatchD-223-out0" endpinid="Node-240-1" pointList="68,-256,104,-256,104,-172" />

<item itemtype="Connector" uid="Connector-764" startpinid="Node-240-2" endpinid="Mux-57-in1" pointList="104,-172,144,-172,144,-288,188,-288" />

<item itemtype="Connector" uid="Connector-773" startpinid="LatchD-222-out3" endpinid="Node-245-1" pointList="76,-76,92,-76,92,0" />

<item itemtype="Connector" uid="Connector-774" startpinid="Node-245-2" endpinid="LatchD-96-out3" pointList="92,0,76,0" />

<item itemtype="Connector" uid="Connector-775" startpinid="LatchD-222-out2" endpinid="Node-246-1" pointList="76,-84,96,-84,96,-8" />

<item itemtype="Connector" uid="Connector-776" startpinid="Node-246-2" endpinid="LatchD-96-out2" pointList="96,-8,76,-8" />

<item itemtype="Connector" uid="Connector-777" startpinid="LatchD-222-out1" endpinid="Node-247-1" pointList="76,-92,100,-92,100,-16" />

<item itemtype="Connector" uid="Connector-778" startpinid="Node-247-2" endpinid="LatchD-96-out1" pointList="100,-16,76,-16" />

<item itemtype="Connector" uid="Connector-779" startpinid="LatchD-222-out0" endpinid="Node-248-1" pointList="76,-100,104,-100,104,-24" />

<item itemtype="Connector" uid="Connector-780" startpinid="Node-248-2" endpinid="Mux-57-in2" pointList="104,-24,140,-24,140,-280,188,-280" />

<item itemtype="Connector" uid="Connector-781" startpinid="Buffer-249-out" endpinid="Node-262-0" pointList="76,-436,80,-436,80,-344" />

<item itemtype="Connector" uid="Connector-783" startpinid="LatchD-127-Pin_outEnable" endpinid="Node-251-0" pointList="76,-140,88,-140" />

<item itemtype="Connector" uid="Connector-785" startpinid="Node-250-2" endpinid="LatchD-138-Pin_outEnable" pointList="88,-288,76,-288" />

<item itemtype="Connector" uid="Connector-786" startpinid="LatchD-96-Pin_outEnable" endpinid="Node-260-0" pointList="76,8,88,8" />

<item itemtype="Connector" uid="Connector-787" startpinid="Node-251-2" endpinid="Node-250-1" pointList="88,-140,88,-288" />

<item itemtype="Connector" uid="Connector-788" startpinid="LatchD-221-in2" endpinid="Node-252-1" pointList="28,72,20,72,20,136" />

<item itemtype="Connector" uid="Connector-790" startpinid="LatchD-7-Pin_clock" endpinid="Node-4-1" pointList="32,152,-4,152" />

<item itemtype="Connector" uid="Connector-791" startpinid="LatchD-221-in3" endpinid="Node-253-1" pointList="28,80,28,144" />

<item itemtype="Connector" uid="Connector-797" startpinid="LatchD-221-out3" endpinid="Node-256-1" pointList="76,80,92,80,92,144" />

<item itemtype="Connector" uid="Connector-798" startpinid="Node-256-2" endpinid="Mux-180-in3" pointList="92,144,164,144,164,100,188,100" />

<item itemtype="Connector" uid="Connector-799" startpinid="LatchD-221-out2" endpinid="Node-257-1" pointList="76,72,96,72,96,136" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-257-2" endpinid="Mux-175-in3" pointList="96,136,156,136,156,-28,188,-28" />

<item itemtype="Connector" uid="Connector-801" startpinid="LatchD-221-out1" endpinid="Node-258-1" pointList="76,64,100,64,100,128" />

<item itemtype="Connector" uid="Connector-802" startpinid="Node-258-2" endpinid="Mux-55-in3" pointList="100,128,152,128,152,-152,188,-152" />

<item itemtype="Connector" uid="Connector-803" startpinid="LatchD-221-out0" endpinid="Node-259-1" pointList="76,56,104,56,104,120" />

<item itemtype="Connector" uid="Connector-804" startpinid="Node-259-2" endpinid="Mux-57-in3" pointList="104,120,148,120,148,-272,188,-272" />

<item itemtype="Connector" uid="Connector-805" startpinid="Node-260-2" endpinid="Node-251-1" pointList="88,8,88,-140" />

<item itemtype="Connector" uid="Connector-806" startpinid="Node-260-1" endpinid="LatchD-7-Pin_outEnable" pointList="88,8,88,152,80,152" />

<item itemtype="Connector" uid="Connector-807" startpinid="LatchD-221-Pin_outEnable" endpinid="Node-261-0" pointList="76,88,80,88,80,-68" />

<item itemtype="Connector" uid="Connector-808" startpinid="Node-261-2" endpinid="LatchD-222-Pin_outEnable" pointList="80,-68,76,-68" />

<item itemtype="Connector" uid="Connector-809" startpinid="Node-261-1" endpinid="Node-263-0" pointList="80,-68,80,-224" />

<item itemtype="Connector" uid="Connector-810" startpinid="Node-262-2" endpinid="LatchD-224-Pin_outEnable" pointList="80,-344,76,-344" />

<item itemtype="Connector" uid="Connector-811" startpinid="Node-262-1" endpinid="Node-263-1" pointList="80,-344,80,-224" />

<item itemtype="Connector" uid="Connector-812" startpinid="Node-263-2" endpinid="LatchD-223-Pin_outEnable" pointList="80,-224,68,-224" />

<item itemtype="Connector" uid="Connector-813" startpinid="Buffer-249-in0" endpinid="Node-1-0" pointList="44,-436,28,-436" />

<item itemtype="Connector" uid="Connector-818" startpinid="Node-1-2" endpinid="Node-250-0" pointList="28,-436,28,-420,88,-420,88,-288" />

<item itemtype="Connector" uid="Connector-819" startpinid="Node-1-1" endpinid="Fixed Volt.-264-pin" pointList="28,-436,-396,-436,-396,-356" />

<item itemtype="Connector" uid="Connector-820" startpinid="Fixed Volt.-59-pin" endpinid="Buffer-196-in0" pointList="-392,248,-364,248" />

<item itemtype="Connector" uid="Connector-197" startpinid="Buffer-26-out" endpinid="Counter-30-in0" pointList="-276,-272,-252,-272" />

<item itemtype="Connector" uid="Connector-201" startpinid="Counter-31-out0" endpinid="Node-900-0" pointList="-156,-272,-152,-272" />

<item itemtype="Connector" uid="Connector-210" startpinid="Counter-32-in1" endpinid="Node-37-1" pointList="-140,-264,-148,-264,-148,-248" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-37-2" endpinid="Counter-33-in1" pointList="-148,-248,-92,-248,-92,-264,-84,-264" />

<item itemtype="Connector" uid="Connector-213" startpinid="Counter-31-in1" endpinid="Node-38-1" pointList="-196,-264,-204,-264,-204,-248" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-38-2" endpinid="Node-37-0" pointList="-204,-248,-148,-248" />

<item itemtype="Connector" uid="Connector-215" startpinid="Counter-43-in1" endpinid="Node-42-1" pointList="-140,-128,-148,-128,-148,-112" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-42-2" endpinid="Counter-39-in1" pointList="-148,-112,-92,-112,-92,-128,-84,-128" />

<item itemtype="Connector" uid="Connector-218" startpinid="Counter-40-in1" endpinid="Node-57-0" pointList="-196,-128,-204,-128,-204,-112" />

<item itemtype="Connector" uid="Connector-223" startpinid="Counter-53-in1" endpinid="Node-52-1" pointList="-140,168,-148,168,-148,184" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-52-2" endpinid="Counter-49-in1" pointList="-148,184,-92,184,-92,168,-84,168" />

<item itemtype="Connector" uid="Connector-226" startpinid="Counter-50-in1" endpinid="Node-63-0" pointList="-196,168,-204,168,-204,184" />

<item itemtype="Connector" uid="Connector-229" startpinid="Counter-40-out0" endpinid="Node-910-0" pointList="-156,-136,-152,-136" />

<item itemtype="Connector" uid="Connector-235" startpinid="Counter-45-out0" endpinid="Node-913-0" pointList="-156,0,-152,0" />

<item itemtype="Connector" uid="Connector-241" startpinid="Counter-50-out0" endpinid="Node-919-0" pointList="-156,160,-152,160" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-57-2" endpinid="Node-42-0" pointList="-204,-112,-148,-112" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-63-2" endpinid="Node-52-0" pointList="-204,184,-148,184" />

<item itemtype="Connector" uid="Connector-274" startpinid="Clock-29-outnod" endpinid="Counter-68-in0" pointList="-92,320,-68,320" />

<item itemtype="Connector" uid="Connector-297" startpinid="Counter-68-in1" endpinid="Node-72-0" pointList="-68,328,-76,328,-76,352" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-72-2" endpinid="Counter-69-in1" pointList="-76,352,-20,352,-20,328,-12,328" />

<item itemtype="Connector" uid="Connector-302" startpinid="Counter-51-in1" endpinid="Node-79-0" pointList="-252,168,-260,168,-260,184" />

<item itemtype="Connector" uid="Connector-309" startpinid="And Gate-75-in1" endpinid="And Gate-73-out" pointList="-220,200,-212,200" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-79-2" endpinid="Node-63-1" pointList="-260,184,-204,184" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-79-1" endpinid="And Gate-75-out" pointList="-260,184,-260,204,-252,204" />

<item itemtype="Connector" uid="Connector-314" startpinid="And Gate-75-in0" endpinid="Node-92-0" pointList="-220,208,-220,216,-268,216" />

<item itemtype="Connector" uid="Connector-315" startpinid="And Gate-82-in1" endpinid="And Gate-81-out" pointList="-220,40,-212,40" />

<item itemtype="Connector" uid="Connector-323" startpinid="And Gate-82-out" endpinid="Node-105-0" pointList="-252,44,-260,44" />

<item itemtype="Connector" uid="Connector-325" startpinid="And Gate-87-in1" endpinid="And Gate-86-out" pointList="-220,-96,-212,-96" />

<item itemtype="Connector" uid="Connector-329" startpinid="Counter-41-in1" endpinid="Node-89-0" pointList="-252,-128,-260,-128,-260,-112" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-89-2" endpinid="Node-57-1" pointList="-260,-112,-204,-112" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-89-1" endpinid="Node-104-0" pointList="-260,-112,-260,-92" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-92-2" endpinid="Node-72-1" pointList="-268,216,-268,352,-76,352" />

<item itemtype="Connector" uid="Connector-339" startpinid="And Gate-94-in1" endpinid="And Gate-95-out" pointList="-220,-232,-208,-232" />

<item itemtype="Connector" uid="Connector-341" startpinid="Buffer-14-out" endpinid="Node-98-0" pointList="-276,-248,-268,-248,-268,-216" />

<item itemtype="Connector" uid="Connector-342" startpinid="Counter-30-in1" endpinid="Node-97-0" pointList="-252,-264,-260,-264,-260,-248" />

<item itemtype="Connector" uid="Connector-345" startpinid="And Gate-94-out" endpinid="Node-101-0" pointList="-252,-228,-260,-228" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-97-2" endpinid="Node-38-0" pointList="-260,-248,-204,-248" />

<item itemtype="Connector" uid="Connector-347" startpinid="And Gate-94-in0" endpinid="Node-98-1" pointList="-220,-224,-212,-224,-212,-216,-268,-216" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-98-2" endpinid="Node-102-0" pointList="-268,-216,-268,-80" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-101-2" endpinid="Node-97-1" pointList="-260,-228,-260,-248" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-101-1" endpinid="Counter-41-in0" pointList="-260,-228,-260,-136,-252,-136" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-102-2" endpinid="Node-103-0" pointList="-268,-80,-268,56" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-102-1" endpinid="And Gate-87-in0" pointList="-268,-80,-212,-80,-212,-88,-220,-88" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-103-2" endpinid="Node-92-1" pointList="-268,56,-268,216" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-103-1" endpinid="And Gate-82-in0" pointList="-268,56,-212,56,-212,48,-220,48" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-104-2" endpinid="And Gate-87-out" pointList="-260,-92,-252,-92" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-104-1" endpinid="Counter-46-in0" pointList="-260,-92,-260,0,-252,0" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-105-1" endpinid="Counter-51-in0" pointList="-260,44,-260,160,-252,160" />

<item itemtype="Connector" uid="Connector-899" startpinid="And Gate-95-in0" endpinid="Node-900-1" pointList="-176,-236,-152,-236,-152,-272" />

<item itemtype="Connector" uid="Connector-909" startpinid="And Gate-86-in0" endpinid="Node-910-1" pointList="-180,-100,-152,-100,-152,-136" />

<item itemtype="Connector" uid="Connector-912" startpinid="And Gate-81-in0" endpinid="Node-913-1" pointList="-180,36,-152,36,-152,0" />

<item itemtype="Connector" uid="Connector-918" startpinid="And Gate-73-in0" endpinid="Node-919-1" pointList="-180,196,-152,196,-152,160" />

<item itemtype="Connector" uid="Connector-896" startpinid="Counter-68-out0" endpinid="Node-1080-0" pointList="-28,320,-20,320" />

<item itemtype="Connector" uid="Connector-817" startpinid="Counter-51-out0" endpinid="Node-1073-0" pointList="-212,160,-208,160" />

<item itemtype="Connector" uid="Connector-920" startpinid="Node-919-2" endpinid="Node-1068-0" pointList="-152,160,-148,160" />

<item itemtype="Connector" uid="Connector-819" startpinid="Counter-53-out0" endpinid="Node-1063-0" pointList="-100,160,-92,160" />

<item itemtype="Connector" uid="Connector-873" startpinid="Counter-49-out0" endpinid="Node-1058-0" pointList="-44,160,-40,160" />

<item itemtype="Connector" uid="Connector-814" startpinid="Counter-46-out0" endpinid="Node-1053-0" pointList="-212,0,-204,0" />

<item itemtype="Connector" uid="Connector-914" startpinid="Node-913-2" endpinid="Node-1048-0" pointList="-152,0,-148,0" />

<item itemtype="Connector" uid="Connector-911" startpinid="Node-910-2" endpinid="Node-1028-0" pointList="-152,-136,-148,-136" />

<item itemtype="Connector" uid="Connector-813" startpinid="Counter-43-out0" endpinid="Node-1023-0" pointList="-100,-136,-92,-136" />

<item itemtype="Connector" uid="Connector-820" startpinid="Counter-39-out0" endpinid="Node-1018-0" pointList="-44,-136,-36,-136" />

<item itemtype="Connector" uid="Connector-753" startpinid="Counter-30-out0" endpinid="Node-995-0" pointList="-212,-272,-208,-272" />

<item itemtype="Connector" uid="Connector-901" startpinid="Node-900-2" endpinid="Node-1000-0" pointList="-152,-272,-148,-272" />

<item itemtype="Connector" uid="Connector-755" startpinid="Counter-32-out0" endpinid="Node-1005-0" pointList="-100,-272,-96,-272" />

<item itemtype="Connector" uid="Connector-183" startpinid="Counter-33-out0" endpinid="Node-1010-0" pointList="-44,-272,-36,-272" />

<item itemtype="Connector" uid="Connector-452" startpinid="Node-186-1" endpinid="Node-1176-0" pointList="168,40,168,168,172,168" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-184-1" endpinid="Node-1171-0" pointList="176,36,176,160,184,160" />

<item itemtype="Connector" uid="Connector-225" startpinid="LatchD-138-in2" endpinid="Node-1008-0" pointList="28,-304,16,-304" />

<item itemtype="Connector" uid="Connector-222" startpinid="LatchD-138-in1" endpinid="Node-1003-0" pointList="28,-312,8,-312" />

<item itemtype="Connector" uid="Connector-222" startpinid="LatchD-127-in1" endpinid="Node-1031-0" pointList="28,-164,8,-164" />

<item itemtype="Connector" uid="Connector-225" startpinid="LatchD-127-in2" endpinid="Node-1026-0" pointList="28,-156,12,-156" />

<item itemtype="Connector" uid="Connector-222" startpinid="LatchD-96-in1" endpinid="Node-1051-0" pointList="28,-16,16,-16" />

<item itemtype="Connector" uid="Connector-219" startpinid="LatchD-96-in0" endpinid="Node-1056-0" pointList="28,-24,12,-24" />

<item itemtype="Connector" uid="Connector-225" startpinid="LatchD-96-in2" endpinid="Node-1046-0" pointList="28,-8,20,-8" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-96-in3" endpinid="Node-1041-0" pointList="28,0,24,0" />

<item itemtype="Connector" uid="Connector-219" startpinid="LatchD-138-in0" endpinid="Node-998-0" pointList="28,-320,0,-320" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-138-in3" endpinid="Node-1013-0" pointList="28,-296,24,-296" />

<item itemtype="Connector" uid="Connector-219" startpinid="LatchD-127-in0" endpinid="Node-1036-0" pointList="28,-172,0,-172" />

<item itemtype="Connector" uid="Connector-228" startpinid="LatchD-127-in3" endpinid="Node-1021-0" pointList="28,-148,20,-148" />

<item itemtype="Connector" uid="Connector-790" startpinid="LatchD-221-in1" endpinid="Node-1071-0" pointList="28,64,12,64,12,128" />

<item itemtype="Connector" uid="Connector-786" startpinid="Node-252-2" endpinid="Node-1066-0" pointList="20,136,16,136" />

<item itemtype="Connector" uid="Connector-648" startpinid="LatchD-7-in0" endpinid="Node-1076-0" pointList="32,120,8,120" />

<item itemtype="Connector" uid="Connector-789" startpinid="Node-253-2" endpinid="Node-1061-0" pointList="28,144,8,144" />

<item itemtype="Connector" uid="Connector-924" startpinid="Fixed Volt.-170-pin" endpinid="Buffer-26-in0" pointList="-420,-272,-308,-272" />

<item itemtype="Connector" uid="Connector-927" startpinid="Fixed Volt.-171-pin" endpinid="Buffer-14-in0" pointList="-412,-228,-308,-228,-308,-248" />

<item itemtype="Connector" uid="Connector-769" startpinid="Counter-48-in1" endpinid="Node-1399-0" pointList="-140,8,-148,8,-148,24" />

<item itemtype="Connector" uid="Connector-422" startpinid="Node-105-2" endpinid="Node-1405-0" pointList="-260,44,-260,24" />

<item itemtype="Connector" uid="Connector-996" startpinid="Node-995-2" endpinid="Counter-31-in0" pointList="-208,-272,-196,-272" />

<item itemtype="Connector" uid="Connector-997" startpinid="Node-995-1" endpinid="Node-998-1" pointList="-208,-272,-208,-320,0,-320" />

<item itemtype="Connector" uid="Connector-999" startpinid="Node-998-2" endpinid="LatchD-224-in0" pointList="0,-320,0,-376,28,-376" />

<item itemtype="Connector" uid="Connector-1001" startpinid="Node-1000-2" endpinid="Counter-32-in0" pointList="-148,-272,-140,-272" />

<item itemtype="Connector" uid="Connector-1002" startpinid="Node-1000-1" endpinid="Node-1003-1" pointList="-148,-272,-148,-312,8,-312" />

<item itemtype="Connector" uid="Connector-1004" startpinid="Node-1003-2" endpinid="LatchD-224-in1" pointList="8,-312,8,-368,28,-368" />

<item itemtype="Connector" uid="Connector-1006" startpinid="Node-1005-2" endpinid="Counter-33-in0" pointList="-96,-272,-84,-272" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1005-1" endpinid="Node-1008-1" pointList="-96,-272,-96,-304,16,-304" />

<item itemtype="Connector" uid="Connector-1009" startpinid="Node-1008-2" endpinid="LatchD-224-in2" pointList="16,-304,16,-360,28,-360" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Node-1010-2" endpinid="And Gate-95-in1" pointList="-36,-272,-36,-228,-176,-228" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Node-1010-1" endpinid="Node-1013-1" pointList="-36,-272,-36,-296,24,-296" />

<item itemtype="Connector" uid="Connector-1014" startpinid="Node-1013-2" endpinid="LatchD-224-in3" pointList="24,-296,24,-352,28,-352" />

<item itemtype="Connector" uid="Connector-811" startpinid="Counter-41-out0" endpinid="Node-1033-0" pointList="-212,-136,-204,-136" />

<item itemtype="Connector" uid="Connector-1019" startpinid="Node-1018-2" endpinid="And Gate-86-in1" pointList="-36,-136,-36,-92,-180,-92" />

<item itemtype="Connector" uid="Connector-1020" startpinid="Node-1018-1" endpinid="Node-1021-1" pointList="-36,-136,-36,-148,20,-148" />

<item itemtype="Connector" uid="Connector-1022" startpinid="Node-1021-2" endpinid="LatchD-223-in3" pointList="20,-148,20,-232" />

<item itemtype="Connector" uid="Connector-1024" startpinid="Node-1023-2" endpinid="Counter-39-in0" pointList="-92,-136,-84,-136" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1023-1" endpinid="Node-1026-1" pointList="-92,-136,-92,-156,12,-156" />

<item itemtype="Connector" uid="Connector-1027" startpinid="Node-1026-2" endpinid="LatchD-223-in2" pointList="12,-156,12,-240,20,-240" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1028-2" endpinid="Counter-43-in0" pointList="-148,-136,-140,-136" />

<item itemtype="Connector" uid="Connector-1030" startpinid="Node-1028-1" endpinid="Node-1031-1" pointList="-148,-136,-148,-164,8,-164" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1031-2" endpinid="LatchD-223-in1" pointList="8,-164,8,-248,20,-248" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Node-1033-2" endpinid="Counter-40-in0" pointList="-204,-136,-196,-136" />

<item itemtype="Connector" uid="Connector-1035" startpinid="Node-1033-1" endpinid="Node-1036-1" pointList="-204,-136,-204,-172,0,-172" />

<item itemtype="Connector" uid="Connector-1037" startpinid="Node-1036-2" endpinid="LatchD-223-in0" pointList="0,-172,0,-256,20,-256" />

<item itemtype="Connector" uid="Connector-1042" startpinid="Node-1041-2" endpinid="LatchD-222-in3" pointList="24,0,24,-76,28,-76" />

<item itemtype="Connector" uid="Connector-1044" startpinid="Node-1043-2" endpinid="Counter-44-in0" pointList="-92,0,-80,0" />

<item itemtype="Connector" uid="Connector-1045" startpinid="Node-1043-1" endpinid="Node-1046-1" pointList="-92,0,-92,-8,20,-8" />

<item itemtype="Connector" uid="Connector-1047" startpinid="Node-1046-2" endpinid="LatchD-222-in2" pointList="20,-8,20,-84,28,-84" />

<item itemtype="Connector" uid="Connector-1049" startpinid="Node-1048-2" endpinid="Counter-48-in0" pointList="-148,0,-140,0" />

<item itemtype="Connector" uid="Connector-1050" startpinid="Node-1048-1" endpinid="Node-1051-1" pointList="-148,0,-148,-16,16,-16" />

<item itemtype="Connector" uid="Connector-1052" startpinid="Node-1051-2" endpinid="LatchD-222-in1" pointList="16,-16,16,-92,28,-92" />

<item itemtype="Connector" uid="Connector-1054" startpinid="Node-1053-2" endpinid="Counter-45-in0" pointList="-204,0,-196,0" />

<item itemtype="Connector" uid="Connector-1055" startpinid="Node-1053-1" endpinid="Node-1056-1" pointList="-204,0,-204,-24,12,-24" />

<item itemtype="Connector" uid="Connector-1057" startpinid="Node-1056-2" endpinid="LatchD-222-in0" pointList="12,-24,12,-100,28,-100" />

<item itemtype="Connector" uid="Connector-1059" startpinid="Node-1058-2" endpinid="And Gate-73-in1" pointList="-40,160,-40,204,-180,204" />

<item itemtype="Connector" uid="Connector-1060" startpinid="Node-1058-1" endpinid="Node-1061-1" pointList="-40,160,-40,144,8,144" />

<item itemtype="Connector" uid="Connector-1062" startpinid="Node-1061-2" endpinid="Or Gate-216-in1" pointList="8,144,8,212,228,212" />

<item itemtype="Connector" uid="Connector-1064" startpinid="Node-1063-2" endpinid="Counter-49-in0" pointList="-92,160,-84,160" />

<item itemtype="Connector" uid="Connector-1065" startpinid="Node-1063-1" endpinid="Node-1066-1" pointList="-92,160,-92,136,16,136" />

<item itemtype="Connector" uid="Connector-1067" startpinid="Node-1066-2" endpinid="And Gate-215-in1" pointList="16,136,16,200,188,200" />

<item itemtype="Connector" uid="Connector-1069" startpinid="Node-1068-2" endpinid="Counter-53-in0" pointList="-148,160,-140,160" />

<item itemtype="Connector" uid="Connector-1070" startpinid="Node-1068-1" endpinid="Node-1071-1" pointList="-148,160,-148,128,12,128" />

<item itemtype="Connector" uid="Connector-1072" startpinid="Node-1071-2" endpinid="Node-218-0" pointList="12,128,24,128" />

<item itemtype="Connector" uid="Connector-1074" startpinid="Node-1073-2" endpinid="Counter-50-in0" pointList="-208,160,-196,160" />

<item itemtype="Connector" uid="Connector-1075" startpinid="Node-1073-1" endpinid="Node-1076-1" pointList="-208,160,-208,120,8,120" />

<item itemtype="Connector" uid="Connector-1077" startpinid="Node-1076-2" endpinid="LatchD-221-in0" pointList="8,120,8,56,28,56" />

<item itemtype="Connector" uid="Connector-1079" startpinid="Counter-69-out0" endpinid="Node-1173-0" pointList="28,320,172,320" />

<item itemtype="Connector" uid="Connector-1081" startpinid="Node-1080-2" endpinid="Counter-69-in0" pointList="-20,320,-12,320" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Node-1080-1" endpinid="Node-1168-0" pointList="-20,320,-20,304,184,304" />

<item itemtype="Connector" uid="Connector-1083" startpinid="BcdToDec-1078-out0" endpinid="Tunnel-199-pin" pointList="252,288,288,288,288,280" />

<item itemtype="Connector" uid="Connector-1084" startpinid="BcdToDec-1078-out1" endpinid="Tunnel-200-pin" pointList="252,296,288,296,288,328" />

<item itemtype="Connector" uid="Connector-1085" startpinid="BcdToDec-1078-out2" endpinid="Tunnel-201-pin" pointList="252,304,296,304,296,372,288,372" />

<item itemtype="Connector" uid="Connector-1086" startpinid="BcdToDec-1078-out3" endpinid="Tunnel-50-pin" pointList="252,312,300,312,300,412,288,412" />

<item itemtype="Connector" uid="Connector-1088" startpinid="Ground-1087-Gnd" endpinid="Node-1093-0" pointList="192,356,192,336" />

<item itemtype="Connector" uid="Connector-1089" startpinid="BcdToDec-1078-in2" endpinid="Node-1090-1" pointList="204,328,192,328" />

<item itemtype="Connector" uid="Connector-1091" startpinid="Node-1090-2" endpinid="BcdToDec-1078-in4" pointList="192,328,192,272,220,272" />

<item itemtype="Connector" uid="Connector-1092" startpinid="BcdToDec-1078-in3" endpinid="Node-1093-1" pointList="204,336,192,336" />

<item itemtype="Connector" uid="Connector-1094" startpinid="Node-1093-2" endpinid="Node-1090-0" pointList="192,336,192,328" />

<item itemtype="Connector" uid="Connector-1169" startpinid="Node-1168-2" endpinid="BcdToDec-1078-in0" pointList="184,304,204,304,204,312" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Node-1168-1" endpinid="Node-1171-1" pointList="184,304,184,160" />

<item itemtype="Connector" uid="Connector-1172" startpinid="Node-1171-2" endpinid="Mux-180-in8" pointList="184,160,220,160,220,156" />

<item itemtype="Connector" uid="Connector-1174" startpinid="Node-1173-2" endpinid="BcdToDec-1078-in1" pointList="172,320,204,320" />

<item itemtype="Connector" uid="Connector-1175" startpinid="Node-1173-1" endpinid="Node-1176-1" pointList="172,320,172,168" />

<item itemtype="Connector" uid="Connector-1177" startpinid="Node-1176-2" endpinid="Mux-180-in9" pointList="172,168,212,168,212,156" />

<item itemtype="Connector" uid="Connector-816" startpinid="Counter-48-out0" endpinid="Node-1408-0" pointList="-100,0,-96,0" />

<item itemtype="Connector" uid="Connector-1400" startpinid="Node-1399-2" endpinid="Counter-44-in1" pointList="-148,24,-92,24,-92,8,-80,8" />

<item itemtype="Connector" uid="Connector-1401" startpinid="Node-1399-1" endpinid="Node-1402-0" pointList="-148,24,-196,24" />

<item itemtype="Connector" uid="Connector-1403" startpinid="Node-1402-2" endpinid="Counter-45-in1" pointList="-196,24,-196,8" />

<item itemtype="Connector" uid="Connector-1404" startpinid="Node-1402-1" endpinid="Node-1405-1" pointList="-196,24,-260,24" />

<item itemtype="Connector" uid="Connector-1406" startpinid="Node-1405-2" endpinid="Counter-46-in1" pointList="-260,24,-260,8,-252,8" />

<item itemtype="Connector" uid="Connector-852" startpinid="Counter-44-out0" endpinid="Node-1041-1" pointList="-40,0,24,0" />

<item itemtype="Connector" uid="Connector-1407" startpinid="And Gate-81-in1" endpinid="Node-1408-1" pointList="-180,44,-96,44,-96,0" />

<item itemtype="Connector" uid="Connector-1409" startpinid="Node-1408-2" endpinid="Node-1043-0" pointList="-96,0,-92,0" />

</circuit>