<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,12" circPos="-140,-368" boardRot="0" circRot="0" Name="GND2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,12" circPos="-140,-368" boardRot="0" circRot="0" Name="GND0" Rotated="true" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-340" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-16,-24" labelrot="0" valLabPos="-32,-4" valLabRot="0" boardPos="356,96" circPos="-172,-284" boardRot="0" circRot="0" Voltage="12 V" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,96" circPos="-140,-284" boardRot="0" circRot="0" Name="Vin" Rotated="true" />

<item itemtype="LedBar" CircId="LedBar-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-264" rotation="-180" hflip="1" vflip="1" label="LedBar-63" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="40,104" circPos="-324,-264" boardRot="-180" circRot="-180" Size="1 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="60 立" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-240" rotation="-180" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="244,140" circPos="-284,-240" boardRot="-180" circRot="-180" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,48" circPos="-140,-332" boardRot="0" circRot="0" Name="3V3" Rotated="true" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-356" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-16,-24" labelrot="0" valLabPos="-34,-5" valLabRot="0" boardPos="356,48" circPos="-172,-332" boardRot="0" circRot="0" Voltage="3.3 V" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-324" rotation="0" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-4" valLabRot="0" boardPos="356,72" circPos="-172,-308" boardRot="0" circRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="388,12" circPos="-140,-368" boardRot="0" circRot="0" Name="GND1" Rotated="true" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-228" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="356,28" circPos="-172,-352" boardRot="0" circRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,116" circPos="-252,-264" boardRot="0" circRot="0" Name="9" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,108" circPos="-252,-272" boardRot="0" circRot="0" Name="10" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,100" circPos="-252,-280" boardRot="0" circRot="0" Name="11" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,92" circPos="-252,-288" boardRot="0" circRot="0" Name="12" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,84" circPos="-252,-296" boardRot="0" circRot="0" Name="13" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,76" circPos="-252,-304" boardRot="0" circRot="0" Name="5V0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-312" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,68" circPos="-252,-312" boardRot="0" circRot="0" Name="AREF" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,52" circPos="-252,-328" boardRot="0" circRot="0" Name="A0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,44" circPos="-252,-336" boardRot="0" circRot="0" Name="A1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,36" circPos="-252,-344" boardRot="0" circRot="0" Name="A2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,28" circPos="-252,-352" boardRot="0" circRot="0" Name="A3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,20" circPos="-252,-360" boardRot="0" circRot="0" Name="A4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="276,12" circPos="-252,-368" boardRot="0" circRot="0" Name="A5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,116" circPos="-316,-264" boardRot="0" circRot="0" Name="8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,108" circPos="-316,-272" boardRot="0" circRot="0" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,100" circPos="-316,-280" boardRot="0" circRot="0" Name="6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,92" circPos="-316,-288" boardRot="0" circRot="0" Name="5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,52" circPos="-316,-328" boardRot="0" circRot="0" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,44" circPos="-316,-336" boardRot="0" circRot="0" Name="3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,36" circPos="-316,-344" boardRot="0" circRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,28" circPos="-316,-352" boardRot="0" circRot="0" Name="1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,20" circPos="-316,-360" boardRot="0" circRot="0" Name="0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="212,12" circPos="-316,-368" boardRot="0" circRot="0" Name="RST" Rotated="false" />

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-380" rotation="0" hflip="1" vflip="1" label="Arduino Uno Board" idLabPos="24,-18" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="4.7283e-308" SubcType="Board" Width="20 _Cells" Height="28 _Cells" Name="Duemilanove" Package_File="Duemilanove.package" Background="due_board.png" Logic_Symbol="false" />

<item itemtype="MCU" CircId="mega168-109" mainComp="true" Show_id="true" Show_Val="false" Pos="-300,-376" rotation="0" hflip="1" vflip="1" label="mega168-109" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-404" rotation="0" hflip="1" vflip="1" label="Resistor-137" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1357,-14.9777" valLabRot="0" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Resistance="10 k立" />

<item itemtype="Rail" CircId="Rail-141" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-220,-404" rotation="-180" hflip="1" vflip="1" label="Rail-141" idLabPos="-16,-24" labelrot="0" valLabPos="-14.3439,7.44796" valLabRot="-180" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-3" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-172,-252" />

<item itemtype="Node" CircId="Node-4" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-172,-264" />

<item itemtype="Node" CircId="Node-134" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-148,-324" />

<item itemtype="Node" CircId="Node-137" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-220,-296" />

<item itemtype="Node" CircId="Node-138" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" boardRot="-1e+6" circRot="0" Pos="-316,-368" />

<item itemtype="Connector" startpinid="Ground-15-Gnd" endpinid="Node-3-0" enodeid="Circ_eNode-110" pointList="-172,-244,-172,-252" />

<item itemtype="Connector" startpinid="Tunnel-11-pin" endpinid="Rail-12-outnod" enodeid="Circ_eNode-111" pointList="-140,-356,-156,-356" />

<item itemtype="Connector" startpinid="LedBar-9-led0-pinP" endpinid="Buffer-10-out" enodeid="Circ_eNode-112" pointList="-308,-240,-300,-240" />

<item itemtype="Connector" startpinid="Tunnel-8-pin" endpinid="Rail-7-outnod" enodeid="Circ_eNode-113" pointList="-140,-340,-156,-340" />

<item itemtype="Connector" startpinid="Tunnel-6-pin" endpinid="Node-4-1" enodeid="Circ_eNode-110" pointList="-148,-276,-172,-276,-172,-264" />

<item itemtype="Connector" startpinid="Node-4-2" endpinid="Tunnel-14-pin" enodeid="Circ_eNode-110" pointList="-172,-264,-148,-264" />

<item itemtype="Connector" startpinid="Tunnel-5-pin" endpinid="Node-3-1" enodeid="Circ_eNode-110" pointList="-148,-252,-172,-252" />

<item itemtype="Connector" startpinid="Node-3-2" endpinid="Node-4-0" enodeid="Circ_eNode-110" pointList="-172,-252,-172,-264" />

<item itemtype="Connector" startpinid="Tunnel-20-pin" endpinid="Node-137-0" enodeid="Circ_eNode-114" pointList="-208,-296,-220,-296" />

<item itemtype="Connector" startpinid="Tunnel-21-pin" endpinid="Node-134-0" enodeid="Circ_eNode-115" pointList="-140,-324,-148,-324" />

<item itemtype="Connector" startpinid="mega168-109-PORTB0" endpinid="Tunnel-29-pin" enodeid="Circ_eNode-116" pointList="-308,-264,-316,-264" />

<item itemtype="Connector" startpinid="mega168-109-PORTC6" endpinid="Node-138-0" enodeid="enode-140" pointList="-308,-368,-316,-368" />

<item itemtype="Connector" startpinid="mega168-109-PORTD0" endpinid="Tunnel-39-pin" enodeid="Circ_eNode-118" pointList="-308,-360,-316,-360" />

<item itemtype="Connector" startpinid="mega168-109-PORTD1" endpinid="Tunnel-38-pin" enodeid="Circ_eNode-119" pointList="-308,-352,-316,-352" />

<item itemtype="Connector" startpinid="mega168-109-PORTD2" endpinid="Tunnel-37-pin" enodeid="Circ_eNode-120" pointList="-308,-344,-316,-344" />

<item itemtype="Connector" startpinid="mega168-109-PORTD3" endpinid="Tunnel-36-pin" enodeid="Circ_eNode-121" pointList="-308,-336,-316,-336" />

<item itemtype="Connector" startpinid="mega168-109-PORTD4" endpinid="Tunnel-35-pin" enodeid="Circ_eNode-122" pointList="-308,-328,-316,-328" />

<item itemtype="Connector" startpinid="mega168-109-PORTD5" endpinid="Tunnel-32-pin" enodeid="Circ_eNode-123" pointList="-308,-288,-316,-288" />

<item itemtype="Connector" startpinid="mega168-109-PORTD6" endpinid="Tunnel-31-pin" enodeid="Circ_eNode-124" pointList="-308,-280,-316,-280" />

<item itemtype="Connector" startpinid="mega168-109-PORTD7" endpinid="Tunnel-30-pin" enodeid="Circ_eNode-125" pointList="-308,-272,-316,-272" />

<item itemtype="Connector" startpinid="mega168-109-PORTB1" endpinid="Tunnel-16-pin" enodeid="Circ_eNode-126" pointList="-260,-264,-252,-264" />

<item itemtype="Connector" startpinid="mega168-109-PORTB2" endpinid="Tunnel-17-pin" enodeid="Circ_eNode-127" pointList="-260,-272,-252,-272" />

<item itemtype="Connector" startpinid="mega168-109-PORTB3" endpinid="Tunnel-18-pin" enodeid="Circ_eNode-128" pointList="-260,-280,-252,-280" />

<item itemtype="Connector" startpinid="mega168-109-PORTB4" endpinid="Tunnel-19-pin" enodeid="Circ_eNode-129" pointList="-260,-288,-252,-288" />

<item itemtype="Connector" startpinid="mega168-109-PORTC0" endpinid="Tunnel-23-pin" enodeid="Circ_eNode-130" pointList="-260,-328,-252,-328" />

<item itemtype="Connector" startpinid="mega168-109-PORTC1" endpinid="Tunnel-24-pin" enodeid="Circ_eNode-131" pointList="-260,-336,-252,-336" />

<item itemtype="Connector" startpinid="mega168-109-PORTC2" endpinid="Tunnel-25-pin" enodeid="Circ_eNode-132" pointList="-260,-344,-252,-344" />

<item itemtype="Connector" startpinid="mega168-109-PORTC3" endpinid="Tunnel-26-pin" enodeid="Circ_eNode-133" pointList="-260,-352,-252,-352" />

<item itemtype="Connector" startpinid="mega168-109-PORTC4" endpinid="Tunnel-27-pin" enodeid="Circ_eNode-134" pointList="-260,-360,-252,-360" />

<item itemtype="Connector" startpinid="mega168-109-PORTC5" endpinid="Tunnel-28-pin" enodeid="Circ_eNode-135" pointList="-260,-368,-252,-368" />

<item itemtype="Connector" startpinid="mega168-109-PORTV1" endpinid="Tunnel-22-pin" enodeid="Circ_eNode-136" pointList="-260,-312,-252,-312" />

<item itemtype="Connector" startpinid="mega168-109-PORTV0" endpinid="Node-134-1" enodeid="Circ_eNode-115" pointList="-260,-304,-148,-304,-148,-324" />

<item itemtype="Connector" startpinid="Node-134-2" endpinid="Rail-13-outnod" enodeid="Circ_eNode-115" pointList="-148,-324,-156,-324" />

<item itemtype="Connector" startpinid="mega168-109-PORTB5" endpinid="Node-137-1" enodeid="Circ_eNode-114" pointList="-260,-296,-220,-296" />

<item itemtype="Connector" startpinid="Node-137-2" endpinid="Buffer-10-in0" enodeid="Circ_eNode-114" pointList="-220,-296,-220,-240,-268,-240" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-138-2" endpinid="Tunnel-40-pin" enodeid="enode-140" pointList="-316,-368,-324,-368" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-138-1" endpinid="Resistor-137-lPin" enodeid="enode-140" pointList="-316,-368,-316,-404,-300,-404" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-137-rPin" endpinid="Rail-141-outnod" enodeid="enode-142" pointList="-268,-404,-236,-404" />

</circuit>