<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Ground" CircId="Ground-4496" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-28" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4492" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-236" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3356" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1052,-84" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-3350" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-2479" mainComp="false" Show_id="false" Show_Val="false" Pos="-1028,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-464,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="392.157 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-396" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="Tunnel" CircId="Tunnel-361" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-4223" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-544,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="784.314 Ω" />

<item itemtype="Resistor" CircId="Resistor-4224" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-680,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.137 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4225" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-604,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.569 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4226" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-968,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="50.196 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4227" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-824,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.549 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4228" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-748,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.275 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4229" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-892,-356" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.098 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4237" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4248" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4255" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4262" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4269" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4276" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4283" mainComp="false" Show_id="false" Show_Val="false" Pos="-968,-312" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4288" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-616,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.569 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4290" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4292" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-692,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="3.137 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4293" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4297" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-900,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="25.098 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4298" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-544,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="784.314 Ω" />

<item itemtype="Resistor" CircId="Resistor-4299" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-760,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="6.275 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4300" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4303" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4305" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4307" mainComp="false" Show_id="false" Show_Val="false" Pos="-968,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4308" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="392.157 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4309" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4312" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-148" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-4314" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-828,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="12.549 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4316" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-964,-68" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="50.196 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-3363" mainComp="false" Show_id="false" Show_Val="false" Pos="-1160,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-3363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="AD0" />

<item itemtype="Ground" CircId="Ground-3345" mainComp="false" Show_id="false" Show_Val="false" Pos="-1128,-164" rotation="0" hflip="1" vflip="1" label="Ground-3345" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="I2CToParallel" CircId="I2CToParallel-3287" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-220" rotation="0" hflip="1" vflip="1" label="I2CToParallel-3287" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Control_Code="80" Frequency="100 _KHz" />

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1160,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SCL" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1160,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="SDA" />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1296,-156" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="CAT5171_100.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1224,-148" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="-7,-19" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="CAT5171_100_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-4567" mainComp="false" Pos="-492,-244" />

<item itemtype="Node" CircId="Node-4564" mainComp="false" Pos="-576,-236" />

<item itemtype="Node" CircId="Node-4561" mainComp="false" Pos="-648,-228" />

<item itemtype="Node" CircId="Node-4558" mainComp="false" Pos="-720,-220" />

<item itemtype="Node" CircId="Node-4555" mainComp="false" Pos="-792,-212" />

<item itemtype="Node" CircId="Node-4552" mainComp="false" Pos="-856,-204" />

<item itemtype="Node" CircId="Node-4549" mainComp="false" Pos="-932,-196" />

<item itemtype="Node" CircId="Node-4546" mainComp="false" Pos="-1008,-188" />

<item itemtype="Node" CircId="Node-4516" mainComp="false" Pos="-920,-92" />

<item itemtype="Node" CircId="Node-4513" mainComp="false" Pos="-852,-92" />

<item itemtype="Node" CircId="Node-4510" mainComp="false" Pos="-784,-92" />

<item itemtype="Node" CircId="Node-4507" mainComp="false" Pos="-712,-92" />

<item itemtype="Node" CircId="Node-4504" mainComp="false" Pos="-640,-92" />

<item itemtype="Node" CircId="Node-4501" mainComp="false" Pos="-568,-92" />

<item itemtype="Node" CircId="Node-4498" mainComp="false" Pos="-484,-92" />

<item itemtype="Node" CircId="Node-4493" mainComp="false" Pos="-484,-256" />

<item itemtype="Node" CircId="Node-4489" mainComp="false" Pos="-568,-256" />

<item itemtype="Node" CircId="Node-4486" mainComp="false" Pos="-640,-256" />

<item itemtype="Node" CircId="Node-4483" mainComp="false" Pos="-712,-256" />

<item itemtype="Node" CircId="Node-4480" mainComp="false" Pos="-784,-256" />

<item itemtype="Node" CircId="Node-4477" mainComp="false" Pos="-852,-256" />

<item itemtype="Node" CircId="Node-4474" mainComp="false" Pos="-920,-256" />

<item itemtype="Node" CircId="Node-4240" mainComp="false" Pos="-488,-356" />

<item itemtype="Node" CircId="Node-4243" mainComp="false" Pos="-488,-304" />

<item itemtype="Node" CircId="Node-4246" mainComp="false" Pos="-568,-356" />

<item itemtype="Node" CircId="Node-4250" mainComp="false" Pos="-568,-304" />

<item itemtype="Node" CircId="Node-4253" mainComp="false" Pos="-640,-356" />

<item itemtype="Node" CircId="Node-4257" mainComp="false" Pos="-640,-304" />

<item itemtype="Node" CircId="Node-4260" mainComp="false" Pos="-712,-356" />

<item itemtype="Node" CircId="Node-4264" mainComp="false" Pos="-712,-304" />

<item itemtype="Node" CircId="Node-4267" mainComp="false" Pos="-784,-356" />

<item itemtype="Node" CircId="Node-4271" mainComp="false" Pos="-784,-304" />

<item itemtype="Node" CircId="Node-4274" mainComp="false" Pos="-852,-356" />

<item itemtype="Node" CircId="Node-4278" mainComp="false" Pos="-852,-304" />

<item itemtype="Node" CircId="Node-4281" mainComp="false" Pos="-920,-356" />

<item itemtype="Node" CircId="Node-4285" mainComp="false" Pos="-920,-304" />

<item itemtype="Node" CircId="Node-4289" mainComp="false" Pos="-936,-68" />

<item itemtype="Node" CircId="Node-4294" mainComp="false" Pos="-652,-68" />

<item itemtype="Node" CircId="Node-4296" mainComp="false" Pos="-864,-68" />

<item itemtype="Node" CircId="Node-4302" mainComp="false" Pos="-500,-68" />

<item itemtype="Node" CircId="Node-4306" mainComp="false" Pos="-724,-68" />

<item itemtype="Node" CircId="Node-4311" mainComp="false" Pos="-580,-68" />

<item itemtype="Node" CircId="Node-4315" mainComp="false" Pos="-796,-68" />

<item itemtype="Node" CircId="Node-4365" mainComp="false" Pos="-936,-132" />

<item itemtype="Node" CircId="Node-4368" mainComp="false" Pos="-864,-132" />

<item itemtype="Node" CircId="Node-4371" mainComp="false" Pos="-796,-132" />

<item itemtype="Node" CircId="Node-4374" mainComp="false" Pos="-724,-132" />

<item itemtype="Node" CircId="Node-4377" mainComp="false" Pos="-652,-132" />

<item itemtype="Node" CircId="Node-4380" mainComp="false" Pos="-580,-132" />

<item itemtype="Node" CircId="Node-4383" mainComp="false" Pos="-500,-132" />

<item itemtype="Node" CircId="Node-4423" mainComp="false" Pos="-432,-356" />

<item itemtype="Node" CircId="Node-4425" mainComp="false" Pos="-424,-132" />

<item itemtype="Node" CircId="Node-4428" mainComp="false" Pos="-992,-356" />

<item itemtype="Node" CircId="Node-4431" mainComp="false" Pos="-1028,-168" />

<item itemtype="Node" CircId="Node-4434" mainComp="false" Pos="-1000,-68" />

<item itemtype="Node" CircId="Node-3348" mainComp="false" Pos="-1128,-196" />

<item itemtype="Connector" uid="Connector-3346" startpinid="Ground-3345-Gnd" endpinid="Node-3348-0" pointList="-1128,-180,-1128,-196" />

<item itemtype="Connector" uid="Connector-3347" startpinid="I2CToParallel-3287-in4" endpinid="Node-3348-1" pointList="-1112,-188,-1112,-196,-1128,-196" />

<item itemtype="Connector" uid="Connector-3349" startpinid="Node-3348-2" endpinid="I2CToParallel-3287-in3" pointList="-1128,-196,-1112,-196" />

<item itemtype="Connector" uid="Connector-3361" startpinid="Tunnel-1045-pin" endpinid="I2CToParallel-3287-in0" pointList="-1160,-244,-1112,-244" />

<item itemtype="Connector" uid="Connector-3362" startpinid="Tunnel-1230-pin" endpinid="I2CToParallel-3287-in1" pointList="-1160,-228,-1112,-228,-1112,-236" />

<item itemtype="Connector" uid="Connector-3364" startpinid="Tunnel-3363-pin" endpinid="I2CToParallel-3287-in2" pointList="-1160,-212,-1112,-212,-1112,-204" />

<item itemtype="Connector" uid="Connector-3358" startpinid="Resistor-3356-lPin" endpinid="Tunnel-361-pin" pointList="-1068,-84,-1088,-84" />

<item itemtype="Connector" uid="Connector-4230" startpinid="Resistor-2-lPin" endpinid="Node-4240-0" pointList="-480,-356,-488,-356" />

<item itemtype="Connector" uid="Connector-4231" startpinid="Resistor-4223-lPin" endpinid="Node-4246-0" pointList="-560,-356,-568,-356" />

<item itemtype="Connector" uid="Connector-4232" startpinid="Resistor-4225-lPin" endpinid="Node-4253-0" pointList="-620,-356,-640,-356" />

<item itemtype="Connector" uid="Connector-4233" startpinid="Resistor-4224-lPin" endpinid="Node-4260-0" pointList="-696,-356,-712,-356" />

<item itemtype="Connector" uid="Connector-4234" startpinid="Resistor-4228-lPin" endpinid="Node-4267-0" pointList="-764,-356,-784,-356" />

<item itemtype="Connector" uid="Connector-4235" startpinid="Resistor-4227-lPin" endpinid="Node-4274-0" pointList="-840,-356,-852,-356" />

<item itemtype="Connector" uid="Connector-4236" startpinid="Resistor-4229-lPin" endpinid="Node-4281-0" pointList="-908,-356,-920,-356" />

<item itemtype="Connector" uid="Connector-4238" startpinid="MuxAnalog-4237-pinY0" endpinid="Node-4423-0" pointList="-436,-304,-432,-304,-432,-356" />

<item itemtype="Connector" uid="Connector-4239" startpinid="MuxAnalog-4237-PinInput" endpinid="Node-4243-0" pointList="-484,-304,-488,-304" />

<item itemtype="Connector" uid="Connector-4241" startpinid="Node-4240-2" endpinid="Resistor-4223-rPin" pointList="-488,-356,-528,-356" />

<item itemtype="Connector" uid="Connector-4242" startpinid="MuxAnalog-3350-pinY0" endpinid="Node-4243-1" pointList="-520,-304,-488,-304" />

<item itemtype="Connector" uid="Connector-4244" startpinid="Node-4243-2" endpinid="Node-4240-1" pointList="-488,-304,-488,-356" />

<item itemtype="Connector" uid="Connector-4245" startpinid="MuxAnalog-3350-PinInput" endpinid="Node-4250-0" pointList="-568,-304,-568,-304" />

<item itemtype="Connector" uid="Connector-4247" startpinid="Node-4246-2" endpinid="Resistor-4225-rPin" pointList="-568,-356,-588,-356" />

<item itemtype="Connector" uid="Connector-4249" startpinid="MuxAnalog-4248-pinY0" endpinid="Node-4250-1" pointList="-592,-304,-568,-304" />

<item itemtype="Connector" uid="Connector-4251" startpinid="Node-4250-2" endpinid="Node-4246-1" pointList="-568,-304,-568,-356" />

<item itemtype="Connector" uid="Connector-4252" startpinid="MuxAnalog-4248-PinInput" endpinid="Node-4257-0" pointList="-640,-304,-640,-304" />

<item itemtype="Connector" uid="Connector-4254" startpinid="Node-4253-2" endpinid="Resistor-4224-rPin" pointList="-640,-356,-664,-356" />

<item itemtype="Connector" uid="Connector-4256" startpinid="MuxAnalog-4255-pinY0" endpinid="Node-4257-1" pointList="-664,-304,-640,-304" />

<item itemtype="Connector" uid="Connector-4258" startpinid="Node-4257-2" endpinid="Node-4253-1" pointList="-640,-304,-640,-356" />

<item itemtype="Connector" uid="Connector-4259" startpinid="MuxAnalog-4255-PinInput" endpinid="Node-4264-0" pointList="-712,-304,-712,-304" />

<item itemtype="Connector" uid="Connector-4261" startpinid="Node-4260-2" endpinid="Resistor-4228-rPin" pointList="-712,-356,-732,-356" />

<item itemtype="Connector" uid="Connector-4263" startpinid="MuxAnalog-4262-pinY0" endpinid="Node-4264-1" pointList="-736,-304,-712,-304" />

<item itemtype="Connector" uid="Connector-4265" startpinid="Node-4264-2" endpinid="Node-4260-1" pointList="-712,-304,-712,-356" />

<item itemtype="Connector" uid="Connector-4266" startpinid="MuxAnalog-4262-PinInput" endpinid="Node-4271-0" pointList="-784,-304,-784,-304" />

<item itemtype="Connector" uid="Connector-4268" startpinid="Node-4267-2" endpinid="Resistor-4227-rPin" pointList="-784,-356,-808,-356" />

<item itemtype="Connector" uid="Connector-4270" startpinid="MuxAnalog-4269-pinY0" endpinid="Node-4271-1" pointList="-804,-304,-784,-304" />

<item itemtype="Connector" uid="Connector-4272" startpinid="Node-4271-2" endpinid="Node-4267-1" pointList="-784,-304,-784,-356" />

<item itemtype="Connector" uid="Connector-4273" startpinid="MuxAnalog-4269-PinInput" endpinid="Node-4278-0" pointList="-852,-304,-852,-304" />

<item itemtype="Connector" uid="Connector-4275" startpinid="Node-4274-2" endpinid="Resistor-4229-rPin" pointList="-852,-356,-876,-356" />

<item itemtype="Connector" uid="Connector-4277" startpinid="MuxAnalog-4276-pinY0" endpinid="Node-4278-1" pointList="-872,-304,-852,-304" />

<item itemtype="Connector" uid="Connector-4279" startpinid="Node-4278-2" endpinid="Node-4274-1" pointList="-852,-304,-852,-356" />

<item itemtype="Connector" uid="Connector-4280" startpinid="MuxAnalog-4276-PinInput" endpinid="Node-4285-0" pointList="-920,-304,-920,-304" />

<item itemtype="Connector" uid="Connector-4282" startpinid="Node-4281-2" endpinid="Resistor-4226-rPin" pointList="-920,-356,-952,-356" />

<item itemtype="Connector" uid="Connector-4284" startpinid="MuxAnalog-4283-pinY0" endpinid="Node-4285-1" pointList="-944,-304,-920,-304" />

<item itemtype="Connector" uid="Connector-4286" startpinid="Node-4285-2" endpinid="Node-4281-1" pointList="-920,-304,-920,-356" />

<item itemtype="Connector" uid="Connector-4287" startpinid="MuxAnalog-4283-PinInput" endpinid="Node-4428-0" pointList="-992,-304,-992,-356" />

<item itemtype="Connector" uid="Connector-4318" startpinid="Resistor-4308-lPin" endpinid="Node-4302-0" pointList="-476,-68,-500,-68" />

<item itemtype="Connector" uid="Connector-4325" startpinid="Resistor-4288-lPin" endpinid="Node-4294-0" pointList="-632,-68,-652,-68" />

<item itemtype="Connector" uid="Connector-4330" startpinid="Resistor-4299-lPin" endpinid="Node-4315-0" pointList="-776,-68,-796,-68" />

<item itemtype="Connector" uid="Connector-4332" startpinid="Node-4302-2" endpinid="Resistor-4298-rPin" pointList="-500,-68,-528,-68" />

<item itemtype="Connector" uid="Connector-4336" startpinid="Resistor-4298-lPin" endpinid="Node-4311-0" pointList="-560,-68,-580,-68" />

<item itemtype="Connector" uid="Connector-4337" startpinid="Resistor-4297-lPin" endpinid="Node-4289-0" pointList="-916,-68,-936,-68" />

<item itemtype="Connector" uid="Connector-4340" startpinid="Node-4306-2" endpinid="Resistor-4299-rPin" pointList="-724,-68,-744,-68" />

<item itemtype="Connector" uid="Connector-4342" startpinid="Resistor-4292-lPin" endpinid="Node-4306-0" pointList="-708,-68,-724,-68" />

<item itemtype="Connector" uid="Connector-4344" startpinid="Node-4311-2" endpinid="Resistor-4288-rPin" pointList="-580,-68,-600,-68" />

<item itemtype="Connector" uid="Connector-4347" startpinid="MuxAnalog-4307-PinInput" endpinid="Node-4434-0" pointList="-992,-140,-1000,-140,-1000,-68" />

<item itemtype="Connector" uid="Connector-4349" startpinid="Resistor-4314-lPin" endpinid="Node-4296-0" pointList="-844,-68,-864,-68" />

<item itemtype="Connector" uid="Connector-4353" startpinid="Node-4289-2" endpinid="Resistor-4316-rPin" pointList="-936,-68,-948,-68" />

<item itemtype="Connector" uid="Connector-4355" startpinid="Node-4315-2" endpinid="Resistor-4314-rPin" pointList="-796,-68,-812,-68" />

<item itemtype="Connector" uid="Connector-4360" startpinid="Node-4294-2" endpinid="Resistor-4292-rPin" pointList="-652,-68,-676,-68" />

<item itemtype="Connector" uid="Connector-4363" startpinid="Node-4296-2" endpinid="Resistor-4297-rPin" pointList="-864,-68,-884,-68" />

<item itemtype="Connector" uid="Connector-4334" startpinid="MuxAnalog-4303-PinInput" endpinid="Node-4365-0" pointList="-920,-140,-936,-140,-936,-132" />

<item itemtype="Connector" uid="Connector-4364" startpinid="MuxAnalog-4307-pinY1" endpinid="Node-4365-1" pointList="-944,-132,-936,-132" />

<item itemtype="Connector" uid="Connector-4366" startpinid="Node-4365-2" endpinid="Node-4289-1" pointList="-936,-132,-936,-68" />

<item itemtype="Connector" uid="Connector-4352" startpinid="MuxAnalog-4309-PinInput" endpinid="Node-4368-0" pointList="-852,-140,-864,-140,-864,-132" />

<item itemtype="Connector" uid="Connector-4367" startpinid="MuxAnalog-4303-pinY1" endpinid="Node-4368-1" pointList="-872,-132,-864,-132" />

<item itemtype="Connector" uid="Connector-4369" startpinid="Node-4368-2" endpinid="Node-4296-1" pointList="-864,-132,-864,-68" />

<item itemtype="Connector" uid="Connector-4339" startpinid="MuxAnalog-4300-PinInput" endpinid="Node-4371-0" pointList="-784,-140,-796,-140,-796,-132" />

<item itemtype="Connector" uid="Connector-4370" startpinid="MuxAnalog-4309-pinY1" endpinid="Node-4371-1" pointList="-804,-132,-796,-132" />

<item itemtype="Connector" uid="Connector-4372" startpinid="Node-4371-2" endpinid="Node-4315-1" pointList="-796,-132,-796,-68" />

<item itemtype="Connector" uid="Connector-4323" startpinid="MuxAnalog-4312-PinInput" endpinid="Node-4374-0" pointList="-712,-140,-724,-140,-724,-132" />

<item itemtype="Connector" uid="Connector-4373" startpinid="MuxAnalog-4300-pinY1" endpinid="Node-4374-1" pointList="-736,-132,-724,-132" />

<item itemtype="Connector" uid="Connector-4375" startpinid="Node-4374-2" endpinid="Node-4306-1" pointList="-724,-132,-724,-68" />

<item itemtype="Connector" uid="Connector-4343" startpinid="MuxAnalog-4290-PinInput" endpinid="Node-4377-0" pointList="-640,-140,-652,-140,-652,-132" />

<item itemtype="Connector" uid="Connector-4376" startpinid="MuxAnalog-4312-pinY1" endpinid="Node-4377-1" pointList="-664,-132,-652,-132" />

<item itemtype="Connector" uid="Connector-4378" startpinid="Node-4377-2" endpinid="Node-4294-1" pointList="-652,-132,-652,-68" />

<item itemtype="Connector" uid="Connector-4327" startpinid="MuxAnalog-4293-PinInput" endpinid="Node-4380-0" pointList="-568,-140,-580,-140,-580,-132" />

<item itemtype="Connector" uid="Connector-4379" startpinid="MuxAnalog-4290-pinY1" endpinid="Node-4380-1" pointList="-592,-132,-580,-132" />

<item itemtype="Connector" uid="Connector-4381" startpinid="Node-4380-2" endpinid="Node-4311-1" pointList="-580,-132,-580,-68" />

<item itemtype="Connector" uid="Connector-4346" startpinid="MuxAnalog-4305-PinInput" endpinid="Node-4383-0" pointList="-484,-140,-500,-140,-500,-132" />

<item itemtype="Connector" uid="Connector-4382" startpinid="MuxAnalog-4293-pinY1" endpinid="Node-4383-1" pointList="-520,-132,-500,-132" />

<item itemtype="Connector" uid="Connector-4384" startpinid="Node-4383-2" endpinid="Node-4302-1" pointList="-500,-132,-500,-68" />

<item itemtype="Connector" uid="Connector-4385" startpinid="MuxAnalog-4305-pinY1" endpinid="Node-4425-0" pointList="-436,-132,-424,-132" />

<item itemtype="Connector" uid="Connector-4422" startpinid="Tunnel-173-pin" endpinid="Node-4423-1" pointList="-440,-396,-432,-396,-432,-356" />

<item itemtype="Connector" uid="Connector-4424" startpinid="Node-4423-2" endpinid="Resistor-2-rPin" pointList="-432,-356,-448,-356" />

<item itemtype="Connector" uid="Connector-4426" startpinid="Node-4425-2" endpinid="Resistor-4308-rPin" pointList="-424,-132,-424,-68,-444,-68" />

<item itemtype="Connector" uid="Connector-4427" startpinid="Node-4425-1" endpinid="Node-4431-0" pointList="-424,-132,-424,-168,-1028,-168" />

<item itemtype="Connector" uid="Connector-4429" startpinid="Node-4428-2" endpinid="Resistor-4226-lPin" pointList="-992,-356,-984,-356" />

<item itemtype="Connector" uid="Connector-4430" startpinid="Resistor-3356-rPin" endpinid="Node-4431-1" pointList="-1036,-84,-1028,-84,-1028,-168" />

<item itemtype="Connector" uid="Connector-4432" startpinid="Node-4431-2" endpinid="Node-4428-1" pointList="-1028,-168,-1028,-356,-992,-356" />

<item itemtype="Connector" uid="Connector-4433" startpinid="Tunnel-2479-pin" endpinid="Node-4434-1" pointList="-1028,-60,-1000,-60,-1000,-68" />

<item itemtype="Connector" uid="Connector-4435" startpinid="Node-4434-2" endpinid="Resistor-4316-lPin" pointList="-1000,-68,-980,-68" />

<item itemtype="Connector" uid="Connector-4473" startpinid="MuxAnalog-4283-PinEnable" endpinid="Node-4474-0" pointList="-992,-272,-992,-256,-920,-256" />

<item itemtype="Connector" uid="Connector-4475" startpinid="Node-4474-2" endpinid="MuxAnalog-4276-PinEnable" pointList="-920,-256,-920,-272" />

<item itemtype="Connector" uid="Connector-4476" startpinid="Node-4474-1" endpinid="Node-4477-0" pointList="-920,-256,-852,-256" />

<item itemtype="Connector" uid="Connector-4478" startpinid="Node-4477-2" endpinid="MuxAnalog-4269-PinEnable" pointList="-852,-256,-852,-272" />

<item itemtype="Connector" uid="Connector-4479" startpinid="Node-4477-1" endpinid="Node-4480-0" pointList="-852,-256,-784,-256" />

<item itemtype="Connector" uid="Connector-4481" startpinid="Node-4480-2" endpinid="MuxAnalog-4262-PinEnable" pointList="-784,-256,-784,-272" />

<item itemtype="Connector" uid="Connector-4482" startpinid="Node-4480-1" endpinid="Node-4483-0" pointList="-784,-256,-712,-256" />

<item itemtype="Connector" uid="Connector-4484" startpinid="Node-4483-2" endpinid="MuxAnalog-4255-PinEnable" pointList="-712,-256,-712,-272" />

<item itemtype="Connector" uid="Connector-4485" startpinid="Node-4483-1" endpinid="Node-4486-0" pointList="-712,-256,-640,-256" />

<item itemtype="Connector" uid="Connector-4487" startpinid="Node-4486-2" endpinid="MuxAnalog-4248-PinEnable" pointList="-640,-256,-640,-272" />

<item itemtype="Connector" uid="Connector-4488" startpinid="Node-4486-1" endpinid="Node-4489-0" pointList="-640,-256,-568,-256" />

<item itemtype="Connector" uid="Connector-4490" startpinid="Node-4489-2" endpinid="MuxAnalog-3350-PinEnable" pointList="-568,-256,-568,-272" />

<item itemtype="Connector" uid="Connector-4491" startpinid="Node-4489-1" endpinid="Node-4493-0" pointList="-568,-256,-484,-256" />

<item itemtype="Connector" uid="Connector-4494" startpinid="Node-4493-2" endpinid="MuxAnalog-4237-PinEnable" pointList="-484,-256,-484,-272" />

<item itemtype="Connector" uid="Connector-4495" startpinid="Node-4493-1" endpinid="Ground-4492-Gnd" pointList="-484,-256,-468,-256,-468,-252" />

<item itemtype="Connector" uid="Connector-4497" startpinid="MuxAnalog-4305-PinEnable" endpinid="Node-4498-0" pointList="-484,-108,-484,-92" />

<item itemtype="Connector" uid="Connector-4499" startpinid="Node-4498-2" endpinid="Ground-4496-Gnd" pointList="-484,-92,-484,-44" />

<item itemtype="Connector" uid="Connector-4500" startpinid="Node-4498-1" endpinid="Node-4501-0" pointList="-484,-92,-568,-92" />

<item itemtype="Connector" uid="Connector-4502" startpinid="Node-4501-2" endpinid="MuxAnalog-4293-PinEnable" pointList="-568,-92,-568,-108" />

<item itemtype="Connector" uid="Connector-4503" startpinid="Node-4501-1" endpinid="Node-4504-0" pointList="-568,-92,-640,-92" />

<item itemtype="Connector" uid="Connector-4505" startpinid="Node-4504-2" endpinid="MuxAnalog-4290-PinEnable" pointList="-640,-92,-640,-108" />

<item itemtype="Connector" uid="Connector-4506" startpinid="Node-4504-1" endpinid="Node-4507-0" pointList="-640,-92,-712,-92" />

<item itemtype="Connector" uid="Connector-4508" startpinid="Node-4507-2" endpinid="MuxAnalog-4312-PinEnable" pointList="-712,-92,-712,-108" />

<item itemtype="Connector" uid="Connector-4509" startpinid="Node-4507-1" endpinid="Node-4510-0" pointList="-712,-92,-784,-92" />

<item itemtype="Connector" uid="Connector-4511" startpinid="Node-4510-2" endpinid="MuxAnalog-4300-PinEnable" pointList="-784,-92,-784,-108" />

<item itemtype="Connector" uid="Connector-4512" startpinid="Node-4510-1" endpinid="Node-4513-0" pointList="-784,-92,-852,-92" />

<item itemtype="Connector" uid="Connector-4514" startpinid="Node-4513-2" endpinid="MuxAnalog-4309-PinEnable" pointList="-852,-92,-852,-108" />

<item itemtype="Connector" uid="Connector-4515" startpinid="Node-4513-1" endpinid="Node-4516-0" pointList="-852,-92,-920,-92" />

<item itemtype="Connector" uid="Connector-4517" startpinid="Node-4516-2" endpinid="MuxAnalog-4303-PinEnable" pointList="-920,-92,-920,-108" />

<item itemtype="Connector" uid="Connector-4518" startpinid="Node-4516-1" endpinid="MuxAnalog-4307-PinEnable" pointList="-920,-92,-992,-92,-992,-108" />

<item itemtype="Connector" uid="Connector-4418" startpinid="MuxAnalog-4305-pinAddr0" endpinid="Node-4567-0" pointList="-484,-124,-492,-124,-492,-244" />

<item itemtype="Connector" uid="Connector-4414" startpinid="MuxAnalog-4293-pinAddr0" endpinid="Node-4564-0" pointList="-568,-124,-576,-124,-576,-236" />

<item itemtype="Connector" uid="Connector-4406" startpinid="MuxAnalog-4290-pinAddr0" endpinid="Node-4561-0" pointList="-640,-124,-648,-124,-648,-228" />

<item itemtype="Connector" uid="Connector-4405" startpinid="MuxAnalog-4312-pinAddr0" endpinid="Node-4558-0" pointList="-712,-124,-720,-124,-720,-220" />

<item itemtype="Connector" uid="Connector-4401" startpinid="MuxAnalog-4300-pinAddr0" endpinid="Node-4555-0" pointList="-784,-124,-792,-124,-792,-212" />

<item itemtype="Connector" uid="Connector-4397" startpinid="MuxAnalog-4269-pinAddr0" endpinid="Node-4552-0" pointList="-852,-288,-856,-288,-856,-204" />

<item itemtype="Connector" uid="Connector-4388" startpinid="MuxAnalog-4303-pinAddr0" endpinid="Node-4549-0" pointList="-920,-124,-932,-124,-932,-196" />

<item itemtype="Connector" uid="Connector-4389" startpinid="MuxAnalog-4307-pinAddr0" endpinid="Node-4546-0" pointList="-992,-124,-1008,-124,-1008,-188" />

<item itemtype="Connector" uid="Connector-4545" startpinid="I2CToParallel-3287-out7" endpinid="Node-4546-1" pointList="-1064,-188,-1008,-188" />

<item itemtype="Connector" uid="Connector-4547" startpinid="Node-4546-2" endpinid="MuxAnalog-4283-pinAddr0" pointList="-1008,-188,-1008,-288,-992,-288" />

<item itemtype="Connector" uid="Connector-4548" startpinid="I2CToParallel-3287-out6" endpinid="Node-4549-1" pointList="-1064,-196,-932,-196" />

<item itemtype="Connector" uid="Connector-4550" startpinid="Node-4549-2" endpinid="MuxAnalog-4276-pinAddr0" pointList="-932,-196,-932,-288,-920,-288" />

<item itemtype="Connector" uid="Connector-4551" startpinid="I2CToParallel-3287-out5" endpinid="Node-4552-1" pointList="-1064,-204,-856,-204" />

<item itemtype="Connector" uid="Connector-4553" startpinid="Node-4552-2" endpinid="MuxAnalog-4309-pinAddr0" pointList="-856,-204,-856,-124,-852,-124" />

<item itemtype="Connector" uid="Connector-4554" startpinid="I2CToParallel-3287-out4" endpinid="Node-4555-1" pointList="-1064,-212,-792,-212" />

<item itemtype="Connector" uid="Connector-4556" startpinid="Node-4555-2" endpinid="MuxAnalog-4262-pinAddr0" pointList="-792,-212,-792,-288,-784,-288" />

<item itemtype="Connector" uid="Connector-4557" startpinid="I2CToParallel-3287-out3" endpinid="Node-4558-1" pointList="-1064,-220,-720,-220" />

<item itemtype="Connector" uid="Connector-4559" startpinid="Node-4558-2" endpinid="MuxAnalog-4255-pinAddr0" pointList="-720,-220,-720,-288,-712,-288" />

<item itemtype="Connector" uid="Connector-4560" startpinid="I2CToParallel-3287-out2" endpinid="Node-4561-1" pointList="-1064,-228,-648,-228" />

<item itemtype="Connector" uid="Connector-4562" startpinid="Node-4561-2" endpinid="MuxAnalog-4248-pinAddr0" pointList="-648,-228,-648,-288,-640,-288" />

<item itemtype="Connector" uid="Connector-4563" startpinid="I2CToParallel-3287-out1" endpinid="Node-4564-1" pointList="-1064,-236,-576,-236" />

<item itemtype="Connector" uid="Connector-4565" startpinid="Node-4564-2" endpinid="MuxAnalog-3350-pinAddr0" pointList="-576,-236,-576,-288,-568,-288" />

<item itemtype="Connector" uid="Connector-4566" startpinid="I2CToParallel-3287-out0" endpinid="Node-4567-1" pointList="-1064,-244,-492,-244" />

<item itemtype="Connector" uid="Connector-4568" startpinid="Node-4567-2" endpinid="MuxAnalog-4237-pinAddr0" pointList="-492,-244,-492,-288,-484,-288" />

</circuit>