<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC08" pins="12" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1A" label=" 1A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1B" label=" 1B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="2A" label=" 2A" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="2B" label=" 2B" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="3A" label=" 3A" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="3B" label=" 3B" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="4A" label=" 4A" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="4B" label=" 4B" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="1Y" label="1Y " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="2Y" label="2Y " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="3Y" label="3Y " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="4Y" label="4Y " /><!-- packagePin12 -->
    
</packageB>
