<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX71" pins="12" width="4" height="11" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!S" label="!S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="J1A" label="J1A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="J1B" label="J1B" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="J2A" label="J2A" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="J2B" label="J2B" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="C" label="C" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="K1A" label="K1A" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="K1B" label="K1B" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="K2B" label="K2B" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="K2A" label="K2A" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q" label="Q" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!Q" label="!Q" /><!-- packagePin12 -->
    
</packageB>
