<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Mux" CircId="Mux-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-268" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-300" rotation="0" hflip="1" vflip="1" label="1X0" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-284" rotation="0" hflip="1" vflip="1" label="1X1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-268" rotation="0" hflip="1" vflip="1" label="1X2" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-252" rotation="0" hflip="1" vflip="1" label="1X3" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-292" rotation="0" hflip="1" vflip="1" label="!1Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-148" rotation="0" hflip="1" vflip="1" label="2X2" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-180" rotation="0" hflip="1" vflip="1" label="2X0" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-172" rotation="0" hflip="1" vflip="1" label="!2Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-132" rotation="0" hflip="1" vflip="1" label="2X3" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-164" rotation="0" hflip="1" vflip="1" label="2X1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X1" Rotated="false" />

<item itemtype="Mux" CircId="Mux-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-148" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-392,-96" rotation="0" hflip="1" vflip="1" label="Rail-36" idLabPos="-16,-24" labelrot="0" valLabPos="-24,-3" valLabRot="0" Voltage="0 V" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-12" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-28" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-344" rotation="0" hflip="1" vflip="1" label="!1E" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-208" rotation="0" hflip="1" vflip="1" label="!2E" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2E" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-8" rotation="0" hflip="1" vflip="1" label="74HC353.pkg" idLabPos="-16,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC353" Package_File="74HC353.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-64" rotation="0" hflip="1" vflip="1" label="74HC353_LS.pkg" idLabPos="-24,-18" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="15 _Cells" Name="74HC353" Package_File="74HC353_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-360,-96" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-320,-92" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-312,-100" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-21-pin" endpinid="Mux-22-in0" pointList="-444,-300,-344,-300" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-20-pin" endpinid="Mux-22-in1" pointList="-444,-284,-420,-284,-420,-292,-344,-292" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-19-pin" endpinid="Mux-22-in2" pointList="-444,-268,-412,-268,-412,-284,-344,-284" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-18-pin" endpinid="Mux-22-in3" pointList="-444,-252,-404,-252,-404,-276,-344,-276" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-13-pin" endpinid="Mux-11-in3" pointList="-444,-132,-404,-132,-404,-156,-344,-156" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-16-pin" endpinid="Mux-11-in2" pointList="-444,-148,-412,-148,-412,-164,-344,-164" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-15-pin" endpinid="Mux-11-in0" pointList="-444,-180,-344,-180" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-12-pin" endpinid="Mux-11-in1" pointList="-444,-164,-420,-164,-420,-172,-344,-172" />

<item itemtype="Connector" uid="Connector-39" startpinid="Rail-10-outnod" endpinid="Node-9-1" pointList="-376,-96,-360,-96" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-9-2" endpinid="Mux-11-in10" pointList="-360,-96,-328,-96,-328,-100" />

<item itemtype="Connector" uid="Connector-42" startpinid="Mux-22-in8" endpinid="Node-5-0" pointList="-312,-220,-264,-220,-264,-100,-312,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Mux-22-in9" endpinid="Node-6-0" pointList="-320,-220,-320,-212,-268,-212,-268,-92,-320,-92" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-8-pin" endpinid="Node-6-1" pointList="-448,-12,-320,-12,-320,-92" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-6-2" endpinid="Mux-11-in9" pointList="-320,-92,-320,-100" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-7-pin" endpinid="Node-5-1" pointList="-448,-28,-312,-28,-312,-100" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-5-2" endpinid="Mux-11-in8" pointList="-312,-100,-312,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="Mux-22-in10" endpinid="Node-9-0" pointList="-328,-220,-328,-216,-360,-216,-360,-96" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-4-pin" endpinid="Mux-22-in11" pointList="-444,-344,-312,-344,-312,-316" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-3-pin" endpinid="Mux-11-in11" pointList="-444,-208,-312,-208,-312,-196" />

<item itemtype="Connector" uid="Connector-55" startpinid="Mux-22-out1" endpinid="Tunnel-17-pin" pointList="-296,-276,-296,-260,-232,-260,-232,-292" />

<item itemtype="Connector" uid="Connector-57" startpinid="Mux-11-out1" endpinid="Tunnel-14-pin" pointList="-296,-156,-296,-140,-232,-140,-232,-172" />

</circuit>