<circuit Speed_per="100" type="simulide_0.5" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Tunnel-14: 
Circuit Id: Q3
<item y="28" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-772" labely="-5" labelx="25" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q3" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-14" mainComp="false" id="Q3" circRot="8.282429531328989e-317" labelrot="0" Uid=""/>

Unique  Id: Tunnel-13: 
Circuit Id: Q0
<item y="-28" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-772" labely="-6" labelx="24" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-13" mainComp="false" id="Q0" circRot="8.2649040347397083e-317" labelrot="0" Uid=""/>

Unique  Id: Tunnel-12: 
Circuit Id: Q2
<item y="12" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-772" labely="-6" labelx="24" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-12" mainComp="false" id="Q2" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-11: 
Circuit Id: Q1
<item y="-12" boardPos="-1e+06,-1e+06" Rotated="true" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-772" labely="-6" labelx="24" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="Q1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-11" mainComp="false" id="Q1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-10: 
Circuit Id: D3
<item y="28" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-6" labelx="-46" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D3" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-10" mainComp="false" id="D3" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-9: 
Circuit Id: E2-3
<item y="44" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-7" labelx="-53" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="E23" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-9" mainComp="false" id="E2-3" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-8: 
Circuit Id: D0
<item y="-44" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-6" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-8" mainComp="false" id="D0" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-7: 
Circuit Id: D1
<item y="-28" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-6" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-7" mainComp="false" id="D1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-6: 
Circuit Id: E0-1
<item y="-12" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-5" labelx="-53" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="E01" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-6" mainComp="false" id="E0-1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-5: 
Circuit Id: D2
<item y="12" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-884" labely="-6" labelx="-46" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="D2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-5" mainComp="false" id="D2" circRot="8.6365228712395055e-312" labelrot="0" Uid=""/>

Unique  Id: Package-4: 
Circuit Id: 74HC77.pkg
<item y="-132" boardPos="-1e+06,-1e+06" Height="8" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="false" x="-888" labely="-14" labelx="-8" rotation="0" vflip="1" valLabely="0" Package_File="74HC77.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-4" mainComp="false" id="74HC77.pkg" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: LatchD-3: 
Circuit Id: LatchD-9
<item y="20" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-812" labely="-24" labelx="-16" rotation="0" vflip="1" Channels="2" valLabely="0" Tristate="false" Input_Imped="100000000000000" Trigger="2" circPos="0,0" Out_Low_V="0" itemtype="LatchD" Out_High_V="5" boardRot="-1000000" objectName="LatchD-3" mainComp="false" id="LatchD-9" circRot="nan" labelrot="0" Inverted="false"/>

Unique  Id: LatchD-2: 
Circuit Id: LatchD-10
<item y="-20" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-812" labely="-24" labelx="-16" rotation="0" vflip="1" Channels="2" valLabely="0" Tristate="false" Input_Imped="100000000000000" Trigger="2" circPos="0,0" Out_Low_V="0" itemtype="LatchD" Out_High_V="5" boardRot="-1000000" objectName="LatchD-2" mainComp="false" id="LatchD-10" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Package-1: 
Circuit Id: 74HC77_LS.pkg
<item y="-132" boardPos="-1e+06,-1e+06" Height="8" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="true" x="-804" labely="-14" labelx="-11" rotation="0" vflip="1" valLabely="0" Package_File="74HC77_LS.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-1" mainComp="false" id="74HC77_LS.pkg" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-34
<item y="-12" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-2-Pin-clock" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,-12,-836,-12" valLabely="0" startpinid="Tunnel-6-pin" circPos="0,0" enodeid="Circ_eNode-16" itemtype="Connector" boardRot="-1000000" objectName="Connector-15" mainComp="false" id="Connector-34" circRot="8.0805147831865884e-317" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-35
<item y="44" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-3-Pin-clock" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,44,-852,44,-852,28,-836,28" valLabely="0" startpinid="Tunnel-9-pin" circPos="0,0" enodeid="Circ_eNode-18" itemtype="Connector" boardRot="-1000000" objectName="Connector-17" mainComp="false" id="Connector-35" circRot="0" labelrot="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-36
<item y="12" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-3-in0" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,12,-836,12" valLabely="0" startpinid="Tunnel-5-pin" circPos="0,0" enodeid="Circ_eNode-20" itemtype="Connector" boardRot="-1000000" objectName="Connector-19" mainComp="false" id="Connector-36" circRot="0" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-37
<item y="28" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-3-in1" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,28,-860,28,-860,20,-836,20" valLabely="0" startpinid="Tunnel-10-pin" circPos="0,0" enodeid="Circ_eNode-22" itemtype="Connector" boardRot="-1000000" objectName="Connector-21" mainComp="false" id="Connector-37" circRot="0" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-38
<item y="-28" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-2-in1" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,-28,-860,-28,-860,-20,-836,-20" valLabely="0" startpinid="Tunnel-7-pin" circPos="0,0" enodeid="Circ_eNode-24" itemtype="Connector" boardRot="-1000000" objectName="Connector-23" mainComp="false" id="Connector-38" circRot="0" labelrot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-39
<item y="-44" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="LatchD-2-in0" x="-884" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-884,-44,-852,-44,-852,-28,-836,-28" valLabely="0" startpinid="Tunnel-8-pin" circPos="0,0" enodeid="Circ_eNode-26" itemtype="Connector" boardRot="-1000000" objectName="Connector-25" mainComp="false" id="Connector-39" circRot="0" labelrot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-48
<item y="-28" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Tunnel-13-pin" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-28,-772,-28" valLabely="0" startpinid="LatchD-2-out0" circPos="0,0" enodeid="Circ_eNode-28" itemtype="Connector" boardRot="-1000000" objectName="Connector-27" mainComp="false" id="Connector-48" circRot="0" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-49
<item y="-20" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Tunnel-11-pin" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-20,-772,-20,-772,-12" valLabely="0" startpinid="LatchD-2-out1" circPos="0,0" enodeid="Circ_eNode-30" itemtype="Connector" boardRot="-1000000" objectName="Connector-29" mainComp="false" id="Connector-49" circRot="0" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-50
<item y="12" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Tunnel-12-pin" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,12,-772,12" valLabely="0" startpinid="LatchD-3-out0" circPos="0,0" enodeid="Circ_eNode-32" itemtype="Connector" boardRot="-1000000" objectName="Connector-31" mainComp="false" id="Connector-50" circRot="0" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-51
<item y="20" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Tunnel-14-pin" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,20,-772,20,-772,28" valLabely="0" startpinid="LatchD-3-out1" circPos="0,0" enodeid="Circ_eNode-34" itemtype="Connector" boardRot="-1000000" objectName="Connector-33" mainComp="false" id="Connector-51" circRot="0" labelrot="0"/>
 
</circuit>
