<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="82" width="20" height="41" background="mega_board.png" type="subcBoard" >

    <pin type="" xpos="8" ypos="48" angle="180" length="1" id="PD0" label=" 21 SCL " /><!-- packagePin1 -->
    <pin type="" xpos="8" ypos="56" angle="180" length="1" id="PD1" label=" 20 SDA " /><!-- packagePin2 -->
    <pin type="" xpos="8" ypos="64" angle="180" length="1" id="PD2" label=" 19 RX1 " /><!-- packagePin3 -->
    <pin type="" xpos="8" ypos="72" angle="180" length="1" id="PD3" label=" 18 TX1 " /><!-- packagePin4 -->
    <pin type="" xpos="8" ypos="80" angle="180" length="1" id="PH0" label=" 17 RX2 " /><!-- packagePin5 -->
    <pin type="" xpos="8" ypos="88" angle="180" length="1" id="PH1" label=" 16 TX2 " /><!-- packagePin6 -->
    <pin type="" xpos="8" ypos="96" angle="180" length="1" id="PJ0" label=" 15 RX3 " /><!-- packagePin7 -->
    <pin type="" xpos="8" ypos="104" angle="180" length="1" id="PJ1" label=" 14 TX3 " /><!-- packagePin8 -->
    <pin type="" xpos="8" ypos="120" angle="180" length="1" id="PE0" label=" 0  RX0 " /><!-- packagePin9 -->
    <pin type="" xpos="8" ypos="128" angle="180" length="1" id="PE1" label=" 1  TX0 " /><!-- packagePin10 -->
    <pin type="" xpos="8" ypos="136" angle="180" length="1" id="PE4" label=" 2  PWM" /><!-- packagePin11 -->
    <pin type="" xpos="8" ypos="144" angle="180" length="1" id="PE5" label=" 3  PWM" /><!-- packagePin12 -->
    <pin type="" xpos="8" ypos="152" angle="180" length="1" id="PG5" label=" 4  PWM" /><!-- packagePin13 -->
    <pin type="" xpos="8" ypos="160" angle="180" length="1" id="PE3" label=" 5  PWM" /><!-- packagePin14 -->
    <pin type="" xpos="8" ypos="168" angle="180" length="1" id="PH3" label=" 6  PWM" /><!-- packagePin15 -->
    <pin type="" xpos="8" ypos="176" angle="180" length="1" id="PH4" label=" 7  PWM" /><!-- packagePin16 -->
    <pin type="" xpos="8" ypos="192" angle="180" length="1" id="PH5" label=" 8   PWM" /><!-- packagePin17 -->
    <pin type="" xpos="8" ypos="200" angle="180" length="1" id="PH6" label=" 9   PWM" /><!-- packagePin18 -->
    <pin type="" xpos="8" ypos="208" angle="180" length="1" id="PB4" label=" 10 PWM" /><!-- packagePin19 -->
    <pin type="" xpos="8" ypos="216" angle="180" length="1" id="PB5" label=" 11 PWM" /><!-- packagePin20 -->
    <pin type="" xpos="8" ypos="224" angle="180" length="1" id="PB6" label=" 12 PWM" /><!-- packagePin21 -->
    <pin type="" xpos="8" ypos="232" angle="180" length="1" id="PB7" label=" 13 PWM" /><!-- packagePin22 -->
    <pin type="" xpos="8" ypos="240" angle="180" length="1" id="GND0" label=" GND   " /><!-- packagePin23 -->
    <pin type="" xpos="8" ypos="248" angle="180" length="1" id="AREF" label=" Aref  " /><!-- packagePin24 -->
    <pin type="" xpos="152" ypos="40" angle="0" length="1" id="PK7" label="A15" /><!-- packagePin25 -->
    <pin type="" xpos="152" ypos="48" angle="0" length="1" id="PK6" label="A14" /><!-- packagePin26 -->
    <pin type="" xpos="152" ypos="56" angle="0" length="1" id="PK5" label="A13" /><!-- packagePin27 -->
    <pin type="" xpos="152" ypos="64" angle="0" length="1" id="PK4" label="A12" /><!-- packagePin28 -->
    <pin type="" xpos="152" ypos="72" angle="0" length="1" id="PK3" label="A11" /><!-- packagePin29 -->
    <pin type="" xpos="152" ypos="80" angle="0" length="1" id="PK2" label="A10" /><!-- packagePin30 -->
    <pin type="" xpos="152" ypos="88" angle="0" length="1" id="PK1" label="A9 " /><!-- packagePin31 -->
    <pin type="" xpos="152" ypos="96" angle="0" length="1" id="PK0" label="A8 " /><!-- packagePin32 -->
    <pin type="" xpos="152" ypos="112" angle="0" length="1" id="PF7" label="A7 " /><!-- packagePin33 -->
    <pin type="" xpos="152" ypos="120" angle="0" length="1" id="PF6" label="A6 " /><!-- packagePin34 -->
    <pin type="" xpos="152" ypos="128" angle="0" length="1" id="PF5" label="A5 " /><!-- packagePin35 -->
    <pin type="" xpos="152" ypos="136" angle="0" length="1" id="PF4" label="A4 " /><!-- packagePin36 -->
    <pin type="" xpos="152" ypos="144" angle="0" length="1" id="PF3" label="A3 " /><!-- packagePin37 -->
    <pin type="" xpos="152" ypos="152" angle="0" length="1" id="PF2" label="A2 " /><!-- packagePin38 -->
    <pin type="" xpos="152" ypos="160" angle="0" length="1" id="PF1" label="A1 " /><!-- packagePin39 -->
    <pin type="" xpos="152" ypos="168" angle="0" length="1" id="PF0" label="A0 " /><!-- packagePin40 -->
    <pin type="" xpos="152" ypos="184" angle="0" length="1" id="Vin" label="Vin " /><!-- packagePin41 -->
    <pin type="" xpos="152" ypos="192" angle="0" length="1" id="GND1" label="GND " /><!-- packagePin42 -->
    <pin type="" xpos="152" ypos="200" angle="0" length="1" id="GND2" label="GND " /><!-- packagePin43 -->
    <pin type="" xpos="152" ypos="208" angle="0" length="1" id="5V00" label="5V " /><!-- packagePin44 -->
    <pin type="" xpos="152" ypos="216" angle="0" length="1" id="3V3" label="3V3 " /><!-- packagePin45 -->
    <pin type="" xpos="152" ypos="224" angle="0" length="1" id="RST" label="RST " /><!-- packagePin46 -->
    <pin type="" xpos="8" ypos="24" angle="90" length="1" id="5V01" label="" /><!-- packagePin47 -->
    <pin type="" xpos="16" ypos="24" angle="90" length="1" id="PA0" label=" 22" /><!-- packagePin48 -->
    <pin type="" xpos="24" ypos="24" angle="90" length="1" id="PA2" label=" 24" /><!-- packagePin49 -->
    <pin type="" xpos="32" ypos="24" angle="90" length="1" id="PA4" label=" 26" /><!-- packagePin50 -->
    <pin type="" xpos="40" ypos="24" angle="90" length="1" id="PA6" label=" 28" /><!-- packagePin51 -->
    <pin type="" xpos="48" ypos="24" angle="90" length="1" id="PC7" label=" 30" /><!-- packagePin52 -->
    <pin type="" xpos="56" ypos="24" angle="90" length="1" id="PC5" label=" 32" /><!-- packagePin53 -->
    <pin type="" xpos="64" ypos="24" angle="90" length="1" id="PC3" label=" 34" /><!-- packagePin54 -->
    <pin type="" xpos="72" ypos="24" angle="90" length="1" id="PC1" label=" 36" /><!-- packagePin55 -->
    <pin type="" xpos="80" ypos="24" angle="90" length="1" id="PD7" label=" 38" /><!-- packagePin56 -->
    <pin type="" xpos="88" ypos="24" angle="90" length="1" id="PG1" label=" 40" /><!-- packagePin57 -->
    <pin type="" xpos="96" ypos="24" angle="90" length="1" id="PL7" label=" 42" /><!-- packagePin58 -->
    <pin type="" xpos="104" ypos="24" angle="90" length="1" id="PL5" label=" 44" /><!-- packagePin59 -->
    <pin type="" xpos="112" ypos="24" angle="90" length="1" id="PL3" label=" 46" /><!-- packagePin60 -->
    <pin type="" xpos="120" ypos="24" angle="90" length="1" id="PL1" label=" 48" /><!-- packagePin61 -->
    <pin type="" xpos="128" ypos="24" angle="90" length="1" id="PB3" label=" 50" /><!-- packagePin62 -->
    <pin type="" xpos="136" ypos="24" angle="90" length="1" id="PB1" label=" 52" /><!-- packagePin63 -->
    <pin type="" xpos="144" ypos="24" angle="90" length="1" id="GND3" label="" /><!-- packagePin64 -->
    <pin type="" xpos="8" ypos="16" angle="270" length="1" id="5V02" label="" /><!-- packagePin65 -->
    <pin type="" xpos="16" ypos="16" angle="270" length="1" id="PA1" label="" /><!-- packagePin66 -->
    <pin type="" xpos="24" ypos="16" angle="270" length="1" id="PA3" label="" /><!-- packagePin67 -->
    <pin type="" xpos="32" ypos="16" angle="270" length="1" id="PA5" label="" /><!-- packagePin68 -->
    <pin type="" xpos="40" ypos="16" angle="270" length="1" id="PA7" label="" /><!-- packagePin69 -->
    <pin type="" xpos="48" ypos="16" angle="270" length="1" id="PC6" label=" 31" /><!-- packagePin70 -->
    <pin type="" xpos="56" ypos="16" angle="270" length="1" id="PC4" label=" 33" /><!-- packagePin71 -->
    <pin type="" xpos="64" ypos="16" angle="270" length="1" id="PC2" label=" 35" /><!-- packagePin72 -->
    <pin type="" xpos="72" ypos="16" angle="270" length="1" id="PC0" label=" 37" /><!-- packagePin73 -->
    <pin type="" xpos="80" ypos="16" angle="270" length="1" id="PG2" label=" 39" /><!-- packagePin74 -->
    <pin type="" xpos="88" ypos="16" angle="270" length="1" id="PG0" label=" 41" /><!-- packagePin75 -->
    <pin type="" xpos="96" ypos="16" angle="270" length="1" id="PL6" label=" 43" /><!-- packagePin76 -->
    <pin type="" xpos="104" ypos="16" angle="270" length="1" id="PL4" label=" 45" /><!-- packagePin77 -->
    <pin type="" xpos="112" ypos="16" angle="270" length="1" id="PL2" label=" 47" /><!-- packagePin78 -->
    <pin type="" xpos="120" ypos="16" angle="270" length="1" id="PL0" label=" 49" /><!-- packagePin79 -->
    <pin type="" xpos="128" ypos="16" angle="270" length="1" id="PB2" label=" 51" /><!-- packagePin80 -->
    <pin type="" xpos="136" ypos="16" angle="270" length="1" id="PB0" label=" 53" /><!-- packagePin81 -->
    <pin type="" xpos="144" ypos="16" angle="270" length="1" id="GND4" label="" /><!-- packagePin82 -->
    
</packageB>
