<!DOCTYPE SimulIDE>

<package name="74HC00" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="1A"  label="1A" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1B"  label="1B" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1Y"  label="1Y" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="2A"  label="2A" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="2B"  label="2B" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="2Y"  label="2Y" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="GND" label="GND"/><!-- packagePin7 -->

    <pin side="right" pos="7" type="" id="3Y"  label="3Y" /><!-- packagePin8 -->
    <pin side="right" pos="6" type="" id="3A"  label="3A" /><!-- packagePin9 -->
    <pin side="right" pos="5" type="" id="3B"  label="3B" /><!-- packagePin10 -->
    <pin side="right" pos="4" type="" id="4Y"  label="4Y" /><!-- packagePin11 -->
    <pin side="right" pos="3" type="" id="4A"  label="4A" /><!-- packagePin12 -->
    <pin side="right" pos="2" type="" id="4B"  label="4B" /><!-- packagePin13 -->
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin14 -->
   
</package>
