<circuit Speed_per="100" type="simulide_0.5" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000">

Unique  Id: Package-81: 
Circuit Id: Package-231
<item y="-292" boardPos="-1e+06,-1e+06" Height="10" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="true" x="-192" labely="-20" labelx="0" rotation="0" vflip="1" valLabely="0" Package_File="74HC148_LS.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-81" mainComp="false" id="Package-231" Width="4" Background="" circRot="1.3069641057718663e-316" labelrot="0"/>

Unique  Id: Package-80: 
Circuit Id: Package-230
<item y="-432" boardPos="-1e+06,-1e+06" Height="9" valLabelx="0" Show_id="true" hflip="1" valLabRot="0" Logic_Symbol="false" x="-196" labely="-20" labelx="0" rotation="0" vflip="1" valLabely="0" Package_File="74HC148.package" circPos="0,0" itemtype="Package" boardRot="-1000000" objectName="Package-80" mainComp="false" id="Package-230" Width="4" Background="" circRot="0" labelrot="0"/>

Unique  Id: And Gate-79: 
Circuit Id: And Gate-1
<item y="-280" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-79" mainComp="false" id="And Gate-1" Open_Collector="false" circRot="2.1139440913535328e-307" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-78: 
Circuit Id: And Gate-2
<item y="-244" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-78" mainComp="false" id="And Gate-2" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-77: 
Circuit Id: And Gate-3
<item y="-216" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-77" mainComp="false" id="And Gate-3" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-76: 
Circuit Id: And Gate-4
<item y="-196" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-76" mainComp="false" id="And Gate-4" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Or Gate-75: 
Circuit Id: Or Gate-5
<item y="-220" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-348" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Or Gate" Out_High_V="5" boardRot="-1000000" objectName="Or Gate-75" mainComp="false" id="Or Gate-5" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-74: 
Circuit Id: And Gate-10
<item y="-116" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-74" mainComp="false" id="And Gate-10" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-73: 
Circuit Id: And Gate-11
<item y="-96" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-73" mainComp="false" id="And Gate-11" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-72: 
Circuit Id: And Gate-12
<item y="-76" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-72" mainComp="false" id="And Gate-12" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-71: 
Circuit Id: And Gate-13
<item y="-136" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-71" mainComp="false" id="And Gate-13" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Or Gate-70: 
Circuit Id: Or Gate-14
<item y="-104" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-372" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Or Gate" Out_High_V="5" boardRot="-1000000" objectName="Or Gate-70" mainComp="false" id="Or Gate-14" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-69: 
Circuit Id: And Gate-24
<item y="-344" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-69" mainComp="false" id="And Gate-24" Open_Collector="false" circRot="1.5810100666919889e-322" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-68: 
Circuit Id: And Gate-25
<item y="-404" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-68" mainComp="false" id="And Gate-25" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-67: 
Circuit Id: And Gate-26
<item y="-448" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="5" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-67" mainComp="false" id="And Gate-26" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: And Gate-66: 
Circuit Id: And Gate-27
<item y="-372" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="3" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-66" mainComp="false" id="And Gate-27" Open_Collector="false" circRot="0" labelrot="0" Inverted="false"/>

Unique  Id: Or Gate-65: 
Circuit Id: Or Gate-28
<item y="-356" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="4" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-352" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Or Gate" Out_High_V="5" boardRot="-1000000" objectName="Or Gate-65" mainComp="false" id="Or Gate-28" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-64: 
Circuit Id: !A0
<item y="-376" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-276" labely="-16" labelx="16" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="!A0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-64" mainComp="false" id="!A0" circRot="5.3049894793499181e-312" labelrot="0" Uid=""/>

Unique  Id: Tunnel-63: 
Circuit Id: !A1
<item y="-236" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-268" labely="-16" labelx="16" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="!A1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-63" mainComp="false" id="!A1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-62: 
Circuit Id: !A2
<item y="-120" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-268" labely="-16" labelx="16" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="!A2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-62" mainComp="false" id="!A2" circRot="0" labelrot="0" Uid=""/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-43
<item y="-536" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="9" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-428" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-61" mainComp="false" id="And Gate-43" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: And Gate-60: 
Circuit Id: And Gate-44
<item y="-500" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" Num_Inputs="2" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-372" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="And Gate" Out_High_V="5" boardRot="-1000000" objectName="And Gate-60" mainComp="false" id="And Gate-44" Open_Collector="false" circRot="2.3715151000379834e-322" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-59: 
Circuit Id: EO
<item y="-552" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-284" labely="-16" labelx="16" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="EO" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-59" mainComp="false" id="EO" circRot="8.3182235030294924e-312" labelrot="0" Uid=""/>

Unique  Id: Tunnel-58: 
Circuit Id: !GS
<item y="-512" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="16" Show_id="true" hflip="1" valLabRot="45" x="-280" labely="-16" labelx="16" rotation="0" vflip="1" valLabely="0" circPos="0,0" Name="!GS" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-58" mainComp="false" id="!GS" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Node-57: 
Circuit Id: Node-53
<item y="-536" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-404" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-57" mainComp="false" id="Node-53" circRot="0" labelrot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-55
<item y="-496" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-56" mainComp="false" id="Node-55" circRot="0" labelrot="0"/>

Unique  Id: Node-55: 
Circuit Id: Node-58
<item y="-432" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-55" mainComp="false" id="Node-58" circRot="0" labelrot="0"/>

Unique  Id: Node-54: 
Circuit Id: Node-61
<item y="-392" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-54" mainComp="false" id="Node-61" circRot="0" labelrot="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-64
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-53" mainComp="false" id="Node-64" circRot="0" labelrot="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-67
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-52" mainComp="false" id="Node-67" circRot="0" labelrot="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-70
<item y="-268" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-51" mainComp="false" id="Node-70" circRot="0" labelrot="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-73
<item y="-232" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-50" mainComp="false" id="Node-73" circRot="0" labelrot="0"/>

Unique  Id: Node-49: 
Circuit Id: Node-76
<item y="-212" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-49" mainComp="false" id="Node-76" circRot="0" labelrot="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-79
<item y="-192" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-48" mainComp="false" id="Node-79" circRot="0" labelrot="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-82
<item y="-132" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-47" mainComp="false" id="Node-82" circRot="0" labelrot="0"/>

Unique  Id: Node-46: 
Circuit Id: Node-85
<item y="-112" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-46" mainComp="false" id="Node-85" circRot="0" labelrot="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-88
<item y="-92" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-45" mainComp="false" id="Node-88" circRot="0" labelrot="0"/>

Unique  Id: Buffer-44: 
Circuit Id: Buffer-91
<item y="-72" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-668" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-44" mainComp="false" id="Buffer-91" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-92
<item y="-116" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-43" mainComp="false" id="Buffer-92" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-42: 
Circuit Id: Buffer-93
<item y="-160" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-42" mainComp="false" id="Buffer-93" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-41: 
Circuit Id: Buffer-94
<item y="-196" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-41" mainComp="false" id="Buffer-94" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-40: 
Circuit Id: Buffer-95
<item y="-276" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-40" mainComp="false" id="Buffer-95" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-96
<item y="-340" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-39" mainComp="false" id="Buffer-96" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-38: 
Circuit Id: Buffer-97
<item y="-404" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-38" mainComp="false" id="Buffer-97" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-98
<item y="-464" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-660" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-37" mainComp="false" id="Buffer-98" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Tunnel-36: 
Circuit Id: !EI
<item y="-72" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-5" labelx="-46" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!EI" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-36" mainComp="false" id="!EI" circRot="5.5808489321803442e-312" labelrot="0" Uid=""/>

Unique  Id: Tunnel-35: 
Circuit Id: !7
<item y="-116" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-7" labelx="-47" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!7" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-35" mainComp="false" id="!7" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-34: 
Circuit Id: !6
<item y="-160" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-3" labelx="-44" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!6" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-34" mainComp="false" id="!6" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-33: 
Circuit Id: !5
<item y="-196" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-3" labelx="-43" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!5" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-33" mainComp="false" id="!5" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-32: 
Circuit Id: !4
<item y="-276" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-5" labelx="-42" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!4" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-32" mainComp="false" id="!4" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-31: 
Circuit Id: !3
<item y="-340" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-6" labelx="-40" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!3" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-31" mainComp="false" id="!3" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-30: 
Circuit Id: !2
<item y="-404" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-5" labelx="-38" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!2" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-30" mainComp="false" id="!2" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-29: 
Circuit Id: !1
<item y="-464" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-788" labely="-6" labelx="-39" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!1" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-29" mainComp="false" id="!1" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Tunnel-28: 
Circuit Id: !0
<item y="-540" boardPos="-1e+06,-1e+06" Rotated="false" valLabelx="-16" Show_id="true" hflip="1" valLabRot="0" x="-796" labely="-5" labelx="-42" rotation="0" vflip="1" valLabely="8" circPos="0,0" Name="!0" itemtype="Tunnel" boardRot="-1000000" objectName="Tunnel-28" mainComp="false" id="!0" circRot="0" labelrot="0" Uid=""/>

Unique  Id: Node-27: 
Circuit Id: Node-117
<item y="-72" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-27" mainComp="false" id="Node-117" circRot="0" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-120
<item y="-80" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-26" mainComp="false" id="Node-120" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-123
<item y="-200" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-25" mainComp="false" id="Node-123" circRot="0" labelrot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-128
<item y="-132" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-484" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-24" mainComp="false" id="Node-128" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-130
<item y="-160" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-23" mainComp="false" id="Buffer-130" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Node-22: 
Circuit Id: Node-132
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-22" mainComp="false" id="Node-132" circRot="5.5808489321803442e-312" labelrot="0"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-134
<item y="-196" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-21" mainComp="false" id="Buffer-134" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-136
<item y="-276" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-20" mainComp="false" id="Buffer-136" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-138
<item y="-404" Input_Low_V="2.5" Input_High_V="2.5" boardPos="-1e+06,-1e+06" Out_Imped="40" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-580" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" Tristate="false" Input_Imped="100000000000000" circPos="0,0" Out_Low_V="0" itemtype="Buffer" Out_High_V="5" boardRot="-1000000" objectName="Buffer-19" mainComp="false" id="Buffer-138" Open_Collector="false" circRot="0" labelrot="0" Inverted="true"/>

Unique  Id: Node-18: 
Circuit Id: Node-141
<item y="-372" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-18" mainComp="false" id="Node-141" circRot="8.6029160819481221e-317" labelrot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-144
<item y="-400" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-17" mainComp="false" id="Node-144" circRot="0" labelrot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-148
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-16" mainComp="false" id="Node-148" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-151
<item y="-180" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-15" mainComp="false" id="Node-151" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-154
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-14" mainComp="false" id="Node-154" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-158
<item y="-240" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-508" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-13" mainComp="false" id="Node-158" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-161
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-12" mainComp="false" id="Node-161" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-164
<item y="-408" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-11" mainComp="false" id="Node-164" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-168
<item y="-248" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-10" mainComp="false" id="Node-168" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-172
<item y="-304" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-9" mainComp="false" id="Node-172" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-175
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-8" mainComp="false" id="Node-175" circRot="8.6365228703650093e-312" labelrot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-231
<item y="-464" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-764" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-7" mainComp="false" id="Node-231" circRot="0" labelrot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-234
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-756" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-6" mainComp="false" id="Node-234" circRot="791" labelrot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-237
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-748" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-5" mainComp="false" id="Node-237" circRot="791" labelrot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-240
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-4" mainComp="false" id="Node-240" circRot="791" labelrot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-243
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-724" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-3" mainComp="false" id="Node-243" circRot="0" labelrot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-246
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-716" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-2" mainComp="false" id="Node-246" circRot="791" labelrot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-249
<item y="-116" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" x="-700" labely="-24" labelx="-16" rotation="0" vflip="1" valLabely="0" circPos="0,0" itemtype="Node" boardRot="-1000000" objectName="Node-1" mainComp="false" id="Node-249" circRot="1" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-6
<item y="-224" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-78-out" x="-364" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-364,-224,-412,-224,-412,-244" valLabely="0" startpinid="Or Gate-75-in1" circPos="0,0" enodeid="Circ_eNode-83" itemtype="Connector" boardRot="-1000000" objectName="Connector-82" mainComp="false" id="Connector-6" circRot="0" labelrot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-7
<item y="-216" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-77-out" x="-364" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-364,-216,-412,-216" valLabely="0" startpinid="Or Gate-75-in2" circPos="0,0" enodeid="Circ_eNode-85" itemtype="Connector" boardRot="-1000000" objectName="Connector-84" mainComp="false" id="Connector-7" circRot="8.2890465525237408e-317" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-9
<item y="-208" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-76-out" x="-364" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-364,-208,-412,-208,-412,-196" valLabely="0" startpinid="Or Gate-75-in3" circPos="0,0" enodeid="Circ_eNode-87" itemtype="Connector" boardRot="-1000000" objectName="Connector-86" mainComp="false" id="Connector-9" circRot="1.2697487098120036e-321" labelrot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-15
<item y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-73-out" x="-388" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-388,-100,-404,-100,-404,-96,-412,-96" valLabely="0" startpinid="Or Gate-70-in2" circPos="0,0" enodeid="Circ_eNode-89" itemtype="Connector" boardRot="-1000000" objectName="Connector-88" mainComp="false" id="Connector-15" circRot="9.0166980366027494e-321" labelrot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-17
<item y="-108" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-74-out" x="-388" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-388,-108,-404,-108,-404,-116,-412,-116" valLabely="0" startpinid="Or Gate-70-in1" circPos="0,0" enodeid="Circ_eNode-91" itemtype="Connector" boardRot="-1000000" objectName="Connector-90" mainComp="false" id="Connector-17" circRot="6.9533558073397529e-310" labelrot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-19
<item y="-92" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-72-out" x="-388" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-388,-92,-396,-92,-396,-76,-412,-76" valLabely="0" startpinid="Or Gate-70-in3" circPos="0,0" enodeid="Circ_eNode-93" itemtype="Connector" boardRot="-1000000" objectName="Connector-92" mainComp="false" id="Connector-19" circRot="nan" labelrot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item y="-116" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-71-out" x="-388" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-388,-116,-396,-116,-396,-136,-412,-136" valLabely="0" startpinid="Or Gate-70-in0" circPos="0,0" enodeid="Circ_eNode-95" itemtype="Connector" boardRot="-1000000" objectName="Connector-94" mainComp="false" id="Connector-21" circRot="6.9533558073278953e-310" labelrot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-23
<item y="-280" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-75-in0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-412,-280,-364,-280,-364,-232" valLabely="0" startpinid="And Gate-79-out" circPos="0,0" enodeid="Circ_eNode-97" itemtype="Connector" boardRot="-1000000" objectName="Connector-96" mainComp="false" id="Connector-23" circRot="6.9531436090654344e-310" labelrot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-29
<item y="-352" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-66-out" x="-368" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-368,-352,-412,-352,-412,-372" valLabely="0" startpinid="Or Gate-65-in2" circPos="0,0" enodeid="Circ_eNode-99" itemtype="Connector" boardRot="-1000000" objectName="Connector-98" mainComp="false" id="Connector-29" circRot="-3.0260990894924902e-306" labelrot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-31
<item y="-360" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-68-out" x="-368" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-368,-360,-404,-360,-404,-404,-412,-404" valLabely="0" startpinid="Or Gate-65-in1" circPos="0,0" enodeid="Circ_eNode-101" itemtype="Connector" boardRot="-1000000" objectName="Connector-100" mainComp="false" id="Connector-31" circRot="nan" labelrot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-33
<item y="-448" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-65-in0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-412,-448,-392,-448,-392,-368,-368,-368" valLabely="0" startpinid="And Gate-67-out" circPos="0,0" enodeid="Circ_eNode-103" itemtype="Connector" boardRot="-1000000" objectName="Connector-102" mainComp="false" id="Connector-33" circRot="6.9533481350382117e-310" labelrot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-35
<item y="-344" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-69-out" x="-368" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-368,-344,-412,-344" valLabely="0" startpinid="Or Gate-65-in3" circPos="0,0" enodeid="Circ_eNode-105" itemtype="Connector" boardRot="-1000000" objectName="Connector-104" mainComp="false" id="Connector-35" circRot="0" labelrot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-38
<item y="-376" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-65-out" x="-276" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-276,-376,-276,-356,-336,-356" valLabely="0" startpinid="Tunnel-64-pin" circPos="0,0" enodeid="Circ_eNode-107" itemtype="Connector" boardRot="-1000000" objectName="Connector-106" mainComp="false" id="Connector-38" circRot="1.7188165907065739e-312" labelrot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-41
<item y="-120" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-70-out" x="-268" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-268,-120,-268,-104,-356,-104" valLabely="0" startpinid="Tunnel-62-pin" circPos="0,0" enodeid="Circ_eNode-109" itemtype="Connector" boardRot="-1000000" objectName="Connector-108" mainComp="false" id="Connector-41" circRot="0" labelrot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-42
<item y="-236" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Or Gate-75-out" x="-268" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-268,-236,-268,-220,-332,-220" valLabely="0" startpinid="Tunnel-63-pin" circPos="0,0" enodeid="Circ_eNode-111" itemtype="Connector" boardRot="-1000000" objectName="Connector-110" mainComp="false" id="Connector-42" circRot="1.3350443164124575e-307" labelrot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-45
<item y="-496" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-56-0" x="-388" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-388,-496,-468,-496" valLabely="0" startpinid="And Gate-60-in1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-112" mainComp="false" id="Connector-45" circRot="0" labelrot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-46
<item y="-536" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-57-0" x="-412" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-412,-536,-404,-536" valLabely="0" startpinid="And Gate-61-out" circPos="0,0" enodeid="Circ_eNode-115" itemtype="Connector" boardRot="-1000000" objectName="Connector-114" mainComp="false" id="Connector-46" circRot="2.7585945283536671e-313" labelrot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-51
<item y="-512" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-60-out" x="-280" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-280,-512,-280,-500,-356,-500" valLabely="0" startpinid="Tunnel-58-pin" circPos="0,0" enodeid="Circ_eNode-117" itemtype="Connector" boardRot="-1000000" objectName="Connector-116" mainComp="false" id="Connector-51" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-52
<item y="-552" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-57-1" x="-284" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-284,-552,-284,-536,-404,-536" valLabely="0" startpinid="Tunnel-59-pin" circPos="0,0" enodeid="Circ_eNode-115" itemtype="Connector" boardRot="-1000000" objectName="Connector-118" mainComp="false" id="Connector-52" circRot="7.0649885035854081e-304" labelrot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-54
<item y="-536" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-60-in0" x="-404" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-404,-536,-404,-504,-388,-504" valLabely="0" startpinid="Node-57-2" circPos="0,0" enodeid="Circ_eNode-115" itemtype="Connector" boardRot="-1000000" objectName="Connector-119" mainComp="false" id="Connector-54" circRot="1.3048273706667321e-320" labelrot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-56
<item y="-496" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-61-in8" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-496,-468,-504,-444,-504" valLabely="0" startpinid="Node-56-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-120" mainComp="false" id="Connector-56" circRot="5.7896035288737293e-317" labelrot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-57
<item y="-496" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-55-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-496,-468,-432" valLabely="0" startpinid="Node-56-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-121" mainComp="false" id="Connector-57" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-59
<item y="-432" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-67-in4" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-432,-444,-432" valLabely="0" startpinid="Node-55-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-122" mainComp="false" id="Connector-59" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-60
<item y="-432" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-54-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-432,-468,-392" valLabely="0" startpinid="Node-55-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-123" mainComp="false" id="Connector-60" circRot="6.9533481352611341e-310" labelrot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-62
<item y="-392" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-68-in3" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-392,-444,-392" valLabely="0" startpinid="Node-54-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-124" mainComp="false" id="Connector-62" circRot="7.9686938936946307e-317" labelrot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-63
<item y="-392" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-53-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-392,-468,-364" valLabely="0" startpinid="Node-54-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-125" mainComp="false" id="Connector-63" circRot="6.9531436082568959e-310" labelrot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-65
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-66-in2" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-364,-444,-364" valLabely="0" startpinid="Node-53-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-126" mainComp="false" id="Connector-65" circRot="6.9531436082559078e-310" labelrot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-66
<item y="-364" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-52-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-364,-468,-340" valLabely="0" startpinid="Node-53-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-127" mainComp="false" id="Connector-66" circRot="1.1957890588921524e-316" labelrot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-68
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-69-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-340,-444,-340" valLabely="0" startpinid="Node-52-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-128" mainComp="false" id="Connector-68" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-69
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-51-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-340,-468,-268" valLabely="0" startpinid="Node-52-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-129" mainComp="false" id="Connector-69" circRot="9.8813129168249309e-324" labelrot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-71
<item y="-268" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-79-in3" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-268,-444,-268" valLabely="0" startpinid="Node-51-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-130" mainComp="false" id="Connector-71" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-72
<item y="-268" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-50-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-268,-468,-232" valLabely="0" startpinid="Node-51-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-131" mainComp="false" id="Connector-72" circRot="2.1219958339489835e-314" labelrot="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-74
<item y="-232" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-78-in3" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-232,-444,-232" valLabely="0" startpinid="Node-50-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-132" mainComp="false" id="Connector-74" circRot="1.0609978955814493e-313" labelrot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-75
<item y="-232" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-49-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-232,-468,-212" valLabely="0" startpinid="Node-50-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-133" mainComp="false" id="Connector-75" circRot="1.9097962119181516e-313" labelrot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-77
<item y="-212" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-77-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-212,-444,-212" valLabely="0" startpinid="Node-49-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-134" mainComp="false" id="Connector-77" circRot="0" labelrot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-78
<item y="-212" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-48-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-212,-468,-192" valLabely="0" startpinid="Node-49-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-135" mainComp="false" id="Connector-78" circRot="1.1619451668995103e-316" labelrot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-80
<item y="-192" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-76-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-192,-444,-192" valLabely="0" startpinid="Node-48-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-136" mainComp="false" id="Connector-80" circRot="2.4209216646221081e-322" labelrot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-81
<item y="-192" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-47-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-192,-468,-132" valLabely="0" startpinid="Node-48-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-137" mainComp="false" id="Connector-81" circRot="3.1823329507208366e-316" labelrot="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-83
<item y="-132" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-71-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-132,-444,-132" valLabely="0" startpinid="Node-47-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-138" mainComp="false" id="Connector-83" circRot="6.9531436082568959e-310" labelrot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-84
<item y="-132" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-46-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-132,-468,-112" valLabely="0" startpinid="Node-47-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-139" mainComp="false" id="Connector-84" circRot="0" labelrot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-86
<item y="-112" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-74-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-112,-444,-112" valLabely="0" startpinid="Node-46-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-140" mainComp="false" id="Connector-86" circRot="6.9531436082559078e-310" labelrot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-87
<item y="-112" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-45-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-112,-468,-92" valLabely="0" startpinid="Node-46-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-141" mainComp="false" id="Connector-87" circRot="0" labelrot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-89
<item y="-92" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-73-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-92,-444,-92" valLabely="0" startpinid="Node-45-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-142" mainComp="false" id="Connector-89" circRot="5.970937478472967e-317" labelrot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-90
<item y="-92" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-27-0" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-92,-468,-72" valLabely="0" startpinid="Node-45-1" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-143" mainComp="false" id="Connector-90" circRot="5.9415882153450478e-313" labelrot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-116
<item y="-72" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-27-1" x="-652" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-652,-72,-468,-72" valLabely="0" startpinid="Buffer-44-out" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-144" mainComp="false" id="Connector-116" circRot="1.6021849140277478e-306" labelrot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-118
<item y="-72" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-72-in1" x="-468" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-468,-72,-444,-72" valLabely="0" startpinid="Node-27-2" circPos="0,0" enodeid="Circ_eNode-113" itemtype="Connector" boardRot="-1000000" objectName="Connector-145" mainComp="false" id="Connector-118" circRot="nan" labelrot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-119
<item y="-116" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-26-0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-116,-532,-116,-532,-80,-476,-80" valLabely="0" startpinid="Buffer-43-out" circPos="0,0" enodeid="Circ_eNode-147" itemtype="Connector" boardRot="-1000000" objectName="Connector-146" mainComp="false" id="Connector-119" circRot="0" labelrot="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-121
<item y="-80" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-72-in0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-80,-444,-80" valLabely="0" startpinid="Node-26-2" circPos="0,0" enodeid="Circ_eNode-147" itemtype="Connector" boardRot="-1000000" objectName="Connector-148" mainComp="false" id="Connector-121" circRot="1.60521928333821e-320" labelrot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-122
<item y="-80" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-25-0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-80,-476,-200" valLabely="0" startpinid="Node-26-1" circPos="0,0" enodeid="Circ_eNode-147" itemtype="Connector" boardRot="-1000000" objectName="Connector-149" mainComp="false" id="Connector-122" circRot="0" labelrot="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-124
<item y="-200" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-76-in0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-200,-444,-200" valLabely="0" startpinid="Node-25-2" circPos="0,0" enodeid="Circ_eNode-147" itemtype="Connector" boardRot="-1000000" objectName="Connector-150" mainComp="false" id="Connector-124" circRot="0" labelrot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-126
<item y="-100" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-24-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-100,-484,-100,-484,-132" valLabely="0" startpinid="And Gate-73-in0" circPos="0,0" enodeid="Circ_eNode-152" itemtype="Connector" boardRot="-1000000" objectName="Connector-151" mainComp="false" id="Connector-126" circRot="0" labelrot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-127
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-22-0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-160,-620,-160" valLabely="0" startpinid="Buffer-42-out" circPos="0,0" enodeid="Circ_eNode-152" itemtype="Connector" boardRot="-1000000" objectName="Connector-153" mainComp="false" id="Connector-127" circRot="2.3715151000379834e-322" labelrot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-129
<item y="-132" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-77-in0" x="-484" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-484,-132,-484,-220,-444,-220" valLabely="0" startpinid="Node-24-2" circPos="0,0" enodeid="Circ_eNode-152" itemtype="Connector" boardRot="-1000000" objectName="Connector-154" mainComp="false" id="Connector-129" circRot="1.0609979132689994e-314" labelrot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-131
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-22-1" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-160,-620,-160" valLabely="0" startpinid="Buffer-23-in0" circPos="0,0" enodeid="Circ_eNode-152" itemtype="Connector" boardRot="-1000000" objectName="Connector-155" mainComp="false" id="Connector-131" circRot="8.7004960232643516e-321" labelrot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-133
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-24-1" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-620,-160,-620,-132,-484,-132" valLabely="0" startpinid="Node-22-2" circPos="0,0" enodeid="Circ_eNode-152" itemtype="Connector" boardRot="-1000000" objectName="Connector-156" mainComp="false" id="Connector-133" circRot="1.4181723102360703e-309" labelrot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-135
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-16-0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-196,-620,-196" valLabely="0" startpinid="Buffer-21-in0" circPos="0,0" enodeid="Circ_eNode-158" itemtype="Connector" boardRot="-1000000" objectName="Connector-157" mainComp="false" id="Connector-135" circRot="6.9531436082568959e-310" labelrot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-137
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-14-0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-276,-620,-276" valLabely="0" startpinid="Buffer-20-in0" circPos="0,0" enodeid="Circ_eNode-160" itemtype="Connector" boardRot="-1000000" objectName="Connector-159" mainComp="false" id="Connector-137" circRot="0" labelrot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-139
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-8-0" x="-596" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-596,-404,-620,-404" valLabely="0" startpinid="Buffer-19-in0" circPos="0,0" enodeid="Circ_eNode-162" itemtype="Connector" boardRot="-1000000" objectName="Connector-161" mainComp="false" id="Connector-139" circRot="4.2439915878593324e-314" labelrot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-140
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-18-0" x="-564" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-564,-160,-492,-160,-492,-372" valLabely="0" startpinid="Buffer-23-out" circPos="0,0" enodeid="Circ_eNode-164" itemtype="Connector" boardRot="-1000000" objectName="Connector-163" mainComp="false" id="Connector-140" circRot="2.7585945283536671e-313" labelrot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item y="-372" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-66-in1" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-372,-444,-372" valLabely="0" startpinid="Node-18-2" circPos="0,0" enodeid="Circ_eNode-164" itemtype="Connector" boardRot="-1000000" objectName="Connector-165" mainComp="false" id="Connector-142" circRot="1.2925539895190022e-316" labelrot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-143
<item y="-372" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-17-0" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-372,-492,-400" valLabely="0" startpinid="Node-18-1" circPos="0,0" enodeid="Circ_eNode-164" itemtype="Connector" boardRot="-1000000" objectName="Connector-166" mainComp="false" id="Connector-143" circRot="0" labelrot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-145
<item y="-400" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-68-in2" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-400,-444,-400" valLabely="0" startpinid="Node-17-2" circPos="0,0" enodeid="Circ_eNode-164" itemtype="Connector" boardRot="-1000000" objectName="Connector-167" mainComp="false" id="Connector-145" circRot="6.9531436082559078e-310" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-146
<item y="-400" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-67-in3" x="-492" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-492,-400,-492,-440,-444,-440" valLabely="0" startpinid="Node-17-1" circPos="0,0" enodeid="Circ_eNode-164" itemtype="Connector" boardRot="-1000000" objectName="Connector-168" mainComp="false" id="Connector-146" circRot="1.3214161187914978e-316" labelrot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-147
<item y="-120" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-15-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-120,-500,-120,-500,-180" valLabely="0" startpinid="And Gate-74-in0" circPos="0,0" enodeid="Circ_eNode-158" itemtype="Connector" boardRot="-1000000" objectName="Connector-169" mainComp="false" id="Connector-147" circRot="5.5829417980060859e-322" labelrot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-149
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-41-out" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-620,-196,-644,-196" valLabely="0" startpinid="Node-16-2" circPos="0,0" enodeid="Circ_eNode-158" itemtype="Connector" boardRot="-1000000" objectName="Connector-170" mainComp="false" id="Connector-149" circRot="6.9533481350382117e-310" labelrot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-150
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-15-1" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-620,-196,-620,-180,-500,-180" valLabely="0" startpinid="Node-16-1" circPos="0,0" enodeid="Circ_eNode-158" itemtype="Connector" boardRot="-1000000" objectName="Connector-171" mainComp="false" id="Connector-150" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-152
<item y="-180" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-66-in0" x="-500" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-500,-180,-500,-380,-444,-380" valLabely="0" startpinid="Node-15-2" circPos="0,0" enodeid="Circ_eNode-158" itemtype="Connector" boardRot="-1000000" objectName="Connector-172" mainComp="false" id="Connector-152" circRot="0" labelrot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-153
<item y="-140" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-14-1" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-140,-532,-140,-532,-224,-620,-224,-620,-276" valLabely="0" startpinid="And Gate-71-in0" circPos="0,0" enodeid="Circ_eNode-160" itemtype="Connector" boardRot="-1000000" objectName="Connector-173" mainComp="false" id="Connector-153" circRot="1.0920463403359574e-316" labelrot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-155
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-40-out" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-620,-276,-644,-276" valLabely="0" startpinid="Node-14-2" circPos="0,0" enodeid="Circ_eNode-160" itemtype="Connector" boardRot="-1000000" objectName="Connector-174" mainComp="false" id="Connector-155" circRot="2.2619887265032907e-314" labelrot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-156
<item y="-240" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-13-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-240,-508,-240" valLabely="0" startpinid="And Gate-78-in2" circPos="0,0" enodeid="Circ_eNode-176" itemtype="Connector" boardRot="-1000000" objectName="Connector-175" mainComp="false" id="Connector-156" circRot="6.3240402667679558e-322" labelrot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-157
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-13-1" x="-564" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-564,-196,-508,-196,-508,-240" valLabely="0" startpinid="Buffer-21-out" circPos="0,0" enodeid="Circ_eNode-176" itemtype="Connector" boardRot="-1000000" objectName="Connector-177" mainComp="false" id="Connector-157" circRot="2.7585945283536671e-313" labelrot="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-159
<item y="-240" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-79-in2" x="-508" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-508,-240,-508,-276,-444,-276" valLabely="0" startpinid="Node-13-2" circPos="0,0" enodeid="Circ_eNode-176" itemtype="Connector" boardRot="-1000000" objectName="Connector-178" mainComp="false" id="Connector-159" circRot="8.7449619313900638e-322" labelrot="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-160
<item y="-248" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-10-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-248,-516,-248" valLabely="0" startpinid="And Gate-78-in1" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-179" mainComp="false" id="Connector-160" circRot="5.5335352334219613e-322" labelrot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-162
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-79-in1" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-284,-444,-284" valLabely="0" startpinid="Node-12-2" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-181" mainComp="false" id="Connector-162" circRot="2.1219958008465852e-314" labelrot="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-163
<item y="-284" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-11-0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-284,-516,-408" valLabely="0" startpinid="Node-12-1" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-182" mainComp="false" id="Connector-163" circRot="1.11863734864765e-316" labelrot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-165
<item y="-408" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-68-in1" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-408,-444,-408" valLabely="0" startpinid="Node-11-2" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-183" mainComp="false" id="Connector-165" circRot="5.3049894780554661e-313" labelrot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-166
<item y="-408" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-67-in2" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-408,-516,-448,-444,-448" valLabely="0" startpinid="Node-11-1" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-184" mainComp="false" id="Connector-166" circRot="6.9533474039882476e-310" labelrot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-167
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-10-1" x="-564" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-564,-276,-540,-276,-540,-248,-516,-248" valLabely="0" startpinid="Buffer-20-out" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-185" mainComp="false" id="Connector-167" circRot="0" labelrot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-169
<item y="-248" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-12-0" x="-516" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-516,-248,-516,-284" valLabely="0" startpinid="Node-10-2" circPos="0,0" enodeid="Circ_eNode-180" itemtype="Connector" boardRot="-1000000" objectName="Connector-186" mainComp="false" id="Connector-169" circRot="6.3240402667679558e-322" labelrot="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-170
<item y="-256" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-9-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-256,-524,-256,-524,-304" valLabely="0" startpinid="And Gate-78-in0" circPos="0,0" enodeid="Circ_eNode-188" itemtype="Connector" boardRot="-1000000" objectName="Connector-187" mainComp="false" id="Connector-170" circRot="6.9533481352611341e-310" labelrot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-171
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-9-1" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-340,-644,-304,-524,-304" valLabely="0" startpinid="Buffer-39-out" circPos="0,0" enodeid="Circ_eNode-188" itemtype="Connector" boardRot="-1000000" objectName="Connector-189" mainComp="false" id="Connector-171" circRot="1.932525520880019e-316" labelrot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-173
<item y="-304" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-68-in0" x="-524" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-524,-304,-524,-416,-444,-416" valLabely="0" startpinid="Node-9-2" circPos="0,0" enodeid="Circ_eNode-188" itemtype="Connector" boardRot="-1000000" objectName="Connector-190" mainComp="false" id="Connector-173" circRot="1.151537377630477e-316" labelrot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-174
<item y="-292" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-8-1" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-292,-452,-292,-452,-320,-620,-320,-620,-404" valLabely="0" startpinid="And Gate-79-in0" circPos="0,0" enodeid="Circ_eNode-162" itemtype="Connector" boardRot="-1000000" objectName="Connector-191" mainComp="false" id="Connector-174" circRot="1.7440517298196003e-321" labelrot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-176
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-38-out" x="-620" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-620,-404,-644,-404" valLabely="0" startpinid="Node-8-2" circPos="0,0" enodeid="Circ_eNode-162" itemtype="Connector" boardRot="-1000000" objectName="Connector-192" mainComp="false" id="Connector-176" circRot="1.5913253668721208e-316" labelrot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-177
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-67-in1" x="-564" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-564,-404,-532,-404,-532,-456,-444,-456" valLabely="0" startpinid="Buffer-19-out" circPos="0,0" enodeid="Circ_eNode-194" itemtype="Connector" boardRot="-1000000" objectName="Connector-193" mainComp="false" id="Connector-177" circRot="8.2970035426742148e-312" labelrot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-178
<item y="-464" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-67-in0" x="-644" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-644,-464,-444,-464" valLabely="0" startpinid="Buffer-37-out" circPos="0,0" enodeid="Circ_eNode-196" itemtype="Connector" boardRot="-1000000" objectName="Connector-195" mainComp="false" id="Connector-178" circRot="0" labelrot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-165
<item y="-200" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-69-in0" x="-476" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-476,-200,-476,-348,-444,-348" valLabely="0" startpinid="Node-25-1" circPos="0,0" enodeid="Circ_eNode-147" itemtype="Connector" boardRot="-1000000" objectName="Connector-197" mainComp="false" id="Connector-165" circRot="1.8651705395137735e-316" labelrot="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-208
<item y="-560" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-7-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-560,-764,-560,-764,-464" valLabely="0" startpinid="And Gate-61-in1" circPos="0,0" enodeid="Circ_eNode-199" itemtype="Connector" boardRot="-1000000" objectName="Connector-198" mainComp="false" id="Connector-208" circRot="2.4635654586459577e-316" labelrot="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-211
<item y="-552" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-6-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-552,-756,-552,-756,-404" valLabely="0" startpinid="And Gate-61-in2" circPos="0,0" enodeid="Circ_eNode-201" itemtype="Connector" boardRot="-1000000" objectName="Connector-200" mainComp="false" id="Connector-211" circRot="0" labelrot="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-214
<item y="-544" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-5-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-544,-748,-544,-748,-340" valLabely="0" startpinid="And Gate-61-in3" circPos="0,0" enodeid="Circ_eNode-203" itemtype="Connector" boardRot="-1000000" objectName="Connector-202" mainComp="false" id="Connector-214" circRot="0" labelrot="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-217
<item y="-536" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-4-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-536,-740,-536,-740,-276" valLabely="0" startpinid="And Gate-61-in4" circPos="0,0" enodeid="Circ_eNode-205" itemtype="Connector" boardRot="-1000000" objectName="Connector-204" mainComp="false" id="Connector-217" circRot="1.6304166312761136e-322" labelrot="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-220
<item y="-528" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-3-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-528,-724,-528,-724,-196" valLabely="0" startpinid="And Gate-61-in5" circPos="0,0" enodeid="Circ_eNode-207" itemtype="Connector" boardRot="-1000000" objectName="Connector-206" mainComp="false" id="Connector-220" circRot="nan" labelrot="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-223
<item y="-520" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-2-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-520,-716,-520,-716,-160" valLabely="0" startpinid="And Gate-61-in6" circPos="0,0" enodeid="Circ_eNode-209" itemtype="Connector" boardRot="-1000000" objectName="Connector-208" mainComp="false" id="Connector-223" circRot="1.3732621819085282e-316" labelrot="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-226
<item y="-512" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-1-0" x="-444" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-444,-512,-700,-512,-700,-116" valLabely="0" startpinid="And Gate-61-in7" circPos="0,0" enodeid="Circ_eNode-211" itemtype="Connector" boardRot="-1000000" objectName="Connector-210" mainComp="false" id="Connector-226" circRot="2.1219958319727209e-314" labelrot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-229
<item y="-540" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="And Gate-61-in0" x="-796" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-796,-540,-772,-540,-772,-568,-444,-568" valLabely="0" startpinid="Tunnel-28-pin" circPos="0,0" enodeid="Circ_eNode-213" itemtype="Connector" boardRot="-1000000" objectName="Connector-212" mainComp="false" id="Connector-229" circRot="6.9533558071796756e-310" labelrot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-230
<item y="-464" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-7-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-464,-764,-464" valLabely="0" startpinid="Tunnel-29-pin" circPos="0,0" enodeid="Circ_eNode-199" itemtype="Connector" boardRot="-1000000" objectName="Connector-214" mainComp="false" id="Connector-230" circRot="6.9533558071796756e-310" labelrot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-232
<item y="-464" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-37-in0" x="-764" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-764,-464,-676,-464" valLabely="0" startpinid="Node-7-2" circPos="0,0" enodeid="Circ_eNode-199" itemtype="Connector" boardRot="-1000000" objectName="Connector-215" mainComp="false" id="Connector-232" circRot="nan" labelrot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-233
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-6-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-404,-756,-404" valLabely="0" startpinid="Tunnel-30-pin" circPos="0,0" enodeid="Circ_eNode-201" itemtype="Connector" boardRot="-1000000" objectName="Connector-216" mainComp="false" id="Connector-233" circRot="1.557560189572845e-307" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-235
<item y="-404" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-38-in0" x="-756" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-756,-404,-676,-404" valLabely="0" startpinid="Node-6-2" circPos="0,0" enodeid="Circ_eNode-201" itemtype="Connector" boardRot="-1000000" objectName="Connector-217" mainComp="false" id="Connector-235" circRot="2.6486859273549227e-320" labelrot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-236
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-5-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-340,-748,-340" valLabely="0" startpinid="Tunnel-31-pin" circPos="0,0" enodeid="Circ_eNode-203" itemtype="Connector" boardRot="-1000000" objectName="Connector-218" mainComp="false" id="Connector-236" circRot="6.9533558071796756e-310" labelrot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-238
<item y="-340" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-39-in0" x="-748" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-748,-340,-676,-340" valLabely="0" startpinid="Node-5-2" circPos="0,0" enodeid="Circ_eNode-203" itemtype="Connector" boardRot="-1000000" objectName="Connector-219" mainComp="false" id="Connector-238" circRot="5.5335352334219613e-322" labelrot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-239
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-4-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-276,-740,-276" valLabely="0" startpinid="Tunnel-32-pin" circPos="0,0" enodeid="Circ_eNode-205" itemtype="Connector" boardRot="-1000000" objectName="Connector-220" mainComp="false" id="Connector-239" circRot="1.5575601896505548e-307" labelrot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-241
<item y="-276" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-40-in0" x="-740" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-740,-276,-676,-276" valLabely="0" startpinid="Node-4-2" circPos="0,0" enodeid="Circ_eNode-205" itemtype="Connector" boardRot="-1000000" objectName="Connector-221" mainComp="false" id="Connector-241" circRot="1.5810100666919889e-322" labelrot="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-242
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-3-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-196,-724,-196" valLabely="0" startpinid="Tunnel-33-pin" circPos="0,0" enodeid="Circ_eNode-207" itemtype="Connector" boardRot="-1000000" objectName="Connector-222" mainComp="false" id="Connector-242" circRot="1.3351088249368486e-306" labelrot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-244
<item y="-196" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-41-in0" x="-724" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-724,-196,-676,-196" valLabely="0" startpinid="Node-3-2" circPos="0,0" enodeid="Circ_eNode-207" itemtype="Connector" boardRot="-1000000" objectName="Connector-223" mainComp="false" id="Connector-244" circRot="nan" labelrot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-245
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-2-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-160,-716,-160" valLabely="0" startpinid="Tunnel-34-pin" circPos="0,0" enodeid="Circ_eNode-209" itemtype="Connector" boardRot="-1000000" objectName="Connector-224" mainComp="false" id="Connector-245" circRot="1.5575601895987485e-307" labelrot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-247
<item y="-160" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-42-in0" x="-716" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-716,-160,-676,-160" valLabely="0" startpinid="Node-2-2" circPos="0,0" enodeid="Circ_eNode-209" itemtype="Connector" boardRot="-1000000" objectName="Connector-225" mainComp="false" id="Connector-247" circRot="5.0066198966045943e-308" labelrot="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-248
<item y="-116" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Node-1-1" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-116,-700,-116" valLabely="0" startpinid="Tunnel-35-pin" circPos="0,0" enodeid="Circ_eNode-211" itemtype="Connector" boardRot="-1000000" objectName="Connector-226" mainComp="false" id="Connector-248" circRot="1.5575601896376034e-307" labelrot="0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-250
<item y="-116" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-43-in0" x="-700" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-700,-116,-676,-116" valLabely="0" startpinid="Node-1-2" circPos="0,0" enodeid="Circ_eNode-211" itemtype="Connector" boardRot="-1000000" objectName="Connector-227" mainComp="false" id="Connector-250" circRot="1.3350876044012868e-307" labelrot="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-251
<item y="-72" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" hflip="1" valLabRot="0" endpinid="Buffer-44-in0" x="-788" labely="-24" labelx="-16" rotation="0" vflip="1" pointList="-788,-72,-684,-72" valLabely="0" startpinid="Tunnel-36-pin" circPos="0,0" enodeid="Circ_eNode-229" itemtype="Connector" boardRot="-1000000" objectName="Connector-228" mainComp="false" id="Connector-251" circRot="1.5575601896764583e-307" labelrot="0"/>
 
</circuit>
