<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-292" rotation="0" hflip="1" vflip="1" label="Package-231" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74HC148" Package_File="74HC148_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-80" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-432" rotation="0" hflip="1" vflip="1" label="Package-230" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC148" Package_File="74HC148.package" Logic_Symbol="false" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-280" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-244" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-216" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-196" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-220" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-116" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-96" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-76" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-136" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-104" rotation="0" hflip="1" vflip="1" label="Or Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-344" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-404" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-448" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-372" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-356" rotation="0" hflip="1" vflip="1" label="Or Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-376" rotation="0" hflip="1" vflip="1" label="!A0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-236" rotation="0" hflip="1" vflip="1" label="!A1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-120" rotation="0" hflip="1" vflip="1" label="!A2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!A2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-536" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="9 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-500" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-552" rotation="0" hflip="1" vflip="1" label="EO" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="EO" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-512" rotation="0" hflip="1" vflip="1" label="!GS" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!GS" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-72" rotation="0" hflip="1" vflip="1" label="Buffer-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-116" rotation="0" hflip="1" vflip="1" label="Buffer-92" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-160" rotation="0" hflip="1" vflip="1" label="Buffer-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-196" rotation="0" hflip="1" vflip="1" label="Buffer-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-276" rotation="0" hflip="1" vflip="1" label="Buffer-95" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-340" rotation="0" hflip="1" vflip="1" label="Buffer-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-404" rotation="0" hflip="1" vflip="1" label="Buffer-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-464" rotation="0" hflip="1" vflip="1" label="Buffer-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-72" rotation="0" hflip="1" vflip="1" label="!EI" idLabPos="-46,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!EI" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-116" rotation="0" hflip="1" vflip="1" label="!7" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-160" rotation="0" hflip="1" vflip="1" label="!6" idLabPos="-44,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-196" rotation="0" hflip="1" vflip="1" label="!5" idLabPos="-43,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-276" rotation="0" hflip="1" vflip="1" label="!4" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-340" rotation="0" hflip="1" vflip="1" label="!3" idLabPos="-40,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-404" rotation="0" hflip="1" vflip="1" label="!2" idLabPos="-38,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-788,-464" rotation="0" hflip="1" vflip="1" label="!1" idLabPos="-39,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-796,-540" rotation="0" hflip="1" vflip="1" label="!0" idLabPos="-42,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!0" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-160" rotation="0" hflip="1" vflip="1" label="Buffer-130" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-196" rotation="0" hflip="1" vflip="1" label="Buffer-134" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-276" rotation="0" hflip="1" vflip="1" label="Buffer-136" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-404" rotation="0" hflip="1" vflip="1" label="Buffer-138" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-404,-536" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-468,-496" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-468,-432" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-468,-392" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-468,-364" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-468,-340" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-468,-268" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-468,-232" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-468,-212" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-468,-192" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-468,-132" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-468,-112" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-468,-92" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-468,-72" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-476,-80" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-476,-200" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-484,-132" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-620,-160" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-492,-372" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-492,-400" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-620,-196" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-500,-180" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-620,-276" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-508,-240" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-516,-284" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-516,-408" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-516,-248" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-524,-304" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-620,-404" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-764,-464" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-756,-404" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-748,-340" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-740,-276" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-724,-196" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-716,-160" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-700,-116" />

<item itemtype="Connector" uid="Connector-82" startpinid="Or Gate-75-in1" endpinid="And Gate-78-out" pointList="-364,-224,-412,-224,-412,-244" />

<item itemtype="Connector" uid="Connector-84" startpinid="Or Gate-75-in2" endpinid="And Gate-77-out" pointList="-364,-216,-412,-216" />

<item itemtype="Connector" uid="Connector-86" startpinid="Or Gate-75-in3" endpinid="And Gate-76-out" pointList="-364,-208,-412,-208,-412,-196" />

<item itemtype="Connector" uid="Connector-88" startpinid="Or Gate-70-in2" endpinid="And Gate-73-out" pointList="-388,-100,-404,-100,-404,-96,-412,-96" />

<item itemtype="Connector" uid="Connector-90" startpinid="Or Gate-70-in1" endpinid="And Gate-74-out" pointList="-388,-108,-404,-108,-404,-116,-412,-116" />

<item itemtype="Connector" uid="Connector-92" startpinid="Or Gate-70-in3" endpinid="And Gate-72-out" pointList="-388,-92,-396,-92,-396,-76,-412,-76" />

<item itemtype="Connector" uid="Connector-94" startpinid="Or Gate-70-in0" endpinid="And Gate-71-out" pointList="-388,-116,-396,-116,-396,-136,-412,-136" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-79-out" endpinid="Or Gate-75-in0" pointList="-412,-280,-364,-280,-364,-232" />

<item itemtype="Connector" uid="Connector-98" startpinid="Or Gate-65-in2" endpinid="And Gate-66-out" pointList="-368,-352,-412,-352,-412,-372" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-65-in1" endpinid="And Gate-68-out" pointList="-368,-360,-404,-360,-404,-404,-412,-404" />

<item itemtype="Connector" uid="Connector-102" startpinid="And Gate-67-out" endpinid="Or Gate-65-in0" pointList="-412,-448,-392,-448,-392,-368,-368,-368" />

<item itemtype="Connector" uid="Connector-104" startpinid="Or Gate-65-in3" endpinid="And Gate-69-out" pointList="-368,-344,-412,-344" />

<item itemtype="Connector" uid="Connector-106" startpinid="Tunnel-64-pin" endpinid="Or Gate-65-out" pointList="-276,-376,-276,-356,-336,-356" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-62-pin" endpinid="Or Gate-70-out" pointList="-268,-120,-268,-104,-356,-104" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-63-pin" endpinid="Or Gate-75-out" pointList="-268,-236,-268,-220,-332,-220" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-60-in1" endpinid="Node-56-0" pointList="-388,-496,-468,-496" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-61-out" endpinid="Node-57-0" pointList="-412,-536,-404,-536" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-58-pin" endpinid="And Gate-60-out" pointList="-280,-512,-280,-500,-356,-500" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-59-pin" endpinid="Node-57-1" pointList="-284,-552,-284,-536,-404,-536" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-57-2" endpinid="And Gate-60-in0" pointList="-404,-536,-404,-504,-388,-504" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-56-2" endpinid="And Gate-61-in8" pointList="-468,-496,-468,-504,-444,-504" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-56-1" endpinid="Node-55-0" pointList="-468,-496,-468,-432" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-55-2" endpinid="And Gate-67-in4" pointList="-468,-432,-444,-432" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-55-1" endpinid="Node-54-0" pointList="-468,-432,-468,-392" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-54-2" endpinid="And Gate-68-in3" pointList="-468,-392,-444,-392" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-54-1" endpinid="Node-53-0" pointList="-468,-392,-468,-364" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-53-2" endpinid="And Gate-66-in2" pointList="-468,-364,-444,-364" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-53-1" endpinid="Node-52-0" pointList="-468,-364,-468,-340" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-52-2" endpinid="And Gate-69-in1" pointList="-468,-340,-444,-340" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-52-1" endpinid="Node-51-0" pointList="-468,-340,-468,-268" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-51-2" endpinid="And Gate-79-in3" pointList="-468,-268,-444,-268" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-51-1" endpinid="Node-50-0" pointList="-468,-268,-468,-232" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-50-2" endpinid="And Gate-78-in3" pointList="-468,-232,-444,-232" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-50-1" endpinid="Node-49-0" pointList="-468,-232,-468,-212" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-49-2" endpinid="And Gate-77-in1" pointList="-468,-212,-444,-212" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-49-1" endpinid="Node-48-0" pointList="-468,-212,-468,-192" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-48-2" endpinid="And Gate-76-in1" pointList="-468,-192,-444,-192" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-48-1" endpinid="Node-47-0" pointList="-468,-192,-468,-132" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-47-2" endpinid="And Gate-71-in1" pointList="-468,-132,-444,-132" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-47-1" endpinid="Node-46-0" pointList="-468,-132,-468,-112" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-46-2" endpinid="And Gate-74-in1" pointList="-468,-112,-444,-112" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-46-1" endpinid="Node-45-0" pointList="-468,-112,-468,-92" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-45-2" endpinid="And Gate-73-in1" pointList="-468,-92,-444,-92" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-45-1" endpinid="Node-27-0" pointList="-468,-92,-468,-72" />

<item itemtype="Connector" uid="Connector-144" startpinid="Buffer-44-out" endpinid="Node-27-1" pointList="-652,-72,-468,-72" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-27-2" endpinid="And Gate-72-in1" pointList="-468,-72,-444,-72" />

<item itemtype="Connector" uid="Connector-146" startpinid="Buffer-43-out" endpinid="Node-26-0" pointList="-644,-116,-532,-116,-532,-80,-476,-80" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-26-2" endpinid="And Gate-72-in0" pointList="-476,-80,-444,-80" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-26-1" endpinid="Node-25-0" pointList="-476,-80,-476,-200" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-25-2" endpinid="And Gate-76-in0" pointList="-476,-200,-444,-200" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-73-in0" endpinid="Node-24-0" pointList="-444,-100,-484,-100,-484,-132" />

<item itemtype="Connector" uid="Connector-153" startpinid="Buffer-42-out" endpinid="Node-22-0" pointList="-644,-160,-620,-160" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-24-2" endpinid="And Gate-77-in0" pointList="-484,-132,-484,-220,-444,-220" />

<item itemtype="Connector" uid="Connector-155" startpinid="Buffer-23-in0" endpinid="Node-22-1" pointList="-596,-160,-620,-160" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-22-2" endpinid="Node-24-1" pointList="-620,-160,-620,-132,-484,-132" />

<item itemtype="Connector" uid="Connector-157" startpinid="Buffer-21-in0" endpinid="Node-16-0" pointList="-596,-196,-620,-196" />

<item itemtype="Connector" uid="Connector-159" startpinid="Buffer-20-in0" endpinid="Node-14-0" pointList="-596,-276,-620,-276" />

<item itemtype="Connector" uid="Connector-161" startpinid="Buffer-19-in0" endpinid="Node-8-0" pointList="-596,-404,-620,-404" />

<item itemtype="Connector" uid="Connector-163" startpinid="Buffer-23-out" endpinid="Node-18-0" pointList="-564,-160,-492,-160,-492,-372" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-18-2" endpinid="And Gate-66-in1" pointList="-492,-372,-444,-372" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-18-1" endpinid="Node-17-0" pointList="-492,-372,-492,-400" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-17-2" endpinid="And Gate-68-in2" pointList="-492,-400,-444,-400" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-17-1" endpinid="And Gate-67-in3" pointList="-492,-400,-492,-440,-444,-440" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-74-in0" endpinid="Node-15-0" pointList="-444,-120,-500,-120,-500,-180" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-16-2" endpinid="Buffer-41-out" pointList="-620,-196,-644,-196" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-16-1" endpinid="Node-15-1" pointList="-620,-196,-620,-180,-500,-180" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-15-2" endpinid="And Gate-66-in0" pointList="-500,-180,-500,-380,-444,-380" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-71-in0" endpinid="Node-14-1" pointList="-444,-140,-532,-140,-532,-224,-620,-224,-620,-276" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-14-2" endpinid="Buffer-40-out" pointList="-620,-276,-644,-276" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-78-in2" endpinid="Node-13-0" pointList="-444,-240,-508,-240" />

<item itemtype="Connector" uid="Connector-177" startpinid="Buffer-21-out" endpinid="Node-13-1" pointList="-564,-196,-508,-196,-508,-240" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-13-2" endpinid="And Gate-79-in2" pointList="-508,-240,-508,-276,-444,-276" />

<item itemtype="Connector" uid="Connector-179" startpinid="And Gate-78-in1" endpinid="Node-10-0" pointList="-444,-248,-516,-248" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-12-2" endpinid="And Gate-79-in1" pointList="-516,-284,-444,-284" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-516,-284,-516,-408" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-11-2" endpinid="And Gate-68-in1" pointList="-516,-408,-444,-408" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-11-1" endpinid="And Gate-67-in2" pointList="-516,-408,-516,-448,-444,-448" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-20-out" endpinid="Node-10-1" pointList="-564,-276,-540,-276,-540,-248,-516,-248" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-10-2" endpinid="Node-12-0" pointList="-516,-248,-516,-284" />

<item itemtype="Connector" uid="Connector-187" startpinid="And Gate-78-in0" endpinid="Node-9-0" pointList="-444,-256,-524,-256,-524,-304" />

<item itemtype="Connector" uid="Connector-189" startpinid="Buffer-39-out" endpinid="Node-9-1" pointList="-644,-340,-644,-304,-524,-304" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-9-2" endpinid="And Gate-68-in0" pointList="-524,-304,-524,-416,-444,-416" />

<item itemtype="Connector" uid="Connector-191" startpinid="And Gate-79-in0" endpinid="Node-8-1" pointList="-444,-292,-452,-292,-452,-320,-620,-320,-620,-404" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-8-2" endpinid="Buffer-38-out" pointList="-620,-404,-644,-404" />

<item itemtype="Connector" uid="Connector-193" startpinid="Buffer-19-out" endpinid="And Gate-67-in1" pointList="-564,-404,-532,-404,-532,-456,-444,-456" />

<item itemtype="Connector" uid="Connector-195" startpinid="Buffer-37-out" endpinid="And Gate-67-in0" pointList="-644,-464,-444,-464" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-25-1" endpinid="And Gate-69-in0" pointList="-476,-200,-476,-348,-444,-348" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-61-in1" endpinid="Node-7-0" pointList="-444,-560,-764,-560,-764,-464" />

<item itemtype="Connector" uid="Connector-200" startpinid="And Gate-61-in2" endpinid="Node-6-0" pointList="-444,-552,-756,-552,-756,-404" />

<item itemtype="Connector" uid="Connector-202" startpinid="And Gate-61-in3" endpinid="Node-5-0" pointList="-444,-544,-748,-544,-748,-340" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-61-in4" endpinid="Node-4-0" pointList="-444,-536,-740,-536,-740,-276" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-61-in5" endpinid="Node-3-0" pointList="-444,-528,-724,-528,-724,-196" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-61-in6" endpinid="Node-2-0" pointList="-444,-520,-716,-520,-716,-160" />

<item itemtype="Connector" uid="Connector-210" startpinid="And Gate-61-in7" endpinid="Node-1-0" pointList="-444,-512,-700,-512,-700,-116" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-28-pin" endpinid="And Gate-61-in0" pointList="-796,-540,-772,-540,-772,-568,-444,-568" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-29-pin" endpinid="Node-7-1" pointList="-788,-464,-764,-464" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-7-2" endpinid="Buffer-37-in0" pointList="-764,-464,-676,-464" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-30-pin" endpinid="Node-6-1" pointList="-788,-404,-756,-404" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-6-2" endpinid="Buffer-38-in0" pointList="-756,-404,-676,-404" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-31-pin" endpinid="Node-5-1" pointList="-788,-340,-748,-340" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-5-2" endpinid="Buffer-39-in0" pointList="-748,-340,-676,-340" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-32-pin" endpinid="Node-4-1" pointList="-788,-276,-740,-276" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-4-2" endpinid="Buffer-40-in0" pointList="-740,-276,-676,-276" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-33-pin" endpinid="Node-3-1" pointList="-788,-196,-724,-196" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-3-2" endpinid="Buffer-41-in0" pointList="-724,-196,-676,-196" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-34-pin" endpinid="Node-2-1" pointList="-788,-160,-716,-160" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-2-2" endpinid="Buffer-42-in0" pointList="-716,-160,-676,-160" />

<item itemtype="Connector" uid="Connector-226" startpinid="Tunnel-35-pin" endpinid="Node-1-1" pointList="-788,-116,-700,-116" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-1-2" endpinid="Buffer-43-in0" pointList="-700,-116,-676,-116" />

<item itemtype="Connector" uid="Connector-228" startpinid="Tunnel-36-pin" endpinid="Buffer-44-in0" pointList="-788,-72,-684,-72" />

</circuit>