<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC148" pins="14" width="4" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!0" label=" 0" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!1" label=" 1" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="24" angle="180" length="8" id="!2" label=" 2" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!3" label=" 3" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!4" label=" 4" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!5" label=" 5" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!6" label=" 6" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!7" label=" 7" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!EI" label="EI" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!A0" label="A0 " /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!A1" label="A1 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!A2" label="A2 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="!GS" label="GS " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="EO" label="EO " /><!-- packagePin14 -->
    
</packageB>
