Compilation Report

Compiler Version (YYYY-MM-DD): 1.00.00 2022-12-01 (Linux 64 bit) : Build 1199

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F883
Program Memory: 69/4096 words (1.68%)
RAM: 4/256 bytes (1.56%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 12
Compiled Size (words): 16
Page: 1
Outgoing calls: HSERRECEIVE(1), INITSYS(6)

INITSYS
Code Size (lines): 895
Compiled Size (words): 21
Page: 1

INITUSART
Code Size (lines): 291
Compiled Size (words): 17
Page: 1

HSERRECEIVE
Code Size (lines): 3
Compiled Size (words): 6
Page: 1
Outgoing calls: HSERRECEIVE(1)

HSERRECEIVE
Code Size (lines): 272
Compiled Size (words): 9
Page: 1

;********************************************************************************

