<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FreqMeter" CircId="FreqMeter-186" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-300" rotation="0" hflip="1" vflip="1" label="T2 OVF" idLabPos="8,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="MCU" CircId="p16F1826-213" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-372" rotation="0" hflip="1" vflip="1" label="p16F1826" idLabPos="-8,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/16f1826_T2-XC8.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList=",,PIE1,PIR1,,T2CON,PR2" SerialMon="-1" />

<item itemtype="Probe" CircId="Probe-216" mainComp="false" Show_id="false" Show_Val="true" Pos="-132,-348" rotation="-45" hflip="1" vflip="1" label="Probe-216" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-380" rotation="0" hflip="1" vflip="1" label="FreqMeter-218" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-164,-332" />

<item itemtype="Connector" uid="Connector-215" startpinid="FreqMeter-186-lPin" endpinid="p16F1826-213-PORTB4" pointList="-156,-300,-180,-300" />

<item itemtype="Connector" uid="Connector-217" startpinid="p16F1826-213-PORTB5" endpinid="Node-220-0" pointList="-180,-308,-164,-308,-164,-332" />

<item itemtype="Connector" uid="Connector-217" startpinid="p16F1826-213-PORTB1" endpinid="p16F1826-213-PORTB1" pointList="-228,-316,-228,-316" />

<item itemtype="Connector" uid="Connector-219" startpinid="FreqMeter-218-lPin" endpinid="Node-220-1" pointList="-148,-380,-164,-380,-164,-332" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-220-2" endpinid="Probe-216-inpin" pointList="-164,-332,-148,-332" />

</circuit>