<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-620,-172" rotation="0" hflip="1" vflip="1" label="Package-74" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="Package" Package_File="74XX87_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,-276" rotation="0" hflip="1" vflip="1" label="Package-73" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="Package" Package_File="74XX87.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-128" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-108" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-132" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" Rotated="true" />

<item itemtype="Xor Gate" CircId="Xor Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-180" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-196" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-148" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-128" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-176" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-248" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-232" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-228" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-276" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-296" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-280" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-440,-144" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-428,-128" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-428,-176" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-428,-228" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-440,-192" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-440,-244" />

<item itemtype="Connector" uid="Connector-3" startpinid="And Gate-2-out" endpinid="Xor Gate-1-in0" pointList="-392,-296,-392,-284,-380,-284" />

<item itemtype="Connector" uid="Connector-5" startpinid="Buffer-4-out" endpinid="Xor Gate-1-in1" pointList="-392,-276,-380,-276" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="And Gate-2-in0" pointList="-452,-300,-424,-300" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="Xor Gate-1-out" pointList="-340,-280,-348,-280" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-14-out" endpinid="Xor Gate-13-in0" pointList="-392,-248,-392,-236,-380,-236" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-12-pin" endpinid="Xor Gate-13-out" pointList="-340,-232,-348,-232" />

<item itemtype="Connector" uid="Connector-19" startpinid="Buffer-10-out" endpinid="Xor Gate-13-in1" pointList="-392,-228,-380,-228" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-11-pin" endpinid="And Gate-14-in0" pointList="-452,-252,-424,-252" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-28-out" endpinid="Xor Gate-29-in0" pointList="-392,-196,-392,-184,-380,-184" />

<item itemtype="Connector" uid="Connector-35" startpinid="Buffer-23-out" endpinid="Xor Gate-29-in1" pointList="-392,-176,-380,-176" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-30-pin" endpinid="Xor Gate-32-out" pointList="-336,-132,-344,-132" />

<item itemtype="Connector" uid="Connector-39" startpinid="And Gate-25-out" endpinid="Xor Gate-32-in0" pointList="-388,-148,-388,-136,-376,-136" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-24-out" endpinid="Xor Gate-32-in1" pointList="-388,-128,-376,-128" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-31-pin" endpinid="Xor Gate-29-out" pointList="-340,-180,-348,-180" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-26-pin" endpinid="And Gate-28-in0" pointList="-452,-200,-424,-200" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-27-pin" endpinid="And Gate-25-in0" pointList="-448,-152,-420,-152" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-2-in1" endpinid="Node-48-0" pointList="-424,-292,-440,-292,-440,-244" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-2" endpinid="And Gate-14-in1" pointList="-440,-244,-424,-244" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-48-1" endpinid="Node-51-0" pointList="-440,-244,-440,-192" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="And Gate-28-in1" pointList="-440,-192,-424,-192" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-51-1" endpinid="Node-67-0" pointList="-440,-192,-440,-144" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-4-in0" endpinid="Node-55-0" pointList="-424,-276,-428,-276,-428,-228" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Buffer-10-in0" pointList="-428,-228,-424,-228" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-55-1" endpinid="Node-58-0" pointList="-428,-228,-428,-176" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-58-2" endpinid="Buffer-23-in0" pointList="-428,-176,-424,-176" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-58-1" endpinid="Node-63-0" pointList="-428,-176,-428,-128" />

<item itemtype="Connector" uid="Connector-62" startpinid="Buffer-61-out" endpinid="Node-63-1" pointList="-440,-108,-428,-108,-428,-128" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-63-2" endpinid="Buffer-24-in0" pointList="-428,-128,-420,-128" />

<item itemtype="Connector" uid="Connector-66" startpinid="Buffer-65-out" endpinid="Node-67-1" pointList="-440,-128,-440,-144" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-67-2" endpinid="And Gate-25-in1" pointList="-440,-144,-420,-144" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-69-pin" endpinid="Buffer-61-in0" pointList="-480,-108,-472,-108" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-71-pin" endpinid="Buffer-65-in0" pointList="-480,-128,-472,-128" />

</circuit>