<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX87" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="C" label="C" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label="A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Y1" label="Y1" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin4 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="NC2" label="NC" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A2" label="A2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Y2" label="Y2" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="B" label="B" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Y3" label="Y3" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="A3" label="A3" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Y4" label="Y4" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="A4" label="A4" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vc" label="Vcc" /><!-- packagePin14 -->
    
</packageB>
