<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-215" mainComp="false" Show_id="true" Show_Val="false" Pos="-1016,-368" rotation="0" hflip="1" vflip="1" label="Package-157" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="ULN2001" Package_File="ULN2001_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,8" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Gnd" Rotated="false" />

<item itemtype="Package" CircId="Package-157" mainComp="false" Show_id="true" Show_Val="false" Pos="-1140,-372" rotation="0" hflip="1" vflip="1" label="Package-157" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="ULN2001" Package_File="ULN2001.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Com" Rotated="true" />

<item itemtype="Ground" CircId="Ground-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,56" rotation="0" hflip="1" vflip="1" label="Ground-129" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In7" Rotated="false" />

<item itemtype="Diode" CircId="Diode-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-144" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out6" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-176" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-40" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out7" Rotated="true" />

<item itemtype="Mosfet" CircId="Mosfet-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-16" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-16" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-100" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-220" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-100" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-176" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In6" Rotated="false" />

<item itemtype="Diode" CircId="Diode-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-60" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-256" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out4" Rotated="true" />

<item itemtype="Mosfet" CircId="Mosfet-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-256" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-300" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In3" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-332" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-376" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out3" Rotated="true" />

<item itemtype="Mosfet" CircId="Mosfet-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-332" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-416" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-416" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In2" Rotated="false" />

<item itemtype="Diode" CircId="Diode-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-460" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-416" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-536" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Out1" Rotated="true" />

<item itemtype="Mosfet" CircId="Mosfet-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-492" rotation="0" hflip="1" vflip="1" label="Mosfet-4" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-492" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="In1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-492" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="0.8 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-692,-400" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-692,-316" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-692,-240" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-692,-160" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-692,-84" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-692,0" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-612,-60" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-612,-144" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-612,-220" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-612,-300" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-612,-376" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-612,-460" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-660,-200" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-660,-40" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-660,-124" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-660,-356" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-660,-280" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-660,-440" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-660,-516" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-692,8" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="Buffer-1-in0" pointList="-764,-492,-740,-492" />

<item itemtype="Connector" uid="Connector-5" startpinid="Mosfet-4-Gate" endpinid="Buffer-1-out" pointList="-684,-492,-708,-492" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="Node-10-0" pointList="-592,-516,-660,-516" />

<item itemtype="Connector" uid="Connector-9" startpinid="Diode-8-lPin" endpinid="Node-10-1" pointList="-660,-536,-660,-516" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Mosfet-4-Dren" pointList="-660,-516,-660,-508" />

<item itemtype="Connector" uid="Connector-18" startpinid="Diode-13-lPin" endpinid="Node-15-1" pointList="-660,-460,-660,-440" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="Mosfet-17-Dren" pointList="-660,-440,-660,-432" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-14-pin" endpinid="Buffer-12-in0" pointList="-764,-416,-740,-416" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-16-pin" endpinid="Node-15-0" pointList="-592,-440,-660,-440" />

<item itemtype="Connector" uid="Connector-24" startpinid="Mosfet-17-Gate" endpinid="Buffer-12-out" pointList="-684,-416,-708,-416" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-28-pin" endpinid="Buffer-37-in0" pointList="-764,-256,-740,-256" />

<item itemtype="Connector" uid="Connector-40" startpinid="Mosfet-26-Gate" endpinid="Buffer-30-out" pointList="-684,-332,-708,-332" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-36-2" endpinid="Mosfet-26-Dren" pointList="-660,-356,-660,-348" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-27-pin" endpinid="Node-36-0" pointList="-592,-356,-660,-356" />

<item itemtype="Connector" uid="Connector-45" startpinid="Mosfet-34-Gate" endpinid="Buffer-37-out" pointList="-684,-256,-708,-256" />

<item itemtype="Connector" uid="Connector-47" startpinid="Diode-29-lPin" endpinid="Node-36-1" pointList="-660,-376,-660,-356" />

<item itemtype="Connector" uid="Connector-48" startpinid="Diode-32-lPin" endpinid="Node-33-1" pointList="-660,-300,-660,-280" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-31-pin" endpinid="Buffer-30-in0" pointList="-764,-332,-740,-332" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-33-2" endpinid="Mosfet-34-Dren" pointList="-660,-280,-660,-272" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-35-pin" endpinid="Node-33-0" pointList="-592,-280,-660,-280" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-57-pin" endpinid="Buffer-59-in0" pointList="-764,-100,-740,-100" />

<item itemtype="Connector" uid="Connector-83" startpinid="Diode-60-lPin" endpinid="Node-75-1" pointList="-660,-220,-660,-200" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-56-2" endpinid="Mosfet-63-Dren" pointList="-660,-124,-660,-116" />

<item itemtype="Connector" uid="Connector-89" startpinid="Mosfet-66-Gate" endpinid="Buffer-65-out" pointList="-684,-16,-708,-16" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-74-pin" endpinid="Buffer-65-in0" pointList="-764,-16,-740,-16" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-77-pin" endpinid="Buffer-69-in0" pointList="-764,-176,-740,-176" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-63-Gate" endpinid="Buffer-59-out" pointList="-684,-100,-708,-100" />

<item itemtype="Connector" uid="Connector-98" startpinid="Diode-54-lPin" endpinid="Node-70-1" pointList="-660,-60,-660,-40" />

<item itemtype="Connector" uid="Connector-100" startpinid="Mosfet-58-Gate" endpinid="Buffer-69-out" pointList="-684,-176,-708,-176" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-70-2" endpinid="Mosfet-66-Dren" pointList="-660,-40,-660,-32" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-71-pin" endpinid="Node-56-0" pointList="-592,-124,-660,-124" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-76-pin" endpinid="Node-75-0" pointList="-592,-200,-660,-200" />

<item itemtype="Connector" uid="Connector-105" startpinid="Diode-72-lPin" endpinid="Node-56-1" pointList="-660,-144,-660,-124" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-75-2" endpinid="Mosfet-58-Dren" pointList="-660,-200,-660,-192" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-67-pin" endpinid="Node-70-0" pointList="-592,-40,-660,-40" />

<item itemtype="Connector" uid="Connector-110" startpinid="Diode-8-rPin" endpinid="Node-111-0" pointList="-628,-536,-612,-536,-612,-460" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-111-2" endpinid="Diode-13-rPin" pointList="-612,-460,-628,-460" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-111-1" endpinid="Node-114-0" pointList="-612,-460,-612,-376" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-114-2" endpinid="Diode-29-rPin" pointList="-612,-376,-628,-376" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-114-1" endpinid="Node-117-0" pointList="-612,-376,-612,-300" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-117-2" endpinid="Diode-32-rPin" pointList="-612,-300,-628,-300" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-117-1" endpinid="Node-120-0" pointList="-612,-300,-612,-220" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-120-2" endpinid="Diode-60-rPin" pointList="-612,-220,-628,-220" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-120-1" endpinid="Node-123-0" pointList="-612,-220,-612,-144" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-123-2" endpinid="Diode-72-rPin" pointList="-612,-144,-628,-144" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-123-1" endpinid="Node-126-0" pointList="-612,-144,-612,-60" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-126-2" endpinid="Diode-54-rPin" pointList="-612,-60,-628,-60" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-135-2" endpinid="Mosfet-66-Sour" pointList="-692,0,-660,0" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-135-1" endpinid="Node-138-0" pointList="-692,0,-692,-84" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-138-2" endpinid="Mosfet-63-Sour" pointList="-692,-84,-660,-84" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-138-1" endpinid="Node-141-0" pointList="-692,-84,-692,-160" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="Mosfet-58-Sour" pointList="-692,-160,-660,-160" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-141-1" endpinid="Node-144-0" pointList="-692,-160,-692,-240" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="Mosfet-34-Sour" pointList="-692,-240,-660,-240" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="Node-147-0" pointList="-692,-240,-692,-316" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="Mosfet-26-Sour" pointList="-692,-316,-660,-316" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-147-1" endpinid="Node-150-0" pointList="-692,-316,-692,-400" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-150-2" endpinid="Mosfet-17-Sour" pointList="-692,-400,-660,-400" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-150-1" endpinid="Mosfet-4-Sour" pointList="-692,-400,-692,-476,-660,-476" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-159-pin" endpinid="Node-189-1" pointList="-764,8,-692,8" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-189-2" endpinid="Ground-129-Gnd" pointList="-692,8,-692,40" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-135-0" endpinid="Node-189-0" pointList="-692,0,-692,8" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-126-1" endpinid="Tunnel-153-pin" pointList="-612,-60,-592,-60" />

</circuit>