<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="ULN2001" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="In1" label="In1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="In2" label="In2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="In4" label="In4" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="In3" label="In3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="In5" label="In5" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="In6" label="In6" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="In7" label="In7" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="Out1" label="Out1" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="Out2" label="Out2" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="Out3" label="Out3" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="Out4" label="Out4" /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="Out5" label="Out5" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="Out6" label="Out6" /><!-- packagePin14 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="Out7" label="Out7" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Com" label="Com" /><!-- packagePin16 -->
    
</packageB>
