<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-84" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-20" rotation="0" hflip="1" vflip="1" label="Package-84" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74XX185" Package_File="74XX185_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-20" rotation="0" hflip="1" vflip="1" label="Package-83" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="Logic" Width="4 _Cells" Height="9 _Cells" Name="74XX185" Package_File="74XX185.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!G" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-68" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-84" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-100" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-116" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-132" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-148" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-164" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-180" rotation="0" hflip="1" vflip="1" label="Or Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-84" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y7" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-68" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y8" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-100" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y6" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-116" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y5" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y4" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y3" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y2" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-180" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y1" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-140,-108" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-64" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Memory" CircId="Memory-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-132" rotation="0" hflip="1" vflip="1" label="Memory-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="5 _Bits" Data_Bits="8 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" Mem="192,193,194,195,196,200,201,202,203,204,208,209,210,211,212,216,217,218,219,220,224,225,226,227,228,232,233,234,235,236,240,241," />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-12,-64" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-12,-80" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-12,-96" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-12,-112" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-12,-128" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-12,-144" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-12,-160" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-116,-88" />

<item itemtype="Connector" uid="connector-85" startpinid="Ground-3-Gnd" endpinid="Node-6-0" pointList="-116,-80,-116,-88" />

<item itemtype="Connector" uid="connector-86" startpinid="Memory-2-Pin_Cs" endpinid="Node-6-1" pointList="-64,-100,-64,-88,-116,-88" />

<item itemtype="Connector" uid="connector-87" startpinid="Node-6-2" endpinid="Memory-2-Pin_outEnable" pointList="-116,-88,-116,-100,-112,-100" />

<item itemtype="Connector" uid="connector-88" startpinid="Rail-8-outnod" endpinid="Memory-2-Pin_We" pointList="-124,-108,-112,-108" />

<item itemtype="Connector" uid="connector-89" startpinid="Tunnel-10-pin" endpinid="Memory-2-in0" pointList="-124,-164,-112,-164" />

<item itemtype="Connector" uid="connector-90" startpinid="Tunnel-12-pin" endpinid="Memory-2-in1" pointList="-140,-156,-112,-156" />

<item itemtype="Connector" uid="connector-91" startpinid="Tunnel-14-pin" endpinid="Memory-2-in2" pointList="-128,-148,-112,-148" />

<item itemtype="Connector" uid="connector-92" startpinid="Tunnel-16-pin" endpinid="Memory-2-in3" pointList="-144,-140,-112,-140" />

<item itemtype="Connector" uid="connector-93" startpinid="Tunnel-18-pin" endpinid="Memory-2-in4" pointList="-132,-132,-112,-132" />

<item itemtype="Connector" uid="connector-94" startpinid="Or Gate-36-out" endpinid="Tunnel-20-pin" pointList="32,-180,40,-180" />

<item itemtype="Connector" uid="connector-95" startpinid="Or Gate-38-out" endpinid="Tunnel-22-pin" pointList="32,-164,40,-164" />

<item itemtype="Connector" uid="connector-96" startpinid="Or Gate-40-out" endpinid="Tunnel-24-pin" pointList="32,-148,40,-148" />

<item itemtype="Connector" uid="connector-97" startpinid="Tunnel-26-pin" endpinid="Or Gate-42-out" pointList="40,-132,32,-132" />

<item itemtype="Connector" uid="connector-98" startpinid="Tunnel-28-pin" endpinid="Or Gate-44-out" pointList="40,-116,32,-116" />

<item itemtype="Connector" uid="connector-99" startpinid="Tunnel-30-pin" endpinid="Or Gate-46-out" pointList="40,-100,32,-100" />

<item itemtype="Connector" uid="connector-100" startpinid="Tunnel-34-pin" endpinid="Or Gate-48-out" pointList="40,-84,32,-84" />

<item itemtype="Connector" uid="connector-101" startpinid="Tunnel-32-pin" endpinid="Or Gate-50-out" pointList="40,-68,32,-68" />

<item itemtype="Connector" uid="connector-102" startpinid="Or Gate-36-in1" endpinid="Node-53-0" pointList="0,-176,-12,-176,-12,-160" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-53-2" endpinid="Or Gate-38-in1" pointList="-12,-160,0,-160" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-53-1" endpinid="Node-56-0" pointList="-12,-160,-12,-144" />

<item itemtype="Connector" uid="connector-105" startpinid="Node-56-2" endpinid="Or Gate-40-in1" pointList="-12,-144,0,-144" />

<item itemtype="Connector" uid="connector-106" startpinid="Node-56-1" endpinid="Node-59-0" pointList="-12,-144,-12,-128" />

<item itemtype="Connector" uid="connector-107" startpinid="Node-59-2" endpinid="Or Gate-42-in1" pointList="-12,-128,0,-128" />

<item itemtype="Connector" uid="connector-108" startpinid="Node-59-1" endpinid="Node-62-0" pointList="-12,-128,-12,-112" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-62-2" endpinid="Or Gate-44-in1" pointList="-12,-112,0,-112" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-62-1" endpinid="Node-65-0" pointList="-12,-112,-12,-96" />

<item itemtype="Connector" uid="connector-111" startpinid="Node-65-2" endpinid="Or Gate-46-in1" pointList="-12,-96,0,-96" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-65-1" endpinid="Node-68-0" pointList="-12,-96,-12,-80" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-68-2" endpinid="Or Gate-48-in1" pointList="-12,-80,0,-80" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-68-1" endpinid="Node-73-0" pointList="-12,-80,-12,-64" />

<item itemtype="Connector" uid="connector-115" startpinid="Tunnel-71-pin" endpinid="Node-73-1" pointList="-28,-52,-12,-52,-12,-64" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-73-2" endpinid="Or Gate-50-in1" pointList="-12,-64,0,-64" />

<item itemtype="Connector" uid="connector-117" startpinid="Memory-2-out0" endpinid="Or Gate-36-in0" pointList="-64,-164,-64,-184,0,-184" />

<item itemtype="Connector" uid="connector-118" startpinid="Memory-2-out1" endpinid="Or Gate-38-in0" pointList="-64,-156,-60,-156,-60,-168,0,-168" />

<item itemtype="Connector" uid="connector-119" startpinid="Memory-2-out2" endpinid="Or Gate-40-in0" pointList="-64,-148,-56,-148,-56,-152,0,-152" />

<item itemtype="Connector" uid="connector-120" startpinid="Memory-2-out3" endpinid="Or Gate-42-in0" pointList="-64,-140,0,-140,0,-136" />

<item itemtype="Connector" uid="connector-121" startpinid="Memory-2-out4" endpinid="Or Gate-44-in0" pointList="-64,-132,-16,-132,-16,-120,0,-120" />

<item itemtype="Connector" uid="connector-122" startpinid="Memory-2-out5" endpinid="Or Gate-46-in0" pointList="-64,-124,-20,-124,-20,-104,0,-104" />

<item itemtype="Connector" uid="connector-123" startpinid="Memory-2-out6" endpinid="Or Gate-48-in0" pointList="-64,-116,-24,-116,-24,-88,0,-88" />

<item itemtype="Connector" uid="connector-124" startpinid="Memory-2-out7" endpinid="Or Gate-50-in0" pointList="-64,-108,-28,-108,-28,-72,0,-72" />

</circuit>