<circuit reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Package-450: 
Circuit Id: Package-449
<item boardRot="-1000000" labelx="0" hflip="1" Show_id="true" labelrot="0" Height="14" labely="-20" Logic_Symbol="true" y="-56" boardPos="-1e+06,-1e+06" Package_File="CD4098_LS.package" itemtype="Package" Background="" valLabelx="0" vflip="1" SubcType="0" id="Package-449" circPos="0,0" mainComp="false" objectName="Package-450" x="-796" circRot="-5.4861292803319049e+303" valLabRot="0" Width="4" valLabely="0" rotation="0"/>

Unique  Id: Package-449: 
Circuit Id: Package-449
<item boardRot="-1000000" labelx="0" hflip="1" Show_id="true" labelrot="0" Height="9" labely="-20" Logic_Symbol="false" y="-196" boardPos="-1e+06,-1e+06" Package_File="CD4098.package" itemtype="Package" Background="" valLabelx="0" vflip="1" SubcType="0" id="Package-449" circPos="0,0" mainComp="false" objectName="Package-449" x="-796" circRot="-5.4861292803319049e+303" valLabRot="0" Width="4" valLabely="0" rotation="0"/>

Unique  Id: Node-349: 
Circuit Id: Node-145
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="108" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-145" circPos="0,0" mainComp="false" objectName="Node-349" x="-428" circRot="1.0966086202509221e+161" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: And Gate-348: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="52" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-348" x="-456" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Or Gate-347: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="48" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-347" x="-516" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-346: 
Circuit Id: Node-136
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-136" circPos="0,0" mainComp="false" objectName="Node-346" x="-440" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-345: 
Circuit Id: Node-150
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="48" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-150" circPos="0,0" mainComp="false" objectName="Node-345" x="-492" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-344: 
Circuit Id: Node-200
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="32" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-200" circPos="0,0" mainComp="false" objectName="Node-344" x="-328" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: And Gate-343: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="124" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-343" x="-256" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-342: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-28" Name="!Q2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-342" x="-196" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Or Gate-341: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="88" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-341" x="-412" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: And Gate-340: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="84" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-340" x="-456" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-339: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="32" Name="RC2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-339" x="-196" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-338: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-12" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-338" Tristate="false" x="-368" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-337: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-16" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-337" Tristate="false" x="-288" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-336: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="68" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-336" Tristate="false" x="-556" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-335: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="32" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-335" Tristate="true" x="-352" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-334: 
Circuit Id: Node-212
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="32" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-212" circPos="0,0" mainComp="false" objectName="Node-334" x="-312" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-333: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-8" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-333" Tristate="false" x="-236" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: Buffer-332: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="44" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-332" Tristate="false" x="-556" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: Tunnel-331: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="68" Name="!TR2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-331" x="-596" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-330: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="88" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-330" Tristate="false" x="-520" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-329: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-8" Name="Q2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-329" x="-196" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-328: 
Circuit Id: Node-296
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-12" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-296" circPos="0,0" mainComp="false" objectName="Node-328" x="-388" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Ground-327: 
Circuit Id: Ground-92
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="8" y="88" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" vflip="1" id="Ground-92" circPos="0,0" mainComp="false" objectName="Ground-327" x="-212" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-326: 
Circuit Id: Node-148
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="108" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-148" circPos="0,0" mainComp="false" objectName="Node-326" x="-280" circRot="-5.486129287117762e+303" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-325: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="128" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-325" Tristate="false" x="-308" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: And Gate-324: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="3" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="92" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-324" x="-256" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-323: 
Circuit Id: Node-209
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-16" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-209" circPos="0,0" mainComp="false" objectName="Node-323" x="-264" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-322: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-28" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-322" Tristate="false" x="-236" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-321: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="12" Name="!R2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-321" x="-592" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Tunnel-320: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="72" Name="C2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-320" x="-188" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-319: 
Circuit Id: Node-203
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-203" circPos="0,0" mainComp="false" objectName="Node-319" x="-436" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Or Gate-318: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="80" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-318" x="-292" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: Tunnel-317: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="44" Name="TR2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-317" x="-596" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-176" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-212" circPos="0,0" mainComp="false" objectName="Node-212" x="-296" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-224" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-209" circPos="0,0" mainComp="false" objectName="Node-209" x="-248" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-207: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-224" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-207" Tristate="false" x="-272" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-203" circPos="0,0" mainComp="false" objectName="Node-203" x="-420" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-176" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-200" circPos="0,0" mainComp="false" objectName="Node-200" x="-312" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="8" y="-120" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" vflip="1" id="Ground-92" circPos="0,0" mainComp="false" objectName="Ground-92" x="-196" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Tunnel-91: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-136" Name="C1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-91" x="-172" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: And Gate-81: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-156" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-81" x="-440" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-236" Name="!Q1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-75" x="-180" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Tunnel-73: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-216" Name="Q1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-73" x="-180" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-70: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-216" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-70" Tristate="false" x="-220" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: Buffer-69: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-236" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-69" Tristate="false" x="-220" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-120" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-63" Tristate="false" x="-504" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-56: 
Circuit Id: Tunnel-56
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-176" Name="RC1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="true" valLabelx="0" vflip="1" Uid="" id="Tunnel-56" circPos="0,0" mainComp="false" objectName="Tunnel-56" x="-180" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Or Gate-44: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-128" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-44" x="-276" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: Buffer-30: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-80" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-30" Tristate="false" x="-292" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Tunnel-24: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-164" Name="TR1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-24" x="-580" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-140" Name="!TR1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-22" x="-580" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-20
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-196" Name="!R1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" Rotated="false" valLabelx="0" vflip="1" Uid="" id="Tunnel-20" circPos="0,0" mainComp="false" objectName="Tunnel-20" x="-584" circRot="nan" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-140" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-7" Tristate="false" x="-540" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-160" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-6" x="-500" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-164" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-2" Tristate="false" x="-540" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="false"/>

Unique  Id: And Gate-127: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-124" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-127" x="-440" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Or Gate-134: 
Circuit Id: Or Gate-6
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-120" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Or Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="Or Gate-6" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Or Gate-134" x="-396" circRot="8.5054242028926073e-315" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-136: 
Circuit Id: Node-136
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-136" circPos="0,0" mainComp="false" objectName="Node-136" x="-424" circRot="2.9997719557241795e-80" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: And Gate-139: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="3" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-116" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-139" x="-240" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: And Gate-140: 
Circuit Id: And Gate-81
<item boardRot="-1000000" labelx="-16" hflip="1" Num_Inputs="2" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-84" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="And Gate" valLabelx="0" vflip="1" Out_Low_V="0" id="And Gate-81" circPos="0,0" mainComp="false" Out_High_V="5" objectName="And Gate-140" x="-240" circRot="nan" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-100" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-145" circPos="0,0" mainComp="false" objectName="Node-145" x="-412" circRot="1.0966086202509221e+161" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-100" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-148" circPos="0,0" mainComp="false" objectName="Node-148" x="-264" circRot="-5.486129287117762e+303" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-160" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-150" circPos="0,0" mainComp="false" objectName="Node-150" x="-476" circRot="0" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Buffer-281: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-176" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-281" Tristate="true" x="-336" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Buffer-294: 
Circuit Id: Buffer-2
<item boardRot="-1000000" labelx="-16" hflip="1" Input_Low_V="0.69999999999999996" Show_id="false" labelrot="0" labely="-24" Input_High_V="3.5" y="-220" boardPos="-1e+06,-1e+06" Open_Collector="false" itemtype="Buffer" valLabelx="0" vflip="1" Out_Low_V="0" id="Buffer-2" circPos="0,0" mainComp="false" Out_High_V="5" objectName="Buffer-294" Tristate="false" x="-352" circRot="1.2461208094158456e-306" Out_Imped="40" valLabRot="0" Input_Imped="100000000000000" valLabely="0" rotation="0" Inverted="true"/>

Unique  Id: Node-296: 
Circuit Id: Node-296
<item boardRot="-1000000" labelx="-16" hflip="1" Show_id="false" labelrot="0" labely="-24" y="-220" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" vflip="1" id="Node-296" circPos="0,0" mainComp="false" objectName="Node-296" x="-372" circRot="-5.4861292803319049e+303" valLabRot="0" valLabely="0" rotation="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-7-out" Show_id="false" labelrot="0" labely="-24" y="-140" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-451" itemtype="Connector" endpinid="Or Gate-6-in1" valLabelx="0" vflip="1" id="Connector-12" circPos="0,0" mainComp="false" objectName="Connector-12" x="-524" circRot="0" valLabRot="0" pointList="-524,-140,-516,-140,-516,-156" valLabely="0" rotation="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-2-out" Show_id="false" labelrot="0" labely="-24" y="-164" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-452" itemtype="Connector" endpinid="Or Gate-6-in0" valLabelx="0" vflip="1" id="Connector-126" circPos="0,0" mainComp="false" objectName="Connector-126" x="-524" circRot="0" valLabRot="0" pointList="-524,-164,-516,-164" valLabely="0" rotation="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-81-out" Show_id="false" labelrot="0" labely="-24" y="-156" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-453" itemtype="Connector" endpinid="And Gate-127-in0" valLabelx="0" vflip="1" id="Connector-128" circPos="0,0" mainComp="false" objectName="Connector-128" x="-424" circRot="0" valLabRot="0" pointList="-424,-156,-424,-144,-464,-144,-464,-128,-456,-128" valLabely="0" rotation="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-127-out" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" itemtype="Connector" endpinid="Node-136-0" valLabelx="0" vflip="1" id="Connector-129" circPos="0,0" mainComp="false" objectName="Connector-129" x="-424" circRot="0" valLabRot="0" pointList="-424,-124,-424,-124" valLabely="0" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-6-out" Show_id="false" labelrot="0" labely="-24" y="-160" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-455" itemtype="Connector" endpinid="Node-150-0" valLabelx="0" vflip="1" id="Connector-130" circPos="0,0" mainComp="false" objectName="Connector-130" x="-484" circRot="0" valLabRot="0" pointList="-484,-160,-476,-160" valLabely="0" rotation="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-63-out" Show_id="false" labelrot="0" labely="-24" y="-120" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-456" itemtype="Connector" endpinid="And Gate-127-in1" valLabelx="0" vflip="1" id="Connector-133" circPos="0,0" mainComp="false" objectName="Connector-133" x="-488" circRot="0" valLabRot="0" pointList="-488,-120,-456,-120" valLabely="0" rotation="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-134-in0" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" itemtype="Connector" endpinid="Node-203-0" valLabelx="0" vflip="1" id="Connector-135" circPos="0,0" mainComp="false" objectName="Connector-135" x="-412" circRot="0" valLabRot="0" pointList="-412,-124,-420,-124" valLabely="0" rotation="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-136-2" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" itemtype="Connector" endpinid="And Gate-81-in1" valLabelx="0" vflip="1" id="Connector-137" circPos="0,0" mainComp="false" objectName="Connector-137" x="-424" circRot="0" valLabRot="0" pointList="-424,-124,-424,-140,-456,-140,-456,-152" valLabely="0" rotation="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-63-in0" Show_id="false" labelrot="0" labely="-24" y="-120" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" itemtype="Connector" endpinid="Node-145-0" valLabelx="0" vflip="1" id="Connector-138" circPos="0,0" mainComp="false" objectName="Connector-138" x="-520" circRot="0" valLabRot="0" pointList="-520,-120,-520,-100,-412,-100" valLabely="0" rotation="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-140-out" Show_id="false" labelrot="0" labely="-24" y="-84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-458" itemtype="Connector" endpinid="And Gate-139-in2" valLabelx="0" vflip="1" id="Connector-142" circPos="0,0" mainComp="false" objectName="Connector-142" x="-224" circRot="0" valLabRot="0" pointList="-224,-84,-224,-96,-260,-96,-260,-108,-256,-108" valLabely="0" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-139-out" Show_id="false" labelrot="0" labely="-24" y="-116" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" itemtype="Connector" endpinid="Node-148-0" valLabelx="0" vflip="1" id="Connector-143" circPos="0,0" mainComp="false" objectName="Connector-143" x="-224" circRot="0" valLabRot="0" pointList="-224,-116,-224,-100,-264,-100" valLabely="0" rotation="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-30-out" Show_id="false" labelrot="0" labely="-24" y="-80" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-459" itemtype="Connector" endpinid="And Gate-140-in1" valLabelx="0" vflip="1" id="Connector-144" circPos="0,0" mainComp="false" objectName="Connector-144" x="-276" circRot="0" valLabRot="0" pointList="-276,-80,-256,-80" valLabely="0" rotation="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-145-2" Show_id="false" labelrot="0" labely="-24" y="-100" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" itemtype="Connector" endpinid="Or Gate-134-in1" valLabelx="0" vflip="1" id="Connector-146" circPos="0,0" mainComp="false" objectName="Connector-146" x="-412" circRot="0" valLabRot="0" pointList="-412,-100,-412,-116" valLabely="0" rotation="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-145-1" Show_id="false" labelrot="0" labely="-24" y="-100" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" itemtype="Connector" endpinid="Node-148-1" valLabelx="0" vflip="1" id="Connector-147" circPos="0,0" mainComp="false" objectName="Connector-147" x="-412" circRot="0" valLabRot="0" pointList="-412,-100,-264,-100" valLabely="0" rotation="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-148-2" Show_id="false" labelrot="0" labely="-24" y="-100" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-457" itemtype="Connector" endpinid="And Gate-140-in0" valLabelx="0" vflip="1" id="Connector-149" circPos="0,0" mainComp="false" objectName="Connector-149" x="-264" circRot="0" valLabRot="0" pointList="-264,-100,-264,-88,-256,-88" valLabely="0" rotation="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-150-2" Show_id="false" labelrot="0" labely="-24" y="-160" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-455" itemtype="Connector" endpinid="And Gate-81-in0" valLabelx="0" vflip="1" id="Connector-151" circPos="0,0" mainComp="false" objectName="Connector-151" x="-476" circRot="0" valLabRot="0" pointList="-476,-160,-456,-160" valLabely="0" rotation="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-150-1" Show_id="false" labelrot="0" labely="-24" y="-160" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-455" itemtype="Connector" endpinid="Buffer-30-in0" valLabelx="0" vflip="1" id="Connector-152" circPos="0,0" mainComp="false" objectName="Connector-152" x="-476" circRot="0" valLabRot="0" pointList="-476,-160,-476,-80,-308,-80" valLabely="0" rotation="0"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-44-out" Show_id="false" labelrot="0" labely="-24" y="-128" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-460" itemtype="Connector" endpinid="And Gate-139-in0" valLabelx="0" vflip="1" id="Connector-198" circPos="0,0" mainComp="false" objectName="Connector-198" x="-260" circRot="0" valLabRot="0" pointList="-260,-128,-260,-124,-256,-124" valLabely="0" rotation="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-44-in0" Show_id="false" labelrot="0" labely="-24" y="-132" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-200-1" valLabelx="0" vflip="1" id="Connector-199" circPos="0,0" mainComp="false" objectName="Connector-199" x="-292" circRot="0" valLabRot="0" pointList="-292,-132,-312,-132,-312,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-200-2" Show_id="false" labelrot="0" labely="-24" y="-176" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-212-0" valLabelx="0" vflip="1" id="Connector-201" circPos="0,0" mainComp="false" objectName="Connector-201" x="-312" circRot="0" valLabRot="0" pointList="-312,-176,-296,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-44-in1" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" itemtype="Connector" endpinid="Node-203-1" valLabelx="0" vflip="1" id="Connector-202" circPos="0,0" mainComp="false" objectName="Connector-202" x="-292" circRot="0" valLabRot="0" pointList="-292,-124,-316,-124,-316,-108,-420,-108,-420,-124" valLabely="0" rotation="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-203-2" Show_id="false" labelrot="0" labely="-24" y="-124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-454" itemtype="Connector" endpinid="Node-136-1" valLabelx="0" vflip="1" id="Connector-204" circPos="0,0" mainComp="false" objectName="Connector-204" x="-420" circRot="0" valLabRot="0" pointList="-420,-124,-424,-124" valLabely="0" rotation="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-69-in0" Show_id="false" labelrot="0" labely="-24" y="-236" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-462" itemtype="Connector" endpinid="Node-209-0" valLabelx="0" vflip="1" id="Connector-77" circPos="0,0" mainComp="false" objectName="Connector-77" x="-236" circRot="0" valLabRot="0" pointList="-236,-236,-248,-236,-248,-224" valLabely="0" rotation="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-207-out" Show_id="false" labelrot="0" labely="-24" y="-224" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-462" itemtype="Connector" endpinid="Node-209-1" valLabelx="0" vflip="1" id="Connector-208" circPos="0,0" mainComp="false" objectName="Connector-208" x="-256" circRot="0" valLabRot="0" pointList="-256,-224,-248,-224" valLabely="0" rotation="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-209-2" Show_id="false" labelrot="0" labely="-24" y="-224" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-462" itemtype="Connector" endpinid="Buffer-70-in0" valLabelx="0" vflip="1" id="Connector-210" circPos="0,0" mainComp="false" objectName="Connector-210" x="-248" circRot="0" valLabRot="0" pointList="-248,-224,-248,-216,-236,-216" valLabely="0" rotation="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-207-in0" Show_id="false" labelrot="0" labely="-24" y="-224" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-212-1" valLabelx="0" vflip="1" id="Connector-211" circPos="0,0" mainComp="false" objectName="Connector-211" x="-288" circRot="0" valLabRot="0" pointList="-288,-224,-296,-224,-296,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-281-out" Show_id="false" labelrot="0" labely="-24" y="-176" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-200-0" valLabelx="0" vflip="1" id="Connector-282" circPos="0,0" mainComp="false" objectName="Connector-282" x="-320" circRot="0" valLabRot="0" pointList="-320,-176,-312,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-134-out" Show_id="false" labelrot="0" labely="-24" y="-120" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-463" itemtype="Connector" endpinid="Buffer-281-in0" valLabelx="0" vflip="1" id="Connector-288" circPos="0,0" mainComp="false" objectName="Connector-288" x="-380" circRot="5.9140988562563468e-61" valLabRot="0" pointList="-380,-120,-380,-176,-352,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-294-in0" Show_id="false" labelrot="0" labely="-24" y="-220" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="Node-296-1" valLabelx="0" vflip="1" id="Connector-295" circPos="0,0" mainComp="false" objectName="Connector-295" x="-368" circRot="0" valLabRot="0" pointList="-368,-220,-372,-220" valLabely="0" rotation="0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-281-ePin-outEnable" Show_id="false" labelrot="0" labely="-24" y="-188" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-465" itemtype="Connector" endpinid="Buffer-294-out" valLabelx="0" vflip="1" id="Connector-285" circPos="0,0" mainComp="false" objectName="Connector-285" x="-336" circRot="0" valLabRot="0" pointList="-336,-188,-336,-220" valLabely="0" rotation="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-296-2" Show_id="false" labelrot="0" labely="-24" y="-220" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="And Gate-139-in1" valLabelx="0" vflip="1" id="Connector-297" circPos="0,0" mainComp="false" objectName="Connector-297" x="-372" circRot="0" valLabRot="0" pointList="-372,-220,-372,-116,-256,-116" valLabely="0" rotation="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Ground-92-Gnd" Show_id="false" labelrot="0" labely="-24" y="-136" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-466" itemtype="Connector" endpinid="Tunnel-91-pin" valLabelx="0" vflip="1" id="Connector-93" circPos="0,0" mainComp="false" objectName="Connector-93" x="-196" circRot="0" valLabRot="0" pointList="-196,-136,-172,-136" valLabely="0" rotation="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-73-pin" Show_id="false" labelrot="0" labely="-24" y="-216" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-467" itemtype="Connector" endpinid="Buffer-70-out" valLabelx="0" vflip="1" id="Connector-206" circPos="0,0" mainComp="false" objectName="Connector-206" x="-180" circRot="0" valLabRot="0" pointList="-180,-216,-204,-216" valLabely="0" rotation="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-69-out" Show_id="false" labelrot="0" labely="-24" y="-236" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-468" itemtype="Connector" endpinid="Tunnel-75-pin" valLabelx="0" vflip="1" id="Connector-205" circPos="0,0" mainComp="false" objectName="Connector-205" x="-204" circRot="0" valLabRot="0" pointList="-204,-236,-180,-236" valLabely="0" rotation="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-24-pin" Show_id="false" labelrot="0" labely="-24" y="-164" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-469" itemtype="Connector" endpinid="Buffer-2-in0" valLabelx="0" vflip="1" id="Connector-25" circPos="0,0" mainComp="false" objectName="Connector-25" x="-580" circRot="0" valLabRot="0" pointList="-580,-164,-556,-164" valLabely="0" rotation="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-20-pin" Show_id="false" labelrot="0" labely="-24" y="-196" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="Node-296-0" valLabelx="0" vflip="1" id="Connector-21" circPos="0,0" mainComp="false" objectName="Connector-21" x="-584" circRot="0" valLabRot="0" pointList="-584,-196,-560,-196,-560,-220,-372,-220" valLabely="0" rotation="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-22-pin" Show_id="false" labelrot="0" labely="-24" y="-140" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-470" itemtype="Connector" endpinid="Buffer-7-in0" valLabelx="0" vflip="1" id="Connector-23" circPos="0,0" mainComp="false" objectName="Connector-23" x="-580" circRot="0" valLabRot="0" pointList="-580,-140,-556,-140" valLabely="0" rotation="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-56-pin" Show_id="false" labelrot="0" labely="-24" y="-176" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-212-2" valLabelx="0" vflip="1" id="Connector-57" circPos="0,0" mainComp="false" objectName="Connector-57" x="-180" circRot="0" valLabRot="0" pointList="-180,-176,-296,-176" valLabely="0" rotation="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-208
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-337-out" Show_id="false" labelrot="0" labely="-24" y="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-471" itemtype="Connector" endpinid="Node-323-1" valLabelx="0" vflip="1" id="Connector-208" circPos="0,0" mainComp="false" objectName="Connector-350" x="-272" circRot="0" valLabRot="0" pointList="-272,-16,-264,-16" valLabely="0" rotation="0"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-128
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-348-out" Show_id="false" labelrot="0" labely="-24" y="52" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-472" itemtype="Connector" endpinid="And Gate-340-in0" valLabelx="0" vflip="1" id="Connector-128" circPos="0,0" mainComp="false" objectName="Connector-352" x="-440" circRot="0" valLabRot="0" pointList="-440,52,-440,64,-480,64,-480,80,-472,80" valLabely="0" rotation="0"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-199
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-318-in0" Show_id="false" labelrot="0" labely="-24" y="76" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-344-1" valLabelx="0" vflip="1" id="Connector-199" circPos="0,0" mainComp="false" objectName="Connector-354" x="-308" circRot="0" valLabRot="0" pointList="-308,76,-328,76,-328,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-210
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-323-2" Show_id="false" labelrot="0" labely="-24" y="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-471" itemtype="Connector" endpinid="Buffer-333-in0" valLabelx="0" vflip="1" id="Connector-210" circPos="0,0" mainComp="false" objectName="Connector-356" x="-264" circRot="0" valLabRot="0" pointList="-264,-16,-264,-8,-252,-8" valLabely="0" rotation="0"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-57
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-339-pin" Show_id="false" labelrot="0" labely="-24" y="32" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-334-2" valLabelx="0" vflip="1" id="Connector-57" circPos="0,0" mainComp="false" objectName="Connector-357" x="-196" circRot="0" valLabRot="0" pointList="-196,32,-312,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-12
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-336-out" Show_id="false" labelrot="0" labely="-24" y="68" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-473" itemtype="Connector" endpinid="Or Gate-347-in1" valLabelx="0" vflip="1" id="Connector-12" circPos="0,0" mainComp="false" objectName="Connector-358" x="-540" circRot="0" valLabRot="0" pointList="-540,68,-532,68,-532,52" valLabely="0" rotation="0"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-295
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-338-in0" Show_id="false" labelrot="0" labely="-24" y="-12" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="Node-328-1" valLabelx="0" vflip="1" id="Connector-295" circPos="0,0" mainComp="false" objectName="Connector-360" x="-384" circRot="0" valLabRot="0" pointList="-384,-12,-388,-12" valLabely="0" rotation="0"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-133
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-330-out" Show_id="false" labelrot="0" labely="-24" y="88" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-474" itemtype="Connector" endpinid="And Gate-340-in1" valLabelx="0" vflip="1" id="Connector-133" circPos="0,0" mainComp="false" objectName="Connector-362" x="-504" circRot="0" valLabRot="0" pointList="-504,88,-472,88" valLabely="0" rotation="0"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-143
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-324-out" Show_id="false" labelrot="0" labely="-24" y="92" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-475" itemtype="Connector" endpinid="Node-326-0" valLabelx="0" vflip="1" id="Connector-143" circPos="0,0" mainComp="false" objectName="Connector-364" x="-240" circRot="0" valLabRot="0" pointList="-240,92,-240,108,-280,108" valLabely="0" rotation="0"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-288
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-341-out" Show_id="false" labelrot="0" labely="-24" y="88" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-476" itemtype="Connector" endpinid="Buffer-335-in0" valLabelx="0" vflip="1" id="Connector-288" circPos="0,0" mainComp="false" objectName="Connector-366" x="-396" circRot="5.9140988562563468e-61" valLabRot="0" pointList="-396,88,-396,32,-368,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-282
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-335-out" Show_id="false" labelrot="0" labely="-24" y="32" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-344-0" valLabelx="0" vflip="1" id="Connector-282" circPos="0,0" mainComp="false" objectName="Connector-368" x="-336" circRot="0" valLabRot="0" pointList="-336,32,-328,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-130
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-347-out" Show_id="false" labelrot="0" labely="-24" y="48" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-477" itemtype="Connector" endpinid="Node-345-0" valLabelx="0" vflip="1" id="Connector-130" circPos="0,0" mainComp="false" objectName="Connector-369" x="-500" circRot="0" valLabRot="0" pointList="-500,48,-492,48" valLabely="0" rotation="0"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-147
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-349-1" Show_id="false" labelrot="0" labely="-24" y="108" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-475" itemtype="Connector" endpinid="Node-326-1" valLabelx="0" vflip="1" id="Connector-147" circPos="0,0" mainComp="false" objectName="Connector-371" x="-428" circRot="0" valLabRot="0" pointList="-428,108,-280,108" valLabely="0" rotation="0"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-21
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-321-pin" Show_id="false" labelrot="0" labely="-24" y="12" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="Node-328-0" valLabelx="0" vflip="1" id="Connector-21" circPos="0,0" mainComp="false" objectName="Connector-372" x="-592" circRot="0" valLabRot="0" pointList="-592,12,-576,12,-576,-12,-388,-12" valLabely="0" rotation="0"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-202
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-318-in1" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-478" itemtype="Connector" endpinid="Node-319-1" valLabelx="0" vflip="1" id="Connector-202" circPos="0,0" mainComp="false" objectName="Connector-373" x="-308" circRot="0" valLabRot="0" pointList="-308,84,-332,84,-332,100,-436,100,-436,84" valLabely="0" rotation="0"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-142
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-343-out" Show_id="false" labelrot="0" labely="-24" y="124" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-479" itemtype="Connector" endpinid="And Gate-324-in2" valLabelx="0" vflip="1" id="Connector-142" circPos="0,0" mainComp="false" objectName="Connector-375" x="-240" circRot="0" valLabRot="0" pointList="-240,124,-240,112,-276,112,-276,100,-272,100" valLabely="0" rotation="0"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-204
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-319-2" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-478" itemtype="Connector" endpinid="Node-346-1" valLabelx="0" vflip="1" id="Connector-204" circPos="0,0" mainComp="false" objectName="Connector-377" x="-436" circRot="0" valLabRot="0" pointList="-436,84,-440,84" valLabely="0" rotation="0"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-25
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-317-pin" Show_id="false" labelrot="0" labely="-24" y="44" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-469" itemtype="Connector" endpinid="Buffer-332-in0" valLabelx="0" vflip="1" id="Connector-25" circPos="0,0" mainComp="false" objectName="Connector-378" x="-596" circRot="0" valLabRot="0" pointList="-596,44,-572,44" valLabely="0" rotation="0"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-297
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-328-2" Show_id="false" labelrot="0" labely="-24" y="-12" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-464" itemtype="Connector" endpinid="And Gate-324-in1" valLabelx="0" vflip="1" id="Connector-297" circPos="0,0" mainComp="false" objectName="Connector-380" x="-388" circRot="0" valLabRot="0" pointList="-388,-12,-388,92,-272,92" valLabely="0" rotation="0"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-77
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-322-in0" Show_id="false" labelrot="0" labely="-24" y="-28" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-471" itemtype="Connector" endpinid="Node-323-0" valLabelx="0" vflip="1" id="Connector-77" circPos="0,0" mainComp="false" objectName="Connector-381" x="-252" circRot="0" valLabRot="0" pointList="-252,-28,-264,-28,-264,-16" valLabely="0" rotation="0"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-146
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-349-2" Show_id="false" labelrot="0" labely="-24" y="108" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-475" itemtype="Connector" endpinid="Or Gate-341-in1" valLabelx="0" vflip="1" id="Connector-146" circPos="0,0" mainComp="false" objectName="Connector-382" x="-428" circRot="0" valLabRot="0" pointList="-428,108,-428,92" valLabely="0" rotation="0"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-151
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-345-2" Show_id="false" labelrot="0" labely="-24" y="48" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-477" itemtype="Connector" endpinid="And Gate-348-in0" valLabelx="0" vflip="1" id="Connector-151" circPos="0,0" mainComp="false" objectName="Connector-383" x="-492" circRot="0" valLabRot="0" pointList="-492,48,-472,48" valLabely="0" rotation="0"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-138
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-330-in0" Show_id="false" labelrot="0" labely="-24" y="88" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-475" itemtype="Connector" endpinid="Node-349-0" valLabelx="0" vflip="1" id="Connector-138" circPos="0,0" mainComp="false" objectName="Connector-384" x="-536" circRot="0" valLabRot="0" pointList="-536,88,-536,108,-428,108" valLabely="0" rotation="0"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-285
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-335-ePin-outEnable" Show_id="false" labelrot="0" labely="-24" y="20" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-480" itemtype="Connector" endpinid="Buffer-338-out" valLabelx="0" vflip="1" id="Connector-285" circPos="0,0" mainComp="false" objectName="Connector-385" x="-352" circRot="0" valLabRot="0" pointList="-352,20,-352,-12" valLabely="0" rotation="0"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-149
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-326-2" Show_id="false" labelrot="0" labely="-24" y="108" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-475" itemtype="Connector" endpinid="And Gate-343-in0" valLabelx="0" vflip="1" id="Connector-149" circPos="0,0" mainComp="false" objectName="Connector-387" x="-280" circRot="0" valLabRot="0" pointList="-280,108,-280,120,-272,120" valLabely="0" rotation="0"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-201
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-344-2" Show_id="false" labelrot="0" labely="-24" y="32" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-334-0" valLabelx="0" vflip="1" id="Connector-201" circPos="0,0" mainComp="false" objectName="Connector-388" x="-328" circRot="0" valLabRot="0" pointList="-328,32,-312,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-23
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-331-pin" Show_id="false" labelrot="0" labely="-24" y="68" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-470" itemtype="Connector" endpinid="Buffer-336-in0" valLabelx="0" vflip="1" id="Connector-23" circPos="0,0" mainComp="false" objectName="Connector-389" x="-596" circRot="0" valLabRot="0" pointList="-596,68,-572,68" valLabely="0" rotation="0"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-129
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="And Gate-340-out" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-478" itemtype="Connector" endpinid="Node-346-0" valLabelx="0" vflip="1" id="Connector-129" circPos="0,0" mainComp="false" objectName="Connector-391" x="-440" circRot="0" valLabRot="0" pointList="-440,84,-440,84" valLabely="0" rotation="0"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-144
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-325-out" Show_id="false" labelrot="0" labely="-24" y="128" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-481" itemtype="Connector" endpinid="And Gate-343-in1" valLabelx="0" vflip="1" id="Connector-144" circPos="0,0" mainComp="false" objectName="Connector-392" x="-292" circRot="0" valLabRot="0" pointList="-292,128,-272,128" valLabely="0" rotation="0"/>

Unique  Id: Connector-394: 
Circuit Id: Connector-198
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-318-out" Show_id="false" labelrot="0" labely="-24" y="80" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-482" itemtype="Connector" endpinid="And Gate-324-in0" valLabelx="0" vflip="1" id="Connector-198" circPos="0,0" mainComp="false" objectName="Connector-394" x="-276" circRot="0" valLabRot="0" pointList="-276,80,-276,84,-272,84" valLabely="0" rotation="0"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-206
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Tunnel-329-pin" Show_id="false" labelrot="0" labely="-24" y="-8" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-467" itemtype="Connector" endpinid="Buffer-333-out" valLabelx="0" vflip="1" id="Connector-206" circPos="0,0" mainComp="false" objectName="Connector-396" x="-196" circRot="0" valLabRot="0" pointList="-196,-8,-220,-8" valLabely="0" rotation="0"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-135
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Or Gate-341-in0" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-478" itemtype="Connector" endpinid="Node-319-0" valLabelx="0" vflip="1" id="Connector-135" circPos="0,0" mainComp="false" objectName="Connector-398" x="-428" circRot="0" valLabRot="0" pointList="-428,84,-436,84" valLabely="0" rotation="0"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-93
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Ground-327-Gnd" Show_id="false" labelrot="0" labely="-24" y="72" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-466" itemtype="Connector" endpinid="Tunnel-320-pin" valLabelx="0" vflip="1" id="Connector-93" circPos="0,0" mainComp="false" objectName="Connector-399" x="-212" circRot="0" valLabRot="0" pointList="-212,72,-188,72" valLabely="0" rotation="0"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-205
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-322-out" Show_id="false" labelrot="0" labely="-24" y="-28" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-468" itemtype="Connector" endpinid="Tunnel-342-pin" valLabelx="0" vflip="1" id="Connector-205" circPos="0,0" mainComp="false" objectName="Connector-401" x="-220" circRot="0" valLabRot="0" pointList="-220,-28,-196,-28" valLabely="0" rotation="0"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-152
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-345-1" Show_id="false" labelrot="0" labely="-24" y="48" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-477" itemtype="Connector" endpinid="Buffer-325-in0" valLabelx="0" vflip="1" id="Connector-152" circPos="0,0" mainComp="false" objectName="Connector-403" x="-492" circRot="0" valLabRot="0" pointList="-492,48,-492,128,-324,128" valLabely="0" rotation="0"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-211
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-337-in0" Show_id="false" labelrot="0" labely="-24" y="-16" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-461" itemtype="Connector" endpinid="Node-334-1" valLabelx="0" vflip="1" id="Connector-211" circPos="0,0" mainComp="false" objectName="Connector-404" x="-304" circRot="0" valLabRot="0" pointList="-304,-16,-312,-16,-312,32" valLabely="0" rotation="0"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-126
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Buffer-332-out" Show_id="false" labelrot="0" labely="-24" y="44" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-483" itemtype="Connector" endpinid="Or Gate-347-in0" valLabelx="0" vflip="1" id="Connector-126" circPos="0,0" mainComp="false" objectName="Connector-405" x="-540" circRot="0" valLabRot="0" pointList="-540,44,-532,44" valLabely="0" rotation="0"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-137
<item boardRot="-1000000" labelx="-16" hflip="1" startpinid="Node-346-2" Show_id="false" labelrot="0" labely="-24" y="84" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-478" itemtype="Connector" endpinid="And Gate-348-in1" valLabelx="0" vflip="1" id="Connector-137" circPos="0,0" mainComp="false" objectName="Connector-407" x="-440" circRot="0" valLabRot="0" pointList="-440,84,-440,68,-472,68,-472,56" valLabely="0" rotation="0"/>
 
</circuit>
