<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4098" pins="14" width="4" height="14" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="RC1" label="RC1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="C1" label="C1" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin3 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!Q1" label="!Q1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="TR1" label="TR1" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!TR1" label="!TR1" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!R1" label="!R1" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="RC2" label="RC2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="C2" label="C2" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="!Q2" label="!Q2" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="TR2" label="TR2" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!TR2" label="!TR2" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!R2" label="!R2" /><!-- packagePin14 -->
    
</packageB>
