<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" />

<item itemtype="Or Gate" CircId="Or Gate-1224" mainComp="false" Show_id="false" Show_Val="false" Pos="-1192,-132" rotation="0" hflip="1" vflip="1" label="Or Gate-1224" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" />

<item itemtype="Tunnel" CircId="Tunnel-1041" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-1041" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!INC" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-44" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1020,-172" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,164" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-998" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1044,128" rotation="90" hflip="1" vflip="1" label="Capacitor-998" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1076,-216" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,80" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,24" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-84" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1088,-140" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-876,-88" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-116" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="6 _Bits" Data_Bits="5 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="31,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31," />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1356,-20" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Name="CAT5128" Package_File="CAT5115_10.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1256,-16" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Name="CAT5115_10" Package_File="CAT5115_10_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-96" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.29 kΩ" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="645.161 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-116" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="70 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="322.581 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-96" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-184" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-96" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-460,-304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.581 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-96" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-260" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-260" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-16" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.161 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-260" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,-16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.161 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-260" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-260" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-96" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,24" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.29 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-472,-16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.581 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="645.161 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-304" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="322.581 Ω" />

<item itemtype="Node" CircId="Node-1226" mainComp="false" Pos="-1116,-132" />

<item itemtype="Node" CircId="Node-1169" mainComp="false" Pos="-1044,48" />

<item itemtype="Node" CircId="Node-1159" mainComp="false" Pos="-1020,-156" />

<item itemtype="Node" CircId="Node-1156" mainComp="false" Pos="-1040,-156" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-1044,-116" />

<item itemtype="Node" CircId="Node-1149" mainComp="false" Pos="-1044,104" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-848,-72" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1116,32" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1116,-20" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1116,-76" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-1044,-208" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-1044,-60" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-1044,-4" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-1040,-44" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-1040,-104" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-564,-304" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-592,-116" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-576,-16" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-360,-80" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-432,-16" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-492,-252" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-264,-204" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-360,-16" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-268,-252" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-420,-304" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-420,-252" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-204,-80" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-492,-40" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-348,-304" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-492,-204" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-264,-40" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-504,-80" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-268,-304" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-348,-252" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-280,-80" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-212,-304" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-420,-204" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-348,-40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-348,-204" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-420,-40" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-280,-16" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-504,-16" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-432,-80" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-492,-304" />

<item itemtype="Node" CircId="Node-4511" mainComp="false" Pos="-880,-152" />

<item itemtype="Node" CircId="Node-4514" mainComp="false" Pos="-572,-152" />

<item itemtype="Node" CircId="Node-4516" mainComp="false" Pos="-872,-160" />

<item itemtype="Node" CircId="Node-4519" mainComp="false" Pos="-500,-160" />

<item itemtype="Node" CircId="Node-4521" mainComp="false" Pos="-864,-168" />

<item itemtype="Node" CircId="Node-4524" mainComp="false" Pos="-428,-168" />

<item itemtype="Node" CircId="Node-4526" mainComp="false" Pos="-852,-176" />

<item itemtype="Node" CircId="Node-4529" mainComp="false" Pos="-356,-176" />

<item itemtype="Node" CircId="Node-4531" mainComp="false" Pos="-844,-184" />

<item itemtype="Node" CircId="Node-4534" mainComp="false" Pos="-272,-184" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-796,-84,-796,-72,-848,-72" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-860,-88,-844,-88,-844,-92" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-1040,-104,-1088,-104,-1088,-100" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-1040,-104,-1040,-44" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-1040,-44,-1088,-44" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-1044,-4,-1080,-4" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-1044,-4,-1044,-60" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-1044,-60,-1080,-60" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-1060,-216,-1044,-216,-1044,-208" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-1020,-188,-1020,-208,-1044,-208" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1116,-76,-1104,-76" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1116,-76,-1116,-20" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1116,-20,-1104,-20" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1116,-20,-1116,32" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1116,32,-1104,32" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="FlipFlopD-952-in3" pointList="-1116,32,-1116,88,-1104,88" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-848,-60,-848,-72" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-848,-72,-848,-84,-844,-84" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-1044,-60,-1044,-116" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1169-0" pointList="-1044,-4,-1044,48" />

<item itemtype="Connector" uid="Connector-1001" startpinid="Capacitor-998-lPin" endpinid="Node-1149-0" pointList="-1044,112,-1044,104" />

<item itemtype="Connector" uid="Connector-1148" startpinid="Resistor-1004-lPin" endpinid="Node-1159-0" pointList="-1020,-156,-1020,-156" />

<item itemtype="Connector" uid="Connector-1150" startpinid="Node-1149-2" endpinid="FlipFlopD-952-in2" pointList="-1044,104,-1080,104" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1156-0" pointList="-1088,-156,-1040,-156" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-1044,-116,-1080,-116" />

<item itemtype="Connector" uid="Connector-1157" startpinid="Node-1156-2" endpinid="Node-954-0" pointList="-1040,-156,-1040,-104" />

<item itemtype="Connector" uid="Connector-1158" startpinid="Node-1156-1" endpinid="Node-1159-1" pointList="-1040,-156,-1020,-156" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="FlipFlopD-949-in1" pointList="-1040,-44,-1040,8,-1088,8" />

<item itemtype="Connector" uid="Connector-1168" startpinid="FlipFlopD-952-in1" endpinid="Node-1169-1" pointList="-1088,64,-1044,64,-1044,48" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Node-1169-2" endpinid="FlipFlopD-949-in2" pointList="-1044,48,-1080,48" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-796,-108,-792,-108,-792,172,-1124,172,-1124,80,-1104,80" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-796,-140,-764,-140,-764,188,-1140,188,-1140,-140,-1104,-140" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-796,-132,-768,-132,-768,184,-1136,184,-1136,-84,-1104,-84" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-796,-124,-780,-124,-780,180,-1132,180,-1132,-28,-1104,-28" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-796,-116,-784,-116,-784,176,-1128,176,-1128,24,-1104,24" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Node-1159-2" endpinid="Node-1149-1" pointList="-1020,-156,-1020,104,-1044,104" />

<item itemtype="Connector" uid="Connector-1000" startpinid="Ground-999-Gnd" endpinid="Capacitor-998-rPin" pointList="-1044,148,-1044,144" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-1044,-208,-1044,-116" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1024-0" endpinid="Node-1226-0" pointList="-1116,-76,-1116,-132" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Or Gate-1224-out" endpinid="Node-1226-1" pointList="-1176,-132,-1116,-132" />

<item itemtype="Connector" uid="Connector-1227" startpinid="Node-1226-2" endpinid="FlipFlopD-947-in3" pointList="-1116,-132,-1104,-132" />

<item itemtype="Connector" uid="Connector-1228" startpinid="Tunnel-1045-pin" endpinid="Or Gate-1224-in1" pointList="-1284,-128,-1208,-128" />

<item itemtype="Connector" uid="Connector-1229" startpinid="Tunnel-1041-pin" endpinid="Or Gate-1224-in0" pointList="-1284,-144,-1208,-144,-1208,-136" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-4531-0" pointList="-844,-140,-844,-184" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-4526-0" pointList="-844,-132,-852,-132,-852,-176" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-4521-0" pointList="-844,-124,-864,-124,-864,-168" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-4516-0" pointList="-844,-116,-872,-116,-872,-160" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-4511-0" pointList="-844,-108,-880,-108,-880,-152" />

<item itemtype="Connector" uid="Connector-72" startpinid="MuxAnalog-12-PinInput" endpinid="Node-3-0" pointList="-420,-88,-432,-88,-432,-80" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="MuxAnalog-24-PinEnable" pointList="-492,-204,-492,-220" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-8-lPin" endpinid="Node-5-0" pointList="-488,-16,-504,-16" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="Resistor-53-rPin" pointList="-204,-80,-204,-16,-224,-16" />

<item itemtype="Connector" uid="Connector-82" startpinid="MuxAnalog-33-PinInput" endpinid="Node-22-0" pointList="-348,-252,-348,-252" />

<item itemtype="Connector" uid="Connector-88" startpinid="MuxAnalog-27-PinInput" endpinid="Node-51-0" pointList="-420,-252,-420,-252" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-420,-204,-348,-204" />

<item itemtype="Connector" uid="Connector-92" startpinid="MuxAnalog-37-PinInput" endpinid="Node-29-0" pointList="-492,-88,-504,-88,-504,-80" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-33-pinY0" endpinid="Node-55-1" pointList="-300,-252,-268,-252" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-1" endpinid="Node-18-0" pointList="-264,-40,-348,-40" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-12-pinY1" endpinid="Node-65-1" pointList="-372,-80,-360,-80" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-42-lPin" endpinid="Node-1-0" pointList="-476,-304,-492,-304" />

<item itemtype="Connector" uid="Connector-102" startpinid="MuxAnalog-52-pinY1" endpinid="Node-21-1" pointList="-300,-80,-280,-80" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="Node-5-1" pointList="-504,-80,-504,-16" />

<item itemtype="Connector" uid="Connector-106" startpinid="MuxAnalog-43-PinInput" endpinid="Node-21-0" pointList="-264,-88,-280,-88,-280,-80" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-2" endpinid="Resistor-2-rPin" pointList="-212,-304,-228,-304" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-14-pinY0" endpinid="Node-63-1" pointList="-516,-252,-492,-252" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-2" endpinid="Resistor-42-rPin" pointList="-420,-304,-444,-304" />

<item itemtype="Connector" uid="Connector-118" startpinid="MuxAnalog-24-pinY0" endpinid="Node-51-1" pointList="-444,-252,-420,-252" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-22-2" endpinid="Node-40-1" pointList="-348,-252,-348,-304" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-2-lPin" endpinid="Node-23-0" pointList="-260,-304,-268,-304" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="Resistor-7-rPin" pointList="-280,-16,-308,-16" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-5-2" endpinid="Resistor-26-rPin" pointList="-504,-16,-524,-16" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="Resistor-60-rPin" pointList="-268,-304,-308,-304" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-32-2" endpinid="Ground-11-Gnd" pointList="-264,-40,-264,8" />

<item itemtype="Connector" uid="Connector-127" startpinid="MuxAnalog-52-PinInput" endpinid="Node-65-0" pointList="-348,-88,-360,-88,-360,-80" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-62-lPin" endpinid="Node-54-0" pointList="-400,-304,-420,-304" />

<item itemtype="Connector" uid="Connector-129" startpinid="MuxAnalog-70-pinY1" endpinid="Node-29-1" pointList="-516,-80,-504,-80" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-55-2" endpinid="Node-23-1" pointList="-268,-252,-268,-304" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-59-2" endpinid="MuxAnalog-31-PinEnable" pointList="-264,-204,-264,-220" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-16-2" endpinid="MuxAnalog-12-PinEnable" pointList="-420,-40,-420,-56" />

<item itemtype="Connector" uid="Connector-138" startpinid="MuxAnalog-43-PinEnable" endpinid="Node-32-0" pointList="-264,-56,-264,-40" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-71-pin" endpinid="Node-20-1" pointList="-220,-344,-212,-344,-212,-304" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-19-2" endpinid="MuxAnalog-27-PinEnable" pointList="-420,-204,-420,-220" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Resistor-8-rPin" pointList="-432,-16,-456,-16" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-7-lPin" endpinid="Node-58-0" pointList="-340,-16,-360,-16" />

<item itemtype="Connector" uid="Connector-146" startpinid="MuxAnalog-24-PinInput" endpinid="Node-63-0" pointList="-492,-252,-492,-252" />

<item itemtype="Connector" uid="Connector-147" startpinid="MuxAnalog-27-pinY0" endpinid="Node-22-1" pointList="-372,-252,-348,-252" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-56-lPin" endpinid="Tunnel-57-pin" pointList="-688,-116,-704,-116" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-1-2" endpinid="Resistor-28-rPin" pointList="-492,-304,-512,-304" />

<item itemtype="Connector" uid="Connector-155" startpinid="MuxAnalog-31-PinInput" endpinid="Node-55-0" pointList="-264,-252,-268,-252" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-3-2" endpinid="Node-64-1" pointList="-432,-80,-432,-16" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-60-lPin" endpinid="Node-40-0" pointList="-340,-304,-348,-304" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-16-1" endpinid="Node-45-0" pointList="-420,-40,-492,-40" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-17-1" endpinid="Node-59-0" pointList="-348,-204,-264,-204" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-18-1" endpinid="Node-16-0" pointList="-348,-40,-420,-40" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Ground-46-Gnd" pointList="-264,-204,-248,-204,-248,-200" />

<item itemtype="Connector" uid="Connector-167" startpinid="MuxAnalog-43-pinY1" endpinid="Node-49-0" pointList="-216,-80,-204,-80" />

<item itemtype="Connector" uid="Connector-168" startpinid="MuxAnalog-37-pinY1" endpinid="Node-3-1" pointList="-444,-80,-432,-80" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-36-1" endpinid="Node-19-0" pointList="-492,-204,-420,-204" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-51-2" endpinid="Node-54-1" pointList="-420,-252,-420,-304" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-58-2" endpinid="Resistor-9-rPin" pointList="-360,-16,-380,-16" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-53-lPin" endpinid="Node-15-0" pointList="-256,-16,-280,-16" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-40-2" endpinid="Resistor-62-rPin" pointList="-348,-304,-368,-304" />

<item itemtype="Connector" uid="Connector-177" startpinid="MuxAnalog-31-pinY0" endpinid="Node-20-0" pointList="-216,-252,-212,-252,-212,-304" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="MuxAnalog-33-PinEnable" pointList="-348,-204,-348,-220" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-9-lPin" endpinid="Node-64-0" pointList="-412,-16,-432,-16" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-45-2" endpinid="MuxAnalog-37-PinEnable" pointList="-492,-40,-492,-56" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-18-2" endpinid="MuxAnalog-52-PinEnable" pointList="-348,-40,-348,-56" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-65-2" endpinid="Node-58-1" pointList="-360,-80,-360,-16" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-1-1" pointList="-492,-252,-492,-304" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-21-2" endpinid="Node-15-1" pointList="-280,-80,-280,-16" />

<item itemtype="Connector" uid="Connector-76" startpinid="MuxAnalog-52-pinAddr0" endpinid="Node-4529-0" pointList="-348,-72,-356,-72,-356,-176" />

<item itemtype="Connector" uid="Connector-160" startpinid="MuxAnalog-37-pinAddr0" endpinid="Node-4519-0" pointList="-492,-72,-500,-72,-500,-160" />

<item itemtype="Connector" uid="Connector-132" startpinid="MuxAnalog-70-pinAddr0" endpinid="Node-4514-0" pointList="-564,-72,-572,-72,-572,-152" />

<item itemtype="Connector" uid="Connector-182" startpinid="MuxAnalog-12-pinAddr0" endpinid="Node-4524-0" pointList="-420,-72,-428,-72,-428,-168" />

<item itemtype="Connector" uid="Connector-107" startpinid="MuxAnalog-43-pinAddr0" endpinid="Node-4534-0" pointList="-264,-72,-272,-72,-272,-184" />

<item itemtype="Connector" uid="Connector-4509" startpinid="Node-45-1" endpinid="MuxAnalog-70-PinEnable" pointList="-492,-40,-564,-40,-564,-56" />

<item itemtype="Connector" uid="Connector-4339" startpinid="MuxAnalog-70-PinInput" endpinid="Node-199-0" pointList="-564,-88,-576,-88,-576,-16" />

<item itemtype="Connector" uid="Connector-4427" startpinid="Node-49-1" endpinid="Node-201-0" pointList="-204,-80,-204,-116,-592,-116" />

<item itemtype="Connector" uid="Connector-4482" startpinid="Node-36-0" endpinid="MuxAnalog-14-PinEnable" pointList="-492,-204,-564,-204,-564,-220" />

<item itemtype="Connector" uid="Connector-4266" startpinid="MuxAnalog-14-PinInput" endpinid="Node-204-0" pointList="-564,-252,-564,-304" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-30-pin" endpinid="Node-199-1" pointList="-596,-16,-576,-16" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Resistor-26-lPin" pointList="-576,-16,-556,-16" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-201-2" endpinid="Resistor-56-rPin" pointList="-592,-116,-656,-116" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-201-1" endpinid="Node-204-1" pointList="-592,-116,-592,-304,-564,-304" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-204-2" endpinid="Resistor-28-lPin" pointList="-564,-304,-544,-304" />

<item itemtype="Connector" uid="Connector-4512" startpinid="Node-4511-2" endpinid="FlipFlopD-952-out0" pointList="-880,-152,-968,-152,-968,80,-1064,80" />

<item itemtype="Connector" uid="Connector-4513" startpinid="Node-4511-1" endpinid="Node-4514-1" pointList="-880,-152,-572,-152" />

<item itemtype="Connector" uid="Connector-4515" startpinid="Node-4514-2" endpinid="MuxAnalog-14-pinAddr0" pointList="-572,-152,-572,-236,-564,-236" />

<item itemtype="Connector" uid="Connector-4517" startpinid="Node-4516-2" endpinid="FlipFlopD-949-out0" pointList="-872,-160,-976,-160,-976,24,-1064,24" />

<item itemtype="Connector" uid="Connector-4518" startpinid="Node-4516-1" endpinid="Node-4519-1" pointList="-872,-160,-500,-160" />

<item itemtype="Connector" uid="Connector-4520" startpinid="Node-4519-2" endpinid="MuxAnalog-24-pinAddr0" pointList="-500,-160,-500,-236,-492,-236" />

<item itemtype="Connector" uid="Connector-4522" startpinid="Node-4521-2" endpinid="FlipFlopD-950-out0" pointList="-864,-168,-984,-168,-984,-28,-1064,-28" />

<item itemtype="Connector" uid="Connector-4523" startpinid="Node-4521-1" endpinid="Node-4524-1" pointList="-864,-168,-428,-168" />

<item itemtype="Connector" uid="Connector-4525" startpinid="Node-4524-2" endpinid="MuxAnalog-27-pinAddr0" pointList="-428,-168,-428,-236,-420,-236" />

<item itemtype="Connector" uid="Connector-4527" startpinid="Node-4526-2" endpinid="FlipFlopD-948-out0" pointList="-852,-176,-992,-176,-992,-84,-1064,-84" />

<item itemtype="Connector" uid="Connector-4528" startpinid="Node-4526-1" endpinid="Node-4529-1" pointList="-852,-176,-356,-176" />

<item itemtype="Connector" uid="Connector-4530" startpinid="Node-4529-2" endpinid="MuxAnalog-33-pinAddr0" pointList="-356,-176,-356,-236,-348,-236" />

<item itemtype="Connector" uid="Connector-4532" startpinid="Node-4531-2" endpinid="FlipFlopD-947-out0" pointList="-844,-184,-1000,-184,-1000,-140,-1064,-140" />

<item itemtype="Connector" uid="Connector-4533" startpinid="Node-4531-1" endpinid="Node-4534-1" pointList="-844,-184,-272,-184" />

<item itemtype="Connector" uid="Connector-4535" startpinid="Node-4534-2" endpinid="MuxAnalog-31-pinAddr0" pointList="-272,-184,-272,-236,-264,-236" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Tunnel-1230-pin" endpinid="Memory-937-in5" pointList="-1284,-100,-844,-100" />

</circuit>