<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC597" pins="14" width="4" height="16" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="DS" label="DS" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="SHCP" label="SHCP" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D0" label="D0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D1" label="D1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D2" label="D2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D3" label="D3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D4" label="D4" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="D5" label="D5" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="D6" label="D6" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="D7" label="D7" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="STCP" label="STCP" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!PL" label="!PL" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="120" angle="180" length="8" id="!MR" label="!MR" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q" label="Q" /><!-- packagePin14 -->
    
</packageB>
