<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC393" pins="12" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!Ca" label=" Ca" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Ra" label=" Ra" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!Cb" label=" Cb" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Rb" label=" Rb" /><!-- packagePin4 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="QAa" label="QAa " /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="QBa" label="QBa " /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="QCa" label="QCa " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="QDa" label="QDa " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="QAb" label="QAb " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="QBb" label="QBb " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="QCb" label="QCb " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="QDb" label="QDb " /><!-- packagePin12 -->
    
</packageB>
