<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC393" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!Ca" label="!Ca" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Ra" label="Ra" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="QAa" label="QAa" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="QBa" label="QBa" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="QCa" label="QCa" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="QDa" label="QDa" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="GND" label="GND" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!Cb" label="!Cb" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Rb" label="Rb" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="QAb" label="QAb" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="QBb" label="QBb" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="QCb" label="QCb" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="QDb" label="QDb" /><!-- packagePin14 -->
    
</packageB>
