<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC393" width="4" height="10" background="" type="Logic" >

    <pin type="inv" xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="Ca"   label="Ca"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Ra"   label="Ra"  />
    <pin type="inv" xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Cb"   label="Cb"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="Rb"   label="Rb"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="QAa"  label="QAa" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="QBa"  label="QBa" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="QCa"  label="QCa" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="QDa"  label="QDa" />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="QAb"  label="QAb" />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="QBb"  label="QBb" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="QCb"  label="QCb" />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="QDb"  label="QDb" />
    
</packageB>
