<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4052" pins="13" width="4" height="14" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1Y0" label="1Y0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1Y1" label="1Y1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1Y2" label="1Y2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1Y3" label="1Y3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2Y0" label="2Y0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2Y1" label="2Y1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2Y2" label="2Y2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2Y3" label="2Y3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="S0" label="S0" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="S1" label="S1" /><!-- packagePin10 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!E" label="!E" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Z" label="1Z" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Z" label="2Z" /><!-- packagePin13 -->
    
</packageB>
