<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MuxAnalog" CircId="MuxAnalog-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-132" rotation="0" hflip="1" vflip="1" label="MuxAnalog-2" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-140" rotation="0" hflip="-1" vflip="1" label="1Z" idLabPos="21,12" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Z" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-124" rotation="0" hflip="-1" vflip="1" label="1Y0" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1Y0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-108" rotation="0" hflip="-1" vflip="1" label="1Y1" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1Y1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-92" rotation="0" hflip="-1" vflip="1" label="1Y2" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1Y2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-76" rotation="0" hflip="-1" vflip="1" label="1Y3" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,8" rotation="0" hflip="-1" vflip="1" label="2Y3" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-24" rotation="0" hflip="-1" vflip="1" label="2Y1" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2Y1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-8" rotation="0" hflip="-1" vflip="1" label="2Y2" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2Y2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,-56" rotation="0" hflip="-1" vflip="1" label="2Z" idLabPos="21,12" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Z" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-2" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-40" rotation="0" hflip="-1" vflip="1" label="2Y0" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2Y0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-108" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-49,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,-92" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-492,0" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,64" rotation="0" hflip="1" vflip="1" label="74HC4052.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC4052" Package_File="74HC4052.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,68" rotation="0" hflip="1" vflip="1" label="74HC4052_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="14 _Cells" Name="74HC4052" Package_File="74HC4052_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-452,-108" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-448,-92" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-444,0" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-19-pin" endpinid="MuxAnalog-20-PinInput" pointList="-484,-140,-484,-124,-432,-124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-18-pin" endpinid="MuxAnalog-20-pinY0" pointList="-332,-124,-384,-124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-17-pin" endpinid="MuxAnalog-20-pinY1" pointList="-332,-108,-348,-108,-348,-116,-384,-116" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-16-pin" endpinid="MuxAnalog-20-pinY2" pointList="-332,-92,-352,-92,-352,-108,-384,-108" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-15-pin" endpinid="MuxAnalog-20-pinY3" pointList="-332,-76,-356,-76,-356,-100,-384,-100" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-13-pin" endpinid="MuxAnalog-10-pinY1" pointList="-332,-24,-348,-24,-348,-32,-384,-32" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-12-pin" endpinid="MuxAnalog-10-pinY2" pointList="-332,-8,-352,-8,-352,-24,-384,-24" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-11-pin" endpinid="MuxAnalog-10-PinInput" pointList="-484,-56,-484,-40,-432,-40" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-9-pin" endpinid="MuxAnalog-10-pinY0" pointList="-332,-40,-384,-40" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-14-pin" endpinid="MuxAnalog-10-pinY3" pointList="-332,8,-356,8,-356,-16,-384,-16" />

<item itemtype="Connector" uid="Connector-41" startpinid="MuxAnalog-20-PinEnable" endpinid="Node-3-0" pointList="-432,-84,-444,-84,-444,0" />

<item itemtype="Connector" uid="Connector-43" startpinid="MuxAnalog-20-pinAddr1" endpinid="Node-5-0" pointList="-432,-100,-448,-100,-448,-92" />

<item itemtype="Connector" uid="Connector-45" startpinid="MuxAnalog-20-pinAddr0" endpinid="Node-7-0" pointList="-432,-108,-452,-108" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-8-pin" endpinid="Node-7-1" pointList="-492,-108,-452,-108" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-7-2" endpinid="MuxAnalog-10-pinAddr0" pointList="-452,-108,-452,-24,-432,-24" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-6-pin" endpinid="Node-5-1" pointList="-492,-92,-448,-92" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-5-2" endpinid="MuxAnalog-10-pinAddr1" pointList="-448,-92,-448,-16,-432,-16" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-4-pin" endpinid="Node-3-1" pointList="-492,0,-444,0" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-3-2" endpinid="MuxAnalog-10-PinEnable" pointList="-444,0,-432,0" />

</circuit>