<circuit animate="0" type="simulide_0.5" stepsPS="1000000" NLsteps="100000" stepSize="1000000">

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780
<item Rows="2" valLabelx="0" id="Hd44780" Cols="16" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" vflip="1" objectName="Hd44780-2" Unit="  " Show_Val="false" labelx="62" y="-316" itemtype="Hd44780" x="-372" labely="-89" rotation="0" Show_id="true"/>

Unique  Id: Uno-1: 
Circuit Id: Arduino Uno
<item valLabelx="0" Name="arduinoUno" id="Arduino Uno" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" vflip="1" objectName="Uno-1" BoardId="" Unit="  " Show_Val="false" labelx="52" y="-276" Logic_Symbol="false" itemtype="Subcircuit" x="-268" labely="-22" rotation="0" Show_id="true">
  <mainCompProps Program="lcd_hd44780.hex" Mhz="16" Auto_Load="false" Logic_Symbol="false" Name="mega328"/>
 </item>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item valLabelx="0" id="Connector-3" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-276,-308,-276,-244,-260,-244" startpinid="Hd44780-2-dataPin7" vflip="1" objectName="Connector-3" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-109" itemtype="Connector" x="-276" labely="-24" rotation="0" endpinid="Uno-1-2" Show_id="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" id="Connector-5" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-284,-308,-284,-236,-260,-236" startpinid="Hd44780-2-dataPin6" vflip="1" objectName="Connector-5" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-110" itemtype="Connector" x="-284" labely="-24" rotation="0" endpinid="Uno-1-3" Show_id="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" id="Connector-7" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-292,-308,-292,-228,-260,-228" startpinid="Hd44780-2-dataPin5" vflip="1" objectName="Connector-7" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-111" itemtype="Connector" x="-292" labely="-24" rotation="0" endpinid="Uno-1-4" Show_id="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabelx="0" id="Connector-9" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-300,-308,-300,-220,-260,-220" startpinid="Hd44780-2-dataPin4" vflip="1" objectName="Connector-9" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-112" itemtype="Connector" x="-300" labely="-24" rotation="0" endpinid="Uno-1-5" Show_id="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabelx="0" id="Connector-11" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-340,-308,-340,-164,-260,-164" startpinid="Hd44780-2-PinEn" vflip="1" objectName="Connector-11" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-113" itemtype="Connector" x="-340" labely="-24" rotation="0" endpinid="Uno-1-11" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabelx="0" id="Connector-13" valLabely="0" labelrot="0" mainComp="false" valLabRot="0" hflip="1" pointList="-356,-308,-356,-156,-260,-156" startpinid="Hd44780-2-PinRS" vflip="1" objectName="Connector-13" Unit="  " Show_Val="false" labelx="-16" y="-308" enodeid="Circ_eNode-114" itemtype="Connector" x="-356" labely="-24" rotation="0" endpinid="Uno-1-12" Show_id="false"/>
 
</circuit>
