<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC153" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1X0" label="1X0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1X1" label="1X1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1X2" label="1X2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1X3" label="1X3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2X0" label="2X0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2X1" label="2X1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2X2" label="2X2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2X3" label="2X3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="A" label="A" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="B" label="B" /><!-- packagePin10 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!1E" label="!1E" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!2E" label="!2E" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Y" label="1Y" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Y" label="2Y" /><!-- packagePin14 -->
    
</packageB>
