<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-296" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-176" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-208" rotation="0" hflip="1" vflip="1" label="Buffer-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-340" rotation="0" hflip="1" vflip="1" label="Buffer-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-200" rotation="0" hflip="1" vflip="1" label="74HC153_LS.pkg" idLabPos="-27,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="15 _Cells" Name="74HC153" Package_File="74HC153_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-316" rotation="0" hflip="1" vflip="1" label="74HC153.pkg" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC153" Package_File="74HC153.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-208" rotation="0" hflip="1" vflip="1" label="!2E" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-340" rotation="0" hflip="1" vflip="1" label="!1E" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-76" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-60" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-392,-96" rotation="0" hflip="1" vflip="1" label="Rail-36" idLabPos="-16,-24" labelrot="0" valLabPos="-24,-3" valLabRot="0" Voltage="0 V" />

<item itemtype="Mux" CircId="Mux-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-148" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-164" rotation="0" hflip="1" vflip="1" label="2X1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-132" rotation="0" hflip="1" vflip="1" label="2X3" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-176" rotation="0" hflip="1" vflip="1" label="2Y" idLabPos="21,-8" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Y" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-180" rotation="0" hflip="1" vflip="1" label="2X0" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-148" rotation="0" hflip="1" vflip="1" label="2X2" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-296" rotation="0" hflip="1" vflip="1" label="1Y" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Y" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-252" rotation="0" hflip="1" vflip="1" label="1X3" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-268" rotation="0" hflip="1" vflip="1" label="1X2" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-284" rotation="0" hflip="1" vflip="1" label="1X1" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-300" rotation="0" hflip="1" vflip="1" label="1X0" idLabPos="-55,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1X0" Rotated="false" />

<item itemtype="Mux" CircId="Mux-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-268" rotation="0" hflip="1" vflip="1" label="Mux-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-360,-196" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-360,-216" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-312,-100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-320,-92" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-360,-96" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-2-pin" endpinid="Mux-1-in0" pointList="-444,-300,-344,-300" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-3-pin" endpinid="Mux-1-in1" pointList="-444,-284,-420,-284,-420,-292,-344,-292" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-4-pin" endpinid="Mux-1-in2" pointList="-444,-268,-412,-268,-412,-284,-344,-284" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-5-pin" endpinid="Mux-1-in3" pointList="-444,-252,-404,-252,-404,-276,-344,-276" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-10-pin" endpinid="Mux-12-in3" pointList="-444,-132,-404,-132,-404,-156,-344,-156" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="Mux-12-in2" pointList="-444,-148,-412,-148,-412,-164,-344,-164" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-8-pin" endpinid="Mux-12-in0" pointList="-444,-180,-344,-180" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-11-pin" endpinid="Mux-12-in1" pointList="-444,-164,-420,-164,-420,-172,-344,-172" />

<item itemtype="Connector" uid="Connector-45" startpinid="Rail-13-outnod" endpinid="Node-14-1" pointList="-376,-96,-360,-96" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-14-2" endpinid="Mux-12-in10" pointList="-360,-96,-328,-96,-328,-100" />

<item itemtype="Connector" uid="Connector-48" startpinid="Mux-1-in8" endpinid="Node-18-0" pointList="-312,-220,-272,-220,-272,-100,-312,-100" />

<item itemtype="Connector" uid="Connector-50" startpinid="Mux-1-in9" endpinid="Node-17-0" pointList="-320,-220,-320,-212,-280,-212,-280,-92,-320,-92" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-15-pin" endpinid="Node-17-1" pointList="-444,-60,-320,-60,-320,-92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-17-2" endpinid="Mux-12-in9" pointList="-320,-92,-320,-100" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-16-pin" endpinid="Node-18-1" pointList="-444,-76,-312,-76,-312,-100" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-18-2" endpinid="Mux-12-in8" pointList="-312,-100,-312,-100" />

<item itemtype="Connector" uid="Connector-56" startpinid="Mux-1-in10" endpinid="Node-24-0" pointList="-328,-220,-328,-216,-360,-216" />

<item itemtype="Connector" uid="Connector-57" startpinid="Mux-1-in11" endpinid="Node-24-1" pointList="-312,-316,-312,-320,-360,-320,-360,-216" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-24-2" endpinid="Node-25-0" pointList="-360,-216,-360,-196" />

<item itemtype="Connector" uid="Connector-59" startpinid="Mux-12-in11" endpinid="Node-25-1" pointList="-312,-196,-360,-196" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-25-2" endpinid="Node-14-0" pointList="-360,-196,-360,-96" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-20-pin" endpinid="Buffer-26-in0" pointList="-444,-208,-416,-208" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-28-in1" endpinid="Mux-1-out0" pointList="-252,-292,-296,-292" />

<item itemtype="Connector" uid="Connector-65" startpinid="And Gate-28-out" endpinid="Tunnel-6-pin" pointList="-220,-296,-208,-296" />

<item itemtype="Connector" uid="Connector-67" startpinid="Buffer-23-out" endpinid="And Gate-28-in0" pointList="-380,-340,-252,-340,-252,-300" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-27-in1" endpinid="Mux-12-out0" pointList="-256,-172,-296,-172" />

<item itemtype="Connector" uid="Connector-71" startpinid="Buffer-26-out" endpinid="And Gate-27-in0" pointList="-384,-208,-256,-208,-256,-180" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-27-out" endpinid="Tunnel-9-pin" pointList="-224,-176,-212,-176" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-19-pin" endpinid="Buffer-23-in0" pointList="-444,-340,-412,-340" />

</circuit>