<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX199" pins="24" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!K" label="!K" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="J" label="J" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A" label="A" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="QA" label="QA" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="B" label="B" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="QB" label="QB" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="C" label="C" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="QC" label="QC" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="D" label="D" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="QD" label="QD" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="CINH" label="CINH" /><!-- packagePin11 -->
    <pin type="unused" xpos="-8" ypos="96" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="S/!L" label="S/!L" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="H" label="H" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="QH" label="QH" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="G" label="G" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="QG" label="QG" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="F" label="F" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="QF" label="QF" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="E" label="E" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="QE" label="QE" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="!CLR" label="!CLR" /><!-- packagePin23 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="CLK" label="CLK" /><!-- packagePin24 -->
    
</packageB>
