<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-256" mainComp="false" Show_id="true" Show_Val="false" Pos="-644,-88" rotation="0" hflip="1" vflip="1" label="Package-256" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="9 _Cells" Name="74HC4518" Package_File="74HC4518.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-255" mainComp="false" Show_id="true" Show_Val="false" Pos="-528,-96" rotation="0" hflip="1" vflip="1" label="Package-255" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="10 _Cells" Name="74HC4518" Package_File="74HC4518_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-48" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-83" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-48" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q2" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-80" mainComp="false" Show_id="false" Show_Val="false" Pos="224,52" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="144,52" rotation="0" hflip="1" vflip="1" label="Or Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="true" Show_Val="false" Pos="256,-48" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,36" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2CP1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,52" rotation="0" hflip="1" vflip="1" label="Or Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,-48" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,76" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-64,-24" labelrot="0" valLabPos="-17,8" valLabRot="0" Name="2CP0" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,52" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="72,164" rotation="0" hflip="1" vflip="1" label="Or Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,76" rotation="0" hflip="1" vflip="1" label="Buffer-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,132" rotation="0" hflip="1" vflip="1" label="Buffer-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,172" rotation="0" hflip="1" vflip="1" label="Or Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-54" mainComp="false" Show_id="false" Show_Val="false" Pos="8,52" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,52" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,52" rotation="0" hflip="1" vflip="1" label="Or Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,132" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2MR" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,36" rotation="0" hflip="1" vflip="1" label="Buffer-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,52" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-148" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1MR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-204" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-64,-24" labelrot="0" valLabPos="-17,8" valLabRot="0" Name="1CP0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-244" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1CP1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-108" rotation="0" hflip="1" vflip="1" label="Or Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-116" rotation="0" hflip="1" vflip="1" label="Or Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="276,-324" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-324" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-324" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-320" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q0" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-18" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-14" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-244" rotation="0" hflip="1" vflip="1" label="Buffer-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-204" rotation="0" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-148" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-228" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-228" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-428,-296" rotation="0" hflip="1" vflip="1" label="Rail.-84" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="184,20" />

<item itemtype="Node" CircId="Node-287" mainComp="false" Pos="8,20" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="-32,20" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-184,20" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-224,20" />

<item itemtype="Node" CircId="Node-277" mainComp="false" Pos="-392,20" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="-412,20" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="-412,-220" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="204,-260" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="28,-260" />

<item itemtype="Node" CircId="Node-265" mainComp="false" Pos="-12,-260" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-164,-260" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-204,-260" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-372,-260" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-432,36" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="256,36" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="184,36" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="8,132" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="48,140" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-96,100" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-224,36" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-32,36" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-128,92" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-352,68" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-392,132" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-448,52" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-136,68" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-184,132" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-336,92" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-116,-212" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="68,-140" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="276,-244" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-76,-180" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-332,-212" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-108,-188" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-316,-188" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-428,-228" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="28,-148" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-164,-148" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-372,-148" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="204,-244" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-12,-244" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-204,-244" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-412,-244" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-412,-260" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-5-in0" endpinid="Buffer-8-out" pointList="-476,-232,-476,-236,-508,-236,-508,-244" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-5-in1" endpinid="Buffer-7-out" pointList="-476,-224,-476,-220,-508,-220,-508,-204" />

<item itemtype="Connector" uid="Connector-91" startpinid="FlipFlop JK-4-in0" endpinid="Node-2-0" pointList="-388,-236,-388,-244,-412,-244" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-2-2" endpinid="Node-272-0" pointList="-412,-244,-412,-220" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-2-1" endpinid="Node-1-0" pointList="-412,-244,-412,-260" />

<item itemtype="Connector" uid="Connector-95" startpinid="Rail.-3-outnod" endpinid="Node-1-1" pointList="-412,-296,-412,-260" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-1-2" endpinid="Node-257-0" pointList="-412,-260,-372,-260" />

<item itemtype="Connector" uid="Connector-97" startpinid="And Gate-5-out" endpinid="Node-31-0" pointList="-444,-228,-428,-228" />

<item itemtype="Connector" uid="Connector-99" startpinid="FlipFlop JK-10-in0" endpinid="Node-11-0" pointList="-180,-236,-180,-244,-204,-244" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-11-2" endpinid="FlipFlop JK-10-in1" pointList="-204,-244,-204,-220,-180,-220" />

<item itemtype="Connector" uid="Connector-105" startpinid="FlipFlop JK-14-in0" endpinid="Node-15-0" pointList="12,-236,12,-244,-12,-244" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-15-2" endpinid="FlipFlop JK-14-in1" pointList="-12,-244,-12,-220,12,-220" />

<item itemtype="Connector" uid="Connector-111" startpinid="FlipFlop JK-18-in0" endpinid="Node-19-0" pointList="228,-236,228,-244,204,-244" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-19-2" endpinid="FlipFlop JK-18-in1" pointList="204,-244,204,-220,228,-220" />

<item itemtype="Connector" uid="Connector-117" startpinid="Or Gate-23-out" endpinid="FlipFlop JK-18-in4" pointList="180,-228,228,-228" />

<item itemtype="Connector" uid="Connector-119" startpinid="Or Gate-22-out" endpinid="FlipFlop JK-14-in4" pointList="-36,-228,12,-228" />

<item itemtype="Connector" uid="Connector-121" startpinid="Or Gate-21-out" endpinid="FlipFlop JK-10-in4" pointList="-228,-228,-180,-228" />

<item itemtype="Connector" uid="Connector-123" startpinid="FlipFlop JK-4-out1" endpinid="Node-34-0" pointList="-348,-220,-348,-212,-332,-212" />

<item itemtype="Connector" uid="Connector-125" startpinid="Tunnel-24-pin" endpinid="FlipFlop JK-4-out0" pointList="-340,-320,-340,-236,-348,-236" />

<item itemtype="Connector" uid="Connector-127" startpinid="Tunnel-25-pin" endpinid="FlipFlop JK-10-out0" pointList="-132,-324,-132,-236,-140,-236" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-26-pin" endpinid="FlipFlop JK-14-out0" pointList="60,-324,60,-236,52,-236" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-27-pin" endpinid="Node-38-0" pointList="276,-324,276,-244" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-6-out" endpinid="Node-28-0" pointList="-508,-148,-372,-148" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-28-2" endpinid="FlipFlop JK-4-in3" pointList="-372,-148,-372,-204,-364,-204" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-372,-148,-164,-148" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-29-2" endpinid="FlipFlop JK-10-in3" pointList="-164,-148,-164,-204,-156,-204" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-29-1" endpinid="Node-30-0" pointList="-164,-148,28,-148" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-30-2" endpinid="FlipFlop JK-14-in3" pointList="28,-148,28,-204,36,-204" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-30-1" endpinid="FlipFlop JK-18-in3" pointList="28,-148,252,-148,252,-204" />

<item itemtype="Connector" uid="Connector-141" startpinid="FlipFlop JK-10-out1" endpinid="Node-40-0" pointList="-140,-220,-140,-212,-116,-212" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-31-2" endpinid="FlipFlop JK-4-in4" pointList="-428,-228,-388,-228" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-31-1" endpinid="Node-32-0" pointList="-428,-228,-428,-188,-316,-188" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-32-2" endpinid="Or Gate-21-in1" pointList="-316,-188,-316,-228,-260,-228" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-32-1" endpinid="Node-33-0" pointList="-316,-188,-108,-188" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-33-2" endpinid="Or Gate-22-in1" pointList="-108,-188,-108,-228,-68,-228" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-33-1" endpinid="Or Gate-23-in0" pointList="-108,-188,76,-188,76,-236,148,-236" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-34-2" endpinid="Or Gate-21-in0" pointList="-332,-212,-332,-236,-260,-236" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-332,-212,-332,-180,-76,-180" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-35-2" endpinid="Or Gate-22-in2" pointList="-76,-180,-76,-220,-68,-220" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-35-1" endpinid="Or Gate-23-in1" pointList="-76,-180,84,-180,84,-228,148,-228" />

<item itemtype="Connector" uid="Connector-153" startpinid="Or Gate-37-out" endpinid="Or Gate-36-in1" pointList="28,-108,76,-108,76,-112" />

<item itemtype="Connector" uid="Connector-155" startpinid="Or Gate-36-out" endpinid="Or Gate-23-in2" pointList="108,-116,116,-116,116,-220,148,-220" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-38-2" endpinid="FlipFlop JK-18-out0" pointList="276,-244,276,-236,268,-236" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-38-1" endpinid="Node-39-0" pointList="276,-244,276,-140,68,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="Or Gate-36-in0" endpinid="Node-39-1" pointList="76,-120,68,-120,68,-140" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-39-2" endpinid="Or Gate-21-in2" pointList="68,-140,-276,-140,-276,-220,-260,-220" />

<item itemtype="Connector" uid="Connector-161" startpinid="FlipFlop JK-14-out1" endpinid="Or Gate-37-in0" pointList="52,-220,52,-164,-36,-164,-36,-112,-4,-112" />

<item itemtype="Connector" uid="Connector-163" startpinid="Or Gate-37-in1" endpinid="Node-40-1" pointList="-4,-104,-4,-100,-116,-100,-116,-212" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-40-2" endpinid="Or Gate-22-in0" pointList="-116,-212,-116,-236,-68,-236" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-82-2" endpinid="FlipFlop JK-80-out0" pointList="256,36,256,44,248,44" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-44-2" endpinid="Or Gate-50-in1" pointList="-336,92,-336,52,-280,52" />

<item itemtype="Connector" uid="Connector-177" startpinid="FlipFlop JK-45-out1" endpinid="Node-52-0" pointList="-160,60,-160,68,-136,68" />

<item itemtype="Connector" uid="Connector-180" startpinid="Or Gate-61-in0" endpinid="Node-74-1" pointList="56,160,48,160,48,140" />

<item itemtype="Connector" uid="Connector-181" startpinid="FlipFlop JK-80-in0" endpinid="Node-81-0" pointList="208,44,208,36,184,36" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-56-1" endpinid="Node-48-0" pointList="-392,132,-184,132" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-58-1" endpinid="Node-72-0" pointList="-352,68,-352,100,-96,100" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-84-pin" endpinid="FlipFlop JK-45-out0" pointList="-152,-48,-152,44,-160,44" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-58-2" endpinid="Or Gate-50-in0" pointList="-352,68,-352,44,-280,44" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-59-2" endpinid="Or Gate-71-in1" pointList="-128,92,-128,52,-88,52" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-52-2" endpinid="Or Gate-71-in0" pointList="-136,68,-136,44,-88,44" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-63-2" endpinid="FlipFlop JK-54-in1" pointList="-32,36,-32,60,-8,60" />

<item itemtype="Connector" uid="Connector-195" startpinid="Or Gate-76-out" endpinid="FlipFlop JK-80-in4" pointList="160,52,208,52" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-72-1" endpinid="Or Gate-76-in1" pointList="-96,100,64,100,64,52,128,52" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-81-2" endpinid="FlipFlop JK-80-in1" pointList="184,36,184,60,208,60" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-82-1" endpinid="Node-74-0" pointList="256,36,256,140,48,140" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-44-1" endpinid="Node-59-0" pointList="-336,92,-128,92" />

<item itemtype="Connector" uid="Connector-201" startpinid="FlipFlop JK-54-out1" endpinid="Or Gate-55-in0" pointList="32,60,32,116,-56,116,-56,168,-24,168" />

<item itemtype="Connector" uid="Connector-203" startpinid="Or Gate-50-out" endpinid="FlipFlop JK-45-in4" pointList="-248,52,-200,52" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-62-in1" endpinid="Buffer-60-out" pointList="-496,56,-496,60,-528,60,-528,76" />

<item itemtype="Connector" uid="Connector-208" startpinid="Tunnel-75-pin" endpinid="Node-82-0" pointList="256,-48,256,36" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-74-2" endpinid="Or Gate-50-in2" pointList="48,140,-296,140,-296,60,-280,60" />

<item itemtype="Connector" uid="Connector-211" startpinid="Or Gate-55-out" endpinid="Or Gate-61-in1" pointList="8,172,56,172,56,168" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-72-2" endpinid="Or Gate-71-in2" pointList="-96,100,-96,60,-88,60" />

<item itemtype="Connector" uid="Connector-214" startpinid="Or Gate-71-out" endpinid="FlipFlop JK-54-in4" pointList="-56,52,-8,52" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-48-2" endpinid="FlipFlop JK-45-in3" pointList="-184,132,-184,76,-176,76" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-62-in0" endpinid="Buffer-47-out" pointList="-496,48,-496,44,-528,44,-528,36" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-83-pin" endpinid="FlipFlop JK-54-out0" pointList="40,-48,40,44,32,44" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-68-2" endpinid="FlipFlop JK-45-in1" pointList="-224,36,-224,60,-200,60" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-53-1" endpinid="Node-44-0" pointList="-448,52,-448,92,-336,92" />

<item itemtype="Connector" uid="Connector-224" startpinid="Or Gate-61-out" endpinid="Or Gate-76-in2" pointList="88,164,96,164,96,60,128,60" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-48-1" endpinid="Node-78-0" pointList="-184,132,8,132" />

<item itemtype="Connector" uid="Connector-227" startpinid="FlipFlop JK-45-in0" endpinid="Node-68-0" pointList="-200,44,-200,36,-224,36" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-69-pin" endpinid="FlipFlop JK-51-out0" pointList="-360,-48,-360,44,-368,44" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-56-2" endpinid="FlipFlop JK-51-in3" pointList="-392,132,-392,76,-384,76" />

<item itemtype="Connector" uid="Connector-233" startpinid="Or Gate-55-in1" endpinid="Node-52-1" pointList="-24,176,-24,180,-136,180,-136,68" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-62-out" endpinid="Node-53-0" pointList="-464,52,-448,52" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-78-1" endpinid="FlipFlop JK-80-in3" pointList="8,132,232,132,232,76" />

<item itemtype="Connector" uid="Connector-236" startpinid="FlipFlop JK-54-in0" endpinid="Node-63-0" pointList="-8,44,-8,36,-32,36" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-59-1" endpinid="Or Gate-76-in0" pointList="-128,92,56,92,56,44,128,44" />

<item itemtype="Connector" uid="Connector-238" startpinid="FlipFlop JK-51-out1" endpinid="Node-58-0" pointList="-368,60,-368,68,-352,68" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-53-2" endpinid="FlipFlop JK-51-in4" pointList="-448,52,-408,52" />

<item itemtype="Connector" uid="Connector-241" startpinid="Buffer-57-out" endpinid="Node-56-0" pointList="-528,132,-392,132" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-78-2" endpinid="FlipFlop JK-54-in3" pointList="8,132,8,76,16,76" />

<item itemtype="Connector" uid="Connector-245" startpinid="FlipFlop JK-51-in1" endpinid="Node-85-0" pointList="-408,60,-408,68,-432,68,-432,36" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-85-2" endpinid="FlipFlop JK-51-in0" pointList="-432,36,-408,36,-408,44" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-41-pin" endpinid="Buffer-8-in0" pointList="-612,-244,-540,-244" />

<item itemtype="Connector" uid="Connector-250" startpinid="Tunnel-42-pin" endpinid="Buffer-7-in0" pointList="-612,-204,-540,-204" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-43-pin" endpinid="Buffer-6-in0" pointList="-612,-148,-540,-148" />

<item itemtype="Connector" uid="Connector-252" startpinid="Tunnel-73-pin" endpinid="Buffer-47-in0" pointList="-632,36,-560,36" />

<item itemtype="Connector" uid="Connector-253" startpinid="Tunnel-65-pin" endpinid="Buffer-60-in0" pointList="-632,76,-560,76" />

<item itemtype="Connector" uid="Connector-254" startpinid="Tunnel-49-pin" endpinid="Buffer-57-in0" pointList="-632,132,-560,132" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-68-1" endpinid="Node-280-0" pointList="-224,36,-224,20" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-63-1" endpinid="Node-285-0" pointList="-32,36,-32,20" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-81-1" endpinid="Node-290-0" pointList="184,36,184,20" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-85-1" endpinid="Node-275-0" pointList="-432,36,-432,20,-412,20" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-11-1" endpinid="Node-260-0" pointList="-204,-244,-204,-260" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-15-1" endpinid="Node-265-0" pointList="-12,-244,-12,-260" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-19-1" endpinid="Node-270-0" pointList="204,-244,204,-260" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-257-2" endpinid="FlipFlop JK-4-in2" pointList="-372,-260,-372,-252" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-257-1" endpinid="Node-260-1" pointList="-372,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-260-2" endpinid="Node-262-0" pointList="-204,-260,-164,-260" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-262-2" endpinid="FlipFlop JK-10-in2" pointList="-164,-260,-164,-252" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-262-1" endpinid="Node-265-1" pointList="-164,-260,-12,-260" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-265-2" endpinid="Node-267-0" pointList="-12,-260,28,-260" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-267-2" endpinid="FlipFlop JK-14-in2" pointList="28,-260,28,-252" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-267-1" endpinid="Node-270-1" pointList="28,-260,204,-260" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-270-2" endpinid="FlipFlop JK-18-in2" pointList="204,-260,244,-260,244,-252" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-272-2" endpinid="FlipFlop JK-4-in1" pointList="-412,-220,-388,-220" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-272-1" endpinid="Node-275-1" pointList="-412,-220,-412,20" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-275-2" endpinid="Node-277-0" pointList="-412,20,-392,20" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-277-2" endpinid="FlipFlop JK-51-in2" pointList="-392,20,-392,28" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-277-1" endpinid="Node-280-1" pointList="-392,20,-224,20" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-280-2" endpinid="Node-282-0" pointList="-224,20,-184,20" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-282-2" endpinid="FlipFlop JK-45-in2" pointList="-184,20,-184,28" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-282-1" endpinid="Node-285-1" pointList="-184,20,-32,20" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-285-2" endpinid="Node-287-0" pointList="-32,20,8,20" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-287-2" endpinid="FlipFlop JK-54-in2" pointList="8,20,8,28" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-287-1" endpinid="Node-290-1" pointList="8,20,184,20" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-290-2" endpinid="FlipFlop JK-80-in2" pointList="184,20,224,20,224,28" />

</circuit>