<circuit type="simulide_0.4" reactStep="50" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="1">

Unique  Id: Node-4599: 
Circuit Id: Node-4599
<item labelx="-16" boardRot="-1e+06" y="-320" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-620" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4599" labely="-24" labelrot="0" id="Node-4599"/>

Unique  Id: Node-4596: 
Circuit Id: Node-4596
<item labelx="-16" boardRot="-1e+06" y="-312" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.48612928376475e+303" x="-704" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4596" labely="-24" labelrot="0" id="Node-4596"/>

Unique  Id: Node-4593: 
Circuit Id: Node-4593
<item labelx="-16" boardRot="-1e+06" y="-304" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-776" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4593" labely="-24" labelrot="0" id="Node-4593"/>

Unique  Id: Node-4590: 
Circuit Id: Node-4590
<item labelx="-16" boardRot="-1e+06" y="-296" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-848" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4590" labely="-24" labelrot="0" id="Node-4590"/>

Unique  Id: Node-4587: 
Circuit Id: Node-4587
<item labelx="-16" boardRot="-1e+06" y="-288" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-920" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4587" labely="-24" labelrot="0" id="Node-4587"/>

Unique  Id: Node-4584: 
Circuit Id: Node-4584
<item labelx="-16" boardRot="-1e+06" y="-280" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.8913925697776845e-307" x="-984" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4584" labely="-24" labelrot="0" id="Node-4584"/>

Unique  Id: Node-4581: 
Circuit Id: Node-4581
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129293930126e+303" x="-1060" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4581" labely="-24" labelrot="0" id="Node-4581"/>

Unique  Id: Node-4423: 
Circuit Id: Node-4423
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129287117762e+303" x="-560" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4423" labely="-24" labelrot="0" id="Node-4423"/>

Unique  Id: Node-4383: 
Circuit Id: Node-4383
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="8.455952922716804e-307" x="-628" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4383" labely="-24" labelrot="0" id="Node-4383"/>

Unique  Id: Node-4380: 
Circuit Id: Node-4380
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="2.0026428659555517e-307" x="-708" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4380" labely="-24" labelrot="0" id="Node-4380"/>

Unique  Id: Node-4377: 
Circuit Id: Node-4377
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="8.900974483561452e-307" x="-780" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4377" labely="-24" labelrot="0" id="Node-4377"/>

Unique  Id: Node-4374: 
Circuit Id: Node-4374
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-852" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4374" labely="-24" labelrot="0" id="Node-4374"/>

Unique  Id: Node-4371: 
Circuit Id: Node-4371
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-4.5859223537e-312" x="-924" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4371" labely="-24" labelrot="0" id="Node-4371"/>

Unique  Id: Node-4368: 
Circuit Id: Node-4368
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.036131e-317" x="-992" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4368" labely="-24" labelrot="0" id="Node-4368"/>

Unique  Id: Node-4315: 
Circuit Id: Node-4267
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-924" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4315" labely="-24" labelrot="0" id="Node-4267"/>

Unique  Id: Resistor-4314: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-956" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="25.197" objectName="Resistor-4314" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: MuxAnalog-4312: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-816" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4312" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4311: 
Circuit Id: Node-4246
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-708" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4311" labely="-24" labelrot="0" id="Node-4246"/>

Unique  Id: MuxAnalog-4309: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-956" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4309" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-4308: 
Circuit Id: Resistor-2
<item Unit=" Ω" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-588" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="787.402" objectName="Resistor-4308" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Node-4306: 
Circuit Id: Node-4260
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-852" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4306" labely="-24" labelrot="0" id="Node-4260"/>

Unique  Id: MuxAnalog-4305: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-588" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4305" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: MuxAnalog-4303: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-1024" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4303" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4302: 
Circuit Id: Node-4240
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-628" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4302" labely="-24" labelrot="0" id="Node-4240"/>

Unique  Id: MuxAnalog-4300: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-888" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4300" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-4299: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-888" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="12.598" objectName="Resistor-4299" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4298: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-672" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="1.575" objectName="Resistor-4298" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4297: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-1028" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="50.394" objectName="Resistor-4297" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Node-4296: 
Circuit Id: Node-4274
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-992" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4296" labely="-24" labelrot="0" id="Node-4274"/>

Unique  Id: Node-4294: 
Circuit Id: Node-4253
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-780" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4294" labely="-24" labelrot="0" id="Node-4253"/>

Unique  Id: MuxAnalog-4293: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-672" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4293" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-4292: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-820" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="6.299" objectName="Resistor-4292" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: MuxAnalog-4290: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-236" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-744" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4290" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-4288: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-744" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="3.15" objectName="Resistor-4288" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Node-4278: 
Circuit Id: Node-4278
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4278" labely="-24" labelrot="0" id="Node-4278"/>

Unique  Id: MuxAnalog-4276: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-1024" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4276" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4274: 
Circuit Id: Node-4274
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4274" labely="-24" labelrot="0" id="Node-4274"/>

Unique  Id: Node-4271: 
Circuit Id: Node-4271
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4271" labely="-24" labelrot="0" id="Node-4271"/>

Unique  Id: MuxAnalog-4269: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-956" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4269" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4267: 
Circuit Id: Node-4267
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4267" labely="-24" labelrot="0" id="Node-4267"/>

Unique  Id: Node-4264: 
Circuit Id: Node-4264
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4264" labely="-24" labelrot="0" id="Node-4264"/>

Unique  Id: MuxAnalog-4262: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-888" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4262" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4260: 
Circuit Id: Node-4260
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4260" labely="-24" labelrot="0" id="Node-4260"/>

Unique  Id: Node-4257: 
Circuit Id: Node-4257
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4257" labely="-24" labelrot="0" id="Node-4257"/>

Unique  Id: MuxAnalog-4255: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-816" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4255" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4253: 
Circuit Id: Node-4253
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4253" labely="-24" labelrot="0" id="Node-4253"/>

Unique  Id: Node-4250: 
Circuit Id: Node-4250
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4250" labely="-24" labelrot="0" id="Node-4250"/>

Unique  Id: MuxAnalog-4248: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-744" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4248" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Node-4246: 
Circuit Id: Node-4246
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4246" labely="-24" labelrot="0" id="Node-4246"/>

Unique  Id: Node-4243: 
Circuit Id: Node-4243
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-616" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4243" labely="-24" labelrot="0" id="Node-4243"/>

Unique  Id: Node-4240: 
Circuit Id: Node-4240
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-616" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4240" labely="-24" labelrot="0" id="Node-4240"/>

Unique  Id: MuxAnalog-4237: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-588" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-4237" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-4229: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-1020" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="50.394" objectName="Resistor-4229" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4228: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-876" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="12.598" objectName="Resistor-4228" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4227: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-952" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="25.197" objectName="Resistor-4227" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4225: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-732" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="3.15" objectName="Resistor-4225" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4224: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-808" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="6.299" objectName="Resistor-4224" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Resistor-4223: 
Circuit Id: Resistor-2
<item Unit=" kΩ" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-672" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="1.575" objectName="Resistor-4223" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Tunnel-361: 
Circuit Id: Tunnel-361
<item labelx="-16" boardRot="-1e+06" y="-148" Rotated="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Tunnel" mainComp="false" circRot="-5.486129280331905e+303" x="-1216" Name="RW" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Uid="" vflip="1" Show_id="false" objectName="Tunnel-361" labely="-24" labelrot="0" id="Tunnel-361"/>

Unique  Id: Tunnel-173: 
Circuit Id: Tunnel-173
<item labelx="-16" boardRot="-1e+06" y="-484" Rotated="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Tunnel" mainComp="false" circRot="1.4951680982942012e+151" x="-568" Name="Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Uid="" vflip="1" Show_id="false" objectName="Tunnel-173" labely="-24" labelrot="0" id="Tunnel-173"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Unit=" Ω" Show_res="true" labelx="-12" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="12" itemtype="Resistor" mainComp="false" circRot="0" x="-592" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="787.402" objectName="Resistor-2" labely="-20" labelrot="0" id="Resistor-2"/>

Unique  Id: Tunnel-2479: 
Circuit Id: Tunnel-350
<item labelx="-16" boardRot="-1e+06" y="-120" Rotated="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Tunnel" mainComp="false" circRot="1.4951680982942012e+151" x="-1156" Name="RH" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Uid="" vflip="1" Show_id="false" objectName="Tunnel-2479" labely="-24" labelrot="0" id="Tunnel-350"/>

Unique  Id: MuxAnalog-3350: 
Circuit Id: MuxAnalog-3350
<item Address_Bits="1" labelx="-16" boardRot="-1e+06" y="-400" rotation="0" valLabRot="0" hflip="1" valLabely="0" Impedance="0.001" itemtype="MuxAnalog" mainComp="false" circRot="4.905049971087422e+25" x="-672" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="MuxAnalog-3350" labely="-16" labelrot="0" id="MuxAnalog-3350"/>

Unique  Id: Resistor-3356: 
Circuit Id: Resistor-3356
<item Unit=" Ω" Show_res="true" labelx="-12" boardRot="-1e+06" y="-148" rotation="0" valLabRot="0" hflip="1" valLabely="6" itemtype="Resistor" mainComp="false" circRot="9.50654114574e-312" x="-1180" valLabelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" Resistance="75" objectName="Resistor-3356" labely="-20" labelrot="0" id="Resistor-3356"/>

Unique  Id: Node-4477: 
Circuit Id: Node-4477
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4477" labely="-24" labelrot="0" id="Node-4477"/>

Unique  Id: Node-4480: 
Circuit Id: Node-4480
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.8913925697776845e-307" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4480" labely="-24" labelrot="0" id="Node-4480"/>

Unique  Id: Node-4483: 
Circuit Id: Node-4483
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.2238364579356435e-307" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4483" labely="-24" labelrot="0" id="Node-4483"/>

Unique  Id: Node-4486: 
Circuit Id: Node-4486
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="4.2277999082519985e-307" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4486" labely="-24" labelrot="0" id="Node-4486"/>

Unique  Id: Node-4489: 
Circuit Id: Node-4489
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129287117762e+303" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4489" labely="-24" labelrot="0" id="Node-4489"/>

Unique  Id: Ground-4492: 
Circuit Id: Ground-4492
<item labelx="-16" boardRot="-1e+06" y="-324" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Ground" mainComp="false" circRot="8.455952922716804e-307" x="-596" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Ground-4492" labely="8" labelrot="0" id="Ground-4492"/>

Unique  Id: Node-4493: 
Circuit Id: Node-4493
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="2.0026428659555517e-307" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4493" labely="-24" labelrot="0" id="Node-4493"/>

Unique  Id: Ground-4496: 
Circuit Id: Ground-4492
<item labelx="-16" boardRot="-1e+06" y="-116" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Ground" mainComp="false" circRot="8.455952922716804e-307" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Ground-4496" labely="8" labelrot="0" id="Ground-4492"/>

Unique  Id: Node-4498: 
Circuit Id: Node-4498
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4498" labely="-24" labelrot="0" id="Node-4498"/>

Unique  Id: Node-4501: 
Circuit Id: Node-4501
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-4.5859223537e-312" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4501" labely="-24" labelrot="0" id="Node-4501"/>

Unique  Id: Node-4504: 
Circuit Id: Node-4504
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.036131e-317" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4504" labely="-24" labelrot="0" id="Node-4504"/>

Unique  Id: Node-4507: 
Circuit Id: Node-4507
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.0680673680917215e-306" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4507" labely="-24" labelrot="0" id="Node-4507"/>

Unique  Id: Node-4510: 
Circuit Id: Node-4510
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4510" labely="-24" labelrot="0" id="Node-4510"/>

Unique  Id: Node-4513: 
Circuit Id: Node-4513
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4513" labely="-24" labelrot="0" id="Node-4513"/>

Unique  Id: Node-4546: 
Circuit Id: Node-4546
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.48612928376475e+303" x="-1064" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4546" labely="-24" labelrot="0" id="Node-4546"/>

Unique  Id: Node-4548: 
Circuit Id: Node-4548
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-552" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4548" labely="-24" labelrot="0" id="Node-4548"/>

Unique  Id: Node-4551: 
Circuit Id: Node-4551
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="0" x="-1048" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4551" labely="-24" labelrot="0" id="Node-4551"/>

Unique  Id: Node-4554: 
Circuit Id: Node-4554
<item labelx="-16" boardRot="-1e+06" y="-252" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="1.4951680982942012e+151" x="-1100" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4554" labely="-24" labelrot="0" id="Node-4554"/>

Unique  Id: Package-793: 
Circuit Id: Package-793
<item labelx="-7" boardRot="-1e+06" Height="4" y="-224" rotation="0" Package_File="AD5247_100_LS.package" valLabRot="0" hflip="1" valLabely="0" itemtype="Package" mainComp="false" circRot="1.1126116245104946e-306" Background="" x="-1304" Name="" Logic_Symbol="true" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Width="4" SubcType="0" vflip="1" Show_id="true" objectName="Package-793" labely="-19" labelrot="0" id="Package-793"/>

Unique  Id: Package-792: 
Circuit Id: Package-792
<item labelx="0" boardRot="-1e+06" Height="4" y="-224" rotation="0" Package_File="AD5247_100.package" valLabRot="0" hflip="1" valLabely="0" itemtype="Package" mainComp="false" circRot="1.1126116245104946e-306" Background="" x="-1372" Name="" Logic_Symbol="false" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Width="4" SubcType="0" vflip="1" Show_id="true" objectName="Package-792" labely="-20" labelrot="0" id="Package-792"/>

Unique  Id: Tunnel-1045: 
Circuit Id: Tunnel-1045
<item labelx="-16" boardRot="-1e+06" y="-320" Rotated="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Tunnel" mainComp="false" circRot="1.4241790051813886e-306" x="-1240" Name="SDA" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Uid="" vflip="1" Show_id="false" objectName="Tunnel-1045" labely="-24" labelrot="0" id="Tunnel-1045"/>

Unique  Id: Tunnel-1230: 
Circuit Id: Tunnel-1045
<item labelx="-16" boardRot="-1e+06" y="-304" Rotated="false" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Tunnel" mainComp="false" circRot="1.4241790051813886e-306" x="-1240" Name="SCL" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" Uid="" vflip="1" Show_id="false" objectName="Tunnel-1230" labely="-24" labelrot="0" id="Tunnel-1045"/>

Unique  Id: I2CToParallel-3287: 
Circuit Id: I2CToParallel-3287
<item labelx="-16" boardRot="-1e+06" y="-296" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="I2CToParallel" mainComp="false" circRot="4.905049971087422e+25" x="-1168" valLabelx="0" Control_Code="80" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="I2CToParallel-3287" labely="-24" labelrot="0" id="I2CToParallel-3287"/>

Unique  Id: Ground-3345: 
Circuit Id: Ground-3345
<item labelx="-16" boardRot="-1e+06" y="-240" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Ground" mainComp="false" circRot="0" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Ground-3345" labely="8" labelrot="0" id="Ground-3345"/>

Unique  Id: Node-3348: 
Circuit Id: Node-3348
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-3348" labely="-24" labelrot="0" id="Node-3348"/>

Unique  Id: Node-4056: 
Circuit Id: Node-4056
<item labelx="-16" boardRot="-1e+06" y="-280" rotation="0" valLabRot="0" hflip="1" valLabely="0" itemtype="Node" mainComp="false" circRot="-5.486129280331905e+303" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" vflip="1" Show_id="false" objectName="Node-4056" labely="-24" labelrot="0" id="Node-4056"/>

Unique  Id: Connector-3346: 
Circuit Id: Connector-3346
<item labelx="-16" boardRot="-1e+06" y="-256" rotation="0" valLabRot="0" pointList="-1208,-256,-1208,-272" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4189" circRot="-5.486129290484183e+303" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-3348-0" vflip="1" Show_id="false" startpinid="Ground-3345-Gnd" objectName="Connector-3346" labely="-24" labelrot="0" id="Connector-3346"/>

Unique  Id: Connector-3347: 
Circuit Id: Connector-3347
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" pointList="-1192,-272,-1208,-272" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4189" circRot="0" x="-1192" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-3348-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-in4" objectName="Connector-3347" labely="-24" labelrot="0" id="Connector-3347"/>

Unique  Id: Connector-3349: 
Circuit Id: Connector-3349
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" pointList="-1208,-272,-1208,-280" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4189" circRot="1.7095778e-316" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4056-0" vflip="1" Show_id="false" startpinid="Node-3348-2" objectName="Connector-3349" labely="-24" labelrot="0" id="Connector-3349"/>

Unique  Id: Connector-3361: 
Circuit Id: Connector-3361
<item labelx="-16" boardRot="-1e+06" y="-320" rotation="0" valLabRot="0" pointList="-1240,-320,-1192,-320,-1192,-312" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4193" circRot="-5.486129280331905e+303" x="-1240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="I2CToParallel-3287-in0" vflip="1" Show_id="false" startpinid="Tunnel-1045-pin" objectName="Connector-3361" labely="-24" labelrot="0" id="Connector-3361"/>

Unique  Id: Connector-3362: 
Circuit Id: Connector-3362
<item labelx="-16" boardRot="-1e+06" y="-304" rotation="0" valLabRot="0" pointList="-1240,-304,-1192,-304" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4194" circRot="nan" x="-1240" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="I2CToParallel-3287-in1" vflip="1" Show_id="false" startpinid="Tunnel-1230-pin" objectName="Connector-3362" labely="-24" labelrot="0" id="Connector-3362"/>

Unique  Id: Connector-4055: 
Circuit Id: Connector-4055
<item labelx="-16" boardRot="-1e+06" y="-288" rotation="0" valLabRot="0" pointList="-1192,-288,-1208,-288,-1208,-280" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4189" circRot="-5.486129280331905e+303" x="-1192" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4056-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-in2" objectName="Connector-4055" labely="-24" labelrot="0" id="Connector-4055"/>

Unique  Id: Connector-4057: 
Circuit Id: Connector-4057
<item labelx="-16" boardRot="-1e+06" y="-280" rotation="0" valLabRot="0" pointList="-1208,-280,-1192,-280" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4189" circRot="0" x="-1208" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="I2CToParallel-3287-in3" vflip="1" Show_id="false" startpinid="Node-4056-2" objectName="Connector-4057" labely="-24" labelrot="0" id="Connector-4057"/>

Unique  Id: Connector-3358: 
Circuit Id: Connector-3358
<item labelx="-16" boardRot="-1e+06" y="-148" rotation="0" valLabRot="0" pointList="-1196,-148,-1216,-148" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4555" circRot="1.7095778e-316" x="-1196" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Tunnel-361-pin" vflip="1" Show_id="false" startpinid="Resistor-3356-lPin" objectName="Connector-3358" labely="-24" labelrot="0" id="Connector-3358"/>

Unique  Id: Connector-4230: 
Circuit Id: Connector-4230
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-608,-444,-616,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4556" circRot="-5.486129280331905e+303" x="-608" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4240-0" vflip="1" Show_id="false" startpinid="Resistor-2-lPin" objectName="Connector-4230" labely="-24" labelrot="0" id="Connector-4230"/>

Unique  Id: Connector-4231: 
Circuit Id: Connector-4231
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-688,-444,-696,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4557" circRot="-5.486129280331905e+303" x="-688" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4246-0" vflip="1" Show_id="false" startpinid="Resistor-4223-lPin" objectName="Connector-4231" labely="-24" labelrot="0" id="Connector-4231"/>

Unique  Id: Connector-4232: 
Circuit Id: Connector-4232
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-748,-444,-768,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4558" circRot="7.075e-321" x="-748" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4253-0" vflip="1" Show_id="false" startpinid="Resistor-4225-lPin" objectName="Connector-4232" labely="-24" labelrot="0" id="Connector-4232"/>

Unique  Id: Connector-4233: 
Circuit Id: Connector-4233
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-824,-444,-840,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4559" circRot="7.3e-321" x="-824" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4260-0" vflip="1" Show_id="false" startpinid="Resistor-4224-lPin" objectName="Connector-4233" labely="-24" labelrot="0" id="Connector-4233"/>

Unique  Id: Connector-4234: 
Circuit Id: Connector-4234
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-892,-444,-912,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4560" circRot="7.53e-321" x="-892" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4267-0" vflip="1" Show_id="false" startpinid="Resistor-4228-lPin" objectName="Connector-4234" labely="-24" labelrot="0" id="Connector-4234"/>

Unique  Id: Connector-4235: 
Circuit Id: Connector-4235
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-968,-444,-980,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4561" circRot="7.757e-321" x="-968" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4274-0" vflip="1" Show_id="false" startpinid="Resistor-4227-lPin" objectName="Connector-4235" labely="-24" labelrot="0" id="Connector-4235"/>

Unique  Id: Connector-4238: 
Circuit Id: Connector-4238
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-564,-392,-560,-392,-560,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4562" circRot="-5.486129280331905e+303" x="-564" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4423-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4237-pinY0" objectName="Connector-4238" labely="-24" labelrot="0" id="Connector-4238"/>

Unique  Id: Connector-4239: 
Circuit Id: Connector-4239
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-612,-392,-616,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4556" circRot="0" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4243-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4237-PinInput" objectName="Connector-4239" labely="-24" labelrot="0" id="Connector-4239"/>

Unique  Id: Connector-4241: 
Circuit Id: Connector-4241
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-616,-444,-656,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4556" circRot="8.666e-321" x="-616" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4223-rPin" vflip="1" Show_id="false" startpinid="Node-4240-2" objectName="Connector-4241" labely="-24" labelrot="0" id="Connector-4241"/>

Unique  Id: Connector-4242: 
Circuit Id: Connector-4242
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-648,-392,-616,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4556" circRot="0" x="-648" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4243-1" vflip="1" Show_id="false" startpinid="MuxAnalog-3350-pinY0" objectName="Connector-4242" labely="-24" labelrot="0" id="Connector-4242"/>

Unique  Id: Connector-4244: 
Circuit Id: Connector-4244
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-616,-392,-616,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4556" circRot="0" x="-616" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4240-1" vflip="1" Show_id="false" startpinid="Node-4243-2" objectName="Connector-4244" labely="-24" labelrot="0" id="Connector-4244"/>

Unique  Id: Connector-4245: 
Circuit Id: Connector-4245
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-696,-392,-696,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4557" circRot="9.35e-321" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4250-0" vflip="1" Show_id="false" startpinid="MuxAnalog-3350-PinInput" objectName="Connector-4245" labely="-24" labelrot="0" id="Connector-4245"/>

Unique  Id: Connector-4247: 
Circuit Id: Connector-4247
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-696,-444,-716,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4557" circRot="9.575e-321" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4225-rPin" vflip="1" Show_id="false" startpinid="Node-4246-2" objectName="Connector-4247" labely="-24" labelrot="0" id="Connector-4247"/>

Unique  Id: Connector-4249: 
Circuit Id: Connector-4249
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-720,-392,-696,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4557" circRot="0" x="-720" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4250-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4248-pinY0" objectName="Connector-4249" labely="-24" labelrot="0" id="Connector-4249"/>

Unique  Id: Connector-4251: 
Circuit Id: Connector-4251
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-696,-392,-696,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4557" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4246-1" vflip="1" Show_id="false" startpinid="Node-4250-2" objectName="Connector-4251" labely="-24" labelrot="0" id="Connector-4251"/>

Unique  Id: Connector-4252: 
Circuit Id: Connector-4252
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-768,-392,-768,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4558" circRot="1.0257e-320" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4257-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4248-PinInput" objectName="Connector-4252" labely="-24" labelrot="0" id="Connector-4252"/>

Unique  Id: Connector-4254: 
Circuit Id: Connector-4254
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-768,-444,-792,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4558" circRot="1.0484e-320" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4224-rPin" vflip="1" Show_id="false" startpinid="Node-4253-2" objectName="Connector-4254" labely="-24" labelrot="0" id="Connector-4254"/>

Unique  Id: Connector-4256: 
Circuit Id: Connector-4256
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-792,-392,-768,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4558" circRot="0" x="-792" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4257-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4255-pinY0" objectName="Connector-4256" labely="-24" labelrot="0" id="Connector-4256"/>

Unique  Id: Connector-4258: 
Circuit Id: Connector-4258
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-768,-392,-768,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4558" circRot="0" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4253-1" vflip="1" Show_id="false" startpinid="Node-4257-2" objectName="Connector-4258" labely="-24" labelrot="0" id="Connector-4258"/>

Unique  Id: Connector-4259: 
Circuit Id: Connector-4259
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-840,-392,-840,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4559" circRot="1.1166e-320" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4264-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4255-PinInput" objectName="Connector-4259" labely="-24" labelrot="0" id="Connector-4259"/>

Unique  Id: Connector-4261: 
Circuit Id: Connector-4261
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-840,-444,-860,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4559" circRot="1.1393e-320" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4228-rPin" vflip="1" Show_id="false" startpinid="Node-4260-2" objectName="Connector-4261" labely="-24" labelrot="0" id="Connector-4261"/>

Unique  Id: Connector-4263: 
Circuit Id: Connector-4263
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-864,-392,-840,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4559" circRot="0" x="-864" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4264-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4262-pinY0" objectName="Connector-4263" labely="-24" labelrot="0" id="Connector-4263"/>

Unique  Id: Connector-4265: 
Circuit Id: Connector-4265
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-840,-392,-840,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4559" circRot="0" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4260-1" vflip="1" Show_id="false" startpinid="Node-4264-2" objectName="Connector-4265" labely="-24" labelrot="0" id="Connector-4265"/>

Unique  Id: Connector-4266: 
Circuit Id: Connector-4266
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-912,-392,-912,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4560" circRot="1.2075e-320" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4271-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4262-PinInput" objectName="Connector-4266" labely="-24" labelrot="0" id="Connector-4266"/>

Unique  Id: Connector-4268: 
Circuit Id: Connector-4268
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-912,-444,-936,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4560" circRot="1.23e-320" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4227-rPin" vflip="1" Show_id="false" startpinid="Node-4267-2" objectName="Connector-4268" labely="-24" labelrot="0" id="Connector-4268"/>

Unique  Id: Connector-4270: 
Circuit Id: Connector-4270
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-932,-392,-912,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4560" circRot="0" x="-932" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4271-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4269-pinY0" objectName="Connector-4270" labely="-24" labelrot="0" id="Connector-4270"/>

Unique  Id: Connector-4272: 
Circuit Id: Connector-4272
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-912,-392,-912,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4560" circRot="0" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4267-1" vflip="1" Show_id="false" startpinid="Node-4271-2" objectName="Connector-4272" labely="-24" labelrot="0" id="Connector-4272"/>

Unique  Id: Connector-4273: 
Circuit Id: Connector-4273
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-980,-392,-980,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4561" circRot="1.301e-320" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4278-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4269-PinInput" objectName="Connector-4273" labely="-24" labelrot="0" id="Connector-4273"/>

Unique  Id: Connector-4275: 
Circuit Id: Connector-4275
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-980,-444,-1004,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4561" circRot="1.3236e-320" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4229-rPin" vflip="1" Show_id="false" startpinid="Node-4274-2" objectName="Connector-4275" labely="-24" labelrot="0" id="Connector-4275"/>

Unique  Id: Connector-4277: 
Circuit Id: Connector-4277
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-1000,-392,-980,-392" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4561" circRot="0" x="-1000" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4278-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4276-pinY0" objectName="Connector-4277" labely="-24" labelrot="0" id="Connector-4277"/>

Unique  Id: Connector-4279: 
Circuit Id: Connector-4279
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-980,-392,-980,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4561" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4274-1" vflip="1" Show_id="false" startpinid="Node-4278-2" objectName="Connector-4279" labely="-24" labelrot="0" id="Connector-4279"/>

Unique  Id: Connector-4318: 
Circuit Id: Connector-4230
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-604,-156,-628,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4563" circRot="-5.486129280331905e+303" x="-604" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4302-0" vflip="1" Show_id="false" startpinid="Resistor-4308-lPin" objectName="Connector-4318" labely="-24" labelrot="0" id="Connector-4230"/>

Unique  Id: Connector-4325: 
Circuit Id: Connector-4232
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-760,-156,-780,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4564" circRot="7.075e-321" x="-760" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4294-0" vflip="1" Show_id="false" startpinid="Resistor-4288-lPin" objectName="Connector-4325" labely="-24" labelrot="0" id="Connector-4232"/>

Unique  Id: Connector-4330: 
Circuit Id: Connector-4234
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-904,-156,-924,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4565" circRot="7.53e-321" x="-904" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4315-0" vflip="1" Show_id="false" startpinid="Resistor-4299-lPin" objectName="Connector-4330" labely="-24" labelrot="0" id="Connector-4234"/>

Unique  Id: Connector-4332: 
Circuit Id: Connector-4241
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-628,-156,-656,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4563" circRot="8.666e-321" x="-628" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4298-rPin" vflip="1" Show_id="false" startpinid="Node-4302-2" objectName="Connector-4332" labely="-24" labelrot="0" id="Connector-4241"/>

Unique  Id: Connector-4336: 
Circuit Id: Connector-4231
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-688,-156,-708,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4566" circRot="-5.486129280331905e+303" x="-688" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4311-0" vflip="1" Show_id="false" startpinid="Resistor-4298-lPin" objectName="Connector-4336" labely="-24" labelrot="0" id="Connector-4231"/>

Unique  Id: Connector-4340: 
Circuit Id: Connector-4261
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-852,-156,-872,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4567" circRot="1.1393e-320" x="-852" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4299-rPin" vflip="1" Show_id="false" startpinid="Node-4306-2" objectName="Connector-4340" labely="-24" labelrot="0" id="Connector-4261"/>

Unique  Id: Connector-4342: 
Circuit Id: Connector-4233
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-836,-156,-852,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4567" circRot="7.3e-321" x="-836" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4306-0" vflip="1" Show_id="false" startpinid="Resistor-4292-lPin" objectName="Connector-4342" labely="-24" labelrot="0" id="Connector-4233"/>

Unique  Id: Connector-4344: 
Circuit Id: Connector-4247
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-708,-156,-728,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4566" circRot="9.575e-321" x="-708" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4288-rPin" vflip="1" Show_id="false" startpinid="Node-4311-2" objectName="Connector-4344" labely="-24" labelrot="0" id="Connector-4247"/>

Unique  Id: Connector-4349: 
Circuit Id: Connector-4235
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-972,-156,-992,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4568" circRot="7.757e-321" x="-972" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4296-0" vflip="1" Show_id="false" startpinid="Resistor-4314-lPin" objectName="Connector-4349" labely="-24" labelrot="0" id="Connector-4235"/>

Unique  Id: Connector-4355: 
Circuit Id: Connector-4268
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-924,-156,-940,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4565" circRot="1.23e-320" x="-924" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4314-rPin" vflip="1" Show_id="false" startpinid="Node-4315-2" objectName="Connector-4355" labely="-24" labelrot="0" id="Connector-4268"/>

Unique  Id: Connector-4360: 
Circuit Id: Connector-4254
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-780,-156,-804,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4564" circRot="1.0484e-320" x="-780" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4292-rPin" vflip="1" Show_id="false" startpinid="Node-4294-2" objectName="Connector-4360" labely="-24" labelrot="0" id="Connector-4254"/>

Unique  Id: Connector-4363: 
Circuit Id: Connector-4275
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-992,-156,-1012,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4568" circRot="1.3236e-320" x="-992" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4297-rPin" vflip="1" Show_id="false" startpinid="Node-4296-2" objectName="Connector-4363" labely="-24" labelrot="0" id="Connector-4275"/>

Unique  Id: Connector-4352: 
Circuit Id: Connector-4352
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-980,-228,-992,-228,-992,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4568" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4368-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4309-PinInput" objectName="Connector-4352" labely="-24" labelrot="0" id="Connector-4352"/>

Unique  Id: Connector-4367: 
Circuit Id: Connector-4367
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-1000,-220,-992,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4568" circRot="-4.58596826565e-312" x="-1000" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4368-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4303-pinY1" objectName="Connector-4367" labely="-24" labelrot="0" id="Connector-4367"/>

Unique  Id: Connector-4369: 
Circuit Id: Connector-4369
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-992,-220,-992,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4568" circRot="-4.58596828445e-312" x="-992" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4296-1" vflip="1" Show_id="false" startpinid="Node-4368-2" objectName="Connector-4369" labely="-24" labelrot="0" id="Connector-4369"/>

Unique  Id: Connector-4339: 
Circuit Id: Connector-4339
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-912,-228,-924,-228,-924,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4565" circRot="5.8888285e-316" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4371-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4300-PinInput" objectName="Connector-4339" labely="-24" labelrot="0" id="Connector-4339"/>

Unique  Id: Connector-4370: 
Circuit Id: Connector-4370
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-932,-220,-924,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4565" circRot="0" x="-932" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4371-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4309-pinY1" objectName="Connector-4370" labely="-24" labelrot="0" id="Connector-4370"/>

Unique  Id: Connector-4372: 
Circuit Id: Connector-4372
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-924,-220,-924,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4565" circRot="-4.58596826547e-312" x="-924" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4315-1" vflip="1" Show_id="false" startpinid="Node-4371-2" objectName="Connector-4372" labely="-24" labelrot="0" id="Connector-4372"/>

Unique  Id: Connector-4323: 
Circuit Id: Connector-4323
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-840,-228,-852,-228,-852,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4567" circRot="-5.486129297296288e+303" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4374-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4312-PinInput" objectName="Connector-4323" labely="-24" labelrot="0" id="Connector-4323"/>

Unique  Id: Connector-4373: 
Circuit Id: Connector-4373
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-864,-220,-852,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4567" circRot="5.8888981e-316" x="-864" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4374-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4300-pinY1" objectName="Connector-4373" labely="-24" labelrot="0" id="Connector-4373"/>

Unique  Id: Connector-4375: 
Circuit Id: Connector-4375
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-852,-220,-852,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4567" circRot="0" x="-852" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4306-1" vflip="1" Show_id="false" startpinid="Node-4374-2" objectName="Connector-4375" labely="-24" labelrot="0" id="Connector-4375"/>

Unique  Id: Connector-4343: 
Circuit Id: Connector-4343
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-768,-228,-780,-228,-780,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4564" circRot="-4.585968264976e-312" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4377-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4290-PinInput" objectName="Connector-4343" labely="-24" labelrot="0" id="Connector-4343"/>

Unique  Id: Connector-4376: 
Circuit Id: Connector-4376
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-792,-220,-780,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4564" circRot="3.26e-322" x="-792" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4377-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4312-pinY1" objectName="Connector-4376" labely="-24" labelrot="0" id="Connector-4376"/>

Unique  Id: Connector-4378: 
Circuit Id: Connector-4378
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-780,-220,-780,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4564" circRot="5.88541827e-316" x="-780" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4294-1" vflip="1" Show_id="false" startpinid="Node-4377-2" objectName="Connector-4378" labely="-24" labelrot="0" id="Connector-4378"/>

Unique  Id: Connector-4327: 
Circuit Id: Connector-4327
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-696,-228,-708,-228,-708,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4566" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4380-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4293-PinInput" objectName="Connector-4327" labely="-24" labelrot="0" id="Connector-4327"/>

Unique  Id: Connector-4379: 
Circuit Id: Connector-4379
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-720,-220,-708,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4566" circRot="-4.58596828325e-312" x="-720" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4380-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4290-pinY1" objectName="Connector-4379" labely="-24" labelrot="0" id="Connector-4379"/>

Unique  Id: Connector-4381: 
Circuit Id: Connector-4381
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-708,-220,-708,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4566" circRot="1.4241790029433436e-306" x="-708" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4311-1" vflip="1" Show_id="false" startpinid="Node-4380-2" objectName="Connector-4381" labely="-24" labelrot="0" id="Connector-4381"/>

Unique  Id: Connector-4346: 
Circuit Id: Connector-4346
<item labelx="-16" boardRot="-1e+06" y="-228" rotation="0" valLabRot="0" pointList="-612,-228,-628,-228,-628,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4563" circRot="-5.486129280331905e+303" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4383-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4305-PinInput" objectName="Connector-4346" labely="-24" labelrot="0" id="Connector-4346"/>

Unique  Id: Connector-4382: 
Circuit Id: Connector-4382
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-648,-220,-628,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4563" circRot="0" x="-648" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4383-1" vflip="1" Show_id="false" startpinid="MuxAnalog-4293-pinY1" objectName="Connector-4382" labely="-24" labelrot="0" id="Connector-4382"/>

Unique  Id: Connector-4384: 
Circuit Id: Connector-4384
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-628,-220,-628,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4563" circRot="-4.58596826146e-312" x="-628" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4302-1" vflip="1" Show_id="false" startpinid="Node-4383-2" objectName="Connector-4384" labely="-24" labelrot="0" id="Connector-4384"/>

Unique  Id: Connector-4422: 
Circuit Id: Connector-4422
<item labelx="-16" boardRot="-1e+06" y="-484" rotation="0" valLabRot="0" pointList="-568,-484,-560,-484,-560,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4562" circRot="1.9581084562189332e-306" x="-568" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4423-1" vflip="1" Show_id="false" startpinid="Tunnel-173-pin" objectName="Connector-4422" labely="-24" labelrot="0" id="Connector-4422"/>

Unique  Id: Connector-4424: 
Circuit Id: Connector-4424
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-560,-444,-576,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4562" circRot="7.565984483985514e-307" x="-560" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-2-rPin" vflip="1" Show_id="false" startpinid="Node-4423-2" objectName="Connector-4424" labely="-24" labelrot="0" id="Connector-4424"/>

Unique  Id: Connector-4478: 
Circuit Id: Connector-4478
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-980,-344,-980,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="-5.486129280331905e+303" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4269-PinEnable" vflip="1" Show_id="false" startpinid="Node-4477-2" objectName="Connector-4478" labely="-24" labelrot="0" id="Connector-4478"/>

Unique  Id: Connector-4479: 
Circuit Id: Connector-4479
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-980,-344,-912,-344" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4480-0" vflip="1" Show_id="false" startpinid="Node-4477-1" objectName="Connector-4479" labely="-24" labelrot="0" id="Connector-4479"/>

Unique  Id: Connector-4481: 
Circuit Id: Connector-4481
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-912,-344,-912,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="-6.331760283233e-312" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4262-PinEnable" vflip="1" Show_id="false" startpinid="Node-4480-2" objectName="Connector-4481" labely="-24" labelrot="0" id="Connector-4481"/>

Unique  Id: Connector-4482: 
Circuit Id: Connector-4482
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-912,-344,-840,-344" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="1.060997924e-314" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4483-0" vflip="1" Show_id="false" startpinid="Node-4480-1" objectName="Connector-4482" labely="-24" labelrot="0" id="Connector-4482"/>

Unique  Id: Connector-4484: 
Circuit Id: Connector-4484
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-840,-344,-840,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="1.3351251218541567e-306" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4255-PinEnable" vflip="1" Show_id="false" startpinid="Node-4483-2" objectName="Connector-4484" labely="-24" labelrot="0" id="Connector-4484"/>

Unique  Id: Connector-4485: 
Circuit Id: Connector-4485
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-840,-344,-768,-344" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="2.12202849441e-312" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4486-0" vflip="1" Show_id="false" startpinid="Node-4483-1" objectName="Connector-4485" labely="-24" labelrot="0" id="Connector-4485"/>

Unique  Id: Connector-4487: 
Circuit Id: Connector-4487
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-768,-344,-768,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="1.668873298160173e-307" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4248-PinEnable" vflip="1" Show_id="false" startpinid="Node-4486-2" objectName="Connector-4487" labely="-24" labelrot="0" id="Connector-4487"/>

Unique  Id: Connector-4488: 
Circuit Id: Connector-4488
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-768,-344,-696,-344" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="9.54898109e-314" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4489-0" vflip="1" Show_id="false" startpinid="Node-4486-1" objectName="Connector-4488" labely="-24" labelrot="0" id="Connector-4488"/>

Unique  Id: Connector-4490: 
Circuit Id: Connector-4490
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-696,-344,-696,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-3350-PinEnable" vflip="1" Show_id="false" startpinid="Node-4489-2" objectName="Connector-4490" labely="-24" labelrot="0" id="Connector-4490"/>

Unique  Id: Connector-4491: 
Circuit Id: Connector-4491
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-696,-344,-612,-344" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="3.0039753319644915e-307" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4493-0" vflip="1" Show_id="false" startpinid="Node-4489-1" objectName="Connector-4491" labely="-24" labelrot="0" id="Connector-4491"/>

Unique  Id: Connector-4494: 
Circuit Id: Connector-4494
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-612,-344,-612,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="1.2036480165013282e-71" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4237-PinEnable" vflip="1" Show_id="false" startpinid="Node-4493-2" objectName="Connector-4494" labely="-24" labelrot="0" id="Connector-4494"/>

Unique  Id: Connector-4495: 
Circuit Id: Connector-4495
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-612,-344,-596,-344,-596,-340" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="0" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-4492-Gnd" vflip="1" Show_id="false" startpinid="Node-4493-1" objectName="Connector-4495" labely="-24" labelrot="0" id="Connector-4495"/>

Unique  Id: Connector-4497: 
Circuit Id: Connector-4497
<item labelx="-16" boardRot="-1e+06" y="-196" rotation="0" valLabRot="0" pointList="-612,-196,-612,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="1.2036480165013282e-71" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4498-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4305-PinEnable" objectName="Connector-4497" labely="-24" labelrot="0" id="Connector-4497"/>

Unique  Id: Connector-4499: 
Circuit Id: Connector-4499
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-612,-180,-612,-132" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="0" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Ground-4496-Gnd" vflip="1" Show_id="false" startpinid="Node-4498-2" objectName="Connector-4499" labely="-24" labelrot="0" id="Connector-4499"/>

Unique  Id: Connector-4500: 
Circuit Id: Connector-4500
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-612,-180,-696,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="1.1126116245726727e-306" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4501-0" vflip="1" Show_id="false" startpinid="Node-4498-1" objectName="Connector-4500" labely="-24" labelrot="0" id="Connector-4500"/>

Unique  Id: Connector-4502: 
Circuit Id: Connector-4502
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-696,-180,-696,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="-8.9945105952e-313" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4293-PinEnable" vflip="1" Show_id="false" startpinid="Node-4501-2" objectName="Connector-4502" labely="-24" labelrot="0" id="Connector-4502"/>

Unique  Id: Connector-4503: 
Circuit Id: Connector-4503
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-696,-180,-768,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="-8.9947590519e-313" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4504-0" vflip="1" Show_id="false" startpinid="Node-4501-1" objectName="Connector-4503" labely="-24" labelrot="0" id="Connector-4503"/>

Unique  Id: Connector-4505: 
Circuit Id: Connector-4505
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-768,-180,-768,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="1.2036480165013282e-71" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4290-PinEnable" vflip="1" Show_id="false" startpinid="Node-4504-2" objectName="Connector-4505" labely="-24" labelrot="0" id="Connector-4505"/>

Unique  Id: Connector-4506: 
Circuit Id: Connector-4506
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-768,-180,-840,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="1.5839824e-317" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4507-0" vflip="1" Show_id="false" startpinid="Node-4504-1" objectName="Connector-4506" labely="-24" labelrot="0" id="Connector-4506"/>

Unique  Id: Connector-4508: 
Circuit Id: Connector-4508
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-840,-180,-840,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="0" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4312-PinEnable" vflip="1" Show_id="false" startpinid="Node-4507-2" objectName="Connector-4508" labely="-24" labelrot="0" id="Connector-4508"/>

Unique  Id: Connector-4509: 
Circuit Id: Connector-4509
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-840,-180,-912,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="1.72511123e-316" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4510-0" vflip="1" Show_id="false" startpinid="Node-4507-1" objectName="Connector-4509" labely="-24" labelrot="0" id="Connector-4509"/>

Unique  Id: Connector-4511: 
Circuit Id: Connector-4511
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-912,-180,-912,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="8.20914576e-316" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4300-PinEnable" vflip="1" Show_id="false" startpinid="Node-4510-2" objectName="Connector-4511" labely="-24" labelrot="0" id="Connector-4511"/>

Unique  Id: Connector-4512: 
Circuit Id: Connector-4512
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-912,-180,-980,-180" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="-8.9947590332e-313" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4513-0" vflip="1" Show_id="false" startpinid="Node-4510-1" objectName="Connector-4512" labely="-24" labelrot="0" id="Connector-4512"/>

Unique  Id: Connector-4514: 
Circuit Id: Connector-4514
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-980,-180,-980,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4309-PinEnable" vflip="1" Show_id="false" startpinid="Node-4513-2" objectName="Connector-4514" labely="-24" labelrot="0" id="Connector-4514"/>

Unique  Id: Connector-4418: 
Circuit Id: Connector-4418
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-612,-212,-620,-212,-620,-320" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4598" circRot="-5.486129280331905e+303" x="-612" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4599-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4305-pinAddr0" objectName="Connector-4418" labely="-24" labelrot="0" id="Connector-4418"/>

Unique  Id: Connector-4414: 
Circuit Id: Connector-4414
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-696,-212,-704,-212,-704,-312" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4595" circRot="0" x="-696" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4596-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4293-pinAddr0" objectName="Connector-4414" labely="-24" labelrot="0" id="Connector-4414"/>

Unique  Id: Connector-4406: 
Circuit Id: Connector-4406
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-768,-212,-776,-212,-776,-304" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4592" circRot="0" x="-768" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4593-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4290-pinAddr0" objectName="Connector-4406" labely="-24" labelrot="0" id="Connector-4406"/>

Unique  Id: Connector-4405: 
Circuit Id: Connector-4405
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-840,-212,-848,-212,-848,-296" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4589" circRot="0" x="-840" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4590-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4312-pinAddr0" objectName="Connector-4405" labely="-24" labelrot="0" id="Connector-4405"/>

Unique  Id: Connector-4401: 
Circuit Id: Connector-4401
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-912,-212,-920,-212,-920,-288" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4586" circRot="0" x="-912" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4587-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4300-pinAddr0" objectName="Connector-4401" labely="-24" labelrot="0" id="Connector-4401"/>

Unique  Id: Connector-4397: 
Circuit Id: Connector-4397
<item labelx="-16" boardRot="-1e+06" y="-376" rotation="0" valLabRot="0" pointList="-980,-376,-984,-376,-984,-280" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4583" circRot="0" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4584-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4269-pinAddr0" objectName="Connector-4397" labely="-24" labelrot="0" id="Connector-4397"/>

Unique  Id: Connector-4388: 
Circuit Id: Connector-4388
<item labelx="-16" boardRot="-1e+06" y="-212" rotation="0" valLabRot="0" pointList="-1048,-212,-1060,-212,-1060,-272" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4580" circRot="0" x="-1048" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4581-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4303-pinAddr0" objectName="Connector-4388" labely="-24" labelrot="0" id="Connector-4388"/>

Unique  Id: Connector-4476: 
Circuit Id: Connector-4476
<item labelx="-16" boardRot="-1e+06" y="-344" rotation="0" valLabRot="0" pointList="-980,-344,-1048,-344,-1048,-360" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4569" circRot="8.0560542e-316" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4276-PinEnable" vflip="1" Show_id="false" startpinid="Node-4477-0" objectName="Connector-4476" labely="-24" labelrot="0" id="Connector-4476"/>

Unique  Id: Connector-4280: 
Circuit Id: Connector-4280
<item labelx="-16" boardRot="-1e+06" y="-392" rotation="0" valLabRot="0" pointList="-1048,-392,-1048,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="-4.90948849068e-312" x="-1048" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4551-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4276-PinInput" objectName="Connector-4280" labely="-24" labelrot="0" id="Connector-4280"/>

Unique  Id: Connector-4515: 
Circuit Id: Connector-4515
<item labelx="-16" boardRot="-1e+06" y="-180" rotation="0" valLabRot="0" pointList="-980,-180,-1048,-180,-1048,-196" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4570" circRot="9.13525956e-316" x="-980" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4303-PinEnable" vflip="1" Show_id="false" startpinid="Node-4513-1" objectName="Connector-4515" labely="-24" labelrot="0" id="Connector-4515"/>

Unique  Id: Connector-4385: 
Circuit Id: Connector-4385
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-564,-220,-552,-220" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="8.0558273e-316" x="-564" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4548-0" vflip="1" Show_id="false" startpinid="MuxAnalog-4305-pinY1" objectName="Connector-4385" labely="-24" labelrot="0" id="Connector-4385"/>

Unique  Id: Connector-4236: 
Circuit Id: Connector-4236
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-1044,-156,-1064,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4579" circRot="-4.909488489317e-312" x="-1044" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4546-0" vflip="1" Show_id="false" startpinid="Resistor-4297-lPin" objectName="Connector-4236" labely="-24" labelrot="0" id="Connector-4236"/>

Unique  Id: Connector-4545: 
Circuit Id: Connector-4545
<item labelx="-16" boardRot="-1e+06" y="-120" rotation="0" valLabRot="0" pointList="-1156,-120,-1064,-120,-1064,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4579" circRot="-5.486129280331905e+303" x="-1156" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4546-1" vflip="1" Show_id="false" startpinid="Tunnel-2479-pin" objectName="Connector-4545" labely="-24" labelrot="0" id="Connector-4545"/>

Unique  Id: Connector-4547: 
Circuit Id: Connector-4547
<item labelx="-16" boardRot="-1e+06" y="-156" rotation="0" valLabRot="0" pointList="-1064,-156,-1064,-228,-1048,-228" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4579" circRot="-4.90948849035e-312" x="-1064" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4303-PinInput" vflip="1" Show_id="false" startpinid="Node-4546-2" objectName="Connector-4547" labely="-24" labelrot="0" id="Connector-4547"/>

Unique  Id: Connector-4549: 
Circuit Id: Connector-4549
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-552,-220,-552,-156,-572,-156" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="-5.486129280331905e+303" x="-552" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4308-rPin" vflip="1" Show_id="false" startpinid="Node-4548-2" objectName="Connector-4549" labely="-24" labelrot="0" id="Connector-4549"/>

Unique  Id: Connector-4550: 
Circuit Id: Connector-4550
<item labelx="-16" boardRot="-1e+06" y="-220" rotation="0" valLabRot="0" pointList="-552,-220,-552,-252,-1100,-252" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="3.5e-323" x="-552" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4554-0" vflip="1" Show_id="false" startpinid="Node-4548-1" objectName="Connector-4550" labely="-24" labelrot="0" id="Connector-4550"/>

Unique  Id: Connector-4552: 
Circuit Id: Connector-4552
<item labelx="-16" boardRot="-1e+06" y="-444" rotation="0" valLabRot="0" pointList="-1048,-444,-1036,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="1e-323" x="-1048" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Resistor-4229-lPin" vflip="1" Show_id="false" startpinid="Node-4551-2" objectName="Connector-4552" labely="-24" labelrot="0" id="Connector-4552"/>

Unique  Id: Connector-4553: 
Circuit Id: Connector-4553
<item labelx="-16" boardRot="-1e+06" y="-148" rotation="0" valLabRot="0" pointList="-1164,-148,-1100,-148,-1100,-252" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="0" x="-1164" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4554-1" vflip="1" Show_id="false" startpinid="Resistor-3356-rPin" objectName="Connector-4553" labely="-24" labelrot="0" id="Connector-4553"/>

Unique  Id: Connector-4555: 
Circuit Id: Connector-4555
<item labelx="-16" boardRot="-1e+06" y="-252" rotation="0" valLabRot="0" pointList="-1100,-252,-1100,-444,-1048,-444" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="Circ_eNode-4578" circRot="0" x="-1100" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4551-1" vflip="1" Show_id="false" startpinid="Node-4554-2" objectName="Connector-4555" labely="-24" labelrot="0" id="Connector-4555"/>

Unique  Id: Connector-4580: 
Circuit Id: Connector-4580
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" pointList="-1144,-272,-1060,-272" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4580" circRot="-5.486129297296288e+303" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4581-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out6" objectName="Connector-4580" labely="-24" labelrot="0" id="Connector-4580"/>

Unique  Id: Connector-4582: 
Circuit Id: Connector-4582
<item labelx="-16" boardRot="-1e+06" y="-272" rotation="0" valLabRot="0" pointList="-1060,-272,-1060,-376,-1048,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4580" circRot="0" x="-1060" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4276-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4581-2" objectName="Connector-4582" labely="-24" labelrot="0" id="Connector-4582"/>

Unique  Id: Connector-4583: 
Circuit Id: Connector-4583
<item labelx="-16" boardRot="-1e+06" y="-280" rotation="0" valLabRot="0" pointList="-1144,-280,-984,-280" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4583" circRot="0" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4584-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out5" objectName="Connector-4583" labely="-24" labelrot="0" id="Connector-4583"/>

Unique  Id: Connector-4585: 
Circuit Id: Connector-4585
<item labelx="-16" boardRot="-1e+06" y="-280" rotation="0" valLabRot="0" pointList="-984,-280,-984,-212,-980,-212" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4583" circRot="-320" x="-984" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4309-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4584-2" objectName="Connector-4585" labely="-24" labelrot="0" id="Connector-4585"/>

Unique  Id: Connector-4586: 
Circuit Id: Connector-4586
<item labelx="-16" boardRot="-1e+06" y="-288" rotation="0" valLabRot="0" pointList="-1144,-288,-920,-288" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4586" circRot="0" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4587-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out4" objectName="Connector-4586" labely="-24" labelrot="0" id="Connector-4586"/>

Unique  Id: Connector-4588: 
Circuit Id: Connector-4588
<item labelx="-16" boardRot="-1e+06" y="-288" rotation="0" valLabRot="0" pointList="-920,-288,-920,-376,-912,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4586" circRot="0" x="-920" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4262-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4587-2" objectName="Connector-4588" labely="-24" labelrot="0" id="Connector-4588"/>

Unique  Id: Connector-4589: 
Circuit Id: Connector-4589
<item labelx="-16" boardRot="-1e+06" y="-296" rotation="0" valLabRot="0" pointList="-1144,-296,-848,-296" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4589" circRot="0" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4590-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out3" objectName="Connector-4589" labely="-24" labelrot="0" id="Connector-4589"/>

Unique  Id: Connector-4591: 
Circuit Id: Connector-4591
<item labelx="-16" boardRot="-1e+06" y="-296" rotation="0" valLabRot="0" pointList="-848,-296,-848,-376,-840,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4589" circRot="8.16401306e-316" x="-848" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4255-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4590-2" objectName="Connector-4591" labely="-24" labelrot="0" id="Connector-4591"/>

Unique  Id: Connector-4592: 
Circuit Id: Connector-4592
<item labelx="-16" boardRot="-1e+06" y="-304" rotation="0" valLabRot="0" pointList="-1144,-304,-776,-304" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4592" circRot="-5.486129280331905e+303" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4593-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out2" objectName="Connector-4592" labely="-24" labelrot="0" id="Connector-4592"/>

Unique  Id: Connector-4594: 
Circuit Id: Connector-4594
<item labelx="-16" boardRot="-1e+06" y="-304" rotation="0" valLabRot="0" pointList="-776,-304,-776,-376,-768,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4592" circRot="0" x="-776" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4248-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4593-2" objectName="Connector-4594" labely="-24" labelrot="0" id="Connector-4594"/>

Unique  Id: Connector-4595: 
Circuit Id: Connector-4595
<item labelx="-16" boardRot="-1e+06" y="-312" rotation="0" valLabRot="0" pointList="-1144,-312,-704,-312" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4595" circRot="4" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4596-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out1" objectName="Connector-4595" labely="-24" labelrot="0" id="Connector-4595"/>

Unique  Id: Connector-4597: 
Circuit Id: Connector-4597
<item labelx="-16" boardRot="-1e+06" y="-312" rotation="0" valLabRot="0" pointList="-704,-312,-704,-376,-696,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4595" circRot="-5.486129280331905e+303" x="-704" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-3350-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4596-2" objectName="Connector-4597" labely="-24" labelrot="0" id="Connector-4597"/>

Unique  Id: Connector-4598: 
Circuit Id: Connector-4598
<item labelx="-16" boardRot="-1e+06" y="-320" rotation="0" valLabRot="0" pointList="-1144,-320,-620,-320" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4598" circRot="-5.486129280331905e+303" x="-1144" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="Node-4599-1" vflip="1" Show_id="false" startpinid="I2CToParallel-3287-out0" objectName="Connector-4598" labely="-24" labelrot="0" id="Connector-4598"/>

Unique  Id: Connector-4600: 
Circuit Id: Connector-4600
<item labelx="-16" boardRot="-1e+06" y="-320" rotation="0" valLabRot="0" pointList="-620,-320,-620,-376,-612,-376" hflip="1" valLabely="0" itemtype="Connector" mainComp="false" enodeid="enode-4598" circRot="0" x="-620" valLabelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" endpinid="MuxAnalog-4237-pinAddr0" vflip="1" Show_id="false" startpinid="Node-4599-2" objectName="Connector-4600" labely="-24" labelrot="0" id="Connector-4600"/>
 
</circuit>
