<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="DG401" pins="6" width="4" height="6" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D1" label="D1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="IN1" label="IN1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="IN2" label="IN2" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="S1" label="S1" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="S2" label="S2" /><!-- packagePin6 -->
    
</packageB>
