<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="DG401" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D1" label="D1" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC2" label="NC" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="NC3" label="NC" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="NC4" label="NC" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="NC5" label="NC" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="NC6" label="NC" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D2" label="D2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="S1" label="S1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="IN1" label="IN1" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="V" label="V-" /><!-- packagePin11 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="40" angle="0" length="8" id="VL" label="VL" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="48" angle="0" length="8" id="V+" label="V+" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="IN2" label="IN2" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="S2" label="S2" /><!-- packagePin16 -->
    
</packageB>
