<circuit stepsPS="1000000" animate="0" NLsteps="100000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-88: 
Circuit Id: Node-88
<item valLabely="0" id="Node-88" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-288" circRot="1.8222856414547533e-316" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-88"/>

Unique  Id: Package-35: 
Circuit Id: Package-140
<item valLabely="0" Package_File="74XX242_LS.package" id="Package-140" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="true" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="8" circPos="0,0" y="-52" circRot="0" x="-404" rotation="0" Width="4" valLabRot="0" labely="-20" valLabelx="0" labelx="0" labelrot="0" hflip="1" vflip="1" objectName="Package-35"/>

Unique  Id: Package-34: 
Circuit Id: Package-139
<item valLabely="0" Package_File="74XX242.package" id="Package-139" Background="" boardPos="-1e+06,-1e+06" Logic_Symbol="false" itemtype="Package" mainComp="false" Show_id="true" boardRot="-1000000" Height="8" circPos="0,0" y="-52" circRot="0" x="-484" rotation="0" Width="4" valLabRot="0" labely="-20" valLabelx="0" labelx="0" labelrot="0" hflip="1" vflip="1" objectName="Package-34"/>

Unique  Id: Tunnel-33: 
Circuit Id: GBA
<item valLabely="8" id="GBA" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="GBA" circPos="0,0" y="-348" circRot="0" Rotated="false" x="-516" rotation="0" valLabRot="0" labely="-4" valLabelx="-16" labelx="-54" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-33"/>

Unique  Id: Node-32: 
Circuit Id: Node-135
<item valLabely="0" id="Node-135" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-244" circRot="5.5808489321803442e-312" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-32"/>

Unique  Id: Buffer-31: 
Circuit Id: Buffer-133
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-133" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-348" Out_Low_V="0" Tristate="false" circRot="0" Inverted="true" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-31"/>

Unique  Id: Node-30: 
Circuit Id: Node-130
<item valLabely="0" id="Node-130" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-140" circRot="8.6365228703650093e-312" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-30"/>

Unique  Id: Node-29: 
Circuit Id: Node-127
<item valLabely="0" id="Node-127" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-192" circRot="8.6365228703650093e-312" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-29"/>

Unique  Id: Node-28: 
Circuit Id: Node-123
<item valLabely="0" id="Node-123" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-184" circRot="8.6365228703650093e-312" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-28"/>

Unique  Id: Node-27: 
Circuit Id: Node-120
<item valLabely="0" id="Node-120" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-236" circRot="8.6365228703650093e-312" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-27"/>

Unique  Id: Tunnel-25: 
Circuit Id: B3
<item valLabely="0" id="B3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B3" circPos="0,0" y="-188" circRot="5.5808489321803442e-312" Rotated="false" x="-328" rotation="0" valLabRot="45" labely="-10" valLabelx="16" labelx="4" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-25"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-96" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="-1" vflip="-1" objectName="Buffer-24"/>

Unique  Id: Tunnel-23: 
Circuit Id: A3
<item valLabely="0" id="A3" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A3" circPos="0,0" y="-164" circRot="5.5808489321803442e-312" Rotated="false" x="-516" rotation="0" valLabRot="45" labely="-16" valLabelx="16" labelx="16" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-23"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-116" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-22"/>

Unique  Id: Node-21: 
Circuit Id: Node-8
<item valLabely="0" id="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-164" circRot="5.5808489321803442e-312" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-21"/>

Unique  Id: Buffer-20: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-172" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-20"/>

Unique  Id: Tunnel-19: 
Circuit Id: A4
<item valLabely="0" id="A4" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A4" circPos="0,0" y="-108" circRot="0" Rotated="false" x="-516" rotation="0" valLabRot="45" labely="-16" valLabelx="16" labelx="16" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-19"/>

Unique  Id: Node-18: 
Circuit Id: Node-10
<item valLabely="0" id="Node-10" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-164" circRot="0" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-18"/>

Unique  Id: Node-17: 
Circuit Id: Node-8
<item valLabely="0" id="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-108" circRot="0" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-17"/>

Unique  Id: Node-16: 
Circuit Id: Node-10
<item valLabely="0" id="Node-10" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-108" circRot="5.5808489321803442e-312" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-16"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-152" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="-1" vflip="-1" objectName="Buffer-15"/>

Unique  Id: Tunnel-14: 
Circuit Id: B4
<item valLabely="0" id="B4" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B4" circPos="0,0" y="-132" circRot="0" Rotated="false" x="-328" rotation="0" valLabRot="45" labely="-9" valLabelx="16" labelx="4" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-14"/>

Unique  Id: Tunnel-13: 
Circuit Id: B2
<item valLabely="0" id="B2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B2" circPos="0,0" y="-240" circRot="0" Rotated="false" x="-328" rotation="0" valLabRot="45" labely="-14" valLabelx="16" labelx="3" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-13"/>

Unique  Id: Tunnel-12: 
Circuit Id: A2
<item valLabely="0" id="A2" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A2" circPos="0,0" y="-216" circRot="5.5808489321803442e-312" Rotated="false" x="-516" rotation="0" valLabRot="45" labely="-16" valLabelx="16" labelx="16" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-12"/>

Unique  Id: Buffer-11: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-204" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="-1" vflip="-1" objectName="Buffer-11"/>

Unique  Id: Node-10: 
Circuit Id: Node-10
<item valLabely="0" id="Node-10" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-216" circRot="5.7311614917584599e-322" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-10"/>

Unique  Id: Node-9: 
Circuit Id: Node-8
<item valLabely="0" id="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-216" circRot="5.5808489321803442e-312" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-9"/>

Unique  Id: Buffer-8: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-224" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-8"/>

Unique  Id: Tunnel-7: 
Circuit Id: !GAB
<item valLabely="8" id="!GAB" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="!GAB" circPos="0,0" y="-324" circRot="0" Rotated="false" x="-516" rotation="0" valLabRot="0" labely="-4" valLabelx="-16" labelx="-54" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-7"/>

Unique  Id: Node-6: 
Circuit Id: Node-10
<item valLabely="0" id="Node-10" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-268" circRot="0" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-8
<item valLabely="0" id="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" y="-268" circRot="5.5808489321803442e-312" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Node-5"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-256" Out_Low_V="0" Tristate="true" circRot="0" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="-1" vflip="-1" objectName="Buffer-4"/>

Unique  Id: Tunnel-3: 
Circuit Id: A1
<item valLabely="0" id="A1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="A1" circPos="0,0" y="-268" circRot="6.9533474040048483e-310" Rotated="false" x="-516" rotation="0" valLabRot="45" labely="-16" valLabelx="16" labelx="16" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-3"/>

Unique  Id: Tunnel-2: 
Circuit Id: B1
<item valLabely="0" id="B1" boardPos="-1e+06,-1e+06" itemtype="Tunnel" mainComp="false" Show_id="true" boardRot="-1000000" Uid="" Name="B1" circPos="0,0" y="-292" circRot="2.7043208810967805e-316" Rotated="false" x="-328" rotation="0" valLabRot="45" labely="-18" valLabelx="16" labelx="3" labelrot="0" hflip="1" vflip="1" objectName="Tunnel-2"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-1
<item valLabely="0" Propagation_Delay_ns="10" id="Buffer-1" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" Out_Imped="40" itemtype="Buffer" mainComp="false" Show_id="false" boardRot="-1000000" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" circPos="0,0" Open_Collector="false" y="-276" Out_Low_V="0" Tristate="true" circRot="26" Inverted="true" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Buffer-1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-5
<item valLabely="0" id="Connector-5" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-89" y="-256" startpinid="Buffer-4-in0" pointList="-400,-256,-384,-256,-384,-268" circRot="8.6153029132557429e-312" x="-400" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-36" endpinid="Node-6-0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-90" y="-276" startpinid="Buffer-1-in0" pointList="-432,-276,-448,-276,-448,-268" circRot="6.3734468313520804e-322" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-38" endpinid="Node-5-0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-90" y="-268" startpinid="Tunnel-3-pin" pointList="-516,-268,-448,-268" circRot="8.4489415115529893e-317" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-40" endpinid="Node-5-1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-9
<item valLabely="0" id="Connector-9" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-90" y="-268" startpinid="Node-5-2" pointList="-448,-268,-448,-256,-432,-256" circRot="1.2697487098120036e-321" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-41" endpinid="Buffer-4-out"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-11
<item valLabely="0" id="Connector-11" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-89" y="-268" startpinid="Node-6-2" pointList="-384,-268,-384,-276,-400,-276" circRot="0" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-42" endpinid="Buffer-1-out"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-89" y="-268" startpinid="Node-6-1" pointList="-384,-268,-328,-268,-328,-292" circRot="1.6912068790464948e-306" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-43" endpinid="Tunnel-2-pin"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-11
<item valLabely="0" id="Connector-11" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-91" y="-216" startpinid="Node-10-2" pointList="-384,-216,-384,-224,-400,-224" circRot="2.1038785539282301e-316" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-46" endpinid="Buffer-8-out"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-5
<item valLabely="0" id="Connector-5" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-91" y="-204" startpinid="Buffer-11-in0" pointList="-400,-204,-384,-204,-384,-216" circRot="2.7585945283536671e-313" x="-400" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-48" endpinid="Node-10-0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-91" y="-216" startpinid="Node-10-1" pointList="-384,-216,-328,-216,-328,-240" circRot="9.8714790342101067e-317" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-49" endpinid="Tunnel-13-pin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-92" y="-216" startpinid="Tunnel-12-pin" pointList="-516,-216,-448,-216" circRot="0" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-50" endpinid="Node-9-1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-92" y="-224" startpinid="Buffer-8-in0" pointList="-432,-224,-448,-224,-448,-216" circRot="1.1504077459378255e-316" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-52" endpinid="Node-9-0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-9
<item valLabely="0" id="Connector-9" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-92" y="-216" startpinid="Node-9-2" pointList="-448,-216,-448,-204,-432,-204" circRot="5.1382827167489641e-322" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-53" endpinid="Buffer-11-out"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-11
<item valLabely="0" id="Connector-11" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-93" y="-108" startpinid="Node-16-2" pointList="-384,-108,-384,-116,-400,-116" circRot="9.7910176089806914e-307" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-54" endpinid="Buffer-22-out"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-94" y="-164" startpinid="Node-18-1" pointList="-384,-164,-328,-164,-328,-188" circRot="5.5335352334219613e-322" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-56" endpinid="Tunnel-25-pin"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-12
<item valLabely="0" id="Connector-12" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-93" y="-108" startpinid="Node-16-1" pointList="-384,-108,-328,-108,-328,-132" circRot="0" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-58" endpinid="Tunnel-14-pin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-9
<item valLabely="0" id="Connector-9" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-95" y="-108" startpinid="Node-17-2" pointList="-448,-108,-448,-96,-432,-96" circRot="1.1126075497605134e-306" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-59" endpinid="Buffer-24-out"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-96" y="-164" startpinid="Tunnel-23-pin" pointList="-516,-164,-448,-164" circRot="1.2038482577071148e-316" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-61" endpinid="Node-21-1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-96" y="-172" startpinid="Buffer-20-in0" pointList="-432,-172,-448,-172,-448,-164" circRot="1.1126102664850085e-306" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-63" endpinid="Node-21-0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-9
<item valLabely="0" id="Connector-9" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-96" y="-164" startpinid="Node-21-2" pointList="-448,-164,-448,-152,-432,-152" circRot="0" x="-448" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-64" endpinid="Buffer-15-out"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-5
<item valLabely="0" id="Connector-5" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-94" y="-152" startpinid="Buffer-15-in0" pointList="-400,-152,-384,-152,-384,-164" circRot="0" x="-400" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-65" endpinid="Node-18-0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-7
<item valLabely="0" id="Connector-7" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-95" y="-108" startpinid="Tunnel-19-pin" pointList="-516,-108,-448,-108" circRot="1.6021849139241294e-306" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-66" endpinid="Node-17-1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-5
<item valLabely="0" id="Connector-5" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-93" y="-96" startpinid="Buffer-24-in0" pointList="-400,-96,-384,-96,-384,-108" circRot="8.5940829534093529e-312" x="-400" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-67" endpinid="Node-16-0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-11
<item valLabely="0" id="Connector-11" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-94" y="-164" startpinid="Node-18-2" pointList="-384,-164,-384,-172,-400,-172" circRot="0" x="-384" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-68" endpinid="Buffer-20-out"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-6
<item valLabely="0" id="Connector-6" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-95" y="-116" startpinid="Buffer-22-in0" pointList="-432,-116,-448,-116,-448,-108" circRot="6.9533474039882476e-310" x="-432" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-69" endpinid="Node-17-0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-121
<item valLabely="0" id="Connector-121" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-236" startpinid="Node-27-2" pointList="-460,-236,-416,-236" circRot="1.8692141480838563e-306" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-72" endpinid="Buffer-8-ePin-outEnable"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-122
<item valLabely="0" id="Connector-122" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-236" startpinid="Node-27-1" pointList="-460,-236,-460,-184" circRot="nan" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-73" endpinid="Node-28-0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-124
<item valLabely="0" id="Connector-124" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-184" startpinid="Node-28-2" pointList="-460,-184,-416,-184" circRot="6.9533481352611341e-310" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-74" endpinid="Buffer-20-ePin-outEnable"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-125
<item valLabely="0" id="Connector-125" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-184" startpinid="Node-28-1" pointList="-460,-184,-460,-128,-416,-128" circRot="0" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-75" endpinid="Buffer-22-ePin-outEnable"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-126
<item valLabely="0" id="Connector-126" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-244" startpinid="Buffer-4-ePin-outEnable" pointList="-416,-244,-372,-244" circRot="3.385234249144853e-316" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-76" endpinid="Node-32-0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-128
<item valLabely="0" id="Connector-128" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-192" startpinid="Node-29-2" pointList="-372,-192,-416,-192" circRot="8.5393673823174376e-317" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-78" endpinid="Buffer-11-ePin-outEnable"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-129
<item valLabely="0" id="Connector-129" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-192" startpinid="Node-29-1" pointList="-372,-192,-372,-140" circRot="3.4428138452687419e-316" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-79" endpinid="Node-30-0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-131
<item valLabely="0" id="Connector-131" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-140" startpinid="Node-30-2" pointList="-372,-140,-416,-140" circRot="4.2439915878593324e-314" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-80" endpinid="Buffer-15-ePin-outEnable"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-132
<item valLabely="0" id="Connector-132" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-140" startpinid="Node-30-1" pointList="-372,-140,-372,-84,-416,-84" circRot="4.2439915878593324e-314" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-81" endpinid="Buffer-24-ePin-outEnable"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-134
<item valLabely="0" id="Connector-134" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-348" startpinid="Buffer-31-out" pointList="-416,-348,-372,-348,-372,-244" circRot="2.3715151000379834e-322" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-82" endpinid="Node-32-1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-136
<item valLabely="0" id="Connector-136" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-98" y="-244" startpinid="Node-32-2" pointList="-372,-244,-372,-192" circRot="2.7085564070654483e-316" x="-372" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-83" endpinid="Node-29-0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-138
<item valLabely="0" id="Connector-138" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-99" y="-348" startpinid="Tunnel-33-pin" pointList="-516,-348,-448,-348" circRot="8.5041108578302062e-317" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-84" endpinid="Buffer-31-in0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabely="0" id="Connector-44" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-288" startpinid="Buffer-1-ePin-outEnable" pointList="-416,-288,-460,-288" circRot="6.9531436082568959e-310" x="-416" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-44" endpinid="Node-88-0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabely="0" id="Connector-87" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-324" startpinid="Tunnel-7-pin" pointList="-516,-324,-460,-324,-460,-288" circRot="6.9533558071796756e-310" x="-516" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-87" endpinid="Node-88-1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabely="0" id="Connector-89" boardPos="-1e+06,-1e+06" itemtype="Connector" mainComp="false" Show_id="false" boardRot="-1000000" circPos="0,0" enodeid="Circ_eNode-97" y="-288" startpinid="Node-88-2" pointList="-460,-288,-460,-236" circRot="0" x="-460" rotation="0" valLabRot="0" labely="-24" valLabelx="0" labelx="-16" labelrot="0" hflip="1" vflip="1" objectName="Connector-89" endpinid="Node-27-0"/>
 
</circuit>
