<circuit version="1.0.0" rev="1209" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16f877a-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-300" rotation="0" hflip="1" vflip="1" label="pic16f877" idLabPos="1,-17" labelrot="0" valLabPos="0,0" valLabRot="0" varList=",,TRISE,PORTE" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="16 MHz" Program="build_KS0108_16f877/KS0108_16f877.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ks0108" CircId="Ks0108-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-300" rotation="0" hflip="1" vflip="1" label="Ks0108" idLabPos="-29,-72" labelrot="0" valLabPos="0,0" valLabRot="0" CS_Active_Low="true" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-404" rotation="-270" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-268,-444" rotation="90" hflip="1" vflip="1" label="Rail-20" idLabPos="-16,-24" labelrot="0" valLabPos="-18,4" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-372" rotation="0" hflip="-1" vflip="1" label="Push-21" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-336" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-268,-372" />

<item itemtype="Connector" uid="connector-4" startpinid="p16f877a-2-PORTC2" endpinid="Ks0108-1-PinRst" pointList="-260,-164,-428,-164,-428,-244" />

<item itemtype="Connector" uid="connector-5" startpinid="p16f877a-2-PORTD0" endpinid="Ks0108-1-dataPin0" pointList="-260,-148,-348,-148,-348,-244" />

<item itemtype="Connector" uid="connector-6" startpinid="p16f877a-2-PORTD1" endpinid="Ks0108-1-dataPin1" pointList="-260,-140,-356,-140,-356,-244" />

<item itemtype="Connector" uid="connector-7" startpinid="p16f877a-2-PORTD2" endpinid="Ks0108-1-dataPin2" pointList="-196,-140,-196,-124,-364,-124,-364,-244" />

<item itemtype="Connector" uid="connector-8" startpinid="Ks0108-1-dataPin3" endpinid="p16f877a-2-PORTD3" pointList="-372,-244,-372,-116,-188,-116,-188,-148,-196,-148" />

<item itemtype="Connector" uid="connector-9" startpinid="p16f877a-2-PORTD6" endpinid="Ks0108-1-dataPin6" pointList="-196,-204,-164,-204,-164,-92,-396,-92,-396,-244" />

<item itemtype="Connector" uid="connector-10" startpinid="p16f877a-2-PORTD4" endpinid="Ks0108-1-dataPin4" pointList="-196,-188,-180,-188,-180,-108,-380,-108,-380,-244" />

<item itemtype="Connector" uid="connector-11" startpinid="Ks0108-1-dataPin5" endpinid="p16f877a-2-PORTD5" pointList="-388,-244,-388,-100,-172,-100,-172,-196,-196,-196" />

<item itemtype="Connector" uid="connector-12" startpinid="Ks0108-1-PinDC" endpinid="p16f877a-2-PORTE0" pointList="-324,-244,-324,-236,-260,-236" />

<item itemtype="Connector" uid="connector-13" startpinid="Ks0108-1-PinRW" endpinid="p16f877a-2-PORTE1" pointList="-332,-244,-332,-228,-260,-228" />

<item itemtype="Connector" uid="connector-14" startpinid="Ks0108-1-PinEn" endpinid="p16f877a-2-PORTE2" pointList="-340,-244,-340,-220,-260,-220" />

<item itemtype="Connector" uid="connector-15" startpinid="Ks0108-1-dataPin7" endpinid="p16f877a-2-PORTD7" pointList="-404,-244,-404,-84,-156,-84,-156,-212,-196,-212" />

<item itemtype="Connector" uid="connector-16" startpinid="Ks0108-1-PinCs2" endpinid="p16f877a-2-PORTC1" pointList="-420,-244,-420,-172,-260,-172" />

<item itemtype="Connector" uid="connector-17" startpinid="p16f877a-2-PORTC0" endpinid="Ks0108-1-PinCs1" pointList="-260,-180,-412,-180,-412,-244" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-19-lPin" endpinid="Rail-20-outnod" pointList="-268,-420,-268,-428" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-23-Gnd" endpinid="Push-21-pinP0" pointList="-216,-352,-216,-372,-228,-372" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-19-rPin" endpinid="Node-29-0" pointList="-268,-388,-268,-372" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Push-21-switch0pinN" pointList="-268,-372,-260,-372" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-29-1" endpinid="p16f877a-2-MCLR" pointList="-268,-372,-268,-292,-260,-292" />

</circuit>