<circuit NLsteps="100000" type="simulide_0.5" stepSize="1000000" animate="1" stepsPS="1000000">

Unique  Id: Node-167: 
Circuit Id: Node-167
<item labelx="-16" itemtype="Node" vflip="1" circRot="6.9422389179955238e-317" objectName="Node-167" valLabely="0" labelrot="0" rotation="0" y="36" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="Node-167" x="-436" hflip="1" Show_id="false" labely="-24"/>

Unique  Id: ShiftReg-159: 
Circuit Id: ShiftReg-159
<item Out_High_V="5" labelx="-16" itemtype="ShiftReg" Input_Imped="100000000000000" vflip="1" Tristate="true" circRot="0" objectName="ShiftReg-159" valLabely="0" Out_Low_V="0" labelrot="0" rotation="0" y="4" boardRot="-1000000" Out_Imped="40" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="ShiftReg-159" Input_High_V="2.5" x="-476" hflip="1" Input_Low_V="2.5" Reset_Inverted="true" Show_id="false" Propagation_Delay_ns="10" labely="-24" Clock_Inverted="false"/>

Unique  Id: LatchD-39: 
Circuit Id: LatchD-1
<item Out_High_V="5" labelx="-16" itemtype="LatchD" Input_Imped="100000000000000" vflip="1" Tristate="true" circRot="6.0014509727601223e-317" objectName="LatchD-39" valLabely="0" Out_Low_V="0" Channels="8" Inverted="false" labelrot="0" rotation="0" y="12" boardRot="-1000000" Out_Imped="40" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" Trigger="1" mainComp="false" circPos="0,0" id="LatchD-1" Input_High_V="2.5" x="-380" hflip="1" Input_Low_V="2.5" Show_id="false" Propagation_Delay_ns="10" labely="-24"/>

Unique  Id: Tunnel-31: 
Circuit Id: !OE
<item labelx="-41" itemtype="Tunnel" vflip="1" circRot="8.2868010241633924e-317" Name="!OE" objectName="Tunnel-31" valLabely="8" labelrot="0" rotation="0" y="-60" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="!OE" Uid="" x="-516" hflip="1" Rotated="false" Show_id="true" labely="-7"/>

Unique  Id: Package-30: 
Circuit Id: Package-97
<item labelx="0" itemtype="Package" vflip="1" Package_File="74HC595.package" circRot="0" Width="4" objectName="Package-30" Logic_Symbol="false" valLabely="0" labelrot="0" rotation="0" Height="9" y="-152" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Background="" circPos="0,0" id="Package-97" x="-348" hflip="1" Show_id="true" labely="-20"/>

Unique  Id: Package-29: 
Circuit Id: Package-98
<item labelx="-3" itemtype="Package" vflip="1" Package_File="74HC595_LS.package" circRot="0" Width="5" objectName="Package-29" Logic_Symbol="true" valLabely="0" labelrot="0" rotation="0" Height="10" y="-160" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" Background="" circPos="0,0" id="Package-98" x="-472" hflip="1" Show_id="true" labely="-15"/>

Unique  Id: Tunnel-28: 
Circuit Id: Q0
<item labelx="22" itemtype="Tunnel" vflip="1" circRot="0" Name="Q0" objectName="Tunnel-28" valLabely="0" labelrot="0" rotation="0" y="-48" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q0" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-27: 
Circuit Id: Q1
<item labelx="22" itemtype="Tunnel" vflip="1" circRot="0" Name="Q1" objectName="Tunnel-27" valLabely="0" labelrot="0" rotation="0" y="-36" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q1" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-26: 
Circuit Id: Q2
<item labelx="22" itemtype="Tunnel" vflip="1" circRot="0" Name="Q2" objectName="Tunnel-26" valLabely="0" labelrot="0" rotation="0" y="-24" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q2" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-25: 
Circuit Id: Q3
<item labelx="23" itemtype="Tunnel" vflip="1" circRot="0" Name="Q3" objectName="Tunnel-25" valLabely="0" labelrot="0" rotation="0" y="-12" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q3" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q4
<item labelx="23" itemtype="Tunnel" vflip="1" circRot="0" Name="Q4" objectName="Tunnel-24" valLabely="0" labelrot="0" rotation="0" y="0" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q4" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q5
<item labelx="22" itemtype="Tunnel" vflip="1" circRot="0" Name="Q5" objectName="Tunnel-23" valLabely="0" labelrot="0" rotation="0" y="12" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q5" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q6
<item labelx="23" itemtype="Tunnel" vflip="1" circRot="0" Name="Q6" objectName="Tunnel-22" valLabely="0" labelrot="0" rotation="0" y="24" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q6" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-7"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q7
<item labelx="23" itemtype="Tunnel" vflip="1" circRot="0" Name="Q7" objectName="Tunnel-21" valLabely="0" labelrot="0" rotation="0" y="36" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q7" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q7'
<item labelx="22" itemtype="Tunnel" vflip="1" circRot="0" Name="Q7'" objectName="Tunnel-20" valLabely="0" labelrot="0" rotation="0" y="60" boardRot="-1000000" valLabelx="16" boardPos="-1e+06,-1e+06" valLabRot="45" mainComp="false" circPos="0,0" id="Q7'" Uid="" x="-284" hflip="1" Rotated="true" Show_id="true" labely="-5"/>

Unique  Id: Tunnel-12: 
Circuit Id: SHC
<item labelx="-46" itemtype="Tunnel" vflip="1" circRot="0" Name="SHC" objectName="Tunnel-12" valLabely="8" labelrot="0" rotation="0" y="12" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="SHC" Uid="" x="-516" hflip="1" Rotated="false" Show_id="true" labely="-7"/>

Unique  Id: Tunnel-10: 
Circuit Id: DS
<item labelx="-36" itemtype="Tunnel" vflip="1" circRot="0" Name="DS" objectName="Tunnel-10" valLabely="8" labelrot="0" rotation="0" y="-4" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="DS" Uid="" x="-516" hflip="1" Rotated="false" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-3: 
Circuit Id: !MR
<item labelx="-43" itemtype="Tunnel" vflip="1" circRot="0" Name="!MR" objectName="Tunnel-3" valLabely="8" labelrot="0" rotation="0" y="28" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="!MR" Uid="" x="-516" hflip="1" Rotated="false" Show_id="true" labely="-6"/>

Unique  Id: Tunnel-1: 
Circuit Id: STC
<item labelx="-45" itemtype="Tunnel" vflip="1" circRot="1.1018786419407149e-316" Name="STC" objectName="Tunnel-1" valLabely="8" labelrot="0" rotation="0" y="-44" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" circPos="0,0" id="STC" Uid="" x="-516" hflip="1" Rotated="false" Show_id="true" labely="-7"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-100
<item startpinid="Tunnel-28-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="9.5354669647360583e-322" objectName="Connector-102" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-103" y="-48" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,-48,-328,-48,-328,-20,-356,-20" circPos="0,0" id="Connector-100" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-102
<item startpinid="Tunnel-27-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="0" objectName="Connector-104" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-105" y="-36" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,-36,-320,-36,-320,-12,-356,-12" circPos="0,0" id="Connector-102" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-104
<item startpinid="Tunnel-26-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="0" objectName="Connector-106" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-107" y="-24" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,-24,-312,-24,-312,-4,-356,-4" circPos="0,0" id="Connector-104" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out2"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-106
<item startpinid="Tunnel-25-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9531436082559078e-310" objectName="Connector-108" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-109" y="-12" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,-12,-304,-12,-304,4,-356,4" circPos="0,0" id="Connector-106" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out3"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-108
<item startpinid="Tunnel-24-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="2.7717082731693931e-321" objectName="Connector-110" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-111" y="0" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,0,-296,0,-296,12,-356,12" circPos="0,0" id="Connector-108" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out4"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-110
<item startpinid="Tunnel-23-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="1.2697487098120036e-321" objectName="Connector-112" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-113" y="12" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,12,-288,12,-288,20,-356,20" circPos="0,0" id="Connector-110" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out5"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-112
<item startpinid="Tunnel-22-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="2.4209216646221081e-322" objectName="Connector-114" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-115" y="24" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,24,-284,28,-356,28" circPos="0,0" id="Connector-112" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out6"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-114
<item startpinid="Tunnel-21-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="1.1261843002010042e-316" objectName="Connector-116" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-117" y="36" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,36,-356,36" circPos="0,0" id="Connector-114" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-out7"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-119
<item startpinid="Tunnel-31-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="-8.8125497517301729e+238" objectName="Connector-120" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-121" y="-60" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-516,-60,-340,-60,-340,44,-356,44" circPos="0,0" id="Connector-119" x="-516" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-Pin-outEnable"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-169
<item startpinid="Tunnel-1-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="1.2880054235571294e-316" objectName="Connector-156" valLabely="0" labelrot="0" rotation="0" enodeid="Circ_eNode-157" y="-44" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-516,-44,-420,-44,-420,44,-404,44" circPos="0,0" id="Connector-169" x="-516" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-Pin-clock"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item startpinid="Tunnel-20-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="8.7449619313900638e-322" objectName="Connector-116" valLabely="0" labelrot="0" rotation="0" enodeid="enode-169" y="60" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-284,60,-436,60,-436,36" circPos="0,0" id="Connector-116" x="-284" hflip="1" Show_id="false" labely="-24" endpinid="Node-167-0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item startpinid="ShiftReg-159-out0" labelx="-16" itemtype="Connector" vflip="1" circRot="9.0694879627295949e-317" objectName="Connector-160" valLabely="0" labelrot="0" rotation="0" enodeid="enode-160" y="-20" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,-20,-404,-20" circPos="0,0" id="Connector-160" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item startpinid="ShiftReg-159-out1" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-161" valLabely="0" labelrot="0" rotation="0" enodeid="enode-161" y="-12" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,-12,-404,-12" circPos="0,0" id="Connector-161" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item startpinid="ShiftReg-159-out2" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-162" valLabely="0" labelrot="0" rotation="0" enodeid="enode-162" y="-4" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,-4,-404,-4" circPos="0,0" id="Connector-162" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in2"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item startpinid="ShiftReg-159-out3" labelx="-16" itemtype="Connector" vflip="1" circRot="0" objectName="Connector-163" valLabely="0" labelrot="0" rotation="0" enodeid="enode-163" y="4" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,4,-404,4" circPos="0,0" id="Connector-163" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in3"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item startpinid="ShiftReg-159-out4" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-164" valLabely="0" labelrot="0" rotation="0" enodeid="enode-164" y="12" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,12,-404,12" circPos="0,0" id="Connector-164" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in4"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item startpinid="ShiftReg-159-out5" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-165" valLabely="0" labelrot="0" rotation="0" enodeid="enode-165" y="20" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,20,-404,20" circPos="0,0" id="Connector-165" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in5"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item startpinid="ShiftReg-159-out6" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-166" valLabely="0" labelrot="0" rotation="0" enodeid="enode-166" y="28" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-452,28,-404,28" circPos="0,0" id="Connector-166" x="-452" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in6"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item startpinid="Node-167-2" labelx="-16" itemtype="Connector" vflip="1" circRot="2.3715151000379834e-322" objectName="Connector-168" valLabely="0" labelrot="0" rotation="0" enodeid="enode-169" y="36" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-436,36,-404,36" circPos="0,0" id="Connector-168" x="-436" hflip="1" Show_id="false" labely="-24" endpinid="LatchD-39-in7"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item startpinid="Node-167-1" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071678181e-310" objectName="Connector-169" valLabely="0" labelrot="0" rotation="0" enodeid="enode-169" y="36" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-436,36,-452,36" circPos="0,0" id="Connector-169" x="-436" hflip="1" Show_id="false" labely="-24" endpinid="ShiftReg-159-out7"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item startpinid="Tunnel-3-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071773041e-310" objectName="Connector-170" valLabely="0" labelrot="0" rotation="0" enodeid="enode-170" y="28" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-516,28,-500,28" circPos="0,0" id="Connector-170" x="-516" hflip="1" Show_id="false" labely="-24" endpinid="ShiftReg-159-in2"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item startpinid="Tunnel-12-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-171" valLabely="0" labelrot="0" rotation="0" enodeid="enode-171" y="12" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-516,12,-500,12" circPos="0,0" id="Connector-171" x="-516" hflip="1" Show_id="false" labely="-24" endpinid="ShiftReg-159-in1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item startpinid="Tunnel-10-pin" labelx="-16" itemtype="Connector" vflip="1" circRot="6.9533558071480554e-310" objectName="Connector-172" valLabely="0" labelrot="0" rotation="0" enodeid="enode-172" y="-4" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" valLabRot="0" mainComp="false" pointList="-516,-4,-500,-4" circPos="0,0" id="Connector-172" x="-516" hflip="1" Show_id="false" labely="-24" endpinid="ShiftReg-159-in0"/>
 
</circuit>
