<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AM1404_ttl" pins="8" width="4" height="5" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Do" label="Do" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="F1" label="F1" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC0" label="NC" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin4 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin5 -->
    <pin type="unused" xpos="40" ypos="16" angle="0" length="8" id="NC1" label="NC" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="F0" label="F0" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Di" label="Di" /><!-- packagePin8 -->
    
</packageB>
