<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AM1404_ttl" pins="4" width="4" height="5" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Di" label="Di" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Do" label="Do" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="F0" label="F0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="F1" label="F1" /><!-- packagePin4 -->
    
</packageB>
