<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="8" width="4" height="5" background="" type="subcNone" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="RH" label="RH" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="Vss" label="Vss" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="U/!D" label="U/!D" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="!CS" label="!CS" /><!-- packagePin5 -->
    <pin type="unused" xpos="40" ypos="16" angle="0" length="8" id="NC" label="NC" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="RW" label="RW" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="RL" label="RL" /><!-- packagePin8 -->
    
</packageB>
