<circuit Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.5" noLinAcc="5">

Unique  Id: Node-221: 
Circuit Id: Node-221
<item x="-380" labelrot="0" circRot="57" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Node-221" id="Node-221" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item x="-384" labelrot="0" circRot="3.7524870775367351e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Node-218" id="Node-218" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-215: 
Circuit Id: Node-215
<item x="-388" labelrot="0" circRot="3.3046280319046286e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Node-215" id="Node-215" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item x="-392" labelrot="0" circRot="1.5829689381646203e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Node-212" id="Node-212" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item x="-396" labelrot="0" circRot="434" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Node-209" id="Node-209" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item x="-400" labelrot="0" circRot="434" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Node-206" id="Node-206" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item x="-404" labelrot="0" circRot="2" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Node-203" id="Node-203" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-71: 
Circuit Id: D1
<item x="-436" labelrot="0" Name="D1" circRot="5.5808489321803442e-312" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="-212" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-71" id="D1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-70: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-70" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-69: 
Circuit Id: D2
<item x="-436" labelrot="0" Name="D2" circRot="5.5808489321803442e-312" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="-160" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-69" id="D2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-68: 
Circuit Id: Buffer-2
<item x="-304" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-68" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-67: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-67" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-66: 
Circuit Id: Buffer-2
<item x="-304" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-66" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-65: 
Circuit Id: D3
<item x="-436" labelrot="0" Name="D3" circRot="0" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="-120" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-65" id="D3" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-64: 
Circuit Id: D4
<item x="-436" labelrot="0" Name="D4" circRot="0" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="-72" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-64" id="D4" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-63" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-62: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-62" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-61: 
Circuit Id: Buffer-2
<item x="-304" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-61" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-60: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-60" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-59: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-59" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-58: 
Circuit Id: D6
<item x="-436" labelrot="0" Name="D6" circRot="0" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="0" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-58" id="D6" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-57: 
Circuit Id: Buffer-2
<item x="-304" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-57" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-56: 
Circuit Id: D5
<item x="-436" labelrot="0" Name="D5" circRot="5.5808489321803442e-312" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="-28" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-56" id="D5" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-55: 
Circuit Id: Buffer-2
<item x="-352" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-55" Input_Low_V="1" id="Buffer-2" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-54: 
Circuit Id: D7
<item x="-436" labelrot="0" Name="D7" circRot="5.3049894793499181e-312" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="36" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-54" id="D7" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-55
<item x="-176" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-136" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-53" Input_Low_V="1" Num_Inputs="2" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-52: 
Circuit Id: Or Gate-55
<item x="-176" labelrot="0" circRot="1.4136554081024418e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-164" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-52" Input_Low_V="1" Num_Inputs="3" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-51: 
Circuit Id: Or Gate-55
<item x="-176" labelrot="0" circRot="1.1906982064774042e-321" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-200" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-51" Input_Low_V="1" Num_Inputs="4" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-55
<item x="-176" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-50" Input_Low_V="1" Num_Inputs="3" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-49: 
Circuit Id: Or Gate-55
<item x="-176" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-49" Input_Low_V="1" Num_Inputs="3" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-63
<item x="-276" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Node-48" id="Node-63" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-67
<item x="-276" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Node-47" id="Node-67" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-70
<item x="-276" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-164" mainComp="false" circPos="0,0" objectName="Node-46" id="Node-70" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-73
<item x="-272" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" objectName="Node-45" id="Node-73" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-44: 
Circuit Id: Node-76
<item x="-272" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Node-44" id="Node-76" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-80
<item x="-200" labelrot="0" circRot="8.3182235030294924e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" objectName="Node-43" id="Node-80" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-42: 
Circuit Id: And Gate-83
<item x="-108" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-32" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-42" Input_Low_V="1" Num_Inputs="4" id="And Gate-83" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-41: 
Circuit Id: And Gate-83
<item x="-108" labelrot="0" circRot="3.1152867448590851e-307" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-41" Input_Low_V="1" Num_Inputs="4" id="And Gate-83" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-40: 
Circuit Id: And Gate-83
<item x="-108" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-68" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-40" Input_Low_V="1" Num_Inputs="4" id="And Gate-83" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-91
<item x="-136" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-56" mainComp="false" circPos="0,0" objectName="Node-39" id="Node-91" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-95
<item x="-136" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Node-38" id="Node-95" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-97
<item x="-328" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Node-37" id="Node-97" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-100
<item x="-148" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Node-36" id="Node-100" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-105
<item x="-328" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Node-35" id="Node-105" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-108
<item x="-328" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Node-34" id="Node-108" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-111
<item x="-264" labelrot="0" circRot="2.3715151000379834e-322" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-36" mainComp="false" circPos="0,0" objectName="Node-33" id="Node-111" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-114
<item x="-328" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Node-32" id="Node-114" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-118
<item x="-260" labelrot="0" circRot="5.3049894793499181e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Node-31" id="Node-118" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-30: 
Circuit Id: Or Gate-55
<item x="-252" labelrot="0" circRot="1.8672772354276406e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="80" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-30" Input_Low_V="1" Num_Inputs="4" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-29: 
Circuit Id: Or Gate-55
<item x="-252" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="124" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-29" Input_Low_V="1" Num_Inputs="4" id="Or Gate-55" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-21: 
Circuit Id: D0
<item x="-436" labelrot="0" Name="D0" circRot="0" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="136" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-21" id="D0" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-20: 
Circuit Id: EI
<item x="-436" labelrot="0" Name="EI" circRot="0" rotation="0" labelx="-50" valLabelx="-16" Show_id="true" labely="-6" y="180" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-20" id="EI" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-146
<item x="-48" labelrot="0" circRot="1.8952800857288891e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-19" Input_Low_V="1" Num_Inputs="2" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-146
<item x="-52" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-18" Input_Low_V="1" Num_Inputs="2" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-146
<item x="-56" labelrot="0" circRot="8.6365228703650093e-312" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-17" Input_Low_V="1" Num_Inputs="2" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-153
<item x="-80" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-60" mainComp="false" circPos="0,0" objectName="Node-16" id="Node-153" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q0
<item x="28" labelrot="0" Name="Q0" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-172" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-15" id="Q0" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: Q1
<item x="28" labelrot="0" Name="Q1" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-80" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-14" id="Q1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-13: 
Circuit Id: Q2
<item x="28" labelrot="0" Name="Q2" circRot="1.3351190105062785e-306" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-44" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-13" id="Q2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-163
<item x="-80" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-24" mainComp="false" circPos="0,0" objectName="Node-12" id="Node-163" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-146
<item x="-188" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="84" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-11" Input_Low_V="1" Num_Inputs="2" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-146
<item x="-124" labelrot="0" circRot="2.8220389381374992e-316" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="88" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-10" Input_Low_V="1" Num_Inputs="2" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: GS
<item x="4" labelrot="0" Name="GS" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="72" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-9" id="GS" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-146
<item x="-124" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="132" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-8" Input_Low_V="1" Num_Inputs="3" id="And Gate-146" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: EO
<item x="4" labelrot="0" Name="EO" circRot="3.9525251667299724e-322" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="116" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-7" id="EO" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-176
<item x="-156" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Node-6" id="Node-176" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-179
<item x="-156" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="180" mainComp="false" circPos="0,0" objectName="Node-5" id="Node-179" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-182
<item x="-228" labelrot="0" circRot="8.7017371161667049e-317" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="80" mainComp="false" circPos="0,0" objectName="Node-4" id="Node-182" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-185
<item x="-208" labelrot="0" circRot="8.6153029132557429e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="124" mainComp="false" circPos="0,0" objectName="Node-3" id="Node-185" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Package-2: 
Circuit Id: Package-187
<item x="-400" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="216" mainComp="false" circPos="0,0" objectName="Package-2" id="Package-187" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="9" Background="" hflip="1" Package_File="CD4532.package" Logic_Symbol="false"/>

Unique  Id: Package-1: 
Circuit Id: Package-188
<item x="-316" Width="4" labelrot="0" circRot="8.5028934800788534e-317" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="220" mainComp="false" circPos="0,0" objectName="Package-1" id="Package-188" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="11" Background="" hflip="1" Package_File="CD4532_LS.package" Logic_Symbol="true"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-5
<item endpinid="Node-32-0" x="-320" labelrot="0" circRot="5.9699888724329518e-317" rotation="0" labelx="-16" pointList="-320,-160,-328,-160" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-76" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-77" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-68-in0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-5
<item endpinid="Node-35-0" x="-320" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-320,-72,-328,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-78" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-79" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-66-in0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-5
<item endpinid="Node-37-0" x="-320" labelrot="0" circRot="1.5301003567869569e-316" rotation="0" labelx="-16" pointList="-320,0,-328,0" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-88" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-89" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-61-in0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-5
<item endpinid="Node-34-0" x="-320" labelrot="0" circRot="1.9097962119181516e-313" rotation="0" labelx="-16" pointList="-320,-28,-328,-28" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-92" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-93" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-57-in0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-60
<item endpinid="Or Gate-51-in0" x="-336" labelrot="0" circRot="3.9525251667299724e-322" rotation="0" labelx="-16" pointList="-336,-212,-192,-212" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Connector-94" id="Connector-60" itemtype="Connector" vflip="1" enodeid="Circ_eNode-95" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-70-out"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-61
<item endpinid="Or Gate-51-in1" x="-288" labelrot="0" circRot="2.1219958033169135e-314" rotation="0" labelx="-16" pointList="-288,-160,-288,-204,-192,-204" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-96" id="Connector-61" itemtype="Connector" vflip="1" enodeid="Circ_eNode-97" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-68-out"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-62
<item endpinid="Node-48-0" x="-288" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-288,-72,-276,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-98" id="Connector-62" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-66-out"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-64
<item endpinid="Node-47-0" x="-276" labelrot="0" circRot="8.2249519103544017e-317" rotation="0" labelx="-16" pointList="-276,-72,-276,-104" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-100" id="Connector-64" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-48-2"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-65
<item endpinid="Or Gate-49-in1" x="-276" labelrot="0" circRot="9.4910010566103461e-321" rotation="0" labelx="-16" pointList="-276,-72,-192,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-101" id="Connector-65" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-48-1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-66
<item endpinid="Node-47-1" x="-192" labelrot="0" circRot="1.0079405573131104e-316" rotation="0" labelx="-16" pointList="-192,-104,-276,-104" valLabelx="0" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Connector-102" id="Connector-66" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-50-in1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-68
<item endpinid="Node-46-0" x="-276" labelrot="0" circRot="6.9531436082559078e-310" rotation="0" labelx="-16" pointList="-276,-104,-276,-164" valLabelx="0" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Connector-103" id="Connector-68" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-47-2"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-69
<item endpinid="Node-46-1" x="-192" labelrot="0" circRot="8.6365228692286583e-312" rotation="0" labelx="-16" pointList="-192,-164,-276,-164" valLabelx="0" Show_id="false" labely="-24" y="-164" mainComp="false" circPos="0,0" objectName="Connector-104" id="Connector-69" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-52-in1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-71
<item endpinid="Or Gate-51-in2" x="-276" labelrot="0" circRot="2.0108471785738734e-321" rotation="0" labelx="-16" pointList="-276,-164,-276,-196,-192,-196" valLabelx="0" Show_id="false" labely="-24" y="-164" mainComp="false" circPos="0,0" objectName="Connector-105" id="Connector-71" itemtype="Connector" vflip="1" enodeid="Circ_eNode-99" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-46-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-72
<item endpinid="Node-45-0" x="-192" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-192,-188,-272,-188,-272,-172" valLabelx="0" Show_id="false" labely="-24" y="-188" mainComp="false" circPos="0,0" objectName="Connector-106" id="Connector-72" itemtype="Connector" vflip="1" enodeid="Circ_eNode-107" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-51-in3"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-74
<item endpinid="Or Gate-52-in0" x="-272" labelrot="0" circRot="8.0661219158072242e-308" rotation="0" labelx="-16" pointList="-272,-172,-192,-172" valLabelx="0" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" objectName="Connector-108" id="Connector-74" itemtype="Connector" vflip="1" enodeid="Circ_eNode-107" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-45-2"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-75
<item endpinid="Node-44-0" x="-272" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-272,-172,-272,-140" valLabelx="0" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" objectName="Connector-109" id="Connector-75" itemtype="Connector" vflip="1" enodeid="Circ_eNode-107" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-45-1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-77
<item endpinid="Or Gate-53-in0" x="-272" labelrot="0" circRot="2.1219958038109791e-314" rotation="0" labelx="-16" pointList="-272,-140,-192,-140" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Connector-110" id="Connector-77" itemtype="Connector" vflip="1" enodeid="Circ_eNode-107" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-44-2"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-78
<item endpinid="Buffer-61-out" x="-272" labelrot="0" circRot="5.9699888724329518e-317" rotation="0" labelx="-16" pointList="-272,-140,-272,0,-288,0" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Connector-111" id="Connector-78" itemtype="Connector" vflip="1" enodeid="Circ_eNode-107" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-44-1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-79
<item endpinid="Node-43-0" x="-288" labelrot="0" circRot="8.2890465525237408e-317" rotation="0" labelx="-16" pointList="-288,-28,-200,-28,-200,-64" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-112" id="Connector-79" itemtype="Connector" vflip="1" enodeid="Circ_eNode-113" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-57-out"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-81
<item endpinid="Or Gate-49-in2" x="-200" labelrot="0" circRot="1.4226450313416525e-316" rotation="0" labelx="-16" pointList="-200,-64,-192,-64" valLabelx="0" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" objectName="Connector-114" id="Connector-81" itemtype="Connector" vflip="1" enodeid="Circ_eNode-113" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-43-2"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-82
<item endpinid="Or Gate-50-in2" x="-200" labelrot="0" circRot="2.1362080723786757e-306" rotation="0" labelx="-16" pointList="-200,-64,-200,-96,-192,-96" valLabelx="0" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" objectName="Connector-115" id="Connector-82" itemtype="Connector" vflip="1" enodeid="Circ_eNode-113" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-43-1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-86
<item endpinid="And Gate-41-in0" x="-160" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-160,-200,-124,-200,-124,-172" valLabelx="0" Show_id="false" labely="-24" y="-200" mainComp="false" circPos="0,0" objectName="Connector-116" id="Connector-86" itemtype="Connector" vflip="1" enodeid="Circ_eNode-117" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-51-out"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-87
<item endpinid="And Gate-41-in1" x="-160" labelrot="0" circRot="8.0987240666297134e-320" rotation="0" labelx="-16" pointList="-160,-164,-124,-164" valLabelx="0" Show_id="false" labely="-24" y="-164" mainComp="false" circPos="0,0" objectName="Connector-118" id="Connector-87" itemtype="Connector" vflip="1" enodeid="Circ_eNode-119" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-52-out"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-88
<item endpinid="And Gate-40-in1" x="-160" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-160,-72,-124,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-120" id="Connector-88" itemtype="Connector" vflip="1" enodeid="Circ_eNode-121" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-49-out"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-89
<item endpinid="And Gate-41-in2" x="-160" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-160,-136,-160,-156,-124,-156" valLabelx="0" Show_id="false" labely="-24" y="-136" mainComp="false" circPos="0,0" objectName="Connector-122" id="Connector-89" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-53-out"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-90
<item endpinid="Node-39-0" x="-124" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-124,-148,-136,-148,-136,-56" valLabelx="0" Show_id="false" labely="-24" y="-148" mainComp="false" circPos="0,0" objectName="Connector-124" id="Connector-90" itemtype="Connector" vflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-41-in3"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-92
<item endpinid="And Gate-40-in3" x="-136" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-136,-56,-124,-56" valLabelx="0" Show_id="false" labely="-24" y="-56" mainComp="false" circPos="0,0" objectName="Connector-126" id="Connector-92" itemtype="Connector" vflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-39-2"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-93
<item endpinid="Node-38-0" x="-136" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-136,-56,-136,-20" valLabelx="0" Show_id="false" labely="-24" y="-56" mainComp="false" circPos="0,0" objectName="Connector-127" id="Connector-93" itemtype="Connector" vflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-39-1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-94
<item endpinid="Node-38-1" x="-336" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-336,36,-136,36,-136,-20" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Connector-128" id="Connector-94" itemtype="Connector" vflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-55-out"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-96
<item endpinid="And Gate-42-in3" x="-136" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" pointList="-136,-20,-124,-20" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Connector-129" id="Connector-96" itemtype="Connector" vflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-38-2"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-98
<item endpinid="Buffer-59-out" x="-328" labelrot="0" circRot="1.1828571870516453e-316" rotation="0" labelx="-16" pointList="-328,0,-336,0" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-130" id="Connector-98" itemtype="Connector" vflip="1" enodeid="Circ_eNode-89" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-37-2"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-99
<item endpinid="Node-36-0" x="-328" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-328,0,-328,12,-148,12,-148,-28" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-131" id="Connector-99" itemtype="Connector" vflip="1" enodeid="Circ_eNode-89" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-37-1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-101
<item endpinid="And Gate-42-in2" x="-148" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-148,-28,-124,-28" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-132" id="Connector-101" itemtype="Connector" vflip="1" enodeid="Circ_eNode-89" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-36-2"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-102
<item endpinid="And Gate-40-in2" x="-148" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-148,-28,-148,-64,-124,-64" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-133" id="Connector-102" itemtype="Connector" vflip="1" enodeid="Circ_eNode-89" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-36-1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-103
<item endpinid="And Gate-40-in0" x="-160" labelrot="0" circRot="5.9704315552516255e-317" rotation="0" labelx="-16" pointList="-160,-104,-148,-104,-148,-80,-124,-80" valLabelx="0" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Connector-134" id="Connector-103" itemtype="Connector" vflip="1" enodeid="Circ_eNode-135" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-50-out"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-104
<item endpinid="Node-35-1" x="-124" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-124,-44,-328,-44,-328,-72" valLabelx="0" Show_id="false" labely="-24" y="-44" mainComp="false" circPos="0,0" objectName="Connector-136" id="Connector-104" itemtype="Connector" vflip="1" enodeid="Circ_eNode-79" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-42-in0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-106
<item endpinid="Buffer-63-out" x="-328" labelrot="0" circRot="1.206547041890958e-316" rotation="0" labelx="-16" pointList="-328,-72,-336,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-137" id="Connector-106" itemtype="Connector" vflip="1" enodeid="Circ_eNode-79" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-35-2"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-107
<item endpinid="Node-33-0" x="-124" labelrot="0" circRot="2.9683464002142092e-320" rotation="0" labelx="-16" pointList="-124,-36,-264,-36" valLabelx="0" Show_id="false" labely="-24" y="-36" mainComp="false" circPos="0,0" objectName="Connector-138" id="Connector-107" itemtype="Connector" vflip="1" enodeid="Circ_eNode-93" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-42-in1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-109
<item endpinid="Buffer-60-out" x="-328" labelrot="0" circRot="1.4821969375237396e-323" rotation="0" labelx="-16" pointList="-328,-28,-336,-28" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-139" id="Connector-109" itemtype="Connector" vflip="1" enodeid="Circ_eNode-93" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-34-2"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-110
<item endpinid="Node-33-1" x="-192" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-192,-132,-264,-132,-264,-36" valLabelx="0" Show_id="false" labely="-24" y="-132" mainComp="false" circPos="0,0" objectName="Connector-140" id="Connector-110" itemtype="Connector" vflip="1" enodeid="Circ_eNode-93" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-53-in1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-112
<item endpinid="Node-34-1" x="-264" labelrot="0" circRot="1.4602193165866543e-316" rotation="0" labelx="-16" pointList="-264,-36,-328,-36,-328,-28" valLabelx="0" Show_id="false" labely="-24" y="-36" mainComp="false" circPos="0,0" objectName="Connector-141" id="Connector-112" itemtype="Connector" vflip="1" enodeid="Circ_eNode-93" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-33-2"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-113
<item endpinid="Node-32-1" x="-192" labelrot="0" circRot="3.7508515226227422e-316" rotation="0" labelx="-16" pointList="-192,-112,-328,-112,-328,-160" valLabelx="0" Show_id="false" labely="-24" y="-112" mainComp="false" circPos="0,0" objectName="Connector-142" id="Connector-113" itemtype="Connector" vflip="1" enodeid="Circ_eNode-77" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-50-in0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-115
<item endpinid="Buffer-67-out" x="-328" labelrot="0" circRot="9.047970415721917e-317" rotation="0" labelx="-16" pointList="-328,-160,-336,-160" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-143" id="Connector-115" itemtype="Connector" vflip="1" enodeid="Circ_eNode-77" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-32-2"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-116
<item endpinid="Node-31-0" x="-192" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-192,-80,-260,-80,-260,-120" valLabelx="0" Show_id="false" labely="-24" y="-80" mainComp="false" circPos="0,0" objectName="Connector-144" id="Connector-116" itemtype="Connector" vflip="1" enodeid="Circ_eNode-145" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-49-in0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-117
<item endpinid="Node-31-1" x="-336" labelrot="0" circRot="1.2158022748213729e-316" rotation="0" labelx="-16" pointList="-336,-120,-260,-120" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-146" id="Connector-117" itemtype="Connector" vflip="1" enodeid="Circ_eNode-145" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-62-out"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-119
<item endpinid="Or Gate-52-in2" x="-260" labelrot="0" circRot="1.7400365486162266e-312" rotation="0" labelx="-16" pointList="-260,-120,-260,-156,-192,-156" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-147" id="Connector-119" itemtype="Connector" vflip="1" enodeid="Circ_eNode-145" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-31-2"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-144
<item endpinid="Or Gate-29-in3" x="-436" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-436,136,-268,136" valLabelx="0" Show_id="false" labely="-24" y="136" mainComp="false" circPos="0,0" objectName="Connector-162" id="Connector-144" itemtype="Connector" vflip="1" enodeid="Circ_eNode-163" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-21-pin"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-147
<item endpinid="And Gate-19-in0" x="-92" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-92,-160,-64,-160" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-164" id="Connector-147" itemtype="Connector" vflip="1" enodeid="Circ_eNode-165" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-41-out"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-149
<item endpinid="And Gate-40-out" x="-68" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-68,-68,-92,-68" valLabelx="0" Show_id="false" labely="-24" y="-68" mainComp="false" circPos="0,0" objectName="Connector-166" id="Connector-149" itemtype="Connector" vflip="1" enodeid="Circ_eNode-167" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-18-in0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-151
<item endpinid="And Gate-42-out" x="-72" labelrot="0" circRot="3.270341555906442e-317" rotation="0" labelx="-16" pointList="-72,-32,-92,-32" valLabelx="0" Show_id="false" labely="-24" y="-32" mainComp="false" circPos="0,0" objectName="Connector-168" id="Connector-151" itemtype="Connector" vflip="1" enodeid="Circ_eNode-169" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-17-in0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-152
<item endpinid="Node-16-0" x="-64" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" pointList="-64,-152,-80,-152,-80,-60" valLabelx="0" Show_id="false" labely="-24" y="-152" mainComp="false" circPos="0,0" objectName="Connector-170" id="Connector-152" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-19-in1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-154
<item endpinid="And Gate-18-in1" x="-80" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-80,-60,-68,-60" valLabelx="0" Show_id="false" labely="-24" y="-60" mainComp="false" circPos="0,0" objectName="Connector-172" id="Connector-154" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-16-2"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-155
<item endpinid="Node-12-0" x="-80" labelrot="0" circRot="5.9712536804863054e-317" rotation="0" labelx="-16" pointList="-80,-60,-80,-24" valLabelx="0" Show_id="false" labely="-24" y="-60" mainComp="false" circPos="0,0" objectName="Connector-173" id="Connector-155" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-16-1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-157
<item endpinid="And Gate-19-out" x="28" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="28,-172,28,-156,-32,-156" valLabelx="0" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" objectName="Connector-174" id="Connector-157" itemtype="Connector" vflip="1" enodeid="Circ_eNode-175" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-15-pin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-159
<item endpinid="And Gate-18-out" x="28" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="28,-80,28,-64,-36,-64" valLabelx="0" Show_id="false" labely="-24" y="-80" mainComp="false" circPos="0,0" objectName="Connector-176" id="Connector-159" itemtype="Connector" vflip="1" enodeid="Circ_eNode-177" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-14-pin"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-161
<item endpinid="And Gate-17-out" x="28" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="28,-44,28,-28,-40,-28" valLabelx="0" Show_id="false" labely="-24" y="-44" mainComp="false" circPos="0,0" objectName="Connector-178" id="Connector-161" itemtype="Connector" vflip="1" enodeid="Circ_eNode-179" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-13-pin"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-162
<item endpinid="Node-5-0" x="-436" labelrot="0" circRot="4.450572123296059e-308" rotation="0" labelx="-16" pointList="-436,180,-156,180" valLabelx="0" Show_id="false" labely="-24" y="180" mainComp="false" circPos="0,0" objectName="Connector-180" id="Connector-162" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-20-pin"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-164
<item endpinid="And Gate-17-in1" x="-80" labelrot="0" circRot="8.2970035426742148e-312" rotation="0" labelx="-16" pointList="-80,-24,-72,-24" valLabelx="0" Show_id="false" labely="-24" y="-24" mainComp="false" circPos="0,0" objectName="Connector-181" id="Connector-164" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-12-2"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-167
<item endpinid="And Gate-10-in0" x="-172" labelrot="0" circRot="2.0221593056010546e-316" rotation="0" labelx="-16" pointList="-172,84,-140,84" valLabelx="0" Show_id="false" labely="-24" y="84" mainComp="false" circPos="0,0" objectName="Connector-182" id="Connector-167" itemtype="Connector" vflip="1" enodeid="Circ_eNode-183" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-11-out"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-168
<item endpinid="Node-4-0" x="-236" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-236,80,-228,80" valLabelx="0" Show_id="false" labely="-24" y="80" mainComp="false" circPos="0,0" objectName="Connector-184" id="Connector-168" itemtype="Connector" vflip="1" enodeid="Circ_eNode-185" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-30-out"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-169
<item endpinid="Node-3-0" x="-204" labelrot="0" circRot="9.5591267803841039e-317" rotation="0" labelx="-16" pointList="-204,88,-208,88,-208,124" valLabelx="0" Show_id="false" labely="-24" y="88" mainComp="false" circPos="0,0" objectName="Connector-186" id="Connector-169" itemtype="Connector" vflip="1" enodeid="Circ_eNode-187" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-11-in1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-171
<item endpinid="And Gate-10-out" x="4" labelrot="0" circRot="1.2054680025204407e-316" rotation="0" labelx="-16" pointList="4,72,4,88,-108,88" valLabelx="0" Show_id="false" labely="-24" y="72" mainComp="false" circPos="0,0" objectName="Connector-188" id="Connector-171" itemtype="Connector" vflip="1" enodeid="Circ_eNode-189" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-9-pin"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-174
<item endpinid="And Gate-8-out" x="4" labelrot="0" circRot="1.8267856445193208e-304" rotation="0" labelx="-16" pointList="4,116,4,132,-108,132" valLabelx="0" Show_id="false" labely="-24" y="116" mainComp="false" circPos="0,0" objectName="Connector-190" id="Connector-174" itemtype="Connector" vflip="1" enodeid="Circ_eNode-191" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-7-pin"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-175
<item endpinid="Node-6-0" x="-140" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" pointList="-140,92,-156,92,-156,140" valLabelx="0" Show_id="false" labely="-24" y="92" mainComp="false" circPos="0,0" objectName="Connector-192" id="Connector-175" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-10-in1"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-177
<item endpinid="And Gate-8-in2" x="-156" labelrot="0" circRot="1.2351641146031164e-321" rotation="0" labelx="-16" pointList="-156,140,-140,140" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Connector-193" id="Connector-177" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-6-2"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-178
<item endpinid="Node-5-1" x="-156" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-156,140,-156,180" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Connector-194" id="Connector-178" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-6-1"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-180
<item endpinid="Node-12-1" x="-156" labelrot="0" circRot="8.2970035426742148e-312" rotation="0" labelx="-16" pointList="-156,180,-80,180,-80,-24" valLabelx="0" Show_id="false" labely="-24" y="180" mainComp="false" circPos="0,0" objectName="Connector-195" id="Connector-180" itemtype="Connector" vflip="1" enodeid="Circ_eNode-171" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-5-2"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-181
<item endpinid="Node-4-1" x="-140" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-140,132,-228,132,-228,80" valLabelx="0" Show_id="false" labely="-24" y="132" mainComp="false" circPos="0,0" objectName="Connector-196" id="Connector-181" itemtype="Connector" vflip="1" enodeid="Circ_eNode-185" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-8-in1"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-183
<item endpinid="And Gate-11-in0" x="-228" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-228,80,-204,80" valLabelx="0" Show_id="false" labely="-24" y="80" mainComp="false" circPos="0,0" objectName="Connector-197" id="Connector-183" itemtype="Connector" vflip="1" enodeid="Circ_eNode-185" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-4-2"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-184
<item endpinid="Node-3-1" x="-140" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-140,124,-208,124" valLabelx="0" Show_id="false" labely="-24" y="124" mainComp="false" circPos="0,0" objectName="Connector-198" id="Connector-184" itemtype="Connector" vflip="1" enodeid="Circ_eNode-187" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-8-in0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-186
<item endpinid="Or Gate-29-out" x="-208" labelrot="0" circRot="3.9525251667299724e-322" rotation="0" labelx="-16" pointList="-208,124,-236,124" valLabelx="0" Show_id="false" labely="-24" y="124" mainComp="false" circPos="0,0" objectName="Connector-199" id="Connector-186" itemtype="Connector" vflip="1" enodeid="Circ_eNode-187" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-3-2"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item endpinid="Node-203-0" x="-368" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-368,-212,-404,-212" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Connector-72" id="Connector-72" itemtype="Connector" vflip="1" enodeid="enode-202" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-70-in0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item endpinid="Node-206-0" x="-368" labelrot="0" circRot="-8.1149675694027373e+307" rotation="0" labelx="-16" pointList="-368,-160,-400,-160" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-74" id="Connector-74" itemtype="Connector" vflip="1" enodeid="enode-205" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-67-in0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item endpinid="Node-209-0" x="-368" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-368,-120,-396,-120" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-80" id="Connector-80" itemtype="Connector" vflip="1" enodeid="enode-208" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-62-in0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item endpinid="Node-212-0" x="-368" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-368,-72,-392,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-82" id="Connector-82" itemtype="Connector" vflip="1" enodeid="enode-211" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-63-in0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item endpinid="Node-215-0" x="-368" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-368,-28,-388,-28" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-84" id="Connector-84" itemtype="Connector" vflip="1" enodeid="enode-214" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-60-in0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item endpinid="Node-218-0" x="-368" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-368,0,-384,0" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-90" id="Connector-90" itemtype="Connector" vflip="1" enodeid="enode-217" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-59-in0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item endpinid="Node-221-0" x="-368" labelrot="0" circRot="1.3906817715459557e-308" rotation="0" labelx="-16" pointList="-368,36,-380,36" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Connector-86" id="Connector-86" itemtype="Connector" vflip="1" enodeid="enode-220" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-55-in0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item endpinid="Node-203-1" x="-436" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-436,-212,-404,-212" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Connector-202" id="Connector-202" itemtype="Connector" vflip="1" enodeid="enode-202" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-71-pin"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item endpinid="Or Gate-29-in2" x="-404" labelrot="0" circRot="1.8692141480838563e-306" rotation="0" labelx="-16" pointList="-404,-212,-404,128,-268,128" valLabelx="0" Show_id="false" labely="-24" y="-212" mainComp="false" circPos="0,0" objectName="Connector-204" id="Connector-204" itemtype="Connector" vflip="1" enodeid="enode-202" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-203-2"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item endpinid="Node-206-1" x="-436" labelrot="0" circRot="6.9533558071796756e-310" rotation="0" labelx="-16" pointList="-436,-160,-400,-160" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-205" id="Connector-205" itemtype="Connector" vflip="1" enodeid="enode-205" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-69-pin"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item endpinid="Or Gate-29-in1" x="-400" labelrot="0" circRot="3.3175243310186352e-316" rotation="0" labelx="-16" pointList="-400,-160,-400,120,-268,120" valLabelx="0" Show_id="false" labely="-24" y="-160" mainComp="false" circPos="0,0" objectName="Connector-207" id="Connector-207" itemtype="Connector" vflip="1" enodeid="enode-205" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-206-2"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item endpinid="Node-209-1" x="-436" labelrot="0" circRot="6.9533558071796756e-310" rotation="0" labelx="-16" pointList="-436,-120,-396,-120" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-208" id="Connector-208" itemtype="Connector" vflip="1" enodeid="enode-208" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-65-pin"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item endpinid="Or Gate-29-in0" x="-396" labelrot="0" circRot="2.0030725615709156e-316" rotation="0" labelx="-16" pointList="-396,-120,-396,112,-268,112" valLabelx="0" Show_id="false" labely="-24" y="-120" mainComp="false" circPos="0,0" objectName="Connector-210" id="Connector-210" itemtype="Connector" vflip="1" enodeid="enode-208" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-209-2"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item endpinid="Node-212-1" x="-436" labelrot="0" circRot="6.9533558071796756e-310" rotation="0" labelx="-16" pointList="-436,-72,-392,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-211" id="Connector-211" itemtype="Connector" vflip="1" enodeid="enode-211" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-64-pin"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item endpinid="Or Gate-30-in3" x="-392" labelrot="0" circRot="5.7896035288737293e-317" rotation="0" labelx="-16" pointList="-392,-72,-392,92,-268,92" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-213" id="Connector-213" itemtype="Connector" vflip="1" enodeid="enode-211" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-212-2"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item endpinid="Node-215-1" x="-436" labelrot="0" circRot="2.4615151176778169e-312" rotation="0" labelx="-16" pointList="-436,-28,-388,-28" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-214" id="Connector-214" itemtype="Connector" vflip="1" enodeid="enode-214" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-56-pin"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item endpinid="Or Gate-30-in2" x="-388" labelrot="0" circRot="8.5930189589306302e-317" rotation="0" labelx="-16" pointList="-388,-28,-388,84,-268,84" valLabelx="0" Show_id="false" labely="-24" y="-28" mainComp="false" circPos="0,0" objectName="Connector-216" id="Connector-216" itemtype="Connector" vflip="1" enodeid="enode-214" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-215-2"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item endpinid="Node-218-1" x="-436" labelrot="0" circRot="6.9533558071796756e-310" rotation="0" labelx="-16" pointList="-436,0,-384,0" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-217" id="Connector-217" itemtype="Connector" vflip="1" enodeid="enode-217" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-58-pin"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item endpinid="Or Gate-30-in1" x="-384" labelrot="0" circRot="2.8212013980546692e-316" rotation="0" labelx="-16" pointList="-384,0,-384,76,-268,76" valLabelx="0" Show_id="false" labely="-24" y="0" mainComp="false" circPos="0,0" objectName="Connector-219" id="Connector-219" itemtype="Connector" vflip="1" enodeid="enode-217" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-218-2"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item endpinid="Node-221-1" x="-436" labelrot="0" circRot="6.9533558071796756e-310" rotation="0" labelx="-16" pointList="-436,36,-380,36" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Connector-220" id="Connector-220" itemtype="Connector" vflip="1" enodeid="enode-220" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-54-pin"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item endpinid="Or Gate-30-in0" x="-380" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-380,36,-380,68,-268,68" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Connector-222" id="Connector-222" itemtype="Connector" vflip="1" enodeid="enode-220" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-221-2"/>
 
</circuit>
