<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-212" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-212" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-160" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-160" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-160" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-72" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-120" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-72" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-72" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-120" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,0" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-28" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,0" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,0" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-28" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-28" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,36" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,36" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-136" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-164" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-104" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-72" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-32" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-160" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-68" rotation="0" hflip="1" vflip="1" label="And Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,80" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,124" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,136" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,180" rotation="0" hflip="1" vflip="1" label="EI" idLabPos="-50,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="EI" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-156" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-64" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-28" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-172" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-80" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-44" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,84" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,88" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="4,72" rotation="0" hflip="1" vflip="1" label="GS" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="GS" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,132" rotation="0" hflip="1" vflip="1" label="And Gate-146" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="4,116" rotation="0" hflip="1" vflip="1" label="EO" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="EO" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,216" rotation="0" hflip="1" vflip="1" label="Package-187" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4532" Package_File="CD4532.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,220" rotation="0" hflip="1" vflip="1" label="Package-188" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="CD4532" Package_File="CD4532_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-380,36" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-384,0" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-388,-28" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="-392,-72" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-396,-120" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-400,-160" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-404,-212" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-276,-72" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-276,-104" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-276,-164" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-272,-172" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-272,-140" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-200,-64" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-136,-56" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-136,-20" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-328,0" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-148,-28" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-328,-72" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-328,-28" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-264,-36" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-328,-160" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-260,-120" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-80,-60" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-80,-24" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-156,140" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-156,180" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-228,80" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-208,124" />

<item itemtype="Connector" uid="Connector-76" startpinid="Buffer-68-in0" endpinid="Node-32-0" pointList="-320,-160,-328,-160" />

<item itemtype="Connector" uid="Connector-78" startpinid="Buffer-66-in0" endpinid="Node-35-0" pointList="-320,-72,-328,-72" />

<item itemtype="Connector" uid="Connector-88" startpinid="Buffer-61-in0" endpinid="Node-37-0" pointList="-320,0,-328,0" />

<item itemtype="Connector" uid="Connector-92" startpinid="Buffer-57-in0" endpinid="Node-34-0" pointList="-320,-28,-328,-28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Buffer-70-out" endpinid="Or Gate-51-in0" pointList="-336,-212,-192,-212" />

<item itemtype="Connector" uid="Connector-96" startpinid="Buffer-68-out" endpinid="Or Gate-51-in1" pointList="-288,-160,-288,-204,-192,-204" />

<item itemtype="Connector" uid="Connector-98" startpinid="Buffer-66-out" endpinid="Node-48-0" pointList="-288,-72,-276,-72" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-48-2" endpinid="Node-47-0" pointList="-276,-72,-276,-104" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-48-1" endpinid="Or Gate-49-in1" pointList="-276,-72,-192,-72" />

<item itemtype="Connector" uid="Connector-102" startpinid="Or Gate-50-in1" endpinid="Node-47-1" pointList="-192,-104,-276,-104" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-47-2" endpinid="Node-46-0" pointList="-276,-104,-276,-164" />

<item itemtype="Connector" uid="Connector-104" startpinid="Or Gate-52-in1" endpinid="Node-46-1" pointList="-192,-164,-276,-164" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-46-2" endpinid="Or Gate-51-in2" pointList="-276,-164,-276,-196,-192,-196" />

<item itemtype="Connector" uid="Connector-106" startpinid="Or Gate-51-in3" endpinid="Node-45-0" pointList="-192,-188,-272,-188,-272,-172" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-45-2" endpinid="Or Gate-52-in0" pointList="-272,-172,-192,-172" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-45-1" endpinid="Node-44-0" pointList="-272,-172,-272,-140" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-44-2" endpinid="Or Gate-53-in0" pointList="-272,-140,-192,-140" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-44-1" endpinid="Buffer-61-out" pointList="-272,-140,-272,0,-288,0" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-57-out" endpinid="Node-43-0" pointList="-288,-28,-200,-28,-200,-64" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-43-2" endpinid="Or Gate-49-in2" pointList="-200,-64,-192,-64" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-43-1" endpinid="Or Gate-50-in2" pointList="-200,-64,-200,-96,-192,-96" />

<item itemtype="Connector" uid="Connector-116" startpinid="Or Gate-51-out" endpinid="And Gate-41-in0" pointList="-160,-200,-124,-200,-124,-172" />

<item itemtype="Connector" uid="Connector-118" startpinid="Or Gate-52-out" endpinid="And Gate-41-in1" pointList="-160,-164,-124,-164" />

<item itemtype="Connector" uid="Connector-120" startpinid="Or Gate-49-out" endpinid="And Gate-40-in1" pointList="-160,-72,-124,-72" />

<item itemtype="Connector" uid="Connector-122" startpinid="Or Gate-53-out" endpinid="And Gate-41-in2" pointList="-160,-136,-160,-156,-124,-156" />

<item itemtype="Connector" uid="Connector-124" startpinid="And Gate-41-in3" endpinid="Node-39-0" pointList="-124,-148,-136,-148,-136,-56" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-39-2" endpinid="And Gate-40-in3" pointList="-136,-56,-124,-56" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-39-1" endpinid="Node-38-0" pointList="-136,-56,-136,-20" />

<item itemtype="Connector" uid="Connector-128" startpinid="Buffer-55-out" endpinid="Node-38-1" pointList="-336,36,-136,36,-136,-20" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-38-2" endpinid="And Gate-42-in3" pointList="-136,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-37-2" endpinid="Buffer-59-out" pointList="-328,0,-336,0" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-37-1" endpinid="Node-36-0" pointList="-328,0,-328,12,-148,12,-148,-28" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-36-2" endpinid="And Gate-42-in2" pointList="-148,-28,-124,-28" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-36-1" endpinid="And Gate-40-in2" pointList="-148,-28,-148,-64,-124,-64" />

<item itemtype="Connector" uid="Connector-134" startpinid="Or Gate-50-out" endpinid="And Gate-40-in0" pointList="-160,-104,-148,-104,-148,-80,-124,-80" />

<item itemtype="Connector" uid="Connector-136" startpinid="And Gate-42-in0" endpinid="Node-35-1" pointList="-124,-44,-328,-44,-328,-72" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-35-2" endpinid="Buffer-63-out" pointList="-328,-72,-336,-72" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-42-in1" endpinid="Node-33-0" pointList="-124,-36,-264,-36" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-34-2" endpinid="Buffer-60-out" pointList="-328,-28,-336,-28" />

<item itemtype="Connector" uid="Connector-140" startpinid="Or Gate-53-in1" endpinid="Node-33-1" pointList="-192,-132,-264,-132,-264,-36" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-33-2" endpinid="Node-34-1" pointList="-264,-36,-328,-36,-328,-28" />

<item itemtype="Connector" uid="Connector-142" startpinid="Or Gate-50-in0" endpinid="Node-32-1" pointList="-192,-112,-328,-112,-328,-160" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-32-2" endpinid="Buffer-67-out" pointList="-328,-160,-336,-160" />

<item itemtype="Connector" uid="Connector-144" startpinid="Or Gate-49-in0" endpinid="Node-31-0" pointList="-192,-80,-260,-80,-260,-120" />

<item itemtype="Connector" uid="Connector-146" startpinid="Buffer-62-out" endpinid="Node-31-1" pointList="-336,-120,-260,-120" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-31-2" endpinid="Or Gate-52-in2" pointList="-260,-120,-260,-156,-192,-156" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-21-pin" endpinid="Or Gate-29-in3" pointList="-436,136,-268,136" />

<item itemtype="Connector" uid="Connector-164" startpinid="And Gate-41-out" endpinid="And Gate-19-in0" pointList="-92,-160,-64,-160" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-18-in0" endpinid="And Gate-40-out" pointList="-68,-68,-92,-68" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-17-in0" endpinid="And Gate-42-out" pointList="-72,-32,-92,-32" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-19-in1" endpinid="Node-16-0" pointList="-64,-152,-80,-152,-80,-60" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-16-2" endpinid="And Gate-18-in1" pointList="-80,-60,-68,-60" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-16-1" endpinid="Node-12-0" pointList="-80,-60,-80,-24" />

<item itemtype="Connector" uid="Connector-174" startpinid="Tunnel-15-pin" endpinid="And Gate-19-out" pointList="28,-172,28,-156,-32,-156" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-14-pin" endpinid="And Gate-18-out" pointList="28,-80,28,-64,-36,-64" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-13-pin" endpinid="And Gate-17-out" pointList="28,-44,28,-28,-40,-28" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-20-pin" endpinid="Node-5-0" pointList="-436,180,-156,180" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-12-2" endpinid="And Gate-17-in1" pointList="-80,-24,-72,-24" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-11-out" endpinid="And Gate-10-in0" pointList="-172,84,-140,84" />

<item itemtype="Connector" uid="Connector-184" startpinid="Or Gate-30-out" endpinid="Node-4-0" pointList="-236,80,-228,80" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-11-in1" endpinid="Node-3-0" pointList="-204,88,-208,88,-208,124" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-9-pin" endpinid="And Gate-10-out" pointList="4,72,4,88,-108,88" />

<item itemtype="Connector" uid="Connector-190" startpinid="Tunnel-7-pin" endpinid="And Gate-8-out" pointList="4,116,4,132,-108,132" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-10-in1" endpinid="Node-6-0" pointList="-140,92,-156,92,-156,140" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-6-2" endpinid="And Gate-8-in2" pointList="-156,140,-140,140" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-6-1" endpinid="Node-5-1" pointList="-156,140,-156,180" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-5-2" endpinid="Node-12-1" pointList="-156,180,-80,180,-80,-24" />

<item itemtype="Connector" uid="Connector-196" startpinid="And Gate-8-in1" endpinid="Node-4-1" pointList="-140,132,-228,132,-228,80" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-4-2" endpinid="And Gate-11-in0" pointList="-228,80,-204,80" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-8-in0" endpinid="Node-3-1" pointList="-140,124,-208,124" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-3-2" endpinid="Or Gate-29-out" pointList="-208,124,-236,124" />

<item itemtype="Connector" uid="Connector-72" startpinid="Buffer-70-in0" endpinid="Node-203-0" pointList="-368,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-74" startpinid="Buffer-67-in0" endpinid="Node-206-0" pointList="-368,-160,-400,-160" />

<item itemtype="Connector" uid="Connector-80" startpinid="Buffer-62-in0" endpinid="Node-209-0" pointList="-368,-120,-396,-120" />

<item itemtype="Connector" uid="Connector-82" startpinid="Buffer-63-in0" endpinid="Node-212-0" pointList="-368,-72,-392,-72" />

<item itemtype="Connector" uid="Connector-84" startpinid="Buffer-60-in0" endpinid="Node-215-0" pointList="-368,-28,-388,-28" />

<item itemtype="Connector" uid="Connector-90" startpinid="Buffer-59-in0" endpinid="Node-218-0" pointList="-368,0,-384,0" />

<item itemtype="Connector" uid="Connector-86" startpinid="Buffer-55-in0" endpinid="Node-221-0" pointList="-368,36,-380,36" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-71-pin" endpinid="Node-203-1" pointList="-436,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-203-2" endpinid="Or Gate-29-in2" pointList="-404,-212,-404,128,-268,128" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-69-pin" endpinid="Node-206-1" pointList="-436,-160,-400,-160" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-206-2" endpinid="Or Gate-29-in1" pointList="-400,-160,-400,120,-268,120" />

<item itemtype="Connector" uid="Connector-208" startpinid="Tunnel-65-pin" endpinid="Node-209-1" pointList="-436,-120,-396,-120" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-209-2" endpinid="Or Gate-29-in0" pointList="-396,-120,-396,112,-268,112" />

<item itemtype="Connector" uid="Connector-211" startpinid="Tunnel-64-pin" endpinid="Node-212-1" pointList="-436,-72,-392,-72" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-212-2" endpinid="Or Gate-30-in3" pointList="-392,-72,-392,92,-268,92" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-56-pin" endpinid="Node-215-1" pointList="-436,-28,-388,-28" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-215-2" endpinid="Or Gate-30-in2" pointList="-388,-28,-388,84,-268,84" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-58-pin" endpinid="Node-218-1" pointList="-436,0,-384,0" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-218-2" endpinid="Or Gate-30-in1" pointList="-384,0,-384,76,-268,76" />

<item itemtype="Connector" uid="Connector-220" startpinid="Tunnel-54-pin" endpinid="Node-221-1" pointList="-436,36,-380,36" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-221-2" endpinid="Or Gate-30-in0" pointList="-380,36,-380,68,-268,68" />

</circuit>