<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC74" pins="12" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!SD1" label=" SD1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="CP1" label=" CP1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="!RD1" label=" RD1" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!SD2" label=" SD2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="CP2" label=" CP2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!RD2" label=" RD2" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="!Q1" label="!Q1 " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="!Q2" label="!Q2 " /><!-- packagePin12 -->
    
</packageB>
