<circuit type="simulide_0.5" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" reactStep="50">

Unique  Id: Package-16: 
Circuit Id: 74HC74.pkg
<item Package_File="74HC74.package" hflip="1" Logic_Symbol="false" y="-216" rotation="0" Show_id="true" Width="4" valLabRot="0" Height="8" id="74HC74.pkg" valLabelx="0" mainComp="false" objectName="Package-16" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="7.9403463831988434e-317" circPos="0,0" labelx="-8" Background="" x="-420" valLabely="0" labely="-15" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-15: 
Circuit Id: 74HC74_LS.pkg
<item Package_File="74HC74_LS.package" hflip="1" Logic_Symbol="true" y="-224" rotation="0" Show_id="true" Width="5" valLabRot="0" Height="10" id="74HC74_LS.pkg" valLabelx="0" mainComp="false" objectName="Package-15" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="0" circPos="0,0" labelx="-16" Background="" x="-344" valLabely="0" labely="-14" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-14: 
Circuit Id: Q1
<item hflip="1" Rotated="true" y="-104" rotation="0" Show_id="true" valLabRot="45" id="Q1" valLabelx="16" mainComp="false" objectName="Tunnel-14" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="23" Name="Q1" x="-320" valLabely="0" Uid="" labely="-9" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-13: 
Circuit Id: !RD1
<item hflip="1" Rotated="false" y="-76" rotation="0" Show_id="true" valLabRot="0" id="!RD1" valLabelx="-16" mainComp="false" objectName="Tunnel-13" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-56" Name="!RD1" x="-396" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-12: 
Circuit Id: D1
<item hflip="1" Rotated="false" y="-108" rotation="0" Show_id="true" valLabRot="0" id="D1" valLabelx="-16" mainComp="false" objectName="Tunnel-12" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-49" Name="D1" x="-396" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-11: 
Circuit Id: CP1
<item hflip="1" Rotated="false" y="-92" rotation="0" Show_id="true" valLabRot="0" id="CP1" valLabelx="-16" mainComp="false" objectName="Tunnel-11" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-53" Name="CP1" x="-396" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-10: 
Circuit Id: !SD1
<item hflip="1" Rotated="false" y="-124" rotation="0" Show_id="true" valLabRot="0" id="!SD1" valLabelx="-16" mainComp="false" objectName="Tunnel-10" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-56" Name="!SD1" x="-396" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopD-9: 
Circuit Id: FlipFlopD-12
<item Input_Imped="100000000000000" hflip="1" y="-100" S_R_Inverted="true" rotation="0" Out_Low_V="0" Show_id="false" valLabRot="0" id="FlipFlopD-12" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="1" objectName="FlipFlopD-9" boardRot="-1000000" itemtype="FlipFlopD" labelrot="0" circRot="1.4821969375237396e-323" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-364" valLabely="0" Clock_Inverted="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: Tunnel-8: 
Circuit Id: !Q1
<item hflip="1" Rotated="true" y="-92" rotation="0" Show_id="true" valLabRot="45" id="!Q1" valLabelx="16" mainComp="false" objectName="Tunnel-8" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="26" Name="!Q1" x="-320" valLabely="0" Uid="" labely="-4" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-7: 
Circuit Id: !RD2
<item hflip="1" Rotated="false" y="-4" rotation="0" Show_id="true" valLabRot="0" id="!RD2" valLabelx="-16" mainComp="false" objectName="Tunnel-7" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-56" Name="!RD2" x="-396" valLabely="8" Uid="" labely="-7" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-6: 
Circuit Id: D2
<item hflip="1" Rotated="false" y="-36" rotation="0" Show_id="true" valLabRot="0" id="D2" valLabelx="-16" mainComp="false" objectName="Tunnel-6" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="7.9373108438707947e-317" circPos="0,0" labelx="-47" Name="D2" x="-396" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-5: 
Circuit Id: CP2
<item hflip="1" Rotated="false" y="-20" rotation="0" Show_id="true" valLabRot="0" id="CP2" valLabelx="-16" mainComp="false" objectName="Tunnel-5" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="8.4465225661509505e-317" circPos="0,0" labelx="-52" Name="CP2" x="-396" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-4: 
Circuit Id: !SD2
<item hflip="1" Rotated="false" y="-52" rotation="0" Show_id="true" valLabRot="0" id="!SD2" valLabelx="-16" mainComp="false" objectName="Tunnel-4" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-56" Name="!SD2" x="-396" valLabely="8" Uid="" labely="-7" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-3: 
Circuit Id: !Q2
<item hflip="1" Rotated="true" y="-20" rotation="0" Show_id="true" valLabRot="45" id="!Q2" valLabelx="16" mainComp="false" objectName="Tunnel-3" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="26" Name="!Q2" x="-324" valLabely="0" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q2
<item hflip="1" Rotated="true" y="-32" rotation="0" Show_id="true" valLabRot="45" id="Q2" valLabelx="16" mainComp="false" objectName="Tunnel-2" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="23" Name="Q2" x="-324" valLabely="0" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-41
<item Input_Imped="100000000000000" hflip="1" y="-28" S_R_Inverted="true" rotation="0" Out_Low_V="0" Show_id="false" valLabRot="0" id="FlipFlopD-41" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="1" objectName="FlipFlopD-1" boardRot="-1000000" itemtype="FlipFlopD" labelrot="0" circRot="0" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-364" valLabely="0" Clock_Inverted="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-28
<item pointList="-320,-92,-340,-92" hflip="1" y="-92" rotation="0" endpinid="FlipFlopD-9-out1" Show_id="false" valLabRot="0" startpinid="Tunnel-8-pin" id="Connector-28" valLabelx="0" mainComp="false" objectName="Connector-17" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-320" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-18"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-3
<item pointList="-320,-104,-340,-104,-340,-100" hflip="1" y="-104" rotation="0" endpinid="FlipFlopD-9-out0" Show_id="false" valLabRot="0" startpinid="Tunnel-14-pin" id="Connector-3" valLabelx="0" mainComp="false" objectName="Connector-19" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="1.3796245619083428e-306" circPos="0,0" labelx="-16" x="-320" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-42
<item pointList="-340,-28,-324,-28,-324,-32" hflip="1" y="-28" rotation="0" endpinid="Tunnel-2-pin" Show_id="false" valLabRot="0" startpinid="FlipFlopD-1-out0" id="Connector-42" valLabelx="0" mainComp="false" objectName="Connector-21" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="5.9701153532382871e-317" circPos="0,0" labelx="-16" x="-340" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-43
<item pointList="-340,-20,-324,-20" hflip="1" y="-20" rotation="0" endpinid="Tunnel-3-pin" Show_id="false" valLabRot="0" startpinid="FlipFlopD-1-out1" id="Connector-43" valLabelx="0" mainComp="false" objectName="Connector-23" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="8.0366140861597186e-317" circPos="0,0" labelx="-16" x="-340" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item pointList="-396,-76,-356,-76" hflip="1" y="-76" rotation="0" endpinid="FlipFlopD-9-in2" Show_id="false" valLabRot="0" startpinid="Tunnel-13-pin" id="Connector-5" valLabelx="0" mainComp="false" objectName="Connector-25" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="8.0992695151027221e-317" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-7
<item pointList="-396,-108,-380,-108,-380,-100" hflip="1" y="-108" rotation="0" endpinid="FlipFlopD-9-in0" Show_id="false" valLabRot="0" startpinid="Tunnel-12-pin" id="Connector-7" valLabelx="0" mainComp="false" objectName="Connector-27" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="3.2114266979681025e-322" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-9
<item pointList="-396,-92,-380,-92" hflip="1" y="-92" rotation="0" endpinid="FlipFlopD-9-in3" Show_id="false" valLabRot="0" startpinid="Tunnel-11-pin" id="Connector-9" valLabelx="0" mainComp="false" objectName="Connector-29" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-11
<item pointList="-396,-124,-364,-124,-364,-116" hflip="1" y="-124" rotation="0" endpinid="FlipFlopD-9-in1" Show_id="false" valLabRot="0" startpinid="Tunnel-10-pin" id="Connector-11" valLabelx="0" mainComp="false" objectName="Connector-31" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-44
<item pointList="-396,-52,-364,-52,-364,-44" hflip="1" y="-52" rotation="0" endpinid="FlipFlopD-1-in1" Show_id="false" valLabRot="0" startpinid="Tunnel-4-pin" id="Connector-44" valLabelx="0" mainComp="false" objectName="Connector-33" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-45
<item pointList="-396,-36,-380,-36,-380,-28" hflip="1" y="-36" rotation="0" endpinid="FlipFlopD-1-in0" Show_id="false" valLabRot="0" startpinid="Tunnel-6-pin" id="Connector-45" valLabelx="0" mainComp="false" objectName="Connector-35" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="5.0202010273929061e-320" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-46
<item pointList="-396,-20,-380,-20" hflip="1" y="-20" rotation="0" endpinid="FlipFlopD-1-in3" Show_id="false" valLabRot="0" startpinid="Tunnel-5-pin" id="Connector-46" valLabelx="0" mainComp="false" objectName="Connector-37" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="-2.4139991328730536e+238" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-38"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-47
<item pointList="-396,-4,-356,-4" hflip="1" y="-4" rotation="0" endpinid="FlipFlopD-1-in2" Show_id="false" valLabRot="0" startpinid="Tunnel-7-pin" id="Connector-47" valLabelx="0" mainComp="false" objectName="Connector-39" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="4.2439915839068072e-314" circPos="0,0" labelx="-16" x="-396" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-40"/>
 
</circuit>
