<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4094" pins="14" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D" label="D" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="STB" label="STB" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="OE" label="OE" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q4" label="Q4" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q5" label="Q5" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q6" label="Q6" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q7" label="Q7" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q8" label="Q8" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="QS" label="QS" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Q`S" label="Q`S" /><!-- packagePin14 -->
    
</packageB>
