<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="14" width="4" height="8" background="" type="None" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A0" label="A0" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="X0" label="X0" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A1" label="A1" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="X1" label="X1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A2" label="A2" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="X2" label="X2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A3" label="A3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="X3" label="X3" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A4" label="A4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="X4" label="X4" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A5" label="A5" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="X5" label="X5" /><!-- packagePin14 -->
    
</packageB>
