<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="5" background="" type="None" >

    <pin type="nc"  xpos="-8"   ypos="8"    angle="180" length="8"  id="VDD"  label="Vdd" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PP5"  label="P5"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PP4"  label="P4"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PP3"  label="P3"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="PP2"  label="P2"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="PP1"  label="P1"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="PP0"  label="P0"  />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  id="VSS"  label="Vss" />
    
</packageB>
