<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FreqMeter" CircId="Frequencimeter-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-232" rotation="0" hflip="1" vflip="1" label="Frequencimeter-146" idLabPos="-32,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-412" rotation="-90" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RD0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-412" rotation="-90" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RD1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RD1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RD0" Rotated="false" />

<item itemtype="Probe" CircId="Probe-43" mainComp="false" Show_id="false" Show_Val="true" Pos="-252,-420" rotation="-45" hflip="1" vflip="1" label="Probe-43" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="4 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="false" Show_Val="true" Pos="-300,-420" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-5,25" valLabRot="-90" Out="true" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-376" rotation="-90" hflip="1" vflip="1" label="Potentiometer-36" idLabPos="-16,-40" labelrot="0" valLabPos="-5,6" valLabRot="90" Resistance="10 kΩ" Value_Ohm="4010 Ω" />

<item itemtype="Bus" CircId="Bus-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-384" rotation="-180" hflip="-1" vflip="1" label="Bus-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="LedBar" CircId="LedBar-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-448" rotation="-90" hflip="1" vflip="1" label="LedBar-1" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="10 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="110 Ω" />

<item itemtype="MCU" CircId="p16f887-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-392" rotation="0" hflip="1" vflip="1" label="pic16f887-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="build/adc_int_example1.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-420" rotation="90" hflip="1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-324" rotation="0" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-268,-376" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-38-outnod" endpinid="Potentiometer-36-PinB" enodeid="Circ_eNode-147" pointList="-300,-404,-300,-392" />

<item itemtype="Connector" uid="Connector-58" startpinid="Bus-13-ePin1" endpinid="LedBar-1-led9-pinP" enodeid="Circ_eNode-148" pointList="-72,-428,-72,-432" />

<item itemtype="Connector" uid="Connector-59" startpinid="Bus-13-ePin2" endpinid="LedBar-1-led8-pinP" enodeid="Circ_eNode-149" pointList="-80,-428,-80,-432" />

<item itemtype="Connector" uid="Connector-60" startpinid="Bus-13-ePin3" endpinid="LedBar-1-led7-pinP" enodeid="Circ_eNode-150" pointList="-88,-428,-88,-432" />

<item itemtype="Connector" uid="Connector-61" startpinid="Bus-13-ePin4" endpinid="LedBar-1-led6-pinP" enodeid="Circ_eNode-151" pointList="-96,-428,-96,-432" />

<item itemtype="Connector" uid="Connector-62" startpinid="Bus-13-ePin5" endpinid="LedBar-1-led5-pinP" enodeid="Circ_eNode-152" pointList="-104,-428,-104,-432" />

<item itemtype="Connector" uid="Connector-63" startpinid="Bus-13-ePin6" endpinid="LedBar-1-led4-pinP" enodeid="Circ_eNode-153" pointList="-112,-428,-112,-432" />

<item itemtype="Connector" uid="Connector-64" startpinid="Bus-13-ePin7" endpinid="LedBar-1-led3-pinP" enodeid="Circ_eNode-154" pointList="-120,-428,-120,-432" />

<item itemtype="Connector" uid="Connector-65" startpinid="Bus-13-ePin8" endpinid="LedBar-1-led2-pinP" enodeid="Circ_eNode-155" pointList="-128,-428,-128,-432" />

<item itemtype="Connector" uid="Connector-66" startpinid="Bus-24-ePin1" endpinid="p16f887-2-PORTB0" enodeid="Circ_eNode-148" pointList="-164,-328,-176,-328" />

<item itemtype="Connector" uid="Connector-67" startpinid="Bus-24-ePin2" endpinid="p16f887-2-PORTB1" enodeid="Circ_eNode-149" pointList="-164,-336,-176,-336" />

<item itemtype="Connector" uid="Connector-68" startpinid="Bus-24-ePin3" endpinid="p16f887-2-PORTB2" enodeid="Circ_eNode-150" pointList="-164,-344,-176,-344" />

<item itemtype="Connector" uid="Connector-69" startpinid="Bus-24-ePin4" endpinid="p16f887-2-PORTB3" enodeid="Circ_eNode-151" pointList="-164,-352,-176,-352" />

<item itemtype="Connector" uid="Connector-70" startpinid="Bus-24-ePin5" endpinid="p16f887-2-PORTB4" enodeid="Circ_eNode-152" pointList="-164,-360,-176,-360" />

<item itemtype="Connector" uid="Connector-71" startpinid="Bus-24-ePin6" endpinid="p16f887-2-PORTB5" enodeid="Circ_eNode-153" pointList="-164,-368,-176,-368" />

<item itemtype="Connector" uid="Connector-72" startpinid="Bus-24-ePin7" endpinid="p16f887-2-PORTB6" enodeid="Circ_eNode-154" pointList="-164,-376,-176,-376" />

<item itemtype="Connector" uid="Connector-73" startpinid="Bus-24-ePin8" endpinid="p16f887-2-PORTB7" enodeid="Circ_eNode-155" pointList="-164,-384,-176,-384" />

<item itemtype="Connector" uid="Connector-74" startpinid="Bus-24-ePin0" endpinid="Bus-13-ePin0" enodeid="Circ_eNode-156" pointList="-156,-384,-156,-420,-128,-420" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-80-pin" endpinid="p16f887-2-PORTD0" enodeid="Circ_eNode-157" pointList="-248,-240,-240,-240" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-85-pin" endpinid="LedBar-1-led1-pinP" enodeid="Circ_eNode-157" pointList="-136,-412,-136,-432" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-84-pin" endpinid="LedBar-1-led0-pinP" enodeid="Circ_eNode-158" pointList="-144,-412,-144,-432" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-81-pin" endpinid="p16f887-2-PORTD1" enodeid="Circ_eNode-158" pointList="-248,-232,-240,-232" />

<item itemtype="Connector" uid="Connector-44" startpinid="Probe-43-inpin" endpinid="Node-124-0" enodeid="Circ_eNode-159" pointList="-268,-404,-268,-376" />

<item itemtype="Connector" uid="Connector-123" startpinid="Potentiometer-36-PinM" endpinid="Node-124-1" enodeid="Circ_eNode-159" pointList="-284,-376,-268,-376" />

<item itemtype="Connector" uid="Connector-132" startpinid="Potentiometer-36-PinA" endpinid="Ground-131-Gnd" enodeid="Circ_eNode-160" pointList="-300,-360,-300,-340" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-124-2" endpinid="p16f887-2-PORTA0" enodeid="Circ_eNode-159" pointList="-268,-376,-240,-376" />

<item itemtype="Connector" uid="Connector-147" startpinid="Frequencimeter-146-lPin" endpinid="p16f887-2-PORTD2" enodeid="Circ_eNode-161" pointList="-164,-232,-176,-232" />

</circuit>