<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="10" height="8" background="" type="Board" >

    <pin type="" xpos="88" ypos="8" angle="0" length="8" id="1" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="88" ypos="16" angle="0" length="8" id="2" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="88" ypos="24" angle="0" length="8" id="4" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="88" ypos="32" angle="0" length="8" id="8" label="3" /><!-- packagePin4 -->
    
</packageB>
