<circuit version="" rev="2229" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="764,-412" rotation="0" hflip="1" vflip="1" label="Position" idLabPos="-16.8172,-42.7452" labelrot="0" valLabPos="19,-15" valLabRot="-360" Resistance="5 kΩ" Value_Ohm="1485 Ω" Slider="false" Scale="1" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="484,-396" rotation="-90" hflip="1" vflip="1" label="Servo" idLabPos="-38,-39" labelrot="0" valLabPos="0,0" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="564,-396" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="51,-17" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="gcb_code/servo.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="836,-300" />

<item itemtype="Connector" uid="Connector-5" startpinid="Servo-3-in1" endpinid="Uno-2-GND2" pointList="484,-348,484,-260,572,-260" />

<item itemtype="Connector" uid="Connector-7" startpinid="Servo-3-in2" endpinid="Uno-2-8" pointList="500,-348,500,-308,572,-308" />

<item itemtype="Connector" uid="Connector-9" startpinid="Servo-3-in0" endpinid="Node-1-0" pointList="468,-348,468,-156,836,-156,836,-300" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-1-2" endpinid="Uno-2-5V0" pointList="836,-300,716,-300" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-1-1" endpinid="Potentiometer-4-PinB" pointList="836,-300,836,-412,780,-412" />

<item itemtype="Connector" uid="Connector-13" startpinid="Potentiometer-4-PinM" endpinid="Uno-2-A0" pointList="764,-396,764,-340,716,-340" />

<item itemtype="Connector" uid="Connector-15" startpinid="Uno-2-GND1" endpinid="Potentiometer-4-PinA" pointList="716,-308,740,-308,740,-412,748,-412" />

</circuit>