<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="9" width="5" height="9" background="" type="Board" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="0" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="2" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="3" label="3" /><!-- packagePin4 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="out" label="" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="4" label="4" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="5" label="5" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="6" label="6" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="7" label="7" /><!-- packagePin9 -->
    
</packageB>
