<circuit noLinAcc="5" Speed_sps="1000000" animate="0" Speed_per="100" reactStep="50" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: And Gate-508: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-508" Input_Low_V="2.5" y="-304" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-506: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-506" Input_Low_V="2.5" y="-320" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: BcdToDec-501: 
Circuit Id: BcdToDec-501
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="BcdToDec-501" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Out_High_V="5" labelx="-16" Show_id="false" objectName="BcdToDec-501" Input_Low_V="2.5" y="-220" Out_Imped="40" rotation="0" itemtype="BcdToDec" x="-436" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Tristate="true" _16_Bits="true" labely="-24" circRot="4.4162087617895052e+257" vflip="1"/>

Unique  Id: LatchD-495: 
Circuit Id: LatchD-495
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="LatchD-495" Channels="4" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Out_High_V="5" labelx="-16" Show_id="false" objectName="LatchD-495" Input_Low_V="2.5" y="-212" Out_Imped="40" rotation="0" Trigger="2" itemtype="LatchD" x="-496" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Tristate="false" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Tunnel-64: 
Circuit Id: PackagePin23
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin23" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-85" Show_id="true" objectName="Tunnel-64" y="-24" rotation="0" Uid="" itemtype="Tunnel" x="-524" hflip="1" mainComp="false" Name="!E" valLabely="8" labelrot="0" labely="-8" circRot="1.8526671214013399e-316" vflip="1"/>

Unique  Id: Tunnel-65: 
Circuit Id: PackagePin2
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin2" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-77" Show_id="true" objectName="Tunnel-65" y="-232" rotation="0" Uid="" itemtype="Tunnel" x="-540" hflip="1" mainComp="false" Name="A0" valLabely="8" labelrot="0" labely="-6" circRot="0" vflip="1"/>

Unique  Id: Tunnel-66: 
Circuit Id: PackagePin3
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin3" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-81" Show_id="true" objectName="Tunnel-66" y="-220" rotation="0" Uid="" itemtype="Tunnel" x="-540" hflip="1" mainComp="false" Name="A1" valLabely="8" labelrot="0" labely="-4" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-67: 
Circuit Id: PackagePin21
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin21" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-83" Show_id="true" objectName="Tunnel-67" y="-208" rotation="0" Uid="" itemtype="Tunnel" x="-540" hflip="1" mainComp="false" Name="A2" valLabely="8" labelrot="0" labely="-5" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-68: 
Circuit Id: PackagePin22
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin22" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-84" Show_id="true" objectName="Tunnel-68" y="-196" rotation="0" Uid="" itemtype="Tunnel" x="-540" hflip="1" mainComp="false" Name="A3" valLabely="8" labelrot="0" labely="-5" circRot="0" vflip="1"/>

Unique  Id: Tunnel-70: 
Circuit Id: PackagePin5
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin5" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="20" Show_id="true" objectName="Tunnel-70" y="-216" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y6" valLabely="0" labelrot="0" labely="-8" circRot="0" vflip="1"/>

Unique  Id: Tunnel-71: 
Circuit Id: PackagePin7
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin7" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="22" Show_id="true" objectName="Tunnel-71" y="-252" rotation="0" Uid="" itemtype="Tunnel" x="-308" hflip="1" mainComp="false" Name="Y4" valLabely="0" labelrot="0" labely="-6" circRot="8.6153029132557429e-312" vflip="1"/>

Unique  Id: Tunnel-74: 
Circuit Id: PackagePin4
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin4" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="19" Show_id="true" objectName="Tunnel-74" y="-196" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y7" valLabely="0" labelrot="0" labely="-7" circRot="0" vflip="1"/>

Unique  Id: Tunnel-78: 
Circuit Id: PackagePin10
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin10" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="19" Show_id="true" objectName="Tunnel-78" y="-288" rotation="0" Uid="" itemtype="Tunnel" x="-308" hflip="1" mainComp="false" Name="Y2" valLabely="0" labelrot="0" labely="-6" circRot="0" vflip="1"/>

Unique  Id: Tunnel-79: 
Circuit Id: PackagePin9
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin9" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="22" Show_id="true" objectName="Tunnel-79" y="-304" rotation="0" Uid="" itemtype="Tunnel" x="-308" hflip="1" mainComp="false" Name="Y1" valLabely="0" labelrot="0" labely="-8" circRot="0" vflip="1"/>

Unique  Id: Tunnel-82: 
Circuit Id: PackagePin11
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin11" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="20" Show_id="true" objectName="Tunnel-82" y="-320" rotation="0" Uid="" itemtype="Tunnel" x="-308" hflip="1" mainComp="false" Name="Y0" valLabely="0" labelrot="0" labely="-7" circRot="0" vflip="1"/>

Unique  Id: Tunnel-83: 
Circuit Id: PackagePin6
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin6" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="19" Show_id="true" objectName="Tunnel-83" y="-236" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y5" valLabely="0" labelrot="0" labely="-6" circRot="0" vflip="1"/>

Unique  Id: Tunnel-84: 
Circuit Id: PackagePin8
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin8" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="20" Show_id="true" objectName="Tunnel-84" y="-268" rotation="0" Uid="" itemtype="Tunnel" x="-308" hflip="1" mainComp="false" Name="Y3" valLabely="0" labelrot="0" labely="-5" circRot="0" vflip="1"/>

Unique  Id: Tunnel-86: 
Circuit Id: PackagePin20
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin20" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="25" Show_id="true" objectName="Tunnel-86" y="-140" rotation="0" Uid="" itemtype="Tunnel" x="-320" hflip="1" mainComp="false" Name="Y10" valLabely="0" labelrot="0" labely="-8" circRot="6.9533474039961527e-310" vflip="1"/>

Unique  Id: Tunnel-87: 
Circuit Id: PackagePin18
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin18" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="20" Show_id="true" objectName="Tunnel-87" y="-180" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y8" valLabely="0" labelrot="0" labely="-7" circRot="0" vflip="1"/>

Unique  Id: Tunnel-90: 
Circuit Id: PackagePin17
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin17" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="22" Show_id="true" objectName="Tunnel-90" y="-164" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y9" valLabely="0" labelrot="0" labely="-5" circRot="8.3182235030294924e-312" vflip="1"/>

Unique  Id: Tunnel-92: 
Circuit Id: PackagePin19
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin19" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="23" Show_id="true" objectName="Tunnel-92" y="-120" rotation="0" Uid="" itemtype="Tunnel" x="-316" hflip="1" mainComp="false" Name="Y11" valLabely="0" labelrot="0" labely="-6" circRot="0" vflip="1"/>

Unique  Id: Tunnel-94: 
Circuit Id: PackagePin13
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin13" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="25" Show_id="true" objectName="Tunnel-94" y="-76" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y13" valLabely="0" labelrot="0" labely="-6" circRot="0" vflip="1"/>

Unique  Id: Tunnel-95: 
Circuit Id: PackagePin14
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin14" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="23" Show_id="true" objectName="Tunnel-95" y="-96" rotation="0" Uid="" itemtype="Tunnel" x="-312" hflip="1" mainComp="false" Name="Y12" valLabely="0" labelrot="0" labely="-5" circRot="0" vflip="1"/>

Unique  Id: Tunnel-98: 
Circuit Id: PackagePin16
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin16" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="26" Show_id="true" objectName="Tunnel-98" y="-52" rotation="0" Uid="" itemtype="Tunnel" x="-316" hflip="1" mainComp="false" Name="Y14" valLabely="0" labelrot="0" labely="-4" circRot="8.3182235030294924e-312" vflip="1"/>

Unique  Id: Tunnel-99: 
Circuit Id: PackagePin15
<item boardPos="-1e+06,-1e+06" valLabelx="16" id="PackagePin15" valLabRot="45" boardRot="-1000000" circPos="0,0" Rotated="true" labelx="28" Show_id="true" objectName="Tunnel-99" y="-28" rotation="0" Uid="" itemtype="Tunnel" x="-320" hflip="1" mainComp="false" Name="Y15" valLabely="0" labelrot="0" labely="0" circRot="0" vflip="1"/>

Unique  Id: Tunnel-110: 
Circuit Id: PackagePin1
<item boardPos="-1e+06,-1e+06" valLabelx="-16" id="PackagePin1" valLabRot="0" boardRot="-1000000" circPos="0,0" Rotated="false" labelx="-76" Show_id="true" objectName="Tunnel-110" y="-164" rotation="0" Uid="" itemtype="Tunnel" x="-532" hflip="1" mainComp="false" Name="!LE" valLabely="8" labelrot="0" labely="-7" circRot="5.5808489321803442e-312" vflip="1"/>

Unique  Id: Package-449: 
Circuit Id: Package-449
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Package-449" Height="13" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="0" Show_id="true" Package_File="74HC4514.package" objectName="Package-449" y="-292" rotation="0" itemtype="Package" x="-696" hflip="1" Width="4" Background="" mainComp="false" valLabely="0" labelrot="0" labely="-20" Logic_Symbol="false" circRot="6.9533558069701918e-310" vflip="1"/>

Unique  Id: Package-450: 
Circuit Id: Package-450
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Package-450" Height="17" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="0" Show_id="true" Package_File="74HC4514_LS.package" objectName="Package-450" y="-164" rotation="0" itemtype="Package" x="-692" hflip="1" Width="4" Background="" mainComp="false" valLabely="0" labelrot="0" labely="-20" Logic_Symbol="true" circRot="6.9533558069701918e-310" vflip="1"/>

Unique  Id: And Gate-521: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-521" Input_Low_V="2.5" y="-288" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-523: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-523" Input_Low_V="2.5" y="-272" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-525: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-525" Input_Low_V="2.5" y="-252" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-527: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-527" Input_Low_V="2.5" y="-236" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-530: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-530" Input_Low_V="2.5" y="-216" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-532: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-532" Input_Low_V="2.5" y="-196" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-534: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-534" Input_Low_V="2.5" y="-180" Out_Imped="40" rotation="0" itemtype="And Gate" x="-332" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-536: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-536" Input_Low_V="2.5" y="-164" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-538: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-538" Input_Low_V="2.5" y="-140" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-540: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-540" Input_Low_V="2.5" y="-120" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-541: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-541" Input_Low_V="2.5" y="-96" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-544: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-544" Input_Low_V="2.5" y="-76" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-546: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-546" Input_Low_V="2.5" y="-56" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: And Gate-548: 
Circuit Id: And Gate-506
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="And Gate-506" valLabRot="0" Inverted="false" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="And Gate-548" Input_Low_V="2.5" y="-28" Out_Imped="40" rotation="0" itemtype="And Gate" x="-336" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Num_Inputs="2" labely="-24" circRot="-9.4797919955971525e+306" vflip="1"/>

Unique  Id: Node-551: 
Circuit Id: Node-551
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-551" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-551" y="-300" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Node-554: 
Circuit Id: Node-554
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-554" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-554" y="-284" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Node-558: 
Circuit Id: Node-558
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-558" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-558" y="-52" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Node-565: 
Circuit Id: Node-565
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-565" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-565" y="-72" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Node-568: 
Circuit Id: Node-568
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-568" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-568" y="-92" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Node-571: 
Circuit Id: Node-571
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-571" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-571" y="-116" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="2.1219957904712067e-314" vflip="1"/>

Unique  Id: Node-574: 
Circuit Id: Node-574
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-574" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-574" y="-136" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Node-577: 
Circuit Id: Node-577
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-577" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-577" y="-160" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="1.8692127897785884e-306" vflip="1"/>

Unique  Id: Node-580: 
Circuit Id: Node-580
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-580" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-580" y="-176" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="1.3351237637768554e-306" vflip="1"/>

Unique  Id: Node-583: 
Circuit Id: Node-583
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-583" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-583" y="-196" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="1.3796130175881201e-306" vflip="1"/>

Unique  Id: Node-586: 
Circuit Id: Node-586
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-586" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-586" y="-212" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="1.780217984150809e-306" vflip="1"/>

Unique  Id: Node-589: 
Circuit Id: Node-589
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-589" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-589" y="-232" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="-1.3892284352088381e-309" vflip="1"/>

Unique  Id: Node-592: 
Circuit Id: Node-592
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-592" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-592" y="-248" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="1.0609979241384436e-314" vflip="1"/>

Unique  Id: Node-595: 
Circuit Id: Node-595
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-595" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-595" y="-268" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="2.1139423938863926e-307" vflip="1"/>

Unique  Id: Buffer-597: 
Circuit Id: Buffer-597
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Buffer-597" valLabRot="0" Inverted="true" boardRot="-1000000" Out_Low_V="0" circPos="0,0" Open_Collector="false" Out_High_V="5" labelx="-16" Show_id="false" objectName="Buffer-597" Input_Low_V="2.5" y="-24" Out_Imped="40" rotation="0" itemtype="Buffer" x="-504" Input_High_V="2.5" hflip="1" Input_Imped="100000000000000" mainComp="false" valLabely="0" labelrot="0" Tristate="false" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Node-600: 
Circuit Id: Node-600
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Node-600" valLabRot="0" boardRot="-1000000" circPos="0,0" labelx="-16" Show_id="false" objectName="Node-600" y="-24" rotation="0" itemtype="Node" x="-360" hflip="1" mainComp="false" valLabely="0" labelrot="0" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Connector-496: 
Circuit Id: Connector-496
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-496" valLabRot="0" startpinid="Tunnel-110-pin" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-Pin-clock" enodeid="Circ_eNode-601" labelx="-16" Show_id="false" objectName="Connector-496" y="-164" rotation="0" itemtype="Connector" x="-532" hflip="1" mainComp="false" valLabely="0" pointList="-532,-164,-520,-164,-520,-196" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-502" valLabRot="0" startpinid="BcdToDec-501-in0" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-out0" enodeid="Circ_eNode-606" labelx="-16" Show_id="false" objectName="Connector-502" y="-228" rotation="0" itemtype="Connector" x="-460" hflip="1" mainComp="false" valLabely="0" pointList="-460,-228,-472,-228" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-503" valLabRot="0" startpinid="BcdToDec-501-in1" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-out1" enodeid="Circ_eNode-607" labelx="-16" Show_id="false" objectName="Connector-503" y="-220" rotation="0" itemtype="Connector" x="-460" hflip="1" mainComp="false" valLabely="0" pointList="-460,-220,-472,-220" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-504" valLabRot="0" startpinid="BcdToDec-501-in2" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-out2" enodeid="Circ_eNode-608" labelx="-16" Show_id="false" objectName="Connector-504" y="-212" rotation="0" itemtype="Connector" x="-460" hflip="1" mainComp="false" valLabely="0" pointList="-460,-212,-472,-212" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-505" valLabRot="0" startpinid="BcdToDec-501-in3" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-out3" enodeid="Circ_eNode-609" labelx="-16" Show_id="false" objectName="Connector-505" y="-204" rotation="0" itemtype="Connector" x="-460" hflip="1" mainComp="false" valLabely="0" pointList="-460,-204,-472,-204" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-507" valLabRot="0" startpinid="And Gate-506-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-82-pin" enodeid="Circ_eNode-610" labelx="-16" Show_id="false" objectName="Connector-507" y="-320" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-320,-308,-320" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-509" valLabRot="0" startpinid="And Gate-508-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-79-pin" enodeid="Circ_eNode-611" labelx="-16" Show_id="false" objectName="Connector-509" y="-304" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-304,-308,-304" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-522" valLabRot="0" startpinid="And Gate-521-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-78-pin" enodeid="Circ_eNode-612" labelx="-16" Show_id="false" objectName="Connector-522" y="-288" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-288,-308,-288" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-524" valLabRot="0" startpinid="And Gate-523-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-84-pin" enodeid="Circ_eNode-613" labelx="-16" Show_id="false" objectName="Connector-524" y="-272" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-272,-308,-272,-308,-268" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-526
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-526" valLabRot="0" startpinid="And Gate-525-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-71-pin" enodeid="Circ_eNode-614" labelx="-16" Show_id="false" objectName="Connector-526" y="-252" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-252,-308,-252" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-529" valLabRot="0" startpinid="And Gate-527-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-83-pin" enodeid="Circ_eNode-615" labelx="-16" Show_id="false" objectName="Connector-529" y="-236" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-236,-312,-236" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-531" valLabRot="0" startpinid="And Gate-530-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-70-pin" enodeid="Circ_eNode-616" labelx="-16" Show_id="false" objectName="Connector-531" y="-216" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-216,-312,-216" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-533" valLabRot="0" startpinid="And Gate-532-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-74-pin" enodeid="Circ_eNode-617" labelx="-16" Show_id="false" objectName="Connector-533" y="-196" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-196,-312,-196" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-535" valLabRot="0" startpinid="And Gate-534-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-87-pin" enodeid="Circ_eNode-618" labelx="-16" Show_id="false" objectName="Connector-535" y="-180" rotation="0" itemtype="Connector" x="-316" hflip="1" mainComp="false" valLabely="0" pointList="-316,-180,-312,-180" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-537" valLabRot="0" startpinid="And Gate-536-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-90-pin" enodeid="Circ_eNode-619" labelx="-16" Show_id="false" objectName="Connector-537" y="-164" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-164,-312,-164" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-539" valLabRot="0" startpinid="And Gate-538-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-86-pin" enodeid="Circ_eNode-620" labelx="-16" Show_id="false" objectName="Connector-539" y="-140" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-140,-320,-140" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-542" valLabRot="0" startpinid="And Gate-540-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-92-pin" enodeid="Circ_eNode-621" labelx="-16" Show_id="false" objectName="Connector-542" y="-120" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-120,-316,-120" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-543" valLabRot="0" startpinid="And Gate-541-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-95-pin" enodeid="Circ_eNode-622" labelx="-16" Show_id="false" objectName="Connector-543" y="-96" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-96,-312,-96" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-545" valLabRot="0" startpinid="And Gate-544-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-94-pin" enodeid="Circ_eNode-623" labelx="-16" Show_id="false" objectName="Connector-545" y="-76" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-76,-312,-76" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-547" valLabRot="0" startpinid="And Gate-546-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-98-pin" enodeid="Circ_eNode-624" labelx="-16" Show_id="false" objectName="Connector-547" y="-56" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-56,-316,-56,-316,-52" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-549" valLabRot="0" startpinid="And Gate-548-out" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-99-pin" enodeid="Circ_eNode-625" labelx="-16" Show_id="false" objectName="Connector-549" y="-28" rotation="0" itemtype="Connector" x="-320" hflip="1" mainComp="false" valLabely="0" pointList="-320,-28,-320,-28" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-550" valLabRot="0" startpinid="And Gate-506-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-551-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-550" y="-316" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-316,-360,-316,-360,-300" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-552" valLabRot="0" startpinid="Node-551-2" boardRot="-1000000" circPos="0,0" endpinid="And Gate-508-in1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-552" y="-300" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-300,-348,-300" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-553" valLabRot="0" startpinid="Node-551-1" boardRot="-1000000" circPos="0,0" endpinid="Node-554-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-553" y="-300" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-300,-360,-284" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-555" valLabRot="0" startpinid="Node-554-2" boardRot="-1000000" circPos="0,0" endpinid="And Gate-521-in1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-555" y="-284" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-284,-348,-284" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-557: 
Circuit Id: Connector-557
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-557" valLabRot="0" startpinid="And Gate-546-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-558-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-557" y="-52" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-52,-360,-52" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-559" valLabRot="0" startpinid="Node-558-2" boardRot="-1000000" circPos="0,0" endpinid="Node-600-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-559" y="-52" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-52,-360,-24" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-556" valLabRot="0" startpinid="Node-554-1" boardRot="-1000000" circPos="0,0" endpinid="Node-595-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-556" y="-284" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-284,-360,-268" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-564" valLabRot="0" startpinid="And Gate-544-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-565-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-564" y="-72" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-72,-360,-72" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-566" valLabRot="0" startpinid="Node-565-2" boardRot="-1000000" circPos="0,0" endpinid="Node-558-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-566" y="-72" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-72,-360,-52" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-567: 
Circuit Id: Connector-567
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-567" valLabRot="0" startpinid="And Gate-541-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-568-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-567" y="-92" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-92,-360,-92" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-569: 
Circuit Id: Connector-569
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-569" valLabRot="0" startpinid="Node-568-2" boardRot="-1000000" circPos="0,0" endpinid="Node-565-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-569" y="-92" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-92,-360,-72" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-570: 
Circuit Id: Connector-570
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-570" valLabRot="0" startpinid="And Gate-540-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-571-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-570" y="-116" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-116,-360,-116" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-572" valLabRot="0" startpinid="Node-571-2" boardRot="-1000000" circPos="0,0" endpinid="Node-568-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-572" y="-116" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-116,-360,-92" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-573: 
Circuit Id: Connector-573
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-573" valLabRot="0" startpinid="And Gate-538-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-574-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-573" y="-136" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-136,-360,-136" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-575" valLabRot="0" startpinid="Node-574-2" boardRot="-1000000" circPos="0,0" endpinid="Node-571-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-575" y="-136" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-136,-360,-116" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-576: 
Circuit Id: Connector-576
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-576" valLabRot="0" startpinid="And Gate-536-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-577-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-576" y="-160" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-160,-360,-160" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-578: 
Circuit Id: Connector-578
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-578" valLabRot="0" startpinid="Node-577-2" boardRot="-1000000" circPos="0,0" endpinid="Node-574-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-578" y="-160" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-160,-360,-136" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-579" valLabRot="0" startpinid="And Gate-534-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-580-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-579" y="-176" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-176,-360,-176" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-581" valLabRot="0" startpinid="Node-580-2" boardRot="-1000000" circPos="0,0" endpinid="Node-577-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-581" y="-176" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-176,-360,-160" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-582" valLabRot="0" startpinid="And Gate-532-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-583-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-582" y="-192" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-192,-360,-192,-360,-196" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-584" valLabRot="0" startpinid="Node-583-2" boardRot="-1000000" circPos="0,0" endpinid="Node-580-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-584" y="-196" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-196,-360,-176" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-585" valLabRot="0" startpinid="And Gate-530-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-586-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-585" y="-212" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-212,-360,-212" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-587: 
Circuit Id: Connector-587
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-587" valLabRot="0" startpinid="Node-586-2" boardRot="-1000000" circPos="0,0" endpinid="Node-583-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-587" y="-212" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-212,-360,-196" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-588: 
Circuit Id: Connector-588
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-588" valLabRot="0" startpinid="And Gate-527-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-589-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-588" y="-232" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-232,-360,-232" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-590: 
Circuit Id: Connector-590
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-590" valLabRot="0" startpinid="Node-589-2" boardRot="-1000000" circPos="0,0" endpinid="Node-586-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-590" y="-232" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-232,-360,-212" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-591" valLabRot="0" startpinid="And Gate-525-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-592-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-591" y="-248" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-248,-360,-248" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-593" valLabRot="0" startpinid="Node-592-2" boardRot="-1000000" circPos="0,0" endpinid="Node-589-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-593" y="-248" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-248,-360,-232" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-594" valLabRot="0" startpinid="And Gate-523-in1" boardRot="-1000000" circPos="0,0" endpinid="Node-595-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-594" y="-268" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-268,-360,-268" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-596" valLabRot="0" startpinid="Node-595-2" boardRot="-1000000" circPos="0,0" endpinid="Node-592-0" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-596" y="-268" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-268,-360,-248" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-598" valLabRot="0" startpinid="Buffer-597-in0" boardRot="-1000000" circPos="0,0" endpinid="Tunnel-64-pin" enodeid="Circ_eNode-627" labelx="-16" Show_id="false" objectName="Connector-598" y="-24" rotation="0" itemtype="Connector" x="-520" hflip="1" mainComp="false" valLabely="0" pointList="-520,-24,-524,-24" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-599" valLabRot="0" startpinid="Buffer-597-out" boardRot="-1000000" circPos="0,0" endpinid="Node-600-1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-599" y="-24" rotation="0" itemtype="Connector" x="-488" hflip="1" mainComp="false" valLabely="0" pointList="-488,-24,-360,-24" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-601: 
Circuit Id: Connector-601
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-601" valLabRot="0" startpinid="Node-600-2" boardRot="-1000000" circPos="0,0" endpinid="And Gate-548-in1" enodeid="Circ_eNode-626" labelx="-16" Show_id="false" objectName="Connector-601" y="-24" rotation="0" itemtype="Connector" x="-360" hflip="1" mainComp="false" valLabely="0" pointList="-360,-24,-352,-24" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-602" valLabRot="0" startpinid="And Gate-548-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out15" enodeid="Circ_eNode-628" labelx="-16" Show_id="false" objectName="Connector-602" y="-32" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-32,-412,-32,-412,-132" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-603" valLabRot="0" startpinid="And Gate-546-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out14" enodeid="Circ_eNode-629" labelx="-16" Show_id="false" objectName="Connector-603" y="-60" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-60,-408,-60,-408,-140,-412,-140" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-604" valLabRot="0" startpinid="And Gate-544-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out13" enodeid="Circ_eNode-630" labelx="-16" Show_id="false" objectName="Connector-604" y="-80" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-80,-404,-80,-404,-148,-412,-148" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-605" valLabRot="0" startpinid="And Gate-541-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out12" enodeid="Circ_eNode-631" labelx="-16" Show_id="false" objectName="Connector-605" y="-100" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-100,-400,-100,-400,-156,-412,-156" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-606
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-606" valLabRot="0" startpinid="And Gate-540-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out11" enodeid="Circ_eNode-632" labelx="-16" Show_id="false" objectName="Connector-606" y="-124" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-124,-396,-124,-396,-164,-412,-164" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-607" valLabRot="0" startpinid="And Gate-538-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out10" enodeid="Circ_eNode-633" labelx="-16" Show_id="false" objectName="Connector-607" y="-144" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-144,-392,-144,-392,-172,-412,-172" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-608" valLabRot="0" startpinid="And Gate-536-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out9" enodeid="Circ_eNode-634" labelx="-16" Show_id="false" objectName="Connector-608" y="-168" rotation="0" itemtype="Connector" x="-352" hflip="1" mainComp="false" valLabely="0" pointList="-352,-168,-384,-168,-384,-180,-412,-180" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-609" valLabRot="0" startpinid="And Gate-534-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out8" enodeid="Circ_eNode-635" labelx="-16" Show_id="false" objectName="Connector-609" y="-184" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-184,-412,-184,-412,-188" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-610" valLabRot="0" startpinid="And Gate-532-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out7" enodeid="Circ_eNode-636" labelx="-16" Show_id="false" objectName="Connector-610" y="-200" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-200,-412,-200,-412,-196" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-612" valLabRot="0" startpinid="And Gate-530-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out6" enodeid="Circ_eNode-637" labelx="-16" Show_id="false" objectName="Connector-612" y="-220" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-220,-364,-220,-364,-204,-412,-204" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-616" valLabRot="0" startpinid="And Gate-527-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out5" enodeid="Circ_eNode-638" labelx="-16" Show_id="false" objectName="Connector-616" y="-240" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-240,-368,-240,-368,-212,-412,-212" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-617" valLabRot="0" startpinid="And Gate-525-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out4" enodeid="Circ_eNode-639" labelx="-16" Show_id="false" objectName="Connector-617" y="-256" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-256,-372,-256,-372,-220,-412,-220" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-618" valLabRot="0" startpinid="And Gate-523-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out3" enodeid="Circ_eNode-640" labelx="-16" Show_id="false" objectName="Connector-618" y="-276" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-276,-376,-276,-376,-228,-412,-228" labelrot="0" labely="-24" circRot="nan" vflip="1"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-619" valLabRot="0" startpinid="And Gate-521-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out2" enodeid="Circ_eNode-641" labelx="-16" Show_id="false" objectName="Connector-619" y="-292" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-292,-380,-292,-380,-236,-412,-236" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-620" valLabRot="0" startpinid="And Gate-508-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out1" enodeid="Circ_eNode-642" labelx="-16" Show_id="false" objectName="Connector-620" y="-308" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-308,-384,-308,-384,-244,-412,-244" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-621" valLabRot="0" startpinid="And Gate-506-in0" boardRot="-1000000" circPos="0,0" endpinid="BcdToDec-501-out0" enodeid="Circ_eNode-643" labelx="-16" Show_id="false" objectName="Connector-621" y="-324" rotation="0" itemtype="Connector" x="-348" hflip="1" mainComp="false" valLabely="0" pointList="-348,-324,-388,-324,-388,-252,-412,-252" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-644: 
Circuit Id: Connector-644
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-644" valLabRot="0" startpinid="Tunnel-65-pin" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-in0" enodeid="enode-644" labelx="-16" Show_id="false" objectName="Connector-644" y="-232" rotation="0" itemtype="Connector" x="-540" hflip="1" mainComp="false" valLabely="0" pointList="-540,-232,-520,-232,-520,-228" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-645" valLabRot="0" startpinid="Tunnel-66-pin" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-in1" enodeid="enode-645" labelx="-16" Show_id="false" objectName="Connector-645" y="-220" rotation="0" itemtype="Connector" x="-540" hflip="1" mainComp="false" valLabely="0" pointList="-540,-220,-520,-220" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-646" valLabRot="0" startpinid="Tunnel-67-pin" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-in2" enodeid="enode-646" labelx="-16" Show_id="false" objectName="Connector-646" y="-208" rotation="0" itemtype="Connector" x="-540" hflip="1" mainComp="false" valLabely="0" pointList="-540,-208,-540,-212,-520,-212" labelrot="0" labely="-24" circRot="0" vflip="1"/>

Unique  Id: Connector-647: 
Circuit Id: Connector-647
<item boardPos="-1e+06,-1e+06" valLabelx="0" id="Connector-647" valLabRot="0" startpinid="Tunnel-68-pin" boardRot="-1000000" circPos="0,0" endpinid="LatchD-495-in3" enodeid="enode-647" labelx="-16" Show_id="false" objectName="Connector-647" y="-196" rotation="0" itemtype="Connector" x="-540" hflip="1" mainComp="false" valLabely="0" pointList="-540,-196,-532,-196,-532,-204,-520,-204" labelrot="0" labely="-24" circRot="0" vflip="1"/>
 
</circuit>
