<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD40174" pins="14" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E" label="E" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="F" label="F" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="QA" label="QA" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="QB" label="QB" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="QC" label="QC" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="QD" label="QD" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="QE" label="QE" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="QF" label="QF" /><!-- packagePin14 -->
    
</packageB>
