<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-116" rotation="0" hflip="1" vflip="1" label="Package-115" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD40174" Package_File="CD40174_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-252" rotation="0" hflip="1" vflip="1" label="Package-114" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD40174" Package_File="CD40174.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,116" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,84" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,20" rotation="0" hflip="1" vflip="1" label="QF" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QF" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-44" rotation="0" hflip="1" vflip="1" label="QE" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-112" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-180" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-244" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-288" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-340" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-312" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-296" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-220" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-228" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-156" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-164" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-28" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-96" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,44" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,36" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-20" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-88" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-436,68" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-448,52" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-448,-212" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-448,-148" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-448,-80" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-448,-12" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-436,-196" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-436,-132" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-436,-64" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-436,4" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-460,-44" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-460,-112" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-460,-180" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-460,-244" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-404,-316" />

<item itemtype="Connector" uid="Connector-39" startpinid="Rail-26-outnod" endpinid="Node-1-0" pointList="-404,-340,-404,-316" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-25-pin" endpinid="FlipFlopD-27-out0" pointList="-336,-312,-336,-288,-380,-288" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-24-pin" endpinid="FlipFlopD-27-in0" pointList="-504,-296,-420,-296,-420,-288" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-22-pin" endpinid="FlipFlopD-23-in0" pointList="-504,-228,-420,-228,-420,-220" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-20-pin" endpinid="FlipFlopD-21-in0" pointList="-504,-164,-420,-164,-420,-156" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-18-pin" endpinid="FlipFlopD-14-in0" pointList="-504,-96,-420,-96,-420,-88" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-19-pin" endpinid="FlipFlopD-15-in0" pointList="-504,-28,-420,-28,-420,-20" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-16-pin" endpinid="FlipFlopD-17-in0" pointList="-504,36,-420,36,-420,44" />

<item itemtype="Connector" uid="Connector-55" startpinid="FlipFlopD-27-in3" endpinid="Node-13-0" pointList="-420,-280,-448,-280,-448,-212" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-13-2" endpinid="FlipFlopD-23-in3" pointList="-448,-212,-420,-212" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-13-1" endpinid="Node-12-0" pointList="-448,-212,-448,-148" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-12-2" endpinid="FlipFlopD-21-in3" pointList="-448,-148,-420,-148" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-12-1" endpinid="Node-11-0" pointList="-448,-148,-448,-80" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-11-2" endpinid="FlipFlopD-14-in3" pointList="-448,-80,-420,-80" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-11-1" endpinid="Node-10-0" pointList="-448,-80,-448,-12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-10-2" endpinid="FlipFlopD-15-in3" pointList="-448,-12,-420,-12" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-10-1" endpinid="Node-34-0" pointList="-448,-12,-448,52" />

<item itemtype="Connector" uid="Connector-65" startpinid="FlipFlopD-27-in2" endpinid="Node-9-0" pointList="-396,-264,-436,-264,-436,-196" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-9-2" endpinid="FlipFlopD-23-in2" pointList="-436,-196,-396,-196" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-436,-196,-436,-132" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-8-2" endpinid="FlipFlopD-21-in2" pointList="-436,-132,-396,-132" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-436,-132,-436,-64" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-7-2" endpinid="FlipFlopD-14-in2" pointList="-436,-64,-396,-64" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-7-1" endpinid="Node-6-0" pointList="-436,-64,-436,4" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-6-2" endpinid="FlipFlopD-15-in2" pointList="-436,4,-396,4" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-6-1" endpinid="Node-36-0" pointList="-436,4,-436,68" />

<item itemtype="Connector" uid="Connector-75" startpinid="FlipFlopD-17-in1" endpinid="Node-5-0" pointList="-404,28,-404,20,-460,20,-460,-44" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-5-2" endpinid="FlipFlopD-15-in1" pointList="-460,-44,-404,-44,-404,-36" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-5-1" endpinid="Node-4-0" pointList="-460,-44,-460,-112" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-4-2" endpinid="FlipFlopD-14-in1" pointList="-460,-112,-404,-112,-404,-104" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-4-1" endpinid="Node-3-0" pointList="-460,-112,-460,-180" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-3-2" endpinid="FlipFlopD-21-in1" pointList="-460,-180,-404,-180,-404,-172" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-3-1" endpinid="Node-2-0" pointList="-460,-180,-460,-244" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-2-2" endpinid="FlipFlopD-23-in1" pointList="-460,-244,-404,-244,-404,-236" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-2-1" endpinid="Node-1-1" pointList="-460,-244,-460,-316,-404,-316" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-1-2" endpinid="FlipFlopD-27-in1" pointList="-404,-316,-404,-304" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-28-pin" endpinid="FlipFlopD-23-out0" pointList="-336,-244,-336,-220,-380,-220" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-29-pin" endpinid="FlipFlopD-21-out0" pointList="-336,-180,-336,-156,-380,-156" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-14-out0" pointList="-340,-112,-340,-88,-380,-88" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-31-pin" endpinid="FlipFlopD-15-out0" pointList="-340,-44,-340,-20,-380,-20" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-32-pin" endpinid="FlipFlopD-17-out0" pointList="-340,20,-340,44,-380,44" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-33-pin" endpinid="Node-34-1" pointList="-504,84,-448,84,-448,52" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-34-2" endpinid="FlipFlopD-17-in3" pointList="-448,52,-420,52" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-35-pin" endpinid="Node-36-1" pointList="-504,116,-436,116,-436,68" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-36-2" endpinid="FlipFlopD-17-in2" pointList="-436,68,-396,68" />

</circuit>