Compilation Report

Compiler Version (YYYY-MM-DD): 1.00.00 2022-12-01 (Linux 64 bit) : Build 1199

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F883
Program Memory: 95/4096 words (2.32%)
RAM: 2/256 bytes (.78%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 15
Compiled Size (words): 29
Page: 1
Outgoing calls: Delay_MS(1), HSERSEND(1), INITSYS(4)

INITSYS
Code Size (lines): 895
Compiled Size (words): 21
Page: 1

INITUSART
Code Size (lines): 291
Compiled Size (words): 17
Page: 1

HSERSEND
Code Size (lines): 64
Compiled Size (words): 14
Page: 1
Outgoing calls: Delay_MS(1)

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

;********************************************************************************

