<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y9" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y8" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y6" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Y0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-300" rotation="0" hflip="1" vflip="1" label="BcdToDec-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-376" rotation="0" hflip="1" vflip="1" label="74HC42_LS-pkg" idLabPos="-17,-19" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC42" Package_File="74HC42_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-260" rotation="0" hflip="1" vflip="1" label="74HC42-pkg" idLabPos="-16,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC42" Package_File="74HC42.package" Logic_Symbol="false" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-5-pin" endpinid="BcdToDec-3-in1" pointList="-476,-300,-468,-300" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-6-pin" endpinid="BcdToDec-3-in2" pointList="-476,-292,-468,-292" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-7-pin" endpinid="BcdToDec-3-in3" pointList="-476,-284,-468,-284" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-4-pin" endpinid="BcdToDec-3-in0" pointList="-476,-308,-468,-308" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-16-pin" endpinid="BcdToDec-3-out8" pointList="-412,-268,-420,-268" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-12-pin" endpinid="BcdToDec-3-out4" pointList="-412,-300,-420,-300" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-8-pin" endpinid="BcdToDec-3-out0" pointList="-412,-332,-420,-332" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-10-pin" endpinid="BcdToDec-3-out2" pointList="-412,-316,-420,-316" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-11-pin" endpinid="BcdToDec-3-out3" pointList="-412,-308,-420,-308" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-15-pin" endpinid="BcdToDec-3-out7" pointList="-412,-276,-420,-276" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-9-pin" endpinid="BcdToDec-3-out1" pointList="-412,-324,-420,-324" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-14-pin" endpinid="BcdToDec-3-out6" pointList="-412,-284,-420,-284" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="BcdToDec-3-out5" pointList="-412,-292,-420,-292" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-17-pin" endpinid="BcdToDec-3-out9" pointList="-412,-260,-420,-260" />

</circuit>