<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC42" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A0" label=" A0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label=" A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A2" label=" A2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A3" label=" A3" /><!-- packagePin4 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!Y0" label="Y0 " /><!-- packagePin5 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!Y1" label="Y1 " /><!-- packagePin6 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!Y2" label="Y2 " /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Y3" label="Y3 " /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!Y4" label="Y4 " /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!Y5" label="Y5 " /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="!Y6" label="Y6 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="!Y7" label="Y7 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="72" angle="0" length="8" id="!Y8" label="Y8 " /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="!Y9" label="Y9 " /><!-- packagePin14 -->
    
</packageB>
