<circuit animate="0" noLinAcc="5" type="simulide_0.5" Speed_per="100" reactStep="50" Speed_sps="1000000">

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y9" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-260" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-17" hflip="1" circRot="6.3240402667679558e-322" vflip="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y8" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-268" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-16" hflip="1" circRot="6.9533558071500317e-310" vflip="1"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y7" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-276" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-15" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y6" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-284" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-14" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-13: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y5" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-292" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-13" hflip="1" circRot="3.75593255195021e-312" vflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y4" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-300" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-12" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y3" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-308" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-11" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y2" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-316" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-10" hflip="1" circRot="8.8335301153261491e-317" vflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y1" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-324" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-9" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-57
<item Show_id="false" Name="!Y0" valLabelx="0" id="Tunnel-57" boardPos="-1e+06,-1e+06" y="-332" mainComp="false" Rotated="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-412" valLabRot="0" Uid="" objectName="Tunnel-8" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-49
<item Show_id="false" Name="A3" valLabelx="0" id="Tunnel-49" boardPos="-1e+06,-1e+06" y="-284" mainComp="false" Rotated="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-476" valLabRot="0" Uid="" objectName="Tunnel-7" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-49
<item Show_id="false" Name="A2" valLabelx="0" id="Tunnel-49" boardPos="-1e+06,-1e+06" y="-292" mainComp="false" Rotated="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-476" valLabRot="0" Uid="" objectName="Tunnel-6" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-49
<item Show_id="false" Name="A1" valLabelx="0" id="Tunnel-49" boardPos="-1e+06,-1e+06" y="-300" mainComp="false" Rotated="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-476" valLabRot="0" Uid="" objectName="Tunnel-5" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-49
<item Show_id="false" Name="A0" valLabelx="0" id="Tunnel-49" boardPos="-1e+06,-1e+06" y="-308" mainComp="false" Rotated="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="Tunnel" x="-476" valLabRot="0" Uid="" objectName="Tunnel-4" hflip="1" circRot="3.75593255195021e-312" vflip="1"/>

Unique  Id: BcdToDec-3: 
Circuit Id: BcdToDec-1
<item Show_id="false" valLabelx="0" id="BcdToDec-1" boardPos="-1e+06,-1e+06" y="-300" mainComp="false" Input_Low_V="2.5" Tristate="true" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" itemtype="BcdToDec" x="-444" valLabRot="0" _16_Bits="false" Out_Imped="40" objectName="BcdToDec-3" hflip="1" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" circRot="0" vflip="1" Inverted="true"/>

Unique  Id: Package-2: 
Circuit Id: 74HC42_LS-pkg
<item Show_id="true" valLabelx="0" id="74HC42_LS-pkg" boardPos="-1e+06,-1e+06" y="-376" mainComp="false" Width="4" labelrot="0" labely="-19" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" Package_File="74HC42_LS.package" labelx="-17" itemtype="Package" x="-560" valLabRot="0" Background="" Height="11" objectName="Package-2" hflip="1" Logic_Symbol="true" circRot="0" vflip="1"/>

Unique  Id: Package-1: 
Circuit Id: 74HC42-pkg
<item Show_id="true" valLabelx="0" id="74HC42-pkg" boardPos="-1e+06,-1e+06" y="-260" mainComp="false" Width="4" labelrot="0" labely="-15" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" Package_File="74HC42.package" labelx="-16" itemtype="Package" x="-556" valLabRot="0" Background="" Height="9" objectName="Package-1" hflip="1" Logic_Symbol="false" circRot="6.9531436082568959e-310" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-53
<item Show_id="false" valLabelx="0" id="Connector-53" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-in1" y="-300" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-19" itemtype="Connector" x="-476" valLabRot="0" pointList="-476,-300,-468,-300" startpinid="Tunnel-5-pin" objectName="Connector-18" hflip="1" circRot="8.6365228712395055e-312" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-54
<item Show_id="false" valLabelx="0" id="Connector-54" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-in2" y="-292" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-21" itemtype="Connector" x="-476" valLabRot="0" pointList="-476,-292,-468,-292" startpinid="Tunnel-6-pin" objectName="Connector-20" hflip="1" circRot="5.5627695260998002e-309" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-55
<item Show_id="false" valLabelx="0" id="Connector-55" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-in3" y="-284" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-23" itemtype="Connector" x="-476" valLabRot="0" pointList="-476,-284,-468,-284" startpinid="Tunnel-7-pin" objectName="Connector-22" hflip="1" circRot="8.478000476578788e-317" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-56
<item Show_id="false" valLabelx="0" id="Connector-56" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-in0" y="-308" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-25" itemtype="Connector" x="-476" valLabRot="0" pointList="-476,-308,-468,-308" startpinid="Tunnel-4-pin" objectName="Connector-24" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-67
<item Show_id="false" valLabelx="0" id="Connector-67" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out8" y="-268" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-27" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-268,-420,-268" startpinid="Tunnel-16-pin" objectName="Connector-26" hflip="1" circRot="2.3715151000379834e-322" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-68
<item Show_id="false" valLabelx="0" id="Connector-68" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out4" y="-300" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-29" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-300,-420,-300" startpinid="Tunnel-12-pin" objectName="Connector-28" hflip="1" circRot="1.0609978955814493e-313" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-69
<item Show_id="false" valLabelx="0" id="Connector-69" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out0" y="-332" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-31" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-332,-420,-332" startpinid="Tunnel-8-pin" objectName="Connector-30" hflip="1" circRot="2.7585945283536671e-313" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-70
<item Show_id="false" valLabelx="0" id="Connector-70" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out2" y="-316" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-33" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-316,-420,-316" startpinid="Tunnel-10-pin" objectName="Connector-32" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-71
<item Show_id="false" valLabelx="0" id="Connector-71" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out3" y="-308" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-35" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-308,-420,-308" startpinid="Tunnel-11-pin" objectName="Connector-34" hflip="1" circRot="2.1219958038109791e-314" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-72
<item Show_id="false" valLabelx="0" id="Connector-72" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out7" y="-276" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-37" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-276,-420,-276" startpinid="Tunnel-15-pin" objectName="Connector-36" hflip="1" circRot="5.9781943146790832e-322" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-73
<item Show_id="false" valLabelx="0" id="Connector-73" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out1" y="-324" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-39" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-324,-420,-324" startpinid="Tunnel-9-pin" objectName="Connector-38" hflip="1" circRot="2.1219958038109791e-314" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-74
<item Show_id="false" valLabelx="0" id="Connector-74" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out6" y="-284" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-41" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-284,-420,-284" startpinid="Tunnel-14-pin" objectName="Connector-40" hflip="1" circRot="0" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-75
<item Show_id="false" valLabelx="0" id="Connector-75" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out5" y="-292" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-43" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-292,-420,-292" startpinid="Tunnel-13-pin" objectName="Connector-42" hflip="1" circRot="1.0609978955814493e-313" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-76
<item Show_id="false" valLabelx="0" id="Connector-76" boardPos="-1e+06,-1e+06" endpinid="BcdToDec-3-out9" y="-260" mainComp="false" labelrot="0" labely="-24" circPos="0,0" rotation="0" valLabely="0" boardRot="-1000000" labelx="-16" enodeid="Circ_eNode-45" itemtype="Connector" x="-412" valLabRot="0" pointList="-412,-260,-420,-260" startpinid="Tunnel-17-pin" objectName="Connector-44" hflip="1" circRot="1.0609978955814493e-313" vflip="1"/>
 
</circuit>
