<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="7 Segment-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-180" rotation="0" hflip="1" vflip="1" label="7 Segment-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="MCU" CircId="p16f876a-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-212" rotation="0" hflip="1" vflip="1" label="pic16f876" idLabPos="-5.86207,-14.4191" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="build_16F876_ADC/16F876_ADC.hex" Auto_Load="false" saveEepr="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Volt. Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-332,-156" rotation="0" hflip="1" vflip="1" label="Volt. Source-11" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-42" valLabRot="0" Running="true" Value_Volt="1.75 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground (0 V)-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-116" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail.-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-244" rotation="90" hflip="1" vflip="1" label="Rail.-51" idLabPos="-64,-24" labelrot="0" valLabPos="-13.8806,6.66577" valLabRot="-90" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-180" rotation="0" hflip="1" vflip="1" label="ResistorDip-33" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Connector" uid="connector-1" startpinid="Ground (0 V)-2-Gnd" endpinid="7 Segment-13-pin_commona" pointList="-132,-132,-132,-148" />

<item itemtype="Connector" uid="connector-2" startpinid="Volt. Source-3-outPin" endpinid="p16f876a-4-PORTA0" pointList="-304,-140,-292,-140,-292,-196,-268,-196" />

<item itemtype="Connector" uid="connector-3" startpinid="Rail.-1-outnod" endpinid="p16f876a-4-MCLR" pointList="-292,-228,-292,-204,-268,-204" />

<item itemtype="Connector" uid="connector-4" startpinid="ResistorDip-33-resistor0-ePin0" endpinid="p16f876a-4-PORTB7" pointList="-204,-204,-220,-204" />

<item itemtype="Connector" uid="connector-5" startpinid="ResistorDip-33-resistor1-ePin2" endpinid="p16f876a-4-PORTB6" pointList="-204,-196,-220,-196" />

<item itemtype="Connector" uid="connector-6" startpinid="ResistorDip-33-resistor2-ePin4" endpinid="p16f876a-4-PORTB5" pointList="-204,-188,-220,-188" />

<item itemtype="Connector" uid="connector-7" startpinid="ResistorDip-33-resistor3-ePin6" endpinid="p16f876a-4-PORTB4" pointList="-204,-180,-220,-180" />

<item itemtype="Connector" uid="connector-8" startpinid="ResistorDip-33-resistor4-ePin8" endpinid="p16f876a-4-PORTB3" pointList="-204,-172,-220,-172" />

<item itemtype="Connector" uid="connector-9" startpinid="ResistorDip-33-resistor5-ePin10" endpinid="p16f876a-4-PORTB2" pointList="-204,-164,-220,-164" />

<item itemtype="Connector" uid="connector-10" startpinid="ResistorDip-33-resistor6-ePin12" endpinid="p16f876a-4-PORTB1" pointList="-204,-156,-220,-156" />

<item itemtype="Connector" uid="connector-11" startpinid="ResistorDip-33-resistor7-ePin14" endpinid="p16f876a-4-PORTB0" pointList="-204,-148,-220,-148" />

<item itemtype="Connector" uid="connector-12" startpinid="ResistorDip-33-resistor0-ePin1" endpinid="7 Segment-13-pin_a" pointList="-172,-204,-164,-204" />

<item itemtype="Connector" uid="connector-13" startpinid="ResistorDip-33-resistor1-ePin3" endpinid="7 Segment-13-pin_b" pointList="-172,-196,-164,-196" />

<item itemtype="Connector" uid="connector-14" startpinid="ResistorDip-33-resistor2-ePin5" endpinid="7 Segment-13-pin_c" pointList="-172,-188,-164,-188" />

<item itemtype="Connector" uid="connector-15" startpinid="ResistorDip-33-resistor3-ePin7" endpinid="7 Segment-13-pin_d" pointList="-172,-180,-164,-180" />

<item itemtype="Connector" uid="connector-16" startpinid="ResistorDip-33-resistor4-ePin9" endpinid="7 Segment-13-pin_e" pointList="-172,-172,-164,-172" />

<item itemtype="Connector" uid="connector-17" startpinid="ResistorDip-33-resistor5-ePin11" endpinid="7 Segment-13-pin_f" pointList="-172,-164,-164,-164" />

<item itemtype="Connector" uid="connector-18" startpinid="ResistorDip-33-resistor6-ePin13" endpinid="7 Segment-13-pin_g" pointList="-172,-156,-164,-156" />

<item itemtype="Connector" uid="connector-19" startpinid="ResistorDip-33-resistor7-ePin15" endpinid="7 Segment-13-pin_dot" pointList="-172,-148,-148,-148" />

</circuit>