<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="MCS6502" width="5" height="26" background="" type="None" >

    <pin type=""    xpos="48"   ypos="8"    angle="0"   length="8"  id="PA0"  label="A0"  />
    <pin type=""    xpos="48"   ypos="16"   angle="0"   length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="48"   ypos="24"   angle="0"   length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="48"   ypos="32"   angle="0"   length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="48"   ypos="40"   angle="0"   length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="48"   ypos="48"   angle="0"   length="8"  id="PA5"  label="A5"  />
    <pin type=""    xpos="48"   ypos="56"   angle="0"   length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="48"   ypos="64"   angle="0"   length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="48"   ypos="72"   angle="0"   length="8"  id="PA8"  label="A8"  />
    <pin type=""    xpos="48"   ypos="80"   angle="0"   length="8"  id="PA9"  label="A9"  />
    <pin type=""    xpos="48"   ypos="88"   angle="0"   length="8"  id="PA10" label="A10" />
    <pin type=""    xpos="48"   ypos="96"   angle="0"   length="8"  id="PA11" label="A11" />
    <pin type=""    xpos="48"   ypos="104"  angle="0"   length="8"  id="PA12" label="A12" />
    <pin type=""    xpos="48"   ypos="112"  angle="0"   length="8"  id="PA13" label="A13" />
    <pin type=""    xpos="48"   ypos="120"  angle="0"   length="8"  id="PA14" label="A14" />
    <pin type=""    xpos="48"   ypos="128"  angle="0"   length="8"  id="PA15" label="A15" />
    <pin type=""    xpos="48"   ypos="144"  angle="0"   length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="48"   ypos="152"  angle="0"   length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="48"   ypos="160"  angle="0"   length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="48"   ypos="168"  angle="0"   length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="48"   ypos="176"  angle="0"   length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="48"   ypos="184"  angle="0"   length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="48"   ypos="192"  angle="0"   length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="48"   ypos="200"  angle="0"   length="8"  id="PD7"  label="D7"  />
    <pin type="cp"  xpos="-8"   ypos="8"    angle="180" length="8"  id="NMI"  label="!NMI"/>
    <pin type="cp"  xpos="-8"   ypos="24"   angle="180" length="8"  id="IRQ"  label="!IRQ"/>
    <pin type="cp"  xpos="-8"   ypos="40"   angle="180" length="8"  id="RDY"  label="RDY" />
    <pin type="CP"  xpos="-8"   ypos="64"   angle="180" length="8"  id="RW"   label="R/!W"/>
    <pin type="cp"  xpos="-8"   ypos="88"   angle="180" length="8"  id="P2"   label="Φ2"  />
    <pin type="cp"  xpos="-8"   ypos="104"  angle="180" length="8"  id="P1"   label="Φ1"  />
    <pin type="cp"  xpos="-8"   ypos="120"  angle="180" length="8"  id="SYNC" label="SYNC"/>
    <pin type="rst" xpos="-8"   ypos="144"  angle="180" length="8"  id="RST"  label="Rst" />
    <pin type="cp"  xpos="-8"   ypos="168"  angle="180" length="8"  id="P0"   label="Φ0"  />
    <pin type="cp"  xpos="-8"   ypos="192"  angle="180" length="8"  id="SO"   label="SO"  />
    
</packageB>
