<!DOCTYPE SimulIDE>

<mcu name="6502" core="6502" data="8" prog="65536" progword="1" inst_cycle="1" >

    <regblock name="REGs" start="0x00" end="0x05" streg="P">
        <register name="A"  addr="0x00" />
        <register name="X"  addr="0x01" />
        <register name="Y"  addr="0x02" />
        <register name="S"  addr="0x03" />
        <register name="IR" addr="0x04" />
        <register name="P"  addr="0x05" bits="C,Z,I,D,B,1,V,N" reset="00110100" mask="11011111" />
    </regblock>
    
    <interrupts enable="">
        <interrupt name="RESET"                                priority="0" vector="0xFFFC"/>
    </interrupts>
    
    <port name="PORTA" pins="16" >
    </port>
    
    <port name="PORTD" pins="8" >
    </port>
    
    <port name="CPORT0" pins="P0,P1,P2,SYNC,NMI,IRQ,RDY,SO,RW" />
    <extmem name="MemCtrl" 
        addrport="PORTA"
        dataport="PORTD"
        rwpin="RW">
    </extmem>
    
</mcu>
