<!DOCTYPE SimulIDE>

<mpu name="6502" core="6502" progword="1" inst_cycle="1" freq="1000000" clkpin="P0" >
    
    <interrupts enable="">
        <interrupt name="RESET"                                priority="0" vector="0xFFFC"/>
    </interrupts>
    
    <port name="PORTA" pins="16" >
    </port>
    
    <port name="PORTD" pins="8" >
    </port>
    
    <port name="CPORT0" pins="P0,P1,P2,SYNC,NMI,IRQ,RDY,SO,RW" />
    <extmem name="MemCtrl" 
        addrport="PORTA"
        dataport="PORTD"
        rwpin="RW">
    </extmem>
    
</mpu>
