<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC151" pins="14" width="5" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="I0" label=" I0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="I1" label=" I1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="I2" label=" I2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="I3" label=" I3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="I4" label=" I4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="I5" label=" I5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="I6" label=" I6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="I7" label=" I7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="S0" label=" S0" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="S1" label=" S1" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="S2" label=" S2" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!E" label=" E" /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="Y" label="Y " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="!Y" label="!Y " /><!-- packagePin14 -->
    
</packageB>
