<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Mux" CircId="Mux-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Mux-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-340" rotation="0" hflip="1" vflip="1" label="74HC151.pkg" idLabPos="-11,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC151" Package_File="74HC151.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-380" rotation="0" hflip="1" vflip="1" label="74HC151_LS.pkg" idLabPos="-14,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="15 _Cells" Name="74HC151" Package_File="74HC151_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-244" rotation="0" hflip="1" vflip="1" label="I0" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-228" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-212" rotation="0" hflip="1" vflip="1" label="I2" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-196" rotation="0" hflip="1" vflip="1" label="I3" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-180" rotation="0" hflip="1" vflip="1" label="I4" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-164" rotation="0" hflip="1" vflip="1" label="I5" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-132" rotation="0" hflip="1" vflip="1" label="I7" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-148" rotation="0" hflip="1" vflip="1" label="I6" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-108" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-84" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-68" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-52" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-208" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="20,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-160" rotation="0" hflip="1" vflip="1" label="!Y" idLabPos="18,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" Rotated="true" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-208" rotation="0" hflip="1" vflip="1" label="Or Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-188" rotation="0" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-352,-208" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-5-pin" endpinid="Mux-18-in8" pointList="-580,-84,-436,-84,-436,-140" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-3-pin" endpinid="Mux-18-in10" pointList="-580,-52,-452,-52,-452,-140" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-4-pin" endpinid="Mux-18-in9" pointList="-580,-68,-444,-68,-444,-140" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-14-pin" endpinid="Mux-18-in0" pointList="-580,-244,-468,-244,-468,-220" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="Mux-18-in1" pointList="-580,-228,-476,-228,-476,-212,-468,-212" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-12-pin" endpinid="Mux-18-in2" pointList="-580,-212,-484,-212,-484,-204,-468,-204" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-11-pin" endpinid="Mux-18-in3" pointList="-580,-196,-468,-196" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-10-pin" endpinid="Mux-18-in4" pointList="-580,-180,-564,-180,-564,-188,-468,-188" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-9-pin" endpinid="Mux-18-in5" pointList="-580,-164,-556,-164,-556,-180,-468,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-7-pin" endpinid="Mux-18-in6" pointList="-580,-148,-548,-148,-548,-172,-468,-172" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-8-pin" endpinid="Mux-18-in7" pointList="-580,-132,-540,-132,-540,-164,-468,-164" />

<item itemtype="Connector" uid="Connector-53" startpinid="Or Gate-52-out" endpinid="Node-57-0" pointList="-356,-208,-352,-208" />

<item itemtype="Connector" uid="Connector-54" startpinid="Mux-18-out0" endpinid="Or Gate-52-in0" pointList="-420,-212,-388,-212" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-57-2" endpinid="Tunnel-2-pin" pointList="-352,-208,-332,-208" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-1-pin" endpinid="Buffer-55-out" pointList="-336,-160,-336,-180,-316,-180,-316,-188,-320,-188" />

<item itemtype="Connector" uid="Connector-56" startpinid="Buffer-55-in0" endpinid="Node-57-1" pointList="-352,-188,-352,-208" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-6-pin" endpinid="Or Gate-52-in1" pointList="-580,-108,-392,-108,-392,-204,-388,-204" />

</circuit>