<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Mux" CircId="Mux-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-188" rotation="0" hflip="1" vflip="1" label="Mux-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-188" rotation="0" hflip="1" vflip="1" label="LatchD-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="8 _Channels" Trigger="None" Inverted="false" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-340" rotation="0" hflip="1" vflip="1" label="74HC151.pkg" idLabPos="-11,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC151" Package_File="74HC151.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-380" rotation="0" hflip="1" vflip="1" label="74HC151_LS.pkg" idLabPos="-14,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="15 _Cells" Name="74HC151" Package_File="74HC151_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-244" rotation="0" hflip="1" vflip="1" label="I0" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-228" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-212" rotation="0" hflip="1" vflip="1" label="I2" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-196" rotation="0" hflip="1" vflip="1" label="I3" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-180" rotation="0" hflip="1" vflip="1" label="I4" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-164" rotation="0" hflip="1" vflip="1" label="I5" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-132" rotation="0" hflip="1" vflip="1" label="I7" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-148" rotation="0" hflip="1" vflip="1" label="I6" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-108" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-84" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-68" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-52" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-44,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-212" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="20,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-196" rotation="0" hflip="1" vflip="1" label="!Y" idLabPos="18,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y" Rotated="true" />

<item itemtype="Connector" uid="Connector-19" startpinid="Mux-18-in0" endpinid="LatchD-17-out0" pointList="-468,-220,-476,-220" />

<item itemtype="Connector" uid="Connector-21" startpinid="Mux-18-in1" endpinid="LatchD-17-out1" pointList="-468,-212,-476,-212" />

<item itemtype="Connector" uid="Connector-23" startpinid="Mux-18-in2" endpinid="LatchD-17-out2" pointList="-468,-204,-476,-204" />

<item itemtype="Connector" uid="Connector-25" startpinid="Mux-18-in3" endpinid="LatchD-17-out3" pointList="-468,-196,-476,-196" />

<item itemtype="Connector" uid="Connector-27" startpinid="Mux-18-in4" endpinid="LatchD-17-out4" pointList="-468,-188,-476,-188" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mux-18-in5" endpinid="LatchD-17-out5" pointList="-468,-180,-476,-180" />

<item itemtype="Connector" uid="Connector-31" startpinid="Mux-18-in6" endpinid="LatchD-17-out6" pointList="-468,-172,-476,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mux-18-in7" endpinid="LatchD-17-out7" pointList="-468,-164,-476,-164" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-12-pin" endpinid="LatchD-17-in2" pointList="-580,-212,-556,-212,-556,-204,-524,-204" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-13-pin" endpinid="LatchD-17-in1" pointList="-580,-228,-548,-228,-548,-212,-524,-212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-14-pin" endpinid="LatchD-17-in0" pointList="-580,-244,-540,-244,-540,-220,-524,-220" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-11-pin" endpinid="LatchD-17-in3" pointList="-580,-196,-524,-196" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-10-pin" endpinid="LatchD-17-in4" pointList="-580,-180,-556,-180,-556,-188,-524,-188" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-9-pin" endpinid="LatchD-17-in5" pointList="-580,-164,-548,-164,-548,-180,-524,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-7-pin" endpinid="LatchD-17-in6" pointList="-580,-148,-540,-148,-540,-172,-524,-172" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-8-pin" endpinid="LatchD-17-in7" pointList="-580,-132,-532,-132,-532,-164,-524,-164" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-6-pin" endpinid="LatchD-17-Pin_outEnable" pointList="-580,-108,-476,-108,-476,-156" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-5-pin" endpinid="Mux-18-in8" pointList="-580,-84,-436,-84,-436,-140" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-3-pin" endpinid="Mux-18-in10" pointList="-580,-52,-452,-52,-452,-140" />

<item itemtype="Connector" uid="Connector-57" startpinid="Mux-18-out0" endpinid="Tunnel-2-pin" pointList="-420,-212,-404,-212" />

<item itemtype="Connector" uid="Connector-59" startpinid="Mux-18-out1" endpinid="Tunnel-1-pin" pointList="-420,-196,-404,-196" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-4-pin" endpinid="Mux-18-in9" pointList="-580,-68,-444,-68,-444,-140" />

</circuit>