<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K176ID2" width="4" height="9" background="" type="None" >

    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="a"    label="a"   />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="b"    label="b"   />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="c"    label="c"   />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  id="d"    label="d"   />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="e"    label="e"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="f"    label="f"   />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="g"    label="g"   />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="S"    label="S"   />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="C"    label="C"   />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="B"    label="B"   />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="D"    label="D"   />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="A"    label="A"   />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="!M"   label="!M"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="!K"   label="!K"  />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  id="Vcc"  label="Vcc" />
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  id="Gnd"  label="Gnd" />
    
</packageB>
