<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-148" rotation="0" hflip="1" vflip="1" label="74HC137_LS.pkg" idLabPos="-15,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC137" Package_File="74HC137_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-148" rotation="0" hflip="1" vflip="1" label="74HC137.pkg" idLabPos="-13,-13" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC137" Package_File="74HC137.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-36" rotation="0" hflip="1" vflip="1" label="E2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-52" rotation="0" hflip="1" vflip="1" label="!E1" idLabPos="-46,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-36" rotation="0" hflip="1" vflip="1" label="Buffer-216" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-44" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,20" rotation="0" hflip="1" vflip="1" label="!Y5" idLabPos="21,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y5" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,36" rotation="0" hflip="1" vflip="1" label="!Y6" idLabPos="22,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y6" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,52" rotation="0" hflip="1" vflip="1" label="!Y7" idLabPos="21,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,4" rotation="0" hflip="1" vflip="1" label="!Y4" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-12" rotation="0" hflip="1" vflip="1" label="!Y3" idLabPos="22,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-28" rotation="0" hflip="1" vflip="1" label="!Y2" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-44" rotation="0" hflip="1" vflip="1" label="!Y1" idLabPos="22,-3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-60" rotation="0" hflip="1" vflip="1" label="!Y0" idLabPos="22,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Y0" Rotated="true" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,36" rotation="0" hflip="1" vflip="1" label="Buffer-154" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,4" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,36" rotation="0" hflip="1" vflip="1" label="!LE" idLabPos="-48,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!LE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,20" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-12" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-46,-6" labelrot="0" valLabPos="0,8" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-17,26" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="3 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdToDec" CircId="BcdToDec-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,12" rotation="0" hflip="1" vflip="1" label="BcdToDec" idLabPos="-21,49" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-60" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-44" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-28" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-12" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,4" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,20" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,36" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,52" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-60,40" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-60,24" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-60,8" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-60,-8" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-60,-24" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-60,-40" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-60,-56" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-18-pin" endpinid="Or Gate-16-in0" pointList="-276,-52,-204,-52,-204,-48" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-17-out" endpinid="Or Gate-16-in1" pointList="-220,-36,-204,-36,-204,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-19-pin" endpinid="Buffer-17-in0" pointList="-276,-36,-252,-36" />

<item itemtype="Connector" uid="Connector-29" startpinid="LatchD-2-out0" endpinid="BcdToDec-1-in0" pointList="-164,4,-156,4" />

<item itemtype="Connector" uid="Connector-31" startpinid="LatchD-2-out1" endpinid="BcdToDec-1-in1" pointList="-164,12,-156,12" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-2-out2" endpinid="BcdToDec-1-in2" pointList="-164,20,-156,20" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-3-pin" endpinid="LatchD-2-in0" pointList="-276,-12,-212,-12,-212,4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-6-pin" endpinid="LatchD-2-in1" pointList="-276,4,-220,4,-220,12,-212,12" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-4-pin" endpinid="LatchD-2-in2" pointList="-276,20,-212,20" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-5-pin" endpinid="Buffer-7-in0" pointList="-276,36,-252,36" />

<item itemtype="Connector" uid="Connector-43" startpinid="LatchD-2-Pin_clock" endpinid="Buffer-7-out" pointList="-212,28,-212,36,-220,36" />

<item itemtype="Connector" uid="Connector-80" startpinid="Or Gate-79-out" endpinid="Tunnel-8-pin" pointList="-20,-60,-12,-60" />

<item itemtype="Connector" uid="Connector-83" startpinid="Or Gate-81-out" endpinid="Tunnel-9-pin" pointList="-20,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-85" startpinid="Or Gate-84-out" endpinid="Tunnel-10-pin" pointList="-20,-28,-12,-28" />

<item itemtype="Connector" uid="Connector-87" startpinid="Or Gate-86-out" endpinid="Tunnel-11-pin" pointList="-20,-12,-12,-12" />

<item itemtype="Connector" uid="Connector-89" startpinid="Or Gate-88-out" endpinid="Tunnel-12-pin" pointList="-20,4,-12,4" />

<item itemtype="Connector" uid="Connector-91" startpinid="Or Gate-90-out" endpinid="Tunnel-15-pin" pointList="-20,20,-8,20" />

<item itemtype="Connector" uid="Connector-93" startpinid="Or Gate-92-out" endpinid="Tunnel-14-pin" pointList="-20,36,-8,36" />

<item itemtype="Connector" uid="Connector-95" startpinid="Or Gate-94-out" endpinid="Tunnel-13-pin" pointList="-20,52,-8,52" />

<item itemtype="Connector" uid="Connector-96" startpinid="Or Gate-94-in1" endpinid="Node-97-0" pointList="-52,56,-60,56,-60,40" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-97-2" endpinid="Or Gate-92-in1" pointList="-60,40,-52,40" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-97-1" endpinid="Node-100-0" pointList="-60,40,-60,24" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-100-2" endpinid="Or Gate-90-in1" pointList="-60,24,-52,24" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-100-1" endpinid="Node-103-0" pointList="-60,24,-60,8" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-103-2" endpinid="Or Gate-88-in1" pointList="-60,8,-52,8" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-103-1" endpinid="Node-106-0" pointList="-60,8,-60,-8" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-106-2" endpinid="Or Gate-86-in1" pointList="-60,-8,-52,-8" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-106-1" endpinid="Node-109-0" pointList="-60,-8,-60,-24" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-109-2" endpinid="Or Gate-84-in1" pointList="-60,-24,-52,-24" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-109-1" endpinid="Node-112-0" pointList="-60,-24,-60,-40" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-112-2" endpinid="Or Gate-81-in1" pointList="-60,-40,-52,-40" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-112-1" endpinid="Node-118-0" pointList="-60,-40,-60,-56" />

<item itemtype="Connector" uid="Connector-115" startpinid="Or Gate-79-in0" endpinid="BcdToDec-1-out0" pointList="-52,-64,-108,-64,-108,-20" />

<item itemtype="Connector" uid="Connector-116" startpinid="BcdToDec-1-out1" endpinid="Or Gate-81-in0" pointList="-108,-12,-104,-12,-104,-48,-52,-48" />

<item itemtype="Connector" uid="Connector-117" startpinid="Or Gate-16-out" endpinid="Node-118-1" pointList="-172,-44,-124,-44,-124,-56,-60,-56" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-118-2" endpinid="Or Gate-79-in1" pointList="-60,-56,-52,-56" />

<item itemtype="Connector" uid="Connector-120" startpinid="BcdToDec-1-out2" endpinid="Or Gate-84-in0" pointList="-108,-4,-100,-4,-100,-32,-52,-32" />

<item itemtype="Connector" uid="Connector-121" startpinid="BcdToDec-1-out3" endpinid="Or Gate-86-in0" pointList="-108,4,-96,4,-96,-16,-52,-16" />

<item itemtype="Connector" uid="Connector-122" startpinid="BcdToDec-1-out4" endpinid="Or Gate-88-in0" pointList="-108,12,-92,12,-92,0,-52,0" />

<item itemtype="Connector" uid="Connector-123" startpinid="BcdToDec-1-out5" endpinid="Or Gate-90-in0" pointList="-108,20,-52,20,-52,16" />

<item itemtype="Connector" uid="Connector-124" startpinid="BcdToDec-1-out6" endpinid="Or Gate-92-in0" pointList="-108,28,-52,28,-52,32" />

<item itemtype="Connector" uid="Connector-125" startpinid="BcdToDec-1-out7" endpinid="Or Gate-94-in0" pointList="-108,36,-72,36,-72,48,-52,48" />

</circuit>