%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXEclmfI.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 12 12 1 2
$build/16f1826_T2-XC8.o
cinit CODE 0 13 13 3 2
maintext CODE 0 16 16 24 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 3A-7FF 2
ENTRY 1-3 2
ENTRY 3A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 1-3 2
CODE 3A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 73-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3A-7FF 2
STRING 1-3 2
STRING 3A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/16f1826_T2-XC8.o
13 cinit CODE >623:/tmp/xcXMcHGhh.s
13 cinit CODE >626:/tmp/xcXMcHGhh.s
13 cinit CODE >632:/tmp/xcXMcHGhh.s
13 cinit CODE >634:/tmp/xcXMcHGhh.s
14 cinit CODE >635:/tmp/xcXMcHGhh.s
15 cinit CODE >636:/tmp/xcXMcHGhh.s
4 intentry CODE >8:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
4 intentry CODE >39:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
6 intentry CODE >10:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
B intentry CODE >11:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
C intentry CODE >12:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
10 intentry CODE >14:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
16 maintext CODE >16:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
16 maintext CODE >18:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
18 maintext CODE >19:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
19 maintext CODE >21:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
1B maintext CODE >22:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
1D maintext CODE >25:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
20 maintext CODE >26:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
22 maintext CODE >28:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
24 maintext CODE >29:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
25 maintext CODE >30:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
26 maintext CODE >32:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
28 maintext CODE >36:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
33 maintext CODE >37:/media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T2-XC8/16f1826_T2-XC8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - build/16f1826_T2-XC8.o
__Hspace_0 3A 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - build/16f1826_T2-XC8.o
___sp 0 0 STACK 2 stack /tmp/xcXEclmfI.o
_main 2C 0 CODE 0 maintext build/16f1826_T2-XC8.o
btemp 7E 0 ABS 0 - build/16f1826_T2-XC8.o
start 24 0 CODE 0 init /tmp/xcXEclmfI.o
__size_of_main 0 0 ABS 0 - build/16f1826_T2-XC8.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXEclmfI.o
wtemp0 7E 0 ABS 0 - build/16f1826_T2-XC8.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - build/16f1826_T2-XC8.o
_ANSELB 18D 0 ABS 0 - build/16f1826_T2-XC8.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 20EF 0 ABS 0 - /tmp/xcXEclmfI.o
___stacklo 2000 0 ABS 0 - /tmp/xcXEclmfI.o
__size_of_myisr 0 0 ABS 0 - build/16f1826_T2-XC8.o
start_initialization 26 0 CODE 0 cinit build/16f1826_T2-XC8.o
_TMR2IE 489 0 ABS 0 - build/16f1826_T2-XC8.o
_TMR2IF 89 0 ABS 0 - build/16f1826_T2-XC8.o
_TMR2ON E2 0 ABS 0 - build/16f1826_T2-XC8.o
___int_sp 0 0 STACK 2 stack /tmp/xcXEclmfI.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - build/16f1826_T2-XC8.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - build/16f1826_T2-XC8.o
_PR2 1B 0 ABS 0 - build/16f1826_T2-XC8.o
__S0 3A 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEclmfI.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2C 0 CODE 0 maintext build/16f1826_T2-XC8.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit build/16f1826_T2-XC8.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit build/16f1826_T2-XC8.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON build/16f1826_T2-XC8.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 74 0 CODE 0 maintext build/16f1826_T2-XC8.o
_PORTB D 0 ABS 0 - build/16f1826_T2-XC8.o
__end_of_myisr 24 0 CODE 0 intentry build/16f1826_T2-XC8.o
_T2CON 1C 0 ABS 0 - build/16f1826_T2-XC8.o
_TRISB 8D 0 ABS 0 - build/16f1826_T2-XC8.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_myisr 8 0 CODE 0 intentry build/16f1826_T2-XC8.o
__pintentry 8 0 CODE 0 intentry build/16f1826_T2-XC8.o
__initialization 26 0 CODE 0 cinit build/16f1826_T2-XC8.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 3 1
intentry 0 4 8 36 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
