<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-507" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-136" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-414" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-399" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-384" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-200" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-369" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-192" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-332" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-192" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-192" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-200" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-200" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-196" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-192" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="512,-252" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="7 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-276" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!EI" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!EO" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="520,-72" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="8 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="MR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-108" rotation="0" hflip="1" vflip="1" label="Or Gate-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!STB" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-92" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-88" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-168" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-84" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-170" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-80" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-172" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-76" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="7 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-231" mainComp="false" Show_id="false" Show_Val="false" Pos="556,4" rotation="0" hflip="1" vflip="1" label="Or Gate-231" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="6 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-242" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-244" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-246" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-248" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-44" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B0" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-250" mainComp="false" Show_id="false" Show_Val="false" Pos="564,56" rotation="0" hflip="1" vflip="1" label="Or Gate-148" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-252" mainComp="false" Show_id="false" Show_Val="false" Pos="584,4" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Z" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-256" mainComp="false" Show_id="false" Show_Val="false" Pos="588,56" rotation="0" hflip="1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Y" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-258" mainComp="false" Show_id="false" Show_Val="false" Pos="524,60" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!C" Rotated="false" />

<item itemtype="Package" CircId="Package-260" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-20" rotation="0" hflip="1" vflip="1" label="Package-260" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX97" Package_File="74XX97.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-261" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-20" rotation="0" hflip="1" vflip="1" label="Package-261" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74XX97" Package_File="74XX97_LS.package" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-467" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-196" rotation="0" hflip="1" vflip="1" label="Ground-467" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-417" mainComp="false" Pos="452,-192" />

<item itemtype="Node" CircId="Node-412" mainComp="false" Pos="308,-156" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="336,-164" />

<item itemtype="Node" CircId="Node-405" mainComp="false" Pos="376,-204" />

<item itemtype="Node" CircId="Node-402" mainComp="false" Pos="300,-196" />

<item itemtype="Node" CircId="Node-397" mainComp="false" Pos="156,-156" />

<item itemtype="Node" CircId="Node-394" mainComp="false" Pos="184,-164" />

<item itemtype="Node" CircId="Node-390" mainComp="false" Pos="220,-208" />

<item itemtype="Node" CircId="Node-387" mainComp="false" Pos="148,-200" />

<item itemtype="Node" CircId="Node-381" mainComp="false" Pos="8,-156" />

<item itemtype="Node" CircId="Node-378" mainComp="false" Pos="36,-164" />

<item itemtype="Node" CircId="Node-375" mainComp="false" Pos="0,-204" />

<item itemtype="Node" CircId="Node-371" mainComp="false" Pos="60,-204" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="-100,-156" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-76,-164" />

<item itemtype="Node" CircId="Node-360" mainComp="false" Pos="-56,-200" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="-108,-192" />

<item itemtype="Node" CircId="Node-349" mainComp="false" Pos="-224,-156" />

<item itemtype="Node" CircId="Node-343" mainComp="false" Pos="-196,-164" />

<item itemtype="Node" CircId="Node-339" mainComp="false" Pos="-168,-208" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="-232,-192" />

<item itemtype="Node" CircId="Node-327" mainComp="false" Pos="-308,-136" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-272,-276" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-152,-276" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-32,-276" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-40,-268" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="116,-276" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="112,-268" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="104,-260" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="268,-276" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="260,-268" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="252,-260" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="244,-252" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="420,-276" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="412,-268" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="404,-260" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="396,-252" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="388,-244" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-160,-196" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-184,-108" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="-48,-192" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-72,-112" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-80,-108" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="60,-196" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="40,-116" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="36,-112" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="28,-108" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="220,-196" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="192,-120" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="188,-116" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="184,-112" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="180,-108" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="376,-196" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="348,-124" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="344,-120" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="340,-116" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="336,-112" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="332,-108" />

<item itemtype="Node" CircId="Node-254" mainComp="false" Pos="572,4" />

<item itemtype="Node" CircId="Node-455" mainComp="false" Pos="328,-220" />

<item itemtype="Node" CircId="Node-459" mainComp="false" Pos="176,-224" />

<item itemtype="Node" CircId="Node-461" mainComp="false" Pos="28,-224" />

<item itemtype="Node" CircId="Node-464" mainComp="false" Pos="-84,-224" />

<item itemtype="Node" CircId="Node-469" mainComp="false" Pos="-204,-224" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-24-out" endpinid="Node-27-0" pointList="-288,-276,-272,-276" />

<item itemtype="Connector" uid="Connector-26" startpinid="Buffer-2-in0" endpinid="Node-27-1" pointList="-272,-192,-272,-276" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Node-36-0" pointList="-272,-276,-152,-276" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-5-in1" endpinid="Node-36-1" pointList="-148,-188,-152,-188,-152,-276" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-36-2" endpinid="Node-44-0" pointList="-152,-276,-32,-276" />

<item itemtype="Connector" uid="Connector-43" startpinid="And Gate-7-in0" endpinid="Node-44-1" pointList="-32,-208,-32,-276" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="Node-51-0" pointList="-32,-276,116,-276" />

<item itemtype="Connector" uid="Connector-46" startpinid="And Gate-7-in1" endpinid="Node-47-1" pointList="-32,-200,-40,-200,-40,-268" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Node-54-0" pointList="-40,-268,112,-268" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-11-in0" endpinid="Node-51-1" pointList="116,-212,116,-276" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Node-64-0" pointList="116,-276,268,-276" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-11-in1" endpinid="Node-54-1" pointList="116,-204,112,-204,112,-268" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="Node-67-0" pointList="112,-268,260,-268" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-11-in3" endpinid="Node-60-1" pointList="116,-188,104,-188,104,-260" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-60-2" endpinid="Node-70-0" pointList="104,-260,252,-260" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-15-in0" endpinid="Node-64-1" pointList="268,-212,268,-276" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-64-2" endpinid="Node-81-0" pointList="268,-276,420,-276" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-15-in1" endpinid="Node-67-1" pointList="268,-204,260,-204,260,-268" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-67-2" endpinid="Node-84-0" pointList="260,-268,412,-268" />

<item itemtype="Connector" uid="Connector-69" startpinid="And Gate-15-in3" endpinid="Node-70-1" pointList="268,-188,252,-188,252,-260" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-70-2" endpinid="Node-87-0" pointList="252,-260,404,-260" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-15-in4" endpinid="Node-73-1" pointList="268,-180,244,-180,244,-252" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-73-2" endpinid="Node-90-0" pointList="244,-252,396,-252" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-19-in0" endpinid="Node-81-1" pointList="420,-212,420,-276" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="And Gate-23-in0" pointList="420,-276,496,-276" />

<item itemtype="Connector" uid="Connector-83" startpinid="And Gate-19-in1" endpinid="Node-84-1" pointList="420,-204,412,-204,412,-268" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-84-2" endpinid="And Gate-23-in1" pointList="412,-268,496,-268" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-19-in3" endpinid="Node-87-1" pointList="420,-188,404,-188,404,-260" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-87-2" endpinid="And Gate-23-in2" pointList="404,-260,496,-260" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-90-2" endpinid="And Gate-23-in3" pointList="396,-252,496,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-19-in4" endpinid="Node-90-1" pointList="420,-180,396,-180,396,-252" />

<item itemtype="Connector" uid="Connector-98" startpinid="And Gate-19-in5" endpinid="Node-99-1" pointList="420,-172,388,-172,388,-244" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="And Gate-23-in4" pointList="388,-244,496,-244" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-103-pin" endpinid="And Gate-23-out" pointList="548,-252,528,-252" />

<item itemtype="Connector" uid="Connector-156" startpinid="Or Gate-148-out" endpinid="Node-165-0" pointList="-264,-108,-184,-108" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-162-2" endpinid="And Gate-5-in0" pointList="-160,-196,-148,-196" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-162-1" endpinid="Node-181-0" pointList="-160,-196,-160,-112,-72,-112" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-165-2" endpinid="And Gate-154-in1" pointList="-184,-108,-184,-92,-168,-92" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-165-1" endpinid="Node-184-0" pointList="-184,-108,-80,-108" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-177-2" endpinid="And Gate-7-in2" pointList="-48,-192,-32,-192" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-177-1" endpinid="Node-190-0" pointList="-48,-192,-48,-116,40,-116" />

<item itemtype="Connector" uid="Connector-180" startpinid="And Gate-168-in2" endpinid="Node-193-0" pointList="52,-84,36,-84,36,-112" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-181-2" endpinid="And Gate-157-in1" pointList="-72,-112,-72,-92,-56,-92" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-168-in3" endpinid="Node-196-0" pointList="52,-76,28,-76,28,-108" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-184-2" endpinid="And Gate-157-in2" pointList="-80,-108,-80,-84,-56,-84" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-186-2" endpinid="And Gate-11-in2" pointList="60,-196,116,-196" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-186-1" endpinid="Node-202-0" pointList="60,-196,60,-120,192,-120" />

<item itemtype="Connector" uid="Connector-189" startpinid="And Gate-170-in2" endpinid="Node-205-0" pointList="200,-84,188,-84,188,-116" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-190-2" endpinid="And Gate-168-in1" pointList="40,-116,40,-92,52,-92" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-170-in3" endpinid="Node-208-0" pointList="200,-76,184,-76,184,-112" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-193-2" endpinid="Node-181-1" pointList="36,-112,-72,-112" />

<item itemtype="Connector" uid="Connector-195" startpinid="And Gate-170-in4" endpinid="Node-211-0" pointList="200,-68,180,-68,180,-108" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-196-2" endpinid="Node-184-1" pointList="28,-108,-80,-108" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-198-2" endpinid="And Gate-15-in2" pointList="220,-196,268,-196" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-198-1" endpinid="Node-216-0" pointList="220,-196,220,-124,348,-124" />

<item itemtype="Connector" uid="Connector-201" startpinid="And Gate-172-in2" endpinid="Node-219-0" pointList="352,-84,344,-84,344,-120" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-202-2" endpinid="And Gate-170-in1" pointList="192,-120,192,-92,200,-92" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-172-in3" endpinid="Node-222-0" pointList="352,-76,340,-76,340,-116" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-205-2" endpinid="Node-190-1" pointList="188,-116,40,-116" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-172-in4" endpinid="Node-225-0" pointList="352,-68,336,-68,336,-112" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-208-2" endpinid="Node-193-1" pointList="184,-112,36,-112" />

<item itemtype="Connector" uid="Connector-210" startpinid="And Gate-172-in5" endpinid="Node-228-0" pointList="352,-60,332,-60,332,-108" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-211-2" endpinid="Node-196-1" pointList="180,-108,28,-108" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-213-2" endpinid="And Gate-19-in2" pointList="376,-196,420,-196" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-213-1" endpinid="And Gate-105-in1" pointList="376,-196,376,-128,492,-128,492,-92,504,-92" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-216-2" endpinid="And Gate-172-in1" pointList="348,-124,348,-92,352,-92" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-216-1" endpinid="And Gate-105-in2" pointList="348,-124,488,-124,488,-84,504,-84" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-219-2" endpinid="Node-202-1" pointList="344,-120,192,-120" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-219-1" endpinid="And Gate-105-in3" pointList="344,-120,484,-120,484,-76,504,-76" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-222-2" endpinid="Node-205-1" pointList="340,-116,188,-116" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-222-1" endpinid="And Gate-105-in4" pointList="340,-116,480,-116,480,-68,504,-68" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-225-2" endpinid="Node-208-1" pointList="336,-112,184,-112" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-225-1" endpinid="And Gate-105-in5" pointList="336,-112,476,-112,476,-60,504,-60" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-228-2" endpinid="Node-211-1" pointList="332,-108,180,-108" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-228-1" endpinid="And Gate-105-in6" pointList="332,-108,472,-108,472,-52,504,-52" />

<item itemtype="Connector" uid="Connector-232" startpinid="Or Gate-231-in0" endpinid="And Gate-105-out" pointList="540,-16,540,-72,536,-72" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-172-out" endpinid="Or Gate-231-in1" pointList="384,-76,424,-76,424,-8,540,-8" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-170-out" endpinid="Or Gate-231-in2" pointList="232,-80,232,0,540,0" />

<item itemtype="Connector" uid="Connector-235" startpinid="And Gate-168-out" endpinid="Or Gate-231-in3" pointList="84,-84,84,8,540,8" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-157-out" endpinid="Or Gate-231-in4" pointList="-24,-88,-24,16,540,16" />

<item itemtype="Connector" uid="Connector-237" startpinid="Or Gate-231-in5" endpinid="And Gate-154-out" pointList="540,24,-40,24,-40,-60,-136,-60,-136,-92" />

<item itemtype="Connector" uid="Connector-241" startpinid="Tunnel-240-pin" endpinid="And Gate-157-in3" pointList="-88,-76,-56,-76" />

<item itemtype="Connector" uid="Connector-243" startpinid="Tunnel-242-pin" endpinid="And Gate-168-in4" pointList="32,-68,52,-68" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-244-pin" endpinid="And Gate-170-in5" pointList="188,-60,200,-60" />

<item itemtype="Connector" uid="Connector-247" startpinid="Tunnel-246-pin" endpinid="And Gate-172-in6" pointList="336,-52,352,-52" />

<item itemtype="Connector" uid="Connector-249" startpinid="Tunnel-248-pin" endpinid="And Gate-105-in7" pointList="480,-44,504,-44" />

<item itemtype="Connector" uid="Connector-251" startpinid="Or Gate-250-in0" endpinid="Node-254-0" pointList="548,52,548,36,572,36,572,4" />

<item itemtype="Connector" uid="Connector-253" startpinid="Tunnel-252-pin" endpinid="Node-254-1" pointList="584,4,572,4" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-254-2" endpinid="Or Gate-231-out" pointList="572,4,572,4" />

<item itemtype="Connector" uid="Connector-257" startpinid="Tunnel-256-pin" endpinid="Or Gate-250-out" pointList="588,56,580,56" />

<item itemtype="Connector" uid="Connector-259" startpinid="Tunnel-258-pin" endpinid="Or Gate-250-in1" pointList="524,60,548,60" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-327-2" endpinid="Or Gate-148-in0" pointList="-308,-136,-308,-112,-296,-112" />

<item itemtype="Connector" uid="Connector-333" startpinid="FlipFlopJK-332-in0" endpinid="Node-335-0" pointList="-220,-204,-232,-204,-232,-192" />

<item itemtype="Connector" uid="Connector-334" startpinid="Buffer-2-out" endpinid="Node-335-1" pointList="-240,-192,-232,-192" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-335-2" endpinid="FlipFlopJK-332-in1" pointList="-232,-192,-232,-188,-220,-188" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-47-0" endpinid="Node-339-0" pointList="-40,-268,-168,-268,-168,-208" />

<item itemtype="Connector" uid="Connector-338" startpinid="FlipFlopJK-332-out0" endpinid="Node-339-1" pointList="-180,-204,-168,-204,-168,-208" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-339-2" endpinid="Node-162-0" pointList="-168,-208,-168,-196,-160,-196" />

<item itemtype="Connector" uid="Connector-341" startpinid="FlipFlopJK-332-out1" endpinid="And Gate-154-in0" pointList="-180,-188,-180,-100,-168,-100" />

<item itemtype="Connector" uid="Connector-342" startpinid="FlipFlopJK-332-in3" endpinid="Node-343-1" pointList="-196,-172,-196,-164" />

<item itemtype="Connector" uid="Connector-348" startpinid="FlipFlopJK-332-in4" endpinid="Node-349-1" pointList="-220,-196,-224,-196,-224,-156" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-349-2" endpinid="Node-367-0" pointList="-224,-156,-100,-156" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-60-0" endpinid="Node-360-0" pointList="104,-260,-56,-260,-56,-200" />

<item itemtype="Connector" uid="Connector-352" startpinid="FlipFlopJK-351-in0" endpinid="Node-357-0" pointList="-100,-200,-108,-200,-108,-192" />

<item itemtype="Connector" uid="Connector-356" startpinid="And Gate-5-out" endpinid="Node-357-1" pointList="-116,-192,-108,-192" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-357-2" endpinid="FlipFlopJK-351-in1" pointList="-108,-192,-108,-184,-100,-184" />

<item itemtype="Connector" uid="Connector-359" startpinid="FlipFlopJK-351-out0" endpinid="Node-360-1" pointList="-60,-200,-56,-200" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-360-2" endpinid="Node-177-0" pointList="-56,-200,-56,-192,-48,-192" />

<item itemtype="Connector" uid="Connector-362" startpinid="FlipFlopJK-351-out1" endpinid="And Gate-157-in0" pointList="-60,-184,-60,-100,-56,-100" />

<item itemtype="Connector" uid="Connector-363" startpinid="FlipFlopJK-351-in3" endpinid="Node-364-1" pointList="-76,-168,-76,-164" />

<item itemtype="Connector" uid="Connector-365" startpinid="Node-364-2" endpinid="Node-343-0" pointList="-76,-164,-196,-164" />

<item itemtype="Connector" uid="Connector-366" startpinid="FlipFlopJK-351-in4" endpinid="Node-367-1" pointList="-100,-192,-100,-156" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-367-2" endpinid="Node-381-0" pointList="-100,-156,8,-156" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-73-0" endpinid="Node-371-0" pointList="244,-252,60,-252,60,-204" />

<item itemtype="Connector" uid="Connector-370" startpinid="FlipFlopJK-369-out0" endpinid="Node-371-1" pointList="52,-204,60,-204" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-371-2" endpinid="Node-186-0" pointList="60,-204,60,-196" />

<item itemtype="Connector" uid="Connector-373" startpinid="FlipFlopJK-369-in0" endpinid="Node-375-0" pointList="12,-204,0,-204" />

<item itemtype="Connector" uid="Connector-374" startpinid="FlipFlopJK-369-in1" endpinid="Node-375-1" pointList="12,-188,0,-188,0,-204" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-375-2" endpinid="And Gate-7-out" pointList="0,-204,0,-200" />

<item itemtype="Connector" uid="Connector-377" startpinid="FlipFlopJK-369-in3" endpinid="Node-378-1" pointList="36,-172,36,-164" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-378-2" endpinid="Node-364-0" pointList="36,-164,-76,-164" />

<item itemtype="Connector" uid="Connector-380" startpinid="FlipFlopJK-369-in4" endpinid="Node-381-1" pointList="12,-196,8,-196,8,-156" />

<item itemtype="Connector" uid="Connector-383" startpinid="FlipFlopJK-369-out1" endpinid="And Gate-168-in0" pointList="52,-188,52,-100" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-381-2" endpinid="Node-397-0" pointList="8,-156,156,-156" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-99-0" endpinid="Node-390-0" pointList="388,-244,220,-244,220,-208" />

<item itemtype="Connector" uid="Connector-385" startpinid="FlipFlopJK-384-in0" endpinid="Node-387-0" pointList="160,-208,148,-208,148,-200" />

<item itemtype="Connector" uid="Connector-386" startpinid="FlipFlopJK-384-in1" endpinid="Node-387-1" pointList="160,-192,148,-192,148,-200" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-387-2" endpinid="And Gate-11-out" pointList="148,-200,148,-200" />

<item itemtype="Connector" uid="Connector-389" startpinid="FlipFlopJK-384-out0" endpinid="Node-390-1" pointList="200,-208,220,-208" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-390-2" endpinid="Node-198-0" pointList="220,-208,220,-196" />

<item itemtype="Connector" uid="Connector-392" startpinid="FlipFlopJK-384-out1" endpinid="And Gate-170-in0" pointList="200,-192,200,-100" />

<item itemtype="Connector" uid="Connector-393" startpinid="FlipFlopJK-384-in3" endpinid="Node-394-1" pointList="184,-176,184,-164" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-394-2" endpinid="Node-378-0" pointList="184,-164,36,-164" />

<item itemtype="Connector" uid="Connector-396" startpinid="FlipFlopJK-384-in4" endpinid="Node-397-1" pointList="160,-200,156,-200,156,-156" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-397-2" endpinid="Node-412-0" pointList="156,-156,308,-156" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-23-in5" endpinid="Node-405-0" pointList="496,-236,376,-236,376,-204" />

<item itemtype="Connector" uid="Connector-400" startpinid="FlipFlopJK-399-in0" endpinid="Node-402-0" pointList="312,-204,300,-204,300,-196" />

<item itemtype="Connector" uid="Connector-401" startpinid="FlipFlopJK-399-in1" endpinid="Node-402-1" pointList="312,-188,300,-188,300,-196" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-402-2" endpinid="And Gate-15-out" pointList="300,-196,300,-196" />

<item itemtype="Connector" uid="Connector-404" startpinid="FlipFlopJK-399-out0" endpinid="Node-405-1" pointList="352,-204,376,-204" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-405-2" endpinid="Node-213-0" pointList="376,-204,376,-196" />

<item itemtype="Connector" uid="Connector-407" startpinid="FlipFlopJK-399-out1" endpinid="And Gate-172-in0" pointList="352,-188,352,-100" />

<item itemtype="Connector" uid="Connector-408" startpinid="FlipFlopJK-399-in3" endpinid="Node-409-1" pointList="336,-172,336,-164" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-409-2" endpinid="Node-394-0" pointList="336,-164,184,-164" />

<item itemtype="Connector" uid="Connector-411" startpinid="FlipFlopJK-399-in4" endpinid="Node-412-1" pointList="312,-196,308,-196,308,-156" />

<item itemtype="Connector" uid="Connector-415" startpinid="FlipFlopJK-414-in0" endpinid="Node-417-0" pointList="464,-204,452,-204,452,-192" />

<item itemtype="Connector" uid="Connector-416" startpinid="FlipFlopJK-414-in1" endpinid="Node-417-1" pointList="464,-188,452,-188,452,-192" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-417-2" endpinid="And Gate-19-out" pointList="452,-192,452,-192" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-412-2" endpinid="FlipFlopJK-414-in4" pointList="308,-156,460,-156,460,-196,464,-196" />

<item itemtype="Connector" uid="Connector-419" startpinid="FlipFlopJK-414-in3" endpinid="Node-409-0" pointList="488,-172,488,-164,336,-164" />

<item itemtype="Connector" uid="Connector-425" startpinid="FlipFlopJK-414-out0" endpinid="And Gate-23-in6" pointList="504,-204,504,-224,496,-224,496,-228" />

<item itemtype="Connector" uid="Connector-429" startpinid="FlipFlopJK-414-out1" endpinid="And Gate-105-in0" pointList="504,-188,504,-100" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-29-pin" endpinid="Buffer-24-in0" pointList="-332,-276,-320,-276" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-133-pin" endpinid="Node-343-2" pointList="-320,-164,-196,-164" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-141-pin" endpinid="Node-327-0" pointList="-320,-136,-308,-136" />

<item itemtype="Connector" uid="Connector-153" startpinid="Tunnel-152-pin" endpinid="Or Gate-148-in1" pointList="-320,-104,-296,-104" />

<item itemtype="Connector" uid="Connector-239" startpinid="Tunnel-238-pin" endpinid="And Gate-154-in2" pointList="-184,-84,-168,-84" />

<item itemtype="Connector" uid="Connector-454" startpinid="FlipFlopJK-414-in2" endpinid="Node-455-0" pointList="480,-220,328,-220" />

<item itemtype="Connector" uid="Connector-456" startpinid="Node-455-2" endpinid="FlipFlopJK-399-in2" pointList="328,-220,328,-220" />

<item itemtype="Connector" uid="Connector-457" startpinid="Node-455-1" endpinid="Node-459-0" pointList="328,-220,328,-224,176,-224" />

<item itemtype="Connector" uid="Connector-458" startpinid="FlipFlopJK-369-in2" endpinid="Node-461-0" pointList="28,-220,28,-224" />

<item itemtype="Connector" uid="Connector-460" startpinid="Node-459-2" endpinid="FlipFlopJK-384-in2" pointList="176,-224,176,-224" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-461-2" endpinid="Node-459-1" pointList="28,-224,176,-224" />

<item itemtype="Connector" uid="Connector-463" startpinid="Node-461-1" endpinid="Node-464-0" pointList="28,-224,-84,-224" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-464-2" endpinid="FlipFlopJK-351-in2" pointList="-84,-224,-84,-216" />

<item itemtype="Connector" uid="Connector-466" startpinid="Node-464-1" endpinid="Node-469-0" pointList="-84,-224,-204,-224" />

<item itemtype="Connector" uid="Connector-468" startpinid="Ground-467-Gnd" endpinid="Node-469-1" pointList="-312,-212,-312,-224,-204,-224" />

<item itemtype="Connector" uid="Connector-470" startpinid="Node-469-2" endpinid="FlipFlopJK-332-in2" pointList="-204,-224,-204,-220" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-327-1" endpinid="Buffer-507-in0" pointList="-308,-136,-288,-136" />

<item itemtype="Connector" uid="Connector-508" startpinid="Buffer-507-out" endpinid="Node-349-0" pointList="-256,-136,-224,-136,-224,-156" />

</circuit>