<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX97" pins="14" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="B0" label="B0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B1" label="B1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="B2" label="B2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="B3" label="B3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="B4" label="B4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="B5" label="B5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!STB" label="!STB" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!EI" label="!EI" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="U/!C" label="U/!C" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="MR" label="MR" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Y" label="Y" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Z" label="Z" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="!EO" label="!EO" /><!-- packagePin14 -->
    
</packageB>
