<circuit version="" rev="1530" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-92" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,24" circPos="-112,-92" boardRot="0" circRot="0" NumDisplays="2 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-76" circPos="-144,-116" boardRot="0" circRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-68" circPos="-144,-108" boardRot="0" circRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-60" circPos="-144,-100" boardRot="0" circRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-52" circPos="-144,-92" boardRot="0" circRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-44" circPos="-144,-84" boardRot="0" circRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-36" circPos="-144,-76" boardRot="0" circRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-28" circPos="-144,-68" boardRot="0" circRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-20" circPos="-144,-60" boardRot="0" circRot="0" Name="h" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,4" circPos="-132,-36" boardRot="0" circRot="0" Name="1" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,12" circPos="-132,-28" boardRot="0" circRot="0" Name="2" />

<item itemtype="LedBar" CircId="LedBar-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,36" rotation="0" hflip="1" vflip="1" label="LedBar-26" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="68,40" circPos="-92,36" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="LedBar" CircId="LedBar-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,56" rotation="0" hflip="1" vflip="1" label="LedBar-27" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="68,60" circPos="-92,56" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,20" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,60" circPos="-136,20" boardRot="0" circRot="0" Name="x" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="268,60" circPos="-44,20" boardRot="0" circRot="0" Name="y" />

<item itemtype="Package" CircId="Package-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-40" rotation="0" hflip="1" vflip="1" label="Package-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="18 Cells" Height="6 Cells" Package_File="4bit_clock_cc_LS.package" Logic_Symbol="true" />

<item itemtype="Rectangle" CircId="Rectangle-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-16" rotation="0" hflip="1" vflip="1" label="Rectangle-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="76,24" circPos="-248,-16" boardRot="0" circRot="0" H_size="35 Pixels" V_size="46 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-76" circPos="0,-148" boardRot="0" circRot="0" Name="a" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-44" circPos="0,-116" boardRot="0" circRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-52" circPos="0,-124" boardRot="0" circRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-68" circPos="0,-140" boardRot="0" circRot="0" Name="b" />

<item itemtype="Seven Segment" CircId="Seven Segment-59" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-124" rotation="0" hflip="1" vflip="1" label="Seven Segment-59" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="96,24" circPos="32,-124" boardRot="0" circRot="0" NumDisplays="2 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-28" circPos="0,-100" boardRot="0" circRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,4" circPos="12,-68" boardRot="0" circRot="0" Name="3" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-60" circPos="0,-132" boardRot="0" circRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-20" circPos="0,-92" boardRot="0" circRot="0" Name="h" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-36" circPos="0,-108" boardRot="0" circRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="180,12" circPos="12,-60" boardRot="0" circRot="0" Name="4" />

<item itemtype="Node" CircId="Node-47" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-108,20" />

<item itemtype="Node" CircId="Node-51" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="-76,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="Seven Segment-5-pin_a" pointList="-144,-116,-136,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="Seven Segment-5-pin_b" pointList="-144,-108,-136,-108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="Seven Segment-5-pin_c" pointList="-144,-100,-136,-100" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="Seven Segment-5-pin_d" pointList="-144,-92,-136,-92" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="Seven Segment-5-pin_e" pointList="-144,-84,-136,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="Seven Segment-5-pin_f" pointList="-144,-76,-136,-76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-18-pin" endpinid="Seven Segment-5-pin_g" pointList="-144,-68,-136,-68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-20-pin" endpinid="Seven Segment-5-pin_dot" pointList="-144,-60,-120,-60" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-22-pin" endpinid="Seven Segment-5-pin_commona" pointList="-132,-36,-104,-36,-104,-60" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-24-pin" endpinid="Seven Segment-5-pin_commonb" pointList="-132,-28,-72,-28,-72,-60" />

<item itemtype="Connector" uid="Connector-42" startpinid="LedBar-26-led0-pinP" endpinid="Node-47-0" pointList="-108,12,-108,20" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedBar-26-led0-pinN" endpinid="Node-51-0" pointList="-76,12,-76,20" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-45-pin" endpinid="Node-47-1" pointList="-136,20,-108,20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="LedBar-27-led0-pinP" pointList="-108,20,-108,32" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-49-pin" endpinid="Node-51-1" pointList="-44,20,-76,20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="LedBar-27-led0-pinN" pointList="-76,20,-76,32" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-61-pin" endpinid="Seven Segment-59-pin_commona" pointList="12,-68,40,-68,40,-92" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-56-pin" endpinid="Seven Segment-59-pin_e" pointList="0,-116,8,-116" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-65-pin" endpinid="Seven Segment-59-pin_commonb" pointList="12,-60,72,-60,72,-92" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-62-pin" endpinid="Seven Segment-59-pin_c" pointList="0,-132,8,-132" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-63-pin" endpinid="Seven Segment-59-pin_dot" pointList="0,-92,24,-92" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-64-pin" endpinid="Seven Segment-59-pin_f" pointList="0,-108,8,-108" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-57-pin" endpinid="Seven Segment-59-pin_d" pointList="0,-124,8,-124" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-58-pin" endpinid="Seven Segment-59-pin_b" pointList="0,-140,8,-140" />

<item itemtype="Connector" uid="Connector-74" startpinid="Tunnel-55-pin" endpinid="Seven Segment-59-pin_a" pointList="0,-148,8,-148" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-60-pin" endpinid="Seven Segment-59-pin_g" pointList="0,-100,8,-100" />

</circuit>