<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="18" height="6" background="" type="Board" >

    <pin type=""    xpos="8"    ypos="56"   angle="270" length="8"  id="a"    label=""    />
    <pin type=""    xpos="16"   ypos="56"   angle="270" length="8"  id="b"    label=""    />
    <pin type=""    xpos="24"   ypos="56"   angle="270" length="8"  id="c"    label=""    />
    <pin type=""    xpos="32"   ypos="56"   angle="270" length="8"  id="d"    label=""    />
    <pin type=""    xpos="40"   ypos="56"   angle="270" length="8"  id="e"    label=""    />
    <pin type=""    xpos="48"   ypos="56"   angle="270" length="8"  id="f"    label=""    />
    <pin type=""    xpos="56"   ypos="56"   angle="270" length="8"  id="g"    label=""    />
    <pin type=""    xpos="64"   ypos="56"   angle="270" length="8"  id="h"    label=""    />
    <pin type=""    xpos="136"  ypos="56"   angle="270" length="8"  id="4"    label=""    />
    <pin type=""    xpos="128"  ypos="56"   angle="270" length="8"  id="3"    label=""    />
    <pin type=""    xpos="120"  ypos="56"   angle="270" length="8"  id="2"    label=""    />
    <pin type=""    xpos="112"  ypos="56"   angle="270" length="8"  id="1"    label=""    />
    <pin type=""    xpos="80"   ypos="56"   angle="270" length="8"  id="x"    label=""    />
    <pin type=""    xpos="88"   ypos="56"   angle="270" length="8"  id="y"    label=""    />
    
</packageB>
