<circuit animate="1" stepsPS="1000000" NLsteps="100000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Tunnel-332: 
Circuit Id: Tunnel-332
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="JAM5" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-332" id="Tunnel-332" rotation="0" circRot="6.8179861834299993e+246" valLabelx="0" x="-16" labelrot="0" y="-300" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-328: 
Circuit Id: Tunnel-328
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="JAM4" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-328" id="Tunnel-328" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-100" labelrot="0" y="-300" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-324: 
Circuit Id: Tunnel-324
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="JAM3" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-324" id="Tunnel-324" rotation="0" circRot="-5.8509513026372588e+307" valLabelx="0" x="-176" labelrot="0" y="-300" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-320: 
Circuit Id: Tunnel-320
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="JAM2" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-320" id="Tunnel-320" rotation="0" circRot="6.8179861834299993e+246" valLabelx="0" x="-300" labelrot="0" y="-300" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-316: 
Circuit Id: Tunnel-316
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="JAM1" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-316" id="Tunnel-316" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-380" labelrot="0" y="-300" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-312: 
Circuit Id: Tunnel-312
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="!Q5" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-312" id="Tunnel-312" rotation="0" circRot="4.6829285122667446e+257" valLabelx="0" x="36" labelrot="0" y="32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-308: 
Circuit Id: Tunnel-308
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="!Q4" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-308" id="Tunnel-308" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-52" labelrot="0" y="32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-304: 
Circuit Id: Tunnel-304
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="!Q3" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-304" id="Tunnel-304" rotation="0" circRot="3.9783024359111777e-67" valLabelx="0" x="-160" labelrot="0" y="32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-300: 
Circuit Id: Tunnel-300
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="!Q2" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-300" id="Tunnel-300" rotation="0" circRot="2.9756238914162006e-30" valLabelx="0" x="-264" labelrot="0" y="32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-296: 
Circuit Id: Tunnel-296
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="!Q1" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-296" id="Tunnel-296" rotation="0" circRot="6.8179861834299993e+246" valLabelx="0" x="-364" labelrot="0" y="32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-292: 
Circuit Id: Tunnel-292
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="PE" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-292" id="Tunnel-292" rotation="0" circRot="2.9756238914162006e-30" valLabelx="0" x="-464" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-288: 
Circuit Id: Tunnel-288
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="CLK" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-288" id="Tunnel-288" rotation="0" circRot="nan" valLabelx="0" x="-464" labelrot="0" y="-140" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-284: 
Circuit Id: Tunnel-284
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="DATA" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-284" id="Tunnel-284" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-464" labelrot="0" y="-116" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Tunnel-280: 
Circuit Id: Tunnel-280
<item labelx="-16" itemtype="Tunnel" hflip="1" Name="RES" circPos="0,0" Uid="" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-280" id="Tunnel-280" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-456" labelrot="0" y="-32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" Rotated="false" vflip="1"/>

Unique  Id: Package-279: 
Circuit Id: Package-279
<item labelx="0" itemtype="Package" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Package-279" id="Package-279" Height="11" rotation="0" circRot="-5.8984962825553279e+307" valLabelx="0" Width="5" x="-580" labelrot="0" y="-88" Show_id="true" mainComp="false" valLabRot="0" Logic_Symbol="true" boardRot="-1000000" Package_File="CD4018_LS.package" labely="-20" Background="" vflip="1"/>

Unique  Id: Package-278: 
Circuit Id: Package-278
<item labelx="0" itemtype="Package" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Package-278" id="Package-278" Height="9" rotation="0" circRot="-5.8984962825553279e+307" valLabelx="0" Width="4" x="-580" labelrot="0" y="-192" Show_id="true" mainComp="false" valLabRot="0" Logic_Symbol="false" boardRot="-1000000" Package_File="CD4018.package" labely="-20" Background="" vflip="1"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item labelx="-16" itemtype="FlipFlopD" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="FlipFlopD-1" id="FlipFlopD-1" S_R_Inverted="false" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-388" Trigger="1" labelrot="0" y="-116" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" Clock_Inverted="false" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-2
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-2" id="Or Gate-2" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-388" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-4: 
Circuit Id: Or Gate-4
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-4" id="Or Gate-4" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="-5.8514999317753044e+307" valLabelx="0" x="-356" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Buffer-6: 
Circuit Id: Buffer-6
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-6" id="Buffer-6" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-392" labelrot="0" y="-244" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-11" id="Node-11" rotation="0" circRot="0" valLabelx="0" x="-360" labelrot="0" y="-268" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-15
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-15" id="Or Gate-15" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-380" Num_Inputs="2" labelrot="0" y="-72" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="-1"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-18
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-18" id="Buffer-18" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-308" labelrot="0" y="-244" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-19
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-19" id="Or Gate-19" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-296" Num_Inputs="2" labelrot="0" y="-72" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="-1"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-20
<item labelx="-16" itemtype="FlipFlopD" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="FlipFlopD-20" id="FlipFlopD-20" S_R_Inverted="false" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-304" Trigger="1" labelrot="0" y="-116" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" Clock_Inverted="false" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-21" id="Node-21" rotation="0" circRot="0" valLabelx="0" x="-276" labelrot="0" y="-268" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-22
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-22" id="Or Gate-22" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-272" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-24: 
Circuit Id: Or Gate-24
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-24" id="Or Gate-24" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-304" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-39: 
Circuit Id: Or Gate-39
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-39" id="Or Gate-39" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-76" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-40: 
Circuit Id: Or Gate-40
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-40" id="Or Gate-40" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-184" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-41: 
Circuit Id: Or Gate-41
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-41" id="Or Gate-41" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="nan" valLabelx="0" x="-176" Num_Inputs="2" labelrot="0" y="-64" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="-1"/>

Unique  Id: Or Gate-42: 
Circuit Id: Or Gate-42
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-42" id="Or Gate-42" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-152" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-43" id="Node-43" rotation="0" circRot="0" valLabelx="0" x="-80" labelrot="0" y="-268" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-44
<item labelx="-16" itemtype="FlipFlopD" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="FlipFlopD-44" id="FlipFlopD-44" S_R_Inverted="false" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-184" Trigger="1" labelrot="0" y="-116" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" Clock_Inverted="false" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Buffer-45: 
Circuit Id: Buffer-45
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-45" id="Buffer-45" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-112" labelrot="0" y="-244" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: Or Gate-46: 
Circuit Id: Or Gate-46
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-46" id="Or Gate-46" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-100" Num_Inputs="2" labelrot="0" y="-72" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="-1"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-48
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-48" id="Buffer-48" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-188" labelrot="0" y="-244" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-50
<item labelx="-16" itemtype="FlipFlopD" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="FlipFlopD-50" id="FlipFlopD-50" S_R_Inverted="false" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="5.4673620570805681e-316" valLabelx="0" x="-108" Trigger="1" labelrot="0" y="-116" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" Clock_Inverted="false" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-51: 
Circuit Id: Or Gate-51
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-51" id="Or Gate-51" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-108" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-52" id="Node-52" rotation="0" circRot="0" valLabelx="0" x="-156" labelrot="0" y="-268" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-92" id="Node-92" rotation="0" circRot="0" valLabelx="0" x="-384" labelrot="0" y="-32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-95" id="Node-95" rotation="0" circRot="0" valLabelx="0" x="-300" labelrot="0" y="-32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-98" id="Node-98" rotation="0" circRot="0" valLabelx="0" x="-180" labelrot="0" y="-32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: And Gate-102: 
Circuit Id: And Gate-102
<item labelx="-16" itemtype="And Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="And Gate-102" id="And Gate-102" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-304" Num_Inputs="2" labelrot="0" y="-4" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-103" id="Node-103" rotation="0" circRot="0" valLabelx="0" x="-364" labelrot="0" y="-8" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-106" id="Node-106" rotation="0" circRot="0" valLabelx="0" x="-160" labelrot="0" y="16" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Or Gate-109: 
Circuit Id: Or Gate-109
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-109" id="Or Gate-109" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-232" Num_Inputs="2" labelrot="0" y="-8" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-112" id="Node-112" rotation="0" circRot="0" valLabelx="0" x="-256" labelrot="0" y="-12" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Buffer-118: 
Circuit Id: Buffer-118
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-118" id="Buffer-118" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-20" labelrot="0" y="-244" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-119" id="Node-119" rotation="0" circRot="0" valLabelx="0" x="12" labelrot="0" y="-268" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Or Gate-120: 
Circuit Id: Or Gate-120
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-120" id="Or Gate-120" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="16" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-121: 
Circuit Id: Or Gate-121
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="false" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-121" id="Or Gate-121" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-8" Num_Inputs="2" labelrot="0" y="-72" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="-1"/>

Unique  Id: FlipFlopD-122: 
Circuit Id: FlipFlopD-122
<item labelx="-16" itemtype="FlipFlopD" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="FlipFlopD-122" id="FlipFlopD-122" S_R_Inverted="false" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="4.2439915878593324e-314" valLabelx="0" x="-16" Trigger="1" labelrot="0" y="-116" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" Clock_Inverted="false" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Or Gate-123: 
Circuit Id: Or Gate-123
<item labelx="-16" itemtype="Or Gate" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Or Gate-123" id="Or Gate-123" Out_Imped="40" rotation="90" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-16" Num_Inputs="2" labelrot="0" y="-172" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" vflip="1"/>

Unique  Id: Node-140: 
Circuit Id: Node-140
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-140" id="Node-140" rotation="0" circRot="0" valLabelx="0" x="-104" labelrot="0" y="-32" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-145" id="Node-145" rotation="0" circRot="0" valLabelx="0" x="-140" labelrot="0" y="-140" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-148" id="Node-148" rotation="0" circRot="0" valLabelx="0" x="-208" labelrot="0" y="-140" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-156" id="Node-156" rotation="0" circRot="0" valLabelx="0" x="-332" labelrot="0" y="-140" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Buffer-163: 
Circuit Id: Buffer-163
<item labelx="-16" itemtype="Buffer" hflip="1" Open_Collector="false" circPos="0,0" Inverted="true" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" objectName="Buffer-163" id="Buffer-163" Out_Imped="40" rotation="0" Propagation_Delay_ns="10" Out_Low_V="0" circRot="0" valLabelx="0" x="-440" labelrot="0" y="-212" Show_id="false" Out_High_V="5" mainComp="false" valLabRot="0" Input_High_V="2.5" boardRot="-1000000" labely="-24" Input_Imped="100000000000000" Tristate="false" vflip="1"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-168" id="Node-168" rotation="0" circRot="0" valLabelx="0" x="-352" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-171" id="Node-171" rotation="0" circRot="0" valLabelx="0" x="-300" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-173" id="Node-173" rotation="0" circRot="0" valLabelx="0" x="-268" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-176" id="Node-176" rotation="0" circRot="0" valLabelx="0" x="-180" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-178" id="Node-178" rotation="0" circRot="0" valLabelx="0" x="-148" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-181" id="Node-181" rotation="0" circRot="0" valLabelx="0" x="-104" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-183" id="Node-183" rotation="0" circRot="1.2906182123022632e-306" valLabelx="0" x="-72" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-186" id="Node-186" rotation="0" circRot="-5.4861292803319049e+303" valLabelx="0" x="-12" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-231: 
Circuit Id: Node-231
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-231" id="Node-231" rotation="0" circRot="1.2906182123022632e-306" valLabelx="0" x="-384" labelrot="0" y="-212" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Node-237: 
Circuit Id: Node-237
<item labelx="-16" itemtype="Node" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-237" id="Node-237" rotation="0" circRot="-5.486129287117762e+303" valLabelx="0" x="-412" labelrot="0" y="-140" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item labelx="-16" endpinid="FlipFlopD-1-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-3" id="Connector-3" rotation="0" circRot="0" valLabelx="0" x="-388" pointList="-388,-156,-388,-132" labelrot="0" enodeid="Circ_eNode-333" y="-156" startpinid="Or Gate-2-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" endpinid="Or Gate-2-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-7" id="Connector-7" rotation="0" circRot="0" valLabelx="0" x="-392" pointList="-392,-228,-392,-188" labelrot="0" enodeid="Circ_eNode-334" y="-228" startpinid="Buffer-6-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelx="-16" endpinid="Node-11-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-8" id="Connector-8" rotation="0" circRot="0" valLabelx="0" x="-392" pointList="-392,-260,-392,-268,-360,-268" labelrot="0" enodeid="Circ_eNode-335" y="-260" startpinid="Buffer-6-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelx="-16" endpinid="Or Gate-4-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-12" id="Connector-12" rotation="0" circRot="0" valLabelx="0" x="-360" pointList="-360,-268,-360,-188" labelrot="0" enodeid="Circ_eNode-335" y="-268" startpinid="Node-11-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelx="-16" endpinid="FlipFlopD-1-in2" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-16" id="Connector-16" rotation="0" circRot="0" valLabelx="0" x="-380" pointList="-380,-88,-380,-92" labelrot="0" enodeid="Circ_eNode-336" y="-88" startpinid="Or Gate-15-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelx="-16" endpinid="Or Gate-15-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-17" id="Connector-17" rotation="0" circRot="0" valLabelx="0" x="-356" pointList="-356,-156,-356,-56,-376,-56" labelrot="0" enodeid="Circ_eNode-337" y="-156" startpinid="Or Gate-4-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" endpinid="Or Gate-19-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-25" id="Connector-25" rotation="0" circRot="0" valLabelx="0" x="-272" pointList="-272,-156,-272,-56,-292,-56" labelrot="0" enodeid="Circ_eNode-338" y="-156" startpinid="Or Gate-22-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labelx="-16" endpinid="FlipFlopD-20-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-27" id="Connector-27" rotation="0" circRot="0" valLabelx="0" x="-304" pointList="-304,-156,-304,-132" labelrot="0" enodeid="Circ_eNode-339" y="-156" startpinid="Or Gate-24-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" endpinid="Node-21-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-29" id="Connector-29" rotation="0" circRot="0" valLabelx="0" x="-308" pointList="-308,-260,-308,-268,-276,-268" labelrot="0" enodeid="Circ_eNode-340" y="-260" startpinid="Buffer-18-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelx="-16" endpinid="FlipFlopD-20-in2" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-31" id="Connector-31" rotation="0" circRot="0" valLabelx="0" x="-296" pointList="-296,-88,-296,-92" labelrot="0" enodeid="Circ_eNode-341" y="-88" startpinid="Or Gate-19-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labelx="-16" endpinid="Or Gate-24-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-33" id="Connector-33" rotation="0" circRot="0" valLabelx="0" x="-308" pointList="-308,-228,-308,-188" labelrot="0" enodeid="Circ_eNode-342" y="-228" startpinid="Buffer-18-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labelx="-16" endpinid="Or Gate-22-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-35" id="Connector-35" rotation="0" circRot="0" valLabelx="0" x="-276" pointList="-276,-268,-276,-188" labelrot="0" enodeid="Circ_eNode-340" y="-268" startpinid="Node-21-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item labelx="-16" endpinid="Node-171-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-37" id="Connector-37" rotation="0" circRot="0" valLabelx="0" x="-300" pointList="-300,-188,-300,-212" labelrot="0" enodeid="Circ_eNode-343" y="-188" startpinid="Or Gate-24-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labelx="-16" endpinid="FlipFlopD-44-in2" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-53" id="Connector-53" rotation="0" circRot="0" valLabelx="0" x="-176" pointList="-176,-80,-176,-92" labelrot="0" enodeid="Circ_eNode-344" y="-80" startpinid="Or Gate-41-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labelx="-16" endpinid="Or Gate-39-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-55" id="Connector-55" rotation="0" circRot="0" valLabelx="0" x="-80" pointList="-80,-268,-80,-188" labelrot="0" enodeid="Circ_eNode-345" y="-268" startpinid="Node-43-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" endpinid="Node-176-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-57" id="Connector-57" rotation="0" circRot="0" valLabelx="0" x="-180" pointList="-180,-188,-180,-212" labelrot="0" enodeid="Circ_eNode-343" y="-188" startpinid="Or Gate-40-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelx="-16" endpinid="Or Gate-41-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-59" id="Connector-59" rotation="0" circRot="0" valLabelx="0" x="-152" pointList="-152,-156,-152,-48,-172,-48" labelrot="0" enodeid="Circ_eNode-346" y="-156" startpinid="Or Gate-42-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item labelx="-16" endpinid="FlipFlopD-44-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-62" id="Connector-62" rotation="0" circRot="0" valLabelx="0" x="-184" pointList="-184,-156,-184,-132" labelrot="0" enodeid="Circ_eNode-347" y="-156" startpinid="Or Gate-40-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelx="-16" endpinid="Node-43-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-64" id="Connector-64" rotation="0" circRot="0" valLabelx="0" x="-112" pointList="-112,-260,-112,-268,-80,-268" labelrot="0" enodeid="Circ_eNode-345" y="-260" startpinid="Buffer-45-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelx="-16" endpinid="FlipFlopD-50-in2" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" id="Connector-65" rotation="0" circRot="0" valLabelx="0" x="-100" pointList="-100,-88,-100,-92" labelrot="0" enodeid="Circ_eNode-348" y="-88" startpinid="Or Gate-46-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labelx="-16" endpinid="Or Gate-51-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" id="Connector-67" rotation="0" circRot="0" valLabelx="0" x="-112" pointList="-112,-228,-112,-188" labelrot="0" enodeid="Circ_eNode-349" y="-228" startpinid="Buffer-45-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelx="-16" endpinid="Or Gate-46-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-69" id="Connector-69" rotation="0" circRot="0" valLabelx="0" x="-76" pointList="-76,-156,-76,-56,-96,-56" labelrot="0" enodeid="Circ_eNode-350" y="-156" startpinid="Or Gate-39-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labelx="-16" endpinid="FlipFlopD-50-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" id="Connector-73" rotation="0" circRot="0" valLabelx="0" x="-108" pointList="-108,-156,-108,-132" labelrot="0" enodeid="Circ_eNode-351" y="-156" startpinid="Or Gate-51-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelx="-16" endpinid="Node-52-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" id="Connector-75" rotation="0" circRot="0" valLabelx="0" x="-188" pointList="-188,-260,-188,-268,-156,-268" labelrot="0" enodeid="Circ_eNode-352" y="-260" startpinid="Buffer-48-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labelx="-16" endpinid="Or Gate-42-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-76" id="Connector-76" rotation="0" circRot="0" valLabelx="0" x="-156" pointList="-156,-268,-156,-188" labelrot="0" enodeid="Circ_eNode-352" y="-268" startpinid="Node-52-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelx="-16" endpinid="Or Gate-40-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" id="Connector-77" rotation="0" circRot="0" valLabelx="0" x="-188" pointList="-188,-228,-188,-188" labelrot="0" enodeid="Circ_eNode-353" y="-228" startpinid="Buffer-48-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labelx="-16" endpinid="Node-181-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" id="Connector-79" rotation="0" circRot="0" valLabelx="0" x="-104" pointList="-104,-188,-104,-212" labelrot="0" enodeid="Circ_eNode-343" y="-188" startpinid="Or Gate-51-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelx="-16" endpinid="Node-103-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-82" id="Connector-82" rotation="0" circRot="0" valLabelx="0" x="-364" pointList="-364,-108,-364,-8" labelrot="0" enodeid="Circ_eNode-354" y="-108" startpinid="FlipFlopD-1-out1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelx="-16" endpinid="Node-112-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-84" id="Connector-84" rotation="0" circRot="0" valLabelx="0" x="-280" pointList="-280,-108,-256,-108,-256,-12" labelrot="0" enodeid="Circ_eNode-355" y="-108" startpinid="FlipFlopD-20-out1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelx="-16" endpinid="Node-106-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-86" id="Connector-86" rotation="0" circRot="0" valLabelx="0" x="-160" pointList="-160,-108,-160,16" labelrot="0" enodeid="Circ_eNode-356" y="-108" startpinid="FlipFlopD-44-out1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labelx="-16" endpinid="Or Gate-15-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-93" id="Connector-93" rotation="0" circRot="0" valLabelx="0" x="-384" pointList="-384,-32,-384,-56" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-92-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labelx="-16" endpinid="Node-95-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-94" id="Connector-94" rotation="0" circRot="0" valLabelx="0" x="-384" pointList="-384,-32,-300,-32" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-92-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labelx="-16" endpinid="Or Gate-19-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-96" id="Connector-96" rotation="0" circRot="0" valLabelx="0" x="-300" pointList="-300,-32,-300,-56" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-95-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labelx="-16" endpinid="Node-98-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-97" id="Connector-97" rotation="0" circRot="0" valLabelx="0" x="-300" pointList="-300,-32,-180,-32" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-95-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labelx="-16" endpinid="Or Gate-41-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-99" id="Connector-99" rotation="0" circRot="0" valLabelx="0" x="-180" pointList="-180,-32,-180,-48" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-98-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labelx="-16" endpinid="Node-140-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-100" id="Connector-100" rotation="0" circRot="0" valLabelx="0" x="-180" pointList="-180,-32,-104,-32" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-98-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labelx="-16" endpinid="FlipFlopD-20-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-101" id="Connector-101" rotation="0" circRot="0" valLabelx="0" x="-364" pointList="-364,-116,-320,-116" labelrot="0" enodeid="Circ_eNode-358" y="-116" startpinid="FlipFlopD-1-out0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelx="-16" endpinid="And Gate-102-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-105" id="Connector-105" rotation="0" circRot="0" valLabelx="0" x="-364" pointList="-364,-8,-320,-8" labelrot="0" enodeid="Circ_eNode-354" y="-8" startpinid="Node-103-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labelx="-16" endpinid="And Gate-102-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-108" id="Connector-108" rotation="0" circRot="0" valLabelx="0" x="-160" pointList="-160,16,-336,16,-336,0,-320,0" labelrot="0" enodeid="Circ_eNode-356" y="16" startpinid="Node-106-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item labelx="-16" endpinid="Or Gate-109-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-110" id="Connector-110" rotation="0" circRot="0" valLabelx="0" x="-288" pointList="-288,-4,-248,-4" labelrot="0" enodeid="Circ_eNode-359" y="-4" startpinid="And Gate-102-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item labelx="-16" endpinid="Node-112-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-111" id="Connector-111" rotation="0" circRot="0" valLabelx="0" x="-248" pointList="-248,-12,-256,-12" labelrot="0" enodeid="Circ_eNode-355" y="-12" startpinid="Or Gate-109-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labelx="-16" endpinid="FlipFlopD-44-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-114" id="Connector-114" rotation="0" circRot="0" valLabelx="0" x="-216" pointList="-216,-8,-216,-116,-200,-116" labelrot="0" enodeid="Circ_eNode-360" y="-8" startpinid="Or Gate-109-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labelx="-16" endpinid="FlipFlopD-50-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-115" id="Connector-115" rotation="0" circRot="0" valLabelx="0" x="-160" pointList="-160,-116,-124,-116" labelrot="0" enodeid="Circ_eNode-361" y="-116" startpinid="FlipFlopD-44-out0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labelx="-16" endpinid="Node-119-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-126" id="Connector-126" rotation="0" circRot="0" valLabelx="0" x="-20" pointList="-20,-260,-20,-268,12,-268" labelrot="0" enodeid="Circ_eNode-362" y="-260" startpinid="Buffer-118-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item labelx="-16" endpinid="FlipFlopD-122-in2" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-127" id="Connector-127" rotation="0" circRot="0" valLabelx="0" x="-8" pointList="-8,-88,-8,-92" labelrot="0" enodeid="Circ_eNode-363" y="-88" startpinid="Or Gate-121-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item labelx="-16" endpinid="Or Gate-121-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-129" id="Connector-129" rotation="0" circRot="0" valLabelx="0" x="16" pointList="16,-156,16,-56,-4,-56" labelrot="0" enodeid="Circ_eNode-364" y="-156" startpinid="Or Gate-120-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labelx="-16" endpinid="FlipFlopD-122-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-131" id="Connector-131" rotation="0" circRot="0" valLabelx="0" x="-16" pointList="-16,-156,-16,-132" labelrot="0" enodeid="Circ_eNode-365" y="-156" startpinid="Or Gate-123-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item labelx="-16" endpinid="Node-186-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-133" id="Connector-133" rotation="0" circRot="0" valLabelx="0" x="-12" pointList="-12,-188,-12,-212" labelrot="0" enodeid="Circ_eNode-343" y="-188" startpinid="Or Gate-123-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labelx="-16" endpinid="Or Gate-123-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-135" id="Connector-135" rotation="0" circRot="0" valLabelx="0" x="-20" pointList="-20,-228,-20,-188" labelrot="0" enodeid="Circ_eNode-366" y="-228" startpinid="Buffer-118-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labelx="-16" endpinid="Or Gate-120-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-139" id="Connector-139" rotation="0" circRot="0" valLabelx="0" x="12" pointList="12,-268,12,-188" labelrot="0" enodeid="Circ_eNode-362" y="-268" startpinid="Node-119-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item labelx="-16" endpinid="Or Gate-46-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-141" id="Connector-141" rotation="0" circRot="0" valLabelx="0" x="-104" pointList="-104,-32,-104,-56" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-140-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item labelx="-16" endpinid="Or Gate-121-in1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-142" id="Connector-142" rotation="0" circRot="0" valLabelx="0" x="-104" pointList="-104,-32,-12,-32,-12,-56" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Node-140-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item labelx="-16" endpinid="FlipFlopD-122-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-143" id="Connector-143" rotation="0" circRot="0" valLabelx="0" x="-84" pointList="-84,-116,-32,-116" labelrot="0" enodeid="Circ_eNode-367" y="-116" startpinid="FlipFlopD-50-out0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item labelx="-16" endpinid="Node-145-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-144" id="Connector-144" rotation="0" circRot="0" valLabelx="0" x="-32" pointList="-32,-108,-40,-108,-40,-140,-140,-140" labelrot="0" enodeid="Circ_eNode-368" y="-108" startpinid="FlipFlopD-122-in3" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item labelx="-16" endpinid="FlipFlopD-50-in3" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-146" id="Connector-146" rotation="0" circRot="0" valLabelx="0" x="-140" pointList="-140,-140,-140,-108,-124,-108" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-145-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item labelx="-16" endpinid="Node-148-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-147" id="Connector-147" rotation="0" circRot="0" valLabelx="0" x="-140" pointList="-140,-140,-208,-140" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-145-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item labelx="-16" endpinid="FlipFlopD-44-in3" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-149" id="Connector-149" rotation="0" circRot="0" valLabelx="0" x="-208" pointList="-208,-140,-208,-108,-200,-108" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-148-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item labelx="-16" endpinid="Node-156-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-150" id="Connector-150" rotation="0" circRot="0" valLabelx="0" x="-208" pointList="-208,-140,-332,-140" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-148-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labelx="-16" endpinid="FlipFlopD-20-in3" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-157" id="Connector-157" rotation="0" circRot="0" valLabelx="0" x="-332" pointList="-332,-140,-332,-108,-320,-108" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-156-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labelx="-16" endpinid="Or Gate-4-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-169" id="Connector-169" rotation="0" circRot="0" valLabelx="0" x="-352" pointList="-352,-212,-352,-188" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-168-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelx="-16" endpinid="Node-171-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-170" id="Connector-170" rotation="0" circRot="0" valLabelx="0" x="-352" pointList="-352,-212,-300,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-168-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelx="-16" endpinid="Node-173-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-172" id="Connector-172" rotation="0" circRot="0" valLabelx="0" x="-300" pointList="-300,-212,-268,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-171-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labelx="-16" endpinid="Or Gate-22-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-174" id="Connector-174" rotation="0" circRot="0" valLabelx="0" x="-268" pointList="-268,-212,-268,-188" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-173-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labelx="-16" endpinid="Node-176-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-175" id="Connector-175" rotation="0" circRot="0" valLabelx="0" x="-268" pointList="-268,-212,-180,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-173-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labelx="-16" endpinid="Node-178-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-177" id="Connector-177" rotation="0" circRot="0" valLabelx="0" x="-180" pointList="-180,-212,-148,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-176-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labelx="-16" endpinid="Or Gate-42-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-179" id="Connector-179" rotation="0" circRot="0" valLabelx="0" x="-148" pointList="-148,-212,-148,-188" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-178-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item labelx="-16" endpinid="Node-181-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-180" id="Connector-180" rotation="0" circRot="0" valLabelx="0" x="-148" pointList="-148,-212,-104,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-178-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelx="-16" endpinid="Node-183-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-182" id="Connector-182" rotation="0" circRot="0" valLabelx="0" x="-104" pointList="-104,-212,-72,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-181-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labelx="-16" endpinid="Or Gate-39-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-184" id="Connector-184" rotation="0" circRot="0" valLabelx="0" x="-72" pointList="-72,-212,-72,-188" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-183-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item labelx="-16" endpinid="Node-186-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-185" id="Connector-185" rotation="0" circRot="0" valLabelx="0" x="-72" pointList="-72,-212,-12,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-183-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item labelx="-16" endpinid="Or Gate-120-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-187" id="Connector-187" rotation="0" circRot="0" valLabelx="0" x="-12" pointList="-12,-212,20,-212,20,-188" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-186-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" endpinid="Node-231-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-5" id="Connector-5" rotation="0" circRot="0" valLabelx="0" x="-384" pointList="-384,-188,-384,-212" labelrot="0" enodeid="Circ_eNode-343" y="-188" startpinid="Or Gate-2-in0" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item labelx="-16" endpinid="Node-168-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-232" id="Connector-232" rotation="0" circRot="0" valLabelx="0" x="-384" pointList="-384,-212,-352,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Node-231-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item labelx="-16" endpinid="Node-231-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-165" id="Connector-165" rotation="0" circRot="0" valLabelx="0" x="-424" pointList="-424,-212,-384,-212" labelrot="0" enodeid="Circ_eNode-343" y="-212" startpinid="Buffer-163-out" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item labelx="-16" endpinid="Node-237-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-155" id="Connector-155" rotation="0" circRot="0" valLabelx="0" x="-332" pointList="-332,-140,-412,-140" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-156-1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item labelx="-16" endpinid="FlipFlopD-1-in3" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-238" id="Connector-238" rotation="0" circRot="0" valLabelx="0" x="-412" pointList="-412,-140,-412,-108,-404,-108" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Node-237-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labelx="-16" endpinid="Node-92-0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-281" id="Connector-281" rotation="0" circRot="0" valLabelx="0" x="-456" pointList="-456,-32,-384,-32" labelrot="0" enodeid="Circ_eNode-357" y="-32" startpinid="Tunnel-280-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item labelx="-16" endpinid="FlipFlopD-1-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-285" id="Connector-285" rotation="0" circRot="0" valLabelx="0" x="-464" pointList="-464,-116,-404,-116" labelrot="0" enodeid="Circ_eNode-369" y="-116" startpinid="Tunnel-284-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item labelx="-16" endpinid="Node-237-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-289" id="Connector-289" rotation="0" circRot="0" valLabelx="0" x="-464" pointList="-464,-140,-412,-140" labelrot="0" enodeid="Circ_eNode-368" y="-140" startpinid="Tunnel-288-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item labelx="-16" endpinid="Buffer-163-in0" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-293" id="Connector-293" rotation="0" circRot="0" valLabelx="0" x="-464" pointList="-464,-212,-456,-212" labelrot="0" enodeid="Circ_eNode-370" y="-212" startpinid="Tunnel-292-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelx="-16" endpinid="Tunnel-296-pin" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-104" id="Connector-104" rotation="0" circRot="0" valLabelx="0" x="-364" pointList="-364,-8,-364,32" labelrot="0" enodeid="Circ_eNode-354" y="-8" startpinid="Node-103-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item labelx="-16" endpinid="Tunnel-300-pin" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-113" id="Connector-113" rotation="0" circRot="0" valLabelx="0" x="-256" pointList="-256,-12,-256,32,-264,32" labelrot="0" enodeid="Circ_eNode-355" y="-12" startpinid="Node-112-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item labelx="-16" endpinid="Tunnel-304-pin" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-107" id="Connector-107" rotation="0" circRot="0" valLabelx="0" x="-160" pointList="-160,16,-160,32" labelrot="0" enodeid="Circ_eNode-356" y="16" startpinid="Node-106-2" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelx="-16" endpinid="Tunnel-308-pin" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-88" id="Connector-88" rotation="0" circRot="0" valLabelx="0" x="-84" pointList="-84,-108,-52,-108,-52,32" labelrot="0" enodeid="Circ_eNode-371" y="-108" startpinid="FlipFlopD-50-out1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item labelx="-16" endpinid="Tunnel-312-pin" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-137" id="Connector-137" rotation="0" circRot="0" valLabelx="0" x="8" pointList="8,-108,48,-108,48,32,36,32" labelrot="0" enodeid="Circ_eNode-372" y="-108" startpinid="FlipFlopD-122-out1" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item labelx="-16" endpinid="Node-11-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-317" id="Connector-317" rotation="0" circRot="0" valLabelx="0" x="-380" pointList="-380,-300,-360,-300,-360,-268" labelrot="0" enodeid="Circ_eNode-335" y="-300" startpinid="Tunnel-316-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item labelx="-16" endpinid="Node-21-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-321" id="Connector-321" rotation="0" circRot="0" valLabelx="0" x="-300" pointList="-300,-300,-276,-300,-276,-268" labelrot="0" enodeid="Circ_eNode-340" y="-300" startpinid="Tunnel-320-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item labelx="-16" endpinid="Node-52-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-325" id="Connector-325" rotation="0" circRot="0" valLabelx="0" x="-176" pointList="-176,-300,-156,-300,-156,-268" labelrot="0" enodeid="Circ_eNode-352" y="-300" startpinid="Tunnel-324-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item labelx="-16" endpinid="Node-43-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-329" id="Connector-329" rotation="0" circRot="0" valLabelx="0" x="-100" pointList="-100,-300,-80,-300,-80,-268" labelrot="0" enodeid="Circ_eNode-345" y="-300" startpinid="Tunnel-328-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item labelx="-16" endpinid="Node-119-1" itemtype="Connector" hflip="1" circPos="0,0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-333" id="Connector-333" rotation="0" circRot="0" valLabelx="0" x="-16" pointList="-16,-300,12,-300,12,-268" labelrot="0" enodeid="Circ_eNode-362" y="-300" startpinid="Tunnel-332-pin" Show_id="false" mainComp="false" valLabRot="0" boardRot="-1000000" labely="-24" vflip="1"/>
 
</circuit>
