<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-332" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-332" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="JAM5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-328" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-328" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="JAM4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-324" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-324" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="JAM3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-320" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-320" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="JAM2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-316" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="JAM1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-312" mainComp="false" Show_id="false" Show_Val="false" Pos="36,32" rotation="0" hflip="1" vflip="1" label="Tunnel-312" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-308" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,32" rotation="0" hflip="1" vflip="1" label="Tunnel-308" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-304" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,32" rotation="0" hflip="1" vflip="1" label="Tunnel-304" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-300" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,32" rotation="0" hflip="1" vflip="1" label="Tunnel-300" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-296" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,32" rotation="0" hflip="1" vflip="1" label="Tunnel-296" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-292" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-292" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="PE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-288" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-288" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-284" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DATA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-280" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-32" rotation="0" hflip="1" vflip="1" label="Tunnel-280" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RES" Rotated="false" />

<item itemtype="Package" CircId="Package-279" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-88" rotation="0" hflip="1" vflip="1" label="Package-279" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="11 _Cells" Name="CD4018" Package_File="CD4018_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-278" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,-192" rotation="0" hflip="1" vflip="1" label="Package-278" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4018" Package_File="CD4018.package" Logic_Symbol="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-244" rotation="90" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-72" rotation="90" hflip="1" vflip="-1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-244" rotation="90" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-72" rotation="90" hflip="1" vflip="-1" label="Or Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-64" rotation="90" hflip="1" vflip="-1" label="Or Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-244" rotation="90" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-72" rotation="90" hflip="1" vflip="-1" label="Or Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-244" rotation="90" hflip="1" vflip="1" label="Buffer-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-4" rotation="0" hflip="1" vflip="1" label="And Gate-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-8" rotation="0" hflip="1" vflip="1" label="Or Gate-109" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-244" rotation="90" hflip="1" vflip="1" label="Buffer-118" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-120" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-72" rotation="90" hflip="1" vflip="-1" label="Or Gate-121" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-172" rotation="90" hflip="1" vflip="1" label="Or Gate-123" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-212" rotation="0" hflip="1" vflip="1" label="Buffer-163" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-360,-268" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-276,-268" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-80,-268" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-156,-268" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-384,-32" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-300,-32" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-180,-32" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-364,-8" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-160,16" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-256,-12" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="12,-268" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-104,-32" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-140,-140" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-208,-140" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-332,-140" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-352,-212" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-300,-212" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-268,-212" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-180,-212" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="-148,-212" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-104,-212" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-72,-212" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-12,-212" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="-384,-212" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-412,-140" />

<item itemtype="Connector" uid="Connector-3" startpinid="Or Gate-2-out" endpinid="FlipFlopD-1-in1" pointList="-388,-156,-388,-132" />

<item itemtype="Connector" uid="Connector-7" startpinid="Buffer-6-out" endpinid="Or Gate-2-in1" pointList="-392,-228,-392,-188" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-6-in0" endpinid="Node-11-0" pointList="-392,-260,-392,-268,-360,-268" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Or Gate-4-in1" pointList="-360,-268,-360,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="Or Gate-15-out" endpinid="FlipFlopD-1-in2" pointList="-380,-88,-380,-92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Or Gate-4-out" endpinid="Or Gate-15-in0" pointList="-356,-156,-356,-56,-376,-56" />

<item itemtype="Connector" uid="Connector-25" startpinid="Or Gate-22-out" endpinid="Or Gate-19-in0" pointList="-272,-156,-272,-56,-292,-56" />

<item itemtype="Connector" uid="Connector-27" startpinid="Or Gate-24-out" endpinid="FlipFlopD-20-in1" pointList="-304,-156,-304,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Buffer-18-in0" endpinid="Node-21-0" pointList="-308,-260,-308,-268,-276,-268" />

<item itemtype="Connector" uid="Connector-31" startpinid="Or Gate-19-out" endpinid="FlipFlopD-20-in2" pointList="-296,-88,-296,-92" />

<item itemtype="Connector" uid="Connector-33" startpinid="Buffer-18-out" endpinid="Or Gate-24-in1" pointList="-308,-228,-308,-188" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-21-2" endpinid="Or Gate-22-in1" pointList="-276,-268,-276,-188" />

<item itemtype="Connector" uid="Connector-37" startpinid="Or Gate-24-in0" endpinid="Node-171-0" pointList="-300,-188,-300,-212" />

<item itemtype="Connector" uid="Connector-53" startpinid="Or Gate-41-out" endpinid="FlipFlopD-44-in2" pointList="-176,-80,-176,-92" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-43-2" endpinid="Or Gate-39-in1" pointList="-80,-268,-80,-188" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-40-in0" endpinid="Node-176-0" pointList="-180,-188,-180,-212" />

<item itemtype="Connector" uid="Connector-59" startpinid="Or Gate-42-out" endpinid="Or Gate-41-in0" pointList="-152,-156,-152,-48,-172,-48" />

<item itemtype="Connector" uid="Connector-62" startpinid="Or Gate-40-out" endpinid="FlipFlopD-44-in1" pointList="-184,-156,-184,-132" />

<item itemtype="Connector" uid="Connector-64" startpinid="Buffer-45-in0" endpinid="Node-43-0" pointList="-112,-260,-112,-268,-80,-268" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-46-out" endpinid="FlipFlopD-50-in2" pointList="-100,-88,-100,-92" />

<item itemtype="Connector" uid="Connector-67" startpinid="Buffer-45-out" endpinid="Or Gate-51-in1" pointList="-112,-228,-112,-188" />

<item itemtype="Connector" uid="Connector-69" startpinid="Or Gate-39-out" endpinid="Or Gate-46-in0" pointList="-76,-156,-76,-56,-96,-56" />

<item itemtype="Connector" uid="Connector-73" startpinid="Or Gate-51-out" endpinid="FlipFlopD-50-in1" pointList="-108,-156,-108,-132" />

<item itemtype="Connector" uid="Connector-75" startpinid="Buffer-48-in0" endpinid="Node-52-0" pointList="-188,-260,-188,-268,-156,-268" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-52-2" endpinid="Or Gate-42-in1" pointList="-156,-268,-156,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="Buffer-48-out" endpinid="Or Gate-40-in1" pointList="-188,-228,-188,-188" />

<item itemtype="Connector" uid="Connector-79" startpinid="Or Gate-51-in0" endpinid="Node-181-0" pointList="-104,-188,-104,-212" />

<item itemtype="Connector" uid="Connector-82" startpinid="FlipFlopD-1-out1" endpinid="Node-103-0" pointList="-364,-108,-364,-8" />

<item itemtype="Connector" uid="Connector-84" startpinid="FlipFlopD-20-out1" endpinid="Node-112-0" pointList="-280,-108,-256,-108,-256,-12" />

<item itemtype="Connector" uid="Connector-86" startpinid="FlipFlopD-44-out1" endpinid="Node-106-0" pointList="-160,-108,-160,16" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="Or Gate-15-in1" pointList="-384,-32,-384,-56" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-92-1" endpinid="Node-95-0" pointList="-384,-32,-300,-32" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-95-2" endpinid="Or Gate-19-in1" pointList="-300,-32,-300,-56" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-95-1" endpinid="Node-98-0" pointList="-300,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-98-2" endpinid="Or Gate-41-in1" pointList="-180,-32,-180,-48" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-98-1" endpinid="Node-140-0" pointList="-180,-32,-104,-32" />

<item itemtype="Connector" uid="Connector-101" startpinid="FlipFlopD-1-out0" endpinid="FlipFlopD-20-in0" pointList="-364,-116,-320,-116" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-103-1" endpinid="And Gate-102-in0" pointList="-364,-8,-320,-8" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-106-1" endpinid="And Gate-102-in1" pointList="-160,16,-336,16,-336,0,-320,0" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-102-out" endpinid="Or Gate-109-in1" pointList="-288,-4,-248,-4" />

<item itemtype="Connector" uid="Connector-111" startpinid="Or Gate-109-in0" endpinid="Node-112-1" pointList="-248,-12,-256,-12" />

<item itemtype="Connector" uid="Connector-114" startpinid="Or Gate-109-out" endpinid="FlipFlopD-44-in0" pointList="-216,-8,-216,-116,-200,-116" />

<item itemtype="Connector" uid="Connector-115" startpinid="FlipFlopD-44-out0" endpinid="FlipFlopD-50-in0" pointList="-160,-116,-124,-116" />

<item itemtype="Connector" uid="Connector-126" startpinid="Buffer-118-in0" endpinid="Node-119-0" pointList="-20,-260,-20,-268,12,-268" />

<item itemtype="Connector" uid="Connector-127" startpinid="Or Gate-121-out" endpinid="FlipFlopD-122-in2" pointList="-8,-88,-8,-92" />

<item itemtype="Connector" uid="Connector-129" startpinid="Or Gate-120-out" endpinid="Or Gate-121-in0" pointList="16,-156,16,-56,-4,-56" />

<item itemtype="Connector" uid="Connector-131" startpinid="Or Gate-123-out" endpinid="FlipFlopD-122-in1" pointList="-16,-156,-16,-132" />

<item itemtype="Connector" uid="Connector-133" startpinid="Or Gate-123-in0" endpinid="Node-186-0" pointList="-12,-188,-12,-212" />

<item itemtype="Connector" uid="Connector-135" startpinid="Buffer-118-out" endpinid="Or Gate-123-in1" pointList="-20,-228,-20,-188" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-119-2" endpinid="Or Gate-120-in1" pointList="12,-268,12,-188" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-140-2" endpinid="Or Gate-46-in1" pointList="-104,-32,-104,-56" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-140-1" endpinid="Or Gate-121-in1" pointList="-104,-32,-12,-32,-12,-56" />

<item itemtype="Connector" uid="Connector-143" startpinid="FlipFlopD-50-out0" endpinid="FlipFlopD-122-in0" pointList="-84,-116,-32,-116" />

<item itemtype="Connector" uid="Connector-144" startpinid="FlipFlopD-122-in3" endpinid="Node-145-0" pointList="-32,-108,-40,-108,-40,-140,-140,-140" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-145-2" endpinid="FlipFlopD-50-in3" pointList="-140,-140,-140,-108,-124,-108" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-145-1" endpinid="Node-148-0" pointList="-140,-140,-208,-140" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-148-2" endpinid="FlipFlopD-44-in3" pointList="-208,-140,-208,-108,-200,-108" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-148-1" endpinid="Node-156-0" pointList="-208,-140,-332,-140" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-156-2" endpinid="FlipFlopD-20-in3" pointList="-332,-140,-332,-108,-320,-108" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-168-2" endpinid="Or Gate-4-in0" pointList="-352,-212,-352,-188" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-168-1" endpinid="Node-171-1" pointList="-352,-212,-300,-212" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-171-2" endpinid="Node-173-0" pointList="-300,-212,-268,-212" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-173-2" endpinid="Or Gate-22-in0" pointList="-268,-212,-268,-188" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-173-1" endpinid="Node-176-1" pointList="-268,-212,-180,-212" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-176-2" endpinid="Node-178-0" pointList="-180,-212,-148,-212" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-178-2" endpinid="Or Gate-42-in0" pointList="-148,-212,-148,-188" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-178-1" endpinid="Node-181-1" pointList="-148,-212,-104,-212" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-181-2" endpinid="Node-183-0" pointList="-104,-212,-72,-212" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-183-2" endpinid="Or Gate-39-in0" pointList="-72,-212,-72,-188" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-183-1" endpinid="Node-186-1" pointList="-72,-212,-12,-212" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-186-2" endpinid="Or Gate-120-in0" pointList="-12,-212,20,-212,20,-188" />

<item itemtype="Connector" uid="Connector-5" startpinid="Or Gate-2-in0" endpinid="Node-231-0" pointList="-384,-188,-384,-212" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-231-2" endpinid="Node-168-0" pointList="-384,-212,-352,-212" />

<item itemtype="Connector" uid="Connector-165" startpinid="Buffer-163-out" endpinid="Node-231-1" pointList="-424,-212,-384,-212" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-156-1" endpinid="Node-237-0" pointList="-332,-140,-412,-140" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-237-2" endpinid="FlipFlopD-1-in3" pointList="-412,-140,-412,-108,-404,-108" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-280-pin" endpinid="Node-92-0" pointList="-456,-32,-384,-32" />

<item itemtype="Connector" uid="Connector-285" startpinid="Tunnel-284-pin" endpinid="FlipFlopD-1-in0" pointList="-464,-116,-404,-116" />

<item itemtype="Connector" uid="Connector-289" startpinid="Tunnel-288-pin" endpinid="Node-237-1" pointList="-464,-140,-412,-140" />

<item itemtype="Connector" uid="Connector-293" startpinid="Tunnel-292-pin" endpinid="Buffer-163-in0" pointList="-464,-212,-456,-212" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-103-2" endpinid="Tunnel-296-pin" pointList="-364,-8,-364,32" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-112-2" endpinid="Tunnel-300-pin" pointList="-256,-12,-256,32,-264,32" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-106-2" endpinid="Tunnel-304-pin" pointList="-160,16,-160,32" />

<item itemtype="Connector" uid="Connector-88" startpinid="FlipFlopD-50-out1" endpinid="Tunnel-308-pin" pointList="-84,-108,-52,-108,-52,32" />

<item itemtype="Connector" uid="Connector-137" startpinid="FlipFlopD-122-out1" endpinid="Tunnel-312-pin" pointList="8,-108,48,-108,48,32,36,32" />

<item itemtype="Connector" uid="Connector-317" startpinid="Tunnel-316-pin" endpinid="Node-11-1" pointList="-380,-300,-360,-300,-360,-268" />

<item itemtype="Connector" uid="Connector-321" startpinid="Tunnel-320-pin" endpinid="Node-21-1" pointList="-300,-300,-276,-300,-276,-268" />

<item itemtype="Connector" uid="Connector-325" startpinid="Tunnel-324-pin" endpinid="Node-52-1" pointList="-176,-300,-156,-300,-156,-268" />

<item itemtype="Connector" uid="Connector-329" startpinid="Tunnel-328-pin" endpinid="Node-43-1" pointList="-100,-300,-80,-300,-80,-268" />

<item itemtype="Connector" uid="Connector-333" startpinid="Tunnel-332-pin" endpinid="Node-119-1" pointList="-16,-300,12,-300,12,-268" />

</circuit>