<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4018" pins="14" width="5" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="JAM1" label=" JAM1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="JAM2" label=" JAM2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="JAM3" label=" JAM3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="JAM4" label=" JAM4" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="JAM5" label=" JAM5" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="DATA" label="DATA" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="CLK" label=">CLK" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="PE" label=" PE" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="RES" label=" RES" /><!-- packagePin9 -->
    <pin type="inverted" xpos="48" ypos="8" angle="0" length="8" id="!Q1" label="Q1 " /><!-- packagePin10 -->
    <pin type="inverted" xpos="48" ypos="16" angle="0" length="8" id="!Q2" label="Q2 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="48" ypos="24" angle="0" length="8" id="!Q3" label="Q3 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="48" ypos="32" angle="0" length="8" id="!Q4" label="Q4 " /><!-- packagePin13 -->
    <pin type="inverted" xpos="48" ypos="40" angle="0" length="8" id="!Q5" label="Q5 " /><!-- packagePin14 -->
    
</packageB>
