<circuit reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.5" noLinAcc="5">

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" y="-180" rotation="0" objectName="Node-94" valLabelx="0" boardRot="-1000000" x="-280" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-94" itemtype="Node" Show_id="false" circRot="1.5106306130681617e-316" hflip="1"/>

Unique  Id: Tunnel-33: 
Circuit Id: A
<item vflip="1" y="-276" rotation="0" Uid="" objectName="Tunnel-33" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="A" itemtype="Tunnel" Name="A" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: Xor Gate-32: 
Circuit Id: Xor Gate-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-272" rotation="0" objectName="Xor Gate-32" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-444" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-1" itemtype="Xor Gate" Show_id="false" circRot="1.201607109425606e-306" hflip="1"/>

Unique  Id: Tunnel-31: 
Circuit Id: B
<item vflip="1" y="-260" rotation="0" Uid="" objectName="Tunnel-31" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="B" itemtype="Tunnel" Name="B" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: Xor Gate-30: 
Circuit Id: Xor Gate-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-228" rotation="0" objectName="Xor Gate-30" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-444" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-1" itemtype="Xor Gate" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-29: 
Circuit Id: D
<item vflip="1" y="-216" rotation="0" Uid="" objectName="Tunnel-29" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="D" itemtype="Tunnel" Name="D" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-28: 
Circuit Id: C
<item vflip="1" y="-232" rotation="0" Uid="" objectName="Tunnel-28" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="C" itemtype="Tunnel" Name="C" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: Xor Gate-27: 
Circuit Id: Xor Gate-15
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-248" rotation="0" objectName="Xor Gate-27" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-404" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-15" itemtype="Xor Gate" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-26: 
Circuit Id: H
<item vflip="1" y="-112" rotation="0" Uid="" objectName="Tunnel-26" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="H" itemtype="Tunnel" Name="H" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-25: 
Circuit Id: F
<item vflip="1" y="-156" rotation="0" Uid="" objectName="Tunnel-25" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="F" itemtype="Tunnel" Name="F" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Xor Gate-24: 
Circuit Id: Xor Gate-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-168" rotation="0" objectName="Xor Gate-24" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-444" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-1" itemtype="Xor Gate" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Xor Gate-23: 
Circuit Id: Xor Gate-15
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-144" rotation="0" objectName="Xor Gate-23" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-404" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-15" itemtype="Xor Gate" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Xor Gate-22: 
Circuit Id: Xor Gate-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-124" rotation="0" objectName="Xor Gate-22" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-444" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-1" itemtype="Xor Gate" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-21: 
Circuit Id: E
<item vflip="1" y="-172" rotation="0" Uid="" objectName="Tunnel-21" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="E" itemtype="Tunnel" Name="E" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-20: 
Circuit Id: G
<item vflip="1" y="-128" rotation="0" Uid="" objectName="Tunnel-20" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-6" labelx="-39" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="G" itemtype="Tunnel" Name="G" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: Xor Gate-19: 
Circuit Id: Xor Gate-37
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-192" rotation="0" objectName="Xor Gate-19" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-360" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Xor Gate-37" itemtype="Xor Gate" Show_id="false" circRot="1.2027451079330805e-316" hflip="1"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-40
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-192" rotation="0" objectName="Buffer-18" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-316" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-40" itemtype="Buffer" Show_id="false" circRot="0" hflip="1" Tristate="false"/>

Unique  Id: And Gate-17: 
Circuit Id: And Gate-42
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-228" rotation="0" objectName="And Gate-17" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-260" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-42" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-42
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-212" rotation="0" objectName="And Gate-16" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-260" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-42" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-44
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-220" rotation="0" objectName="And Gate-15" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-212" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-44" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-44
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-168" rotation="0" objectName="And Gate-14" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-212" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-44" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-42
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-160" rotation="0" objectName="And Gate-13" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-260" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-42" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-12: 
Circuit Id: And Gate-42
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-176" rotation="0" objectName="And Gate-12" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-260" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-42" itemtype="And Gate" Show_id="false" circRot="5.7311614917584599e-322" hflip="1" Num_Inputs="2"/>

Unique  Id: Node-11: 
Circuit Id: Node-54
<item vflip="1" y="-192" rotation="0" objectName="Node-11" valLabelx="0" boardRot="-1000000" x="-340" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-54" itemtype="Node" Show_id="false" circRot="1.2143335164694161e-316" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-57
<item vflip="1" y="-192" rotation="0" objectName="Node-10" valLabelx="0" boardRot="-1000000" x="-336" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-57" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-63
<item vflip="1" y="-192" rotation="0" objectName="Node-9" valLabelx="0" boardRot="-1000000" x="-288" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-63" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: EI
<item vflip="1" y="-56" rotation="0" Uid="" objectName="Tunnel-8" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-5" labelx="-44" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="EI" itemtype="Tunnel" Name="EI" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: OI
<item vflip="1" y="-80" rotation="0" Uid="" objectName="Tunnel-6" valLabelx="-16" boardRot="-1000000" x="-484" mainComp="false" labely="-5" labelx="-44" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="OI" itemtype="Tunnel" Name="OI" Show_id="true" circRot="5.7896035288737293e-317" hflip="1" Rotated="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-79
<item vflip="1" y="-156" rotation="0" objectName="Node-5" valLabelx="0" boardRot="-1000000" x="-296" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-79" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: EVEN
<item vflip="1" y="-236" rotation="0" Uid="" objectName="Tunnel-4" valLabelx="16" boardRot="-1000000" x="-144" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="EVEN" itemtype="Tunnel" Name="EVEN" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-3: 
Circuit Id: ODD
<item vflip="1" y="-184" rotation="0" Uid="" objectName="Tunnel-3" valLabelx="16" boardRot="-1000000" x="-144" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="ODD" itemtype="Tunnel" Name="ODD" Show_id="true" circRot="8.6153029132557429e-312" hflip="1" Rotated="false"/>

Unique  Id: Package-2: 
Circuit Id: Package-86
<item Package_File="74XX180.package" vflip="1" y="-44" rotation="0" objectName="Package-2" valLabelx="0" boardRot="-1000000" Logic_Symbol="false" Width="4" x="-440" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="8" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-86" itemtype="Package" Show_id="true" circRot="0" hflip="1" Background=""/>

Unique  Id: Package-1: 
Circuit Id: Package-87
<item Package_File="74XX180_LS.package" vflip="1" y="-44" rotation="0" objectName="Package-1" valLabelx="0" boardRot="-1000000" Logic_Symbol="true" Width="4" x="-352" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="12" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-87" itemtype="Package" Show_id="true" circRot="0" hflip="1" Background=""/>

Unique  Id: Connector-34: 
Circuit Id: Connector-3
<item vflip="1" pointList="-484,-276,-460,-276" y="-276" rotation="0" objectName="Connector-34" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-35" circPos="0,0" valLabely="0" id="Connector-3" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Xor Gate-32-in0" startpinid="Tunnel-33-pin"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-7
<item vflip="1" pointList="-484,-260,-460,-260,-460,-268" y="-260" rotation="0" objectName="Connector-36" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" circPos="0,0" valLabely="0" id="Connector-7" itemtype="Connector" Show_id="false" circRot="5.7896035288737293e-317" hflip="1" endpinid="Xor Gate-32-in1" startpinid="Tunnel-31-pin"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-3
<item vflip="1" pointList="-484,-232,-460,-232" y="-232" rotation="0" objectName="Connector-38" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" circPos="0,0" valLabely="0" id="Connector-3" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Xor Gate-30-in0" startpinid="Tunnel-28-pin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-7
<item vflip="1" pointList="-484,-216,-460,-216,-460,-224" y="-216" rotation="0" objectName="Connector-40" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" circPos="0,0" valLabely="0" id="Connector-7" itemtype="Connector" Show_id="false" circRot="1.0609978955814493e-313" hflip="1" endpinid="Xor Gate-30-in1" startpinid="Tunnel-29-pin"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-16
<item vflip="1" pointList="-428,-272,-428,-252,-420,-252" y="-272" rotation="0" objectName="Connector-42" valLabelx="0" boardRot="-1000000" x="-428" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Xor Gate-27-in0" startpinid="Xor Gate-32-out"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-17
<item vflip="1" pointList="-428,-228,-428,-244,-420,-244" y="-228" rotation="0" objectName="Connector-44" valLabelx="0" boardRot="-1000000" x="-428" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-45" circPos="0,0" valLabely="0" id="Connector-17" itemtype="Connector" Show_id="false" circRot="3.9525251667299724e-322" hflip="1" endpinid="Xor Gate-27-in1" startpinid="Xor Gate-30-out"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-17
<item vflip="1" pointList="-428,-124,-428,-140,-420,-140" y="-124" rotation="0" objectName="Connector-46" valLabelx="0" boardRot="-1000000" x="-428" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-47" circPos="0,0" valLabely="0" id="Connector-17" itemtype="Connector" Show_id="false" circRot="134283264.00107476" hflip="1" endpinid="Xor Gate-23-in1" startpinid="Xor Gate-22-out"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-7
<item vflip="1" pointList="-484,-112,-460,-112,-460,-120" y="-112" rotation="0" objectName="Connector-48" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-49" circPos="0,0" valLabely="0" id="Connector-7" itemtype="Connector" Show_id="false" circRot="7.1145453001139502e-322" hflip="1" endpinid="Xor Gate-22-in1" startpinid="Tunnel-26-pin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-3
<item vflip="1" pointList="-484,-128,-460,-128" y="-128" rotation="0" objectName="Connector-50" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-51" circPos="0,0" valLabely="0" id="Connector-3" itemtype="Connector" Show_id="false" circRot="1.0434571579563125e-316" hflip="1" endpinid="Xor Gate-22-in0" startpinid="Tunnel-20-pin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-7
<item vflip="1" pointList="-484,-156,-460,-156,-460,-164" y="-156" rotation="0" objectName="Connector-52" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-53" circPos="0,0" valLabely="0" id="Connector-7" itemtype="Connector" Show_id="false" circRot="1" hflip="1" endpinid="Xor Gate-24-in1" startpinid="Tunnel-25-pin"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-3
<item vflip="1" pointList="-484,-172,-460,-172" y="-172" rotation="0" objectName="Connector-54" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-55" circPos="0,0" valLabely="0" id="Connector-3" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Xor Gate-24-in0" startpinid="Tunnel-21-pin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-16
<item vflip="1" pointList="-428,-168,-428,-148,-420,-148" y="-168" rotation="0" objectName="Connector-56" valLabelx="0" boardRot="-1000000" x="-428" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="2.4486652292724191e-316" hflip="1" endpinid="Xor Gate-23-in0" startpinid="Xor Gate-24-out"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-38
<item vflip="1" pointList="-376,-196,-376,-248,-388,-248" y="-196" rotation="0" objectName="Connector-58" valLabelx="0" boardRot="-1000000" x="-376" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-59" circPos="0,0" valLabely="0" id="Connector-38" itemtype="Connector" Show_id="false" circRot="-284" hflip="1" endpinid="Xor Gate-27-out" startpinid="Xor Gate-19-in0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-39
<item vflip="1" pointList="-376,-188,-376,-144,-388,-144" y="-188" rotation="0" objectName="Connector-60" valLabelx="0" boardRot="-1000000" x="-376" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-61" circPos="0,0" valLabely="0" id="Connector-39" itemtype="Connector" Show_id="false" circRot="1.1487966966798664e-316" hflip="1" endpinid="Xor Gate-23-out" startpinid="Xor Gate-19-in1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-41
<item vflip="1" pointList="-332,-192,-336,-192" y="-192" rotation="0" objectName="Connector-62" valLabelx="0" boardRot="-1000000" x="-332" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" circPos="0,0" valLabely="0" id="Connector-41" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-10-0" startpinid="Buffer-18-in0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-45
<item vflip="1" pointList="-244,-228,-228,-228,-228,-224" y="-228" rotation="0" objectName="Connector-64" valLabelx="0" boardRot="-1000000" x="-244" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-65" circPos="0,0" valLabely="0" id="Connector-45" itemtype="Connector" Show_id="false" circRot="nan" hflip="1" endpinid="And Gate-15-in0" startpinid="And Gate-17-out"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-46
<item vflip="1" pointList="-244,-212,-228,-212,-228,-216" y="-212" rotation="0" objectName="Connector-66" valLabelx="0" boardRot="-1000000" x="-244" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-67" circPos="0,0" valLabely="0" id="Connector-46" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-15-in1" startpinid="And Gate-16-out"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-46
<item vflip="1" pointList="-244,-160,-228,-160,-228,-164" y="-160" rotation="0" objectName="Connector-68" valLabelx="0" boardRot="-1000000" x="-244" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-69" circPos="0,0" valLabely="0" id="Connector-46" itemtype="Connector" Show_id="false" circRot="6.3734468313520804e-322" hflip="1" endpinid="And Gate-14-in1" startpinid="And Gate-13-out"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-45
<item vflip="1" pointList="-244,-176,-228,-176,-228,-172" y="-176" rotation="0" objectName="Connector-70" valLabelx="0" boardRot="-1000000" x="-244" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" circPos="0,0" valLabely="0" id="Connector-45" itemtype="Connector" Show_id="false" circRot="4.2439915819305446e-314" hflip="1" endpinid="And Gate-14-in0" startpinid="And Gate-12-out"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-55
<item vflip="1" pointList="-340,-192,-344,-192" y="-192" rotation="0" objectName="Connector-72" valLabelx="0" boardRot="-1000000" x="-340" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" circPos="0,0" valLabely="0" id="Connector-55" itemtype="Connector" Show_id="false" circRot="1.8686092364088286e-316" hflip="1" endpinid="Xor Gate-19-out" startpinid="Node-11-2"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-56
<item vflip="1" pointList="-340,-192,-340,-232,-276,-232" y="-192" rotation="0" objectName="Connector-73" valLabelx="0" boardRot="-1000000" x="-340" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" circPos="0,0" valLabely="0" id="Connector-56" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-17-in0" startpinid="Node-11-1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-58
<item vflip="1" pointList="-336,-192,-340,-192" y="-192" rotation="0" objectName="Connector-74" valLabelx="0" boardRot="-1000000" x="-336" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" circPos="0,0" valLabely="0" id="Connector-58" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-11-0" startpinid="Node-10-2"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-59
<item vflip="1" pointList="-336,-192,-336,-172,-276,-172" y="-192" rotation="0" objectName="Connector-75" valLabelx="0" boardRot="-1000000" x="-336" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-63" circPos="0,0" valLabely="0" id="Connector-59" itemtype="Connector" Show_id="false" circRot="3.2460112931769898e-321" hflip="1" endpinid="And Gate-12-in1" startpinid="Node-10-1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-60
<item vflip="1" pointList="-276,-164,-288,-164,-288,-192" y="-164" rotation="0" objectName="Connector-76" valLabelx="0" boardRot="-1000000" x="-276" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" circPos="0,0" valLabely="0" id="Connector-60" itemtype="Connector" Show_id="false" circRot="2.7585945283536671e-313" hflip="1" endpinid="Node-9-0" startpinid="And Gate-13-in0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-64
<item vflip="1" pointList="-288,-192,-300,-192" y="-192" rotation="0" objectName="Connector-78" valLabelx="0" boardRot="-1000000" x="-288" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" circPos="0,0" valLabely="0" id="Connector-64" itemtype="Connector" Show_id="false" circRot="3.853712037561723e-322" hflip="1" endpinid="Buffer-18-out" startpinid="Node-9-2"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-67
<item vflip="1" pointList="-276,-216,-288,-216,-288,-192" y="-216" rotation="0" objectName="Connector-79" valLabelx="0" boardRot="-1000000" x="-276" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" circPos="0,0" valLabely="0" id="Connector-67" itemtype="Connector" Show_id="false" circRot="1.1690802653304913e-316" hflip="1" endpinid="Node-9-1" startpinid="And Gate-16-in0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-76
<item vflip="1" pointList="-276,-224,-296,-224,-296,-156" y="-224" rotation="0" objectName="Connector-84" valLabelx="0" boardRot="-1000000" x="-276" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-85" circPos="0,0" valLabely="0" id="Connector-76" itemtype="Connector" Show_id="false" circRot="6.9533481350382117e-310" hflip="1" endpinid="Node-5-0" startpinid="And Gate-17-in1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-78
<item vflip="1" pointList="-484,-80,-296,-80,-296,-156" y="-80" rotation="0" objectName="Connector-86" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-85" circPos="0,0" valLabely="0" id="Connector-78" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-5-1" startpinid="Tunnel-6-pin"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-80
<item vflip="1" pointList="-296,-156,-276,-156" y="-156" rotation="0" objectName="Connector-87" valLabelx="0" boardRot="-1000000" x="-296" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-85" circPos="0,0" valLabely="0" id="Connector-80" itemtype="Connector" Show_id="false" circRot="1.9097962119181516e-313" hflip="1" endpinid="And Gate-13-in1" startpinid="Node-5-2"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-82
<item vflip="1" pointList="-144,-236,-144,-220,-196,-220" y="-236" rotation="0" objectName="Connector-88" valLabelx="0" boardRot="-1000000" x="-144" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-89" circPos="0,0" valLabely="0" id="Connector-82" itemtype="Connector" Show_id="false" circRot="7.5147384732453599e-321" hflip="1" endpinid="And Gate-15-out" startpinid="Tunnel-4-pin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-85
<item vflip="1" pointList="-144,-184,-144,-168,-196,-168" y="-184" rotation="0" objectName="Connector-90" valLabelx="0" boardRot="-1000000" x="-144" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-91" circPos="0,0" valLabely="0" id="Connector-85" itemtype="Connector" Show_id="false" circRot="5.5335352334219613e-322" hflip="1" endpinid="And Gate-14-out" startpinid="Tunnel-3-pin"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item vflip="1" pointList="-276,-208,-280,-208,-280,-180" y="-208" rotation="0" objectName="Connector-80" valLabelx="0" boardRot="-1000000" x="-276" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-93" circPos="0,0" valLabely="0" id="Connector-80" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-94-0" startpinid="And Gate-16-in1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" pointList="-484,-56,-280,-56,-280,-180" y="-56" rotation="0" objectName="Connector-93" valLabelx="0" boardRot="-1000000" x="-484" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-93" circPos="0,0" valLabely="0" id="Connector-93" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-94-1" startpinid="Tunnel-8-pin"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" pointList="-280,-180,-276,-180" y="-180" rotation="0" objectName="Connector-95" valLabelx="0" boardRot="-1000000" x="-280" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="enode-93" circPos="0,0" valLabely="0" id="Connector-95" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-12-in0" startpinid="Node-94-2"/>
 
</circuit>
