<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="3" height="8" background="" type="Board" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="0" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="2" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="3" label="3" /><!-- packagePin4 -->
    
</packageB>
