<circuit version="1.0.0" rev="1199" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Sonda Voltaje.-9" mainComp="false" Show_id="false" Show_Val="true" Pos="-500,-340" rotation="-45" hflip="1" vflip="1" label="Sonda Voltaje.-1" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Reistencia-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,-372" rotation="90" hflip="1" vflip="1" label="Reistencia-3" idLabPos="-12,-24" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Pulsador-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-260" rotation="90" hflip="-1" vflip="1" label="Play Song" idLabPos="-4,24" labelrot="90" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail.-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-620,-420" rotation="0" hflip="1" vflip="1" label="Rail.-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Tierra-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-180" rotation="0" hflip="1" vflip="1" label="Tierra-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="AudioOut" CircId="Salida Audio-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-244" rotation="0" hflip="-1" vflip="1" label="Salida Audio-8" idLabPos="-12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="MCU" CircId="p16f886-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-356" rotation="0" hflip="1" vflip="1" label="pic16f886-9" idLabPos="-11,-18" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="song_16F886.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-516,-292" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-620,-212" />

<item itemtype="Connector" uid="Connector-10" startpinid="p16f886-1-PORTC2" endpinid="Salida Audio-2-lPin" pointList="-596,-252,-628,-252" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tierra-3-Gnd" endpinid="Node-6-0" pointList="-620,-196,-620,-212" />

<item itemtype="Connector" uid="Connector-14" startpinid="p16f886-1-PORTB0" endpinid="Node-8-0" pointList="-548,-292,-516,-292" />

<item itemtype="Connector" uid="Connector-16" startpinid="Pulsador-5-switch0pinN" endpinid="Node-6-1" pointList="-516,-244,-516,-212,-620,-212" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-2" endpinid="Salida Audio-2-rPin" pointList="-620,-212,-620,-244,-628,-244" />

<item itemtype="Connector" uid="Connector-18" startpinid="Rail.-4-outnod" endpinid="Reistencia-7-lPin" pointList="-604,-420,-516,-420,-516,-388" />

<item itemtype="Connector" uid="Connector-20" startpinid="Reistencia-7-rPin" endpinid="Node-8-1" pointList="-516,-356,-516,-292" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-8-2" endpinid="Pulsador-5-pinP0" pointList="-516,-292,-516,-276" />

</circuit>