<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" animate="0" Simu_Step_nS="1000">

Unique  Id: Tunnel-50: 
Circuit Id: Tunnel-50
<item circPos="0,0" objectName="Tunnel-50" valLabRot="0" labely="-24" x="-104" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-84" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-50" vflip="1" mainComp="false" hflip="1" Name="!2S" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-48: 
Circuit Id: Tunnel-48
<item circPos="0,0" objectName="Tunnel-48" valLabRot="0" labely="-24" x="-92" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-172" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-48" vflip="1" mainComp="false" hflip="1" Name="!1S" valLabelx="0" labelrot="0"/>

Unique  Id: FlipFlopJK-1: 
Circuit Id: FlipFlopJK-1
<item Out_Imped="40" circPos="0,0" objectName="FlipFlopJK-1" valLabRot="0" labely="-24" x="-88" rotation="0" valLabely="0" Show_id="false" Out_High_V="5" boardPos="-1e+06,-1e+06" itemtype="FlipFlopJK" circRot="0" S_R_Inverted="true" Trigger="1" y="-136" boardRot="-1000000" labelx="-16" id="FlipFlopJK-1" Input_High_V="2.5" vflip="1" mainComp="false" hflip="1" Input_Low_V="2.5" Out_Low_V="0" valLabelx="0" labelrot="0" Input_Imped="100000000000000" Clock_Inverted="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-4
<item circPos="0,0" objectName="Tunnel-4" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="-5.4861292904841833e+303" y="-148" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-4" vflip="1" mainComp="false" hflip="1" Name="1J" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-6
<item circPos="0,0" objectName="Tunnel-6" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="14177940057278558" y="-136" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-6" vflip="1" mainComp="false" hflip="1" Name="1C" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-8
<item circPos="0,0" objectName="Tunnel-8" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-124" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-8" vflip="1" mainComp="false" hflip="1" Name="1K" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-10
<item circPos="0,0" objectName="Tunnel-10" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-108" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-10" vflip="1" mainComp="false" hflip="1" Name="!1R" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-12
<item circPos="0,0" objectName="Tunnel-12" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-164" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-12" vflip="1" mainComp="false" hflip="1" Name="1Q" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-14
<item circPos="0,0" objectName="Tunnel-14" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-104" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-14" vflip="1" mainComp="false" hflip="1" Name="!1Q" valLabelx="0" labelrot="0"/>

Unique  Id: FlipFlopJK-16: 
Circuit Id: FlipFlopJK-1
<item Out_Imped="40" circPos="0,0" objectName="FlipFlopJK-16" valLabRot="0" labely="-24" x="-88" rotation="0" valLabely="0" Show_id="false" Out_High_V="5" boardPos="-1e+06,-1e+06" itemtype="FlipFlopJK" circRot="0" S_R_Inverted="true" Trigger="1" y="-48" boardRot="-1000000" labelx="-16" id="FlipFlopJK-1" Input_High_V="2.5" vflip="1" mainComp="false" hflip="1" Input_Low_V="2.5" Out_Low_V="0" valLabelx="0" labelrot="0" Input_Imped="100000000000000" Clock_Inverted="false"/>

Unique  Id: Tunnel-17: 
Circuit Id: Tunnel-12
<item circPos="0,0" objectName="Tunnel-17" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-76" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-12" vflip="1" mainComp="false" hflip="1" Name="2Q" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-18: 
Circuit Id: Tunnel-4
<item circPos="0,0" objectName="Tunnel-18" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="-5.4861292904841833e+303" y="-60" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-4" vflip="1" mainComp="false" hflip="1" Name="2J" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-19: 
Circuit Id: Tunnel-6
<item circPos="0,0" objectName="Tunnel-19" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="14177940057278558" y="-48" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-6" vflip="1" mainComp="false" hflip="1" Name="2C" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-10
<item circPos="0,0" objectName="Tunnel-20" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-20" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-10" vflip="1" mainComp="false" hflip="1" Name="!2R" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: Tunnel-14
<item circPos="0,0" objectName="Tunnel-22" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-16" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-14" vflip="1" mainComp="false" hflip="1" Name="!2Q" valLabelx="0" labelrot="0"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-8
<item circPos="0,0" objectName="Tunnel-23" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" boardPos="-1e+06,-1e+06" Rotated="false" itemtype="Tunnel" circRot="0" y="-36" boardRot="-1000000" Uid="" labelx="-16" id="Tunnel-8" vflip="1" mainComp="false" hflip="1" Name="2K" valLabelx="0" labelrot="0"/>

Unique  Id: Package-38: 
Circuit Id: Package-38
<item circPos="0,0" objectName="Package-38" valLabRot="0" labely="-20" Height="9" x="-236" rotation="0" valLabely="0" Show_id="true" boardPos="-1e+06,-1e+06" itemtype="Package" circRot="2.5043578898817111e-316" Logic_Symbol="false" Background="" y="-164" boardRot="-1000000" Width="4" labelx="0" id="Package-38" Package_File="74XX111.package" SubcType="0" vflip="1" mainComp="false" hflip="1" Name="74XX111" valLabelx="0" labelrot="0"/>

Unique  Id: Package-39: 
Circuit Id: Package-39
<item circPos="0,0" objectName="Package-39" valLabRot="0" labely="-20" Height="12" x="-236" rotation="0" valLabely="0" Show_id="true" boardPos="-1e+06,-1e+06" itemtype="Package" circRot="2.5043578898817111e-316" Logic_Symbol="true" Background="" y="-68" boardRot="-1000000" Width="4" labelx="0" id="Package-39" Package_File="74XX111_LS.package" SubcType="0" vflip="1" mainComp="false" hflip="1" Name="74XX111" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" startpinid="Tunnel-4-pin" objectName="Connector-5" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-in0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-148,-108,-144,-104,-144" enodeid="Circ_eNode-41" y="-148" boardRot="-1000000" labelx="-16" id="Connector-5" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" startpinid="Tunnel-6-pin" objectName="Connector-7" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-in4" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-136,-104,-136" enodeid="Circ_eNode-42" y="-136" boardRot="-1000000" labelx="-16" id="Connector-7" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circPos="0,0" startpinid="Tunnel-8-pin" objectName="Connector-9" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-in1" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-124,-108,-128,-104,-128" enodeid="Circ_eNode-43" y="-124" boardRot="-1000000" labelx="-16" id="Connector-9" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" startpinid="Tunnel-10-pin" objectName="Connector-11" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-in3" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-108,-108,-112,-80,-112" enodeid="Circ_eNode-44" y="-108" boardRot="-1000000" labelx="-16" id="Connector-11" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circPos="0,0" startpinid="Tunnel-12-pin" objectName="Connector-13" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-out0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-52,-164,-52,-144,-64,-144" enodeid="Circ_eNode-45" y="-164" boardRot="-1000000" labelx="-16" id="Connector-13" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circPos="0,0" startpinid="Tunnel-14-pin" objectName="Connector-15" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-out1" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-52,-104,-52,-128,-64,-128" enodeid="Circ_eNode-46" y="-104" boardRot="-1000000" labelx="-16" id="Connector-15" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-13
<item circPos="0,0" startpinid="Tunnel-17-pin" objectName="Connector-24" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-out0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-52,-76,-52,-56,-64,-56" enodeid="Circ_eNode-45" y="-76" boardRot="-1000000" labelx="-16" id="Connector-13" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-7
<item circPos="0,0" startpinid="Tunnel-19-pin" objectName="Connector-26" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-in4" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-48,-104,-48" enodeid="Circ_eNode-42" y="-48" boardRot="-1000000" labelx="-16" id="Connector-7" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-15
<item circPos="0,0" startpinid="Tunnel-22-pin" objectName="Connector-28" valLabRot="0" labely="-24" x="-52" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-out1" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-52,-16,-52,-40,-64,-40" enodeid="Circ_eNode-46" y="-16" boardRot="-1000000" labelx="-16" id="Connector-15" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-9
<item circPos="0,0" startpinid="Tunnel-23-pin" objectName="Connector-30" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-in1" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-36,-108,-40,-104,-40" enodeid="Circ_eNode-43" y="-36" boardRot="-1000000" labelx="-16" id="Connector-9" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-5
<item circPos="0,0" startpinid="Tunnel-18-pin" objectName="Connector-32" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-in0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-60,-108,-56,-104,-56" enodeid="Circ_eNode-41" y="-60" boardRot="-1000000" labelx="-16" id="Connector-5" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-11
<item circPos="0,0" startpinid="Tunnel-20-pin" objectName="Connector-36" valLabRot="0" labely="-24" x="-108" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-in3" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-108,-20,-80,-20,-80,-24" enodeid="Circ_eNode-44" y="-20" boardRot="-1000000" labelx="-16" id="Connector-11" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" startpinid="Tunnel-48-pin" objectName="Connector-49" valLabRot="0" labely="-24" x="-92" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-1-in2" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-92,-172,-92,-160,-88,-160" enodeid="enode-49" y="-172" boardRot="-1000000" labelx="-16" id="Connector-49" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" startpinid="Tunnel-50-pin" objectName="Connector-51" valLabRot="0" labely="-24" x="-104" rotation="0" valLabely="0" Show_id="false" endpinid="FlipFlopJK-16-in2" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="0" pointList="-104,-84,-88,-84,-88,-72" enodeid="enode-51" y="-84" boardRot="-1000000" labelx="-16" id="Connector-51" vflip="1" mainComp="false" hflip="1" valLabelx="0" labelrot="0"/>
 
</circuit>
