<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.5" Speed_sps="1000000" animate="0">

Unique  Id: Tunnel-39: 
Circuit Id: Q8
<item mainComp="false" Rotated="false" labely="-16" boardPos="-1e+06,-1e+06" id="Q8" x="68" circRot="0" labelrot="0" Name="Q8" vflip="1" valLabely="0" objectName="Tunnel-39" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-300" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: Node-38: 
Circuit Id: Node-76
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-76" x="-68" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-38" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-73
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-73" x="-132" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-37" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-70
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-70" x="-196" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-36" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-67
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-67" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-35" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-64
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-64" x="-324" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-34" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-61
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-61" x="-388" circRot="6.8976934795463393e+127" labelrot="0" vflip="1" valLabely="0" objectName="Node-33" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-57
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-57" x="-388" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-32" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-54
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-54" x="-324" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-31" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-51
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-51" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-30" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-48
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-48" x="-188" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-29" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-45
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-45" x="-124" circRot="-8.1069441129502584e+307" labelrot="0" vflip="1" valLabely="0" objectName="Node-28" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-42
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-42" x="-68" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-27" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-26: 
Circuit Id: Node-35
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-35" x="-92" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-26" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-25: 
Circuit Id: Node-32
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-32" x="-156" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-25" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-24: 
Circuit Id: Node-29
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-29" x="-220" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-24" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-26
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-26" x="-284" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-23" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-22: 
Circuit Id: Node-23
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-23" x="-348" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-22" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-20
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-20" x="-412" circRot="3.7559325518266936e-312" labelrot="0" vflip="1" valLabely="0" objectName="Node-21" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-20: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-68" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-20" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-19: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-196" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-19" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-4" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-18" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-132" circRot="1.0180487451745056e-316" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-17" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-16: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-324" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-16" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-260" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-15" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-14: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-388" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-14" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: FlipFlopD-13: 
Circuit Id: FlipFlopD-1
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="FlipFlopD-1" x="-452" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" objectName="FlipFlopD-13" itemtype="FlipFlopD" boardRot="-1000000" valLabelx="0" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" S_R_Inverted="true" Trigger="1" labelx="-16" Clock_Inverted="false" Input_High_V="2.5" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Q8
<item mainComp="false" Rotated="false" labely="-16" boardPos="-1e+06,-1e+06" id="!Q8" x="92" circRot="0" labelrot="0" Name="!Q8" vflip="1" valLabely="0" objectName="Tunnel-12" itemtype="Tunnel" boardRot="-1000000" valLabelx="16" hflip="1" circPos="0,0" Uid="" labelx="16" y="-284" rotation="0" valLabRot="45" Show_id="true"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-90
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-90" x="-428" Unit=" V" circRot="2.4209216646221081e-322" labelrot="0" Voltage="5" vflip="1" valLabely="8" objectName="Rail-11" itemtype="Rail" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Show_Volt="true" labelx="-16" y="-332" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-92
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-92" x="-404" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-10" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-90
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Rail-90" x="-428" Unit=" V" circRot="0" labelrot="0" Voltage="5" vflip="1" valLabely="8" objectName="Rail-9" itemtype="Rail" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Show_Volt="true" labelx="-16" y="-212" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-96
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-96" x="-412" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-8" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: CLK
<item mainComp="false" Rotated="false" labely="-4" boardPos="-1e+06,-1e+06" id="CLK" x="-548" circRot="8.6365228703650093e-312" labelrot="0" Name="CLK" vflip="1" valLabely="8" objectName="Tunnel-7" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-57" y="-268" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Node-6: 
Circuit Id: Node-100
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Node-100" x="-476" circRot="0" labelrot="0" vflip="1" valLabely="0" objectName="Node-6" itemtype="Node" boardRot="-1000000" valLabelx="0" hflip="1" circPos="0,0" labelx="-16" y="-268" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-102
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="And Gate-102" x="-500" circRot="0" labelrot="0" Out_Low_V="0" vflip="1" valLabely="0" Input_Imped="100000000000000" Num_Inputs="2" objectName="And Gate-5" itemtype="And Gate" Inverted="false" boardRot="-1000000" valLabelx="0" Open_Collector="false" hflip="1" Out_Imped="40" circPos="0,0" Out_High_V="5" Input_Low_V="2.5" labelx="-16" Input_High_V="2.5" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: B
<item mainComp="false" Rotated="false" labely="-4" boardPos="-1e+06,-1e+06" id="B" x="-548" circRot="0" labelrot="0" Name="B" vflip="1" valLabely="8" objectName="Tunnel-4" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-57" y="-316" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Tunnel-3: 
Circuit Id: A
<item mainComp="false" Rotated="false" labely="-4" boardPos="-1e+06,-1e+06" id="A" x="-548" circRot="8.6153029132557429e-312" labelrot="0" Name="A" vflip="1" valLabely="8" objectName="Tunnel-3" itemtype="Tunnel" boardRot="-1000000" valLabelx="-16" hflip="1" circPos="0,0" Uid="" labelx="-57" y="-300" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Package-2: 
Circuit Id: Package-108
<item mainComp="false" labely="-20" boardPos="-1e+06,-1e+06" id="Package-108" x="-364" circRot="0" labelrot="0" Package_File="74XX91.package" vflip="1" valLabely="0" objectName="Package-2" itemtype="Package" Height="8" boardRot="-1000000" valLabelx="0" hflip="1" Width="4" circPos="0,0" Background="" labelx="0" Logic_Symbol="false" y="-188" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Package-1: 
Circuit Id: Package-109
<item mainComp="false" labely="-20" boardPos="-1e+06,-1e+06" id="Package-109" x="-268" circRot="8.5889320479082314e-317" labelrot="0" Package_File="74XX91_LS.package" vflip="1" valLabely="0" objectName="Package-1" itemtype="Package" Height="6" boardRot="-1000000" valLabelx="0" hflip="1" Width="4" circPos="0,0" Background="" labelx="0" Logic_Symbol="true" y="-188" rotation="0" valLabRot="0" Show_id="true"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-3
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-3" x="-428" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-13-out0" objectName="Connector-40" itemtype="Connector" pointList="-428,-276,-404,-276" enodeid="Circ_eNode-41" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-14-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-3
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-3" x="-300" circRot="-5.4863647192348548e+303" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-16-out0" objectName="Connector-42" itemtype="Connector" pointList="-300,-276,-276,-276" enodeid="Circ_eNode-43" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-15-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-3
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-3" x="-44" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-20-out0" objectName="Connector-44" itemtype="Connector" pointList="-44,-276,-20,-276" enodeid="Circ_eNode-45" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-18-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-3
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-3" x="-172" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-19-out0" objectName="Connector-46" itemtype="Connector" pointList="-172,-276,-148,-276" enodeid="Circ_eNode-47" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-17-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-16
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-16" x="-364" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-14-out0" objectName="Connector-48" itemtype="Connector" pointList="-364,-276,-340,-276" enodeid="Circ_eNode-49" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-16-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-17
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-17" x="-236" circRot="4.9569606247252266e-320" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-15-out0" objectName="Connector-50" itemtype="Connector" pointList="-236,-276,-212,-276" enodeid="Circ_eNode-51" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-19-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-18
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-18" x="-108" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-17-out0" objectName="Connector-52" itemtype="Connector" pointList="-108,-276,-84,-276" enodeid="Circ_eNode-53" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-20-in0" hflip="1" circPos="0,0" labelx="-16" y="-276" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-19
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-19" x="-468" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-13-in3" objectName="Connector-54" itemtype="Connector" pointList="-468,-268,-476,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-6-0" hflip="1" circPos="0,0" labelx="-16" y="-268" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-21
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-21" x="-412" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-21-2" objectName="Connector-56" itemtype="Connector" pointList="-412,-244,-412,-268,-404,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-14-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-22
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-22" x="-412" circRot="1.6022039271100349e-306" labelrot="0" vflip="1" valLabely="0" startpinid="Node-21-1" objectName="Connector-57" itemtype="Connector" pointList="-412,-244,-348,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-22-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-24
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-24" x="-348" circRot="4.2439915839068072e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-22-2" objectName="Connector-58" itemtype="Connector" pointList="-348,-244,-348,-268,-340,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-16-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-25
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-25" x="-348" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-22-1" objectName="Connector-59" itemtype="Connector" pointList="-348,-244,-284,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-23-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-27
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-27" x="-284" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-23-2" objectName="Connector-60" itemtype="Connector" pointList="-284,-244,-284,-268,-276,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-15-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-28
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-28" x="-284" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-23-1" objectName="Connector-61" itemtype="Connector" pointList="-284,-244,-220,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-24-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-30
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-30" x="-220" circRot="5.9705580360569609e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Node-24-2" objectName="Connector-62" itemtype="Connector" pointList="-220,-244,-220,-268,-212,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-19-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-31
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-31" x="-220" circRot="-4.9647221076380299e+304" labelrot="0" vflip="1" valLabely="0" startpinid="Node-24-1" objectName="Connector-63" itemtype="Connector" pointList="-220,-244,-156,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-25-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-33
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-33" x="-156" circRot="2.1219958339489835e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-25-2" objectName="Connector-64" itemtype="Connector" pointList="-156,-244,-156,-268,-148,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-17-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-34
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-34" x="-156" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-25-1" objectName="Connector-65" itemtype="Connector" pointList="-156,-244,-92,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-26-0" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-36
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-36" x="-92" circRot="4.2439915839068072e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-26-2" objectName="Connector-66" itemtype="Connector" pointList="-92,-244,-92,-268,-84,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-20-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-37
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-37" x="-92" circRot="5.9702418340436225e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Node-26-1" objectName="Connector-67" itemtype="Connector" pointList="-92,-244,-20,-244,-20,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-18-in3" hflip="1" circPos="0,0" labelx="-16" y="-244" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-41
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-41" x="4" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-18-in2" objectName="Connector-68" itemtype="Connector" pointList="4,-252,-4,-252,-4,-236,-68,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-27-0" hflip="1" circPos="0,0" labelx="-16" y="-252" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-43
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-43" x="-68" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-27-2" objectName="Connector-70" itemtype="Connector" pointList="-68,-236,-68,-252,-60,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-20-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-44
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-44" x="-68" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-27-1" objectName="Connector-71" itemtype="Connector" pointList="-68,-236,-124,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-28-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-46
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-46" x="-124" circRot="1.9097962119181516e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-28-2" objectName="Connector-72" itemtype="Connector" pointList="-124,-236,-124,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-17-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-47
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-47" x="-124" circRot="1" labelrot="0" vflip="1" valLabely="0" startpinid="Node-28-1" objectName="Connector-73" itemtype="Connector" pointList="-124,-236,-188,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-29-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-49
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-49" x="-188" circRot="6.9538438668669263e-309" labelrot="0" vflip="1" valLabely="0" startpinid="Node-29-2" objectName="Connector-74" itemtype="Connector" pointList="-188,-236,-188,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-19-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-50
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-50" x="-188" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-29-1" objectName="Connector-75" itemtype="Connector" pointList="-188,-236,-260,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-30-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-52
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-52" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-30-2" objectName="Connector-76" itemtype="Connector" pointList="-260,-236,-260,-252,-252,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-15-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-53
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-53" x="-260" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-30-1" objectName="Connector-77" itemtype="Connector" pointList="-260,-236,-324,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-31-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-55
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-55" x="-324" circRot="6.9533474039882476e-310" labelrot="0" vflip="1" valLabely="0" startpinid="Node-31-2" objectName="Connector-78" itemtype="Connector" pointList="-324,-236,-324,-252,-316,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-16-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-56
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-56" x="-324" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-31-1" objectName="Connector-79" itemtype="Connector" pointList="-324,-236,-388,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-32-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-58
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-58" x="-388" circRot="4.7198091147214282e-320" labelrot="0" vflip="1" valLabely="0" startpinid="Node-32-2" objectName="Connector-80" itemtype="Connector" pointList="-388,-236,-388,-252,-380,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-14-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-59
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-59" x="-388" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-32-1" objectName="Connector-81" itemtype="Connector" pointList="-388,-236,-412,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-8-0" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-60
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-60" x="-452" circRot="1.0609978954826362e-313" labelrot="0" vflip="1" valLabely="0" startpinid="FlipFlopD-13-in1" objectName="Connector-82" itemtype="Connector" pointList="-452,-292,-452,-308,-404,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-10-0" hflip="1" circPos="0,0" labelx="-16" y="-292" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-62
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-62" x="-388" circRot="4.4349712050492158e-312" labelrot="0" vflip="1" valLabely="0" startpinid="Node-33-2" objectName="Connector-84" itemtype="Connector" pointList="-388,-308,-388,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-14-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-63
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-63" x="-388" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-33-1" objectName="Connector-85" itemtype="Connector" pointList="-388,-308,-324,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-34-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-65
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-65" x="-324" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-34-2" objectName="Connector-86" itemtype="Connector" pointList="-324,-308,-324,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-16-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-66
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-66" x="-324" circRot="1.0295956521965905e-316" labelrot="0" vflip="1" valLabely="0" startpinid="Node-34-1" objectName="Connector-87" itemtype="Connector" pointList="-324,-308,-260,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-35-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-68
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-68" x="-260" circRot="1.9097962119181516e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-35-2" objectName="Connector-88" itemtype="Connector" pointList="-260,-308,-260,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-15-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-69
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-69" x="-260" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-35-1" objectName="Connector-89" itemtype="Connector" pointList="-260,-308,-196,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-36-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-71
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-71" x="-196" circRot="1.9097962119181516e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-36-2" objectName="Connector-90" itemtype="Connector" pointList="-196,-308,-196,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-19-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-72
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-72" x="-196" circRot="2.1219958038109791e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-36-1" objectName="Connector-91" itemtype="Connector" pointList="-196,-308,-132,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-37-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-74
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-74" x="-132" circRot="4.2439915858830698e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-37-2" objectName="Connector-92" itemtype="Connector" pointList="-132,-308,-132,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-17-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-75
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-75" x="-132" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Node-37-1" objectName="Connector-93" itemtype="Connector" pointList="-132,-308,-68,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-38-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-77
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-77" x="-68" circRot="1.7188165907065739e-312" labelrot="0" vflip="1" valLabely="0" startpinid="Node-38-2" objectName="Connector-94" itemtype="Connector" pointList="-68,-308,-68,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-20-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-78
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-78" x="-68" circRot="1.0609978955814493e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-38-1" objectName="Connector-95" itemtype="Connector" pointList="-68,-308,-4,-308,-4,-292" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-18-in1" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-80
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-80" x="68" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-39-pin" objectName="Connector-96" itemtype="Connector" pointList="68,-300,68,-276,20,-276" enodeid="Circ_eNode-97" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-18-out0" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-89" x="92" circRot="-9.48133391741073e+307" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-12-pin" objectName="Connector-98" itemtype="Connector" pointList="92,-284,92,-268,20,-268" enodeid="Circ_eNode-99" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-18-out1" hflip="1" circPos="0,0" labelx="-16" y="-284" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-91
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-91" x="-412" circRot="1.0681142215722818e-306" labelrot="0" vflip="1" valLabely="0" startpinid="Rail-11-outnod" objectName="Connector-100" itemtype="Connector" pointList="-412,-332,-404,-332,-404,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-10-1" hflip="1" circPos="0,0" labelx="-16" y="-332" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-93
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-93" x="-404" circRot="-8.1069398292138672e+307" labelrot="0" vflip="1" valLabely="0" startpinid="Node-10-2" objectName="Connector-101" itemtype="Connector" pointList="-404,-308,-388,-308" enodeid="Circ_eNode-83" boardRot="-1000000" valLabelx="0" endpinid="Node-33-0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-95
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-95" x="-412" circRot="4.2439915858830698e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Rail-9-outnod" objectName="Connector-102" itemtype="Connector" pointList="-412,-212,-412,-236" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="Node-8-1" hflip="1" circPos="0,0" labelx="-16" y="-212" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-97
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-97" x="-412" circRot="4.2439915839068072e-314" labelrot="0" vflip="1" valLabely="0" startpinid="Node-8-2" objectName="Connector-103" itemtype="Connector" pointList="-412,-236,-444,-236,-444,-252" enodeid="Circ_eNode-69" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-13-in2" hflip="1" circPos="0,0" labelx="-16" y="-236" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-99
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-99" x="-548" circRot="8.9333313757860809e-317" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-7-pin" objectName="Connector-104" itemtype="Connector" pointList="-548,-268,-476,-268" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-6-1" hflip="1" circPos="0,0" labelx="-16" y="-268" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-101
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-101" x="-476" circRot="2.7585945283536671e-313" labelrot="0" vflip="1" valLabely="0" startpinid="Node-6-2" objectName="Connector-105" itemtype="Connector" pointList="-476,-268,-476,-244,-412,-244" enodeid="Circ_eNode-55" boardRot="-1000000" valLabelx="0" endpinid="Node-21-0" hflip="1" circPos="0,0" labelx="-16" y="-268" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-103
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-103" x="-484" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="And Gate-5-out" objectName="Connector-106" itemtype="Connector" pointList="-484,-308,-468,-308,-468,-276" enodeid="Circ_eNode-107" boardRot="-1000000" valLabelx="0" endpinid="FlipFlopD-13-in0" hflip="1" circPos="0,0" labelx="-16" y="-308" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-105
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-105" x="-548" circRot="-4.9647221075739106e+304" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-4-pin" objectName="Connector-108" itemtype="Connector" pointList="-548,-316,-516,-316,-516,-312" enodeid="Circ_eNode-109" boardRot="-1000000" valLabelx="0" endpinid="And Gate-5-in0" hflip="1" circPos="0,0" labelx="-16" y="-316" rotation="0" valLabRot="0" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-107
<item mainComp="false" labely="-24" boardPos="-1e+06,-1e+06" id="Connector-107" x="-548" circRot="0" labelrot="0" vflip="1" valLabely="0" startpinid="Tunnel-3-pin" objectName="Connector-110" itemtype="Connector" pointList="-548,-300,-516,-300,-516,-304" enodeid="Circ_eNode-111" boardRot="-1000000" valLabelx="0" endpinid="And Gate-5-in1" hflip="1" circPos="0,0" labelx="-16" y="-300" rotation="0" valLabRot="0" Show_id="false"/>
 
</circuit>
