<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX91" pins="5" width="4" height="6" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q8" label="Q8" /><!-- packagePin4 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!Q8" label="!Q8" /><!-- packagePin5 -->
    
</packageB>
