<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-300" rotation="0" hflip="1" vflip="1" label="Q8" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="92,-284" rotation="0" hflip="1" vflip="1" label="!Q8" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q8" Rotated="false" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-428,-332" rotation="0" hflip="1" vflip="1" label="Rail-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-428,-212" rotation="0" hflip="1" vflip="1" label="Rail-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-268" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-57,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-308" rotation="0" hflip="1" vflip="1" label="And Gate-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-316" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-57,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-300" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-57,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-188" rotation="0" hflip="1" vflip="1" label="Package-108" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74XX91" Package_File="74XX91.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-188" rotation="0" hflip="1" vflip="1" label="Package-109" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="6 _Cells" Name="74XX91" Package_File="74XX91_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-68,-308" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-132,-308" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-196,-308" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-260,-308" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-324,-308" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-388,-308" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-388,-236" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-324,-236" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-260,-236" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-188,-236" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-124,-236" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-68,-236" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-92,-244" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-156,-244" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-220,-244" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-284,-244" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-348,-244" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-412,-244" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-404,-308" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-412,-236" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-476,-268" />

<item itemtype="Connector" uid="Connector-40" startpinid="FlipFlopD-13-out0" endpinid="FlipFlopD-14-in0" pointList="-428,-276,-404,-276" />

<item itemtype="Connector" uid="Connector-42" startpinid="FlipFlopD-16-out0" endpinid="FlipFlopD-15-in0" pointList="-300,-276,-276,-276" />

<item itemtype="Connector" uid="Connector-44" startpinid="FlipFlopD-20-out0" endpinid="FlipFlopD-18-in0" pointList="-44,-276,-20,-276" />

<item itemtype="Connector" uid="Connector-46" startpinid="FlipFlopD-19-out0" endpinid="FlipFlopD-17-in0" pointList="-172,-276,-148,-276" />

<item itemtype="Connector" uid="Connector-48" startpinid="FlipFlopD-14-out0" endpinid="FlipFlopD-16-in0" pointList="-364,-276,-340,-276" />

<item itemtype="Connector" uid="Connector-50" startpinid="FlipFlopD-15-out0" endpinid="FlipFlopD-19-in0" pointList="-236,-276,-212,-276" />

<item itemtype="Connector" uid="Connector-52" startpinid="FlipFlopD-17-out0" endpinid="FlipFlopD-20-in0" pointList="-108,-276,-84,-276" />

<item itemtype="Connector" uid="Connector-54" startpinid="FlipFlopD-13-in3" endpinid="Node-6-0" pointList="-468,-268,-476,-268" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-21-2" endpinid="FlipFlopD-14-in3" pointList="-412,-244,-412,-268,-404,-268" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-21-1" endpinid="Node-22-0" pointList="-412,-244,-348,-244" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-22-2" endpinid="FlipFlopD-16-in3" pointList="-348,-244,-348,-268,-340,-268" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-22-1" endpinid="Node-23-0" pointList="-348,-244,-284,-244" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-23-2" endpinid="FlipFlopD-15-in3" pointList="-284,-244,-284,-268,-276,-268" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-23-1" endpinid="Node-24-0" pointList="-284,-244,-220,-244" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-24-2" endpinid="FlipFlopD-19-in3" pointList="-220,-244,-220,-268,-212,-268" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-24-1" endpinid="Node-25-0" pointList="-220,-244,-156,-244" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-25-2" endpinid="FlipFlopD-17-in3" pointList="-156,-244,-156,-268,-148,-268" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-25-1" endpinid="Node-26-0" pointList="-156,-244,-92,-244" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-26-2" endpinid="FlipFlopD-20-in3" pointList="-92,-244,-92,-268,-84,-268" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-26-1" endpinid="FlipFlopD-18-in3" pointList="-92,-244,-20,-244,-20,-268" />

<item itemtype="Connector" uid="Connector-68" startpinid="FlipFlopD-18-in2" endpinid="Node-27-0" pointList="4,-252,-4,-252,-4,-236,-68,-236" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-27-2" endpinid="FlipFlopD-20-in2" pointList="-68,-236,-68,-252,-60,-252" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-27-1" endpinid="Node-28-0" pointList="-68,-236,-124,-236" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-28-2" endpinid="FlipFlopD-17-in2" pointList="-124,-236,-124,-252" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-124,-236,-188,-236" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-29-2" endpinid="FlipFlopD-19-in2" pointList="-188,-236,-188,-252" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-29-1" endpinid="Node-30-0" pointList="-188,-236,-260,-236" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-30-2" endpinid="FlipFlopD-15-in2" pointList="-260,-236,-260,-252,-252,-252" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-30-1" endpinid="Node-31-0" pointList="-260,-236,-324,-236" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-31-2" endpinid="FlipFlopD-16-in2" pointList="-324,-236,-324,-252,-316,-252" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-31-1" endpinid="Node-32-0" pointList="-324,-236,-388,-236" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-32-2" endpinid="FlipFlopD-14-in2" pointList="-388,-236,-388,-252,-380,-252" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-32-1" endpinid="Node-8-0" pointList="-388,-236,-412,-236" />

<item itemtype="Connector" uid="Connector-82" startpinid="FlipFlopD-13-in1" endpinid="Node-10-0" pointList="-452,-292,-452,-308,-404,-308" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-33-2" endpinid="FlipFlopD-14-in1" pointList="-388,-308,-388,-292" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-33-1" endpinid="Node-34-0" pointList="-388,-308,-324,-308" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-34-2" endpinid="FlipFlopD-16-in1" pointList="-324,-308,-324,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-324,-308,-260,-308" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-35-2" endpinid="FlipFlopD-15-in1" pointList="-260,-308,-260,-292" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-260,-308,-196,-308" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-36-2" endpinid="FlipFlopD-19-in1" pointList="-196,-308,-196,-292" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-196,-308,-132,-308" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-37-2" endpinid="FlipFlopD-17-in1" pointList="-132,-308,-132,-292" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-132,-308,-68,-308" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-38-2" endpinid="FlipFlopD-20-in1" pointList="-68,-308,-68,-292" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-38-1" endpinid="FlipFlopD-18-in1" pointList="-68,-308,-4,-308,-4,-292" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-39-pin" endpinid="FlipFlopD-18-out0" pointList="68,-300,68,-276,20,-276" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-18-out1" pointList="92,-284,92,-268,20,-268" />

<item itemtype="Connector" uid="Connector-100" startpinid="Rail-11-outnod" endpinid="Node-10-1" pointList="-412,-332,-404,-332,-404,-308" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-10-2" endpinid="Node-33-0" pointList="-404,-308,-388,-308" />

<item itemtype="Connector" uid="Connector-102" startpinid="Rail-9-outnod" endpinid="Node-8-1" pointList="-412,-212,-412,-236" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-8-2" endpinid="FlipFlopD-13-in2" pointList="-412,-236,-444,-236,-444,-252" />

<item itemtype="Connector" uid="Connector-104" startpinid="Tunnel-7-pin" endpinid="Node-6-1" pointList="-548,-268,-476,-268" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-6-2" endpinid="Node-21-0" pointList="-476,-268,-476,-244,-412,-244" />

<item itemtype="Connector" uid="Connector-106" startpinid="And Gate-5-out" endpinid="FlipFlopD-13-in0" pointList="-484,-308,-468,-308,-468,-276" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-4-pin" endpinid="And Gate-5-in0" pointList="-548,-316,-516,-316,-516,-312" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-3-pin" endpinid="And Gate-5-in1" pointList="-548,-300,-516,-300,-516,-304" />

</circuit>