<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX91" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC2" label="NC" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC3" label="NC" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="NC4" label="NC" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Vcc" label="Vcc" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="NC5" label="NC" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="NC6" label="NC" /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!Q8" label="!Q8" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q8" label="Q8" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="A" label="A" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="B" label="B" /><!-- packagePin11 -->
    <pin type="unused" xpos="40" ypos="40" angle="0" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="CLK" label="CLK" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="56" angle="0" length="8" id="NC7" label="NC" /><!-- packagePin14 -->
    
</packageB>
