<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-236" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-156" rotation="0" hflip="1" vflip="1" label="Package-236" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="AD7521" Package_File="AD7521_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-235" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-276" rotation="0" hflip="1" vflip="1" label="Package-235" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="AD7521" Package_File="AD7521.package" Logic_Symbol="false" />

<item itemtype="Ground" CircId="Ground-233" mainComp="false" Show_id="false" Show_Val="false" Pos="836,-204" rotation="0" hflip="1" vflip="1" label="Ground-233" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-284" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vref" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="356,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-82" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-73" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-65" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-64" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D9" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D8" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D10" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-284" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D11" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-4" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-248" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-265" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="836,-248" rotation="-90" hflip="1" vflip="1" label="Resistor-265" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-270" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,-252" rotation="-90" hflip="1" vflip="1" label="Resistor-270" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-275" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="708,-252" rotation="-90" hflip="1" vflip="1" label="Resistor-275" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-280" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="604,-248" rotation="-90" hflip="1" vflip="1" label="Resistor-280" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-285" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,-244" rotation="-90" hflip="1" vflip="1" label="Resistor-285" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Resistor" CircId="Resistor-290" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,-284" rotation="0" hflip="1" vflip="1" label="Resistor-290" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-297" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="660,-284" rotation="0" hflip="1" vflip="1" label="Resistor-297" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-304" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-284" rotation="0" hflip="1" vflip="1" label="Resistor-304" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-311" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="444,-284" rotation="0" hflip="1" vflip="1" label="Resistor-311" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-318" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="840,-92" rotation="0" hflip="1" vflip="1" label="Resistor-318" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-323" mainComp="false" Show_id="false" Show_Val="false" Pos="864,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-323" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Iout2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-327" mainComp="false" Show_id="false" Show_Val="false" Pos="864,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-327" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Iout1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-331" mainComp="false" Show_id="false" Show_Val="false" Pos="864,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-331" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Rfeed" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-335" mainComp="false" Show_id="false" Show_Val="false" Pos="740,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-335" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-342" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-342" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-346" mainComp="false" Show_id="false" Show_Val="false" Pos="536,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-350" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-354" mainComp="false" Show_id="false" Show_Val="false" Pos="780,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-354" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-363" mainComp="false" Show_id="false" Show_Val="false" Pos="672,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-363" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-372" mainComp="false" Show_id="false" Show_Val="false" Pos="580,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-372" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-381" mainComp="false" Show_id="false" Show_Val="false" Pos="464,-216" rotation="0" hflip="1" vflip="1" label="MuxAnalog-381" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Node" CircId="Node-422" mainComp="false" Pos="-308,-284" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="408,-140" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="396,-156" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="108,-140" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="16,-140" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="120,-156" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="4,-156" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-8,-284" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="284,-284" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="308,-140" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="84,-284" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="184,-284" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="208,-140" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="320,-156" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="196,-156" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-208,-284" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-84,-140" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-184,-140" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-72,-156" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-196,-156" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-108,-284" />

<item itemtype="Node" CircId="Node-292" mainComp="false" Pos="792,-284" />

<item itemtype="Node" CircId="Node-299" mainComp="false" Pos="708,-284" />

<item itemtype="Node" CircId="Node-306" mainComp="false" Pos="604,-284" />

<item itemtype="Node" CircId="Node-313" mainComp="false" Pos="496,-284" />

<item itemtype="Node" CircId="Node-316" mainComp="false" Pos="384,-284" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="824,-140" />

<item itemtype="Node" CircId="Node-356" mainComp="false" Pos="804,-140" />

<item itemtype="Node" CircId="Node-359" mainComp="false" Pos="812,-156" />

<item itemtype="Node" CircId="Node-365" mainComp="false" Pos="696,-140" />

<item itemtype="Node" CircId="Node-368" mainComp="false" Pos="704,-156" />

<item itemtype="Node" CircId="Node-374" mainComp="false" Pos="616,-156" />

<item itemtype="Node" CircId="Node-377" mainComp="false" Pos="604,-140" />

<item itemtype="Node" CircId="Node-384" mainComp="false" Pos="488,-140" />

<item itemtype="Node" CircId="Node-387" mainComp="false" Pos="496,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="MuxAnalog-4-PinInput" endpinid="Resistor-2-rPin" pointList="-352,-208,-364,-208,-364,-232,-308,-232" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="MuxAnalog-4-pinAddr0" pointList="-360,-100,-360,-192,-352,-192" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-9-pin" endpinid="MuxAnalog-10-pinAddr0" pointList="-260,-100,-260,-192,-252,-192" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-11-lPin" endpinid="Node-59-0" pointList="-208,-264,-208,-284" />

<item itemtype="Connector" uid="Connector-16" startpinid="MuxAnalog-10-PinInput" endpinid="Resistor-11-rPin" pointList="-252,-208,-264,-208,-264,-232,-208,-232" />

<item itemtype="Connector" uid="Connector-21" startpinid="MuxAnalog-4-pinY0" endpinid="Node-49-0" pointList="-304,-208,-272,-208,-272,-156,-196,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="MuxAnalog-4-pinY1" endpinid="Node-54-0" pointList="-304,-200,-284,-200,-284,-140,-184,-140" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-23-pin" endpinid="MuxAnalog-31-pinAddr0" pointList="-60,-100,-60,-192,-52,-192" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-26-lPin" endpinid="Node-124-0" pointList="-8,-264,-8,-284" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-24-2" endpinid="Resistor-30-rPin" pointList="-108,-284,-120,-284" />

<item itemtype="Connector" uid="Connector-38" startpinid="MuxAnalog-31-PinInput" endpinid="Resistor-26-rPin" pointList="-52,-208,-64,-208,-64,-232,-8,-232" />

<item itemtype="Connector" uid="Connector-40" startpinid="MuxAnalog-25-pinY0" endpinid="Node-52-0" pointList="-104,-208,-72,-208,-72,-156" />

<item itemtype="Connector" uid="Connector-42" startpinid="MuxAnalog-25-PinInput" endpinid="Resistor-28-rPin" pointList="-152,-208,-164,-208,-164,-232,-108,-232" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-28-lPin" endpinid="Node-24-0" pointList="-108,-264,-108,-284" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-24-1" endpinid="Resistor-27-lPin" pointList="-108,-284,-52,-284" />

<item itemtype="Connector" uid="Connector-46" startpinid="MuxAnalog-25-pinY1" endpinid="Node-57-0" pointList="-104,-200,-84,-200,-84,-140" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-29-pin" endpinid="MuxAnalog-25-pinAddr0" pointList="-160,-100,-160,-192,-152,-192" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-49-2" endpinid="MuxAnalog-10-pinY0" pointList="-196,-156,-196,-208,-204,-208" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-49-1" endpinid="Node-52-1" pointList="-196,-156,-72,-156" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-52-2" endpinid="Node-127-0" pointList="-72,-156,4,-156" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-54-2" endpinid="MuxAnalog-10-pinY1" pointList="-184,-140,-184,-200,-204,-200" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-54-1" endpinid="Node-57-1" pointList="-184,-140,-84,-140" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-57-2" endpinid="Node-132-0" pointList="-84,-140,16,-140" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Resistor-8-rPin" pointList="-208,-284,-220,-284" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-59-1" endpinid="Resistor-30-lPin" pointList="-208,-284,-152,-284" />

<item itemtype="Connector" uid="Connector-85" startpinid="MuxAnalog-65-pinY1" endpinid="Node-135-0" pointList="88,-200,108,-200,108,-140" />

<item itemtype="Connector" uid="Connector-87" startpinid="MuxAnalog-65-pinY0" endpinid="Node-130-0" pointList="88,-208,120,-208,120,-156" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-83-1" endpinid="Resistor-84-lPin" pointList="284,-284,340,-284" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-67-2" endpinid="MuxAnalog-82-pinY0" pointList="196,-156,196,-208,188,-208" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-64-pinY0" endpinid="Node-68-0" pointList="288,-208,320,-208,320,-156" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-79-pin" endpinid="MuxAnalog-64-pinAddr0" pointList="232,-100,232,-192,240,-192" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-68-2" endpinid="Node-202-0" pointList="320,-156,396,-156" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-64-PinInput" endpinid="Resistor-74-rPin" pointList="240,-208,228,-208,228,-232,284,-232" />

<item itemtype="Connector" uid="Connector-100" startpinid="MuxAnalog-65-PinInput" endpinid="Resistor-71-rPin" pointList="40,-208,28,-208,28,-232,84,-232" />

<item itemtype="Connector" uid="Connector-102" startpinid="Resistor-69-lPin" endpinid="Node-72-0" pointList="184,-264,184,-284" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-80-2" endpinid="Node-207-0" pointList="308,-140,408,-140" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-78-1" endpinid="Resistor-62-lPin" pointList="84,-284,140,-284" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-83-2" endpinid="Resistor-81-rPin" pointList="284,-284,272,-284" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-74-lPin" endpinid="Node-83-0" pointList="284,-264,284,-284" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-66-pin" endpinid="MuxAnalog-82-pinAddr0" pointList="132,-100,132,-192,140,-192" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-75-pin" endpinid="MuxAnalog-73-pinAddr0" pointList="332,-100,332,-192,340,-192" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-71-lPin" endpinid="Node-78-0" pointList="84,-264,84,-284" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-64-pinY1" endpinid="Node-80-0" pointList="288,-200,308,-200,308,-140" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-67-1" endpinid="Node-68-1" pointList="196,-156,320,-156" />

<item itemtype="Connector" uid="Connector-114" startpinid="MuxAnalog-82-PinInput" endpinid="Resistor-69-rPin" pointList="140,-208,128,-208,128,-232,184,-232" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-76-pin" endpinid="MuxAnalog-65-pinAddr0" pointList="32,-100,32,-192,40,-192" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-70-1" endpinid="Node-80-1" pointList="208,-140,308,-140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-70-2" endpinid="MuxAnalog-82-pinY1" pointList="208,-140,208,-200,188,-200" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-78-2" endpinid="Resistor-77-rPin" pointList="84,-284,72,-284" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-72-2" endpinid="Resistor-62-rPin" pointList="184,-284,172,-284" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-72-1" endpinid="Resistor-81-lPin" pointList="184,-284,240,-284" />

<item itemtype="Connector" uid="Connector-122" startpinid="MuxAnalog-73-PinInput" endpinid="Resistor-63-rPin" pointList="340,-208,328,-208,328,-232,384,-232" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-124-2" endpinid="Resistor-27-rPin" pointList="-8,-284,-20,-284" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-124-1" endpinid="Resistor-77-lPin" pointList="-8,-284,40,-284" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-127-2" endpinid="MuxAnalog-31-pinY0" pointList="4,-156,4,-208,-4,-208" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-127-1" endpinid="Node-130-1" pointList="4,-156,120,-156" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-130-2" endpinid="Node-67-0" pointList="120,-156,196,-156" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-132-2" endpinid="MuxAnalog-31-pinY1" pointList="16,-140,16,-200,-4,-200" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-132-1" endpinid="Node-135-1" pointList="16,-140,108,-140" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-135-2" endpinid="Node-70-0" pointList="108,-140,208,-140" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-202-2" endpinid="MuxAnalog-73-pinY0" pointList="396,-156,396,-208,388,-208" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-207-2" endpinid="MuxAnalog-73-pinY1" pointList="408,-140,408,-200,388,-200" />

<item itemtype="Connector" uid="Connector-266" startpinid="Resistor-265-lPin" endpinid="Ground-233-Gnd" pointList="836,-232,836,-220" />

<item itemtype="Connector" uid="Connector-267" startpinid="Resistor-265-rPin" endpinid="Node-292-0" pointList="836,-264,836,-284,792,-284" />

<item itemtype="Connector" uid="Connector-291" startpinid="Resistor-290-rPin" endpinid="Node-292-1" pointList="768,-284,792,-284" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-292-2" endpinid="Resistor-270-rPin" pointList="792,-284,792,-268" />

<item itemtype="Connector" uid="Connector-276" startpinid="Resistor-275-rPin" endpinid="Node-299-0" pointList="708,-268,708,-284" />

<item itemtype="Connector" uid="Connector-298" startpinid="Resistor-297-rPin" endpinid="Node-299-1" pointList="676,-284,708,-284" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-299-2" endpinid="Resistor-290-lPin" pointList="708,-284,736,-284" />

<item itemtype="Connector" uid="Connector-281" startpinid="Resistor-280-rPin" endpinid="Node-306-0" pointList="604,-264,604,-284" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-304-rPin" endpinid="Node-306-1" pointList="564,-284,604,-284" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-306-2" endpinid="Resistor-297-lPin" pointList="604,-284,644,-284" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-63-lPin" endpinid="Node-316-0" pointList="384,-264,384,-284" />

<item itemtype="Connector" uid="Connector-286" startpinid="Resistor-285-rPin" endpinid="Node-313-0" pointList="496,-260,496,-284" />

<item itemtype="Connector" uid="Connector-312" startpinid="Resistor-311-rPin" endpinid="Node-313-1" pointList="460,-284,496,-284" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-313-2" endpinid="Resistor-304-lPin" pointList="496,-284,532,-284" />

<item itemtype="Connector" uid="Connector-315" startpinid="Resistor-311-lPin" endpinid="Node-316-1" pointList="428,-284,384,-284" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-316-2" endpinid="Resistor-84-rPin" pointList="384,-284,372,-284" />

<item itemtype="Connector" uid="Connector-328" startpinid="Tunnel-327-pin" endpinid="Node-321-0" pointList="864,-140,824,-140" />

<item itemtype="Connector" uid="Connector-319" startpinid="Resistor-318-rPin" endpinid="Tunnel-331-pin" pointList="856,-92,864,-92" />

<item itemtype="Connector" uid="Connector-320" startpinid="Resistor-318-lPin" endpinid="Node-321-1" pointList="824,-92,824,-140" />

<item itemtype="Connector" uid="Connector-355" startpinid="MuxAnalog-354-pinY1" endpinid="Node-356-1" pointList="804,-200,804,-140" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-356-2" endpinid="Node-321-2" pointList="804,-140,824,-140" />

<item itemtype="Connector" uid="Connector-358" startpinid="MuxAnalog-354-pinY0" endpinid="Node-359-1" pointList="804,-208,812,-208,812,-156" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-359-2" endpinid="Tunnel-323-pin" pointList="812,-156,864,-156" />

<item itemtype="Connector" uid="Connector-361" startpinid="Tunnel-335-pin" endpinid="MuxAnalog-354-pinAddr0" pointList="740,-100,740,-192,756,-192" />

<item itemtype="Connector" uid="Connector-362" startpinid="MuxAnalog-354-PinInput" endpinid="Resistor-270-lPin" pointList="756,-208,756,-236,792,-236" />

<item itemtype="Connector" uid="Connector-364" startpinid="MuxAnalog-363-pinY1" endpinid="Node-365-1" pointList="696,-200,696,-140" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-365-2" endpinid="Node-356-0" pointList="696,-140,804,-140" />

<item itemtype="Connector" uid="Connector-367" startpinid="MuxAnalog-363-pinY0" endpinid="Node-368-1" pointList="696,-208,704,-208,704,-156" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-368-2" endpinid="Node-359-0" pointList="704,-156,812,-156" />

<item itemtype="Connector" uid="Connector-370" startpinid="Tunnel-342-pin" endpinid="MuxAnalog-363-pinAddr0" pointList="640,-100,640,-192,648,-192" />

<item itemtype="Connector" uid="Connector-371" startpinid="MuxAnalog-363-PinInput" endpinid="Resistor-275-lPin" pointList="648,-208,648,-232,708,-232,708,-236" />

<item itemtype="Connector" uid="Connector-373" startpinid="MuxAnalog-372-pinY0" endpinid="Node-374-1" pointList="604,-208,616,-208,616,-156" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-374-2" endpinid="Node-368-0" pointList="616,-156,704,-156" />

<item itemtype="Connector" uid="Connector-376" startpinid="MuxAnalog-372-pinY1" endpinid="Node-377-1" pointList="604,-200,604,-140" />

<item itemtype="Connector" uid="Connector-378" startpinid="Node-377-2" endpinid="Node-365-0" pointList="604,-140,696,-140" />

<item itemtype="Connector" uid="Connector-379" startpinid="Tunnel-346-pin" endpinid="MuxAnalog-372-pinAddr0" pointList="536,-100,536,-192,556,-192" />

<item itemtype="Connector" uid="Connector-380" startpinid="MuxAnalog-372-PinInput" endpinid="Resistor-280-lPin" pointList="556,-208,556,-232,604,-232" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-202-1" endpinid="Node-387-0" pointList="396,-156,496,-156" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-207-1" endpinid="Node-384-0" pointList="408,-140,488,-140" />

<item itemtype="Connector" uid="Connector-382" startpinid="Tunnel-350-pin" endpinid="MuxAnalog-381-pinAddr0" pointList="432,-100,432,-192,440,-192" />

<item itemtype="Connector" uid="Connector-383" startpinid="MuxAnalog-381-pinY1" endpinid="Node-384-1" pointList="488,-200,488,-140" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-384-2" endpinid="Node-377-0" pointList="488,-140,604,-140" />

<item itemtype="Connector" uid="Connector-386" startpinid="MuxAnalog-381-pinY0" endpinid="Node-387-1" pointList="488,-208,496,-208,496,-156" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-387-2" endpinid="Node-374-0" pointList="496,-156,616,-156" />

<item itemtype="Connector" uid="Connector-389" startpinid="MuxAnalog-381-PinInput" endpinid="Resistor-285-lPin" pointList="440,-208,440,-228,496,-228" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Node-422-0" pointList="-308,-264,-308,-284" />

<item itemtype="Connector" uid="Connector-421" startpinid="Tunnel-212-pin" endpinid="Node-422-1" pointList="-364,-284,-308,-284" />

<item itemtype="Connector" uid="Connector-423" startpinid="Node-422-2" endpinid="Resistor-8-lPin" pointList="-308,-284,-252,-284" />

</circuit>