<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="10" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="10"  label="10" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="R"  label="R" /><!-- packagePin2 -->
    <pin side="left" pos="5"  type="" id="S"  label="S" /><!-- packagePin3 -->
    <pin side="left" pos="7"  type="" id="Z"  label="Z" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="9"  label="9" /><!-- packagePin5 -->
    <pin side="right" pos="2"  type="" id="14"  label="14" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="15"  label="15" /><!-- packagePin7 -->
    <pin side="right" pos="5"  type="" id="K"  label="K" /><!-- packagePin8 -->
    <pin side="right" pos="6"  type="inverted" id="!K"  label="!K" /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="inverted" id="!Z"  label="!Z" /><!-- packagePin10 -->
    
    
</package>
