<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="9" height="11" background="" type="Board" >

    <pin type="" xpos="8" ypos="96" angle="270" length="8" id="DI" label="DI" /><!-- packagePin1 -->
    <pin type="" xpos="16" ypos="96" angle="270" length="8" id="SCLK" label="SCLK" /><!-- packagePin2 -->
    <pin type="" xpos="24" ypos="96" angle="270" length="8" id="RCLK" label="RCLK" /><!-- packagePin3 -->
    <pin type="" xpos="32" ypos="96" angle="270" length="8" id="DO" label="DO" /><!-- packagePin4 -->
    
</packageB>
