<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Mega" pins="76" width="18" height="25" background="" type="None" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="21" label="21 SCL" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="20" label="20 SDA" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="19" label="19 RX1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="18" label="18 TX1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="17" label="17 RX2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="16" label="16 TX2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="15" label="15 RX3" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="14" label="14 TX3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="184" angle="180" length="8" id="0" label="0  RX0 " /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="176" angle="180" length="8" id="1" label="1  TX0 " /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="168" angle="180" length="8" id="2" label="2  PWM" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="160" angle="180" length="8" id="3" label="3  PWM" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="152" angle="180" length="8" id="4" label="4  PWM" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="144" angle="180" length="8" id="5" label="5  PWM" /><!-- packagePin14 -->
    <pin type="" xpos="-8" ypos="136" angle="180" length="8" id="6" label="6  PWM" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="7" label="7  PWM" /><!-- packagePin16 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="8" label="8  PWM" /><!-- packagePin17 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="9" label="9  PWM" /><!-- packagePin18 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="10" label="10 PWM" /><!-- packagePin19 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="11" label="11 PWM" /><!-- packagePin20 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="12" label="12 PWM" /><!-- packagePin21 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="13" label="13 PWM" /><!-- packagePin22 -->
    <pin type="" xpos="152" ypos="168" angle="0" length="8" id="GND0" label="GND " /><!-- packagePin23 -->
    <pin type="" xpos="136" ypos="208" angle="270" length="8" id="AREF" label="Aref" /><!-- packagePin24 -->
    <pin type="" xpos="128" ypos="208" angle="270" length="8" id="A15" label="A15" /><!-- packagePin25 -->
    <pin type="" xpos="120" ypos="208" angle="270" length="8" id="A14" label="A14 " /><!-- packagePin26 -->
    <pin type="" xpos="112" ypos="208" angle="270" length="8" id="A13" label="A13" /><!-- packagePin27 -->
    <pin type="" xpos="104" ypos="208" angle="270" length="8" id="A12" label="A12 " /><!-- packagePin28 -->
    <pin type="" xpos="96" ypos="208" angle="270" length="8" id="A11" label="A11 " /><!-- packagePin29 -->
    <pin type="" xpos="88" ypos="208" angle="270" length="8" id="A10" label="A10 " /><!-- packagePin30 -->
    <pin type="" xpos="80" ypos="208" angle="270" length="8" id="A9" label="A9  " /><!-- packagePin31 -->
    <pin type="" xpos="72" ypos="208" angle="270" length="8" id="A8" label="A8" /><!-- packagePin32 -->
    <pin type="" xpos="64" ypos="208" angle="270" length="8" id="A7" label="A7" /><!-- packagePin33 -->
    <pin type="" xpos="56" ypos="208" angle="270" length="8" id="A6" label="A6" /><!-- packagePin34 -->
    <pin type="" xpos="48" ypos="208" angle="270" length="8" id="A5" label="A5" /><!-- packagePin35 -->
    <pin type="" xpos="40" ypos="208" angle="270" length="8" id="A4" label="A4" /><!-- packagePin36 -->
    <pin type="" xpos="32" ypos="208" angle="270" length="8" id="A3" label="A3" /><!-- packagePin37 -->
    <pin type="" xpos="24" ypos="208" angle="270" length="8" id="A2" label="A2" /><!-- packagePin38 -->
    <pin type="" xpos="16" ypos="208" angle="270" length="8" id="A1" label="A1" /><!-- packagePin39 -->
    <pin type="" xpos="8" ypos="208" angle="270" length="8" id="A0" label="A0  " /><!-- packagePin40 -->
    <pin type="" xpos="152" ypos="144" angle="0" length="8" id="Vin" label="Vin " /><!-- packagePin41 -->
    <pin type="" xpos="152" ypos="152" angle="0" length="8" id="5V00" label="5V " /><!-- packagePin42 -->
    <pin type="" xpos="152" ypos="160" angle="0" length="8" id="3V3" label="3V3 " /><!-- packagePin43 -->
    <pin type="" xpos="152" ypos="176" angle="0" length="8" id="RST" label="RST " /><!-- packagePin44 -->
    <pin type="" xpos="8" ypos="-8" angle="90" length="8" id="22" label="22 " /><!-- packagePin45 -->
    <pin type="" xpos="24" ypos="-8" angle="90" length="8" id="24" label="24 " /><!-- packagePin46 -->
    <pin type="" xpos="40" ypos="-8" angle="90" length="8" id="26" label="26 " /><!-- packagePin47 -->
    <pin type="" xpos="56" ypos="-8" angle="90" length="8" id="28" label="28 " /><!-- packagePin48 -->
    <pin type="" xpos="72" ypos="-8" angle="90" length="8" id="30" label="30 " /><!-- packagePin49 -->
    <pin type="" xpos="88" ypos="-8" angle="90" length="8" id="32" label="32 " /><!-- packagePin50 -->
    <pin type="" xpos="104" ypos="-8" angle="90" length="8" id="34" label="34 " /><!-- packagePin51 -->
    <pin type="" xpos="120" ypos="-8" angle="90" length="8" id="36" label="36 " /><!-- packagePin52 -->
    <pin type="" xpos="136" ypos="-8" angle="90" length="8" id="38" label="38 " /><!-- packagePin53 -->
    <pin type="" xpos="152" ypos="24" angle="0" length="8" id="40" label="40" /><!-- packagePin54 -->
    <pin type="" xpos="152" ypos="40" angle="0" length="8" id="42" label="42" /><!-- packagePin55 -->
    <pin type="" xpos="152" ypos="56" angle="0" length="8" id="44" label="44" /><!-- packagePin56 -->
    <pin type="" xpos="152" ypos="72" angle="0" length="8" id="46" label="46" /><!-- packagePin57 -->
    <pin type="" xpos="152" ypos="88" angle="0" length="8" id="48" label="48" /><!-- packagePin58 -->
    <pin type="" xpos="152" ypos="104" angle="0" length="8" id="50" label="50" /><!-- packagePin59 -->
    <pin type="" xpos="152" ypos="120" angle="0" length="8" id="52" label="52" /><!-- packagePin60 -->
    <pin type="" xpos="16" ypos="-8" angle="90" length="8" id="23" label="23" /><!-- packagePin61 -->
    <pin type="" xpos="32" ypos="-8" angle="90" length="8" id="25" label="25" /><!-- packagePin62 -->
    <pin type="" xpos="48" ypos="-8" angle="90" length="8" id="27" label="27" /><!-- packagePin63 -->
    <pin type="" xpos="64" ypos="-8" angle="90" length="8" id="29" label="29" /><!-- packagePin64 -->
    <pin type="" xpos="80" ypos="-8" angle="90" length="8" id="31" label="31" /><!-- packagePin65 -->
    <pin type="" xpos="96" ypos="-8" angle="90" length="8" id="33" label="33" /><!-- packagePin66 -->
    <pin type="" xpos="112" ypos="-8" angle="90" length="8" id="35" label="35" /><!-- packagePin67 -->
    <pin type="" xpos="128" ypos="-8" angle="90" length="8" id="37" label="37" /><!-- packagePin68 -->
    <pin type="" xpos="152" ypos="16" angle="0" length="8" id="39" label=" 39" /><!-- packagePin69 -->
    <pin type="" xpos="152" ypos="32" angle="0" length="8" id="41" label=" 41" /><!-- packagePin70 -->
    <pin type="" xpos="152" ypos="48" angle="0" length="8" id="43" label=" 43" /><!-- packagePin71 -->
    <pin type="" xpos="152" ypos="64" angle="0" length="8" id="45" label=" 45" /><!-- packagePin72 -->
    <pin type="" xpos="152" ypos="80" angle="0" length="8" id="47" label=" 47" /><!-- packagePin73 -->
    <pin type="" xpos="152" ypos="96" angle="0" length="8" id="49" label=" 49" /><!-- packagePin74 -->
    <pin type="" xpos="152" ypos="112" angle="0" length="8" id="51" label=" 51" /><!-- packagePin75 -->
    <pin type="" xpos="152" ypos="128" angle="0" length="8" id="53" label=" 53" /><!-- packagePin76 -->
    
</packageB>
