<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="MEGALS" pins="79" width="9" height="55" background="MEGALS_board.png" type="Board" >

    <pin type="" xpos="80" ypos="8" angle="0" length="8" id="53" label="SS D53 " /><!-- packagePin1 -->
    <pin type="" xpos="80" ypos="16" angle="0" length="8" id="52" label="SCK D52 " /><!-- packagePin2 -->
    <pin type="" xpos="80" ypos="24" angle="0" length="8" id="51" label="MOSI D51 " /><!-- packagePin3 -->
    <pin type="" xpos="80" ypos="32" angle="0" length="8" id="50" label="MISO D50 " /><!-- packagePin4 -->
    <pin type="" xpos="80" ypos="40" angle="0" length="8" id="49" label="D49 " /><!-- packagePin5 -->
    <pin type="" xpos="80" ypos="48" angle="0" length="8" id="48" label="D48 " /><!-- packagePin6 -->
    <pin type="" xpos="80" ypos="56" angle="0" length="8" id="47" label="D47 " /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="400" angle="180" length="8" id="RST" label=" RST" /><!-- packagePin8 -->
    <pin type="" xpos="80" ypos="64" angle="0" length="8" id="46" label="~ D46 " /><!-- packagePin9 -->
    <pin type="" xpos="80" ypos="72" angle="0" length="8" id="45" label="~ D45 " /><!-- packagePin10 -->
    <pin type="" xpos="80" ypos="80" angle="0" length="8" id="44" label="~ D44 " /><!-- packagePin11 -->
    <pin type="" xpos="80" ypos="88" angle="0" length="8" id="43" label="D43 " /><!-- packagePin12 -->
    <pin type="" xpos="80" ypos="96" angle="0" length="8" id="42" label="D42 " /><!-- packagePin13 -->
    <pin type="" xpos="80" ypos="104" angle="0" length="8" id="41" label="D41 " /><!-- packagePin14 -->
    <pin type="" xpos="80" ypos="112" angle="0" length="8" id="40" label="D40 " /><!-- packagePin15 -->
    <pin type="" xpos="80" ypos="120" angle="0" length="8" id="39" label="D39 " /><!-- packagePin16 -->
    <pin type="" xpos="80" ypos="128" angle="0" length="8" id="38" label="D38 " /><!-- packagePin17 -->
    <pin type="" xpos="80" ypos="136" angle="0" length="8" id="37" label="D37 " /><!-- packagePin18 -->
    <pin type="" xpos="80" ypos="144" angle="0" length="8" id="36" label="D36 " /><!-- packagePin19 -->
    <pin type="" xpos="80" ypos="152" angle="0" length="8" id="35" label="D35 " /><!-- packagePin20 -->
    <pin type="" xpos="80" ypos="160" angle="0" length="8" id="34" label="D34 " /><!-- packagePin21 -->
    <pin type="" xpos="80" ypos="168" angle="0" length="8" id="33" label="D33 " /><!-- packagePin22 -->
    <pin type="" xpos="80" ypos="176" angle="0" length="8" id="32" label="D32 " /><!-- packagePin23 -->
    <pin type="" xpos="80" ypos="184" angle="0" length="8" id="31" label="D31 " /><!-- packagePin24 -->
    <pin type="" xpos="80" ypos="192" angle="0" length="8" id="30" label="D30 " /><!-- packagePin25 -->
    <pin type="" xpos="80" ypos="200" angle="0" length="8" id="29" label="D29 " /><!-- packagePin26 -->
    <pin type="" xpos="80" ypos="208" angle="0" length="8" id="28" label="D28 " /><!-- packagePin27 -->
    <pin type="" xpos="80" ypos="216" angle="0" length="8" id="27" label="D27 " /><!-- packagePin28 -->
    <pin type="" xpos="80" ypos="224" angle="0" length="8" id="26" label="D26 " /><!-- packagePin29 -->
    <pin type="" xpos="80" ypos="232" angle="0" length="8" id="25" label="D25 " /><!-- packagePin30 -->
    <pin type="" xpos="80" ypos="240" angle="0" length="8" id="24" label="D24 " /><!-- packagePin31 -->
    <pin type="" xpos="80" ypos="248" angle="0" length="8" id="23" label="D23 " /><!-- packagePin32 -->
    <pin type="" xpos="80" ypos="256" angle="0" length="8" id="22" label="D22 " /><!-- packagePin33 -->
    <pin type="" xpos="80" ypos="264" angle="0" length="8" id="21" label="INT2 SCL D21 " /><!-- packagePin34 -->
    <pin type="" xpos="80" ypos="272" angle="0" length="8" id="20" label="INT3 SDA D20 " /><!-- packagePin35 -->
    <pin type="" xpos="80" ypos="280" angle="0" length="8" id="19" label="INT4 RX1 D19 " /><!-- packagePin36 -->
    <pin type="" xpos="80" ypos="296" angle="0" length="8" id="17" label="RX2 D17 " /><!-- packagePin37 -->
    <pin type="" xpos="80" ypos="304" angle="0" length="8" id="16" label="TX2 D16 " /><!-- packagePin38 -->
    <pin type="" xpos="80" ypos="312" angle="0" length="8" id="15" label="RX3 D15 " /><!-- packagePin39 -->
    <pin type="" xpos="80" ypos="320" angle="0" length="8" id="14" label="TX3 D14 " /><!-- packagePin40 -->
    <pin type="" xpos="80" ypos="328" angle="0" length="8" id="13" label="~ D13 " /><!-- packagePin41 -->
    <pin type="" xpos="80" ypos="336" angle="0" length="8" id="12" label="~ D12 " /><!-- packagePin42 -->
    <pin type="" xpos="80" ypos="344" angle="0" length="8" id="11" label="~ D11 " /><!-- packagePin43 -->
    <pin type="" xpos="80" ypos="352" angle="0" length="8" id="10" label="~ D10 " /><!-- packagePin44 -->
    <pin type="" xpos="80" ypos="360" angle="0" length="8" id="9" label="~ D9 " /><!-- packagePin45 -->
    <pin type="" xpos="80" ypos="368" angle="0" length="8" id="8" label="~ D8 " /><!-- packagePin46 -->
    <pin type="" xpos="80" ypos="376" angle="0" length="8" id="7" label="~ D7 " /><!-- packagePin47 -->
    <pin type="" xpos="80" ypos="384" angle="0" length="8" id="6" label="~ D6 " /><!-- packagePin48 -->
    <pin type="" xpos="80" ypos="392" angle="0" length="8" id="5" label="~ D5 " /><!-- packagePin49 -->
    <pin type="" xpos="80" ypos="400" angle="0" length="8" id="4" label="~ D4 " /><!-- packagePin50 -->
    <pin type="" xpos="80" ypos="408" angle="0" length="8" id="3" label="~ INT1 D3 " /><!-- packagePin51 -->
    <pin type="" xpos="80" ypos="416" angle="0" length="8" id="2" label="~ INT0 D2 " /><!-- packagePin52 -->
    <pin type="" xpos="80" ypos="424" angle="0" length="8" id="1" label="TX0 D1 " /><!-- packagePin53 -->
    <pin type="" xpos="80" ypos="432" angle="0" length="8" id="0" label="RX0 D0 " /><!-- packagePin54 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Id" label=" AREF" /><!-- packagePin55 -->
    <pin type="" xpos="-8" ypos="232" angle="180" length="8" id="A1" label=" A1" /><!-- packagePin56 -->
    <pin type="" xpos="-8" ypos="224" angle="180" length="8" id="A2" label=" A2" /><!-- packagePin57 -->
    <pin type="" xpos="-8" ypos="216" angle="180" length="8" id="A3" label=" A3" /><!-- packagePin58 -->
    <pin type="" xpos="-8" ypos="208" angle="180" length="8" id="A4" label=" A4" /><!-- packagePin59 -->
    <pin type="" xpos="-8" ypos="200" angle="180" length="8" id="A5" label=" A5" /><!-- packagePin60 -->
    <pin type="" xpos="-8" ypos="192" angle="180" length="8" id="A6" label=" A6" /><!-- packagePin61 -->
    <pin type="" xpos="-8" ypos="176" angle="180" length="8" id="A8" label=" A8" /><!-- packagePin62 -->
    <pin type="" xpos="-8" ypos="184" angle="180" length="8" id="A7" label=" A7" /><!-- packagePin63 -->
    <pin type="" xpos="-8" ypos="168" angle="180" length="8" id="A9" label=" A9" /><!-- packagePin64 -->
    <pin type="" xpos="-8" ypos="160" angle="180" length="8" id="A10" label=" A10" /><!-- packagePin65 -->
    <pin type="" xpos="-8" ypos="152" angle="180" length="8" id="A11" label=" A11" /><!-- packagePin66 -->
    <pin type="" xpos="-8" ypos="144" angle="180" length="8" id="A12" label=" A12" /><!-- packagePin67 -->
    <pin type="" xpos="-8" ypos="136" angle="180" length="8" id="A13" label=" A13" /><!-- packagePin68 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="A14" label=" A14" /><!-- packagePin69 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="A15" label=" A15" /><!-- packagePin70 -->
    <pin type="" xpos="-8" ypos="424" angle="180" length="8" id="GND0" label=" GND" /><!-- packagePin71 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Vin" label=" VIN" /><!-- packagePin72 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="5V02" label=" 5V02" /><!-- packagePin73 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="5V01" label=" 5V01" /><!-- packagePin74 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="5V00" label=" 5V" /><!-- packagePin75 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="3V3" label=" 3V3" /><!-- packagePin76 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="GND1" label=" GND" /><!-- packagePin77 -->
    <pin type="" xpos="-8" ypos="240" angle="180" length="8" id="A0" label=" A0" /><!-- packagePin78 -->
    <pin type="" xpos="80" ypos="288" angle="0" length="8" id="18" label="INT5 TX1 D18 " /><!-- packagePin79 -->
    
</packageB>
