<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX176" pins="12" width="5" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label=" A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label=" B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label=" C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label=" D" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!Ld" label=" LD" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!CLR" label=" CLR" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="QA" label="QA " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="QB" label="QB " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="QC" label="QC " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="QD" label="QD " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="CLK1" label="CLK1&lt;" /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="CLK2" label="CLK2&lt;" /><!-- packagePin12 -->
    
</packageB>
