<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX490" pins="14" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!1CK" label=" 1CK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1CL" label=" 1CL" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1S9" label=" 1S9" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!2CK" label=" 2CK" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2CL" label=" 2CL" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2S9" label=" 2S9" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="1QA" label="1QA " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="1QB" label="1QB " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="1QC" label="1QC " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="1QD" label="1QD " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="2QA" label="2QA " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="2QB" label="2QB " /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="2QC" label="2QC " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="2QD" label="2QD " /><!-- packagePin14 -->
    
</packageB>
