<circuit type="simulide_0.5" reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Or Gate-20: 
Circuit Id: Or Gate-2
<item circPos="0,0" y="-28" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="true" objectName="Or Gate-20" id="Or Gate-2" Input_High_V="2.5" Open_Collector="false" circRot="3.2460112931769898e-321" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="3" Input_Low_V="2.5" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-3
<item circPos="0,0" y="-28" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="And Gate" valLabRot="0" Inverted="false" objectName="And Gate-19" id="And Gate-3" Input_High_V="2.5" Open_Collector="false" circRot="1.4920282905224571e-315" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-368" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: And Gate-18: 
Circuit Id: And Gate-6
<item circPos="0,0" y="4" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="And Gate" valLabRot="0" Inverted="false" objectName="And Gate-18" id="And Gate-6" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-368" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-17: 
Circuit Id: INH1
<item circPos="0,0" y="-76" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="INH1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-17" id="INH1" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: E1
<item circPos="0,0" y="-44" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="E1" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-16" id="E1" circRot="0" Show_id="true" labelx="16" x="-228" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: A1
<item circPos="0,0" y="-44" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="A1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-15" id="A1" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-14: 
Circuit Id: B1
<item circPos="0,0" y="-24" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="B1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-14" id="B1" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-13: 
Circuit Id: C1
<item circPos="0,0" y="0" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="C1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-13" id="C1" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: D1
<item circPos="0,0" y="20" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D1" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-12" id="D1" circRot="9.9906990508141829e-317" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: E2
<item circPos="0,0" y="92" rotation="0" valLabelx="16" labely="-16" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="0" Name="E2" itemtype="Tunnel" valLabRot="45" objectName="Tunnel-11" id="E2" circRot="5.3049894793499181e-312" Show_id="true" labelx="16" x="-220" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Or Gate-10: 
Circuit Id: Or Gate-2
<item circPos="0,0" y="108" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="Or Gate" valLabRot="0" Inverted="true" objectName="Or Gate-10" id="Or Gate-2" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="3" Input_Low_V="2.5" x="-312" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-9: 
Circuit Id: D2
<item circPos="0,0" y="156" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="D2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-9" id="D2" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: C2
<item circPos="0,0" y="136" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="C2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-8" id="C2" circRot="8.3182235030294924e-312" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-6
<item circPos="0,0" y="140" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="And Gate" valLabRot="0" Inverted="false" objectName="And Gate-7" id="And Gate-6" Input_High_V="2.5" Open_Collector="false" circRot="nan" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-368" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-3
<item circPos="0,0" y="108" rotation="0" valLabelx="0" Out_Low_V="0" labely="-24" hflip="1" vflip="1" Input_Imped="100000000000000" labelrot="0" Out_Imped="40" mainComp="false" valLabely="0" itemtype="And Gate" valLabRot="0" Inverted="false" objectName="And Gate-6" id="And Gate-3" Input_High_V="2.5" Open_Collector="false" circRot="0" Out_High_V="5" Show_id="false" labelx="-16" Num_Inputs="2" Input_Low_V="2.5" x="-368" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Tunnel-5: 
Circuit Id: INH2
<item circPos="0,0" y="60" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="INH2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-5" id="INH2" circRot="0" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: A2
<item circPos="0,0" y="92" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="A2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-4" id="A2" circRot="8.9009744835614518e-307" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Tunnel-3: 
Circuit Id: B2
<item circPos="0,0" y="112" rotation="0" valLabelx="-16" labely="-10" hflip="1" vflip="1" labelrot="0" Uid="" mainComp="false" valLabely="8" Name="B2" itemtype="Tunnel" valLabRot="0" objectName="Tunnel-3" id="B2" circRot="8.6153029132557429e-312" Show_id="true" labelx="-57" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" Rotated="false"/>

Unique  Id: Package-2: 
Circuit Id: Package-45
<item circPos="0,0" y="212" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="false" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-2" Height="8" id="Package-45" circRot="8.6153029132557429e-312" Width="4" Package_File="CD4085.package" Background="" Show_id="true" labelx="0" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Package-1: 
Circuit Id: Package-46
<item circPos="0,0" y="212" rotation="0" valLabelx="0" labely="-20" hflip="1" vflip="1" labelrot="0" mainComp="false" Logic_Symbol="true" valLabely="0" itemtype="Package" valLabRot="0" objectName="Package-1" Height="12" id="Package-46" circRot="0" Width="4" Package_File="CD4085_LS.package" Background="" Show_id="true" labelx="0" x="-288" boardPos="-1e+06,-1e+06" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-5
<item circPos="0,0" y="-28" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-22" valLabRot="0" objectName="Connector-21" id="Connector-5" endpinid="Or Gate-20-in1" circRot="5.3049894793499181e-312" Show_id="false" labelx="-16" startpinid="And Gate-19-out" x="-352" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-352,-28,-328,-28"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item circPos="0,0" y="4" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-24" valLabRot="0" objectName="Connector-23" id="Connector-7" endpinid="Or Gate-20-in2" circRot="7.5351335031056866e-317" Show_id="false" labelx="-16" startpinid="And Gate-18-out" x="-352" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-352,4,-328,4,-328,-20"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-9
<item circPos="0,0" y="-76" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-26" valLabRot="0" objectName="Connector-25" id="Connector-9" endpinid="Or Gate-20-in0" circRot="1.134267214166967e-316" Show_id="false" labelx="-16" startpinid="Tunnel-17-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-76,-328,-76,-328,-36"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-11
<item circPos="0,0" y="-44" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-28" valLabRot="0" objectName="Connector-27" id="Connector-11" endpinid="Or Gate-20-out" circRot="1.1126163778018019e-306" Show_id="false" labelx="-16" startpinid="Tunnel-16-pin" x="-228" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-228,-44,-228,-28,-296,-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-13
<item circPos="0,0" y="-44" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-30" valLabRot="0" objectName="Connector-29" id="Connector-13" endpinid="And Gate-19-in0" circRot="2.1362080723786757e-306" Show_id="false" labelx="-16" startpinid="Tunnel-15-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-44,-396,-44,-396,-32,-384,-32"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-15
<item circPos="0,0" y="-24" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-32" valLabRot="0" objectName="Connector-31" id="Connector-15" endpinid="And Gate-19-in1" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-14-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,-24,-384,-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-18
<item circPos="0,0" y="0" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-34" valLabRot="0" objectName="Connector-33" id="Connector-18" endpinid="And Gate-18-in0" circRot="1.4702207862685478e-316" Show_id="false" labelx="-16" startpinid="Tunnel-13-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,0,-384,0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-19
<item circPos="0,0" y="20" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-36" valLabRot="0" objectName="Connector-35" id="Connector-19" endpinid="And Gate-18-in1" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-12-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,20,-384,20,-384,8"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-7
<item circPos="0,0" y="140" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-38" valLabRot="0" objectName="Connector-37" id="Connector-7" endpinid="Or Gate-10-in2" circRot="1.0045255755690557e-316" Show_id="false" labelx="-16" startpinid="And Gate-7-out" x="-352" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-352,140,-328,140,-328,116"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-18
<item circPos="0,0" y="136" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabRot="0" objectName="Connector-39" id="Connector-18" endpinid="And Gate-7-in0" circRot="7.9223386785392216e-317" Show_id="false" labelx="-16" startpinid="Tunnel-8-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,136,-384,136"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item circPos="0,0" y="108" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-42" valLabRot="0" objectName="Connector-41" id="Connector-5" endpinid="Or Gate-10-in1" circRot="5.5335352334219613e-322" Show_id="false" labelx="-16" startpinid="And Gate-6-out" x="-352" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-352,108,-328,108"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-9
<item circPos="0,0" y="60" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-44" valLabRot="0" objectName="Connector-43" id="Connector-9" endpinid="Or Gate-10-in0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-5-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,60,-328,60,-328,100"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-13
<item circPos="0,0" y="92" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-46" valLabRot="0" objectName="Connector-45" id="Connector-13" endpinid="And Gate-6-in0" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-4-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,92,-396,92,-396,104,-384,104"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-11
<item circPos="0,0" y="92" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-48" valLabRot="0" objectName="Connector-47" id="Connector-11" endpinid="Or Gate-10-out" circRot="1.0331718969674478e-316" Show_id="false" labelx="-16" startpinid="Tunnel-11-pin" x="-220" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-220,92,-220,108,-296,108"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-15
<item circPos="0,0" y="112" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-50" valLabRot="0" objectName="Connector-49" id="Connector-15" endpinid="And Gate-6-in1" circRot="0" Show_id="false" labelx="-16" startpinid="Tunnel-3-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,112,-384,112"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-19
<item circPos="0,0" y="156" rotation="0" valLabelx="0" labely="-24" hflip="1" vflip="1" labelrot="0" mainComp="false" valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" valLabRot="0" objectName="Connector-51" id="Connector-19" endpinid="And Gate-7-in1" circRot="2.4209216646221081e-322" Show_id="false" labelx="-16" startpinid="Tunnel-9-pin" x="-412" boardPos="-1e+06,-1e+06" boardRot="-1000000" pointList="-412,156,-384,156,-384,144"/>
 
</circuit>
