<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX110" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="NC" label="NC" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!R" label="!R" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="J1" label="J1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="J2" label="J2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!Q" label="!Q" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q" label="Q" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="K2" label="K2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="K3" label="K3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="C" label="C" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="J3" label="J3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="K1" label="K1" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!S" label="!S" /><!-- packagePin14 -->
    
</packageB>
