<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="8" width="4" height="5" background="" type="None" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Trg" label="Trg" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Out" label="Out" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Rst" label="Rst" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Dis" label="Dis" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Thr" label="Thr" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="CV" label="CV" /><!-- packagePin8 -->
    
</packageB>
