<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="LM555" pins="8" width="4" height="6" background="" type="Logic" >

    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Out" label="Out" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Dis" label="Dis" /><!-- packagePin2 -->
    <pin type="" xpos="16" ypos="-8" angle="90" length="8" id="Vcc" label="Vcc" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Trg" label="Trg" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Thr" label="Thr" /><!-- packagePin5 -->
    <pin type="" xpos="16" ypos="56" angle="270" length="8" id="Gnd" label="Gnd" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="CV" label="CV" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Rst" label="Rst" /><!-- packagePin8 -->
    
</packageB>
