<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="LM555" width="4" height="5" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="Gnd"  label="Gnd" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="Trg"  label="Trg" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Out"  label="Out" />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="Rst"  label="Rst" />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Vcc"  label="Vcc" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Dis"  label="Dis" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Thr"  label="Thr" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="CV"   label="CV"  />
    
</packageB>
