<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-248" rotation="0" hflip="1" vflip="1" label="Buffer-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-292" rotation="0" hflip="1" vflip="1" label="Buffer-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-332" rotation="0" hflip="1" vflip="1" label="Buffer-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-376" rotation="0" hflip="1" vflip="1" label="Buffer-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-384" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-376" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-200" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-200" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-368" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-392" rotation="0" hflip="1" vflip="1" label="Y0" idLabPos="10,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-388" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-372" rotation="0" hflip="1" vflip="1" label="B0" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-328" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-348" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="10,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-340" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-344" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-324" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-288" rotation="0" hflip="1" vflip="1" label="B2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-240" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-264" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="10,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-308" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="10,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-300" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-244" rotation="0" hflip="1" vflip="1" label="B3" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B3" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-248" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-292" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-260" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-304" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-256" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-284" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-216" rotation="0" hflip="1" vflip="1" label="!OE" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!OE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-200" rotation="0" hflip="1" vflip="1" label="SEL" idLabPos="-52,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SEL" Rotated="false" />

<item itemtype="Package" CircId="Package-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-504,-160" rotation="0" hflip="1" vflip="1" label="74HC257.p" idLabPos="-14,-14" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC257" Package_File="74HC257.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-180" rotation="0" hflip="1" vflip="1" label="74HC257_LS.pkg" idLabPos="-20,-19" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74HC257" Package_File="74HC257_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-312,-260" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-312,-304" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-312,-344" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-488,-200" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-436,-252" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-432,-236" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-436,-336" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-436,-296" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-432,-320" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-432,-280" />

<item itemtype="Connector" uid="Connector-45" startpinid="And Gate-11-out" endpinid="Or Gate-12-in0" pointList="-392,-384,-392,-380,-388,-380" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-15-out" endpinid="Or Gate-12-in1" pointList="-392,-368,-392,-372,-388,-372" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-18-pin" endpinid="And Gate-15-in0" pointList="-524,-372,-424,-372" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-17-pin" endpinid="And Gate-11-in0" pointList="-524,-388,-424,-388" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-24-out" endpinid="Or Gate-22-in1" pointList="-392,-324,-392,-328,-388,-328" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-23-pin" endpinid="And Gate-21-in0" pointList="-524,-344,-424,-344" />

<item itemtype="Connector" uid="Connector-57" startpinid="And Gate-21-out" endpinid="Or Gate-22-in0" pointList="-392,-340,-392,-336,-388,-336" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-19-pin" endpinid="And Gate-24-in0" pointList="-524,-328,-424,-328" />

<item itemtype="Connector" uid="Connector-61" startpinid="And Gate-26-out" endpinid="Or Gate-31-in1" pointList="-392,-240,-392,-244,-388,-244" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-33-pin" endpinid="And Gate-35-in0" pointList="-524,-260,-424,-260" />

<item itemtype="Connector" uid="Connector-65" startpinid="And Gate-35-out" endpinid="Or Gate-31-in0" pointList="-392,-256,-392,-252,-388,-252" />

<item itemtype="Connector" uid="Connector-67" startpinid="And Gate-36-out" endpinid="Or Gate-32-in1" pointList="-392,-284,-392,-288,-388,-288" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-34-pin" endpinid="And Gate-29-in0" pointList="-524,-304,-424,-304" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-30-pin" endpinid="And Gate-26-in0" pointList="-524,-244,-424,-244" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-29-out" endpinid="Or Gate-32-in0" pointList="-392,-300,-392,-296,-388,-296" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-25-pin" endpinid="And Gate-36-in0" pointList="-524,-288,-424,-288" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-11-in1" endpinid="Node-37-0" pointList="-424,-380,-436,-380,-436,-336" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-37-2" endpinid="And Gate-21-in1" pointList="-436,-336,-424,-336" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-436,-336,-436,-296" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-38-2" endpinid="And Gate-29-in1" pointList="-436,-296,-424,-296" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-15-in1" endpinid="Node-39-0" pointList="-424,-364,-432,-364,-432,-320" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-39-2" endpinid="And Gate-24-in1" pointList="-432,-320,-424,-320" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-39-1" endpinid="Node-40-0" pointList="-432,-320,-432,-280" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-40-2" endpinid="And Gate-36-in1" pointList="-432,-280,-424,-280" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-38-1" endpinid="Node-9-0" pointList="-436,-296,-436,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-40-1" endpinid="Node-10-0" pointList="-432,-280,-432,-236" />

<item itemtype="Connector" uid="Connector-90" startpinid="Buffer-14-out" endpinid="Node-8-0" pointList="-500,-200,-488,-200" />

<item itemtype="Connector" uid="Connector-91" startpinid="Buffer-13-out" endpinid="Node-10-1" pointList="-448,-200,-432,-200,-432,-236" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-10-2" endpinid="And Gate-26-in1" pointList="-432,-236,-424,-236" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-9-2" endpinid="And Gate-35-in1" pointList="-436,-252,-424,-252" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-9-1" endpinid="Node-8-1" pointList="-436,-252,-436,-212,-488,-212,-488,-200" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-8-2" endpinid="Buffer-13-in0" pointList="-488,-200,-480,-200" />

<item itemtype="Connector" uid="Connector-96" startpinid="Buffer-7-in0" endpinid="Or Gate-12-out" pointList="-348,-376,-356,-376" />

<item itemtype="Connector" uid="Connector-98" startpinid="Buffer-7-out" endpinid="Tunnel-16-pin" pointList="-316,-376,-284,-376,-284,-392" />

<item itemtype="Connector" uid="Connector-100" startpinid="Buffer-6-in0" endpinid="Or Gate-22-out" pointList="-348,-332,-356,-332" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-5-in0" endpinid="Or Gate-32-out" pointList="-348,-292,-356,-292" />

<item itemtype="Connector" uid="Connector-104" startpinid="Buffer-5-out" endpinid="Tunnel-28-pin" pointList="-316,-292,-280,-292,-280,-308" />

<item itemtype="Connector" uid="Connector-106" startpinid="Buffer-6-out" endpinid="Tunnel-20-pin" pointList="-316,-332,-280,-332,-280,-348" />

<item itemtype="Connector" uid="Connector-108" startpinid="Buffer-4-in0" endpinid="Or Gate-31-out" pointList="-348,-248,-356,-248" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-4-out" endpinid="Tunnel-27-pin" pointList="-316,-248,-280,-248,-280,-264" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-7-Pin_outEnable" endpinid="Node-3-0" pointList="-332,-388,-312,-388,-312,-344" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-3-2" endpinid="Buffer-6-Pin_outEnable" pointList="-312,-344,-332,-344" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-3-1" endpinid="Node-2-0" pointList="-312,-344,-312,-304" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-2-2" endpinid="Buffer-5-Pin_outEnable" pointList="-312,-304,-332,-304" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-2-1" endpinid="Node-1-0" pointList="-312,-304,-312,-260" />

<item itemtype="Connector" uid="Connector-118" startpinid="Tunnel-41-pin" endpinid="Node-1-1" pointList="-556,-216,-312,-216,-312,-260" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-1-2" endpinid="Buffer-4-Pin_outEnable" pointList="-312,-260,-332,-260" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-42-pin" endpinid="Buffer-14-in0" pointList="-556,-200,-532,-200" />

</circuit>