<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="8x8_rgb_cc" pins="32" width="24" height="24" background="" type="Board" >

    <pin type="" xpos="8" ypos="200" angle="270" length="8" id="c0" label="" /><!-- packagePin1 -->
    <pin type="" xpos="24" ypos="200" angle="270" length="8" id="c1" label="" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="200" angle="270" length="8" id="c2" label="" /><!-- packagePin3 -->
    <pin type="" xpos="56" ypos="200" angle="270" length="8" id="c3" label="" /><!-- packagePin4 -->
    <pin type="" xpos="72" ypos="200" angle="270" length="8" id="c4" label="" /><!-- packagePin5 -->
    <pin type="" xpos="88" ypos="200" angle="270" length="8" id="c5" label="" /><!-- packagePin6 -->
    <pin type="" xpos="104" ypos="200" angle="270" length="8" id="c6" label="" /><!-- packagePin7 -->
    <pin type="" xpos="120" ypos="200" angle="270" length="8" id="c7" label="" /><!-- packagePin8 -->
    <pin type="" xpos="8" ypos="-8" angle="90" length="8" id="r0" label="" /><!-- packagePin9 -->
    <pin type="" xpos="16" ypos="-8" angle="90" length="8" id="g0" label="" /><!-- packagePin10 -->
    <pin type="" xpos="24" ypos="-8" angle="90" length="8" id="b0" label="" /><!-- packagePin11 -->
    <pin type="" xpos="32" ypos="-8" angle="90" length="8" id="r1" label="" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="-8" angle="90" length="8" id="g1" label="" /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="-8" angle="90" length="8" id="b1" label="" /><!-- packagePin14 -->
    <pin type="" xpos="56" ypos="-8" angle="90" length="8" id="r2" label="" /><!-- packagePin15 -->
    <pin type="" xpos="64" ypos="-8" angle="90" length="8" id="g2" label="" /><!-- packagePin16 -->
    <pin type="" xpos="72" ypos="-8" angle="90" length="8" id="b2" label="" /><!-- packagePin17 -->
    <pin type="" xpos="80" ypos="-8" angle="90" length="8" id="r3" label="" /><!-- packagePin18 -->
    <pin type="" xpos="88" ypos="-8" angle="90" length="8" id="g3" label="" /><!-- packagePin19 -->
    <pin type="" xpos="96" ypos="-8" angle="90" length="8" id="b3" label="" /><!-- packagePin20 -->
    <pin type="" xpos="104" ypos="-8" angle="90" length="8" id="r4" label="" /><!-- packagePin21 -->
    <pin type="" xpos="112" ypos="-8" angle="90" length="8" id="g4" label="" /><!-- packagePin22 -->
    <pin type="" xpos="120" ypos="-8" angle="90" length="8" id="b4" label="" /><!-- packagePin23 -->
    <pin type="" xpos="128" ypos="-8" angle="90" length="8" id="r5" label="" /><!-- packagePin24 -->
    <pin type="" xpos="136" ypos="-8" angle="90" length="8" id="g5" label="" /><!-- packagePin25 -->
    <pin type="" xpos="144" ypos="-8" angle="90" length="8" id="b5" label="" /><!-- packagePin26 -->
    <pin type="" xpos="152" ypos="-8" angle="90" length="8" id="r6" label="" /><!-- packagePin27 -->
    <pin type="" xpos="160" ypos="-8" angle="90" length="8" id="g6" label="" /><!-- packagePin28 -->
    <pin type="" xpos="168" ypos="-8" angle="90" length="8" id="b6" label="" /><!-- packagePin29 -->
    <pin type="" xpos="176" ypos="-8" angle="90" length="8" id="r7" label="" /><!-- packagePin30 -->
    <pin type="" xpos="192" ypos="-8" angle="90" length="8" id="b7" label="" /><!-- packagePin31 -->
    <pin type="" xpos="184" ypos="-8" angle="90" length="8" id="g7" label="" /><!-- packagePin32 -->
    
</packageB>
