<circuit version="" rev="1530" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-632" rotation="0" hflip="1" vflip="1" label="Package-63" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="K176ID3" Package_File="K176ID3.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-632" rotation="0" hflip="1" vflip="1" label="Package-62" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="K176ID3" Package_File="K176ID3_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-488" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="S" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-496" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-504" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-512" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-504" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-512" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="g" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-496" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="e" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-488" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="d" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-480" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="c" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-472" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="b" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-464" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="a" />

<item itemtype="Memory" CircId="Memory-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-488" rotation="0" hflip="1" vflip="1" label="Memory-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="6 Bits" Data_Bits="8 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="252,96,218,242,102,182,190,224,254,246,0,0,0,0,0,0,3,159,37,13,153,73,65,31,1,9,255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255," />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!M" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-420" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-448" rotation="0" hflip="1" vflip="1" label="Rail-30" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-504" rotation="0" hflip="-1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="f" />

<item itemtype="Tunnel" CircId="Tunnel-372" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-460" rotation="0" hflip="1" vflip="1" label="Tunnel-372" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="!K" />

<item itemtype="Buffer" CircId="Buffer-388" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-464" rotation="0" hflip="1" vflip="1" label="Buffer-388" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-389" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-472" rotation="0" hflip="1" vflip="1" label="Buffer-389" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-390" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-480" rotation="0" hflip="1" vflip="1" label="Buffer-390" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-391" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-488" rotation="0" hflip="1" vflip="1" label="Buffer-391" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-392" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-496" rotation="0" hflip="1" vflip="1" label="Buffer-392" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-393" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-504" rotation="0" hflip="1" vflip="1" label="Buffer-393" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-394" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-512" rotation="0" hflip="1" vflip="1" label="Buffer-394" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-544,-444" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in0" pointList="-636,-520,-616,-520" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="LatchD-1-in1" pointList="-636,-512,-616,-512" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="LatchD-1-in2" pointList="-636,-504,-616,-504" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="LatchD-1-in3" pointList="-636,-496,-616,-496" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-Pin_clock" pointList="-636,-488,-616,-488" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Memory-18-Pin_outEnable" pointList="-544,-444,-544,-456" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-1" endpinid="Memory-18-Pin_Cs" pointList="-544,-444,-496,-444,-496,-456" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-30-outnod" endpinid="Memory-18-Pin_We" pointList="-556,-448,-556,-464,-544,-464" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-25-Gnd" endpinid="Node-27-0" pointList="-544,-436,-544,-444" />

<item itemtype="Connector" uid="Connector-333" startpinid="LatchD-1-out0" endpinid="Memory-18-in0" pointList="-568,-520,-544,-520" />

<item itemtype="Connector" uid="Connector-334" startpinid="LatchD-1-out1" endpinid="Memory-18-in1" pointList="-568,-512,-544,-512" />

<item itemtype="Connector" uid="Connector-335" startpinid="LatchD-1-out2" endpinid="Memory-18-in2" pointList="-568,-504,-544,-504" />

<item itemtype="Connector" uid="Connector-336" startpinid="LatchD-1-out3" endpinid="Memory-18-in3" pointList="-568,-496,-544,-496" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="Memory-18-in4" pointList="-628,-472,-564,-472,-564,-488,-544,-488" />

<item itemtype="Connector" uid="Connector-373" startpinid="Tunnel-372-pin" endpinid="Memory-18-in5" pointList="-628,-460,-560,-460,-560,-480,-544,-480" />

<item itemtype="Connector" uid="Connector-396" startpinid="Buffer-392-in0" endpinid="Memory-18-out3" pointList="-492,-496,-496,-496" />

<item itemtype="Connector" uid="Connector-397" startpinid="Buffer-390-in0" endpinid="Memory-18-out5" pointList="-492,-480,-496,-480" />

<item itemtype="Connector" uid="Connector-398" startpinid="Buffer-391-in0" endpinid="Memory-18-out4" pointList="-492,-488,-496,-488" />

<item itemtype="Connector" uid="Connector-399" startpinid="Buffer-388-in0" endpinid="Memory-18-out7" pointList="-492,-464,-496,-464" />

<item itemtype="Connector" uid="Connector-400" startpinid="Buffer-393-in0" endpinid="Memory-18-out2" pointList="-492,-504,-496,-504" />

<item itemtype="Connector" uid="Connector-401" startpinid="Buffer-394-in0" endpinid="Memory-18-out1" pointList="-492,-512,-496,-512" />

<item itemtype="Connector" uid="Connector-402" startpinid="Buffer-389-in0" endpinid="Memory-18-out6" pointList="-492,-472,-496,-472" />

<item itemtype="Connector" uid="Connector-403" startpinid="Tunnel-44-pin" endpinid="Buffer-393-out" pointList="-452,-504,-460,-504" />

<item itemtype="Connector" uid="Connector-404" startpinid="Tunnel-284-pin" endpinid="Buffer-394-out" pointList="-452,-512,-460,-512" />

<item itemtype="Connector" uid="Connector-405" startpinid="Tunnel-216-pin" endpinid="Buffer-391-out" pointList="-452,-488,-460,-488" />

<item itemtype="Connector" uid="Connector-406" startpinid="Tunnel-240-pin" endpinid="Buffer-392-out" pointList="-452,-496,-460,-496" />

<item itemtype="Connector" uid="Connector-407" startpinid="Tunnel-193-pin" endpinid="Buffer-390-out" pointList="-452,-480,-460,-480" />

<item itemtype="Connector" uid="Connector-408" startpinid="Tunnel-151-pin" endpinid="Buffer-388-out" pointList="-452,-464,-460,-464" />

<item itemtype="Connector" uid="Connector-409" startpinid="Tunnel-175-pin" endpinid="Buffer-389-out" pointList="-452,-472,-460,-472" />

</circuit>