<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="4" width="6" height="8" background="RGBled.png" type="Board" >

    <pin type="" xpos="8" ypos="72" angle="270" length="8" id="Red" label="Red" /><!-- packagePin1 -->
    <pin type="" xpos="16" ypos="72" angle="270" length="8" id="Gre" label="Gre" /><!-- packagePin2 -->
    <pin type="" xpos="24" ypos="72" angle="270" length="8" id="Blu" label="Blu" /><!-- packagePin3 -->
    <pin type="" xpos="32" ypos="72" angle="270" length="8" id="+5V" label="+5V" /><!-- packagePin4 -->
    
</packageB>
