<!DOCTYPE SimulIDE>

<package name="Package" pins="14" width="4" height="8">

    <pin side="left"  pos="1"  type="vcc" id="VCC" label="Vcc"/>
    <pin side="left"  pos="2"  type="IO"  id="PB0" label="B0"/>
    <pin side="left"  pos="3"  type="IO"  id="PB1" label="B1"/>
    <pin side="left"  pos="4"  type="IO"  id="PB3" label="B3"/>
    <pin side="left"  pos="5"  type="IO"  id="PB2" label="B2"/>
    <pin side="left"  pos="6"  type="IO"  id="PA7" label="A7"/>
    <pin side="left"  pos="7"  type="IO"  id="PA6" label="A6" />

    <pin side="right" pos="1"  type="gnd" id="GND" label="Gnd" />
    <pin side="right" pos="2"  type="IO"  id="PA0" label="A0"/>
    <pin side="right" pos="3"  type="IO"  id="PA1" label="A1"/>
    <pin side="right" pos="4"  type="IO"  id="PA2" label="A2"/>
    <pin side="right" pos="5"  type="IO"  id="PA3" label="A3" />
    <pin side="right" pos="6"  type="IO"  id="PA4" label="A4" />
    <pin side="right" pos="7"  type="IO"  id="PA5" label="A5" />
    
</package>

