<circuit NLsteps="100000" animate="0" stepsPS="1000000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Uno-1: 
Circuit Id: Arduino Uno
<item objectName="Uno-1" Logic_Symbol="false" vflip="1" Show_id="true" id="Arduino Uno" valLabely="0" Show_Val="false" valLabRot="0" rotation="0" Unit="  " itemtype="Subcircuit" BoardId="" labelx="52" Name="Uno" x="-268" labely="-22" labelrot="0" hflip="1" valLabelx="0" y="-276" mainComp="false">
  <mainCompProps Auto_Load="false" Name="mega328" Program="arduino_eeprom.hex" Mhz="16" Logic_Symbol="false"/>
 </item>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780
<item objectName="Hd44780-2" vflip="1" Show_id="true" id="Hd44780" valLabely="0" Show_Val="false" Rows="2" valLabRot="0" rotation="0" Unit="  " itemtype="Hd44780" labelx="62" x="-372" labely="-89" labelrot="0" hflip="1" Cols="16" valLabelx="0" y="-316" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item objectName="Connector-3" vflip="1" Show_id="false" id="Connector-3" valLabely="0" Show_Val="false" endpinid="Uno-1-2" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-276,-308,-276,-244,-260,-244" enodeid="Circ_eNode-111" labelx="-16" startpinid="Hd44780-2-dataPin7" x="-276" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" vflip="1" Show_id="false" id="Connector-5" valLabely="0" Show_Val="false" endpinid="Uno-1-3" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-284,-308,-284,-236,-260,-236" enodeid="Circ_eNode-112" labelx="-16" startpinid="Hd44780-2-dataPin6" x="-284" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" vflip="1" Show_id="false" id="Connector-7" valLabely="0" Show_Val="false" endpinid="Uno-1-4" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-292,-308,-292,-228,-260,-228" enodeid="Circ_eNode-113" labelx="-16" startpinid="Hd44780-2-dataPin5" x="-292" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" vflip="1" Show_id="false" id="Connector-9" valLabely="0" Show_Val="false" endpinid="Uno-1-5" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-300,-308,-300,-220,-260,-220" enodeid="Circ_eNode-114" labelx="-16" startpinid="Hd44780-2-dataPin4" x="-300" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" vflip="1" Show_id="false" id="Connector-11" valLabely="0" Show_Val="false" endpinid="Uno-1-11" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-340,-308,-340,-164,-260,-164" enodeid="Circ_eNode-115" labelx="-16" startpinid="Hd44780-2-PinEn" x="-340" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" vflip="1" Show_id="false" id="Connector-13" valLabely="0" Show_Val="false" endpinid="Uno-1-12" valLabRot="0" rotation="0" Unit="  " itemtype="Connector" pointList="-356,-308,-356,-156,-260,-156" enodeid="Circ_eNode-116" labelx="-16" startpinid="Hd44780-2-PinRS" x="-356" labely="-24" labelrot="0" hflip="1" valLabelx="0" y="-308" mainComp="false"/>
 
</circuit>
