<circuit type="simulide_0.5" stepsPS="1000000" animate="0" stepSize="1000000" NLsteps="100000">

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-4
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-1" valLabelx="0" rotation="0" Rotated="false" Name="4A" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-4" vflip="1" hflip="1" circRot="1.0376559420236163e-311" labely="-24" y="-276" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-6
<item itemtype="Tunnel" x="-324" valLabRot="0" objectName="Tunnel-2" valLabelx="0" rotation="0" Rotated="true" Name="4Y" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-6" vflip="1" hflip="1" circRot="1.2265135674634973e-311" labely="-24" y="-268" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-5
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-3" valLabelx="0" rotation="0" Rotated="false" Name="4B" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-5" vflip="1" hflip="1" circRot="6.0476880071758947e-312" labely="-24" y="-264" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-4
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-4" valLabelx="0" rotation="0" Rotated="false" Name="3A" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-4" vflip="1" hflip="1" circRot="1.0376559420236163e-311" labely="-24" y="-300" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-6
<item itemtype="Tunnel" x="-324" valLabRot="0" objectName="Tunnel-5" valLabelx="0" rotation="0" Rotated="true" Name="3Y" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-6" vflip="1" hflip="1" circRot="1.2265135674634973e-311" labely="-24" y="-292" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-5
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-6" valLabelx="0" rotation="0" Rotated="false" Name="3B" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-5" vflip="1" hflip="1" circRot="6.0476880071758947e-312" labely="-24" y="-288" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-4
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-7" valLabelx="0" rotation="0" Rotated="false" Name="2A" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-4" vflip="1" hflip="1" circRot="1.0376559420236163e-311" labely="-24" y="-324" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-6
<item itemtype="Tunnel" x="-324" valLabRot="0" objectName="Tunnel-8" valLabelx="0" rotation="0" Rotated="true" Name="2Y" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-6" vflip="1" hflip="1" circRot="1.2265135674634973e-311" labely="-24" y="-316" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-5
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-9" valLabelx="0" rotation="0" Rotated="false" Name="2B" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-5" vflip="1" hflip="1" circRot="6.0476880071758947e-312" labely="-24" y="-312" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-6
<item itemtype="Tunnel" x="-324" valLabRot="0" objectName="Tunnel-10" valLabelx="0" rotation="0" Rotated="true" Name="1Y" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-6" vflip="1" hflip="1" circRot="1.2265135674634973e-311" labely="-24" y="-340" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-5
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-11" valLabelx="0" rotation="0" Rotated="false" Name="1B" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-5" vflip="1" hflip="1" circRot="6.0476880071758947e-312" labely="-24" y="-336" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-4
<item itemtype="Tunnel" x="-388" valLabRot="0" objectName="Tunnel-12" valLabelx="0" rotation="0" Rotated="false" Name="1A" circPos="0,0" Uid="" labelx="-16" boardRot="-1000000" id="Tunnel-4" vflip="1" hflip="1" circRot="1.0376559420236163e-311" labely="-24" y="-348" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Package-13: 
Circuit Id: Package-2
<item itemtype="Package" x="-340" valLabRot="0" objectName="Package-13" valLabelx="0" rotation="0" Width="4" Package_File="74HC02_LS.package" circPos="0,0" Background="" labelx="0" boardRot="-1000000" id="Package-2" vflip="1" hflip="1" Height="9" circRot="0" labely="-20" Logic_Symbol="true" y="-436" boardPos="-1e+06,-1e+06" Show_id="true" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Package-14: 
Circuit Id: Package-1
<item itemtype="Package" x="-408" valLabRot="0" objectName="Package-14" valLabelx="0" rotation="0" Width="4" Package_File="74HC02.package" circPos="0,0" Background="" labelx="0" boardRot="-1000000" id="Package-1" vflip="1" hflip="1" Height="8" circRot="1.5738862724829848e-315" labely="-20" Logic_Symbol="false" y="-436" boardPos="-1e+06,-1e+06" Show_id="true" valLabely="0" labelrot="0" mainComp="false"/>

Unique  Id: Or Gate-15: 
Circuit Id: Or Gate-43
<item itemtype="Or Gate" x="-356" valLabRot="0" objectName="Or Gate-15" valLabelx="0" rotation="0" Out_Low_V="0" circPos="0,0" Input_High_V="2.5" labelx="-16" boardRot="-1000000" id="Or Gate-43" vflip="1" hflip="1" Open_Collector="false" Out_High_V="5" Input_Low_V="2.5" circRot="0" labely="-24" Input_Imped="100000000000000" y="-340" boardPos="-1e+06,-1e+06" Propagation_Delay_ns="10" Show_id="false" valLabely="0" Out_Imped="40" labelrot="0" mainComp="false" Inverted="true" Num_Inputs="2"/>

Unique  Id: Or Gate-16: 
Circuit Id: Or Gate-43
<item itemtype="Or Gate" x="-356" valLabRot="0" objectName="Or Gate-16" valLabelx="0" rotation="0" Out_Low_V="0" circPos="0,0" Input_High_V="2.5" labelx="-16" boardRot="-1000000" id="Or Gate-43" vflip="1" hflip="1" Open_Collector="false" Out_High_V="5" Input_Low_V="2.5" circRot="0" labely="-24" Input_Imped="100000000000000" y="-316" boardPos="-1e+06,-1e+06" Propagation_Delay_ns="10" Show_id="false" valLabely="0" Out_Imped="40" labelrot="0" mainComp="false" Inverted="true" Num_Inputs="2"/>

Unique  Id: Or Gate-17: 
Circuit Id: Or Gate-43
<item itemtype="Or Gate" x="-356" valLabRot="0" objectName="Or Gate-17" valLabelx="0" rotation="0" Out_Low_V="0" circPos="0,0" Input_High_V="2.5" labelx="-16" boardRot="-1000000" id="Or Gate-43" vflip="1" hflip="1" Open_Collector="false" Out_High_V="5" Input_Low_V="2.5" circRot="0" labely="-24" Input_Imped="100000000000000" y="-292" boardPos="-1e+06,-1e+06" Propagation_Delay_ns="10" Show_id="false" valLabely="0" Out_Imped="40" labelrot="0" mainComp="false" Inverted="true" Num_Inputs="2"/>

Unique  Id: Or Gate-18: 
Circuit Id: Or Gate-43
<item itemtype="Or Gate" x="-356" valLabRot="0" objectName="Or Gate-18" valLabelx="0" rotation="0" Out_Low_V="0" circPos="0,0" Input_High_V="2.5" labelx="-16" boardRot="-1000000" id="Or Gate-43" vflip="1" hflip="1" Open_Collector="false" Out_High_V="5" Input_Low_V="2.5" circRot="0" labely="-24" Input_Imped="100000000000000" y="-268" boardPos="-1e+06,-1e+06" Propagation_Delay_ns="10" Show_id="false" valLabely="0" Out_Imped="40" labelrot="0" mainComp="false" Inverted="true" Num_Inputs="2"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-44
<item itemtype="Connector" x="-340" valLabRot="0" objectName="Connector-19" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-44" vflip="1" startpinid="Or Gate-15-out" enodeid="Circ_eNode-20" hflip="1" circRot="3.1620201333839779e-322" labely="-24" y="-340" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-340,-340,-324,-340" labelrot="0" mainComp="false" endpinid="Tunnel-10-pin"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-48
<item itemtype="Connector" x="-340" valLabRot="0" objectName="Connector-21" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-48" vflip="1" startpinid="Or Gate-16-out" enodeid="Circ_eNode-22" hflip="1" circRot="7.9050503334599447e-323" labely="-24" y="-316" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-340,-316,-324,-316" labelrot="0" mainComp="false" endpinid="Tunnel-8-pin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-49
<item itemtype="Connector" x="-340" valLabRot="0" objectName="Connector-23" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-49" vflip="1" startpinid="Or Gate-17-out" enodeid="Circ_eNode-24" hflip="1" circRot="0" labely="-24" y="-292" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-340,-292,-324,-292" labelrot="0" mainComp="false" endpinid="Tunnel-5-pin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-50
<item itemtype="Connector" x="-340" valLabRot="0" objectName="Connector-25" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-50" vflip="1" startpinid="Or Gate-18-out" enodeid="Circ_eNode-26" hflip="1" circRot="1.2731974755178881e-313" labely="-24" y="-268" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-340,-268,-324,-268" labelrot="0" mainComp="false" endpinid="Tunnel-2-pin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-51
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-27" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-51" vflip="1" startpinid="Or Gate-18-in0" enodeid="Circ_eNode-28" hflip="1" circRot="nan" labely="-24" y="-272" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-272,-388,-272,-388,-276" labelrot="0" mainComp="false" endpinid="Tunnel-1-pin"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-52
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-29" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-52" vflip="1" startpinid="Or Gate-18-in1" enodeid="Circ_eNode-30" hflip="1" circRot="3.9525251667299724e-322" labely="-24" y="-264" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-264,-388,-264" labelrot="0" mainComp="false" endpinid="Tunnel-3-pin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-53
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-31" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-53" vflip="1" startpinid="Or Gate-17-in0" enodeid="Circ_eNode-32" hflip="1" circRot="2.6372757777036066e-316" labely="-24" y="-296" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-296,-372,-300,-388,-300" labelrot="0" mainComp="false" endpinid="Tunnel-4-pin"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-54
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-33" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-54" vflip="1" startpinid="Or Gate-17-in1" enodeid="Circ_eNode-34" hflip="1" circRot="0" labely="-24" y="-288" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-288,-388,-288" labelrot="0" mainComp="false" endpinid="Tunnel-6-pin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-55
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-35" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-55" vflip="1" startpinid="Or Gate-16-in0" enodeid="Circ_eNode-36" hflip="1" circRot="6.953355807150427e-310" labely="-24" y="-320" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-320,-372,-324,-388,-324" labelrot="0" mainComp="false" endpinid="Tunnel-7-pin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-56
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-37" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-56" vflip="1" startpinid="Or Gate-16-in1" enodeid="Circ_eNode-38" hflip="1" circRot="0" labely="-24" y="-312" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-312,-388,-312" labelrot="0" mainComp="false" endpinid="Tunnel-9-pin"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-57
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-39" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-57" vflip="1" startpinid="Or Gate-15-in0" enodeid="Circ_eNode-40" hflip="1" circRot="6.953355807150427e-310" labely="-24" y="-344" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-344,-372,-348,-388,-348" labelrot="0" mainComp="false" endpinid="Tunnel-12-pin"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-58
<item itemtype="Connector" x="-372" valLabRot="0" objectName="Connector-41" valLabelx="0" rotation="0" circPos="0,0" labelx="-16" boardRot="-1000000" id="Connector-58" vflip="1" startpinid="Or Gate-15-in1" enodeid="Circ_eNode-42" hflip="1" circRot="6.953355807150427e-310" labely="-24" y="-336" boardPos="-1e+06,-1e+06" Show_id="false" valLabely="0" pointList="-372,-336,-388,-336" labelrot="0" mainComp="false" endpinid="Tunnel-11-pin"/>
 
</circuit>
