<circuit type="simulide_1.0" rev="1185" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="158.73 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="317.46 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-500,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.27 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="634.92 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,168" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.54 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-556,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="2.54 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,128" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RH" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-632,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.079 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-488,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="1.27 kΩ" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-40" rotation="0" hflip="1" vflip="1" label="Ground-4492" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="158.73 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,28" rotation="0" hflip="1" vflip="1" label="Resistor-3356" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="75 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,28" rotation="0" hflip="1" vflip="1" label="Tunnel-361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RW" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="317.46 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-636,128" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="5.079 kΩ" />

<item itemtype="Resistor" CircId="Resistor-62" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-160" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-12,-20" labelrot="0" valLabPos="-16,12" valLabRot="0" Resistance="634.92 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,48" rotation="0" hflip="1" vflip="1" label="MuxAnalog-3350" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="0.001 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="RL" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1962" mainComp="false" Show_id="false" Show_Val="false" Pos="-1320,40" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1962" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1959" mainComp="false" Show_id="false" Show_Val="false" Pos="-1244,-28" rotation="0" hflip="1" vflip="1" label="And Gate-1953" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1957" mainComp="false" Show_id="false" Show_Val="false" Pos="-1328,4" rotation="0" hflip="1" vflip="1" label="Buffer-1954" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1954" mainComp="false" Show_id="false" Show_Val="false" Pos="-1324,-32" rotation="0" hflip="1" vflip="1" label="Buffer-1954" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1953" mainComp="false" Show_id="false" Show_Val="false" Pos="-1288,-36" rotation="0" hflip="1" vflip="1" label="And Gate-1953" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1339" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-1230" mainComp="false" Show_id="false" Show_Val="false" Pos="-1428,40" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" />

<item itemtype="Tunnel" CircId="Tunnel-1045" mainComp="false" Show_id="false" Show_Val="false" Pos="-1428,4" rotation="0" hflip="1" vflip="1" label="Tunnel-1045" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!CS" />

<item itemtype="Ground" CircId="Ground-1033" mainComp="false" Show_id="false" Show_Val="false" Pos="-872,112" rotation="0" hflip="1" vflip="1" label="Ground-1033" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1004" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1044,-84" rotation="-90" hflip="1" vflip="1" label="Resistor-1004" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-999" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-28" rotation="0" hflip="1" vflip="1" label="Ground-999" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-979" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1100,-80" rotation="0" hflip="1" vflip="1" label="Rail-979" idLabPos="-16,-24" labelrot="0" valLabPos="-25,-3" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,220" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-950" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,112" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,164" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-948" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,56" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-1112,0" rotation="0" hflip="1" vflip="1" label="FlipFlopD-947" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-945" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-900,52" rotation="0" hflip="1" vflip="1" label="Rail-945" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Memory" CircId="Memory-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,24" rotation="0" hflip="1" vflip="1" label="Memory-937" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="7 _Bits" Data_Bits="6 _Bits" Persistent="true" Inverted="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,63," />

<item itemtype="Package" CircId="Package-792" mainComp="false" Show_id="true" Show_Val="false" Pos="-1380,120" rotation="0" hflip="1" vflip="1" label="Package-792" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Package_File="../MCP4011_5/MCP4011_5.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-793" mainComp="false" Show_id="true" Show_Val="false" Pos="-1280,124" rotation="0" hflip="1" vflip="1" label="Package-793" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="../MCP4011_5/MCP4011_5_LS.package" Logic_Symbol="true" />

<item itemtype="Capacitor" CircId="Capacitor-1765" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1100,-60" rotation="0" hflip="1" vflip="1" label="Capacitor-1765" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="50 nF" />

<item itemtype="Node" CircId="Node-2127" mainComp="false" Pos="-664,-36" />

<item itemtype="Node" CircId="Node-2124" mainComp="false" Pos="-908,-36" />

<item itemtype="Node" CircId="Node-2122" mainComp="false" Pos="-600,-40" />

<item itemtype="Node" CircId="Node-2119" mainComp="false" Pos="-904,-40" />

<item itemtype="Node" CircId="Node-2117" mainComp="false" Pos="-528,-44" />

<item itemtype="Node" CircId="Node-2114" mainComp="false" Pos="-896,-44" />

<item itemtype="Node" CircId="Node-2112" mainComp="false" Pos="-456,-48" />

<item itemtype="Node" CircId="Node-2109" mainComp="false" Pos="-884,-48" />

<item itemtype="Node" CircId="Node-2107" mainComp="false" Pos="-384,-52" />

<item itemtype="Node" CircId="Node-2104" mainComp="false" Pos="-880,-52" />

<item itemtype="Node" CircId="Node-2102" mainComp="false" Pos="-300,-56" />

<item itemtype="Node" CircId="Node-2099" mainComp="false" Pos="-868,-56" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-520,-160" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-460,64" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-604,128" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-532,128" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-676,28" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-308,128" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-448,104" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-376,-60" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-376,104" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-448,-60" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-240,-160" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-308,64" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-376,-108" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-296,-160" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-532,64" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-292,104" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-520,-60" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-592,-108" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-376,-160" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-592,-60" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-520,104" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-232,64" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-592,-160" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-448,-108" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-448,-160" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-296,-108" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-388,128" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-292,-60" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-520,-108" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-460,128" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-388,64" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-592,104" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-604,64" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-672,128" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-660,-160" />

<item itemtype="Node" CircId="Node-1974" mainComp="false" Pos="-1140,8" />

<item itemtype="Node" CircId="Node-1971" mainComp="false" Pos="-1340,-32" />

<item itemtype="Node" CircId="Node-1968" mainComp="false" Pos="-1372,40" />

<item itemtype="Node" CircId="Node-1966" mainComp="false" Pos="-1356,4" />

<item itemtype="Node" CircId="Node-1669" mainComp="false" Pos="-1044,204" />

<item itemtype="Node" CircId="Node-1663" mainComp="false" Pos="-1044,148" />

<item itemtype="Node" CircId="Node-1658" mainComp="false" Pos="-1068,244" />

<item itemtype="Node" CircId="Node-1655" mainComp="false" Pos="-1068,188" />

<item itemtype="Node" CircId="Node-1340" mainComp="false" Pos="-1140,228" />

<item itemtype="Node" CircId="Node-1151" mainComp="false" Pos="-1068,24" />

<item itemtype="Node" CircId="Node-1035" mainComp="false" Pos="-872,68" />

<item itemtype="Node" CircId="Node-1030" mainComp="false" Pos="-1140,172" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="-1140,120" />

<item itemtype="Node" CircId="Node-1024" mainComp="false" Pos="-1140,64" />

<item itemtype="Node" CircId="Node-1006" mainComp="false" Pos="-1068,-80" />

<item itemtype="Node" CircId="Node-976" mainComp="false" Pos="-1068,80" />

<item itemtype="Node" CircId="Node-973" mainComp="false" Pos="-1068,136" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-1044,96" />

<item itemtype="Node" CircId="Node-954" mainComp="false" Pos="-1044,36" />

<item itemtype="Node" CircId="Node-1773" mainComp="false" Pos="-1044,-60" />

<item itemtype="Node" CircId="Node-1776" mainComp="false" Pos="-1044,-16" />

<item itemtype="Connector" uid="Connector-944" startpinid="Memory-937-Pin_Cs" endpinid="Node-1035-0" pointList="-820,56,-820,68,-872,68" />

<item itemtype="Connector" uid="Connector-946" startpinid="Rail-945-outnod" endpinid="Memory-937-Pin_We" pointList="-884,52,-868,52,-868,48" />

<item itemtype="Connector" uid="Connector-955" startpinid="Node-954-2" endpinid="FlipFlopD-948-in1" pointList="-1044,36,-1112,36,-1112,40" />

<item itemtype="Connector" uid="Connector-956" startpinid="Node-954-1" endpinid="Node-957-0" pointList="-1044,36,-1044,96" />

<item itemtype="Connector" uid="Connector-958" startpinid="Node-957-2" endpinid="FlipFlopD-950-in1" pointList="-1044,96,-1112,96" />

<item itemtype="Connector" uid="Connector-974" startpinid="Node-973-2" endpinid="FlipFlopD-950-in2" pointList="-1068,136,-1104,136" />

<item itemtype="Connector" uid="Connector-975" startpinid="Node-973-1" endpinid="Node-976-0" pointList="-1068,136,-1068,80" />

<item itemtype="Connector" uid="Connector-977" startpinid="Node-976-2" endpinid="FlipFlopD-948-in2" pointList="-1068,80,-1104,80" />

<item itemtype="Connector" uid="Connector-980" startpinid="Rail-979-outnod" endpinid="Node-1006-0" pointList="-1084,-80,-1068,-80" />

<item itemtype="Connector" uid="Connector-1005" startpinid="Resistor-1004-rPin" endpinid="Node-1006-1" pointList="-1044,-100,-1068,-100,-1068,-80" />

<item itemtype="Connector" uid="Connector-1025" startpinid="Node-1024-2" endpinid="FlipFlopD-948-in3" pointList="-1140,64,-1128,64" />

<item itemtype="Connector" uid="Connector-1026" startpinid="Node-1024-1" endpinid="Node-1027-0" pointList="-1140,64,-1140,120" />

<item itemtype="Connector" uid="Connector-1028" startpinid="Node-1027-2" endpinid="FlipFlopD-950-in3" pointList="-1140,120,-1128,120" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Node-1027-1" endpinid="Node-1030-0" pointList="-1140,120,-1140,172" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Node-1030-2" endpinid="FlipFlopD-949-in3" pointList="-1140,172,-1128,172" />

<item itemtype="Connector" uid="Connector-1032" startpinid="Node-1030-1" endpinid="Node-1340-0" pointList="-1140,172,-1140,228" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Ground-1033-Gnd" endpinid="Node-1035-1" pointList="-872,96,-872,68" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-1035-2" endpinid="Memory-937-Pin_outEnable" pointList="-872,68,-872,56,-868,56" />

<item itemtype="Connector" uid="Connector-978" startpinid="Node-976-1" endpinid="Node-1151-0" pointList="-1068,80,-1068,24" />

<item itemtype="Connector" uid="Connector-1152" startpinid="Node-1151-2" endpinid="FlipFlopD-947-in2" pointList="-1068,24,-1104,24" />

<item itemtype="Connector" uid="Connector-1018" startpinid="Memory-937-out4" endpinid="FlipFlopD-952-in0" pointList="-820,24,-812,24,-812,312,-1148,312,-1148,220,-1128,220" />

<item itemtype="Connector" uid="Connector-1012" startpinid="Memory-937-out1" endpinid="FlipFlopD-948-in0" pointList="-820,0,-792,0,-792,324,-1160,324,-1160,56,-1128,56" />

<item itemtype="Connector" uid="Connector-1016" startpinid="Memory-937-out2" endpinid="FlipFlopD-950-in0" pointList="-820,8,-804,8,-804,320,-1156,320,-1156,112,-1128,112" />

<item itemtype="Connector" uid="Connector-1017" startpinid="Memory-937-out3" endpinid="FlipFlopD-949-in0" pointList="-820,16,-808,16,-808,316,-1152,316,-1152,164,-1128,164" />

<item itemtype="Connector" uid="Connector-1007" startpinid="Node-1006-2" endpinid="Node-1151-1" pointList="-1068,-80,-1068,24" />

<item itemtype="Connector" uid="Connector-1011" startpinid="Memory-937-out0" endpinid="FlipFlopD-947-in0" pointList="-820,-8,-788,-8,-788,328,-1164,328,-1164,0,-1128,0" />

<item itemtype="Connector" uid="Connector-1341" startpinid="Node-1340-2" endpinid="FlipFlopD-952-in3" pointList="-1140,228,-1128,228" />

<item itemtype="Connector" uid="Connector-1342" startpinid="Node-1340-1" endpinid="FlipFlopD-1339-in3" pointList="-1140,228,-1140,284,-1128,284" />

<item itemtype="Connector" uid="Connector-972" startpinid="Node-973-0" endpinid="Node-1655-0" pointList="-1068,136,-1068,188" />

<item itemtype="Connector" uid="Connector-1654" startpinid="FlipFlopD-949-in2" endpinid="Node-1655-1" pointList="-1104,188,-1068,188" />

<item itemtype="Connector" uid="Connector-1657" startpinid="FlipFlopD-952-in2" endpinid="Node-1658-1" pointList="-1104,244,-1068,244" />

<item itemtype="Connector" uid="Connector-1659" startpinid="Node-1658-2" endpinid="FlipFlopD-1339-in1" pointList="-1068,244,-1068,260,-1112,260" />

<item itemtype="Connector" uid="Connector-1656" startpinid="Node-1655-2" endpinid="Node-1658-0" pointList="-1068,188,-1068,244" />

<item itemtype="Connector" uid="Connector-959" startpinid="Node-957-1" endpinid="Node-1663-0" pointList="-1044,96,-1044,148" />

<item itemtype="Connector" uid="Connector-1664" startpinid="Node-1663-2" endpinid="FlipFlopD-949-in1" pointList="-1044,148,-1112,148" />

<item itemtype="Connector" uid="Connector-1665" startpinid="Node-1663-1" endpinid="Node-1669-0" pointList="-1044,148,-1044,204" />

<item itemtype="Connector" uid="Connector-1668" startpinid="FlipFlopD-952-in1" endpinid="Node-1669-1" pointList="-1112,204,-1044,204" />

<item itemtype="Connector" uid="Connector-1756" startpinid="Memory-937-out5" endpinid="FlipFlopD-1339-in0" pointList="-820,32,-816,32,-816,308,-1144,308,-1144,276,-1128,276" />

<item itemtype="Connector" uid="Connector-1670" startpinid="Node-1669-2" endpinid="FlipFlopD-1339-in2" pointList="-1044,204,-1044,304,-1104,304,-1104,300" />

<item itemtype="Connector" uid="Connector-1769" startpinid="Ground-999-Gnd" endpinid="Capacitor-1765-lPin" pointList="-1132,-44,-1132,-60,-1116,-60" />

<item itemtype="Connector" uid="Connector-1758" startpinid="Resistor-1004-lPin" endpinid="Node-1773-0" pointList="-1044,-68,-1044,-60" />

<item itemtype="Connector" uid="Connector-953" startpinid="FlipFlopD-947-in1" endpinid="Node-1776-0" pointList="-1112,-16,-1044,-16" />

<item itemtype="Connector" uid="Connector-1774" startpinid="Node-1773-2" endpinid="Capacitor-1765-rPin" pointList="-1044,-60,-1084,-60" />

<item itemtype="Connector" uid="Connector-1775" startpinid="Node-1773-1" endpinid="Node-1776-1" pointList="-1044,-60,-1044,-16" />

<item itemtype="Connector" uid="Connector-1777" startpinid="Node-1776-2" endpinid="Node-954-0" pointList="-1044,-16,-1044,36" />

<item itemtype="Connector" uid="Connector-1023" startpinid="Node-1024-0" endpinid="Node-1974-0" pointList="-1140,64,-1140,8" />

<item itemtype="Connector" uid="Connector-1955" startpinid="Buffer-1954-out" endpinid="And Gate-1953-in1" pointList="-1308,-32,-1304,-32" />

<item itemtype="Connector" uid="Connector-1956" startpinid="And Gate-1953-in0" endpinid="Node-1971-0" pointList="-1304,-40,-1340,-40,-1340,-32" />

<item itemtype="Connector" uid="Connector-1960" startpinid="And Gate-1953-out" endpinid="And Gate-1959-in0" pointList="-1272,-36,-1272,-32,-1260,-32" />

<item itemtype="Connector" uid="Connector-1961" startpinid="Buffer-1957-out" endpinid="And Gate-1959-in1" pointList="-1312,4,-1260,4,-1260,-24" />

<item itemtype="Connector" uid="Connector-1965" startpinid="FlipFlopD-1962-in3" endpinid="Node-1966-1" pointList="-1336,48,-1356,48,-1356,4" />

<item itemtype="Connector" uid="Connector-1967" startpinid="Node-1966-2" endpinid="Buffer-1957-in0" pointList="-1356,4,-1344,4" />

<item itemtype="Connector" uid="Connector-1969" startpinid="Node-1968-2" endpinid="FlipFlopD-1962-in0" pointList="-1372,40,-1336,40" />

<item itemtype="Connector" uid="Connector-1970" startpinid="Node-1968-1" endpinid="Node-1971-1" pointList="-1372,40,-1372,-32,-1340,-32" />

<item itemtype="Connector" uid="Connector-1972" startpinid="Node-1971-2" endpinid="Buffer-1954-in0" pointList="-1340,-32,-1340,-32" />

<item itemtype="Connector" uid="Connector-1973" startpinid="And Gate-1959-out" endpinid="Node-1974-1" pointList="-1228,-28,-1228,8,-1140,8" />

<item itemtype="Connector" uid="Connector-1975" startpinid="Node-1974-2" endpinid="FlipFlopD-947-in3" pointList="-1140,8,-1128,8" />

<item itemtype="Connector" uid="Connector-1964" startpinid="Tunnel-1230-pin" endpinid="Node-1968-0" pointList="-1428,40,-1372,40" />

<item itemtype="Connector" uid="Connector-1958" startpinid="Tunnel-1045-pin" endpinid="Node-1966-0" pointList="-1428,4,-1356,4" />

<item itemtype="Connector" uid="Connector-939" startpinid="Memory-937-in0" endpinid="Node-2099-0" pointList="-868,-8,-868,-56" />

<item itemtype="Connector" uid="Connector-940" startpinid="Memory-937-in1" endpinid="Node-2104-0" pointList="-868,0,-880,0,-880,-52" />

<item itemtype="Connector" uid="Connector-941" startpinid="Memory-937-in2" endpinid="Node-2109-0" pointList="-868,8,-884,8,-884,-48" />

<item itemtype="Connector" uid="Connector-942" startpinid="Memory-937-in3" endpinid="Node-2114-0" pointList="-868,16,-896,16,-896,-44" />

<item itemtype="Connector" uid="Connector-943" startpinid="Memory-937-in4" endpinid="Node-2119-0" pointList="-868,24,-904,24,-904,-40" />

<item itemtype="Connector" uid="Connector-1770" startpinid="FlipFlopD-1339-out0" endpinid="Node-2124-0" pointList="-1088,276,-984,276,-984,-36,-908,-36" />

<item itemtype="Connector" uid="Connector-72" startpinid="MuxAnalog-12-PinInput" endpinid="Node-3-0" pointList="-448,56,-460,56,-460,64" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="MuxAnalog-24-PinEnable" pointList="-520,-60,-520,-76" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-8-lPin" endpinid="Node-5-0" pointList="-516,128,-532,128" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-49-2" endpinid="Resistor-53-rPin" pointList="-232,64,-232,128,-252,128" />

<item itemtype="Connector" uid="Connector-82" startpinid="MuxAnalog-33-PinInput" endpinid="Node-22-0" pointList="-376,-108,-376,-108" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-6-2" endpinid="Resistor-56-rPin" pointList="-676,28,-684,28" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-38-2" endpinid="Node-50-1" pointList="-592,-108,-592,-160" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-44-0" endpinid="MuxAnalog-13-PinEnable" pointList="-592,-60,-660,-60,-660,-76" />

<item itemtype="Connector" uid="Connector-88" startpinid="MuxAnalog-27-PinInput" endpinid="Node-51-0" pointList="-448,-108,-448,-108" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-448,-60,-376,-60" />

<item itemtype="Connector" uid="Connector-91" startpinid="MuxAnalog-14-PinInput" endpinid="Node-38-0" pointList="-592,-108,-592,-108" />

<item itemtype="Connector" uid="Connector-92" startpinid="MuxAnalog-37-PinInput" endpinid="Node-29-0" pointList="-520,56,-532,56,-532,64" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-69-2" endpinid="Resistor-34-lPin" pointList="-660,-160,-648,-160" />

<item itemtype="Connector" uid="Connector-94" startpinid="MuxAnalog-33-pinY0" endpinid="Node-55-1" pointList="-328,-108,-296,-108" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-32-1" endpinid="Node-18-0" pointList="-292,104,-376,104" />

<item itemtype="Connector" uid="Connector-98" startpinid="MuxAnalog-12-pinY1" endpinid="Node-65-1" pointList="-400,64,-388,64" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-42-lPin" endpinid="Node-1-0" pointList="-504,-160,-520,-160" />

<item itemtype="Connector" uid="Connector-102" startpinid="MuxAnalog-52-pinY1" endpinid="Node-21-1" pointList="-328,64,-308,64" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="Node-5-1" pointList="-532,64,-532,128" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-44-1" endpinid="Node-36-0" pointList="-592,-60,-520,-60" />

<item itemtype="Connector" uid="Connector-106" startpinid="MuxAnalog-43-PinInput" endpinid="Node-21-0" pointList="-292,56,-308,56,-308,64" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-2" endpinid="Resistor-2-rPin" pointList="-240,-160,-256,-160" />

<item itemtype="Connector" uid="Connector-112" startpinid="MuxAnalog-14-pinY0" endpinid="Node-63-1" pointList="-544,-108,-520,-108" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-2" endpinid="Resistor-42-rPin" pointList="-448,-160,-472,-160" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-68-2" endpinid="Resistor-61-lPin" pointList="-672,128,-652,128" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-4-2" endpinid="Resistor-61-rPin" pointList="-604,128,-620,128" />

<item itemtype="Connector" uid="Connector-118" startpinid="MuxAnalog-24-pinY0" endpinid="Node-51-1" pointList="-472,-108,-448,-108" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-49-1" endpinid="Node-6-0" pointList="-232,64,-232,28,-676,28" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-22-2" endpinid="Node-40-1" pointList="-376,-108,-376,-160" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-2-lPin" endpinid="Node-23-0" pointList="-288,-160,-296,-160" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-15-2" endpinid="Resistor-7-rPin" pointList="-308,128,-336,128" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-5-2" endpinid="Resistor-26-rPin" pointList="-532,128,-552,128" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-67-2" endpinid="Node-4-1" pointList="-604,64,-604,128" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-23-2" endpinid="Resistor-60-rPin" pointList="-296,-160,-336,-160" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-32-2" endpinid="Ground-11-Gnd" pointList="-292,104,-292,152" />

<item itemtype="Connector" uid="Connector-127" startpinid="MuxAnalog-52-PinInput" endpinid="Node-65-0" pointList="-376,56,-388,56,-388,64" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-62-lPin" endpinid="Node-54-0" pointList="-428,-160,-448,-160" />

<item itemtype="Connector" uid="Connector-129" startpinid="MuxAnalog-70-pinY1" endpinid="Node-29-1" pointList="-544,64,-532,64" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-30-pin" endpinid="Node-68-1" pointList="-684,128,-672,128" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-55-2" endpinid="Node-23-1" pointList="-296,-108,-296,-160" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-59-2" endpinid="MuxAnalog-31-PinEnable" pointList="-292,-60,-292,-76" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-66-2" endpinid="MuxAnalog-70-PinEnable" pointList="-592,104,-592,88" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-16-2" endpinid="MuxAnalog-12-PinEnable" pointList="-448,104,-448,88" />

<item itemtype="Connector" uid="Connector-137" startpinid="MuxAnalog-13-PinInput" endpinid="Node-69-0" pointList="-660,-108,-660,-160" />

<item itemtype="Connector" uid="Connector-138" startpinid="MuxAnalog-43-PinEnable" endpinid="Node-32-0" pointList="-292,88,-292,104" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-71-pin" endpinid="Node-20-1" pointList="-248,-200,-240,-200,-240,-160" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-19-2" endpinid="MuxAnalog-27-PinEnable" pointList="-448,-60,-448,-76" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Resistor-8-rPin" pointList="-460,128,-484,128" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-7-lPin" endpinid="Node-58-0" pointList="-368,128,-388,128" />

<item itemtype="Connector" uid="Connector-145" startpinid="MuxAnalog-39-pinY1" endpinid="Node-67-1" pointList="-612,64,-604,64" />

<item itemtype="Connector" uid="Connector-146" startpinid="MuxAnalog-24-PinInput" endpinid="Node-63-0" pointList="-520,-108,-520,-108" />

<item itemtype="Connector" uid="Connector-147" startpinid="MuxAnalog-27-pinY0" endpinid="Node-22-1" pointList="-400,-108,-376,-108" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-56-lPin" endpinid="Tunnel-57-pin" pointList="-716,28,-724,28" />

<item itemtype="Connector" uid="Connector-150" startpinid="MuxAnalog-13-pinY0" endpinid="Node-38-1" pointList="-612,-108,-592,-108" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-1-2" endpinid="Resistor-28-rPin" pointList="-520,-160,-540,-160" />

<item itemtype="Connector" uid="Connector-155" startpinid="MuxAnalog-31-PinInput" endpinid="Node-55-0" pointList="-292,-108,-296,-108" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-3-2" endpinid="Node-64-1" pointList="-460,64,-460,128" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-60-lPin" endpinid="Node-40-0" pointList="-368,-160,-376,-160" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-16-1" endpinid="Node-45-0" pointList="-448,104,-520,104" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-66-1" endpinid="MuxAnalog-39-PinEnable" pointList="-592,104,-660,104,-660,88" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-17-1" endpinid="Node-59-0" pointList="-376,-60,-292,-60" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-45-1" endpinid="Node-66-0" pointList="-520,104,-592,104" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-18-1" endpinid="Node-16-0" pointList="-376,104,-448,104" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-59-1" endpinid="Ground-46-Gnd" pointList="-292,-60,-276,-60,-276,-56" />

<item itemtype="Connector" uid="Connector-167" startpinid="MuxAnalog-43-pinY1" endpinid="Node-49-0" pointList="-244,64,-232,64" />

<item itemtype="Connector" uid="Connector-168" startpinid="MuxAnalog-37-pinY1" endpinid="Node-3-1" pointList="-472,64,-460,64" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-36-1" endpinid="Node-19-0" pointList="-520,-60,-448,-60" />

<item itemtype="Connector" uid="Connector-170" startpinid="MuxAnalog-70-PinInput" endpinid="Node-67-0" pointList="-592,56,-604,56,-604,64" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-51-2" endpinid="Node-54-1" pointList="-448,-108,-448,-160" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-58-2" endpinid="Resistor-9-rPin" pointList="-388,128,-408,128" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-53-lPin" endpinid="Node-15-0" pointList="-284,128,-308,128" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-40-2" endpinid="Resistor-62-rPin" pointList="-376,-160,-396,-160" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-50-2" endpinid="Resistor-34-rPin" pointList="-592,-160,-616,-160" />

<item itemtype="Connector" uid="Connector-177" startpinid="MuxAnalog-31-pinY0" endpinid="Node-20-0" pointList="-244,-108,-240,-108,-240,-160" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-6-1" endpinid="Node-69-1" pointList="-676,28,-676,-160,-660,-160" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-26-lPin" endpinid="Node-4-0" pointList="-584,128,-604,128" />

<item itemtype="Connector" uid="Connector-181" startpinid="MuxAnalog-39-PinInput" endpinid="Node-68-0" pointList="-660,56,-672,56,-672,128" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-17-2" endpinid="MuxAnalog-33-PinEnable" pointList="-376,-60,-376,-76" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-9-lPin" endpinid="Node-64-0" pointList="-440,128,-460,128" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-45-2" endpinid="MuxAnalog-37-PinEnable" pointList="-520,104,-520,88" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-18-2" endpinid="MuxAnalog-52-PinEnable" pointList="-376,104,-376,88" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-44-2" endpinid="MuxAnalog-14-PinEnable" pointList="-592,-60,-592,-76" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-65-2" endpinid="Node-58-1" pointList="-388,64,-388,128" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-1-1" pointList="-520,-108,-520,-160" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-28-lPin" endpinid="Node-50-0" pointList="-572,-160,-592,-160" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-21-2" endpinid="Node-15-1" pointList="-308,64,-308,128" />

<item itemtype="Connector" uid="Connector-165" startpinid="MuxAnalog-13-pinAddr0" endpinid="Node-2127-0" pointList="-660,-92,-664,-92,-664,-36" />

<item itemtype="Connector" uid="Connector-76" startpinid="MuxAnalog-52-pinAddr0" endpinid="Node-2107-0" pointList="-376,72,-384,72,-384,-52" />

<item itemtype="Connector" uid="Connector-160" startpinid="MuxAnalog-37-pinAddr0" endpinid="Node-2117-0" pointList="-520,72,-528,72,-528,-44" />

<item itemtype="Connector" uid="Connector-132" startpinid="MuxAnalog-70-pinAddr0" endpinid="Node-2122-0" pointList="-592,72,-600,72,-600,-40" />

<item itemtype="Connector" uid="Connector-182" startpinid="MuxAnalog-12-pinAddr0" endpinid="Node-2112-0" pointList="-448,72,-456,72,-456,-48" />

<item itemtype="Connector" uid="Connector-107" startpinid="MuxAnalog-43-pinAddr0" endpinid="Node-2102-0" pointList="-292,72,-300,72,-300,-56" />

<item itemtype="Connector" uid="Connector-2100" startpinid="Node-2099-2" endpinid="FlipFlopD-947-out0" pointList="-868,-56,-1024,-56,-1024,0,-1088,0" />

<item itemtype="Connector" uid="Connector-2101" startpinid="Node-2099-1" endpinid="Node-2102-1" pointList="-868,-56,-300,-56" />

<item itemtype="Connector" uid="Connector-2103" startpinid="Node-2102-2" endpinid="MuxAnalog-31-pinAddr0" pointList="-300,-56,-300,-92,-292,-92" />

<item itemtype="Connector" uid="Connector-2105" startpinid="Node-2104-2" endpinid="FlipFlopD-948-out0" pointList="-880,-52,-1016,-52,-1016,56,-1088,56" />

<item itemtype="Connector" uid="Connector-2106" startpinid="Node-2104-1" endpinid="Node-2107-1" pointList="-880,-52,-384,-52" />

<item itemtype="Connector" uid="Connector-2108" startpinid="Node-2107-2" endpinid="MuxAnalog-33-pinAddr0" pointList="-384,-52,-384,-92,-376,-92" />

<item itemtype="Connector" uid="Connector-2110" startpinid="Node-2109-2" endpinid="FlipFlopD-950-out0" pointList="-884,-48,-1008,-48,-1008,112,-1088,112" />

<item itemtype="Connector" uid="Connector-2111" startpinid="Node-2109-1" endpinid="Node-2112-1" pointList="-884,-48,-456,-48" />

<item itemtype="Connector" uid="Connector-2113" startpinid="Node-2112-2" endpinid="MuxAnalog-27-pinAddr0" pointList="-456,-48,-456,-92,-448,-92" />

<item itemtype="Connector" uid="Connector-2115" startpinid="Node-2114-2" endpinid="FlipFlopD-949-out0" pointList="-896,-44,-1000,-44,-1000,164,-1088,164" />

<item itemtype="Connector" uid="Connector-2116" startpinid="Node-2114-1" endpinid="Node-2117-1" pointList="-896,-44,-528,-44" />

<item itemtype="Connector" uid="Connector-2118" startpinid="Node-2117-2" endpinid="MuxAnalog-24-pinAddr0" pointList="-528,-44,-528,-92,-520,-92" />

<item itemtype="Connector" uid="Connector-2120" startpinid="Node-2119-2" endpinid="FlipFlopD-952-out0" pointList="-904,-40,-992,-40,-992,220,-1088,220" />

<item itemtype="Connector" uid="Connector-2121" startpinid="Node-2119-1" endpinid="Node-2122-1" pointList="-904,-40,-600,-40" />

<item itemtype="Connector" uid="Connector-2123" startpinid="Node-2122-2" endpinid="MuxAnalog-14-pinAddr0" pointList="-600,-40,-600,-92,-592,-92" />

<item itemtype="Connector" uid="Connector-2125" startpinid="Node-2124-2" endpinid="Memory-937-in5" pointList="-908,-36,-908,32,-868,32" />

<item itemtype="Connector" uid="Connector-2126" startpinid="Node-2124-1" endpinid="Node-2127-1" pointList="-908,-36,-664,-36" />

<item itemtype="Connector" uid="Connector-2128" startpinid="Node-2127-2" endpinid="MuxAnalog-39-pinAddr0" pointList="-664,-36,-664,72,-660,72" />

<item itemtype="Connector" uid="Connector-2129" startpinid="FlipFlopD-1962-out0" endpinid="Memory-937-in6" pointList="-1296,40,-1244,40,-1244,88,-940,88,-940,40,-868,40" />

</circuit>