<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="6" height="21" background="" type="None" >

    <pin type="nc"  xpos="-8"   ypos="8"    angle="180" length="8"  id="VSS1" label="Vss" />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PA0"  label="A0"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PA5"  label="A5"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  id="PB7"  label="B7"  />
    <pin type="cp"  xpos="-8"   ypos="144"  angle="180" length="8"  id="CB1"  label="CB1" />
    <pin type="cp"  xpos="-8"   ypos="152"  angle="180" length="8"  id="CB2"  label="CB2" />
    <pin type="nc"  xpos="-8"   ypos="160"  angle="180" length="8"  id="Vdd"  label="Vdd" />
    <pin type="rst" xpos="56"   ypos="56"   angle="0"   length="8"  id="RST"  label="Rst" />
    <pin type="cp"  xpos="56"   ypos="16"   angle="0"   length="8"  id="CA2"  label="CA2" />
    <pin type="cp"  xpos="56"   ypos="24"   angle="0"   length="8"  id="IRQA" label="IRQA"/>
    <pin type="cp"  xpos="56"   ypos="32"   angle="0"   length="8"  id="IRQB" label="IRQB"/>
    <pin type=""    xpos="56"   ypos="40"   angle="0"   length="8"  id="PR0"  label="RS0" />
    <pin type=""    xpos="56"   ypos="48"   angle="0"   length="8"  id="PR1"  label="RS1" />
    <pin type="cp"  xpos="56"   ypos="8"    angle="0"   length="8"  id="CA1"  label="CA1" />
    <pin type=""    xpos="56"   ypos="64"   angle="0"   length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="56"   ypos="72"   angle="0"   length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="56"   ypos="80"   angle="0"   length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="56"   ypos="88"   angle="0"   length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="56"   ypos="96"   angle="0"   length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="56"   ypos="104"  angle="0"   length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="56"   ypos="112"  angle="0"   length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="56"   ypos="120"  angle="0"   length="8"  id="PD7"  label="D7"  />
    <pin type="cp"  xpos="56"   ypos="128"  angle="0"   length="8"  id="P2"   label="Φ2"  />
    <pin type="cp"  xpos="56"   ypos="136"  angle="0"   length="8"  id="CS1"  label="CS1" />
    <pin type="cp"  xpos="56"   ypos="144"  angle="0"   length="8"  id="CS2"  label="!CS2" />
    <pin type="cp"  xpos="56"   ypos="160"  angle="0"   length="8"  id="RW"   label="R/!W"/>
    <pin type="cp"  xpos="56"   ypos="152"  angle="0"   length="8"  id="CS0"  label="CS0" />
    
</packageB>
