<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX56" pins="6" width="4" height="4" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="CLKA" label="!CLKA" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="CLKB" label="!CLKB" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="RES" label="RES" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="QA" label="QA" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="QB" label="QB" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="QC" label="QC" /><!-- packagePin6 -->
    
</packageB>
