<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="6C001E" width="10" height="28" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="CAS"  label="!CAS"/>
    <pin type=""    xpos="16"   ypos="-8"   angle="90"  length="8"  space="0"   id="WR"   label="!WR" />
    <pin type=""    xpos="24"   ypos="-8"   angle="90"  length="8"  space="0"   id="RD"   label="!RD" />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="DRAMWE"label="!DRAMWE"/>
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  space="0"   id="PA0"  label="DMA0"/>
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  space="0"   id="PA1"  label="DMA1"/>
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  space="0"   id="PA2"  label="DMA2"/>
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="PA3"  label="DMA3"/>
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="PA4"  label="DMA4"/>
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="PA5"  label="DMA5"/>
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="PA6"  label="DMA6"/>
    <pin type=""    xpos="56"   ypos="-8"   angle="90"  length="8"  space="0"   id="INT"  label="!INT"/>
    <pin type=""    xpos="88"   ypos="112"  angle="0"   length="8"  space="0"   id="U"    label="U"   />
    <pin type=""    xpos="88"   ypos="120"  angle="0"   length="8"  space="0"   id="V"    label="V"   />
    <pin type=""    xpos="88"   ypos="128"  angle="0"   length="8"  space="0"   id="Y"    label="!Y"  />
    <pin type=""    xpos="-8"   ypos="152"  angle="180" length="8"  space="0"   id="PD0"  label="D0"  />
    <pin type=""    xpos="88"   ypos="32"   angle="0"   length="8"  space="0"   id="PK0"  label="KB0" />
    <pin type=""    xpos="88"   ypos="40"   angle="0"   length="8"  space="0"   id="PK1"  label="KB1" />
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  space="0"   id="MREQ" label="MREQ"/>
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A15"  label="A15" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A14"  label="A14" />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="RAS"  label="!RAS"/>
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  space="0"   id="ROMCS"label="!ROMCS"/>
    <pin type=""    xpos="40"   ypos="-8"   angle="90"  length="8"  space="0"   id="IORQ" label="!IORQ"/>
    <pin type=""    xpos="64"   ypos="-8"   angle="90"  length="8"  space="0"   id="PHICPU"label="PHICPU"/>
    <pin type=""    xpos="-8"   ypos="208"  angle="180" length="8"  space="0"   id="PD7"  label="D7"  />
    <pin type=""    xpos="-8"   ypos="200"  angle="180" length="8"  space="0"   id="PD6"  label="D6"  />
    <pin type=""    xpos="-8"   ypos="192"  angle="180" length="8"  space="0"   id="PD5"  label="D5"  />
    <pin type=""    xpos="88"   ypos="88"   angle="0"   length="8"  space="0"   id="MICTAPE"label="MIC/TAPE"/>
    <pin type=""    xpos="-8"   ypos="184"  angle="180" length="8"  space="0"   id="PD4"  label="D4"  />
    <pin type=""    xpos="88"   ypos="64"   angle="0"   length="8"  space="0"   id="PK4"  label="KB4" />
    <pin type=""    xpos="-8"   ypos="176"  angle="180" length="8"  space="0"   id="PD3"  label="D3"  />
    <pin type=""    xpos="88"   ypos="56"   angle="0"   length="8"  space="0"   id="PK3"  label="KB3" />
    <pin type=""    xpos="88"   ypos="48"   angle="0"   length="8"  space="0"   id="PK2"  label="KB2" />
    <pin type=""    xpos="-8"   ypos="168"  angle="180" length="8"  space="0"   id="PD2"  label="D2"  />
    <pin type=""    xpos="-8"   ypos="160"  angle="180" length="8"  space="0"   id="PD1"  label="D1"  />
    
</packageB>
