<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" width="5" height="23" >

    <pin side="left" pos="1"   type="rst" id="RST" label="Rst" />
    <pin side="left" pos="6"   type="IO" id="PA0"  label="A0" />
    <pin side="left" pos="7"   type="IO" id="PA1"  label="A1" />
    <pin side="left" pos="8"   type="IO" id="PA2"  label="A2" />
    <pin side="left" pos="9"   type="IO" id="PA3"  label="A3" />
    <pin side="left" pos="10"  type="IO" id="PA4"  label="A4" />
    <pin side="left" pos="11"  type="IO" id="PA5"  label="A5" />
    <pin side="left" pos="12"  type="IO" id="PA6"  label="A6" />
    <pin side="left" pos="13"  type="IO" id="PA7"  label="A7" />

    <pin side="left" pos="15"  type="IO" id="PB0"  label="B0" />
    <pin side="left" pos="16"  type="IO" id="PB1"  label="B1" />
    <pin side="left" pos="17"  type="IO" id="PB2"  label="B2" />
    <pin side="left" pos="18"  type="IO" id="PB3"  label="B3" />
    <pin side="left" pos="19"  type="IO" id="PB4"  label="B4" />
    <pin side="left" pos="20"  type="IO" id="PB5"  label="B5" />
    <pin side="left" pos="21"  type="IO" id="PB6"  label="B6" />
    <pin side="left" pos="22"  type="IO" id="PB7"  label="B7" />
    
    <pin side="right" pos="1"   type="IO" id="PV0"  label="Aref" />
    <pin side="right" pos="2"   type="IO" id="PV1"  label="AVcc" />
    <pin side="right" pos="6"   type="IO" id="PC0"  label="C0" />
    <pin side="right" pos="7"   type="IO" id="PC1"  label="C1" />
    <pin side="right" pos="8"   type="IO" id="PC2"  label="C2" />
    <pin side="right" pos="9"   type="IO" id="PC3"  label="C3" />
    <pin side="right" pos="10"  type="IO" id="PC4"  label="C4" />
    <pin side="right" pos="11"  type="IO" id="PC5"  label="C5" />
    <pin side="right" pos="12"  type="IO" id="PC6"  label="C6" />
    <pin side="right" pos="13"  type="IO" id="PC7"  label="C7" />

    <pin side="right" pos="15"  type="IO" id="PD0"  label="D0" />
    <pin side="right" pos="16"  type="IO" id="PD1"  label="D1" />
    <pin side="right" pos="17"  type="IO" id="PD2"  label="D2" />
    <pin side="right" pos="18"  type="IO" id="PD3"  label="D3" />
    <pin side="right" pos="19"  type="IO" id="PD4"  label="D4" />
    <pin side="right" pos="20"  type="IO" id="PD5"  label="D5" />
    <pin side="right" pos="21"  type="IO" id="PD6"  label="D6" />
    <pin side="right" pos="22"  type="IO" id="PD7"  label="D7" />
    
</package>
