<circuit version="1.1.0-SR0" rev="1981" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Header" CircId="Header-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-100" rotation="0" hflip="1" vflip="1" label="Header up" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Pins" Down="false" />

<item itemtype="Header" CircId="Header-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-100" rotation="0" hflip="1" vflip="1" label="Header down" idLabPos="-27.2087,-44.3865" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Pins" Down="true" />

<item itemtype="SwitchDip" CircId="SwitchDip-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-100" rotation="0" hflip="1" vflip="1" label="SwitchDip-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="255" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-148" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Socket" CircId="Socket-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-92" rotation="-180" hflip="1" vflip="1" label="Socket-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Pins" />

<item itemtype="LedBar" CircId="LedBar-6" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-100" rotation="0" hflip="1" vflip="1" label="LedBar-6" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-100" rotation="0" hflip="1" vflip="1" label="ResistorDip-7" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-52" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="3 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="9 _px" Fixed_Width="true" Text="    ----------&#x3E&#xa;Put the header &#xa;on top of the socket&#xa;to make connection" />

<item itemtype="Connector" uid="Connector-1" startpinid="SwitchDip-3-switch0-pinN" endpinid="Header-1-pin0" pointList="-228,-124,-212,-124" />

<item itemtype="Connector" uid="Connector-2" startpinid="SwitchDip-3-switch1-pinN" endpinid="Header-1-pin1" pointList="-228,-116,-212,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="SwitchDip-3-switch2-pinN" endpinid="Header-1-pin2" pointList="-228,-108,-212,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="SwitchDip-3-switch3-pinN" endpinid="Header-1-pin3" pointList="-228,-100,-212,-100" />

<item itemtype="Connector" uid="Connector-5" startpinid="SwitchDip-3-switch4-pinN" endpinid="Header-1-pin4" pointList="-228,-92,-212,-92" />

<item itemtype="Connector" uid="Connector-6" startpinid="SwitchDip-3-switch5-pinN" endpinid="Header-1-pin5" pointList="-228,-84,-212,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="SwitchDip-3-switch6-pinN" endpinid="Header-1-pin6" pointList="-228,-76,-212,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="SwitchDip-3-switch7-pinN" endpinid="Header-1-pin7" pointList="-228,-68,-212,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-4-outnod" endpinid="SwitchDip-3-switch0-pinP" pointList="-260,-132,-260,-124,-252,-124" />

<item itemtype="Connector" uid="Connector-10" startpinid="LedBar-6-led0-pinP" endpinid="Socket-5-pin7" pointList="-4,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedBar-6-led1-pinP" endpinid="Socket-5-pin6" pointList="-4,-116,-12,-116" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-6-led2-pinP" endpinid="Socket-5-pin5" pointList="-4,-108,-12,-108" />

<item itemtype="Connector" uid="Connector-13" startpinid="LedBar-6-led3-pinP" endpinid="Socket-5-pin4" pointList="-4,-100,-12,-100" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-6-led4-pinP" endpinid="Socket-5-pin3" pointList="-4,-92,-12,-92" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-6-led5-pinP" endpinid="Socket-5-pin2" pointList="-4,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-16" startpinid="LedBar-6-led6-pinP" endpinid="Socket-5-pin1" pointList="-4,-76,-12,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="LedBar-6-led7-pinP" endpinid="Socket-5-pin0" pointList="-4,-68,-12,-68" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-7-resistor0-ePin1" endpinid="Header-2-pin0" pointList="-116,-124,-84,-124" />

<item itemtype="Connector" uid="Connector-19" startpinid="ResistorDip-7-resistor1-ePin3" endpinid="Header-2-pin1" pointList="-116,-116,-84,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-7-resistor2-ePin5" endpinid="Header-2-pin2" pointList="-116,-108,-84,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="ResistorDip-7-resistor3-ePin7" endpinid="Header-2-pin3" pointList="-116,-100,-84,-100" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-7-resistor4-ePin9" endpinid="Header-2-pin4" pointList="-116,-92,-84,-92" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-7-resistor5-ePin11" endpinid="Header-2-pin5" pointList="-116,-84,-84,-84" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-7-resistor6-ePin13" endpinid="Header-2-pin6" pointList="-116,-76,-84,-76" />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-7-resistor7-ePin15" endpinid="Header-2-pin7" pointList="-116,-68,-84,-68" />

<item itemtype="Connector" uid="Connector-31" startpinid="Header-1-pin9" endpinid="ResistorDip-7-resistor4-ePin8" pointList="-204,-116,-188,-116,-164,-92,-148,-92" />

<item itemtype="Connector" uid="Connector-32" startpinid="Header-1-pin11" endpinid="ResistorDip-7-resistor3-ePin6" pointList="-204,-100,-148,-100" />

<item itemtype="Connector" uid="Connector-33" startpinid="Header-1-pin10" endpinid="ResistorDip-7-resistor0-ePin0" pointList="-204,-108,-188,-108,-172,-124,-148,-124" />

<item itemtype="Connector" uid="Connector-34" startpinid="Header-1-pin12" endpinid="ResistorDip-7-resistor7-ePin14" pointList="-204,-92,-188,-92,-164,-68,-148,-68" />

<item itemtype="Connector" uid="Connector-35" startpinid="Header-1-pin13" endpinid="ResistorDip-7-resistor2-ePin4" pointList="-204,-84,-188,-84,-164,-108,-148,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="Header-1-pin14" endpinid="ResistorDip-7-resistor6-ePin12" pointList="-204,-76,-148,-76" />

<item itemtype="Connector" uid="Connector-37" startpinid="Header-1-pin15" endpinid="ResistorDip-7-resistor5-ePin10" pointList="-204,-68,-188,-68,-172,-84,-148,-84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Header-1-pin8" endpinid="ResistorDip-7-resistor1-ePin2" pointList="-204,-124,-180,-124,-172,-116,-148,-116" />

</circuit>