<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC78" pins="12" width="4" height="11" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!S1" label="!S1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="J1" label="J1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="K1" label="K1" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!C" label="!C" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!S2" label="!S2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="J2" label="J2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="K2" label="K2" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!Q1" label="!Q1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="!Q2" label="!Q2" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!R" label="!R" /><!-- packagePin12 -->
    
</packageB>
