<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-312" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-304" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-98" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-304" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-236" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q2" Rotated="true" />

<item itemtype="Package" CircId="Package-106" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-364" rotation="0" hflip="1" vflip="1" label="Package-106" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="Package" Package_File="74HC78.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-107" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-272" rotation="0" hflip="1" vflip="1" label="Package-107" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="Package" Package_File="74HC78_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-160,-220" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-164,-288" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopJK-2-in4" endpinid="Node-96-0" pointList="-140,-244,-164,-244,-164,-288" />

<item itemtype="Connector" uid="Connector-4" startpinid="FlipFlopJK-1-in3" endpinid="Node-92-0" pointList="-120,-288,-120,-280,-160,-280,-160,-220" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="FlipFlopJK-1-in2" pointList="-180,-360,-128,-360,-128,-336" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-80-pin" endpinid="FlipFlopJK-2-in2" pointList="-180,-268,-124,-268" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-82-pin" endpinid="FlipFlopJK-1-in0" pointList="-180,-320,-144,-320" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-84-pin" endpinid="FlipFlopJK-1-in1" pointList="-180,-304,-144,-304" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-86-pin" endpinid="FlipFlopJK-2-in0" pointList="-180,-252,-140,-252" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-88-pin" endpinid="FlipFlopJK-2-in1" pointList="-180,-236,-140,-236" />

<item itemtype="Connector" uid="Connector-91" startpinid="Tunnel-90-pin" endpinid="Node-92-1" pointList="-176,-220,-160,-220" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="FlipFlopJK-2-in3" pointList="-160,-220,-116,-220" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-94-pin" endpinid="Node-96-1" pointList="-180,-288,-164,-288" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-96-2" endpinid="FlipFlopJK-1-in4" pointList="-164,-288,-164,-312,-144,-312" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-98-pin" endpinid="FlipFlopJK-1-out0" pointList="-96,-320,-104,-320" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-100-pin" endpinid="FlipFlopJK-1-out1" pointList="-96,-304,-104,-304" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-102-pin" endpinid="FlipFlopJK-2-out0" pointList="-96,-252,-100,-252" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-104-pin" endpinid="FlipFlopJK-2-out1" pointList="-96,-236,-100,-236" />

</circuit>