Compilation Report

Compiler Version (YYYY-MM-DD): 0.98.<<>> 2021-<<>>-24 (Linux 64 bit) : Build 1005

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F886
Program Memory: 245/8192 words (2.99%)
RAM: 14/368 bytes (3.8%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 12
Compiled Size (words): 137
Page: 1
Outgoing calls: SYSCOMPLESSTHANINT(4), PWMOUT(4), INITSYS(11)

PWMOUT
Code Size (lines): 50
Compiled Size (words): 39
Page: 1
Outgoing calls: SYSCOMPEQUAL(1)

INITSYS
Code Size (lines): 837
Compiled Size (words): 21
Page: 1

SYSCOMPEQUAL
Code Size (lines): 20
Compiled Size (words): 6
Page: 1

SYSCOMPLESSTHANINT
Code Size (lines): 48
Compiled Size (words): 42
Page: 1

;********************************************************************************

