<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="19" height="19" background="" type="None" >

    <pin type="nc"  xpos="-8"   ypos="16"   angle="180" length="8"  id="PEN"  label="PEN" />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PE0"  label="E0"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PE1"  label="E1"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="PE2"  label="E2"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PE3"  label="E3"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PE4"  label="E4"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PE5"  label="E5"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PE6"  label="E6"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PE7"  label="E7"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="16"   ypos="160"  angle="270" length="8"  id="PB7"  label="B7"  />
    <pin type=""    xpos="24"   ypos="160"  angle="270" length="8"  id="PG3"  label="G3"  />
    <pin type=""    xpos="32"   ypos="160"  angle="270" length="8"  id="PG4"  label="G4"  />
    <pin type="rst" xpos="40"   ypos="160"  angle="270" length="8"  id="RST"  label="Rst" />
    <pin type="nc"  xpos="48"   ypos="160"  angle="270" length="8"  id="VCC1" label="Vcc" />
    <pin type="nc"  xpos="56"   ypos="160"  angle="270" length="8"  id="GND1" label="Gnd" />
    <pin type="nc"  xpos="64"   ypos="160"  angle="270" length="8"  id="XTAL2"label="XTAL2"/>
    <pin type="nc"  xpos="72"   ypos="160"  angle="270" length="8"  id="XTAL1"label="XTAL1"/>
    <pin type=""    xpos="80"   ypos="160"  angle="270" length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="88"   ypos="160"  angle="270" length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="96"   ypos="160"  angle="270" length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="104"  ypos="160"  angle="270" length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="112"  ypos="160"  angle="270" length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="120"  ypos="160"  angle="270" length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="128"  ypos="160"  angle="270" length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="136"  ypos="160"  angle="270" length="8"  id="PD7"  label="D7"  />
    <pin type=""    xpos="160"  ypos="136"  angle="0"   length="8"  id="PG0"  label="G0"  />
    <pin type=""    xpos="160"  ypos="128"  angle="0"   length="8"  id="PG1"  label="G1"  />
    <pin type=""    xpos="160"  ypos="120"  angle="0"   length="8"  id="PC0"  label="C0"  />
    <pin type=""    xpos="160"  ypos="112"  angle="0"   length="8"  id="PC1"  label="C1"  />
    <pin type=""    xpos="160"  ypos="104"  angle="0"   length="8"  id="PC2"  label="C2"  />
    <pin type=""    xpos="160"  ypos="96"   angle="0"   length="8"  id="PC3"  label="C3"  />
    <pin type=""    xpos="160"  ypos="88"   angle="0"   length="8"  id="PC4"  label="C4"  />
    <pin type=""    xpos="160"  ypos="80"   angle="0"   length="8"  id="PC5"  label="C5"  />
    <pin type=""    xpos="160"  ypos="72"   angle="0"   length="8"  id="PC6"  label="C6"  />
    <pin type=""    xpos="160"  ypos="64"   angle="0"   length="8"  id="PC7"  label="C7"  />
    <pin type=""    xpos="160"  ypos="56"   angle="0"   length="8"  id="PG2"  label="G2"  />
    <pin type=""    xpos="160"  ypos="48"   angle="0"   length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="160"  ypos="40"   angle="0"   length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="160"  ypos="32"   angle="0"   length="8"  id="PA5"  label="A5"  />
    <pin type=""    xpos="160"  ypos="24"   angle="0"   length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="160"  ypos="16"   angle="0"   length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="136"  ypos="-8"   angle="90"  length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="128"  ypos="-8"   angle="90"  length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="120"  ypos="-8"   angle="90"  length="8"  id="PA0"  label="A0"  />
    <pin type="nc"  xpos="112"  ypos="-8"   angle="90"  length="8"  id="VCC2" label="Vcc" />
    <pin type="nc"  xpos="104"  ypos="-8"   angle="90"  length="8"  id="GND2" label="Gnd" />
    <pin type=""    xpos="96"   ypos="-8"   angle="90"  length="8"  id="PF7"  label="F7"  />
    <pin type=""    xpos="88"   ypos="-8"   angle="90"  length="8"  id="PF6"  label="F6"  />
    <pin type=""    xpos="80"   ypos="-8"   angle="90"  length="8"  id="PF5"  label="F5"  />
    <pin type=""    xpos="72"   ypos="-8"   angle="90"  length="8"  id="PF4"  label="F4"  />
    <pin type=""    xpos="64"   ypos="-8"   angle="90"  length="8"  id="PF3"  label="F3"  />
    <pin type=""    xpos="56"   ypos="-8"   angle="90"  length="8"  id="PF2"  label="F2"  />
    <pin type=""    xpos="48"   ypos="-8"   angle="90"  length="8"  id="PF1"  label="F1"  />
    <pin type=""    xpos="40"   ypos="-8"   angle="90"  length="8"  id="PF0"  label="F0"  />
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  id="PV1"  label="Aref"/>
    <pin type="nc"  xpos="24"   ypos="-8"   angle="90"  length="8"  id="GND3" label="Gnd" />
    <pin type=""    xpos="16"   ypos="-8"   angle="90"  length="8"  id="PV0"  label="Avcc"/>
    
</packageB>
