MCU: AT90USB162

Pouzdro: 32-pin-QFN

 1: XTAL1
 2: XTAL2 PC0
 3: Gnd
 4: Vcc
 5: PC2 PCINT11
 6: PD0 OC0B INT0
 7: PD1 AIN0 INT1
 8: PD2 RXD1 AIN1 INT2
 9: PD3 TXD1 INT3
10: PD4 INT5
11: PD5 XCK  PCINT12
12: PD6 !RTS INT6
13: PD7 !CTS !HWB  T0 INT7
14: PB0 !SS  PCINT0
15: PB1 SCLK PCINT1
16: PB2 PDI  MOSI  PCINT2
17: PB3 PDO  MISO  PCINT3
18: PB4 T1   PCINT4
19: PB5 PCINT5
20: PB6 PCINT6
21: PB7 PCINT7 OC0A OC1C
22: PC7 INT4   ICP1 CLKO
23: PC6 OC1A PCINT8
24: !Reset   PC1    dW
25: PC5 PCINT9 OC1B
26: PC4 PCINT10
27: UCAP
28: UGND
29: D+ SCK
30: D- SDATA
31: UVCC
32: AVCC

Stručný popis:
Výkonný nízkopříkonový 8bitový AVR RISC mikrokontroler
16 KB ISP paměti FLASH s možností čtení během zápisu,
512 bajtů paměti EEPROM,
512 bajtů paměti SRAM,
22 vstupů/výstupů pro obecné použití,
32 pracovních registrů pro obecné použití,
1x 8bitový a 1x 16bitový čítač/časovač,
5 kanálů PWM,
1 komparátor,
vnitřní a vnější přerušení,
nastavitelný časovač watchdog s vnitřním oscilátorem,
Napájecí napětí 2,7 - 5,5 V.
