<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,56" rotation="0" hflip="1" vflip="1" label="Q!D" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q!D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-4" rotation="0" hflip="1" vflip="1" label="Q!C" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q!C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-68" rotation="0" hflip="1" vflip="1" label="Q!B" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q!B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-136" rotation="0" hflip="1" vflip="1" label="Q!A" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q!A" Rotated="false" />

<item itemtype="Package" CircId="Package-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-4" rotation="0" hflip="1" vflip="1" label="Package-115" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD40175" Package_File="CD40175_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-160" rotation="0" hflip="1" vflip="1" label="Package-114" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD40175" Package_File="CD40175.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,148" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,116" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-52,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,48" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-20" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-84" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-128" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-180" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-152" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-136" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-60" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-68" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,4" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-4" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,64" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-41,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,72" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-288,-52" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-288,12" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-276,-36" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-276,28" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-300,-20" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-300,-84" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-244,-156" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-288,80" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-276,96" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-13-outnod" endpinid="Node-30-0" pointList="-244,-180,-244,-156" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-14-pin" endpinid="FlipFlopD-12-out0" pointList="-176,-152,-176,-128,-220,-128" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-15-pin" endpinid="FlipFlopD-12-in0" pointList="-344,-136,-260,-136,-260,-128" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-17-pin" endpinid="FlipFlopD-16-in0" pointList="-344,-68,-260,-68,-260,-60" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-19-pin" endpinid="FlipFlopD-18-in0" pointList="-344,-4,-260,-4,-260,4" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-20-pin" endpinid="FlipFlopD-21-in0" pointList="-344,64,-260,64,-260,72" />

<item itemtype="Connector" uid="Connector-43" startpinid="FlipFlopD-12-in3" endpinid="Node-22-0" pointList="-260,-120,-288,-120,-288,-52" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-22-2" endpinid="FlipFlopD-16-in3" pointList="-288,-52,-260,-52" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-1" endpinid="Node-23-0" pointList="-288,-52,-288,12" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-23-2" endpinid="FlipFlopD-18-in3" pointList="-288,12,-260,12" />

<item itemtype="Connector" uid="Connector-50" startpinid="FlipFlopD-12-in2" endpinid="Node-25-0" pointList="-236,-104,-276,-104,-276,-36" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-25-2" endpinid="FlipFlopD-16-in2" pointList="-276,-36,-236,-36" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-25-1" endpinid="Node-26-0" pointList="-276,-36,-276,28" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-26-2" endpinid="FlipFlopD-18-in2" pointList="-276,28,-236,28" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-28-2" endpinid="FlipFlopD-18-in1" pointList="-300,-20,-244,-20,-244,-12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-300,-20,-300,-84" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-29-2" endpinid="FlipFlopD-16-in1" pointList="-300,-84,-244,-84,-244,-76" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-29-1" endpinid="Node-30-1" pointList="-300,-84,-300,-156,-244,-156" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-30-2" endpinid="FlipFlopD-12-in1" pointList="-244,-156,-244,-144" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-11-pin" endpinid="FlipFlopD-16-out0" pointList="-176,-84,-176,-60,-220,-60" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-10-pin" endpinid="FlipFlopD-18-out0" pointList="-176,-20,-176,4,-220,4" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-9-pin" endpinid="FlipFlopD-21-out0" pointList="-180,48,-180,72,-220,72" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-28-0" endpinid="FlipFlopD-21-in1" pointList="-300,-20,-300,56,-244,56" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-4-pin" endpinid="FlipFlopD-12-out1" pointList="-152,-136,-152,-120,-220,-120" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-3-pin" endpinid="FlipFlopD-16-out1" pointList="-156,-68,-156,-52,-220,-52" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-2-pin" endpinid="FlipFlopD-18-out1" pointList="-156,-4,-156,12,-220,12" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-1-pin" endpinid="FlipFlopD-21-out1" pointList="-156,56,-156,68,-172,68,-172,80,-220,80" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-23-1" endpinid="Node-82-0" pointList="-288,12,-288,80" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-26-1" endpinid="Node-85-0" pointList="-276,28,-276,96" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-8-pin" endpinid="Node-82-1" pointList="-328,116,-288,116,-288,80" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-82-2" endpinid="FlipFlopD-21-in3" pointList="-288,80,-260,80" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-7-pin" endpinid="Node-85-1" pointList="-328,148,-276,148,-276,96" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-85-2" endpinid="FlipFlopD-21-in2" pointList="-276,96,-236,96" />

</circuit>