<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD40175" pins="14" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="QA" label="QA" /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="Q!A" label="Q!A" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="QB" label="QB" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="Q!B" label="Q!B" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="QC" label="QC" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="Q!C" label="Q!C" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="QD" label="QD" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="Q!D" label="Q!D" /><!-- packagePin14 -->
    
</packageB>
