<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4512" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X0" label="X0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X1" label="X1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="X2" label="X2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="X3" label="X3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="X4" label="X4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="X5" label="X5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="X6" label="X6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="X7" label="X7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="A" label="A" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="B" label="B" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="C" label="C" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!INH" label="!INH" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!OE" label="!OE" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Y" label="Y" /><!-- packagePin14 -->
    
</packageB>
