<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="TPL8002_25" pins="12" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E" label="E" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="F" label="F" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="RG1" label="RG1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="RSW1" label="RSW1" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="RF1" label="RF1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="RG2" label="RG2" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="RSW2" label="RSW2" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="RF2" label="RF2" /><!-- packagePin12 -->
    
</packageB>
