<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="R2"  label="R2" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="C"  label="C" /><!-- packagePin2 -->
    <pin side="left" pos="7"  type="" id="R1"  label="R1" /><!-- packagePin3 -->
    <pin side="left" pos="12"  type="" id="Z"  label="Z" /><!-- packagePin4 -->
    
    
    <pin side="right" pos="1"  type="" id="M"  label="M" /><!-- packagePin5 -->
    <pin side="right" pos="3"  type="" id="S1"  label="S1" /><!-- packagePin6 -->
    <pin side="right" pos="4"  type="" id="S2"  label="S2" /><!-- packagePin7 -->
    <pin side="right" pos="5"  type="" id="T1"  label="T1" /><!-- packagePin8 -->
    <pin side="right" pos="6"  type="" id="T2"  label="T2" /><!-- packagePin9 -->
    <pin side="right" pos="7"  type="" id="T3"  label="T3" /><!-- packagePin10 -->
    <pin side="right" pos="8"  type="" id="T4"  label="T4" /><!-- packagePin11 -->
    <pin side="right" pos="9"  type="" id="F"  label="F" /><!-- packagePin12 -->
    <pin side="right" pos="11"  type="" id="K"  label="K" /><!-- packagePin13 -->
    <pin side="right" pos="12"  type="inverted" id="!Z"  label="!Z" /><!-- packagePin14 -->
    
    
</package>
