<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC670" pins="14" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label="D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label="D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="WA" label="WA" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="WB" label="WB" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!WE" label="!WE" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="RA" label="RA" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="RB" label="RB" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!RE" label="!RE" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin14 -->
    
</packageB>
