<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="14" width="4" height="8" background="" type="None" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!CS" label="!CS" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="I0" label="I0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="I1" label="I1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="I2" label="I2" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="I3" label="I3" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="I4" label="I4" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="I5" label="I5" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q0" label="O0" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q1" label="O1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q2" label="O2" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q3" label="O3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q4" label="O4" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q5" label="O5" /><!-- packagePin14 -->
    
</packageB>
