<circuit Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.5" noLinAcc="5">

Unique  Id: Package-64: 
Circuit Id: CD4076_LS.pkg
<item x="-104" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-232" mainComp="false" circPos="0,0" objectName="Package-64" id="CD4076_LS.pkg" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="12" Background="" hflip="1" Package_File="CD4076_LS.package" Logic_Symbol="true"/>

Unique  Id: Package-63: 
Circuit Id: CD4076.pkg
<item x="-104" Width="4" labelrot="0" circRot="7.984630475166886e-317" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="-376" mainComp="false" circPos="0,0" objectName="Package-63" id="CD4076.pkg" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="9" Background="" hflip="1" Package_File="CD4076.package" Logic_Symbol="false"/>

Unique  Id: Node-62: 
Circuit Id: Node-228
<item x="-468" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-144" mainComp="false" circPos="0,0" objectName="Node-62" id="Node-228" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-61: 
Circuit Id: Node-225
<item x="-468" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-240" mainComp="false" circPos="0,0" objectName="Node-61" id="Node-225" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-222
<item x="-468" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-336" mainComp="false" circPos="0,0" objectName="Node-60" id="Node-222" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-207
<item x="-460" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Node-59" id="Node-207" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-204
<item x="-460" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Node-58" id="Node-204" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-57: 
Circuit Id: Node-201
<item x="-460" labelrot="0" circRot="5.5808489321803442e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Node-57" id="Node-201" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-56: 
Circuit Id: Buffer-192
<item x="-480" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-56" Input_Low_V="2.5" id="Buffer-192" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-55: 
Circuit Id: !E2
<item x="-564" labelrot="0" Name="!E2" circRot="5.5808489321803442e-312" rotation="0" labelx="-51" valLabelx="-16" Show_id="true" labely="-7" y="-348" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-55" id="!E2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Buffer-54: 
Circuit Id: Buffer-192
<item x="-500" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-8" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-54" Input_Low_V="2.5" id="Buffer-192" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-53: 
Circuit Id: !E1
<item x="-564" labelrot="0" Name="!E1" circRot="0" rotation="0" labelx="-53" valLabelx="-16" Show_id="true" labely="-7" y="-372" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-53" id="!E1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-52: 
Circuit Id: CLR
<item x="-564" labelrot="0" Name="CLR" circRot="0" rotation="0" labelx="-57" valLabelx="-16" Show_id="true" labely="-8" y="-8" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-52" id="CLR" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-51: 
Circuit Id: CLK
<item x="-564" labelrot="0" Name="CLK" circRot="5.3049894793499181e-312" rotation="0" labelx="-62" valLabelx="-16" Show_id="true" labely="-8" y="-32" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-51" id="CLK" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Or Gate-50: 
Circuit Id: Or Gate-1
<item x="-520" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-50" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-49: 
Circuit Id: Node-175
<item x="-348" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Node-49" id="Node-175" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-172
<item x="-348" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-124" mainComp="false" circPos="0,0" objectName="Node-48" id="Node-172" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-144
<item x="-340" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Node-47" id="Node-144" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-141
<item x="-340" labelrot="0" circRot="5.3049894793499181e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Node-46" id="Node-141" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-45: 
Circuit Id: Or Gate-1
<item x="-380" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-45" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: FlipFlopD-44: 
Circuit Id: FlipFlopD-6
<item x="-300" labelrot="0" Trigger="1" circRot="0" Input_High_V="2.5" Clock_Inverted="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="FlipFlopD-44" Input_Low_V="2.5" id="FlipFlopD-6" itemtype="FlipFlopD" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: Tunnel-43: 
Circuit Id: D
<item x="-564" labelrot="0" Name="D" circRot="0" rotation="0" labelx="-45" valLabelx="-16" Show_id="true" labely="-8" y="-60" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-43" id="D" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-42: 
Circuit Id: C
<item x="-564" labelrot="0" Name="C" circRot="0" rotation="0" labelx="-45" valLabelx="-16" Show_id="true" labely="-8" y="-136" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-42" id="C" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Rail-41: 
Circuit Id: Rail-8
<item x="-316" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="-188" mainComp="false" circPos="0,0" objectName="Rail-41" id="Rail-8" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: Rail-40: 
Circuit Id: Rail-8
<item x="-316" labelrot="0" circRot="8.3182235030294924e-312" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Rail-40" id="Rail-8" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: And Gate-39: 
Circuit Id: And Gate-3
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-39" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-3" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-38: 
Circuit Id: And Gate-3
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-38" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-3" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-37: 
Circuit Id: And Gate-2
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-84" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-37" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-36: 
Circuit Id: Or Gate-1
<item x="-380" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-36" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: FlipFlopD-35: 
Circuit Id: FlipFlopD-6
<item x="-300" labelrot="0" Trigger="1" circRot="0" Input_High_V="2.5" Clock_Inverted="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-148" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="FlipFlopD-35" Input_Low_V="2.5" id="FlipFlopD-6" itemtype="FlipFlopD" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: And Gate-34: 
Circuit Id: And Gate-2
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-34" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-33: 
Circuit Id: Or Gate-1
<item x="-380" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-33" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-32: 
Circuit Id: B
<item x="-564" labelrot="0" Name="B" circRot="0" rotation="0" labelx="-45" valLabelx="-16" Show_id="true" labely="-8" y="-232" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-32" id="B" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-8
<item x="-316" labelrot="0" circRot="8.3182235030294924e-312" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Rail-31" id="Rail-8" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: And Gate-30: 
Circuit Id: And Gate-3
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-30" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-3" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: FlipFlopD-29: 
Circuit Id: FlipFlopD-6
<item x="-300" labelrot="0" Trigger="1" circRot="0" Input_High_V="2.5" Clock_Inverted="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="FlipFlopD-29" Input_Low_V="2.5" id="FlipFlopD-6" itemtype="FlipFlopD" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: And Gate-28: 
Circuit Id: And Gate-2
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-28" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-27: 
Circuit Id: A
<item x="-564" labelrot="0" Name="A" circRot="0" rotation="0" labelx="-45" valLabelx="-16" Show_id="true" labely="-8" y="-308" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-27" id="A" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Rail-26: 
Circuit Id: Rail-8
<item x="-316" labelrot="0" circRot="3.7559325518266936e-312" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="-380" mainComp="false" circPos="0,0" objectName="Rail-26" id="Rail-8" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: FlipFlopD-25: 
Circuit Id: FlipFlopD-6
<item x="-300" labelrot="0" Trigger="1" circRot="0" Input_High_V="2.5" Clock_Inverted="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-340" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="FlipFlopD-25" Input_Low_V="2.5" id="FlipFlopD-6" itemtype="FlipFlopD" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-3
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-332" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-24" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-3" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-2
<item x="-428" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-364" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="And Gate-23" Input_Low_V="2.5" Num_Inputs="2" id="And Gate-2" itemtype="And Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-1
<item x="-380" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-22" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-261
<item x="-224" labelrot="0" circRot="0" Tristate="true" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-21" Input_Low_V="2.5" id="Buffer-261" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-20: 
Circuit Id: QA
<item x="-172" labelrot="0" Name="QA" circRot="5.3049894793499181e-312" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-368" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-20" id="QA" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-1
<item x="-492" labelrot="0" circRot="0" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-428" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Or Gate-19" Input_Low_V="2.5" Num_Inputs="2" id="Or Gate-1" itemtype="Or Gate" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-18: 
Circuit Id: QB
<item x="-172" labelrot="0" Name="QB" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-272" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-18" id="QB" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-261
<item x="-224" labelrot="0" circRot="0" Tristate="true" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-17" Input_Low_V="2.5" id="Buffer-261" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: QC
<item x="-172" labelrot="0" Name="QC" circRot="1.0609978955814493e-313" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-176" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-16" id="QC" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-261
<item x="-224" labelrot="0" circRot="0" Tristate="true" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-15" Input_Low_V="2.5" id="Buffer-261" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: QD
<item x="-172" labelrot="0" Name="QD" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="-92" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-14" id="QD" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-261
<item x="-224" labelrot="0" circRot="0" Tristate="true" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-13" Input_Low_V="2.5" id="Buffer-261" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="false" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-288
<item x="-204" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Node-12" id="Node-288" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-291
<item x="-204" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Node-11" id="Node-291" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-295
<item x="-204" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Node-10" id="Node-295" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: !OE1
<item x="-560" labelrot="0" Name="!OE1" circRot="0" rotation="0" labelx="-53" valLabelx="-16" Show_id="true" labely="-7" y="-436" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-9" id="!OE1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: !OE2
<item x="-560" labelrot="0" Name="!OE2" circRot="1.1609017002554936e-316" rotation="0" labelx="-53" valLabelx="-16" Show_id="true" labely="-7" y="-412" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-8" id="!OE2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-307
<item x="-340" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-56" mainComp="false" circPos="0,0" objectName="Node-7" id="Node-307" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-310
<item x="-348" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-40" mainComp="false" circPos="0,0" objectName="Node-6" id="Node-310" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-312
<item x="-268" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Node-5" id="Node-312" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-315
<item x="-268" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Node-4" id="Node-315" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-318
<item x="-268" labelrot="0" circRot="8.4875813975829415e-317" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" objectName="Node-3" id="Node-318" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-321
<item x="-268" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Node-2" id="Node-321" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-325
<item x="-496" labelrot="0" circRot="1.2321554524462015e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Node-1" id="Node-325" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-4
<item endpinid="Or Gate-22-in1" x="-412" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-412,-332,-404,-332,-404,-344,-396,-344" valLabelx="0" Show_id="false" labely="-24" y="-332" mainComp="false" circPos="0,0" objectName="Connector-65" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-66" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-24-out"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-5
<item endpinid="Or Gate-22-in0" x="-412" labelrot="0" circRot="1.5029453231339719e-316" rotation="0" labelx="-16" pointList="-412,-364,-404,-364,-404,-352,-396,-352" valLabelx="0" Show_id="false" labely="-24" y="-364" mainComp="false" circPos="0,0" objectName="Connector-67" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-68" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-23-out"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-7
<item endpinid="FlipFlopD-25-in0" x="-364" labelrot="0" circRot="2.1362080723786757e-306" rotation="0" labelx="-16" pointList="-364,-348,-316,-348,-316,-340" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-69" id="Connector-7" itemtype="Connector" vflip="1" enodeid="Circ_eNode-70" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-22-out"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-9
<item endpinid="FlipFlopD-25-in1" x="-300" labelrot="0" circRot="1.2099667666652128e-320" rotation="0" labelx="-16" pointList="-300,-380,-300,-356" valLabelx="0" Show_id="false" labely="-24" y="-380" mainComp="false" circPos="0,0" objectName="Connector-71" id="Connector-9" itemtype="Connector" vflip="1" enodeid="Circ_eNode-72" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-26-outnod"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-13
<item endpinid="And Gate-24-in1" x="-564" labelrot="0" circRot="6.9533474039882476e-310" rotation="0" labelx="-16" pointList="-564,-308,-444,-308,-444,-328" valLabelx="0" Show_id="false" labely="-24" y="-308" mainComp="false" circPos="0,0" objectName="Connector-73" id="Connector-13" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-27-pin"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-13
<item endpinid="And Gate-30-in1" x="-564" labelrot="0" circRot="3.2379604934780067e-317" rotation="0" labelx="-16" pointList="-564,-232,-444,-232" valLabelx="0" Show_id="false" labely="-24" y="-232" mainComp="false" circPos="0,0" objectName="Connector-75" id="Connector-13" itemtype="Connector" vflip="1" enodeid="Circ_eNode-76" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-32-pin"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-5
<item endpinid="Or Gate-33-in0" x="-412" labelrot="0" circRot="2.7585945283536671e-313" rotation="0" labelx="-16" pointList="-412,-268,-404,-268,-404,-256,-396,-256" valLabelx="0" Show_id="false" labely="-24" y="-268" mainComp="false" circPos="0,0" objectName="Connector-77" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-78" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-28-out"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-4
<item endpinid="Or Gate-33-in1" x="-412" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-412,-236,-404,-236,-404,-248,-396,-248" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-79" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-80" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-30-out"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-7
<item endpinid="FlipFlopD-29-in0" x="-364" labelrot="0" circRot="2.4209216646221081e-322" rotation="0" labelx="-16" pointList="-364,-252,-316,-252,-316,-244" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Connector-81" id="Connector-7" itemtype="Connector" vflip="1" enodeid="Circ_eNode-82" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-33-out"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-9
<item endpinid="FlipFlopD-29-in1" x="-300" labelrot="0" circRot="8.7449619313900638e-322" rotation="0" labelx="-16" pointList="-300,-284,-300,-260" valLabelx="0" Show_id="false" labely="-24" y="-284" mainComp="false" circPos="0,0" objectName="Connector-83" id="Connector-9" itemtype="Connector" vflip="1" enodeid="Circ_eNode-84" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-31-outnod"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item endpinid="FlipFlopD-44-in0" x="-364" labelrot="0" circRot="1.4241830794547503e-306" rotation="0" labelx="-16" pointList="-364,-72,-316,-72,-316,-64" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-85" id="Connector-7" itemtype="Connector" vflip="1" enodeid="Circ_eNode-86" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-36-out"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-13
<item endpinid="And Gate-38-in1" x="-564" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-564,-136,-444,-136" valLabelx="0" Show_id="false" labely="-24" y="-136" mainComp="false" circPos="0,0" objectName="Connector-87" id="Connector-13" itemtype="Connector" vflip="1" enodeid="Circ_eNode-88" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-42-pin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-9
<item endpinid="FlipFlopD-44-in1" x="-300" labelrot="0" circRot="4.6683907407658844e-313" rotation="0" labelx="-16" pointList="-300,-104,-300,-80" valLabelx="0" Show_id="false" labely="-24" y="-104" mainComp="false" circPos="0,0" objectName="Connector-89" id="Connector-9" itemtype="Connector" vflip="1" enodeid="Circ_eNode-90" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-40-outnod"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-5
<item endpinid="Or Gate-36-in0" x="-412" labelrot="0" circRot="6.9533474039882476e-310" rotation="0" labelx="-16" pointList="-412,-84,-404,-84,-404,-76,-396,-76" valLabelx="0" Show_id="false" labely="-24" y="-84" mainComp="false" circPos="0,0" objectName="Connector-91" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-92" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-37-out"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-13
<item endpinid="And Gate-39-in1" x="-564" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-564,-60,-444,-60" valLabelx="0" Show_id="false" labely="-24" y="-60" mainComp="false" circPos="0,0" objectName="Connector-93" id="Connector-13" itemtype="Connector" vflip="1" enodeid="Circ_eNode-94" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-43-pin"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-4
<item endpinid="Or Gate-36-in1" x="-412" labelrot="0" circRot="1.2110813787622306e-316" rotation="0" labelx="-16" pointList="-412,-64,-404,-64,-404,-68,-396,-68" valLabelx="0" Show_id="false" labely="-24" y="-64" mainComp="false" circPos="0,0" objectName="Connector-95" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-96" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-39-out"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-5
<item endpinid="Or Gate-45-in0" x="-412" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-412,-172,-404,-172,-404,-160,-396,-160" valLabelx="0" Show_id="false" labely="-24" y="-172" mainComp="false" circPos="0,0" objectName="Connector-97" id="Connector-5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-98" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-34-out"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-4
<item endpinid="Or Gate-45-in1" x="-412" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-412,-140,-404,-140,-404,-152,-396,-152" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Connector-99" id="Connector-4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-100" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="And Gate-38-out"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-7
<item endpinid="FlipFlopD-35-in0" x="-364" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-364,-156,-316,-156,-316,-148" valLabelx="0" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" objectName="Connector-101" id="Connector-7" itemtype="Connector" vflip="1" enodeid="Circ_eNode-102" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-45-out"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-9
<item endpinid="FlipFlopD-35-in1" x="-300" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" pointList="-300,-188,-300,-164" valLabelx="0" Show_id="false" labely="-24" y="-188" mainComp="false" circPos="0,0" objectName="Connector-103" id="Connector-9" itemtype="Connector" vflip="1" enodeid="Circ_eNode-104" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-41-outnod"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-140
<item endpinid="Node-46-0" x="-316" labelrot="0" circRot="2.7040212796891423e-320" rotation="0" labelx="-16" pointList="-316,-332,-340,-332,-340,-236" valLabelx="0" Show_id="false" labely="-24" y="-332" mainComp="false" circPos="0,0" objectName="Connector-105" id="Connector-140" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="FlipFlopD-25-in3"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-142
<item endpinid="FlipFlopD-29-in3" x="-340" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-340,-236,-316,-236" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-107" id="Connector-142" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-46-2"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-143
<item endpinid="Node-47-0" x="-340" labelrot="0" circRot="2.7585945283536671e-313" rotation="0" labelx="-16" pointList="-340,-236,-340,-140" valLabelx="0" Show_id="false" labely="-24" y="-236" mainComp="false" circPos="0,0" objectName="Connector-108" id="Connector-143" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-46-1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-145
<item endpinid="FlipFlopD-35-in3" x="-340" labelrot="0" circRot="4.2439915858830698e-314" rotation="0" labelx="-16" pointList="-340,-140,-316,-140" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Connector-109" id="Connector-145" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-47-2"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-173
<item endpinid="FlipFlopD-35-in2" x="-348" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-348,-124,-292,-124" valLabelx="0" Show_id="false" labely="-24" y="-124" mainComp="false" circPos="0,0" objectName="Connector-110" id="Connector-173" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-48-2"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-174
<item endpinid="Node-49-0" x="-348" labelrot="0" circRot="2.1219958008465852e-314" rotation="0" labelx="-16" pointList="-348,-124,-348,-220" valLabelx="0" Show_id="false" labely="-24" y="-124" mainComp="false" circPos="0,0" objectName="Connector-112" id="Connector-174" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-48-1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-176
<item endpinid="FlipFlopD-29-in2" x="-348" labelrot="0" circRot="2.1219958008465852e-314" rotation="0" labelx="-16" pointList="-348,-220,-292,-220" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Connector-113" id="Connector-176" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-49-2"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-177
<item endpinid="FlipFlopD-25-in2" x="-348" labelrot="0" circRot="2.1219958339489835e-314" rotation="0" labelx="-16" pointList="-348,-220,-348,-316,-292,-316" valLabelx="0" Show_id="false" labely="-24" y="-220" mainComp="false" circPos="0,0" objectName="Connector-114" id="Connector-177" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-49-1"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-197
<item endpinid="Node-57-0" x="-464" labelrot="0" circRot="6.9531436082568959e-310" rotation="0" labelx="-16" pointList="-464,-360,-460,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-115" id="Connector-197" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-56-out"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-202
<item endpinid="And Gate-23-in1" x="-460" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-460,-360,-444,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-117" id="Connector-202" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-57-2"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-203
<item endpinid="Node-58-0" x="-460" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-460,-360,-460,-264" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-118" id="Connector-203" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-57-1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-205
<item endpinid="And Gate-28-in1" x="-460" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-460,-264,-444,-264" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Connector-119" id="Connector-205" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-58-2"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-206
<item endpinid="Node-59-0" x="-460" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-460,-264,-460,-168" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Connector-120" id="Connector-206" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-58-1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-208
<item endpinid="And Gate-34-in1" x="-460" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-460,-168,-444,-168" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-121" id="Connector-208" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-59-2"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-223
<item endpinid="And Gate-24-in0" x="-468" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" pointList="-468,-336,-444,-336" valLabelx="0" Show_id="false" labely="-24" y="-336" mainComp="false" circPos="0,0" objectName="Connector-122" id="Connector-223" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-60-2"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-224
<item endpinid="Node-61-0" x="-468" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-468,-336,-468,-240" valLabelx="0" Show_id="false" labely="-24" y="-336" mainComp="false" circPos="0,0" objectName="Connector-124" id="Connector-224" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-60-1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-226
<item endpinid="And Gate-30-in0" x="-468" labelrot="0" circRot="2.7585945283536671e-313" rotation="0" labelx="-16" pointList="-468,-240,-444,-240" valLabelx="0" Show_id="false" labely="-24" y="-240" mainComp="false" circPos="0,0" objectName="Connector-125" id="Connector-226" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-61-2"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-227
<item endpinid="Node-62-0" x="-468" labelrot="0" circRot="1.0609978955814493e-313" rotation="0" labelx="-16" pointList="-468,-240,-468,-144" valLabelx="0" Show_id="false" labely="-24" y="-240" mainComp="false" circPos="0,0" objectName="Connector-126" id="Connector-227" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-61-1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-229
<item endpinid="And Gate-38-in0" x="-468" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-468,-144,-444,-144" valLabelx="0" Show_id="false" labely="-24" y="-144" mainComp="false" circPos="0,0" objectName="Connector-127" id="Connector-229" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-62-2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-236
<item endpinid="And Gate-37-in1" x="-460" labelrot="0" circRot="2.7585945283536671e-313" rotation="0" labelx="-16" pointList="-460,-168,-460,-80,-444,-80" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-128" id="Connector-236" itemtype="Connector" vflip="1" enodeid="Circ_eNode-116" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-59-1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-250
<item endpinid="And Gate-39-in0" x="-468" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-468,-144,-468,-68,-444,-68" valLabelx="0" Show_id="false" labely="-24" y="-144" mainComp="false" circPos="0,0" objectName="Connector-129" id="Connector-250" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-62-1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-190
<item endpinid="Node-7-0" x="-340" labelrot="0" circRot="1.320655652949419e-316" rotation="0" labelx="-16" pointList="-340,-140,-340,-56" valLabelx="0" Show_id="false" labely="-24" y="-140" mainComp="false" circPos="0,0" objectName="Connector-130" id="Connector-190" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-47-1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-208
<item endpinid="Node-6-0" x="-348" labelrot="0" circRot="4.2439915839068072e-314" rotation="0" labelx="-16" pointList="-348,-124,-348,-40" valLabelx="0" Show_id="false" labely="-24" y="-124" mainComp="false" circPos="0,0" objectName="Connector-131" id="Connector-208" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-48-0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-263
<item endpinid="Buffer-21-out" x="-172" labelrot="0" circRot="1.527901567036705e-316" rotation="0" labelx="-16" pointList="-172,-368,-188,-368,-188,-348,-208,-348" valLabelx="0" Show_id="false" labely="-24" y="-368" mainComp="false" circPos="0,0" objectName="Connector-132" id="Connector-263" itemtype="Connector" vflip="1" enodeid="Circ_eNode-133" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-20-pin"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-263
<item endpinid="Buffer-17-out" x="-172" labelrot="0" circRot="6.9533474039882476e-310" rotation="0" labelx="-16" pointList="-172,-272,-188,-272,-188,-252,-208,-252" valLabelx="0" Show_id="false" labely="-24" y="-272" mainComp="false" circPos="0,0" objectName="Connector-134" id="Connector-263" itemtype="Connector" vflip="1" enodeid="Circ_eNode-135" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-18-pin"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-263
<item endpinid="Buffer-15-out" x="-172" labelrot="0" circRot="2.4209216646221081e-322" rotation="0" labelx="-16" pointList="-172,-176,-188,-176,-188,-156,-208,-156" valLabelx="0" Show_id="false" labely="-24" y="-176" mainComp="false" circPos="0,0" objectName="Connector-136" id="Connector-263" itemtype="Connector" vflip="1" enodeid="Circ_eNode-137" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-16-pin"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-263
<item endpinid="Buffer-13-out" x="-172" labelrot="0" circRot="1.2697487098120036e-321" rotation="0" labelx="-16" pointList="-172,-92,-188,-92,-188,-72,-208,-72" valLabelx="0" Show_id="false" labely="-24" y="-92" mainComp="false" circPos="0,0" objectName="Connector-138" id="Connector-263" itemtype="Connector" vflip="1" enodeid="Circ_eNode-139" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-14-pin"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-286
<item endpinid="Node-2-0" x="-240" labelrot="0" circRot="6.9531436082568959e-310" rotation="0" labelx="-16" pointList="-240,-72,-268,-72" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-140" id="Connector-286" itemtype="Connector" vflip="1" enodeid="Circ_eNode-141" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-13-in0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-287
<item endpinid="Node-12-0" x="-224" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-224,-84,-224,-104,-204,-104,-204,-168" valLabelx="0" Show_id="false" labely="-24" y="-84" mainComp="false" circPos="0,0" objectName="Connector-142" id="Connector-287" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-13-ePin-outEnable"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-289
<item endpinid="Buffer-15-ePin-outEnable" x="-204" labelrot="0" circRot="1.4712097080652637e-316" rotation="0" labelx="-16" pointList="-204,-168,-224,-168" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-144" id="Connector-289" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-12-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-290
<item endpinid="Node-11-0" x="-204" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-204,-168,-204,-264" valLabelx="0" Show_id="false" labely="-24" y="-168" mainComp="false" circPos="0,0" objectName="Connector-145" id="Connector-290" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-12-1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-292
<item endpinid="Buffer-17-ePin-outEnable" x="-204" labelrot="0" circRot="1.7400365486162266e-312" rotation="0" labelx="-16" pointList="-204,-264,-224,-264" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Connector-146" id="Connector-292" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-11-2"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-293
<item endpinid="Node-10-0" x="-204" labelrot="0" circRot="1.2864797488427716e-316" rotation="0" labelx="-16" pointList="-204,-264,-204,-360" valLabelx="0" Show_id="false" labely="-24" y="-264" mainComp="false" circPos="0,0" objectName="Connector-147" id="Connector-293" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-11-1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-294
<item endpinid="Node-10-1" x="-476" labelrot="0" circRot="6.9531436082568959e-310" rotation="0" labelx="-16" pointList="-476,-428,-204,-428,-204,-360" valLabelx="0" Show_id="false" labely="-24" y="-428" mainComp="false" circPos="0,0" objectName="Connector-148" id="Connector-294" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-19-out"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-296
<item endpinid="Buffer-21-ePin-outEnable" x="-204" labelrot="0" circRot="8.9006604303860992e-308" rotation="0" labelx="-16" pointList="-204,-360,-224,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-149" id="Connector-296" itemtype="Connector" vflip="1" enodeid="Circ_eNode-143" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-10-2"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-301
<item endpinid="Or Gate-19-in1" x="-560" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-560,-412,-508,-412,-508,-424" valLabelx="0" Show_id="false" labely="-24" y="-412" mainComp="false" circPos="0,0" objectName="Connector-150" id="Connector-301" itemtype="Connector" vflip="1" enodeid="Circ_eNode-151" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-8-pin"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-302
<item endpinid="Or Gate-19-in0" x="-560" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-560,-436,-508,-436,-508,-432" valLabelx="0" Show_id="false" labely="-24" y="-436" mainComp="false" circPos="0,0" objectName="Connector-152" id="Connector-302" itemtype="Connector" vflip="1" enodeid="Circ_eNode-153" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-9-pin"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-306
<item endpinid="Node-7-1" x="-564" labelrot="0" circRot="1.1818366450535956e-316" rotation="0" labelx="-16" pointList="-564,-32,-340,-32,-340,-56" valLabelx="0" Show_id="false" labely="-24" y="-32" mainComp="false" circPos="0,0" objectName="Connector-154" id="Connector-306" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-51-pin"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-308
<item endpinid="FlipFlopD-44-in3" x="-340" labelrot="0" circRot="2.3715151000379834e-322" rotation="0" labelx="-16" pointList="-340,-56,-316,-56" valLabelx="0" Show_id="false" labely="-24" y="-56" mainComp="false" circPos="0,0" objectName="Connector-155" id="Connector-308" itemtype="Connector" vflip="1" enodeid="Circ_eNode-106" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-7-2"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-311
<item endpinid="FlipFlopD-44-in2" x="-348" labelrot="0" circRot="6.9533474039882476e-310" rotation="0" labelx="-16" pointList="-348,-40,-292,-40" valLabelx="0" Show_id="false" labely="-24" y="-40" mainComp="false" circPos="0,0" objectName="Connector-156" id="Connector-311" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-6-2"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-183
<item endpinid="Node-5-0" x="-276" labelrot="0" circRot="3.9525251667299724e-322" rotation="0" labelx="-16" pointList="-276,-340,-276,-348,-268,-348" valLabelx="0" Show_id="false" labely="-24" y="-340" mainComp="false" circPos="0,0" objectName="Connector-157" id="Connector-183" itemtype="Connector" vflip="1" enodeid="Circ_eNode-158" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="FlipFlopD-25-out0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-181
<item endpinid="Node-4-0" x="-276" labelrot="0" circRot="1.4168893641938603e-316" rotation="0" labelx="-16" pointList="-276,-244,-276,-252,-268,-252" valLabelx="0" Show_id="false" labely="-24" y="-244" mainComp="false" circPos="0,0" objectName="Connector-159" id="Connector-181" itemtype="Connector" vflip="1" enodeid="Circ_eNode-160" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="FlipFlopD-29-out0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-179
<item endpinid="Node-3-0" x="-276" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-276,-148,-276,-156,-268,-156" valLabelx="0" Show_id="false" labely="-24" y="-148" mainComp="false" circPos="0,0" objectName="Connector-161" id="Connector-179" itemtype="Connector" vflip="1" enodeid="Circ_eNode-162" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="FlipFlopD-35-out0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-313
<item endpinid="Buffer-21-in0" x="-268" labelrot="0" circRot="3.270341555906442e-317" rotation="0" labelx="-16" pointList="-268,-348,-240,-348" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-163" id="Connector-313" itemtype="Connector" vflip="1" enodeid="Circ_eNode-158" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-5-2"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-314
<item endpinid="And Gate-23-in0" x="-268" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-268,-348,-268,-388,-444,-388,-444,-368" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-164" id="Connector-314" itemtype="Connector" vflip="1" enodeid="Circ_eNode-158" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-5-1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-316
<item endpinid="Buffer-17-in0" x="-268" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="-268,-252,-240,-252" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Connector-165" id="Connector-316" itemtype="Connector" vflip="1" enodeid="Circ_eNode-160" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-4-2"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-317
<item endpinid="And Gate-28-in0" x="-268" labelrot="0" circRot="1.0235735848525608e-316" rotation="0" labelx="-16" pointList="-268,-252,-268,-296,-444,-296,-444,-272" valLabelx="0" Show_id="false" labely="-24" y="-252" mainComp="false" circPos="0,0" objectName="Connector-166" id="Connector-317" itemtype="Connector" vflip="1" enodeid="Circ_eNode-160" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-4-1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-319
<item endpinid="Buffer-15-in0" x="-268" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-268,-156,-240,-156" valLabelx="0" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" objectName="Connector-167" id="Connector-319" itemtype="Connector" vflip="1" enodeid="Circ_eNode-162" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-3-2"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-320
<item endpinid="And Gate-34-in0" x="-268" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-268,-156,-268,-196,-444,-196,-444,-176" valLabelx="0" Show_id="false" labely="-24" y="-156" mainComp="false" circPos="0,0" objectName="Connector-168" id="Connector-320" itemtype="Connector" vflip="1" enodeid="Circ_eNode-162" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-3-1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-322
<item endpinid="FlipFlopD-44-out0" x="-268" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-268,-72,-268,-64,-276,-64" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-169" id="Connector-322" itemtype="Connector" vflip="1" enodeid="Circ_eNode-141" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-2-2"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-323
<item endpinid="And Gate-37-in0" x="-268" labelrot="0" circRot="6.9531436082559078e-310" rotation="0" labelx="-16" pointList="-268,-72,-268,-116,-444,-116,-444,-88" valLabelx="0" Show_id="false" labely="-24" y="-72" mainComp="false" circPos="0,0" objectName="Connector-170" id="Connector-323" itemtype="Connector" vflip="1" enodeid="Circ_eNode-141" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-2-1"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-229
<item endpinid="Node-1-0" x="-496" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-496,-360,-496,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-171" id="Connector-229" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-56-in0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-324
<item endpinid="Node-1-1" x="-504" labelrot="0" circRot="5.7505930777801057e+199" rotation="0" labelx="-16" pointList="-504,-360,-496,-360" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-172" id="Connector-324" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Or Gate-50-out"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-326
<item endpinid="Node-60-0" x="-496" labelrot="0" circRot="9.495174923186413e-317" rotation="0" labelx="-16" pointList="-496,-360,-496,-336,-468,-336" valLabelx="0" Show_id="false" labely="-24" y="-360" mainComp="false" circPos="0,0" objectName="Connector-173" id="Connector-326" itemtype="Connector" vflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-1-2"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-327
<item endpinid="Or Gate-50-in0" x="-564" labelrot="0" circRot="1.0597708103294738e-320" rotation="0" labelx="-16" pointList="-564,-372,-536,-372,-536,-364" valLabelx="0" Show_id="false" labely="-24" y="-372" mainComp="false" circPos="0,0" objectName="Connector-174" id="Connector-327" itemtype="Connector" vflip="1" enodeid="Circ_eNode-175" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-53-pin"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-328
<item endpinid="Or Gate-50-in1" x="-564" labelrot="0" circRot="1.1682028210605218e-307" rotation="0" labelx="-16" pointList="-564,-348,-536,-348,-536,-356" valLabelx="0" Show_id="false" labely="-24" y="-348" mainComp="false" circPos="0,0" objectName="Connector-176" id="Connector-328" itemtype="Connector" vflip="1" enodeid="Circ_eNode-177" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-55-pin"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-309
<item endpinid="Buffer-54-in0" x="-564" labelrot="0" circRot="5.5335352334219613e-322" rotation="0" labelx="-16" pointList="-564,-8,-516,-8" valLabelx="0" Show_id="false" labely="-24" y="-8" mainComp="false" circPos="0,0" objectName="Connector-178" id="Connector-309" itemtype="Connector" vflip="1" enodeid="Circ_eNode-179" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-52-pin"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-329
<item endpinid="Node-6-1" x="-484" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-484,-8,-348,-8,-348,-40" valLabelx="0" Show_id="false" labely="-24" y="-8" mainComp="false" circPos="0,0" objectName="Connector-180" id="Connector-329" itemtype="Connector" vflip="1" enodeid="Circ_eNode-111" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Buffer-54-out"/>
 
</circuit>
