<circuit type="simulide_0.5" animate="0" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5">

Unique  Id: Package-59: 
Circuit Id: 74HC374_LS.pkg
<item y="-280" Logic_Symbol="true" id="74HC374_LS.pkg" objectName="Package-59" mainComp="false" rotation="0" valLabRot="0" vflip="1" Width="4" Height="12" circRot="6.9533558069701918e-310" Package_File="74HC374_LS.package" x="-296" Show_id="true" Background="" hflip="1" itemtype="Package" boardPos="-1e+06,-1e+06" labelx="-22" labely="-17" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" circPos="0,0"/>

Unique  Id: Package-58: 
Circuit Id: 74HC374.pkg
<item y="-276" Logic_Symbol="false" id="74HC374.pkg" objectName="Package-58" mainComp="false" rotation="0" valLabRot="0" vflip="1" Width="4" Height="11" circRot="0" Package_File="74HC374.package" x="-412" Show_id="true" Background="" hflip="1" itemtype="Package" boardPos="-1e+06,-1e+06" labelx="-12" labely="-15" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" circPos="0,0"/>

Unique  Id: Tunnel-19: 
Circuit Id: !OE
<item y="-236" id="!OE" objectName="Tunnel-19" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-55" labely="-7" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="!OE"/>

Unique  Id: Tunnel-18: 
Circuit Id: CP
<item y="-260" id="CP" objectName="Tunnel-18" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-48" labely="-6" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="CP"/>

Unique  Id: Tunnel-17: 
Circuit Id: D7
<item y="-300" id="D7" objectName="Tunnel-17" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-53" labely="-6" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D7"/>

Unique  Id: Tunnel-16: 
Circuit Id: D6
<item y="-316" id="D6" objectName="Tunnel-16" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="6.8976934795463402e+127" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-54" labely="-8" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D6"/>

Unique  Id: Tunnel-15: 
Circuit Id: D5
<item y="-332" id="D5" objectName="Tunnel-15" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="6.3289809232263682e-321" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-54" labely="-7" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D5"/>

Unique  Id: Tunnel-14: 
Circuit Id: D4
<item y="-348" id="D4" objectName="Tunnel-14" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-55" labely="-6" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D4"/>

Unique  Id: Tunnel-13: 
Circuit Id: D3
<item y="-364" id="D3" objectName="Tunnel-13" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-57" labely="-6" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D3"/>

Unique  Id: Tunnel-12: 
Circuit Id: D2
<item y="-380" id="D2" objectName="Tunnel-12" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-57" labely="-8" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D2"/>

Unique  Id: Tunnel-11: 
Circuit Id: D1
<item y="-396" id="D1" objectName="Tunnel-11" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-55" labely="-5" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D1"/>

Unique  Id: Tunnel-10: 
Circuit Id: D0
<item y="-412" id="D0" objectName="Tunnel-10" mainComp="false" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="-53" labely="-8" valLabely="8" boardRot="-1000000" valLabelx="-16" labelrot="0" Rotated="false" circPos="0,0" Name="D0"/>

Unique  Id: Tunnel-9: 
Circuit Id: Q7
<item y="-340" id="Q7" objectName="Tunnel-9" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="0" x="-260" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q7"/>

Unique  Id: Tunnel-8: 
Circuit Id: Q6
<item y="-348" id="Q6" objectName="Tunnel-8" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="2.3715151000379834e-322" x="-276" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q6"/>

Unique  Id: Tunnel-7: 
Circuit Id: Q5
<item y="-356" id="Q5" objectName="Tunnel-7" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="8.094103564709806e-317" x="-300" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q5"/>

Unique  Id: Tunnel-6: 
Circuit Id: Q4
<item y="-364" id="Q4" objectName="Tunnel-6" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="0" x="-324" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q4"/>

Unique  Id: Tunnel-5: 
Circuit Id: Q3
<item y="-372" id="Q3" objectName="Tunnel-5" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="0" x="-348" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q3"/>

Unique  Id: Tunnel-4: 
Circuit Id: Q2
<item y="-380" id="Q2" objectName="Tunnel-4" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="6.9533474039882476e-310" x="-372" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="13" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q2"/>

Unique  Id: Tunnel-3: 
Circuit Id: Q1
<item y="-388" id="Q1" objectName="Tunnel-3" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="0" x="-396" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q1"/>

Unique  Id: Tunnel-2: 
Circuit Id: Q0
<item y="-396" id="Q0" objectName="Tunnel-2" mainComp="false" rotation="0" valLabRot="45" vflip="1" circRot="8.0977438403883643e-317" x="-420" Show_id="true" Uid="" hflip="1" itemtype="Tunnel" boardPos="-1e+06,-1e+06" labelx="12" labely="0" valLabely="0" boardRot="-1000000" valLabelx="16" labelrot="0" Rotated="false" circPos="0,0" Name="Q0"/>

Unique  Id: LatchD-1: 
Circuit Id: LatchD-1
<item y="-348" Input_Low_V="2.5" Out_High_V="5" id="LatchD-1" Input_High_V="2.5" objectName="LatchD-1" mainComp="false" rotation="0" valLabRot="0" vflip="1" Trigger="1" Tristate="true" circRot="4.7783098691412076e-299" Inverted="false" x="-476" Show_id="false" hflip="1" Channels="8" itemtype="LatchD" Out_Low_V="0" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" Out_Imped="40" circPos="0,0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-396" id="Connector-20" objectName="Connector-20" mainComp="false" endpinid="LatchD-1-out0" enodeid="Circ_eNode-21" rotation="0" valLabRot="0" vflip="1" circRot="8.0956766697261645e-317" x="-420" Show_id="false" hflip="1" itemtype="Connector" pointList="-420,-396,-420,-380,-452,-380" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-2-pin" circPos="0,0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-388" id="Connector-22" objectName="Connector-22" mainComp="false" endpinid="LatchD-1-out1" enodeid="Circ_eNode-23" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-396" Show_id="false" hflip="1" itemtype="Connector" pointList="-396,-388,-396,-372,-452,-372" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-3-pin" circPos="0,0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="-380" id="Connector-24" objectName="Connector-24" mainComp="false" endpinid="LatchD-1-out2" enodeid="Circ_eNode-25" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-372" Show_id="false" hflip="1" itemtype="Connector" pointList="-372,-380,-372,-364,-452,-364" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-4-pin" circPos="0,0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item y="-372" id="Connector-26" objectName="Connector-26" mainComp="false" endpinid="LatchD-1-out3" enodeid="Circ_eNode-27" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-348" Show_id="false" hflip="1" itemtype="Connector" pointList="-348,-372,-348,-356,-452,-356" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-5-pin" circPos="0,0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-364" id="Connector-28" objectName="Connector-28" mainComp="false" endpinid="LatchD-1-out4" enodeid="Circ_eNode-29" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-324" Show_id="false" hflip="1" itemtype="Connector" pointList="-324,-364,-324,-348,-452,-348" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-6-pin" circPos="0,0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-356" id="Connector-30" objectName="Connector-30" mainComp="false" endpinid="LatchD-1-out5" enodeid="Circ_eNode-31" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-300" Show_id="false" hflip="1" itemtype="Connector" pointList="-300,-356,-300,-340,-452,-340" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-7-pin" circPos="0,0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item y="-348" id="Connector-32" objectName="Connector-32" mainComp="false" endpinid="LatchD-1-out6" enodeid="Circ_eNode-33" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-276" Show_id="false" hflip="1" itemtype="Connector" pointList="-276,-348,-276,-332,-452,-332" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-8-pin" circPos="0,0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item y="-340" id="Connector-34" objectName="Connector-34" mainComp="false" endpinid="LatchD-1-out7" enodeid="Circ_eNode-35" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-260" Show_id="false" hflip="1" itemtype="Connector" pointList="-260,-340,-260,-324,-452,-324" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-9-pin" circPos="0,0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item y="-412" id="Connector-36" objectName="Connector-36" mainComp="false" endpinid="LatchD-1-in0" enodeid="Circ_eNode-37" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-412,-500,-412,-500,-380" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-10-pin" circPos="0,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item y="-396" id="Connector-38" objectName="Connector-38" mainComp="false" endpinid="LatchD-1-in1" enodeid="Circ_eNode-39" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-396,-508,-396,-508,-372,-500,-372" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-11-pin" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item y="-380" id="Connector-40" objectName="Connector-40" mainComp="false" endpinid="LatchD-1-in2" enodeid="Circ_eNode-41" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-380,-516,-380,-516,-364,-500,-364" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-12-pin" circPos="0,0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item y="-364" id="Connector-42" objectName="Connector-42" mainComp="false" endpinid="LatchD-1-in3" enodeid="Circ_eNode-43" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-364,-524,-364,-524,-356,-500,-356" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-13-pin" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="-348" id="Connector-44" objectName="Connector-44" mainComp="false" endpinid="LatchD-1-in4" enodeid="Circ_eNode-45" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-348,-500,-348" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-14-pin" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="-332" id="Connector-46" objectName="Connector-46" mainComp="false" endpinid="LatchD-1-in5" enodeid="Circ_eNode-47" rotation="0" valLabRot="0" vflip="1" circRot="2.0108471785738734e-321" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-332,-548,-332,-548,-340,-500,-340" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-15-pin" circPos="0,0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-316" id="Connector-48" objectName="Connector-48" mainComp="false" endpinid="LatchD-1-in6" enodeid="Circ_eNode-49" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-316,-540,-316,-540,-332,-500,-332" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-16-pin" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item y="-300" id="Connector-50" objectName="Connector-50" mainComp="false" endpinid="LatchD-1-in7" enodeid="Circ_eNode-51" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-300,-532,-300,-532,-324,-500,-324" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-17-pin" circPos="0,0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item y="-260" id="Connector-52" objectName="Connector-52" mainComp="false" endpinid="LatchD-1-Pin-clock" enodeid="Circ_eNode-53" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-260,-500,-260,-500,-316" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-18-pin" circPos="0,0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item y="-236" id="Connector-54" objectName="Connector-54" mainComp="false" endpinid="LatchD-1-Pin-outEnable" enodeid="Circ_eNode-55" rotation="0" valLabRot="0" vflip="1" circRot="0" x="-564" Show_id="false" hflip="1" itemtype="Connector" pointList="-564,-236,-452,-236,-452,-316" boardPos="-1e+06,-1e+06" labelx="-16" labely="-24" valLabely="0" boardRot="-1000000" valLabelx="0" labelrot="0" startpinid="Tunnel-19-pin" circPos="0,0"/>
 
</circuit>
