<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="8" width="4" height="3" >

    <pin side="left" pos="1"  type="" id="X1"  label="X1" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="X2"  label="X2" /><!-- packagePin2 -->
    
    <pin side="left" pos="3"  type="null" id="NC1"  label="NC1" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="null" id="Gnd"  label="Gnd" /><!-- packagePin4 -->
    
    <pin side="right" pos="1"  type="null" id="Vdd"  label="Vdd" /><!-- packagePin5 -->
    
    <pin side="right" pos="1"  type="inverted" id="!Y"  label="!Y" /><!-- packagePin3 -->
    
    <pin side="right" pos="3"  type="null" id="NC2"  label="NC2" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="null" id="Vcc"  label="Vcc" /><!-- packagePin8 -->
    
    
</package>
