<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AM1402_ttl" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0o" label="D0o" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D0i" label="D0i" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="F0" label="F0" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Vcc" label="Vcc" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="D3i" label="D3i" /><!-- packagePin5 -->
    <pin type="unused" xpos="40" ypos="16" angle="0" length="8" id="NC3" label="NC" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="D3o" label="D3o" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="NC2" label="NC" /><!-- packagePin8 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC0" label="NC" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D1o" label="D1o" /><!-- packagePin10 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D1i" label="D1i" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="D2o" label="D2o" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="D2i" label="D2i" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="F1" label="F1" /><!-- packagePin15 -->
    <pin type="unused" xpos="40" ypos="40" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin16 -->
    
</packageB>
