<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AM1402_ttl" pins="10" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0i" label="D0i" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="D0o" label="D0o" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="F0" label="F0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="F1" label="F1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1i" label="D1i" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="D1o" label="D1o" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2i" label="D2i" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3i" label="D3i" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="D2o" label="D2o" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D3o" label="D3o" /><!-- packagePin10 -->
    
</packageB>
