<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="30" width="5" height="17" >

    <pin side="left" pos="1"   type="IO" id="PD0"  label="D0" />
    <pin side="left" pos="2"   type="IO" id="PD1"  label="D1" />
    <pin side="left" pos="3"   type="IO" id="PD2"  label="D2" />
    <pin side="left" pos="4"   type="IO" id="PD3"  label="D3" />
    <pin side="left" pos="5"   type="IO" id="PD4"  label="D4" />
    <pin side="left" pos="6"   type="IO" id="PD5"  label="D5" />
    <pin side="left" pos="7"   type="IO" id="PD6"  label="D6" />
    <pin side="left" pos="8"   type="IO" id="PD7"  label="D7" />

    <pin side="left" pos="10"  type="IO" id="PV1"  label="AREF" />
    <pin side="left" pos="11"  type="IO" id="PV0"  label="AVCC" />
    
    <pin side="right" pos="1"   type="IO" id="PB0"  label="B0" />
    <pin side="right" pos="2"   type="IO" id="PB1"  label="B1" />
    <pin side="right" pos="3"   type="IO" id="PB2"  label="B2" />
    <pin side="right" pos="4"   type="IO" id="PB3"  label="B3" />
    <pin side="right" pos="5"   type="IO" id="PB4"  label="B4" />
    <pin side="right" pos="6"   type="IO" id="PB5"  label="B5" />
    <pin side="right" pos="7"   type="IO" id="PB6"  label="XT1/B6" />
    <pin side="right" pos="8"   type="IO" id="PB7"  label="XT2/B7" />
    <pin side="right" pos="10"  type="IO" id="PC0"  label="C0" />
    <pin side="right" pos="11"  type="IO" id="PC1"  label="C1" />
    <pin side="right" pos="12"  type="IO" id="PC2"  label="C2" />
    <pin side="right" pos="13"  type="IO" id="PC3"  label="C3" />
    <pin side="right" pos="14"  type="IO" id="PC4"  label="C4" />
    <pin side="right" pos="15"  type="IO" id="PC5"  label="C5" />
    <pin side="right" pos="16"  type="IO" id="PC6"  label="C6/!RES" />
    
    <pin side="right" pos="0"  type="IOnull" id="PV2" label=""/><!-- ADC6 -->
    <pin side="right" pos="0"  type="IOnull" id="PV3" label=""/><!-- ADC7 -->
    
    <pin side="left"  pos="7"  type="null" id="VCC"   label="Vcc"/>
    <pin side="left"  pos="8"  type="null" id="GND1"  label="Gnd"/>
    <pin side="right" pos="7"  type="null" id="GND2"  label="Gnd"/>
</package>
