<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2020 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<mcu name="mega328" core="AVR" data="2304" prog="16384" progword="2" eeprom="1024"
            inst_cycle="1">

    <include file="megax8_regs.xml" />
    <include file="mega328_int.xml" />
    <include file="megax8_perif.xml" />
    
    <datablock name="RAM" start="0x0100" end="0x08FF"/>
    
</mcu>
