<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-748" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="arduino_serial_echo.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,-788" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-34,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="Connector-3" startpinid="SerialPort-2-pin0" endpinid="Uno-1-0" pointList="-996,-796,-1036,-796,-1036,-732,-980,-732" />

<item itemtype="Connector" uid="Connector-4" startpinid="SerialPort-2-pin1" endpinid="Uno-1-1" pointList="-996,-780,-1028,-780,-1028,-724,-980,-724" />

</circuit>