<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" type="simulide_0.4" reactStep="50">

Unique  Id: Package-236: 
Circuit Id: Package-236
<item circPos="0,0" labelrot="0" circRot="4.7668856897868459e+180" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Package" Show_id="true" y="-172" id="Package-236" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="0" objectName="Package-236" Height="11" Logic_Symbol="true" Width="4" valLabRot="0" boardRot="-1000000" Background="" valLabely="0" x="-304" Package_File="AD7520_LS.package" SubcType="0" labelx="0"/>

Unique  Id: Package-235: 
Circuit Id: Package-235
<item circPos="0,0" labelrot="0" circRot="1.6021903463369727e-306" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Package" Show_id="true" y="-292" id="Package-235" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="0" objectName="Package-235" Height="9" Logic_Symbol="false" Width="4" valLabRot="0" boardRot="-1000000" Background="" valLabely="0" x="-308" Package_File="AD7520.package" SubcType="0" labelx="0"/>

Unique  Id: Ground-233: 
Circuit Id: Ground-233
<item circPos="0,0" labelrot="0" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Ground" Show_id="false" y="-204" id="Ground-233" rotation="0" hflip="1" vflip="1" labely="8" valLabelx="0" objectName="Ground-233" valLabRot="0" boardRot="-1000000" valLabely="0" x="836" labelx="-16"/>

Unique  Id: Tunnel-212: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-284" id="Tunnel-6" Name="Vref" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-212" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="-136" labelx="-16"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-207" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-207" valLabRot="0" boardRot="-1000000" valLabely="0" x="408" labelx="-16"/>

Unique  Id: Node-202: 
Circuit Id: Node-202
<item circPos="0,0" labelrot="0" circRot="7.0633127012284505e-304" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-202" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-202" valLabRot="0" boardRot="-1000000" valLabely="0" x="396" labelx="-16"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item circPos="0,0" labelrot="0" circRot="7.0634934872062568e-304" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-135" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-135" valLabRot="0" boardRot="-1000000" valLabely="0" x="108" labelx="-16"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item circPos="0,0" labelrot="0" circRot="1.7802084774853548e-306" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-132" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-132" valLabRot="0" boardRot="-1000000" valLabely="0" x="16" labelx="-16"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item circPos="0,0" labelrot="0" circRot="1.6132634286093012e-307" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-130" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-130" valLabRot="0" boardRot="-1000000" valLabely="0" x="120" labelx="-16"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item circPos="0,0" labelrot="0" circRot="5.0066368724414166e-308" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-127" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-127" valLabRot="0" boardRot="-1000000" valLabely="0" x="4" labelx="-16"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item circPos="0,0" labelrot="0" circRot="9.4570137675917513e-308" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-124" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-124" valLabRot="0" boardRot="-1000000" valLabely="0" x="-8" labelx="-16"/>

Unique  Id: Resistor-84: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-1" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-84" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="356" labelx="-12"/>

Unique  Id: Node-83: 
Circuit Id: Node-18
<item circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-18" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-83" valLabRot="0" boardRot="-1000000" valLabely="0" x="284" labelx="-16"/>

Unique  Id: MuxAnalog-82: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-82" valLabRot="0" boardRot="-1000000" valLabely="0" x="164" Address_Bits="1" labelx="-16"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-1" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-81" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="256" labelx="-12"/>

Unique  Id: Node-80: 
Circuit Id: Node-57
<item circPos="0,0" labelrot="0" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-57" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-80" valLabRot="0" boardRot="-1000000" valLabely="0" x="308" labelx="-16"/>

Unique  Id: Tunnel-79: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-79" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="232" labelx="-16"/>

Unique  Id: Node-78: 
Circuit Id: Node-18
<item circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-18" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-78" valLabRot="0" boardRot="-1000000" valLabely="0" x="84" labelx="-16"/>

Unique  Id: Resistor-77: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-1" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-77" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="56" labelx="-12"/>

Unique  Id: Tunnel-76: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-76" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="32" labelx="-16"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D4" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-75" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="332" labelx="-16"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-74" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="284" labelx="-12"/>

Unique  Id: MuxAnalog-73: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-73" valLabRot="0" boardRot="-1000000" valLabely="0" x="364" Address_Bits="1" labelx="-16"/>

Unique  Id: Node-72: 
Circuit Id: Node-59
<item circPos="0,0" labelrot="0" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-59" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-72" valLabRot="0" boardRot="-1000000" valLabely="0" x="184" labelx="-16"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-71" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="84" labelx="-12"/>

Unique  Id: Node-70: 
Circuit Id: Node-54
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-54" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-70" valLabRot="0" boardRot="-1000000" valLabely="0" x="208" labelx="-16"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-69" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="184" labelx="-12"/>

Unique  Id: Node-68: 
Circuit Id: Node-52
<item circPos="0,0" labelrot="0" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-52" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-68" valLabRot="0" boardRot="-1000000" valLabely="0" x="320" labelx="-16"/>

Unique  Id: Node-67: 
Circuit Id: Node-49
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-49" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-67" valLabRot="0" boardRot="-1000000" valLabely="0" x="196" labelx="-16"/>

Unique  Id: Tunnel-66: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D6" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-66" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="132" labelx="-16"/>

Unique  Id: MuxAnalog-65: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-65" valLabRot="0" boardRot="-1000000" valLabely="0" x="64" Address_Bits="1" labelx="-16"/>

Unique  Id: MuxAnalog-64: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-64" valLabRot="0" boardRot="-1000000" valLabely="0" x="264" Address_Bits="1" labelx="-16"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-63" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="384" labelx="-12"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-1" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-62" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="156" labelx="-12"/>

Unique  Id: MuxAnalog-31: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-31" valLabRot="0" boardRot="-1000000" valLabely="0" x="-28" Address_Bits="1" labelx="-16"/>

Unique  Id: Tunnel-29: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D9" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-29" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="-160" labelx="-16"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-28" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="-108" labelx="-12"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-1" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-27" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="-36" labelx="-12"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-1
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-1" rotation="90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-26" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="-8" labelx="-12"/>

Unique  Id: MuxAnalog-25: 
Circuit Id: MuxAnalog-4
<item circPos="0,0" labelrot="0" circRot="-1.9314021357828281e-181" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-4" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-25" valLabRot="0" boardRot="-1000000" valLabely="0" x="-128" Address_Bits="1" labelx="-16"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-6
<item circPos="0,0" labelrot="0" Rotated="false" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-6" Name="D8" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-23" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="-60" labelx="-16"/>

Unique  Id: Resistor-265: 
Circuit Id: Resistor-265
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-265" rotation="-90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-265" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="836" labelx="-12"/>

Unique  Id: Resistor-270: 
Circuit Id: Resistor-270
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-252" id="Resistor-270" rotation="-90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-270" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="792" labelx="-12"/>

Unique  Id: Resistor-275: 
Circuit Id: Resistor-275
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-252" id="Resistor-275" rotation="-90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-275" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="708" labelx="-12"/>

Unique  Id: Resistor-280: 
Circuit Id: Resistor-280
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-248" id="Resistor-280" rotation="-90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-280" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="604" labelx="-12"/>

Unique  Id: Resistor-285: 
Circuit Id: Resistor-285
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-244" id="Resistor-285" rotation="-90" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-285" Resistance="20" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="496" labelx="-12"/>

Unique  Id: Resistor-290: 
Circuit Id: Resistor-290
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-290" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-290" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="752" labelx="-12"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-292" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-292" valLabRot="0" boardRot="-1000000" valLabely="0" x="792" labelx="-16"/>

Unique  Id: Resistor-297: 
Circuit Id: Resistor-297
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-297" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-297" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="660" labelx="-12"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-299" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-299" valLabRot="0" boardRot="-1000000" valLabely="0" x="708" labelx="-16"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-304
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-304" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-304" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="548" labelx="-12"/>

Unique  Id: Node-306: 
Circuit Id: Node-306
<item circPos="0,0" labelrot="0" circRot="8.6365228703650093e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-306" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-306" valLabRot="0" boardRot="-1000000" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Resistor-311: 
Circuit Id: Resistor-311
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-284" id="Resistor-311" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-311" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="444" labelx="-12"/>

Unique  Id: Node-313: 
Circuit Id: Node-313
<item circPos="0,0" labelrot="0" circRot="4.9156021918855975e-316" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-313" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-313" valLabRot="0" boardRot="-1000000" valLabely="0" x="496" labelx="-16"/>

Unique  Id: Node-316: 
Circuit Id: Node-316
<item circPos="0,0" labelrot="0" circRot="8.2956546805368675e-317" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-316" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-316" valLabRot="0" boardRot="-1000000" valLabely="0" x="384" labelx="-16"/>

Unique  Id: Resistor-318: 
Circuit Id: Resistor-318
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Resistor" Show_id="false" y="-92" id="Resistor-318" rotation="0" hflip="1" vflip="1" labely="-20" valLabelx="-16" objectName="Resistor-318" Resistance="10" valLabRot="0" boardRot="-1000000" Unit=" kΩ" Show_res="true" valLabely="6" x="840" labelx="-12"/>

Unique  Id: Node-321: 
Circuit Id: Node-321
<item circPos="0,0" labelrot="0" circRot="8.6365228703650093e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-321" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-321" valLabRot="0" boardRot="-1000000" valLabely="0" x="824" labelx="-16"/>

Unique  Id: Tunnel-323: 
Circuit Id: Tunnel-323
<item circPos="0,0" labelrot="0" Rotated="true" circRot="5.3049894793499181e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-156" id="Tunnel-323" Name="Iout2" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-323" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="864" labelx="-16"/>

Unique  Id: Tunnel-327: 
Circuit Id: Tunnel-327
<item circPos="0,0" labelrot="0" Rotated="true" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-140" id="Tunnel-327" Name="Iout1" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-327" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="864" labelx="-16"/>

Unique  Id: Tunnel-331: 
Circuit Id: Tunnel-331
<item circPos="0,0" labelrot="0" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-92" id="Tunnel-331" Name="Rfeed" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-331" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="864" labelx="-16"/>

Unique  Id: Tunnel-335: 
Circuit Id: Tunnel-335
<item circPos="0,0" labelrot="0" Rotated="false" circRot="8.6365228703650093e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-335" Name="D0" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-335" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="740" labelx="-16"/>

Unique  Id: Tunnel-342: 
Circuit Id: Tunnel-342
<item circPos="0,0" labelrot="0" Rotated="false" circRot="8.6365228703650093e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-342" Name="D1" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-342" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="640" labelx="-16"/>

Unique  Id: Tunnel-346: 
Circuit Id: Tunnel-346
<item circPos="0,0" labelrot="0" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-346" Name="D2" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-346" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="536" labelx="-16"/>

Unique  Id: Tunnel-350: 
Circuit Id: Tunnel-350
<item circPos="0,0" labelrot="0" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Tunnel" Show_id="false" y="-100" id="Tunnel-350" Name="D3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Tunnel-350" Uid="" valLabRot="0" boardRot="-1000000" valLabely="0" x="432" labelx="-16"/>

Unique  Id: MuxAnalog-354: 
Circuit Id: MuxAnalog-354
<item circPos="0,0" labelrot="0" circRot="5.9900636289990289e-90" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-354" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-354" valLabRot="0" boardRot="-1000000" valLabely="0" x="780" Address_Bits="1" labelx="-16"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item circPos="0,0" labelrot="0" circRot="8.6153029132557429e-312" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-356" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-356" valLabRot="0" boardRot="-1000000" valLabely="0" x="804" labelx="-16"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-359" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-359" valLabRot="0" boardRot="-1000000" valLabely="0" x="812" labelx="-16"/>

Unique  Id: MuxAnalog-363: 
Circuit Id: MuxAnalog-363
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-363" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-363" valLabRot="0" boardRot="-1000000" valLabely="0" x="672" Address_Bits="1" labelx="-16"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-365" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-365" valLabRot="0" boardRot="-1000000" valLabely="0" x="696" labelx="-16"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-368" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-368" valLabRot="0" boardRot="-1000000" valLabely="0" x="704" labelx="-16"/>

Unique  Id: MuxAnalog-372: 
Circuit Id: MuxAnalog-372
<item circPos="0,0" labelrot="0" circRot="1.8723517537179914e+199" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-372" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-372" valLabRot="0" boardRot="-1000000" valLabely="0" x="580" Address_Bits="1" labelx="-16"/>

Unique  Id: Node-374: 
Circuit Id: Node-374
<item circPos="0,0" labelrot="0" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-374" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-374" valLabRot="0" boardRot="-1000000" valLabely="0" x="616" labelx="-16"/>

Unique  Id: Node-377: 
Circuit Id: Node-377
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-377" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-377" valLabRot="0" boardRot="-1000000" valLabely="0" x="604" labelx="-16"/>

Unique  Id: MuxAnalog-381: 
Circuit Id: MuxAnalog-381
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="MuxAnalog" Show_id="false" y="-216" id="MuxAnalog-381" rotation="0" hflip="1" vflip="1" Impedance="0.001" labely="-16" valLabelx="0" objectName="MuxAnalog-381" valLabRot="0" boardRot="-1000000" valLabely="0" x="464" Address_Bits="1" labelx="-16"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-140" id="Node-384" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-384" valLabRot="0" boardRot="-1000000" valLabely="0" x="488" labelx="-16"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-156" id="Node-387" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-387" valLabRot="0" boardRot="-1000000" valLabely="0" x="496" labelx="-16"/>

Unique  Id: Node-457: 
Circuit Id: Node-457
<item circPos="0,0" labelrot="0" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" mainComp="false" itemtype="Node" Show_id="false" y="-284" id="Node-457" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Node-457" valLabRot="0" boardRot="-1000000" valLabely="0" x="-108" labelx="-16"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-23-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-32" pointList="-60,-100,-60,-192,-52,-192" endpinid="MuxAnalog-31-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="-60" labelx="-16"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-26-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-34" pointList="-8,-264,-8,-284" endpinid="Node-124-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-459" valLabely="0" x="-8" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-31-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-38" pointList="-52,-208,-64,-208,-64,-232,-8,-232" endpinid="Resistor-26-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-460" valLabely="0" x="-52" labelx="-16"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-25-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-42" pointList="-152,-208,-164,-208,-164,-232,-108,-232" endpinid="Resistor-28-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-461" valLabely="0" x="-152" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-29-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-48" pointList="-160,-100,-160,-192,-152,-192" endpinid="MuxAnalog-25-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="-160" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-22
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-65-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-22" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-85" pointList="88,-200,108,-200,108,-140" endpinid="Node-135-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="88" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-21
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-65-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-21" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-87" pointList="88,-208,120,-208,120,-156" endpinid="Node-130-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="88" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-20
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-83-1" itemtype="Connector" Show_id="false" y="-284" id="Connector-20" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-91" pointList="284,-284,340,-284" endpinid="Resistor-84-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-464" valLabely="0" x="284" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-50
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-67-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-50" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-93" pointList="196,-156,196,-208,188,-208" endpinid="MuxAnalog-82-pinY0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="196" labelx="-16"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-21
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-64-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-21" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-94" pointList="288,-208,320,-208,320,-156" endpinid="Node-68-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="288" labelx="-16"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-79-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-95" pointList="232,-100,232,-192,240,-192" endpinid="MuxAnalog-64-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="232" labelx="-16"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-53
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-68-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-53" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-97" pointList="320,-156,396,-156" endpinid="Node-202-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="320" labelx="-16"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-64-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-98" pointList="240,-208,228,-208,228,-232,284,-232" endpinid="Resistor-74-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-465" valLabely="0" x="240" labelx="-16"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-65-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-100" pointList="40,-208,28,-208,28,-232,84,-232" endpinid="Resistor-71-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-466" valLabely="0" x="40" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-69-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-102" pointList="184,-264,184,-284" endpinid="Node-72-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-467" valLabely="0" x="184" labelx="-16"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-58
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-80-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-58" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-104" pointList="308,-140,408,-140" endpinid="Node-207-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="308" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-20
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-78-1" itemtype="Connector" Show_id="false" y="-284" id="Connector-20" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-105" pointList="84,-284,140,-284" endpinid="Resistor-62-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-468" valLabely="0" x="84" labelx="-16"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-19
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-83-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-19" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-107" pointList="284,-284,272,-284" endpinid="Resistor-81-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-464" valLabely="0" x="284" labelx="-16"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-74-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-108" pointList="284,-264,284,-284" endpinid="Node-83-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-464" valLabely="0" x="284" labelx="-16"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-66-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-109" pointList="132,-100,132,-192,140,-192" endpinid="MuxAnalog-82-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="132" labelx="-16"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-75-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-110" pointList="332,-100,332,-192,340,-192" endpinid="MuxAnalog-73-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="332" labelx="-16"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-71-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-111" pointList="84,-264,84,-284" endpinid="Node-78-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-468" valLabely="0" x="84" labelx="-16"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-22
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-64-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-22" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-112" pointList="288,-200,308,-200,308,-140" endpinid="Node-80-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="288" labelx="-16"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-51
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-67-1" itemtype="Connector" Show_id="false" y="-156" id="Connector-51" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-113" pointList="196,-156,320,-156" endpinid="Node-68-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="196" labelx="-16"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-82-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-114" pointList="140,-208,128,-208,128,-232,184,-232" endpinid="Resistor-69-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-469" valLabely="0" x="140" labelx="-16"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-7
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-76-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-7" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-116" pointList="32,-100,32,-192,40,-192" endpinid="MuxAnalog-65-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-458" valLabely="0" x="32" labelx="-16"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-56
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-70-1" itemtype="Connector" Show_id="false" y="-140" id="Connector-56" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-117" pointList="208,-140,308,-140" endpinid="Node-80-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="208" labelx="-16"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-55
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-70-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-55" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-118" pointList="208,-140,208,-200,188,-200" endpinid="MuxAnalog-82-pinY1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="208" labelx="-16"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-19
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-78-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-19" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-119" pointList="84,-284,72,-284" endpinid="Resistor-77-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-468" valLabely="0" x="84" labelx="-16"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-60
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-72-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-60" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-120" pointList="184,-284,172,-284" endpinid="Resistor-62-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-467" valLabely="0" x="184" labelx="-16"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-61
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-72-1" itemtype="Connector" Show_id="false" y="-284" id="Connector-61" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-121" pointList="184,-284,240,-284" endpinid="Resistor-81-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-467" valLabely="0" x="184" labelx="-16"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-5
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-73-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-5" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-122" pointList="340,-208,328,-208,328,-232,384,-232" endpinid="Resistor-63-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-470" valLabely="0" x="340" labelx="-16"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-124-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-125" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-125" pointList="-8,-284,-20,-284" endpinid="Resistor-27-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-459" valLabely="0" x="-8" labelx="-16"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-124-1" itemtype="Connector" Show_id="false" y="-284" id="Connector-126" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-126" pointList="-8,-284,40,-284" endpinid="Resistor-77-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-459" valLabely="0" x="-8" labelx="-16"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-127-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-128" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-128" pointList="4,-156,4,-208,-4,-208" endpinid="MuxAnalog-31-pinY0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="4" labelx="-16"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-127-1" itemtype="Connector" Show_id="false" y="-156" id="Connector-129" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-129" pointList="4,-156,120,-156" endpinid="Node-130-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="4" labelx="-16"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-130-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-131" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-131" pointList="120,-156,196,-156" endpinid="Node-67-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="120" labelx="-16"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-132-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-133" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-133" pointList="16,-140,16,-200,-4,-200" endpinid="MuxAnalog-31-pinY1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="16" labelx="-16"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-132-1" itemtype="Connector" Show_id="false" y="-140" id="Connector-134" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-134" pointList="16,-140,108,-140" endpinid="Node-135-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="16" labelx="-16"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-135-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-136" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-136" pointList="108,-140,208,-140" endpinid="Node-70-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="108" labelx="-16"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-202-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-203" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-203" pointList="396,-156,396,-208,388,-208" endpinid="MuxAnalog-73-pinY0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="396" labelx="-16"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-207-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-208" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-208" pointList="408,-140,408,-200,388,-200" endpinid="MuxAnalog-73-pinY1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="408" labelx="-16"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-265-lPin" itemtype="Connector" Show_id="false" y="-232" id="Connector-266" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-266" pointList="836,-232,836,-220" endpinid="Ground-233-Gnd" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-471" valLabely="0" x="836" labelx="-16"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-265-rPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-267" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-267" pointList="836,-264,836,-284,792,-284" endpinid="Node-292-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-472" valLabely="0" x="836" labelx="-16"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-290-rPin" itemtype="Connector" Show_id="false" y="-284" id="Connector-291" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-291" pointList="768,-284,792,-284" endpinid="Node-292-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-472" valLabely="0" x="768" labelx="-16"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-292-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-293" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-293" pointList="792,-284,792,-268" endpinid="Resistor-270-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-472" valLabely="0" x="792" labelx="-16"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-275-rPin" itemtype="Connector" Show_id="false" y="-268" id="Connector-276" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-276" pointList="708,-268,708,-284" endpinid="Node-299-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-473" valLabely="0" x="708" labelx="-16"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-297-rPin" itemtype="Connector" Show_id="false" y="-284" id="Connector-298" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-298" pointList="676,-284,708,-284" endpinid="Node-299-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-473" valLabely="0" x="676" labelx="-16"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-299-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-300" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-300" pointList="708,-284,736,-284" endpinid="Resistor-290-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-473" valLabely="0" x="708" labelx="-16"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-280-rPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-281" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-281" pointList="604,-264,604,-284" endpinid="Node-306-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-474" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-304-rPin" itemtype="Connector" Show_id="false" y="-284" id="Connector-305" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-305" pointList="564,-284,604,-284" endpinid="Node-306-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-474" valLabely="0" x="564" labelx="-16"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-306-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-307" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-307" pointList="604,-284,644,-284" endpinid="Resistor-297-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-474" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-63-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-3" pointList="384,-264,384,-284" endpinid="Node-316-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-475" valLabely="0" x="384" labelx="-16"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-285-rPin" itemtype="Connector" Show_id="false" y="-260" id="Connector-286" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-286" pointList="496,-260,496,-284" endpinid="Node-313-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-476" valLabely="0" x="496" labelx="-16"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-311-rPin" itemtype="Connector" Show_id="false" y="-284" id="Connector-312" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-312" pointList="460,-284,496,-284" endpinid="Node-313-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-476" valLabely="0" x="460" labelx="-16"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-313-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-314" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-314" pointList="496,-284,532,-284" endpinid="Resistor-304-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-476" valLabely="0" x="496" labelx="-16"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-311-lPin" itemtype="Connector" Show_id="false" y="-284" id="Connector-315" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-315" pointList="428,-284,384,-284" endpinid="Node-316-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-475" valLabely="0" x="428" labelx="-16"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-316-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-317" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-317" pointList="384,-284,372,-284" endpinid="Resistor-84-rPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-475" valLabely="0" x="384" labelx="-16"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-327-pin" itemtype="Connector" Show_id="false" y="-140" id="Connector-328" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-328" pointList="864,-140,824,-140" endpinid="Node-321-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="864" labelx="-16"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-318-rPin" itemtype="Connector" Show_id="false" y="-92" id="Connector-319" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-319" pointList="856,-92,864,-92" endpinid="Tunnel-331-pin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-477" valLabely="0" x="856" labelx="-16"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-318-lPin" itemtype="Connector" Show_id="false" y="-92" id="Connector-320" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-320" pointList="824,-92,824,-140" endpinid="Node-321-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="824" labelx="-16"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-354-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-355" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-355" pointList="804,-200,804,-140" endpinid="Node-356-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="804" labelx="-16"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-356-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-357" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-357" pointList="804,-140,824,-140" endpinid="Node-321-2" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="804" labelx="-16"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-354-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-358" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-358" pointList="804,-208,812,-208,812,-156" endpinid="Node-359-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="804" labelx="-16"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-359-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-360" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-360" pointList="812,-156,864,-156" endpinid="Tunnel-323-pin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="812" labelx="-16"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-335-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-361" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-361" pointList="740,-100,740,-192,756,-192" endpinid="MuxAnalog-354-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-478" valLabely="0" x="740" labelx="-16"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-354-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-362" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-362" pointList="756,-208,756,-236,792,-236" endpinid="Resistor-270-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-479" valLabely="0" x="756" labelx="-16"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-363-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-364" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-364" pointList="696,-200,696,-140" endpinid="Node-365-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="696" labelx="-16"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-365-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-366" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-366" pointList="696,-140,804,-140" endpinid="Node-356-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="696" labelx="-16"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-363-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-367" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-367" pointList="696,-208,704,-208,704,-156" endpinid="Node-368-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="696" labelx="-16"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-368-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-369" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-369" pointList="704,-156,812,-156" endpinid="Node-359-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="704" labelx="-16"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-342-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-370" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-370" pointList="640,-100,640,-192,648,-192" endpinid="MuxAnalog-363-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-480" valLabely="0" x="640" labelx="-16"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-363-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-371" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-371" pointList="648,-208,648,-232,708,-232,708,-236" endpinid="Resistor-275-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-481" valLabely="0" x="648" labelx="-16"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-372-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-373" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-373" pointList="604,-208,616,-208,616,-156" endpinid="Node-374-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-374-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-375" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-375" pointList="616,-156,704,-156" endpinid="Node-368-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="616" labelx="-16"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-372-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-376" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-376" pointList="604,-200,604,-140" endpinid="Node-377-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-377-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-378" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-378" pointList="604,-140,696,-140" endpinid="Node-365-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="604" labelx="-16"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-346-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-379" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-379" pointList="536,-100,536,-192,556,-192" endpinid="MuxAnalog-372-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-482" valLabely="0" x="536" labelx="-16"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-372-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-380" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-380" pointList="556,-208,556,-232,604,-232" endpinid="Resistor-280-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-483" valLabely="0" x="556" labelx="-16"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-202-1" itemtype="Connector" Show_id="false" y="-156" id="Connector-204" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-204" pointList="396,-156,496,-156" endpinid="Node-387-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="396" labelx="-16"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-207-1" itemtype="Connector" Show_id="false" y="-140" id="Connector-209" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-209" pointList="408,-140,488,-140" endpinid="Node-384-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="408" labelx="-16"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-350-pin" itemtype="Connector" Show_id="false" y="-100" id="Connector-382" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-382" pointList="432,-100,432,-192,440,-192" endpinid="MuxAnalog-381-pinAddr0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-484" valLabely="0" x="432" labelx="-16"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-381-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-383" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-383" pointList="488,-200,488,-140" endpinid="Node-384-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="488" labelx="-16"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-384-2" itemtype="Connector" Show_id="false" y="-140" id="Connector-385" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-385" pointList="488,-140,604,-140" endpinid="Node-377-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="488" labelx="-16"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-381-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-386" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-386" pointList="488,-208,496,-208,496,-156" endpinid="Node-387-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="488" labelx="-16"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-387-2" itemtype="Connector" Show_id="false" y="-156" id="Connector-388" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-388" pointList="496,-156,616,-156" endpinid="Node-374-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="496" labelx="-16"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-381-PinInput" itemtype="Connector" Show_id="false" y="-208" id="Connector-389" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-389" pointList="440,-208,440,-228,496,-228" endpinid="Resistor-285-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-485" valLabely="0" x="440" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-25-pinY0" itemtype="Connector" Show_id="false" y="-208" id="Connector-21" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-21" pointList="-104,-208,-72,-208,-72,-156,4,-156" endpinid="Node-127-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-463" valLabely="0" x="-104" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="MuxAnalog-25-pinY1" itemtype="Connector" Show_id="false" y="-200" id="Connector-22" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-22" pointList="-104,-200,-84,-200,-84,-140,16,-140" endpinid="Node-132-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-462" valLabely="0" x="-104" labelx="-16"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-28-lPin" itemtype="Connector" Show_id="false" y="-264" id="Connector-3" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-3" pointList="-108,-264,-108,-284" endpinid="Node-457-0" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-486" valLabely="0" x="-108" labelx="-16"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Tunnel-212-pin" itemtype="Connector" Show_id="false" y="-284" id="Connector-456" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-456" pointList="-136,-284,-108,-284" endpinid="Node-457-1" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-486" valLabely="0" x="-136" labelx="-16"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item circPos="0,0" labelrot="0" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-457-2" itemtype="Connector" Show_id="false" y="-284" id="Connector-458" rotation="0" hflip="1" vflip="1" labely="-24" valLabelx="0" objectName="Connector-458" pointList="-108,-284,-52,-284" endpinid="Resistor-27-lPin" valLabRot="0" boardRot="-1000000" enodeid="Circ_eNode-486" valLabely="0" x="-108" labelx="-16"/>
 
</circuit>
