<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AD7520" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Iout1" label="Iout1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Iout2" label="Iout2" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D0" label="D0" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D1" label="D1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D2" label="D2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D3" label="D3" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D4" label="D4" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="D7" label="D7" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="D8" label="D8" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D9" label="D9" /><!-- packagePin11 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Vref" label="Vref" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Rfeed" label="Rfeed" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="D5" label="D5" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="D6" label="D6" /><!-- packagePin16 -->
    
</packageB>
