<circuit version="" rev="2229" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-244" rotation="0" hflip="1" vflip="1" label="Arduino Uno" idLabPos="61.446,-14.2271" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="pcd-spi-h.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-260" rotation="0" hflip="1" vflip="1" label="Pcd8544-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-3" startpinid="Pcd8544-2-PinRst" endpinid="Uno-1-3" pointList="-388,-220,-388,-204,-276,-204" />

<item itemtype="Connector" uid="Connector-5" startpinid="Pcd8544-2-PinCs" endpinid="Uno-1-4" pointList="-372,-220,-372,-196,-276,-196" />

<item itemtype="Connector" uid="Connector-7" startpinid="Pcd8544-2-PinDc" endpinid="Uno-1-5" pointList="-356,-220,-356,-188,-276,-188" />

<item itemtype="Connector" uid="Connector-11" startpinid="Pcd8544-2-PinScl" endpinid="Uno-1-13" pointList="-324,-220,-324,-116,-276,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="Pcd8544-2-PinSi" endpinid="Uno-1-11" pointList="-340,-220,-340,-132,-276,-132" />

</circuit>