<circuit animate="0" type="simulide_0.5" stepSize="1000000" NLsteps="100000" stepsPS="1000000">

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-372" id="Pcd8544-2" objectName="Pcd8544-2" hflip="1" rotation="0" valLabely="0" y="-300" itemtype="Pcd8544" vflip="1" labelrot="0" Show_id="false" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Uno-1: 
Circuit Id: Arduino Uno
<item Unit="  " labelx="54" mainComp="false" Logic_Symbol="false" labely="-24" x="-284" id="Arduino Uno" objectName="Uno-1" hflip="1" rotation="0" valLabely="0" y="-244" BoardId="" itemtype="Subcircuit" vflip="1" labelrot="0" Show_id="true" Name="Uno" Show_Val="false" valLabRot="0" valLabelx="0">
  <mainCompProps Program="pcdtest.cpp.hex" Auto_Load="false" Mhz="16" Logic_Symbol="false" Name="mega328"/>
 </item>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-404" id="Connector-3" objectName="Connector-3" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-109" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-1-3" startpinid="Pcd8544-2-PinRst" pointList="-404,-260,-404,-204,-276,-204" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-388" id="Connector-5" objectName="Connector-5" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-110" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-1-4" startpinid="Pcd8544-2-PinCs" pointList="-388,-260,-388,-196,-276,-196" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-372" id="Connector-7" objectName="Connector-7" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-111" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-1-5" startpinid="Pcd8544-2-PinDc" pointList="-372,-260,-372,-188,-276,-188" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-356" id="Connector-9" objectName="Connector-9" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-112" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-1-6" startpinid="Pcd8544-2-PinSi" pointList="-356,-260,-356,-180,-276,-180" Show_Val="false" valLabRot="0" valLabelx="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item Unit="  " labelx="-16" mainComp="false" labely="-24" x="-340" id="Connector-11" objectName="Connector-11" hflip="1" rotation="0" valLabely="0" y="-260" enodeid="Circ_eNode-113" itemtype="Connector" vflip="1" labelrot="0" Show_id="false" endpinid="Uno-1-7" startpinid="Pcd8544-2-PinScl" pointList="-340,-260,-340,-172,-276,-172" Show_Val="false" valLabRot="0" valLabelx="0"/>
 
</circuit>
