<circuit type="simulide_0.5" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0">

Unique  Id: Node-1: 
Circuit Id: Node-68
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Node-68" objectName="Node-1" valLabely="0" mainComp="false" circRot="9.3032798263416728e-317" labelx="-16" valLabRot="0" hflip="1" vflip="1" itemtype="Node" rotation="0" y="-304" boardRot="-1000000" labely="-24" x="-396" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-65
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Node-65" objectName="Node-2" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" itemtype="Node" rotation="0" y="-428" boardRot="-1000000" labely="-24" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Package-3: 
Circuit Id: Package-63
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Package-63" objectName="Package-3" valLabely="0" mainComp="false" circRot="nan" labelx="0" Height="10" valLabRot="0" hflip="1" vflip="1" Logic_Symbol="true" itemtype="Package" rotation="0" y="-212" boardRot="-1000000" labely="-20" x="-368" circPos="0,0" Width="4" labelrot="0" valLabelx="0" Package_File="74XX368_LS.package" Background=""/>

Unique  Id: Package-4: 
Circuit Id: Package-62
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Package-62" objectName="Package-4" valLabely="0" mainComp="false" circRot="8.6153029132557429e-312" labelx="0" Height="9" valLabRot="0" hflip="1" vflip="1" Logic_Symbol="false" itemtype="Package" rotation="0" y="-212" boardRot="-1000000" labely="-20" x="-448" circPos="0,0" Width="4" labelrot="0" valLabelx="0" Package_File="74XX368.package" Background=""/>

Unique  Id: Tunnel-5: 
Circuit Id: !OE2
<item Show_id="true" boardPos="-1e+06,-1e+06" id="!OE2" Rotated="false" objectName="Tunnel-5" valLabely="8" mainComp="false" circRot="8.6153029132557429e-312" labelx="-58" Uid="" Name="!OE2" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-460" boardRot="-1000000" labely="-6" x="-480" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-6: 
Circuit Id: !OE1
<item Show_id="true" boardPos="-1e+06,-1e+06" id="!OE1" Rotated="false" objectName="Tunnel-6" valLabely="8" mainComp="false" circRot="0" labelx="-55" Uid="" Name="!OE1" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-484" boardRot="-1000000" labely="-6" x="-480" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Node-7: 
Circuit Id: Node-51
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Node-51" objectName="Node-7" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" itemtype="Node" rotation="0" y="-396" boardRot="-1000000" labely="-24" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-48
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Node-48" objectName="Node-8" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" itemtype="Node" rotation="0" y="-364" boardRot="-1000000" labely="-24" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-9" Tristate="true" valLabely="0" mainComp="false" circRot="2.0602537431579981e-321" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-288" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-396" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Tunnel-10: 
Circuit Id: Y5
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y5" Rotated="false" objectName="Tunnel-10" valLabely="0" mainComp="false" circRot="0" labelx="16" Uid="" Name="Y5" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-304" boardRot="-1000000" labely="-16" x="-296" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-11: 
Circuit Id: A5
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A5" Rotated="false" objectName="Tunnel-11" valLabely="8" mainComp="false" circRot="1.4288208519146681e-316" labelx="-47" Uid="" Name="A5" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-288" boardRot="-1000000" labely="-6" x="-456" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-12: 
Circuit Id: Y6
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y6" Rotated="false" objectName="Tunnel-12" valLabely="0" mainComp="false" circRot="1.7440517298196003e-321" labelx="16" Uid="" Name="Y6" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-272" boardRot="-1000000" labely="-16" x="-292" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Buffer-13: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-13" Tristate="true" valLabely="0" mainComp="false" circRot="3.75593255195021e-312" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-256" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-392" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Tunnel-14: 
Circuit Id: A6
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A6" Rotated="false" objectName="Tunnel-14" valLabely="8" mainComp="false" circRot="5.5808489321803442e-312" labelx="-47" Uid="" Name="A6" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-256" boardRot="-1000000" labely="-6" x="-452" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Buffer-15: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-15" Tristate="true" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-352" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-396" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Tunnel-16: 
Circuit Id: Y3
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y3" Rotated="false" objectName="Tunnel-16" valLabely="0" mainComp="false" circRot="0" labelx="16" Uid="" Name="Y3" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-368" boardRot="-1000000" labely="-16" x="-296" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-17: 
Circuit Id: A3
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A3" Rotated="false" objectName="Tunnel-17" valLabely="8" mainComp="false" circRot="0" labelx="-47" Uid="" Name="A3" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-352" boardRot="-1000000" labely="-6" x="-456" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-18: 
Circuit Id: Y4
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y4" Rotated="false" objectName="Tunnel-18" valLabely="0" mainComp="false" circRot="0" labelx="16" Uid="" Name="Y4" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-336" boardRot="-1000000" labely="-16" x="-292" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Buffer-19: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-19" Tristate="true" valLabely="0" mainComp="false" circRot="-364" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-320" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-392" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: A4
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A4" Rotated="false" objectName="Tunnel-20" valLabely="8" mainComp="false" circRot="5.5808489321803442e-312" labelx="-47" Uid="" Name="A4" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-320" boardRot="-1000000" labely="-6" x="-452" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-21" Tristate="true" valLabely="0" mainComp="false" circRot="2.3715151000379834e-322" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-384" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-396" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Tunnel-22: 
Circuit Id: Y2
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y2" Rotated="false" objectName="Tunnel-22" valLabely="0" mainComp="false" circRot="5.5808489321803442e-312" labelx="16" Uid="" Name="Y2" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-400" boardRot="-1000000" labely="-16" x="-296" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-23: 
Circuit Id: A2
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A2" Rotated="false" objectName="Tunnel-23" valLabely="8" mainComp="false" circRot="0" labelx="-47" Uid="" Name="A2" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-384" boardRot="-1000000" labely="-6" x="-456" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Tunnel-24: 
Circuit Id: Y1
<item Show_id="true" boardPos="-1e+06,-1e+06" id="Y1" Rotated="false" objectName="Tunnel-24" valLabely="0" mainComp="false" circRot="0" labelx="16" Uid="" Name="Y1" valLabRot="45" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-432" boardRot="-1000000" labely="-16" x="-300" circPos="0,0" labelrot="0" valLabelx="16"/>

Unique  Id: Tunnel-25: 
Circuit Id: A1
<item Show_id="true" boardPos="-1e+06,-1e+06" id="A1" Rotated="false" objectName="Tunnel-25" valLabely="8" mainComp="false" circRot="1.7306550410194857e-316" labelx="-47" Uid="" Name="A1" valLabRot="0" hflip="1" vflip="1" itemtype="Tunnel" rotation="0" y="-416" boardRot="-1000000" labely="-6" x="-460" circPos="0,0" labelrot="0" valLabelx="-16"/>

Unique  Id: Buffer-26: 
Circuit Id: Buffer-1
<item Show_id="false" Out_Low_V="0" Open_Collector="false" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" Input_Imped="100000000000000" id="Buffer-1" objectName="Buffer-26" Tristate="true" valLabely="0" mainComp="false" circRot="0" labelx="-16" valLabRot="0" hflip="1" vflip="1" Inverted="true" itemtype="Buffer" rotation="0" Input_Low_V="2.5" y="-416" boardRot="-1000000" Propagation_Delay_ns="10" labely="-24" Out_Imped="40" x="-400" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-27" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-28" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-26-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-25-pin" y="-416" boardRot="-1000000" labely="-24" pointList="-460,-416,-416,-416" x="-460" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-29" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-30" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-26-out" itemtype="Connector" rotation="0" startpinid="Tunnel-24-pin" y="-432" boardRot="-1000000" labely="-24" pointList="-300,-432,-300,-416,-384,-416" x="-300" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-31" valLabely="0" mainComp="false" circRot="7.4777981730371016e-317" enodeid="Circ_eNode-32" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-21-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-23-pin" y="-384" boardRot="-1000000" labely="-24" pointList="-456,-384,-412,-384" x="-456" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-33" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-34" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-21-out" itemtype="Connector" rotation="0" startpinid="Tunnel-22-pin" y="-400" boardRot="-1000000" labely="-24" pointList="-296,-400,-296,-384,-380,-384" x="-296" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-35" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-36" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-15-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-17-pin" y="-352" boardRot="-1000000" labely="-24" pointList="-456,-352,-412,-352" x="-456" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-37" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-38" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-19-out" itemtype="Connector" rotation="0" startpinid="Tunnel-18-pin" y="-336" boardRot="-1000000" labely="-24" pointList="-292,-336,-292,-320,-376,-320" x="-292" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-39" valLabely="0" mainComp="false" circRot="2.1362080723786757e-306" enodeid="Circ_eNode-40" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-19-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-20-pin" y="-320" boardRot="-1000000" labely="-24" pointList="-452,-320,-408,-320" x="-452" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-41" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-42" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-15-out" itemtype="Connector" rotation="0" startpinid="Tunnel-16-pin" y="-368" boardRot="-1000000" labely="-24" pointList="-296,-368,-296,-352,-380,-352" x="-296" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-43" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-44" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-9-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-11-pin" y="-288" boardRot="-1000000" labely="-24" pointList="-456,-288,-412,-288" x="-456" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-45" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-46" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-13-out" itemtype="Connector" rotation="0" startpinid="Tunnel-12-pin" y="-272" boardRot="-1000000" labely="-24" pointList="-292,-272,-292,-256,-376,-256" x="-292" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-3" objectName="Connector-47" valLabely="0" mainComp="false" circRot="1.7400365490213604e-312" enodeid="Circ_eNode-48" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-13-in0" itemtype="Connector" rotation="0" startpinid="Tunnel-14-pin" y="-256" boardRot="-1000000" labely="-24" pointList="-452,-256,-408,-256" x="-452" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-5
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-5" objectName="Connector-49" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-50" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-9-out" itemtype="Connector" rotation="0" startpinid="Tunnel-10-pin" y="-304" boardRot="-1000000" labely="-24" pointList="-296,-304,-296,-288,-380,-288" x="-296" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-49" objectName="Connector-51" valLabely="0" mainComp="false" circRot="nan" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-15-ePin-outEnable" itemtype="Connector" rotation="0" startpinid="Node-8-2" y="-364" boardRot="-1000000" labely="-24" pointList="-368,-364,-396,-364" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-50" objectName="Connector-53" valLabely="0" mainComp="false" circRot="5.1382827167489641e-322" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Node-7-0" itemtype="Connector" rotation="0" startpinid="Node-8-1" y="-364" boardRot="-1000000" labely="-24" pointList="-368,-364,-368,-396" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-52
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-52" objectName="Connector-54" valLabely="0" mainComp="false" circRot="2.0009658656570485e-321" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-21-ePin-outEnable" itemtype="Connector" rotation="0" startpinid="Node-7-2" y="-396" boardRot="-1000000" labely="-24" pointList="-368,-396,-396,-396" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-41
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-41" objectName="Connector-55" valLabely="0" mainComp="false" circRot="2.316627964057671e-316" enodeid="Circ_eNode-56" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Node-1-0" itemtype="Connector" rotation="0" startpinid="Buffer-13-ePin-outEnable" y="-268" boardRot="-1000000" labely="-24" pointList="-392,-268,-368,-268,-368,-304,-396,-304" x="-392" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-47
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-47" objectName="Connector-57" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-19-ePin-outEnable" itemtype="Connector" rotation="0" startpinid="Node-8-0" y="-364" boardRot="-1000000" labely="-24" pointList="-368,-364,-368,-332,-392,-332" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-53
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-53" objectName="Connector-58" valLabely="0" mainComp="false" circRot="1.1608669180340264e-316" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Node-2-0" itemtype="Connector" rotation="0" startpinid="Node-7-1" y="-396" boardRot="-1000000" labely="-24" pointList="-368,-396,-368,-428" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-64
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-64" objectName="Connector-59" valLabely="0" mainComp="false" circRot="nan" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Node-2-1" itemtype="Connector" rotation="0" startpinid="Tunnel-6-pin" y="-484" boardRot="-1000000" labely="-24" pointList="-480,-484,-368,-484,-368,-428" x="-480" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-66
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-66" objectName="Connector-60" valLabely="0" mainComp="false" circRot="nan" enodeid="Circ_eNode-52" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-26-ePin-outEnable" itemtype="Connector" rotation="0" startpinid="Node-2-2" y="-428" boardRot="-1000000" labely="-24" pointList="-368,-428,-400,-428" x="-368" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-67
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-67" objectName="Connector-61" valLabely="0" mainComp="false" circRot="0" enodeid="Circ_eNode-56" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Node-1-1" itemtype="Connector" rotation="0" startpinid="Tunnel-5-pin" y="-460" boardRot="-1000000" labely="-24" pointList="-480,-460,-420,-460,-420,-304,-396,-304" x="-480" circPos="0,0" labelrot="0" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-69
<item Show_id="false" boardPos="-1e+06,-1e+06" id="Connector-69" objectName="Connector-62" valLabely="0" mainComp="false" circRot="8.2970035426742148e-312" enodeid="Circ_eNode-56" labelx="-16" valLabRot="0" hflip="1" vflip="1" endpinid="Buffer-9-ePin-outEnable" itemtype="Connector" rotation="0" startpinid="Node-1-2" y="-304" boardRot="-1000000" labely="-24" pointList="-396,-304,-396,-300" x="-396" circPos="0,0" labelrot="0" valLabelx="0"/>
 
</circuit>
