<circuit type="simulide_0.5" stepSize="1000000" stepsPS="1000000" animate="1" NLsteps="100000">

Unique  Id: Node-1: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="7.565767199491213e-307" valLabRot="0" objectName="Node-1" valLabely="0" y="-72" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Tunnel-2: 
Circuit Id: B2
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B2" circPos="0,0" circRot="2.3715151000379834e-322" valLabRot="45" objectName="Tunnel-2" valLabely="0" y="-148" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B2"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-3" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-108" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-4" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-140" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Node-5: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Node-5" valLabely="0" y="-132" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Tunnel-6: 
Circuit Id: A2
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A2" circPos="0,0" circRot="0" valLabRot="0" objectName="Tunnel-6" valLabely="8" y="-132" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-48" valLabelx="-16" labely="-5" id="A2"/>

Unique  Id: Tunnel-7: 
Circuit Id: B3
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B3" circPos="0,0" circRot="0" valLabRot="45" objectName="Tunnel-7" valLabely="0" y="-88" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B3"/>

Unique  Id: Node-8: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-8" valLabely="0" y="-72" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-9" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-48" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-10: 
Circuit Id: A3
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A3" circPos="0,0" circRot="8.7129069522878838e-317" valLabRot="0" objectName="Tunnel-10" valLabely="8" y="-72" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-48" valLabelx="-16" labely="-4" id="A3"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-11" valLabely="0" y="-132" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-12" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-80" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-13: 
Circuit Id: B1
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B1" circPos="0,0" circRot="0" valLabRot="45" objectName="Tunnel-13" valLabely="0" y="-204" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B1"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-14" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-196" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Node-15: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Node-15" valLabely="0" y="-188" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Tunnel-16: 
Circuit Id: A1
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A1" circPos="0,0" circRot="1.7407240830716297e-314" valLabRot="0" objectName="Tunnel-16" valLabely="8" y="-188" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-45" valLabelx="-16" labely="-5" id="A1"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-17" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-164" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Node-18: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="7.930441355131018e-317" valLabRot="0" objectName="Node-18" valLabely="0" y="-188" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Node-19: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="2.1219957904712067e-314" valLabRot="0" objectName="Node-19" valLabely="0" y="-248" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Tunnel-20: 
Circuit Id: B0
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B0" circPos="0,0" circRot="6.9533474039882476e-310" valLabRot="45" objectName="Tunnel-20" valLabely="0" y="-264" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B0"/>

Unique  Id: Node-21: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-21" valLabely="0" y="-248" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Tunnel-22: 
Circuit Id: A0
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A0" circPos="0,0" circRot="0" valLabRot="0" objectName="Tunnel-22" valLabely="8" y="-248" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-47" valLabelx="-16" labely="-6" id="A0"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-23" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-224" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-24" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-256" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-25: 
Circuit Id: A7
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A7" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Tunnel-25" valLabely="8" y="172" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-47" valLabelx="-16" labely="-6" id="A7"/>

Unique  Id: Tunnel-26: 
Circuit Id: B6
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B6" circPos="0,0" circRot="0" valLabRot="45" objectName="Tunnel-26" valLabely="0" y="96" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B6"/>

Unique  Id: Node-27: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-27" valLabely="0" y="172" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-28" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="20" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-29: 
Circuit Id: A5
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A5" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Tunnel-29" valLabely="8" y="56" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-49" valLabelx="-16" labely="-5" id="A5"/>

Unique  Id: Node-30: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-30" valLabely="0" y="172" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Tunnel-31: 
Circuit Id: B7
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B7" circPos="0,0" circRot="1.0609978955814493e-313" valLabRot="45" objectName="Tunnel-31" valLabely="0" y="156" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B7"/>

Unique  Id: Tunnel-32: 
Circuit Id: A6
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A6" circPos="0,0" circRot="9.2046406082807596e-317" valLabRot="0" objectName="Tunnel-32" valLabely="8" y="112" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-49" valLabelx="-16" labely="-6" id="A6"/>

Unique  Id: Node-33: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-33" valLabely="0" y="56" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Tunnel-34: 
Circuit Id: B5
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B5" circPos="0,0" circRot="0" valLabRot="45" objectName="Tunnel-34" valLabely="0" y="40" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B5"/>

Unique  Id: Buffer-35: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-35" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="80" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="8.72099777130418e-317" valLabRot="0" Input_Low_V="1" objectName="Buffer-36" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="196" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-37" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="-12" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-38: 
Circuit Id: B4
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-252" Uid="" Name="B4" circPos="0,0" circRot="0" valLabRot="45" objectName="Tunnel-38" valLabely="0" y="-20" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="14" valLabelx="16" labely="-13" id="B4"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-316" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-39" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="136" Tristate="true" hflip="-1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Node-40: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Node-40" valLabely="0" y="112" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Node-41: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="2.1219957904712067e-314" valLabRot="0" objectName="Node-41" valLabely="0" y="112" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Node-42: 
Circuit Id: Node-11
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-42" valLabely="0" y="-4" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-11"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-43" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="164" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Tunnel-44: 
Circuit Id: A4
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-392" Uid="" Name="A4" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Tunnel-44" valLabely="8" y="-4" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-47" valLabelx="-16" labely="-4" id="A4"/>

Unique  Id: Node-45: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-45" valLabely="0" y="-4" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Node-46: 
Circuit Id: Node-7
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-46" valLabely="0" y="56" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-7"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-47" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="48" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-1
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="false" x="-320" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-48" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="104" Tristate="true" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-1"/>

Unique  Id: Node-49: 
Circuit Id: Node-127
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Node-49" valLabely="0" y="-208" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-127"/>

Unique  Id: Node-50: 
Circuit Id: Node-130
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-50" valLabely="0" y="-152" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-130"/>

Unique  Id: Node-51: 
Circuit Id: Node-133
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-51" valLabely="0" y="-92" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-133"/>

Unique  Id: Node-52: 
Circuit Id: Node-136
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-52" valLabely="0" y="-24" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-136"/>

Unique  Id: Node-53: 
Circuit Id: Node-139
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-53" valLabely="0" y="36" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-139"/>

Unique  Id: Node-54: 
Circuit Id: Node-142
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-54" valLabely="0" y="92" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-142"/>

Unique  Id: Node-55: 
Circuit Id: Node-145
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-55" valLabely="0" y="-176" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-145"/>

Unique  Id: Node-56: 
Circuit Id: Node-148
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-56" valLabely="0" y="-120" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-148"/>

Unique  Id: Node-57: 
Circuit Id: Node-152
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-57" valLabely="0" y="124" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-152"/>

Unique  Id: Node-58: 
Circuit Id: Node-155
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-58" valLabely="0" y="68" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-155"/>

Unique  Id: Node-59: 
Circuit Id: Node-158
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-59" valLabely="0" y="8" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-158"/>

Unique  Id: Node-60: 
Circuit Id: Node-161
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" objectName="Node-60" valLabely="0" y="-60" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-161"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-163
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="true" x="-372" circPos="0,0" circRot="8.6365228703650093e-312" valLabRot="0" Input_Low_V="1" objectName="And Gate-61" Input_High_V="2.5" Num_Inputs="2" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="228" hflip="1" itemtype="And Gate" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="And Gate-163"/>

Unique  Id: Node-62: 
Circuit Id: Node-165
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-356" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-62" valLabely="0" y="152" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-165"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-167
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="true" x="-416" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-63" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="232" Tristate="false" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-167"/>

Unique  Id: Tunnel-64: 
Circuit Id: AB/!BA
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-472" Uid="" Name="AB/!BA" circPos="0,0" circRot="1.5859507231504014e-321" valLabRot="0" objectName="Tunnel-64" valLabely="8" y="224" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-68" valLabelx="-16" labely="-6" id="AB/!BA"/>

Unique  Id: And Gate-65: 
Circuit Id: And Gate-163
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="true" x="-376" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="And Gate-65" Input_High_V="2.5" Num_Inputs="2" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="284" hflip="1" itemtype="And Gate" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="And Gate-163"/>

Unique  Id: Buffer-66: 
Circuit Id: Buffer-167
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="true" x="-420" circPos="0,0" circRot="8.1457749262144669e-317" valLabRot="0" Input_Low_V="1" objectName="Buffer-66" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="288" Tristate="false" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-167"/>

Unique  Id: Buffer-67: 
Circuit Id: Buffer-167
<item Show_id="false" boardPos="-1e+06,-1e+06" Tpd_ps="10000" rotation="0" Tr_ps="3000" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" Inverted="true" x="-420" circPos="0,0" circRot="0" valLabRot="0" Input_Low_V="1" objectName="Buffer-67" Input_High_V="2.5" Open_Collector="false" valLabely="0" Out_Low_V="0" Input_Imped="100000000000000" Tf_ps="4000" Out_Imped="40" y="272" Tristate="false" hflip="1" itemtype="Buffer" Unit="  " labelx="-16" Out_High_V="5" valLabelx="0" labely="-24" id="Buffer-167"/>

Unique  Id: Node-68: 
Circuit Id: Node-178
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-284" circPos="0,0" circRot="5.5808489321803442e-312" valLabRot="0" objectName="Node-68" valLabely="0" y="184" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-178"/>

Unique  Id: Tunnel-69: 
Circuit Id: !OE
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-472" Uid="" Name="!OE" circPos="0,0" circRot="0" valLabRot="0" objectName="Tunnel-69" valLabely="8" y="272" Rotated="false" hflip="1" itemtype="Tunnel" Unit="  " labelx="-55" valLabelx="-16" labely="-6" id="!OE"/>

Unique  Id: Node-70: 
Circuit Id: Node-183
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-440" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-70" valLabely="0" y="272" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-183"/>

Unique  Id: Node-71: 
Circuit Id: Node-186
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-448" circPos="0,0" circRot="0" valLabRot="0" objectName="Node-71" valLabely="0" y="224" hflip="1" itemtype="Node" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Node-186"/>

Unique  Id: Package-72: 
Circuit Id: 74HC245.pkg
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-180" circPos="0,0" circRot="0" valLabRot="0" Package_File="../../../../simulide_bzr/trunk/resources/data/ICs/74HC245/74HC245.package" Height="11" objectName="Package-72" valLabely="0" Background="" y="-172" hflip="1" itemtype="Package" Logic_Symbol="false" Unit="  " labelx="-15" valLabelx="0" Width="4" labely="-15" id="74HC245.pkg"/>

Unique  Id: Package-73: 
Circuit Id: 74HC245.pkg
<item Show_id="true" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" x="-180" circPos="0,0" circRot="0" valLabRot="0" Package_File="../../../../simulide_bzr/trunk/resources/data/ICs/74HC245/74HC245_LS.package" Height="12" objectName="Package-73" valLabely="0" Background="" y="-52" hflip="1" itemtype="Package" Logic_Symbol="true" Unit="  " labelx="-15" valLabelx="0" Width="4" labely="-16" id="74HC245.pkg"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-75" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-21-0" x="-332" circPos="0,0" circRot="8.6153029132557429e-312" valLabRot="0" objectName="Connector-74" startpinid="Buffer-23-out" valLabely="0" pointList="-332,-224,-336,-224,-336,-248" y="-224" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-77" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-19-0" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-76" startpinid="Buffer-23-in0" valLabely="0" pointList="-300,-224,-300,-248" y="-224" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-75" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-21-1" x="-392" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-78" startpinid="Tunnel-22-pin" valLabely="0" pointList="-392,-248,-336,-248" y="-248" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-75" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-24-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-79" startpinid="Node-21-2" valLabely="0" pointList="-336,-248,-336,-256" y="-248" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-77" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-19-1" x="-252" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-80" startpinid="Tunnel-20-pin" valLabely="0" pointList="-252,-264,-252,-248,-300,-248" y="-264" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-77" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-24-out" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-81" startpinid="Node-19-2" valLabely="0" pointList="-300,-248,-300,-256,-304,-256" y="-248" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-83" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-15-1" x="-252" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-82" startpinid="Tunnel-13-pin" valLabely="0" pointList="-252,-204,-252,-188,-300,-188" y="-204" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-83" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-15-0" x="-300" circPos="0,0" circRot="2.0411334026639418e-319" valLabRot="0" objectName="Connector-84" startpinid="Buffer-17-in0" valLabely="0" pointList="-300,-164,-300,-188" y="-164" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-83" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-14-out" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-85" startpinid="Node-15-2" valLabely="0" pointList="-300,-188,-300,-196,-304,-196" y="-188" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-87" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-18-0" x="-332" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-86" startpinid="Buffer-17-out" valLabely="0" pointList="-332,-164,-336,-164,-336,-188" y="-164" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-87" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-14-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-88" startpinid="Node-18-2" valLabely="0" pointList="-336,-188,-336,-196" y="-188" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-87" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-18-1" x="-392" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-89" startpinid="Tunnel-16-pin" valLabely="0" pointList="-392,-188,-336,-188" y="-188" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-91" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-1-0" x="-332" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-90" startpinid="Buffer-9-out" valLabely="0" pointList="-332,-48,-336,-48,-336,-72" y="-48" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-93" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-12-out" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-92" startpinid="Node-8-2" valLabely="0" pointList="-300,-72,-300,-80,-304,-80" y="-72" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-95" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-11-1" x="-252" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-94" startpinid="Tunnel-2-pin" valLabely="0" pointList="-252,-148,-252,-132,-300,-132" y="-148" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-95" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-4-out" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-96" startpinid="Node-11-2" valLabely="0" pointList="-300,-132,-300,-140,-304,-140" y="-132" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-98" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-5-1" x="-392" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-97" startpinid="Tunnel-6-pin" valLabely="0" pointList="-392,-132,-336,-132" y="-132" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-95" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-11-0" x="-300" circPos="0,0" circRot="4.9248957643101297e-319" valLabRot="0" objectName="Connector-99" startpinid="Buffer-3-in0" valLabely="0" pointList="-300,-108,-300,-132" y="-108" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-93" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-8-0" x="-300" circPos="0,0" circRot="1.0442697971305922e-316" valLabRot="0" objectName="Connector-100" startpinid="Buffer-9-in0" valLabely="0" pointList="-300,-48,-300,-72" y="-48" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-98" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-4-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-101" startpinid="Node-5-2" valLabely="0" pointList="-336,-132,-336,-140" y="-132" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-98" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-5-0" x="-332" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-102" startpinid="Buffer-3-out" valLabely="0" pointList="-332,-108,-336,-108,-336,-132" y="-108" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-91" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-12-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-103" startpinid="Node-1-2" valLabely="0" pointList="-336,-72,-336,-80" y="-72" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-93" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-8-1" x="-252" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-104" startpinid="Tunnel-7-pin" valLabely="0" pointList="-252,-88,-252,-72,-300,-72" y="-88" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-91" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-1-1" x="-392" circPos="0,0" circRot="1.0609978955814493e-313" valLabRot="0" objectName="Connector-105" startpinid="Tunnel-10-pin" valLabely="0" pointList="-392,-72,-336,-72" y="-72" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-107" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-40-0" x="-332" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-106" startpinid="Buffer-39-out" valLabely="0" pointList="-332,136,-336,136,-336,112" y="136" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-109" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-45-0" x="-332" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-108" startpinid="Buffer-28-out" valLabely="0" pointList="-332,20,-336,20,-336,-4" y="20" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-111" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-27-1" x="-392" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-110" startpinid="Tunnel-25-pin" valLabely="0" pointList="-392,172,-336,172" y="172" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-113" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-37-out" x="-300" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-112" startpinid="Node-42-2" valLabely="0" pointList="-300,-4,-300,-12,-304,-12" y="-4" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-115" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-30-1" x="-252" circPos="0,0" circRot="4.4561911616693572e-313" valLabRot="0" objectName="Connector-114" startpinid="Tunnel-31-pin" valLabely="0" pointList="-252,156,-252,172,-300,172" y="156" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-115" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-43-out" x="-300" circPos="0,0" circRot="2.121995791459338e-314" valLabRot="0" objectName="Connector-116" startpinid="Node-30-2" valLabely="0" pointList="-300,172,-300,164,-304,164" y="172" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-118" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-33-0" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-117" startpinid="Buffer-35-in0" valLabely="0" pointList="-300,80,-300,56" y="80" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-111" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-27-0" x="-332" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-119" startpinid="Buffer-36-out" valLabely="0" pointList="-332,196,-336,196,-336,172" y="196" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-113" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-42-0" x="-300" circPos="0,0" circRot="2.121995791459338e-314" valLabRot="0" objectName="Connector-120" startpinid="Buffer-28-in0" valLabely="0" pointList="-300,20,-300,-4" y="20" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-3
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-122" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-46-0" x="-332" circPos="0,0" circRot="1.0700268226321048e-316" valLabRot="0" objectName="Connector-121" startpinid="Buffer-35-out" valLabely="0" pointList="-332,80,-336,80,-336,56" y="80" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-113" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-42-1" x="-252" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-123" startpinid="Tunnel-38-pin" valLabely="0" pointList="-252,-20,-252,-4,-300,-4" y="-20" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-118" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-47-out" x="-300" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-124" startpinid="Node-33-2" valLabely="0" pointList="-300,56,-300,48,-304,48" y="56" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-126" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-41-0" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-125" startpinid="Buffer-39-in0" valLabely="0" pointList="-300,136,-300,112" y="136" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-109" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-37-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-127" startpinid="Node-45-2" valLabely="0" pointList="-336,-4,-336,-12" y="-4" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-107" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-48-in0" x="-336" circPos="0,0" circRot="1.0609978955814493e-313" valLabRot="0" objectName="Connector-128" startpinid="Node-40-2" valLabely="0" pointList="-336,112,-336,104" y="112" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-12
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-126" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-48-out" x="-300" circPos="0,0" circRot="2.1219958309845896e-314" valLabRot="0" objectName="Connector-129" startpinid="Node-41-2" valLabely="0" pointList="-300,112,-300,104,-304,104" y="112" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-4
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-115" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-30-0" x="-300" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-130" startpinid="Buffer-36-in0" valLabely="0" pointList="-300,196,-300,172" y="196" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-109" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-45-1" x="-392" circPos="0,0" circRot="1.0837041407190572e-316" valLabRot="0" objectName="Connector-131" startpinid="Tunnel-44-pin" valLabely="0" pointList="-392,-4,-336,-4" y="-4" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-126" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-41-1" x="-252" circPos="0,0" circRot="2.1186028959318493e-319" valLabRot="0" objectName="Connector-132" startpinid="Tunnel-26-pin" valLabely="0" pointList="-252,96,-252,112,-300,112" y="96" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-122" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-46-1" x="-392" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-133" startpinid="Tunnel-29-pin" valLabely="0" pointList="-392,56,-336,56" y="56" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-6
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-107" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-40-1" x="-392" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-134" startpinid="Tunnel-32-pin" valLabely="0" pointList="-392,112,-336,112" y="112" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-122" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-47-in0" x="-336" circPos="0,0" circRot="1.0904582157239653e-316" valLabRot="0" objectName="Connector-135" startpinid="Node-46-2" valLabely="0" pointList="-336,56,-336,48" y="56" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-8
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-111" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-43-in0" x="-336" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-136" startpinid="Node-27-2" valLabely="0" pointList="-336,172,-336,164" y="172" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-8"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-10
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-118" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-33-1" x="-252" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-137" startpinid="Tunnel-34-pin" valLabely="0" pointList="-252,40,-252,56,-300,56" y="40" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-115
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-49-0" x="-320" circPos="0,0" circRot="1.7400365490213604e-312" valLabRot="0" objectName="Connector-138" startpinid="Buffer-24-ePin-outEnable" valLabely="0" pointList="-320,-268,-356,-268,-356,-208" y="-268" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-115"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-126
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-49-1" x="-320" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-140" startpinid="Buffer-14-ePin-outEnable" valLabely="0" pointList="-320,-208,-356,-208" y="-208" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-126"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-128
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-50-0" x="-356" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-141" startpinid="Node-49-2" valLabely="0" pointList="-356,-208,-356,-152" y="-208" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-128"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-129
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-50-1" x="-320" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-142" startpinid="Buffer-4-ePin-outEnable" valLabely="0" pointList="-320,-152,-356,-152" y="-152" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-129"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-131
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-51-0" x="-356" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-143" startpinid="Node-50-2" valLabely="0" pointList="-356,-152,-356,-92" y="-152" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-131"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-132
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-51-1" x="-320" circPos="0,0" circRot="4.2439915878593324e-314" valLabRot="0" objectName="Connector-144" startpinid="Buffer-12-ePin-outEnable" valLabely="0" pointList="-320,-92,-356,-92" y="-92" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-132"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-134
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-52-0" x="-356" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-145" startpinid="Node-51-2" valLabely="0" pointList="-356,-92,-356,-24" y="-92" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-134"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-135
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-52-1" x="-320" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-146" startpinid="Buffer-37-ePin-outEnable" valLabely="0" pointList="-320,-24,-356,-24" y="-24" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-135"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-137
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-53-0" x="-356" circPos="0,0" circRot="1.0609978955320427e-313" valLabRot="0" objectName="Connector-147" startpinid="Node-52-2" valLabely="0" pointList="-356,-24,-356,36" y="-24" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-137"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-138
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-53-1" x="-320" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-148" startpinid="Buffer-47-ePin-outEnable" valLabely="0" pointList="-320,36,-356,36" y="36" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-138"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-140
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-54-0" x="-356" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-149" startpinid="Node-53-2" valLabely="0" pointList="-356,36,-356,92" y="36" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-140"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-141
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-54-1" x="-320" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-150" startpinid="Buffer-48-ePin-outEnable" valLabely="0" pointList="-320,92,-356,92" y="92" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-141"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-144
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-55-0" x="-316" circPos="0,0" circRot="1.0166179310641493e-316" valLabRot="0" objectName="Connector-151" startpinid="Buffer-23-ePin-outEnable" valLabely="0" pointList="-316,-236,-284,-236,-284,-176" y="-236" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-144"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-146
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-17-ePin-outEnable" x="-284" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-153" startpinid="Node-55-2" valLabely="0" pointList="-284,-176,-316,-176" y="-176" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-146"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-147
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-56-0" x="-284" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-154" startpinid="Node-55-1" valLabely="0" pointList="-284,-176,-284,-120" y="-176" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-147"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-149
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-3-ePin-outEnable" x="-284" circPos="0,0" circRot="1.1208199330447183e-316" valLabRot="0" objectName="Connector-155" startpinid="Node-56-2" valLabely="0" pointList="-284,-120,-316,-120" y="-120" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-149"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-150
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-60-0" x="-284" circPos="0,0" circRot="4.2439915878593324e-314" valLabRot="0" objectName="Connector-156" startpinid="Node-56-1" valLabely="0" pointList="-284,-120,-284,-60" y="-120" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-150"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-143
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-62-0" x="-356" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-157" startpinid="Node-54-2" valLabely="0" pointList="-356,92,-356,152" y="92" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-143"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-151
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-57-1" x="-316" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-158" startpinid="Buffer-39-ePin-outEnable" valLabely="0" pointList="-316,124,-284,124" y="124" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-151"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-153
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-68-0" x="-284" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-159" startpinid="Node-57-2" valLabely="0" pointList="-284,124,-284,184" y="124" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-153"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-154
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-58-1" x="-316" circPos="0,0" circRot="1.1197598657950013e-316" valLabRot="0" objectName="Connector-160" startpinid="Buffer-35-ePin-outEnable" valLabely="0" pointList="-316,68,-284,68" y="68" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-154"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-156
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-57-0" x="-284" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-161" startpinid="Node-58-2" valLabely="0" pointList="-284,68,-284,124" y="68" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-156"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-157
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-59-1" x="-316" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-162" startpinid="Buffer-28-ePin-outEnable" valLabely="0" pointList="-316,8,-284,8" y="8" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-157"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-159
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-58-0" x="-284" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-163" startpinid="Node-59-2" valLabely="0" pointList="-284,8,-284,68" y="8" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-159"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-160
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-60-1" x="-316" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-164" startpinid="Buffer-9-ePin-outEnable" valLabely="0" pointList="-316,-60,-284,-60" y="-60" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-160"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-162
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-59-0" x="-284" circPos="0,0" circRot="1.9097962119181516e-313" valLabRot="0" objectName="Connector-165" startpinid="Node-60-2" valLabely="0" pointList="-284,-60,-284,8" y="-60" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-162"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-164
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-62-1" x="-356" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-166" startpinid="And Gate-61-out" valLabely="0" pointList="-356,228,-356,152" y="228" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-164"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-166
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-139" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-43-ePin-outEnable" x="-356" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-167" startpinid="Node-62-2" valLabely="0" pointList="-356,152,-320,152" y="152" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-166"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-169
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-169" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-71-0" x="-472" circPos="0,0" circRot="1.4278497164812025e-321" valLabRot="0" objectName="Connector-168" startpinid="Tunnel-64-pin" valLabely="0" pointList="-472,224,-448,224" y="224" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-169"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-171" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="And Gate-61-in1" x="-400" circPos="0,0" circRot="2.9162224745779577e-319" valLabRot="0" objectName="Connector-170" startpinid="Buffer-63-out" valLabely="0" pointList="-400,232,-388,232" y="232" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-170"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-170
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-173" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="And Gate-65-in1" x="-404" circPos="0,0" circRot="9.2046406082807596e-317" valLabRot="0" objectName="Connector-172" startpinid="Buffer-66-out" valLabely="0" pointList="-404,288,-392,288" y="288" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-170"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-176
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-175" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="And Gate-65-in0" x="-404" circPos="0,0" circRot="8.2970035439093789e-312" valLabRot="0" objectName="Connector-174" startpinid="Buffer-67-out" valLabely="0" pointList="-404,272,-392,272,-392,280" y="272" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-176"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-177
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-68-1" x="-360" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-176" startpinid="And Gate-65-out" valLabely="0" pointList="-360,284,-284,284,-284,184" y="284" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-177"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-179
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-36-ePin-outEnable" x="-284" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-177" startpinid="Node-68-2" valLabely="0" pointList="-284,184,-316,184" y="184" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-179"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-181
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-179" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-70-0" x="-472" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-178" startpinid="Tunnel-69-pin" valLabely="0" pointList="-472,272,-440,272" y="272" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-181"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-182
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-179" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-70-1" x="-432" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-180" startpinid="Buffer-63-in0" valLabely="0" pointList="-432,232,-440,232,-440,272" y="232" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-182"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-184
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-179" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Buffer-67-in0" x="-440" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-181" startpinid="Node-70-2" valLabely="0" pointList="-440,272,-436,272" y="272" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-184"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-185
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-169" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="Node-71-1" x="-436" circPos="0,0" circRot="0" valLabRot="0" objectName="Connector-182" startpinid="Buffer-66-in0" valLabely="0" pointList="-436,288,-448,288,-448,224" y="288" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-185"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-187
<item Show_id="false" boardPos="-1e+06,-1e+06" rotation="0" enodeid="Circ_eNode-169" boardRot="-1000000" vflip="1" mainComp="false" labelrot="0" Show_Val="false" endpinid="And Gate-61-in0" x="-448" circPos="0,0" circRot="8.9528015147573927e-317" valLabRot="0" objectName="Connector-183" startpinid="Node-71-2" valLabely="0" pointList="-448,224,-388,224" y="224" hflip="1" itemtype="Connector" Unit="  " labelx="-16" valLabelx="0" labely="-24" id="Connector-187"/>
 
</circuit>
