<circuit animate="1" stepSize="1000000" NLsteps="100000" stepsPS="1000000" type="simulide_0.5">

Unique  Id: Package-73: 
Circuit Id: 74HC245.pkg
<item Width="4" id="74HC245.pkg" labelx="-15" Height="12" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Package" valLabely="0" valLabRot="0" labely="-16" SubcType="0" objectName="Package-73" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" Logic_Symbol="true" Package_File="74HC245_LS.package" hflip="1" Name="74HC245" circRot="0" labelrot="0" x="-180" y="-52" rotation="0" vflip="1" Background=""/>

Unique  Id: Package-72: 
Circuit Id: 74HC245.pkg
<item Width="4" id="74HC245.pkg" labelx="-15" Height="11" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Package" valLabely="0" valLabRot="0" labely="-15" SubcType="0" objectName="Package-72" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" Logic_Symbol="false" Package_File="74HC245.package" hflip="1" Name="74HC245" circRot="0" labelrot="0" x="-180" y="-172" rotation="0" vflip="1" Background=""/>

Unique  Id: Node-71: 
Circuit Id: Node-186
<item id="Node-186" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-71" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-448" y="224" rotation="0" vflip="1"/>

Unique  Id: Node-70: 
Circuit Id: Node-183
<item id="Node-183" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-70" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-440" y="272" rotation="0" vflip="1"/>

Unique  Id: Tunnel-69: 
Circuit Id: !OE
<item id="!OE" labelx="-55" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-6" objectName="Tunnel-69" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="!OE" circRot="0" labelrot="0" x="-472" y="272" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-178
<item id="Node-178" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-68" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="5.5808489321803442e-312" labelrot="0" x="-284" y="184" rotation="0" vflip="1"/>

Unique  Id: Buffer-67: 
Circuit Id: Buffer-167
<item id="Buffer-167" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-67" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="false" circRot="0" Out_Imped="40" labelrot="0" x="-420" y="272" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-66: 
Circuit Id: Buffer-167
<item id="Buffer-167" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-66" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="false" circRot="8.1457749262144669e-317" Out_Imped="40" labelrot="0" x="-420" y="288" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: And Gate-65: 
Circuit Id: And Gate-163
<item id="And Gate-163" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="And Gate" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="And Gate-65" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="0" Out_Imped="40" labelrot="0" x="-376" y="284" Out_High_V="5" Num_Inputs="2" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-64: 
Circuit Id: AB/!BA
<item id="AB/!BA" labelx="-68" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-6" objectName="Tunnel-64" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="AB/!BA" circRot="1.5859507231504014e-321" labelrot="0" x="-472" y="224" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-167
<item id="Buffer-167" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-63" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="false" circRot="0" Out_Imped="40" labelrot="0" x="-416" y="232" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-62: 
Circuit Id: Node-165
<item id="Node-165" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-62" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-356" y="152" rotation="0" vflip="1"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-163
<item id="And Gate-163" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="And Gate" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="And Gate-61" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="8.6365228703650093e-312" Out_Imped="40" labelrot="0" x="-372" y="228" Out_High_V="5" Num_Inputs="2" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-161
<item id="Node-161" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-60" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="-60" rotation="0" vflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-158
<item id="Node-158" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-59" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="8" rotation="0" vflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-155
<item id="Node-155" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-58" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="68" rotation="0" vflip="1"/>

Unique  Id: Node-57: 
Circuit Id: Node-152
<item id="Node-152" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-57" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="124" rotation="0" vflip="1"/>

Unique  Id: Node-56: 
Circuit Id: Node-148
<item id="Node-148" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-56" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="-120" rotation="0" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-145
<item id="Node-145" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-55" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-284" y="-176" rotation="0" vflip="1"/>

Unique  Id: Node-54: 
Circuit Id: Node-142
<item id="Node-142" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-54" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-356" y="92" rotation="0" vflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-139
<item id="Node-139" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-53" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-356" y="36" rotation="0" vflip="1"/>

Unique  Id: Node-52: 
Circuit Id: Node-136
<item id="Node-136" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-52" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-356" y="-24" rotation="0" vflip="1"/>

Unique  Id: Node-51: 
Circuit Id: Node-133
<item id="Node-133" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-51" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-356" y="-92" rotation="0" vflip="1"/>

Unique  Id: Node-50: 
Circuit Id: Node-130
<item id="Node-130" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-50" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="8.6365228703650093e-312" labelrot="0" x="-356" y="-152" rotation="0" vflip="1"/>

Unique  Id: Node-49: 
Circuit Id: Node-127
<item id="Node-127" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-49" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="5.5808489321803442e-312" labelrot="0" x="-356" y="-208" rotation="0" vflip="1"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-48" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="104" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-47" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="48" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-46" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-336" y="56" rotation="0" vflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-45" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-336" y="-4" rotation="0" vflip="1"/>

Unique  Id: Tunnel-44: 
Circuit Id: A4
<item id="A4" labelx="-47" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-4" objectName="Tunnel-44" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A4" circRot="5.5808489321803442e-312" labelrot="0" x="-392" y="-4" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-43" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="164" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-42" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-300" y="-4" rotation="0" vflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-41" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="2.1219957904712067e-314" labelrot="0" x="-300" y="112" rotation="0" vflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-40" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="5.5808489321803442e-312" labelrot="0" x="-336" y="112" rotation="0" vflip="1"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-39" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="136" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-38: 
Circuit Id: B4
<item id="B4" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-38" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B4" circRot="0" labelrot="0" x="-252" y="-20" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-37" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="-12" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-36" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="8.72099777130418e-317" Out_Imped="40" labelrot="0" x="-316" y="196" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-35: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-35" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="80" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-34: 
Circuit Id: B5
<item id="B5" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-34" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B5" circRot="0" labelrot="0" x="-252" y="40" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-33" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-300" y="56" rotation="0" vflip="1"/>

Unique  Id: Tunnel-32: 
Circuit Id: A6
<item id="A6" labelx="-49" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-6" objectName="Tunnel-32" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A6" circRot="9.2046406082807596e-317" labelrot="0" x="-392" y="112" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-31: 
Circuit Id: B7
<item id="B7" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-31" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B7" circRot="1.0609978955814493e-313" labelrot="0" x="-252" y="156" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-30" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-300" y="172" rotation="0" vflip="1"/>

Unique  Id: Tunnel-29: 
Circuit Id: A5
<item id="A5" labelx="-49" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-29" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A5" circRot="5.5808489321803442e-312" labelrot="0" x="-392" y="56" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-28" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="20" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-27: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-27" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-336" y="172" rotation="0" vflip="1"/>

Unique  Id: Tunnel-26: 
Circuit Id: B6
<item id="B6" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-26" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B6" circRot="0" labelrot="0" x="-252" y="96" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-25: 
Circuit Id: A7
<item id="A7" labelx="-47" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-6" objectName="Tunnel-25" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A7" circRot="5.5808489321803442e-312" labelrot="0" x="-392" y="172" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-24" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="-256" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-23" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="-224" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-22: 
Circuit Id: A0
<item id="A0" labelx="-47" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-6" objectName="Tunnel-22" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A0" circRot="0" labelrot="0" x="-392" y="-248" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-21" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-336" y="-248" rotation="0" vflip="1"/>

Unique  Id: Tunnel-20: 
Circuit Id: B0
<item id="B0" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-20" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B0" circRot="6.9533474039882476e-310" labelrot="0" x="-252" y="-264" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-19" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="2.1219957904712067e-314" labelrot="0" x="-300" y="-248" rotation="0" vflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-18" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="7.930441355131018e-317" labelrot="0" x="-336" y="-188" rotation="0" vflip="1"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-17" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="-164" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-16: 
Circuit Id: A1
<item id="A1" labelx="-45" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-16" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A1" circRot="1.7407240830716297e-314" labelrot="0" x="-392" y="-188" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-15" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="5.5808489321803442e-312" labelrot="0" x="-300" y="-188" rotation="0" vflip="1"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-14" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="-196" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-13: 
Circuit Id: B1
<item id="B1" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-13" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B1" circRot="0" labelrot="0" x="-252" y="-204" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-12" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="-80" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-11" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-300" y="-132" rotation="0" vflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: A3
<item id="A3" labelx="-48" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-4" objectName="Tunnel-10" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A3" circRot="8.7129069522878838e-317" labelrot="0" x="-392" y="-72" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-9" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="-48" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-11
<item id="Node-11" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-8" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="0" labelrot="0" x="-300" y="-72" rotation="0" vflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: B3
<item id="B3" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-7" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B3" circRot="0" labelrot="0" x="-252" y="-88" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: A2
<item id="A2" labelx="-48" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-6" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="A2" circRot="0" labelrot="0" x="-392" y="-132" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-5" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="5.5808489321803442e-312" labelrot="0" x="-336" y="-132" rotation="0" vflip="1"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-4" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="-140" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-1
<item id="Buffer-1" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="false" Input_Low_V="1" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="Buffer" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Buffer-3" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="-1" Out_Low_V="0" Tristate="true" circRot="0" Out_Imped="40" labelrot="0" x="-316" y="-108" Out_High_V="5" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-2: 
Circuit Id: B2
<item id="B2" labelx="14" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-13" objectName="Tunnel-2" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="B2" circRot="2.3715151000379834e-322" labelrot="0" x="-252" y="-148" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-7
<item id="Node-7" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-1" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="7.565767199491213e-307" labelrot="0" x="-336" y="-72" rotation="0" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,-224,-336,-224,-336,-248" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-74" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-23-out" Unit="  " valLabelx="0" endpinid="Node-21-0" hflip="1" circRot="8.6153029132557429e-312" enodeid="Circ_eNode-75" labelrot="0" x="-332" y="-224" rotation="0" vflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-224,-300,-248" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-76" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-23-in0" Unit="  " valLabelx="0" endpinid="Node-19-0" hflip="1" circRot="0" enodeid="Circ_eNode-77" labelrot="0" x="-300" y="-224" rotation="0" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,-248,-336,-248" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-78" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-22-pin" Unit="  " valLabelx="0" endpinid="Node-21-1" hflip="1" circRot="0" enodeid="Circ_eNode-75" labelrot="0" x="-392" y="-248" rotation="0" vflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-248,-336,-256" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-79" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-21-2" Unit="  " valLabelx="0" endpinid="Buffer-24-in0" hflip="1" circRot="0" enodeid="Circ_eNode-75" labelrot="0" x="-336" y="-248" rotation="0" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,-264,-252,-248,-300,-248" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-80" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-20-pin" Unit="  " valLabelx="0" endpinid="Node-19-1" hflip="1" circRot="0" enodeid="Circ_eNode-77" labelrot="0" x="-252" y="-264" rotation="0" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-248,-300,-256,-304,-256" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-81" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-19-2" Unit="  " valLabelx="0" endpinid="Buffer-24-out" hflip="1" circRot="0" enodeid="Circ_eNode-77" labelrot="0" x="-300" y="-248" rotation="0" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,-204,-252,-188,-300,-188" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-82" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-13-pin" Unit="  " valLabelx="0" endpinid="Node-15-1" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-83" labelrot="0" x="-252" y="-204" rotation="0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-164,-300,-188" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-84" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-17-in0" Unit="  " valLabelx="0" endpinid="Node-15-0" hflip="1" circRot="2.0411334026639418e-319" enodeid="Circ_eNode-83" labelrot="0" x="-300" y="-164" rotation="0" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-188,-300,-196,-304,-196" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-85" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-15-2" Unit="  " valLabelx="0" endpinid="Buffer-14-out" hflip="1" circRot="0" enodeid="Circ_eNode-83" labelrot="0" x="-300" y="-188" rotation="0" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,-164,-336,-164,-336,-188" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-86" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-17-out" Unit="  " valLabelx="0" endpinid="Node-18-0" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-87" labelrot="0" x="-332" y="-164" rotation="0" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-188,-336,-196" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-88" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-18-2" Unit="  " valLabelx="0" endpinid="Buffer-14-in0" hflip="1" circRot="0" enodeid="Circ_eNode-87" labelrot="0" x="-336" y="-188" rotation="0" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,-188,-336,-188" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-89" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-16-pin" Unit="  " valLabelx="0" endpinid="Node-18-1" hflip="1" circRot="0" enodeid="Circ_eNode-87" labelrot="0" x="-392" y="-188" rotation="0" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,-48,-336,-48,-336,-72" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-90" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-9-out" Unit="  " valLabelx="0" endpinid="Node-1-0" hflip="1" circRot="0" enodeid="Circ_eNode-91" labelrot="0" x="-332" y="-48" rotation="0" vflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-72,-300,-80,-304,-80" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-92" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-8-2" Unit="  " valLabelx="0" endpinid="Buffer-12-out" hflip="1" circRot="0" enodeid="Circ_eNode-93" labelrot="0" x="-300" y="-72" rotation="0" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,-148,-252,-132,-300,-132" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-94" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-2-pin" Unit="  " valLabelx="0" endpinid="Node-11-1" hflip="1" circRot="0" enodeid="Circ_eNode-95" labelrot="0" x="-252" y="-148" rotation="0" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-132,-300,-140,-304,-140" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-96" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-11-2" Unit="  " valLabelx="0" endpinid="Buffer-4-out" hflip="1" circRot="0" enodeid="Circ_eNode-95" labelrot="0" x="-300" y="-132" rotation="0" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,-132,-336,-132" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-97" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-6-pin" Unit="  " valLabelx="0" endpinid="Node-5-1" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-98" labelrot="0" x="-392" y="-132" rotation="0" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-108,-300,-132" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-99" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-3-in0" Unit="  " valLabelx="0" endpinid="Node-11-0" hflip="1" circRot="4.9248957643101297e-319" enodeid="Circ_eNode-95" labelrot="0" x="-300" y="-108" rotation="0" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-48,-300,-72" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-100" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-9-in0" Unit="  " valLabelx="0" endpinid="Node-8-0" hflip="1" circRot="1.0442697971305922e-316" enodeid="Circ_eNode-93" labelrot="0" x="-300" y="-48" rotation="0" vflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-132,-336,-140" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-101" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-5-2" Unit="  " valLabelx="0" endpinid="Buffer-4-in0" hflip="1" circRot="0" enodeid="Circ_eNode-98" labelrot="0" x="-336" y="-132" rotation="0" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,-108,-336,-108,-336,-132" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-102" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-3-out" Unit="  " valLabelx="0" endpinid="Node-5-0" hflip="1" circRot="0" enodeid="Circ_eNode-98" labelrot="0" x="-332" y="-108" rotation="0" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-72,-336,-80" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-103" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-1-2" Unit="  " valLabelx="0" endpinid="Buffer-12-in0" hflip="1" circRot="0" enodeid="Circ_eNode-91" labelrot="0" x="-336" y="-72" rotation="0" vflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,-88,-252,-72,-300,-72" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-104" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-7-pin" Unit="  " valLabelx="0" endpinid="Node-8-1" hflip="1" circRot="0" enodeid="Circ_eNode-93" labelrot="0" x="-252" y="-88" rotation="0" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,-72,-336,-72" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-105" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-10-pin" Unit="  " valLabelx="0" endpinid="Node-1-1" hflip="1" circRot="1.0609978955814493e-313" enodeid="Circ_eNode-91" labelrot="0" x="-392" y="-72" rotation="0" vflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,136,-336,136,-336,112" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-106" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-39-out" Unit="  " valLabelx="0" endpinid="Node-40-0" hflip="1" circRot="0" enodeid="Circ_eNode-107" labelrot="0" x="-332" y="136" rotation="0" vflip="1"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,20,-336,20,-336,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-108" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-28-out" Unit="  " valLabelx="0" endpinid="Node-45-0" hflip="1" circRot="0" enodeid="Circ_eNode-109" labelrot="0" x="-332" y="20" rotation="0" vflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,172,-336,172" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-110" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-25-pin" Unit="  " valLabelx="0" endpinid="Node-27-1" hflip="1" circRot="0" enodeid="Circ_eNode-111" labelrot="0" x="-392" y="172" rotation="0" vflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,-4,-300,-12,-304,-12" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-112" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-42-2" Unit="  " valLabelx="0" endpinid="Buffer-37-out" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-113" labelrot="0" x="-300" y="-4" rotation="0" vflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,156,-252,172,-300,172" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-114" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-31-pin" Unit="  " valLabelx="0" endpinid="Node-30-1" hflip="1" circRot="4.4561911616693572e-313" enodeid="Circ_eNode-115" labelrot="0" x="-252" y="156" rotation="0" vflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,172,-300,164,-304,164" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-116" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-30-2" Unit="  " valLabelx="0" endpinid="Buffer-43-out" hflip="1" circRot="2.121995791459338e-314" enodeid="Circ_eNode-115" labelrot="0" x="-300" y="172" rotation="0" vflip="1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,80,-300,56" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-117" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-35-in0" Unit="  " valLabelx="0" endpinid="Node-33-0" hflip="1" circRot="0" enodeid="Circ_eNode-118" labelrot="0" x="-300" y="80" rotation="0" vflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,196,-336,196,-336,172" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-119" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-36-out" Unit="  " valLabelx="0" endpinid="Node-27-0" hflip="1" circRot="0" enodeid="Circ_eNode-111" labelrot="0" x="-332" y="196" rotation="0" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,20,-300,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-120" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-28-in0" Unit="  " valLabelx="0" endpinid="Node-42-0" hflip="1" circRot="2.121995791459338e-314" enodeid="Circ_eNode-113" labelrot="0" x="-300" y="20" rotation="0" vflip="1"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-3
<item id="Connector-3" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,80,-336,80,-336,56" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-121" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-35-out" Unit="  " valLabelx="0" endpinid="Node-46-0" hflip="1" circRot="1.0700268226321048e-316" enodeid="Circ_eNode-122" labelrot="0" x="-332" y="80" rotation="0" vflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,-20,-252,-4,-300,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-123" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-38-pin" Unit="  " valLabelx="0" endpinid="Node-42-1" hflip="1" circRot="0" enodeid="Circ_eNode-113" labelrot="0" x="-252" y="-20" rotation="0" vflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,56,-300,48,-304,48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-124" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-33-2" Unit="  " valLabelx="0" endpinid="Buffer-47-out" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-118" labelrot="0" x="-300" y="56" rotation="0" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,136,-300,112" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-125" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-39-in0" Unit="  " valLabelx="0" endpinid="Node-41-0" hflip="1" circRot="0" enodeid="Circ_eNode-126" labelrot="0" x="-300" y="136" rotation="0" vflip="1"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-4,-336,-12" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-127" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-45-2" Unit="  " valLabelx="0" endpinid="Buffer-37-in0" hflip="1" circRot="0" enodeid="Circ_eNode-109" labelrot="0" x="-336" y="-4" rotation="0" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,112,-336,104" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-128" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-40-2" Unit="  " valLabelx="0" endpinid="Buffer-48-in0" hflip="1" circRot="1.0609978955814493e-313" enodeid="Circ_eNode-107" labelrot="0" x="-336" y="112" rotation="0" vflip="1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,112,-300,104,-304,104" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-129" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-41-2" Unit="  " valLabelx="0" endpinid="Buffer-48-out" hflip="1" circRot="2.1219958309845896e-314" enodeid="Circ_eNode-126" labelrot="0" x="-300" y="112" rotation="0" vflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-4
<item id="Connector-4" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-300,196,-300,172" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-130" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-36-in0" Unit="  " valLabelx="0" endpinid="Node-30-0" hflip="1" circRot="0" enodeid="Circ_eNode-115" labelrot="0" x="-300" y="196" rotation="0" vflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,-4,-336,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-131" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-44-pin" Unit="  " valLabelx="0" endpinid="Node-45-1" hflip="1" circRot="1.0837041407190572e-316" enodeid="Circ_eNode-109" labelrot="0" x="-392" y="-4" rotation="0" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,96,-252,112,-300,112" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-132" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-26-pin" Unit="  " valLabelx="0" endpinid="Node-41-1" hflip="1" circRot="2.1186028959318493e-319" enodeid="Circ_eNode-126" labelrot="0" x="-252" y="96" rotation="0" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,56,-336,56" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-133" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-29-pin" Unit="  " valLabelx="0" endpinid="Node-46-1" hflip="1" circRot="0" enodeid="Circ_eNode-122" labelrot="0" x="-392" y="56" rotation="0" vflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-6
<item id="Connector-6" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-392,112,-336,112" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-134" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-32-pin" Unit="  " valLabelx="0" endpinid="Node-40-1" hflip="1" circRot="0" enodeid="Circ_eNode-107" labelrot="0" x="-392" y="112" rotation="0" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,56,-336,48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-135" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-46-2" Unit="  " valLabelx="0" endpinid="Buffer-47-in0" hflip="1" circRot="1.0904582157239653e-316" enodeid="Circ_eNode-122" labelrot="0" x="-336" y="56" rotation="0" vflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-8
<item id="Connector-8" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,172,-336,164" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-136" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-27-2" Unit="  " valLabelx="0" endpinid="Buffer-43-in0" hflip="1" circRot="0" enodeid="Circ_eNode-111" labelrot="0" x="-336" y="172" rotation="0" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-10
<item id="Connector-10" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-252,40,-252,56,-300,56" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-137" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-34-pin" Unit="  " valLabelx="0" endpinid="Node-33-1" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-118" labelrot="0" x="-252" y="40" rotation="0" vflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-115
<item id="Connector-115" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,-268,-356,-268,-356,-208" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-138" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-24-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-49-0" hflip="1" circRot="1.7400365490213604e-312" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="-268" rotation="0" vflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-126
<item id="Connector-126" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,-208,-356,-208" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-140" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-14-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-49-1" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="-208" rotation="0" vflip="1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-128
<item id="Connector-128" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,-208,-356,-152" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-141" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-49-2" Unit="  " valLabelx="0" endpinid="Node-50-0" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="-208" rotation="0" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-129
<item id="Connector-129" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,-152,-356,-152" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-142" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-4-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-50-1" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="-152" rotation="0" vflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-131
<item id="Connector-131" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,-152,-356,-92" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-143" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-50-2" Unit="  " valLabelx="0" endpinid="Node-51-0" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="-152" rotation="0" vflip="1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-132
<item id="Connector-132" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,-92,-356,-92" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-144" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-12-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-51-1" hflip="1" circRot="4.2439915878593324e-314" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="-92" rotation="0" vflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-134
<item id="Connector-134" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,-92,-356,-24" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-145" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-51-2" Unit="  " valLabelx="0" endpinid="Node-52-0" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="-92" rotation="0" vflip="1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-135
<item id="Connector-135" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,-24,-356,-24" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-146" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-37-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-52-1" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="-24" rotation="0" vflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-137
<item id="Connector-137" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,-24,-356,36" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-147" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-52-2" Unit="  " valLabelx="0" endpinid="Node-53-0" hflip="1" circRot="1.0609978955320427e-313" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="-24" rotation="0" vflip="1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-138
<item id="Connector-138" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,36,-356,36" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-148" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-47-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-53-1" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="36" rotation="0" vflip="1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-140
<item id="Connector-140" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,36,-356,92" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-149" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-53-2" Unit="  " valLabelx="0" endpinid="Node-54-0" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="36" rotation="0" vflip="1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-141
<item id="Connector-141" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-320,92,-356,92" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-150" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-48-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-54-1" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-320" y="92" rotation="0" vflip="1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-144
<item id="Connector-144" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-316,-236,-284,-236,-284,-176" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-151" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-23-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-55-0" hflip="1" circRot="1.0166179310641493e-316" enodeid="Circ_eNode-152" labelrot="0" x="-316" y="-236" rotation="0" vflip="1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-146
<item id="Connector-146" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-176,-316,-176" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-153" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-55-2" Unit="  " valLabelx="0" endpinid="Buffer-17-ePin-outEnable" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="-176" rotation="0" vflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-147
<item id="Connector-147" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-176,-284,-120" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-154" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-55-1" Unit="  " valLabelx="0" endpinid="Node-56-0" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="-176" rotation="0" vflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-149
<item id="Connector-149" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-120,-316,-120" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-155" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-56-2" Unit="  " valLabelx="0" endpinid="Buffer-3-ePin-outEnable" hflip="1" circRot="1.1208199330447183e-316" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="-120" rotation="0" vflip="1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-150
<item id="Connector-150" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-120,-284,-60" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-156" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-56-1" Unit="  " valLabelx="0" endpinid="Node-60-0" hflip="1" circRot="4.2439915878593324e-314" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="-120" rotation="0" vflip="1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-143
<item id="Connector-143" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,92,-356,152" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-157" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-54-2" Unit="  " valLabelx="0" endpinid="Node-62-0" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="92" rotation="0" vflip="1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-151
<item id="Connector-151" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-316,124,-284,124" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-158" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-39-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-57-1" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-316" y="124" rotation="0" vflip="1"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-153
<item id="Connector-153" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,124,-284,184" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-159" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-57-2" Unit="  " valLabelx="0" endpinid="Node-68-0" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="124" rotation="0" vflip="1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-154
<item id="Connector-154" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-316,68,-284,68" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-160" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-35-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-58-1" hflip="1" circRot="1.1197598657950013e-316" enodeid="Circ_eNode-152" labelrot="0" x="-316" y="68" rotation="0" vflip="1"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-156
<item id="Connector-156" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,68,-284,124" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-161" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-58-2" Unit="  " valLabelx="0" endpinid="Node-57-0" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="68" rotation="0" vflip="1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-157
<item id="Connector-157" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-316,8,-284,8" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-162" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-28-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-59-1" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-316" y="8" rotation="0" vflip="1"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-159
<item id="Connector-159" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,8,-284,68" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-163" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-59-2" Unit="  " valLabelx="0" endpinid="Node-58-0" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="8" rotation="0" vflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-160
<item id="Connector-160" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-316,-60,-284,-60" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-164" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-9-ePin-outEnable" Unit="  " valLabelx="0" endpinid="Node-60-1" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-316" y="-60" rotation="0" vflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-162
<item id="Connector-162" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-60,-284,8" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-165" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-60-2" Unit="  " valLabelx="0" endpinid="Node-59-0" hflip="1" circRot="1.9097962119181516e-313" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="-60" rotation="0" vflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-164
<item id="Connector-164" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,228,-356,152" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-166" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="And Gate-61-out" Unit="  " valLabelx="0" endpinid="Node-62-1" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="228" rotation="0" vflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-166
<item id="Connector-166" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-356,152,-320,152" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-167" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-62-2" Unit="  " valLabelx="0" endpinid="Buffer-43-ePin-outEnable" hflip="1" circRot="0" enodeid="Circ_eNode-139" labelrot="0" x="-356" y="152" rotation="0" vflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-169
<item id="Connector-169" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-472,224,-448,224" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-168" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-64-pin" Unit="  " valLabelx="0" endpinid="Node-71-0" hflip="1" circRot="1.4278497164812025e-321" enodeid="Circ_eNode-169" labelrot="0" x="-472" y="224" rotation="0" vflip="1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item id="Connector-170" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-400,232,-388,232" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-170" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-63-out" Unit="  " valLabelx="0" endpinid="And Gate-61-in1" hflip="1" circRot="2.9162224745779577e-319" enodeid="Circ_eNode-171" labelrot="0" x="-400" y="232" rotation="0" vflip="1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-170
<item id="Connector-170" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-404,288,-392,288" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-172" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-66-out" Unit="  " valLabelx="0" endpinid="And Gate-65-in1" hflip="1" circRot="9.2046406082807596e-317" enodeid="Circ_eNode-173" labelrot="0" x="-404" y="288" rotation="0" vflip="1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-176
<item id="Connector-176" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-404,272,-392,272,-392,280" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-174" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-67-out" Unit="  " valLabelx="0" endpinid="And Gate-65-in0" hflip="1" circRot="8.2970035439093789e-312" enodeid="Circ_eNode-175" labelrot="0" x="-404" y="272" rotation="0" vflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-177
<item id="Connector-177" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-360,284,-284,284,-284,184" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-176" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="And Gate-65-out" Unit="  " valLabelx="0" endpinid="Node-68-1" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-360" y="284" rotation="0" vflip="1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-179
<item id="Connector-179" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,184,-316,184" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-177" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-68-2" Unit="  " valLabelx="0" endpinid="Buffer-36-ePin-outEnable" hflip="1" circRot="0" enodeid="Circ_eNode-152" labelrot="0" x="-284" y="184" rotation="0" vflip="1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-181
<item id="Connector-181" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-472,272,-440,272" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-178" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-69-pin" Unit="  " valLabelx="0" endpinid="Node-70-0" hflip="1" circRot="0" enodeid="Circ_eNode-179" labelrot="0" x="-472" y="272" rotation="0" vflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-182
<item id="Connector-182" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-432,232,-440,232,-440,272" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-180" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-63-in0" Unit="  " valLabelx="0" endpinid="Node-70-1" hflip="1" circRot="0" enodeid="Circ_eNode-179" labelrot="0" x="-432" y="232" rotation="0" vflip="1"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-184
<item id="Connector-184" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-440,272,-436,272" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-181" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-70-2" Unit="  " valLabelx="0" endpinid="Buffer-67-in0" hflip="1" circRot="0" enodeid="Circ_eNode-179" labelrot="0" x="-440" y="272" rotation="0" vflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-185
<item id="Connector-185" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-436,288,-448,288,-448,224" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-182" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Buffer-66-in0" Unit="  " valLabelx="0" endpinid="Node-71-1" hflip="1" circRot="0" enodeid="Circ_eNode-169" labelrot="0" x="-436" y="288" rotation="0" vflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-187
<item id="Connector-187" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-448,224,-388,224" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-183" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-71-2" Unit="  " valLabelx="0" endpinid="And Gate-61-in0" hflip="1" circRot="8.9528015147573927e-317" enodeid="Circ_eNode-169" labelrot="0" x="-448" y="224" rotation="0" vflip="1"/>
 
</circuit>
