<circuit Speed_sps="1000000" reactStep="50" type="simulide_0.5" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: And Gate-22: 
Circuit Id: And Gate-1
<item y="-408" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="And Gate" circRot="2.3715151000379834e-322" Num_Inputs="2" objectName="And Gate-22" id="And Gate-1" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-544" vflip="1" Out_Imped="4.0999999999999996" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="false" labelx="-16"/>

Unique  Id: Tunnel-21: 
Circuit Id: 1Y
<item y="-424" Name="1Y" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-21" id="1Y" labely="5" labelrot="0" Show_id="true" rotation="0" valLabelx="16" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="45" boardRot="-1000000" Rotated="false" Uid="" labelx="12"/>

Unique  Id: Tunnel-20: 
Circuit Id: 1A
<item y="-420" Name="1A" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-20" id="1A" labely="-8" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-47"/>

Unique  Id: Tunnel-19: 
Circuit Id: 1B
<item y="-392" Name="1B" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-19" id="1B" labely="-6" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-46"/>

Unique  Id: Tunnel-18: 
Circuit Id: 2B
<item y="-336" Name="2B" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-18" id="2B" labely="-6" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-46"/>

Unique  Id: Tunnel-17: 
Circuit Id: 2Y
<item y="-368" Name="2Y" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="8.3182235030294924e-312" objectName="Tunnel-17" id="2Y" labely="5" labelrot="0" Show_id="true" rotation="0" valLabelx="16" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="45" boardRot="-1000000" Rotated="false" Uid="" labelx="12"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-1
<item y="-352" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="And Gate" circRot="0" Num_Inputs="2" objectName="And Gate-16" id="And Gate-1" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-544" vflip="1" Out_Imped="4.0999999999999996" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="false" labelx="-16"/>

Unique  Id: Tunnel-15: 
Circuit Id: 2A
<item y="-364" Name="2A" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-15" id="2A" labely="-8" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-47"/>

Unique  Id: Tunnel-14: 
Circuit Id: 3B
<item y="-280" Name="3B" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-14" id="3B" labely="-6" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-46"/>

Unique  Id: Tunnel-13: 
Circuit Id: 3A
<item y="-308" Name="3A" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-13" id="3A" labely="-8" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-47"/>

Unique  Id: Tunnel-12: 
Circuit Id: 3Y
<item y="-312" Name="3Y" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-12" id="3Y" labely="5" labelrot="0" Show_id="true" rotation="0" valLabelx="16" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="45" boardRot="-1000000" Rotated="false" Uid="" labelx="12"/>

Unique  Id: Tunnel-11: 
Circuit Id: 4A
<item y="-252" Name="4A" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="0" objectName="Tunnel-11" id="4A" labely="-8" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-47"/>

Unique  Id: Tunnel-10: 
Circuit Id: 4B
<item y="-224" Name="4B" valLabely="8" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="6.9615035256581657e-317" objectName="Tunnel-10" id="4B" labely="-6" labelrot="0" Show_id="true" rotation="0" valLabelx="-16" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" Rotated="false" Uid="" labelx="-46"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-1
<item y="-296" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="And Gate" circRot="0" Num_Inputs="2" objectName="And Gate-9" id="And Gate-1" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-544" vflip="1" Out_Imped="4.0999999999999996" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="false" labelx="-16"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-1
<item y="-240" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="And Gate" circRot="0" Num_Inputs="2" objectName="And Gate-8" id="And Gate-1" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-544" vflip="1" Out_Imped="4.0999999999999996" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="false" labelx="-16"/>

Unique  Id: Tunnel-7: 
Circuit Id: 4Y
<item y="-256" Name="4Y" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Tunnel" circRot="8.6153029132557429e-312" objectName="Tunnel-7" id="4Y" labely="5" labelrot="0" Show_id="true" rotation="0" valLabelx="16" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="45" boardRot="-1000000" Rotated="false" Uid="" labelx="12"/>

Unique  Id: Package-6: 
Circuit Id: Package-38
<item y="-436" Package_File="TC4469.package" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Package" circRot="6.0204863339630939e-317" objectName="Package-6" id="Package-38" labely="-20" Height="8" labelrot="0" Width="4" Show_id="true" rotation="0" valLabelx="0" mainComp="false" x="-412" vflip="1" hflip="1" valLabRot="0" Background="" boardRot="-1000000" Logic_Symbol="false" labelx="0"/>

Unique  Id: Package-5: 
Circuit Id: Package-39
<item y="-332" Package_File="TC4469_LS.package" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Package" circRot="2.1219957988703226e-314" objectName="Package-5" id="Package-39" labely="-20" Height="9" labelrot="0" Width="4" Show_id="true" rotation="0" valLabelx="0" mainComp="false" x="-412" vflip="1" hflip="1" valLabRot="0" Background="" boardRot="-1000000" Logic_Symbol="true" labelx="0"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-40
<item y="-392" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Buffer" circRot="0" objectName="Buffer-4" id="Buffer-40" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-588" vflip="1" Out_Imped="40" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="true" Tristate="false" labelx="-16"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-40
<item y="-336" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Buffer" circRot="0" objectName="Buffer-3" id="Buffer-40" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-588" vflip="1" Out_Imped="40" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="true" Tristate="false" labelx="-16"/>

Unique  Id: Buffer-2: 
Circuit Id: Buffer-40
<item y="-280" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Buffer" circRot="0" objectName="Buffer-2" id="Buffer-40" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-588" vflip="1" Out_Imped="40" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="true" Tristate="false" labelx="-16"/>

Unique  Id: Buffer-1: 
Circuit Id: Buffer-40
<item y="-224" valLabely="0" Out_Low_V="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Buffer" circRot="9.7571878164889428e-317" objectName="Buffer-1" id="Buffer-40" labely="-24" Open_Collector="false" Input_High_V="2.5" Input_Low_V="2.5" Out_High_V="5" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-588" vflip="1" Out_Imped="40" Input_Imped="100000000000000" hflip="1" valLabRot="0" boardRot="-1000000" Inverted="true" Tristate="false" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-3
<item y="-424" enodeid="Circ_eNode-24" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="8.3182235030294924e-312" objectName="Connector-23" endpinid="And Gate-22-out" id="Connector-3" labely="-24" pointList="-500,-424,-500,-408,-528,-408" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-21-pin" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-5
<item y="-420" enodeid="Circ_eNode-26" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="8.452356493297044e-317" objectName="Connector-25" endpinid="And Gate-22-in0" id="Connector-5" labely="-24" pointList="-632,-420,-560,-420,-560,-412" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-20-pin" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-3
<item y="-368" enodeid="Circ_eNode-28" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="2.1219958339489835e-314" objectName="Connector-27" endpinid="And Gate-16-out" id="Connector-3" labely="-24" pointList="-500,-368,-500,-352,-528,-352" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-17-pin" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item y="-364" enodeid="Circ_eNode-30" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="3.9525251667299724e-322" objectName="Connector-29" endpinid="And Gate-16-in0" id="Connector-5" labely="-24" pointList="-632,-364,-560,-364,-560,-356" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-15-pin" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-3
<item y="-312" enodeid="Circ_eNode-32" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="6.9531436082559078e-310" objectName="Connector-31" endpinid="And Gate-9-out" id="Connector-3" labely="-24" pointList="-500,-312,-500,-296,-528,-296" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-12-pin" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-5
<item y="-252" enodeid="Circ_eNode-34" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="nan" objectName="Connector-33" endpinid="And Gate-8-in0" id="Connector-5" labely="-24" pointList="-632,-252,-560,-252,-560,-244" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-11-pin" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-3
<item y="-256" enodeid="Circ_eNode-36" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="nan" objectName="Connector-35" endpinid="And Gate-8-out" id="Connector-3" labely="-24" pointList="-500,-256,-500,-240,-528,-240" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-500" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-7-pin" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-5
<item y="-308" enodeid="Circ_eNode-38" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="9.6839159049481026e-317" objectName="Connector-37" endpinid="And Gate-9-in0" id="Connector-5" labely="-24" pointList="-632,-308,-560,-308,-560,-300" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-13-pin" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-41
<item y="-392" enodeid="Circ_eNode-40" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="7.1639518646980749e-322" objectName="Connector-39" endpinid="Buffer-4-in0" id="Connector-41" labely="-24" pointList="-632,-392,-604,-392" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-19-pin" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-42
<item y="-392" enodeid="Circ_eNode-42" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="6.9533474039882476e-310" objectName="Connector-41" endpinid="And Gate-22-in1" id="Connector-42" labely="-24" pointList="-572,-392,-560,-392,-560,-404" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-572" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Buffer-4-out" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-44
<item y="-336" enodeid="Circ_eNode-44" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="5.5335352334219613e-322" objectName="Connector-43" endpinid="Buffer-3-in0" id="Connector-44" labely="-24" pointList="-632,-336,-604,-336" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-18-pin" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-336" enodeid="Circ_eNode-46" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="5.5335352334219613e-322" objectName="Connector-45" endpinid="And Gate-16-in1" id="Connector-45" labely="-24" pointList="-572,-336,-560,-336,-560,-348" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-572" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Buffer-3-out" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-280" enodeid="Circ_eNode-48" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="3.9525251667299724e-322" objectName="Connector-47" endpinid="Buffer-2-in0" id="Connector-47" labely="-24" pointList="-632,-280,-604,-280" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-14-pin" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-48
<item y="-280" enodeid="Circ_eNode-50" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="6.8823344465685644e-321" objectName="Connector-49" endpinid="And Gate-9-in1" id="Connector-48" labely="-24" pointList="-572,-280,-560,-280,-560,-292" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-572" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Buffer-2-out" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-50
<item y="-224" enodeid="Circ_eNode-52" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="5.2846989536599709e-308" objectName="Connector-51" endpinid="Buffer-1-in0" id="Connector-50" labely="-24" pointList="-632,-224,-604,-224" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-632" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Tunnel-10-pin" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item y="-224" enodeid="Circ_eNode-54" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" itemtype="Connector" circRot="4.562648103422557e-164" objectName="Connector-53" endpinid="And Gate-8-in1" id="Connector-51" labely="-24" pointList="-572,-224,-560,-224,-560,-236" labelrot="0" Show_id="false" rotation="0" valLabelx="0" mainComp="false" x="-572" vflip="1" hflip="1" valLabRot="0" boardRot="-1000000" startpinid="Buffer-1-out" labelx="-16"/>
 
</circuit>
