<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC390" pins="14" width="5" height="10" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!C1a" label=" C1a" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!C2a" label=" C2a" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Ra" label=" Ra" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!C1b" label=" C1b" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!C2b" label=" C2b" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Rb" label=" Rb" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="QAa" label="QAa " /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="QBa" label="QBa " /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="QCa" label="QCa " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="QDa" label="QDa " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="QAb" label="QAb " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="56" angle="0" length="8" id="QBb" label="QBb " /><!-- packagePin12 -->
    <pin type="" xpos="48" ypos="64" angle="0" length="8" id="QCb" label="QCb " /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="72" angle="0" length="8" id="QDb" label="QDb " /><!-- packagePin14 -->
    
</packageB>
