<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Rail" CircId="Rail.-233" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-56" rotation="0" hflip="1" vflip="1" label="Rail.-71" idLabPos="-64,-24" labelrot="0" valLabPos="-28,-2" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Fixed Volt.-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,88" rotation="0" hflip="1" vflip="1" label="Rb" idLabPos="-37,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Rb" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,64" rotation="0" hflip="-1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-228" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,32" rotation="0" hflip="1" vflip="1" label="!C2b" idLabPos="-50,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C2b" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,160" rotation="90" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-224" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,128" rotation="0" hflip="1" vflip="1" label="FlipFlop D-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-223" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,224" rotation="0" hflip="1" vflip="1" label="FlipFlop D-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-222" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,88" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-219" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-32" rotation="0" hflip="1" vflip="1" label="!C1b" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C1b" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-218" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-40" rotation="0" hflip="1" vflip="1" label="QAb" idLabPos="29,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QAb" Rotated="true" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-40" rotation="0" hflip="1" vflip="1" label="FlipFlop D-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,24" rotation="0" hflip="1" vflip="1" label="FlipFlop D-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-214" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,128" rotation="0" hflip="1" vflip="1" label="QCb" idLabPos="29,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QCb" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-213" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,224" rotation="0" hflip="1" vflip="1" label="QDb" idLabPos="27,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QDb" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-212" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,24" rotation="0" hflip="1" vflip="1" label="QBb" idLabPos="29,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QBb" Rotated="true" />

<item itemtype="Rail" CircId="Rail.-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,-404" rotation="0" hflip="1" vflip="1" label="Rail.-71" idLabPos="-64,-24" labelrot="0" valLabPos="-28,-2" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Fixed Volt.-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-260" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-86,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Ra" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-188" rotation="90" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-284" rotation="0" hflip="-1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-316" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-91,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C2a" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-44" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-380" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!C1a" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-260" rotation="0" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-124" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="27,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QDa" Rotated="true" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-124" rotation="0" hflip="1" vflip="1" label="FlipFlop D-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-220" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="29,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QCa" Rotated="true" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-220" rotation="0" hflip="1" vflip="1" label="FlipFlop D-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-324" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="29,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QBa" Rotated="true" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-324" rotation="0" hflip="1" vflip="1" label="FlipFlop D-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-388" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="29,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QAa" Rotated="true" />

<item itemtype="FlipFlopD" CircId="FlipFlop D-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-388" rotation="0" hflip="1" vflip="1" label="FlipFlop D-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-180" mainComp="false" Show_id="true" Show_Val="false" Pos="-800,-192" rotation="0" hflip="1" vflip="1" label="Package-180" idLabPos="-18,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC390" Package_File="74HC390.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-181" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,-84" rotation="0" hflip="1" vflip="1" label="Package-181" idLabPos="-8,-21" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="5 _Cells" Height="10 _Cells" Name="74HC390" Package_File="74HC390_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-436,128" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="-540,-56" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-532,48" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-532,160" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="-428,24" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-540,104" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-540,0" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-532,88" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-548,32" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="-428,80" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-524,-404" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-524,-348" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-524,-244" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-412,-268" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-412,-324" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-420,-220" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-516,-188" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-516,-300" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-532,-316" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-516,-260" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-55-pin" endpinid="FlipFlop D-56-out0" pointList="-396,-388,-452,-388" />

<item itemtype="Connector" uid="Connector-59" startpinid="FlipFlop D-56-out1" endpinid="FlipFlop D-56-in0" pointList="-452,-380,-444,-380,-444,-412,-500,-412,-500,-388,-492,-388" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-53-pin" endpinid="Node-38-0" pointList="-396,-324,-412,-324" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-51-pin" endpinid="Node-39-0" pointList="-396,-220,-420,-220" />

<item itemtype="Connector" uid="Connector-65" startpinid="FlipFlop D-52-out1" endpinid="FlipFlop D-52-in0" pointList="-452,-212,-444,-212,-444,-252,-500,-252,-500,-220,-492,-220" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-49-pin" endpinid="FlipFlop D-50-out0" pointList="-396,-124,-452,-124" />

<item itemtype="Connector" uid="Connector-69" startpinid="FlipFlop D-56-in2" endpinid="Node-48-0" pointList="-468,-364,-468,-356,-516,-356,-516,-300" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-48-2" endpinid="FlipFlop D-54-in2" pointList="-516,-300,-468,-300" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-47-2" endpinid="FlipFlop D-52-in2" pointList="-516,-188,-468,-188,-468,-196" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-40-out" endpinid="FlipFlop D-50-in0" pointList="-416,-172,-416,-164,-492,-164,-492,-124" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-40-in1" endpinid="Node-39-1" pointList="-420,-204,-420,-220" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-39-2" endpinid="FlipFlop D-52-out0" pointList="-420,-220,-452,-220" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-40-in0" endpinid="Node-37-0" pointList="-412,-204,-412,-268" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-38-2" endpinid="FlipFlop D-54-out0" pointList="-412,-324,-452,-324" />

<item itemtype="Connector" uid="Connector-88" startpinid="FlipFlop D-52-in3" endpinid="Node-37-1" pointList="-492,-212,-508,-212,-508,-268,-412,-268" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-37-2" endpinid="Node-38-1" pointList="-412,-268,-412,-324" />

<item itemtype="Connector" uid="Connector-90" startpinid="And Gate-41-out" endpinid="FlipFlop D-54-in0" pointList="-484,-284,-500,-284,-500,-324,-492,-324" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-41-in0" endpinid="FlipFlop D-54-out1" pointList="-452,-288,-444,-288,-444,-316,-452,-316" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-41-in1" endpinid="FlipFlop D-50-out1" pointList="-452,-280,-436,-280,-436,-116,-452,-116" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-32-2" endpinid="FlipFlop D-52-in1" pointList="-524,-244,-476,-244,-476,-236" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-32-1" endpinid="Node-31-0" pointList="-524,-244,-524,-348" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-31-2" endpinid="FlipFlop D-54-in1" pointList="-524,-348,-476,-348,-476,-340" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-31-1" endpinid="Node-29-0" pointList="-524,-348,-524,-404" />

<item itemtype="Connector" uid="Connector-103" startpinid="Rail.-30-outnod" endpinid="Node-29-1" pointList="-540,-404,-524,-404" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-29-2" endpinid="FlipFlop D-56-in1" pointList="-524,-404,-476,-404" />

<item itemtype="Connector" uid="Connector-81" startpinid="FlipFlop D-50-in3" endpinid="Node-155-0" pointList="-492,-116,-532,-116,-532,-316" />

<item itemtype="Connector" uid="Connector-153" startpinid="Fixed Volt.-44-pin" endpinid="FlipFlop D-56-in3" pointList="-588,-380,-492,-380" />

<item itemtype="Connector" uid="Connector-154" startpinid="Fixed Volt.-43-pin" endpinid="Node-155-1" pointList="-588,-316,-532,-316" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-155-2" endpinid="FlipFlop D-54-in3" pointList="-532,-316,-492,-316" />

<item itemtype="Connector" uid="Connector-157" startpinid="Fixed Volt.-36-pin" endpinid="Buffer-46-in0" pointList="-588,-260,-572,-260" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-47-1" endpinid="FlipFlop D-50-in2" pointList="-516,-188,-516,-92,-468,-92,-468,-100" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-48-1" endpinid="Node-175-0" pointList="-516,-300,-516,-260" />

<item itemtype="Connector" uid="Connector-174" startpinid="Buffer-46-out" endpinid="Node-175-1" pointList="-540,-260,-516,-260" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-175-2" endpinid="Node-47-0" pointList="-516,-260,-516,-188" />

<item itemtype="Connector" uid="Connector-64" startpinid="FlipFlop D-50-in1" endpinid="Node-32-0" pointList="-476,-140,-476,-148,-524,-148,-524,-244" />

<item itemtype="Connector" uid="Connector-236" startpinid="FlipFlop D-224-out1" endpinid="FlipFlop D-224-in0" pointList="-468,136,-460,136,-460,96,-516,96,-516,128,-508,128" />

<item itemtype="Connector" uid="Connector-238" startpinid="Fixed Volt.-231-pin" endpinid="Buffer-222-in0" pointList="-604,88,-588,88" />

<item itemtype="Connector" uid="Connector-240" startpinid="And Gate-229-in1" endpinid="FlipFlop D-223-out1" pointList="-468,68,-452,68,-452,232,-468,232" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-226-in1" endpinid="Node-235-1" pointList="-436,144,-436,128" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-232-1" endpinid="Node-220-0" pointList="-532,48,-532,88" />

<item itemtype="Connector" uid="Connector-246" startpinid="And Gate-229-out" endpinid="FlipFlop D-216-in0" pointList="-500,64,-516,64,-516,24,-508,24" />

<item itemtype="Connector" uid="Connector-248" startpinid="Buffer-222-out" endpinid="Node-220-1" pointList="-556,88,-532,88" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-225-2" endpinid="FlipFlop D-224-in1" pointList="-540,104,-492,104,-492,112" />

<item itemtype="Connector" uid="Connector-251" startpinid="And Gate-226-out" endpinid="FlipFlop D-223-in0" pointList="-432,176,-432,184,-508,184,-508,224" />

<item itemtype="Connector" uid="Connector-253" startpinid="And Gate-229-in0" endpinid="FlipFlop D-216-out1" pointList="-468,60,-460,60,-460,32,-468,32" />

<item itemtype="Connector" uid="Connector-255" startpinid="And Gate-226-in0" endpinid="Node-211-0" pointList="-428,144,-428,80" />

<item itemtype="Connector" uid="Connector-257" startpinid="FlipFlop D-223-in3" endpinid="Node-215-0" pointList="-508,232,-548,232,-548,32" />

<item itemtype="Connector" uid="Connector-259" startpinid="Fixed Volt.-219-pin" endpinid="FlipFlop D-217-in3" pointList="-604,-32,-508,-32" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-221-2" endpinid="FlipFlop D-216-in1" pointList="-540,0,-492,0,-492,8" />

<item itemtype="Connector" uid="Connector-262" startpinid="Tunnel-214-pin" endpinid="Node-235-0" pointList="-412,128,-436,128" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-232-2" endpinid="FlipFlop D-216-in2" pointList="-532,48,-484,48" />

<item itemtype="Connector" uid="Connector-264" startpinid="FlipFlop D-217-out1" endpinid="FlipFlop D-217-in0" pointList="-468,-32,-460,-32,-460,-64,-516,-64,-516,-40,-508,-40" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-227-2" endpinid="FlipFlop D-216-out0" pointList="-428,24,-468,24" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-220-2" endpinid="Node-230-0" pointList="-532,88,-532,160" />

<item itemtype="Connector" uid="Connector-268" startpinid="Tunnel-218-pin" endpinid="FlipFlop D-217-out0" pointList="-412,-40,-468,-40" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-235-2" endpinid="FlipFlop D-224-out0" pointList="-436,128,-468,128" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-230-2" endpinid="FlipFlop D-224-in2" pointList="-532,160,-484,160,-484,152" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-225-1" endpinid="Node-221-0" pointList="-540,104,-540,0" />

<item itemtype="Connector" uid="Connector-273" startpinid="Tunnel-212-pin" endpinid="Node-227-0" pointList="-412,24,-428,24" />

<item itemtype="Connector" uid="Connector-274" startpinid="Rail.-233-outnod" endpinid="Node-234-1" pointList="-556,-56,-540,-56" />

<item itemtype="Connector" uid="Connector-275" startpinid="FlipFlop D-223-in1" endpinid="Node-225-0" pointList="-492,208,-492,200,-540,200,-540,104" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-234-2" endpinid="FlipFlop D-217-in1" pointList="-540,-56,-492,-56" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-221-1" endpinid="Node-234-0" pointList="-540,0,-540,-56" />

<item itemtype="Connector" uid="Connector-278" startpinid="FlipFlop D-224-in3" endpinid="Node-211-1" pointList="-508,136,-524,136,-524,80,-428,80" />

<item itemtype="Connector" uid="Connector-279" startpinid="FlipFlop D-217-in2" endpinid="Node-232-0" pointList="-484,-16,-484,-8,-532,-8,-532,48" />

<item itemtype="Connector" uid="Connector-280" startpinid="Fixed Volt.-228-pin" endpinid="Node-215-1" pointList="-604,32,-548,32" />

<item itemtype="Connector" uid="Connector-281" startpinid="Tunnel-213-pin" endpinid="FlipFlop D-223-out0" pointList="-412,224,-468,224" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-230-1" endpinid="FlipFlop D-223-in2" pointList="-532,160,-532,256,-484,256,-484,248" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-215-2" endpinid="FlipFlop D-216-in3" pointList="-548,32,-508,32" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-211-2" endpinid="Node-227-1" pointList="-428,80,-428,24" />

</circuit>