<circuit noLinAcc="5" type="simulide_0.5" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Package-181: 
Circuit Id: Package-181
<item Height="10" itemtype="Package" id="Package-181" labelx="-8" Package_File="74HC390_LS.package" circPos="0,0" Width="5" hflip="1" objectName="Package-181" x="-624" y="-200" labelrot="0" labely="-21" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558069701918e-310" boardRot="-1000000" valLabelx="0" Background="" Show_id="true" mainComp="false" Logic_Symbol="true"/>

Unique  Id: Package-180: 
Circuit Id: Package-180
<item Height="9" itemtype="Package" id="Package-180" labelx="-18" Package_File="74HC390.package" circPos="0,0" Width="4" hflip="1" objectName="Package-180" x="-708" y="-196" labelrot="0" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Background="" Show_id="true" mainComp="false" Logic_Symbol="false"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item itemtype="Node" id="Node-178" labelx="-16" circPos="0,0" hflip="1" objectName="Node-178" x="-516" y="68" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.5218929382782421e-316" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item itemtype="Node" id="Node-175" labelx="-16" circPos="0,0" hflip="1" objectName="Node-175" x="-516" y="-260" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.1955890611187158e-316" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-163: 
Circuit Id: Node-163
<item itemtype="Node" id="Node-163" labelx="-16" circPos="0,0" hflip="1" objectName="Node-163" x="-524" y="-148" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-160: 
Circuit Id: Node-160
<item itemtype="Node" id="Node-160" labelx="-16" circPos="0,0" hflip="1" objectName="Node-160" x="-532" y="12" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item itemtype="Node" id="Node-155" labelx="-16" circPos="0,0" hflip="1" objectName="Node-155" x="-532" y="-316" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.3499359593845546e-316" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: FlipFlop D-56: 
Circuit Id: FlipFlop D-1
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-1" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-56" x="-476" y="-388" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Tunnel-55: 
Circuit Id: PackagePin3
<item Rotated="true" itemtype="Tunnel" id="PackagePin3" labelx="29" circPos="0,0" hflip="1" objectName="Tunnel-55" x="-396" y="-388" labelrot="0" labely="-6" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QAa" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: FlipFlop D-54: 
Circuit Id: FlipFlop D-5
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-5" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-54" x="-476" y="-324" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Tunnel-53: 
Circuit Id: PackagePin5
<item Rotated="true" itemtype="Tunnel" id="PackagePin5" labelx="29" circPos="0,0" hflip="1" objectName="Tunnel-53" x="-396" y="-324" labelrot="0" labely="-5" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QBa" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: FlipFlop D-52: 
Circuit Id: FlipFlop D-11
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-11" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-52" x="-476" y="-220" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Tunnel-51: 
Circuit Id: PackagePin6
<item Rotated="true" itemtype="Tunnel" id="PackagePin6" labelx="29" circPos="0,0" hflip="1" objectName="Tunnel-51" x="-396" y="-220" labelrot="0" labely="-5" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QCa" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: FlipFlop D-50: 
Circuit Id: FlipFlop D-17
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-17" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-50" x="-476" y="-124" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Tunnel-49: 
Circuit Id: PackagePin7
<item Rotated="true" itemtype="Tunnel" id="PackagePin7" labelx="27" circPos="0,0" hflip="1" objectName="Tunnel-49" x="-396" y="-124" labelrot="0" labely="-5" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QDa" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Node-48: 
Circuit Id: Node-25
<item itemtype="Node" id="Node-25" labelx="-16" circPos="0,0" hflip="1" objectName="Node-48" x="-516" y="-300" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-28
<item itemtype="Node" id="Node-28" labelx="-16" circPos="0,0" hflip="1" objectName="Node-47" x="-516" y="-188" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="5.5808489321803442e-312" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Buffer-46: 
Circuit Id: Buffer-31
<item itemtype="Buffer" Out_Imped="40" id="Buffer-31" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="Buffer-46" x="-556" y="-260" labelrot="0" labely="-24" Inverted="true" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Tristate="false" Show_id="false" mainComp="false"/>

Unique  Id: Fixed Volt.-44: 
Circuit Id: PackagePin1
<item Rotated="false" itemtype="Tunnel" id="PackagePin1" labelx="-89" circPos="0,0" hflip="1" objectName="Fixed Volt.-44" x="-588" y="-380" labelrot="0" labely="-6" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="8.6153029132557429e-312" Name="!C1a" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Fixed Volt.-43: 
Circuit Id: PackagePin4
<item Rotated="false" itemtype="Tunnel" id="PackagePin4" labelx="-91" circPos="0,0" hflip="1" objectName="Fixed Volt.-43" x="-588" y="-316" labelrot="0" labely="-7" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="0" Name="!C2a" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: And Gate-41: 
Circuit Id: And Gate-42
<item itemtype="And Gate" Out_Imped="40" id="And Gate-42" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="-1" objectName="And Gate-41" x="-468" y="-284" Num_Inputs="2" labelrot="0" labely="-24" Inverted="false" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="5.9705580360569609e-317" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false"/>

Unique  Id: And Gate-40: 
Circuit Id: And Gate-43
<item itemtype="And Gate" Out_Imped="40" id="And Gate-43" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="And Gate-40" x="-416" y="-188" Num_Inputs="2" labelrot="0" labely="-24" Inverted="false" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="90" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-46
<item itemtype="Node" id="Node-46" labelx="-16" circPos="0,0" hflip="1" objectName="Node-39" x="-420" y="-220" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-49
<item itemtype="Node" id="Node-49" labelx="-16" circPos="0,0" hflip="1" objectName="Node-38" x="-412" y="-324" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-52
<item itemtype="Node" id="Node-52" labelx="-16" circPos="0,0" hflip="1" objectName="Node-37" x="-412" y="-268" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="8.6153029132557429e-312" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Fixed Volt.-36: 
Circuit Id: PackagePin2
<item Rotated="false" itemtype="Tunnel" id="PackagePin2" labelx="-86" circPos="0,0" hflip="1" objectName="Fixed Volt.-36" x="-588" y="-260" labelrot="0" labely="-7" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="0" Name="!Ra" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Node-32: 
Circuit Id: Node-65
<item itemtype="Node" id="Node-65" labelx="-16" circPos="0,0" hflip="1" objectName="Node-32" x="-524" y="-244" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-68
<item itemtype="Node" id="Node-68" labelx="-16" circPos="0,0" hflip="1" objectName="Node-31" x="-524" y="-348" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Rail.-30: 
Circuit Id: Rail.-71
<item itemtype="Rail" id="Rail.-71" labelx="-64" Voltage="5" Unit=" V" circPos="0,0" hflip="1" objectName="Rail.-30" x="-556" y="-404" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" Show_Volt="true" valLabely="-2" circRot="0" boardRot="-1000000" valLabelx="-28" Show_id="false" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-73
<item itemtype="Node" id="Node-73" labelx="-16" circPos="0,0" hflip="1" objectName="Node-29" x="-524" y="-404" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-76
<item itemtype="Node" id="Node-76" labelx="-16" circPos="0,0" hflip="1" objectName="Node-27" x="-412" y="4" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: FlipFlop D-26: 
Circuit Id: FlipFlop D-77
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-77" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-26" x="-476" y="4" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: And Gate-24: 
Circuit Id: And Gate-79
<item itemtype="And Gate" Out_Imped="40" id="And Gate-79" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="-1" objectName="And Gate-24" x="-468" y="44" Num_Inputs="2" labelrot="0" labely="-24" Inverted="false" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false"/>

Unique  Id: Node-23: 
Circuit Id: Node-80
<item itemtype="Node" id="Node-80" labelx="-16" circPos="0,0" hflip="1" objectName="Node-23" x="-516" y="28" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Fixed Volt.-22: 
Circuit Id: PackagePin15
<item Rotated="false" itemtype="Tunnel" id="PackagePin15" labelx="-95" circPos="0,0" hflip="1" objectName="Fixed Volt.-22" x="-588" y="-52" labelrot="0" labely="-7" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="0" Name="!C1b" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Tunnel-21: 
Circuit Id: PackagePin10
<item Rotated="true" itemtype="Tunnel" id="PackagePin10" labelx="27" circPos="0,0" hflip="1" objectName="Tunnel-21" x="-396" y="100" labelrot="0" labely="-6" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QCb" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Node-20: 
Circuit Id: Node-83
<item itemtype="Node" id="Node-83" labelx="-16" circPos="0,0" hflip="1" objectName="Node-20" x="-524" y="-76" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: FlipFlop D-19: 
Circuit Id: FlipFlop D-84
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-84" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-19" x="-476" y="180" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Fixed Volt.-18: 
Circuit Id: PackagePin14
<item Rotated="false" itemtype="Tunnel" id="PackagePin14" labelx="-92" circPos="0,0" hflip="1" objectName="Fixed Volt.-18" x="-588" y="68" labelrot="0" labely="-6" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="0" Name="!Rb" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Tunnel-17: 
Circuit Id: PackagePin9
<item Rotated="true" itemtype="Tunnel" id="PackagePin9" labelx="29" circPos="0,0" hflip="1" objectName="Tunnel-17" x="-396" y="180" labelrot="0" labely="-5" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="9.1305386664549061e-317" Name="QDb" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: And Gate-15: 
Circuit Id: And Gate-88
<item itemtype="And Gate" Out_Imped="40" id="And Gate-88" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="And Gate-15" x="-416" y="124" Num_Inputs="2" labelrot="0" labely="-24" Inverted="false" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="90" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-89
<item itemtype="Node" id="Node-89" labelx="-16" circPos="0,0" hflip="1" objectName="Node-14" x="-412" y="60" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: FlipFlop D-13: 
Circuit Id: FlipFlop D-90
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-90" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-13" x="-476" y="-60" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-91
<item itemtype="Buffer" Out_Imped="40" id="Buffer-91" labelx="-16" Open_Collector="false" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="Buffer-12" x="-556" y="68" labelrot="0" labely="-24" Inverted="true" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Tristate="false" Show_id="false" mainComp="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-92
<item itemtype="Node" id="Node-92" labelx="-16" circPos="0,0" hflip="1" objectName="Node-11" x="-524" y="-20" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: FlipFlop D-9: 
Circuit Id: FlipFlop D-94
<item S_R_Inverted="true" itemtype="FlipFlopD" Out_Imped="40" Trigger="1" id="FlipFlop D-94" labelx="-16" circPos="0,0" Input_Low_V="2.5" hflip="1" objectName="FlipFlop D-9" x="-476" y="100" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabRot="0" rotation="0" Input_Imped="100000000000000" valLabely="0" circRot="0" Out_Low_V="0" boardRot="-1000000" valLabelx="0" Out_High_V="5" Show_id="false" mainComp="false" Clock_Inverted="true"/>

Unique  Id: Fixed Volt.-8: 
Circuit Id: PackagePin12
<item Rotated="false" itemtype="Tunnel" id="PackagePin12" labelx="-97" circPos="0,0" hflip="1" objectName="Fixed Volt.-8" x="-588" y="12" labelrot="0" labely="-7" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="8" circRot="2.0108471785738734e-321" Name="!C2b" boardRot="-1000000" valLabelx="-16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Node-7: 
Circuit Id: Node-96
<item itemtype="Node" id="Node-96" labelx="-16" circPos="0,0" hflip="1" objectName="Node-7" x="-420" y="100" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: PackagePin13
<item Rotated="true" itemtype="Tunnel" id="PackagePin13" labelx="31" circPos="0,0" hflip="1" objectName="Tunnel-6" x="-396" y="-60" labelrot="0" labely="-4" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="0" Name="QAb" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-98
<item itemtype="Node" id="Node-98" labelx="-16" circPos="0,0" hflip="1" objectName="Node-5" x="-524" y="76" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-3: 
Circuit Id: Node-100
<item itemtype="Node" id="Node-100" labelx="-16" circPos="0,0" hflip="1" objectName="Node-3" x="-516" y="132" labelrot="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="8.6365228703650093e-312" boardRot="-1000000" valLabelx="0" Show_id="false" mainComp="false"/>

Unique  Id: Tunnel-1: 
Circuit Id: PackagePin11
<item Rotated="true" itemtype="Tunnel" id="PackagePin11" labelx="25" circPos="0,0" hflip="1" objectName="Tunnel-1" x="-396" y="4" labelrot="0" labely="-6" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="45" rotation="0" valLabely="0" circRot="8.9010084350796486e-307" Name="QBb" boardRot="-1000000" valLabelx="16" Uid="" Show_id="true" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-3
<item itemtype="Connector" id="Connector-3" labelx="-16" pointList="-396,-388,-452,-388" circPos="0,0" hflip="1" objectName="Connector-57" x="-396" y="-388" labelrot="0" labely="-24" endpinid="FlipFlop D-56-out0" vflip="1" enodeid="Circ_eNode-58" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-55-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-4
<item itemtype="Connector" id="Connector-4" labelx="-16" pointList="-452,-380,-444,-380,-444,-412,-500,-412,-500,-388,-492,-388" circPos="0,0" hflip="1" objectName="Connector-59" x="-452" y="-380" labelrot="0" labely="-24" endpinid="FlipFlop D-56-in0" vflip="1" enodeid="Circ_eNode-60" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-56-out1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item itemtype="Connector" id="Connector-7" labelx="-16" pointList="-396,-324,-412,-324" circPos="0,0" hflip="1" objectName="Connector-61" x="-396" y="-324" labelrot="0" labely="-24" endpinid="Node-38-0" vflip="1" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9531436082562042e-310" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-53-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-13
<item itemtype="Connector" id="Connector-13" labelx="-16" pointList="-396,-220,-420,-220" circPos="0,0" hflip="1" objectName="Connector-63" x="-396" y="-220" labelrot="0" labely="-24" endpinid="Node-39-0" vflip="1" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533474039882476e-310" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-51-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-15
<item itemtype="Connector" id="Connector-15" labelx="-16" pointList="-452,-212,-444,-212,-444,-252,-500,-252,-500,-220,-492,-220" circPos="0,0" hflip="1" objectName="Connector-65" x="-452" y="-212" labelrot="0" labely="-24" endpinid="FlipFlop D-52-in0" vflip="1" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="2.4209216646221081e-322" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-52-out1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-19
<item itemtype="Connector" id="Connector-19" labelx="-16" pointList="-396,-124,-452,-124" circPos="0,0" hflip="1" objectName="Connector-67" x="-396" y="-124" labelrot="0" labely="-24" endpinid="FlipFlop D-50-out0" vflip="1" enodeid="Circ_eNode-68" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-49-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-24
<item itemtype="Connector" id="Connector-24" labelx="-16" pointList="-468,-364,-468,-356,-516,-356,-516,-300" circPos="0,0" hflip="1" objectName="Connector-69" x="-468" y="-364" labelrot="0" labely="-24" endpinid="Node-48-0" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="9.0957485399373489e-321" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-56-in2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-26
<item itemtype="Connector" id="Connector-26" labelx="-16" pointList="-516,-300,-468,-300" circPos="0,0" hflip="1" objectName="Connector-71" x="-516" y="-300" labelrot="0" labely="-24" endpinid="FlipFlop D-54-in2" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-48-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-29
<item itemtype="Connector" id="Connector-29" labelx="-16" pointList="-516,-188,-468,-188,-468,-196" circPos="0,0" hflip="1" objectName="Connector-73" x="-516" y="-188" labelrot="0" labely="-24" endpinid="FlipFlop D-52-in2" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533474039882476e-310" boardRot="-1000000" valLabelx="0" startpinid="Node-47-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-44
<item itemtype="Connector" id="Connector-44" labelx="-16" pointList="-416,-172,-416,-164,-492,-164,-492,-124" circPos="0,0" hflip="1" objectName="Connector-82" x="-416" y="-172" labelrot="0" labely="-24" endpinid="FlipFlop D-50-in0" vflip="1" enodeid="Circ_eNode-83" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.1452915973620102e-316" boardRot="-1000000" valLabelx="0" startpinid="And Gate-40-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-45
<item itemtype="Connector" id="Connector-45" labelx="-16" pointList="-420,-204,-420,-220" circPos="0,0" hflip="1" objectName="Connector-84" x="-420" y="-204" labelrot="0" labely="-24" endpinid="Node-39-1" vflip="1" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="And Gate-40-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-47
<item itemtype="Connector" id="Connector-47" labelx="-16" pointList="-420,-220,-452,-220" circPos="0,0" hflip="1" objectName="Connector-85" x="-420" y="-220" labelrot="0" labely="-24" endpinid="FlipFlop D-52-out0" vflip="1" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="8.2362245121299156e-317" boardRot="-1000000" valLabelx="0" startpinid="Node-39-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-48
<item itemtype="Connector" id="Connector-48" labelx="-16" pointList="-412,-204,-412,-268" circPos="0,0" hflip="1" objectName="Connector-86" x="-412" y="-204" labelrot="0" labely="-24" endpinid="Node-37-0" vflip="1" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.896522759641309e-316" boardRot="-1000000" valLabelx="0" startpinid="And Gate-40-in0" Show_id="false" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-50
<item itemtype="Connector" id="Connector-50" labelx="-16" pointList="-412,-324,-452,-324" circPos="0,0" hflip="1" objectName="Connector-87" x="-412" y="-324" labelrot="0" labely="-24" endpinid="FlipFlop D-54-out0" vflip="1" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9531436082562042e-310" boardRot="-1000000" valLabelx="0" startpinid="Node-38-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-51
<item itemtype="Connector" id="Connector-51" labelx="-16" pointList="-492,-212,-508,-212,-508,-268,-412,-268" circPos="0,0" hflip="1" objectName="Connector-88" x="-492" y="-212" labelrot="0" labely="-24" endpinid="Node-37-1" vflip="1" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="5.5335352334219613e-322" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-52-in3" Show_id="false" mainComp="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-53
<item itemtype="Connector" id="Connector-53" labelx="-16" pointList="-412,-268,-412,-324" circPos="0,0" hflip="1" objectName="Connector-89" x="-412" y="-268" labelrot="0" labely="-24" endpinid="Node-38-1" vflip="1" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="8.4560547772714389e-307" boardRot="-1000000" valLabelx="0" startpinid="Node-37-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-54
<item itemtype="Connector" id="Connector-54" labelx="-16" pointList="-484,-284,-500,-284,-500,-324,-492,-324" circPos="0,0" hflip="1" objectName="Connector-90" x="-484" y="-284" labelrot="0" labely="-24" endpinid="FlipFlop D-54-in0" vflip="1" enodeid="Circ_eNode-91" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="2.1219958339489835e-314" boardRot="-1000000" valLabelx="0" startpinid="And Gate-41-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-55
<item itemtype="Connector" id="Connector-55" labelx="-16" pointList="-452,-288,-444,-288,-444,-316,-452,-316" circPos="0,0" hflip="1" objectName="Connector-92" x="-452" y="-288" labelrot="0" labely="-24" endpinid="FlipFlop D-54-out1" vflip="1" enodeid="Circ_eNode-93" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="3.1620201333839779e-322" boardRot="-1000000" valLabelx="0" startpinid="And Gate-41-in0" Show_id="false" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-56
<item itemtype="Connector" id="Connector-56" labelx="-16" pointList="-452,-280,-436,-280,-436,-116,-452,-116" circPos="0,0" hflip="1" objectName="Connector-94" x="-452" y="-280" labelrot="0" labely="-24" endpinid="FlipFlop D-50-out1" vflip="1" enodeid="Circ_eNode-95" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="nan" boardRot="-1000000" valLabelx="0" startpinid="And Gate-41-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-64
<item itemtype="Connector" id="Connector-64" labelx="-16" pointList="-476,-140,-476,-148,-524,-148" circPos="0,0" hflip="1" objectName="Connector-97" x="-476" y="-140" labelrot="0" labely="-24" endpinid="Node-163-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-50-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-66
<item itemtype="Connector" id="Connector-66" labelx="-16" pointList="-524,-244,-476,-244,-476,-236" circPos="0,0" hflip="1" objectName="Connector-99" x="-524" y="-244" labelrot="0" labely="-24" endpinid="FlipFlop D-52-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-32-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-67
<item itemtype="Connector" id="Connector-67" labelx="-16" pointList="-524,-244,-524,-348" circPos="0,0" hflip="1" objectName="Connector-100" x="-524" y="-244" labelrot="0" labely="-24" endpinid="Node-31-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533481350382117e-310" boardRot="-1000000" valLabelx="0" startpinid="Node-32-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-69
<item itemtype="Connector" id="Connector-69" labelx="-16" pointList="-524,-348,-476,-348,-476,-340" circPos="0,0" hflip="1" objectName="Connector-101" x="-524" y="-348" labelrot="0" labely="-24" endpinid="FlipFlop D-54-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.0609978955814493e-313" boardRot="-1000000" valLabelx="0" startpinid="Node-31-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-70
<item itemtype="Connector" id="Connector-70" labelx="-16" pointList="-524,-348,-524,-404" circPos="0,0" hflip="1" objectName="Connector-102" x="-524" y="-348" labelrot="0" labely="-24" endpinid="Node-29-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-31-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-72
<item itemtype="Connector" id="Connector-72" labelx="-16" pointList="-540,-404,-524,-404" circPos="0,0" hflip="1" objectName="Connector-103" x="-540" y="-404" labelrot="0" labely="-24" endpinid="Node-29-1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533474039882476e-310" boardRot="-1000000" valLabelx="0" startpinid="Rail.-30-outnod" Show_id="false" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-74
<item itemtype="Connector" id="Connector-74" labelx="-16" pointList="-524,-404,-476,-404" circPos="0,0" hflip="1" objectName="Connector-104" x="-524" y="-404" labelrot="0" labely="-24" endpinid="FlipFlop D-56-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="5.5335352334219613e-322" boardRot="-1000000" valLabelx="0" startpinid="Node-29-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-105
<item itemtype="Connector" id="Connector-105" labelx="-16" pointList="-452,-52,-444,-52,-444,-84,-500,-84,-500,-60,-492,-60" circPos="0,0" hflip="1" objectName="Connector-107" x="-452" y="-52" labelrot="0" labely="-24" endpinid="FlipFlop D-13-in0" vflip="1" enodeid="Circ_eNode-108" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-13-out1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-107
<item itemtype="Connector" id="Connector-107" labelx="-16" pointList="-468,-36,-468,-28,-516,-28,-516,28" circPos="0,0" hflip="1" objectName="Connector-109" x="-468" y="-36" labelrot="0" labely="-24" endpinid="Node-23-0" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533474039882476e-310" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-13-in2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-108
<item itemtype="Connector" id="Connector-108" labelx="-16" pointList="-412,4,-452,4" circPos="0,0" hflip="1" objectName="Connector-110" x="-412" y="4" labelrot="0" labely="-24" endpinid="FlipFlop D-26-out0" vflip="1" enodeid="Circ_eNode-111" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-27-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-110
<item itemtype="Connector" id="Connector-110" labelx="-16" pointList="-524,-20,-476,-20,-476,-12" circPos="0,0" hflip="1" objectName="Connector-112" x="-524" y="-20" labelrot="0" labely="-24" endpinid="FlipFlop D-26-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="4.7924367646600915e-322" boardRot="-1000000" valLabelx="0" startpinid="Node-11-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-112
<item itemtype="Connector" id="Connector-112" labelx="-16" pointList="-516,28,-468,28" circPos="0,0" hflip="1" objectName="Connector-114" x="-516" y="28" labelrot="0" labely="-24" endpinid="FlipFlop D-26-in2" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-23-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" labelx="-16" pointList="-396,100,-420,100" circPos="0,0" hflip="1" objectName="Connector-117" x="-396" y="100" labelrot="0" labely="-24" endpinid="Node-7-0" vflip="1" enodeid="Circ_eNode-118" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-21-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-117
<item itemtype="Connector" id="Connector-117" labelx="-16" pointList="-452,40,-444,40,-444,12,-452,12" circPos="0,0" hflip="1" objectName="Connector-119" x="-452" y="40" labelrot="0" labely="-24" endpinid="FlipFlop D-26-out1" vflip="1" enodeid="Circ_eNode-120" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.5261687800036106e-320" boardRot="-1000000" valLabelx="0" startpinid="And Gate-24-in0" Show_id="false" mainComp="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-120
<item itemtype="Connector" id="Connector-120" labelx="-16" pointList="-396,-60,-452,-60" circPos="0,0" hflip="1" objectName="Connector-122" x="-396" y="-60" labelrot="0" labely="-24" endpinid="FlipFlop D-13-out0" vflip="1" enodeid="Circ_eNode-123" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533474039882476e-310" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-6-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-122
<item itemtype="Connector" id="Connector-122" labelx="-16" pointList="-412,108,-412,60" circPos="0,0" hflip="1" objectName="Connector-124" x="-412" y="108" labelrot="0" labely="-24" endpinid="Node-14-0" vflip="1" enodeid="Circ_eNode-111" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.0609978955814493e-313" boardRot="-1000000" valLabelx="0" startpinid="And Gate-15-in0" Show_id="false" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-123
<item itemtype="Connector" id="Connector-123" labelx="-16" pointList="-524,76,-524,-20" circPos="0,0" hflip="1" objectName="Connector-125" x="-524" y="76" labelrot="0" labely="-24" endpinid="Node-11-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="2.929809279838592e-321" boardRot="-1000000" valLabelx="0" startpinid="Node-5-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-125
<item itemtype="Connector" id="Connector-125" labelx="-16" pointList="-396,4,-412,4" circPos="0,0" hflip="1" objectName="Connector-127" x="-396" y="4" labelrot="0" labely="-24" endpinid="Node-27-0" vflip="1" enodeid="Circ_eNode-111" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="nan" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-1-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-126
<item itemtype="Connector" id="Connector-126" labelx="-16" pointList="-484,44,-500,44,-500,4,-492,4" circPos="0,0" hflip="1" objectName="Connector-128" x="-484" y="44" labelrot="0" labely="-24" endpinid="FlipFlop D-26-in0" vflip="1" enodeid="Circ_eNode-129" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533481350382117e-310" boardRot="-1000000" valLabelx="0" startpinid="And Gate-24-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-129
<item itemtype="Connector" id="Connector-129" labelx="-16" pointList="-420,100,-452,100" circPos="0,0" hflip="1" objectName="Connector-131" x="-420" y="100" labelrot="0" labely="-24" endpinid="FlipFlop D-9-out0" vflip="1" enodeid="Circ_eNode-118" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.1126163778018019e-306" boardRot="-1000000" valLabelx="0" startpinid="Node-7-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-130
<item itemtype="Connector" id="Connector-130" labelx="-16" pointList="-524,76,-476,76,-476,84" circPos="0,0" hflip="1" objectName="Connector-132" x="-524" y="76" labelrot="0" labely="-24" endpinid="FlipFlop D-9-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.4843645023251743e-316" boardRot="-1000000" valLabelx="0" startpinid="Node-5-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-131
<item itemtype="Connector" id="Connector-131" labelx="-16" pointList="-476,164,-476,156,-524,156,-524,76" circPos="0,0" hflip="1" objectName="Connector-133" x="-476" y="164" labelrot="0" labely="-24" endpinid="Node-5-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="3.186229350030199e-320" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-19-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-133
<item itemtype="Connector" id="Connector-133" labelx="-16" pointList="-412,60,-412,4" circPos="0,0" hflip="1" objectName="Connector-135" x="-412" y="60" labelrot="0" labely="-24" endpinid="Node-27-1" vflip="1" enodeid="Circ_eNode-111" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="8.1919087999605392e-317" boardRot="-1000000" valLabelx="0" startpinid="Node-14-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-135
<item itemtype="Connector" id="Connector-135" labelx="-16" pointList="-524,-76,-476,-76" circPos="0,0" hflip="1" objectName="Connector-137" x="-524" y="-76" labelrot="0" labely="-24" endpinid="FlipFlop D-13-in1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.506900219815802e-321" boardRot="-1000000" valLabelx="0" startpinid="Node-20-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-136
<item itemtype="Connector" id="Connector-136" labelx="-16" pointList="-516,132,-468,132,-468,124" circPos="0,0" hflip="1" objectName="Connector-138" x="-516" y="132" labelrot="0" labely="-24" endpinid="FlipFlop D-9-in2" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="7.1639518646980749e-322" boardRot="-1000000" valLabelx="0" startpinid="Node-3-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-137
<item itemtype="Connector" id="Connector-137" labelx="-16" pointList="-420,108,-420,100" circPos="0,0" hflip="1" objectName="Connector-139" x="-420" y="108" labelrot="0" labely="-24" endpinid="Node-7-1" vflip="1" enodeid="Circ_eNode-118" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="And Gate-15-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-138
<item itemtype="Connector" id="Connector-138" labelx="-16" pointList="-396,180,-452,180" circPos="0,0" hflip="1" objectName="Connector-140" x="-396" y="180" labelrot="0" labely="-24" endpinid="FlipFlop D-19-out0" vflip="1" enodeid="Circ_eNode-141" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Tunnel-17-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item itemtype="Connector" id="Connector-144" labelx="-16" pointList="-492,108,-508,108,-508,60,-412,60" circPos="0,0" hflip="1" objectName="Connector-144" x="-492" y="108" labelrot="0" labely="-24" endpinid="Node-14-1" vflip="1" enodeid="Circ_eNode-111" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-9-in3" Show_id="false" mainComp="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item itemtype="Connector" id="Connector-145" labelx="-16" pointList="-524,-20,-524,-76" circPos="0,0" hflip="1" objectName="Connector-145" x="-524" y="-20" labelrot="0" labely="-24" endpinid="Node-20-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-11-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item itemtype="Connector" id="Connector-146" labelx="-16" pointList="-516,28,-516,68" circPos="0,0" hflip="1" objectName="Connector-146" x="-516" y="28" labelrot="0" labely="-24" endpinid="Node-178-0" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="4.8805903198624117e-313" boardRot="-1000000" valLabelx="0" startpinid="Node-23-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item itemtype="Connector" id="Connector-147" labelx="-16" pointList="-452,108,-444,108,-444,68,-500,68,-500,100,-492,100" circPos="0,0" hflip="1" objectName="Connector-147" x="-452" y="108" labelrot="0" labely="-24" endpinid="FlipFlop D-9-in0" vflip="1" enodeid="Circ_eNode-148" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-9-out1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item itemtype="Connector" id="Connector-149" labelx="-16" pointList="-416,140,-416,148,-500,148,-500,180,-492,180" circPos="0,0" hflip="1" objectName="Connector-149" x="-416" y="140" labelrot="0" labely="-24" endpinid="FlipFlop D-19-in0" vflip="1" enodeid="Circ_eNode-150" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="2.3427383453090892e-316" boardRot="-1000000" valLabelx="0" startpinid="And Gate-15-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item itemtype="Connector" id="Connector-151" labelx="-16" pointList="-452,48,-436,48,-436,188,-452,188" circPos="0,0" hflip="1" objectName="Connector-151" x="-452" y="48" labelrot="0" labely="-24" endpinid="FlipFlop D-19-out1" vflip="1" enodeid="Circ_eNode-152" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.4393523552214201e-316" boardRot="-1000000" valLabelx="0" startpinid="And Gate-24-in1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item itemtype="Connector" id="Connector-115" labelx="-16" pointList="-492,188,-532,188,-532,12" circPos="0,0" hflip="1" objectName="Connector-115" x="-492" y="188" labelrot="0" labely="-24" endpinid="Node-160-0" vflip="1" enodeid="enode-159" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="2.1362080723786757e-306" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-19-in3" Show_id="false" mainComp="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item itemtype="Connector" id="Connector-81" labelx="-16" pointList="-492,-116,-532,-116,-532,-316" circPos="0,0" hflip="1" objectName="Connector-81" x="-492" y="-116" labelrot="0" labely="-24" endpinid="Node-155-0" vflip="1" enodeid="enode-154" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.4512289028424103e-316" boardRot="-1000000" valLabelx="0" startpinid="FlipFlop D-50-in3" Show_id="false" mainComp="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item itemtype="Connector" id="Connector-153" labelx="-16" pointList="-588,-380,-492,-380" circPos="0,0" hflip="1" objectName="Connector-153" x="-588" y="-380" labelrot="0" labely="-24" endpinid="FlipFlop D-56-in3" vflip="1" enodeid="enode-153" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-44-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item itemtype="Connector" id="Connector-154" labelx="-16" pointList="-588,-316,-532,-316" circPos="0,0" hflip="1" objectName="Connector-154" x="-588" y="-316" labelrot="0" labely="-24" endpinid="Node-155-1" vflip="1" enodeid="enode-154" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-43-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item itemtype="Connector" id="Connector-156" labelx="-16" pointList="-532,-316,-492,-316" circPos="0,0" hflip="1" objectName="Connector-156" x="-532" y="-316" labelrot="0" labely="-24" endpinid="FlipFlop D-54-in3" vflip="1" enodeid="enode-154" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.4167984561150255e-316" boardRot="-1000000" valLabelx="0" startpinid="Node-155-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item itemtype="Connector" id="Connector-157" labelx="-16" pointList="-588,-260,-572,-260" circPos="0,0" hflip="1" objectName="Connector-157" x="-588" y="-260" labelrot="0" labely="-24" endpinid="Buffer-46-in0" vflip="1" enodeid="enode-157" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-36-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item itemtype="Connector" id="Connector-158" labelx="-16" pointList="-588,-52,-492,-52" circPos="0,0" hflip="1" objectName="Connector-158" x="-588" y="-52" labelrot="0" labely="-24" endpinid="FlipFlop D-13-in3" vflip="1" enodeid="enode-158" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-22-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item itemtype="Connector" id="Connector-159" labelx="-16" pointList="-588,12,-532,12" circPos="0,0" hflip="1" objectName="Connector-159" x="-588" y="12" labelrot="0" labely="-24" endpinid="Node-160-1" vflip="1" enodeid="enode-159" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-8-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item itemtype="Connector" id="Connector-161" labelx="-16" pointList="-532,12,-492,12" circPos="0,0" hflip="1" objectName="Connector-161" x="-532" y="12" labelrot="0" labely="-24" endpinid="FlipFlop D-26-in3" vflip="1" enodeid="enode-159" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-160-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item itemtype="Connector" id="Connector-162" labelx="-16" pointList="-588,68,-572,68" circPos="0,0" hflip="1" objectName="Connector-162" x="-588" y="68" labelrot="0" labely="-24" endpinid="Buffer-12-in0" vflip="1" enodeid="enode-162" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533481350382117e-310" boardRot="-1000000" valLabelx="0" startpinid="Fixed Volt.-18-pin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item itemtype="Connector" id="Connector-164" labelx="-16" pointList="-524,-148,-524,-244" circPos="0,0" hflip="1" objectName="Connector-164" x="-524" y="-148" labelrot="0" labely="-24" endpinid="Node-32-0" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.3659873728958169e-314" boardRot="-1000000" valLabelx="0" startpinid="Node-163-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item itemtype="Connector" id="Connector-165" labelx="-16" pointList="-524,-148,-524,-76" circPos="0,0" hflip="1" objectName="Connector-165" x="-524" y="-148" labelrot="0" labely="-24" endpinid="Node-20-1" vflip="1" enodeid="enode-165" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-163-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item itemtype="Connector" id="Connector-74" labelx="-16" pointList="-516,-188,-516,-92,-468,-92,-468,-100" circPos="0,0" hflip="1" objectName="Connector-74" x="-516" y="-188" labelrot="0" labely="-24" endpinid="FlipFlop D-50-in2" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="0" boardRot="-1000000" valLabelx="0" startpinid="Node-47-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item itemtype="Connector" id="Connector-72" labelx="-16" pointList="-516,-300,-516,-260" circPos="0,0" hflip="1" objectName="Connector-72" x="-516" y="-300" labelrot="0" labely="-24" endpinid="Node-175-0" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558069804684e-310" boardRot="-1000000" valLabelx="0" startpinid="Node-48-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item itemtype="Connector" id="Connector-174" labelx="-16" pointList="-540,-260,-516,-260" circPos="0,0" hflip="1" objectName="Connector-174" x="-540" y="-260" labelrot="0" labely="-24" endpinid="Node-175-1" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Buffer-46-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item itemtype="Connector" id="Connector-176" labelx="-16" pointList="-516,-260,-516,-188" circPos="0,0" hflip="1" objectName="Connector-176" x="-516" y="-260" labelrot="0" labely="-24" endpinid="Node-47-0" vflip="1" enodeid="enode-174" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="5.0066453602950621e-308" boardRot="-1000000" valLabelx="0" startpinid="Node-175-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item itemtype="Connector" id="Connector-130" labelx="-16" pointList="-516,132,-516,212,-468,212,-468,204" circPos="0,0" hflip="1" objectName="Connector-130" x="-516" y="132" labelrot="0" labely="-24" endpinid="FlipFlop D-19-in2" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.5575601896246523e-307" boardRot="-1000000" valLabelx="0" startpinid="Node-3-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item itemtype="Connector" id="Connector-177" labelx="-16" pointList="-540,68,-516,68" circPos="0,0" hflip="1" objectName="Connector-177" x="-540" y="68" labelrot="0" labely="-24" endpinid="Node-178-1" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="6.9533558071796756e-310" boardRot="-1000000" valLabelx="0" startpinid="Buffer-12-out" Show_id="false" mainComp="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item itemtype="Connector" id="Connector-179" labelx="-16" pointList="-516,68,-516,132" circPos="0,0" hflip="1" objectName="Connector-179" x="-516" y="68" labelrot="0" labely="-24" endpinid="Node-3-0" vflip="1" enodeid="enode-177" boardPos="-1e+06,-1e+06" valLabRot="0" rotation="0" valLabely="0" circRot="1.1126116245933977e-306" boardRot="-1000000" valLabelx="0" startpinid="Node-178-2" Show_id="false" mainComp="false"/>
 
</circuit>
