<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX381" pins="18" width="4" height="16" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="Ci" label="Ci" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A0" label="A0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A1" label="A1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A2" label="A2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A3" label="A3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="B0" label="B0" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="B1" label="B1" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="B2" label="B2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="B3" label="B3" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="S0" label="S0" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="S1" label="S1" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="S2" label="S2" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="F0" label="F0" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="F1" label="F1" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="F2" label="F2" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="F3" label="F3" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="72" angle="0" length="8" id="!P" label="!P" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="!G" label="!G" /><!-- packagePin18 -->
    
</packageB>
