<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="opAmp" CircId="opAmp-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-380" rotation="0" hflip="1" vflip="1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-252" rotation="0" hflip="1" vflip="-1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-348" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-20" labelrot="0" valLabPos="-11.3992,-14.8569" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-284" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-20" labelrot="0" valLabPos="-12.0127,-15.4703" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-348" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-10.4791,-14.2435" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-284" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-20" labelrot="0" valLabPos="-11.7059,-14.8569" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-348" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-12,-20" labelrot="0" valLabPos="-10.4791,-15.4703" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-532,-316" rotation="-270" hflip="1" vflip="1" label="Resistor-8" idLabPos="-12,-20" labelrot="0" valLabPos="-10.1723,-14.5502" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,-388" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-26,-3" valLabRot="0" Voltage="-2 V" />

<item itemtype="Rail" CircId="Rail-15" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-556,-244" rotation="0" hflip="1" vflip="1" label="Rail-9" idLabPos="-16,-24" labelrot="0" valLabPos="-26,-3" valLabRot="0" Voltage="2 V" />

<item itemtype="opAmp" CircId="opAmp-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-292" rotation="0" hflip="1" vflip="-1" label="opAmp-30" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-252" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-12,-20" labelrot="0" valLabPos="-11.3992,-14.2435" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-208" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-428,-396" rotation="-45" hflip="1" vflip="1" label="Probe-43" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-4" mainComp="false" Show_id="false" Show_Val="true" Pos="-500,-332" rotation="45" hflip="1" vflip="1" label="Probe-44" idLabPos="16,-16" labelrot="-45" valLabPos="6.67403,-4.98831" valLabRot="-45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-3" mainComp="false" Show_id="false" Show_Val="true" Pos="-500,-300" rotation="-45" hflip="1" vflip="1" label="Probe-45" idLabPos="16,-16" labelrot="45" valLabPos="14.0481,-1.95195" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-2" mainComp="false" Show_id="false" Show_Val="true" Pos="-384,-300" rotation="-45" hflip="1" vflip="1" label="Probe-46" idLabPos="16,-16" labelrot="45" valLabPos="3.56306,-23.236" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-380,-364" rotation="-45" hflip="1" vflip="1" label="Probe-47" idLabPos="16,-16" labelrot="45" valLabPos="4.16599,-22.2479" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-532,-348" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-532,-284" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-444,-348" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-444,-284" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-372,-348" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-372,-284" />

<item itemtype="Connector" uid="Connector-25" startpinid="Rail-16-outnod" endpinid="opAmp-24-inputNinv" pointList="-540,-388,-524,-388" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-15-outnod" endpinid="opAmp-23-inputNinv" pointList="-540,-244,-524,-244" />

<item itemtype="Connector" uid="Connector-29" startpinid="opAmp-23-inputInv" endpinid="Node-13-0" pointList="-524,-260,-532,-260,-532,-284" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-17-lPin" endpinid="Node-14-0" pointList="-532,-332,-532,-348" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-14-2" endpinid="opAmp-24-inputInv" pointList="-532,-348,-532,-372,-524,-372" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-14-1" endpinid="Resistor-22-lPin" pointList="-532,-348,-484,-348" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-22-rPin" endpinid="Node-12-0" pointList="-452,-348,-444,-348" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-21-lPin" endpinid="Node-13-1" pointList="-484,-284,-532,-284" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-13-2" endpinid="Resistor-17-rPin" pointList="-532,-284,-532,-300" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-21-rPin" endpinid="Node-11-0" pointList="-452,-284,-444,-284" />

<item itemtype="Connector" uid="Connector-41" startpinid="opAmp-24-output" endpinid="Node-12-1" pointList="-476,-380,-444,-380,-444,-348" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-12-2" endpinid="Resistor-20-lPin" pointList="-444,-348,-436,-348" />

<item itemtype="Connector" uid="Connector-43" startpinid="opAmp-23-output" endpinid="Node-11-1" pointList="-476,-252,-444,-252,-444,-284" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-11-2" endpinid="Resistor-19-lPin" pointList="-444,-284,-436,-284" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-19-rPin" endpinid="Node-7-0" pointList="-404,-284,-372,-284" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-20-rPin" endpinid="Node-9-0" pointList="-404,-348,-372,-348" />

<item itemtype="Connector" uid="Connector-49" startpinid="opAmp-10-output" endpinid="Resistor-18-rPin" pointList="-316,-292,-308,-292,-308,-348,-324,-348" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-9-2" endpinid="Resistor-18-lPin" pointList="-372,-348,-356,-348" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-9-1" endpinid="opAmp-10-inputInv" pointList="-372,-348,-372,-300,-364,-300" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-8-lPin" endpinid="Node-7-1" pointList="-372,-268,-372,-284" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-7-2" endpinid="opAmp-10-inputNinv" pointList="-372,-284,-364,-284" />

<item itemtype="Connector" uid="Connector-55" startpinid="Ground-6-Gnd" endpinid="Resistor-8-rPin" pointList="-372,-224,-372,-236" />

</circuit>