<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Probe" CircId="Sonda Voltaje.-14" mainComp="false" Show_id="false" Show_Val="true" Pos="-404,-236" rotation="-45" hflip="1" vflip="1" label="Sonda Voltaje.-31" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Sonda Voltaje.-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-220,-244" rotation="-45" hflip="1" vflip="1" label="Sonda Voltaje.-30" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Tierra-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-108" rotation="0" hflip="1" vflip="1" label="Tierra-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Diode" CircId="Diodo-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-244" rotation="0" hflip="1" vflip="1" label="Diodo-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="100 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diodo-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-212" rotation="0" hflip="1" vflip="1" label="Diodo-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="100 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Reistencia-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-180" rotation="-90" hflip="1" vflip="1" label="Reistencia-14" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Reistencia-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-276" rotation="0" hflip="1" vflip="1" label="Reistencia-10" idLabPos="-12,-24" labelrot="0" valLabPos="-7,-18" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Resistor" CircId="Reistencia-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-220" rotation="0" hflip="1" vflip="1" label="Reistencia-7" idLabPos="-12,-24" labelrot="0" valLabPos="-10,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Potentiometer" CircId="Potenciometro-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-220" rotation="-90" hflip="1" vflip="1" label="Potenciometro-4" idLabPos="-16,-24" labelrot="0" valLabPos="25,-27" valLabRot="90" Resistance="1 kΩ" Value_Ohm="500 Ω" />

<item itemtype="Rail" CircId="Rail.-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-476,-156" rotation="0" hflip="1" vflip="1" label="Rail.-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="-5 V" />

<item itemtype="Rail" CircId="Rail.-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-476,-292" rotation="0" hflip="1" vflip="1" label="Rail.-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="opAmp" CircId="Amplificador Operacional-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-212" rotation="0" hflip="1" vflip="-1" label="Amplificador Operacional-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-236,-156" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-292,-212" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-364,-220" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-236,-212" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-364,-244" />

<item itemtype="Connector" uid="Connector-18" startpinid="Rail.-2-outnod" endpinid="Potenciometro-4-PinB" pointList="-460,-292,-452,-292,-452,-236" />

<item itemtype="Connector" uid="Connector-20" startpinid="Potenciometro-4-PinA" endpinid="Rail.-3-outnod" pointList="-452,-204,-452,-156,-460,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Potenciometro-4-PinM" endpinid="Reistencia-5-lPin" pointList="-436,-220,-404,-220" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-10-2" endpinid="Reistencia-6-lPin" pointList="-364,-244,-364,-276,-316,-276" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-10-1" endpinid="Diodo-9-lPin" pointList="-364,-244,-348,-244" />

<item itemtype="Connector" uid="Connector-27" startpinid="Diodo-8-rPin" endpinid="Node-12-0" pointList="-244,-212,-236,-212" />

<item itemtype="Connector" uid="Connector-29" startpinid="Reistencia-6-rPin" endpinid="Node-12-1" pointList="-284,-276,-236,-276,-236,-212" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-12-2" endpinid="Reistencia-7-rPin" pointList="-236,-212,-236,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Reistencia-5-rPin" endpinid="Node-15-0" pointList="-372,-220,-364,-220" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tierra-11-Gnd" endpinid="Node-17-0" pointList="-236,-124,-236,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Diodo-9-rPin" endpinid="Node-16-0" pointList="-316,-244,-292,-244,-292,-212" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-15-2" endpinid="Node-10-0" pointList="-364,-220,-364,-244" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-15-1" endpinid="Amplificador Operacional-1-inputInv" pointList="-364,-220,-348,-220" />

<item itemtype="Connector" uid="Connector-38" startpinid="Amplificador Operacional-1-output" endpinid="Node-16-1" pointList="-300,-212,-292,-212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-16-2" endpinid="Diodo-8-lPin" pointList="-292,-212,-276,-212" />

<item itemtype="Connector" uid="Connector-40" startpinid="Amplificador Operacional-1-inputNinv" endpinid="Node-17-1" pointList="-348,-204,-364,-204,-364,-156,-236,-156" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-17-2" endpinid="Reistencia-7-lPin" pointList="-236,-156,-236,-164" />

</circuit>