<circuit type="simulide_1.0" stepSize="50000000" stepsPS="20000" NLsteps="100000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-76" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="0,-24" labelrot="0" valLabPos="-13,5" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,4" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="0,-24" labelrot="-90" valLabPos="-11,-18" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,4" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="0,-24" labelrot="-90" valLabPos="-12,-18" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-11" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-116,-28" rotation="0" hflip="1" vflip="1" label="Capacitor-11" idLabPos="0,-24" labelrot="0" valLabPos="-10,-20" valLabRot="0" Capacitance="2 µF" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-180,-28" rotation="0" hflip="1" vflip="1" label="Capacitor-10" idLabPos="0,-24" labelrot="0" valLabPos="-9,-20" valLabRot="0" Capacitance="2 µF" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-244,-28" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="0,-24" labelrot="0" valLabPos="-9,-19" valLabRot="0" Capacitance="2 µF" />

<item itemtype="opAmp" CircId="OpAmp-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-84" rotation="0" hflip="1" vflip="1" label="OpAmp-8" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-140" rotation="0" hflip="1" vflip="1" label="Potentiometer-7" idLabPos="-16,-24" labelrot="0" valLabPos="19,-23" valLabRot="0" Resistance="100 kΩ" Value_Ohm="38200 Ω" />

<item itemtype="Voltage Source" CircId="Volt. Source-4" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-344,-108" rotation="0" hflip="1" vflip="1" label="Volt. Source-4" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-43" valLabRot="0" MaxValue="5 V" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,148" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="25000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-164,-116" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-84,-28" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-212,36" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-148,-28" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-212,-28" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-180,-76" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-84,-84" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-300,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="Capacitor-9-rPin" endpinid="Node-14-0" pointList="-228,-28,-212,-28" />

<item itemtype="Connector" uid="Connector-20" startpinid="Capacitor-10-rPin" endpinid="Node-15-0" pointList="-164,-28,-148,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-12-lPin" endpinid="Node-14-1" pointList="-212,-12,-212,-28" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-14-2" endpinid="Capacitor-10-lPin" pointList="-212,-28,-196,-28" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-13-lPin" endpinid="Node-15-1" pointList="-148,-12,-148,-28" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="Capacitor-11-lPin" pointList="-148,-28,-132,-28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-12-rPin" endpinid="Node-16-1" pointList="-212,20,-212,36" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-16-2" endpinid="Resistor-13-rPin" pointList="-212,36,-148,36,-148,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="OpAmp-8-output" endpinid="Node-5-0" pointList="-120,-84,-84,-84" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-17-rPin" endpinid="Node-6-0" pointList="-204,-76,-180,-76" />

<item itemtype="Connector" uid="Connector-33" startpinid="Capacitor-9-lPin" endpinid="Resistor-17-lPin" pointList="-260,-28,-276,-28,-276,-76,-236,-76" />

<item itemtype="Connector" uid="Connector-35" startpinid="Potentiometer-7-PinM" endpinid="Node-6-1" pointList="-180,-124,-180,-76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-6-2" endpinid="OpAmp-8-inputInv" pointList="-180,-76,-168,-76" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-16-0" endpinid="Node-3-0" pointList="-212,36,-300,36,-300,-92" />

<item itemtype="Connector" uid="Connector-39" startpinid="Volt. Source-4-outPin" endpinid="Node-3-1" pointList="-316,-92,-300,-92" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-3-2" endpinid="OpAmp-8-inputNinv" pointList="-300,-92,-168,-92" />

<item itemtype="Connector" uid="Connector-41" startpinid="Potentiometer-7-PinB" endpinid="Node-5-1" pointList="-164,-140,-84,-140,-84,-84" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-5-2" endpinid="Node-47-0" pointList="-84,-84,-84,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Oscope-2-Pin0" endpinid="Node-47-1" pointList="-308,100,-332,100,-332,48,-84,48,-84,-28" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="Capacitor-11-rPin" pointList="-84,-28,-100,-28" />

</circuit>