<circuit version="" rev="2208" stepSize="10000000" stepsPS="100000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-156" rotation="0" hflip="1" vflip="1" label="Oscope-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="253384844" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,-2.5,-2.5,-2.5," />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-228" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="0,-24" labelrot="0" valLabPos="-8.54102,-16.9732" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="opAmp" CircId="OpAmp-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-188" rotation="0" hflip="1" vflip="1" label="OpAmp-15" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-164" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="0,-24" labelrot="90" valLabPos="12.7571,15.5678" valLabRot="-180" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-116" rotation="-90" hflip="1" vflip="1" label="Resistor-13" idLabPos="0,-24" labelrot="90" valLabPos="12.1625,15.7571" valLabRot="-180" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-11" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-348,-140" rotation="90" hflip="1" vflip="1" label="Capacitor-12" idLabPos="0,-24" labelrot="-90" valLabPos="-18,10" valLabRot="0" Capacitance="10 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-68" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-10" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Volt. Source-9" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-432,-212" rotation="0" hflip="1" vflip="1" label="Volt. Source-9" idLabPos="0,-24" labelrot="0" valLabPos="-8,-44" valLabRot="0" Running="true" Value_Volt="2.5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-196" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="0,-24" labelrot="0" valLabPos="-11.1357,-17.8107" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="VarResistor" CircId="VarResistor-49" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="-324,-228" rotation="-360" hflip="1" vflip="-1" label="VarResistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-8.70349,30.8107" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="100 kΩ" Value_Ohm="50 kΩ" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-252,-204" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-324,-196" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-252,-140" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-252,-188" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-348,-92" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-348,-180" />

<item itemtype="Connector" uid="connector-49" startpinid="Volt. Source-9-outPin" endpinid="Resistor-8-lPin" pointList="-404,-196,-396,-196" />

<item itemtype="Connector" uid="connector-50" startpinid="Resistor-12-rPin" endpinid="Node-7-0" pointList="-252,-132,-252,-140" />

<item itemtype="Connector" uid="connector-51" startpinid="Capacitor-11-rPin" endpinid="Node-5-0" pointList="-348,-124,-348,-92" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-7-2" endpinid="Resistor-13-lPin" pointList="-252,-140,-252,-148" />

<item itemtype="Connector" uid="connector-53" startpinid="OpAmp-14-output" endpinid="Node-6-1" pointList="-260,-188,-252,-188" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-6-2" endpinid="Resistor-13-rPin" pointList="-252,-188,-252,-180" />

<item itemtype="Connector" uid="connector-55" startpinid="Resistor-12-lPin" endpinid="Node-5-1" pointList="-252,-100,-252,-92,-348,-92" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-5-2" endpinid="Ground (0 V)-10-Gnd" pointList="-348,-92,-348,-84" />

<item itemtype="Connector" uid="connector-58" startpinid="Resistor-8-rPin" endpinid="Node-15-1" pointList="-364,-196,-324,-196" />

<item itemtype="Connector" uid="connector-59" startpinid="Node-15-2" endpinid="OpAmp-14-inputNinv" pointList="-324,-196,-308,-196" />

<item itemtype="Connector" uid="connector-62" startpinid="Node-3-2" endpinid="OpAmp-14-inputInv" pointList="-348,-180,-308,-180" />

<item itemtype="Connector" uid="connector-63" startpinid="Resistor-16-rPin" endpinid="Node-48-0" pointList="-260,-228,-252,-228,-252,-204" />

<item itemtype="Connector" uid="connector-64" startpinid="Oscope-17-Pin0" endpinid="Node-48-1" pointList="-220,-204,-252,-204" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-48-2" endpinid="Node-6-0" pointList="-252,-204,-252,-188" />

<item itemtype="Connector" uid="connector-66" startpinid="Capacitor-11-lPin" endpinid="Node-3-0" pointList="-348,-156,-348,-180" />

<item itemtype="Connector" uid="Connector-73" startpinid="VarResistor-49-lPin" endpinid="Node-3-1" pointList="-340,-228,-348,-228,-348,-180" />

<item itemtype="Connector" uid="Connector-74" startpinid="VarResistor-49-rPin" endpinid="Resistor-16-lPin" pointList="-308,-228,-292,-228" />

<item itemtype="Connector" uid="connector-57" startpinid="Node-7-1" endpinid="Node-15-0" pointList="-252,-140,-324,-140,-324,-196" />

</circuit>