<circuit version="" rev="2208" stepSize="5000000" stepsPS="200000" NLsteps="100000" reaStep="10000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-196" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="0,-24" labelrot="0" valLabPos="-12.1913,-15.5717" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground (0 V)-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-100" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-10" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-32" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-340,-156" rotation="90" hflip="1" vflip="1" label="Capacitor-12" idLabPos="0,-24" labelrot="-90" valLabPos="-8.88013,-20.36" valLabRot="0" Capacitance="10 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,-124" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="0,-24" labelrot="90" valLabPos="-14,7" valLabRot="-360" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-124" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="0,-24" labelrot="90" valLabPos="-12,7" valLabRot="-360" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="OpAmp-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-188" rotation="0" hflip="1" vflip="1" label="OpAmp-15" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-212" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="0,-24" labelrot="0" valLabPos="-13,-16" valLabRot="0" Resistance="75 kΩ" />

<item itemtype="Oscope" CircId="Oscope-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-4" rotation="0" hflip="1" vflip="1" label="Oscope-45" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.5,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="Rail" CircId="Rail.-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-428,-268" rotation="90" hflip="1" vflip="1" label="Rail.-95" idLabPos="-64,-24" labelrot="0" valLabPos="-12,6.58631" valLabRot="-90" Voltage="5 V" />

<item itemtype="opAmp" CircId="OpAmp-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-204" rotation="0" hflip="1" vflip="1" label="OpAmp" idLabPos="-18,-34" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-196" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="0,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" Resistance="450 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-12,-164" rotation="0" hflip="1" vflip="1" label="Capacitor-99" idLabPos="0,-24" labelrot="0" valLabPos="-11.6001,9" valLabRot="0" Capacitance="550 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-4" rotation="0" hflip="1" vflip="1" label="Oscope-131" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.5,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="opAmp" CircId="OpAmp-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-196" rotation="0" hflip="1" vflip="1" label="OpAmp-135" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="OpAmp-15" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-196" rotation="0" hflip="1" vflip="1" label="OpAmp-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-14" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="228,-168" rotation="90" hflip="1" vflip="1" label="Capacitor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7631,-16.7564" valLabRot="0" Capacitance="570 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-13" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-116" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-161" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-12" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-4" rotation="0" hflip="1" vflip="1" label="Oscope-163" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.535501,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.48472,-2.48472,-2.48472,-2.48472," />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-396,-236" rotation="0" hflip="1" vflip="1" label="Resistor-168" idLabPos="-12,-24" labelrot="0" valLabPos="-7.90656,-16.8521" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-156" rotation="90" hflip="1" vflip="1" label="Resistor-169" idLabPos="-12,-24" labelrot="0" valLabPos="-8.52016,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Inductor" CircId="Inductor-6" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="196,-200" rotation="0" hflip="1" vflip="1" label="Inductor-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="100 mH" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-340,-124" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-228,-188" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-44,-196" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-228,-212" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-92,-196" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-340,-180" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-428,-236" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-372,-124" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-372,-236" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="172,-196" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-92,-132" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="20,-164" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-228,-124" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="228,-200" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-292,-124" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-292,-196" />

<item itemtype="Connector" uid="connector-46" startpinid="Capacitor-32-rPin" endpinid="Node-37-0" pointList="-340,-140,-340,-124" />

<item itemtype="Connector" uid="connector-47" startpinid="OpAmp-29-output" endpinid="Node-36-1" pointList="-236,-188,-228,-188" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-36-2" endpinid="Node-1-0" pointList="-228,-188,-228,-124" />

<item itemtype="Connector" uid="connector-49" startpinid="Resistor-31-lPin" endpinid="Node-37-1" pointList="-332,-124,-340,-124" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-37-2" endpinid="Node-8-0" pointList="-340,-124,-372,-124" />

<item itemtype="Connector" uid="connector-51" startpinid="Resistor-23-rPin" endpinid="Node-21-0" pointList="-52,-196,-44,-196" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-21-2" endpinid="OpAmp-24-inputInv" pointList="-44,-196,-36,-196" />

<item itemtype="Connector" uid="connector-53" startpinid="Node-21-1" endpinid="Capacitor-22-lPin" pointList="-44,-196,-44,-164,-28,-164" />

<item itemtype="Connector" uid="connector-54" startpinid="Resistor-27-rPin" endpinid="Node-20-0" pointList="-244,-212,-228,-212" />

<item itemtype="Connector" uid="connector-55" startpinid="Node-20-2" endpinid="Node-36-0" pointList="-228,-212,-228,-188" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-17-2" endpinid="OpAmp-18-output" pointList="-92,-196,-100,-196" />

<item itemtype="Connector" uid="connector-57" startpinid="Node-17-1" endpinid="Resistor-23-lPin" pointList="-92,-196,-84,-196" />

<item itemtype="Connector" uid="connector-58" startpinid="Capacitor-32-lPin" endpinid="Node-16-0" pointList="-340,-172,-340,-180" />

<item itemtype="Connector" uid="connector-59" startpinid="Resistor-27-lPin" endpinid="Node-16-1" pointList="-276,-212,-340,-212,-340,-180" />

<item itemtype="Connector" uid="connector-60" startpinid="Node-16-2" endpinid="OpAmp-29-inputInv" pointList="-340,-180,-284,-180" />

<item itemtype="Connector" uid="connector-61" startpinid="Ground (0 V)-13-Gnd" endpinid="Capacitor-14-rPin" pointList="228,-132,228,-152" />

<item itemtype="Connector" uid="connector-62" startpinid="Rail.-25-outnod" endpinid="Node-9-0" pointList="-428,-252,-428,-236" />

<item itemtype="Connector" uid="connector-63" startpinid="Node-9-2" endpinid="Resistor-34-lPin" pointList="-428,-236,-428,-196,-412,-196" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-9-1" endpinid="Resistor-11-lPin" pointList="-428,-236,-412,-236" />

<item itemtype="Connector" uid="connector-65" startpinid="Resistor-11-rPin" endpinid="Node-7-0" pointList="-380,-236,-372,-236" />

<item itemtype="Connector" uid="connector-66" startpinid="Resistor-10-rPin" endpinid="Node-8-1" pointList="-372,-140,-372,-124" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-8-2" endpinid="Ground (0 V)-33-Gnd" pointList="-372,-124,-372,-116" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-7-2" endpinid="Resistor-10-lPin" pointList="-372,-236,-372,-172" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-7-1" endpinid="OpAmp-24-inputNinv" pointList="-372,-236,-44,-236,-44,-212,-36,-212" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-5-2" endpinid="OpAmp-15-output" pointList="172,-196,164,-196" />

<item itemtype="Connector" uid="connector-71" startpinid="Node-5-1" endpinid="Inductor-6-lPin" pointList="172,-196,180,-196,180,-200" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-4-2" endpinid="Node-17-0" pointList="-92,-132,-92,-196" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-4-1" endpinid="OpAmp-15-inputNinv" pointList="-92,-132,92,-132,92,-204,116,-204" />

<item itemtype="Connector" uid="connector-74" startpinid="OpAmp-24-output" endpinid="Node-2-0" pointList="12,-204,20,-204,20,-164" />

<item itemtype="Connector" uid="connector-75" startpinid="OpAmp-18-inputInv" endpinid="Node-4-0" pointList="-148,-188,-156,-188,-156,-132,-92,-132" />

<item itemtype="Connector" uid="connector-76" startpinid="Oscope-19-Pin0" endpinid="Node-2-1" pointList="-180,-52,-184,-52,-184,-92,20,-92,20,-164" />

<item itemtype="Connector" uid="connector-77" startpinid="Node-2-2" endpinid="Capacitor-22-rPin" pointList="20,-164,4,-164" />

<item itemtype="Connector" uid="connector-78" startpinid="OpAmp-18-inputNinv" endpinid="Node-20-1" pointList="-148,-204,-172,-204,-172,-212,-228,-212" />

<item itemtype="Connector" uid="connector-79" startpinid="Node-1-2" endpinid="Resistor-30-rPin" pointList="-228,-124,-252,-124" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-1-1" endpinid="Oscope-26-Pin0" pointList="-228,-124,-228,-92,-428,-92,-428,-52,-420,-52" />

<item itemtype="Connector" uid="connector-81" startpinid="OpAmp-15-inputInv" endpinid="Node-5-0" pointList="116,-188,108,-188,108,-164,172,-164,172,-196" />

<item itemtype="Connector" uid="connector-82" startpinid="Resistor-34-rPin" endpinid="Node-45-0" pointList="-380,-196,-292,-196" />

<item itemtype="Connector" uid="connector-83" startpinid="Inductor-6-rPin" endpinid="Node-40-0" pointList="212,-200,228,-200" />

<item itemtype="Connector" uid="connector-84" startpinid="Oscope-12-Pin0" endpinid="Node-40-1" pointList="60,-52,56,-52,56,-96,260,-96,260,-200,228,-200" />

<item itemtype="Connector" uid="connector-85" startpinid="Node-40-2" endpinid="Capacitor-14-lPin" pointList="228,-200,228,-184" />

<item itemtype="Connector" uid="connector-86" startpinid="Resistor-31-rPin" endpinid="Node-42-0" pointList="-300,-124,-292,-124" />

<item itemtype="Connector" uid="connector-87" startpinid="Node-42-2" endpinid="Resistor-30-lPin" pointList="-292,-124,-284,-124" />

<item itemtype="Connector" uid="connector-88" startpinid="Node-42-1" endpinid="Node-45-1" pointList="-292,-124,-292,-196" />

<item itemtype="Connector" uid="connector-89" startpinid="Node-45-2" endpinid="OpAmp-29-inputNinv" pointList="-292,-196,-284,-196" />

</circuit>