<circuit version="1.0.0" rev="1220" stepSize="5000000" stepsPS="200000" NLsteps="100000" reaStep="10000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-196" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="0,-24" labelrot="0" valLabPos="-16,-17" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground (0 V)-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-76" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-10" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-32" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-356,-156" rotation="90" hflip="1" vflip="1" label="Capacitor-12" idLabPos="0,-24" labelrot="-90" valLabPos="-15,-19" valLabRot="0" Capacitance="10 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-124" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="0,-24" labelrot="90" valLabPos="-14,7" valLabRot="-360" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-124" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="0,-24" labelrot="90" valLabPos="-12,7" valLabRot="-360" Resistance="10 kΩ" />

<item itemtype="opAmp" CircId="OpAmp-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-188" rotation="0" hflip="1" vflip="1" label="OpAmp-15" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-212" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="0,-24" labelrot="0" valLabPos="-13,-16" valLabRot="0" Resistance="75 kΩ" />

<item itemtype="Oscope" CircId="Oscope-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-4" rotation="0" hflip="1" vflip="1" label="Oscope-45" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.5,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="Rail" CircId="Rail.-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-484,-308" rotation="0" hflip="1" vflip="1" label="Rail.-95" idLabPos="-64,-24" labelrot="0" valLabPos="-12,-23" valLabRot="0" Voltage="5 V" />

<item itemtype="opAmp" CircId="OpAmp-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-204" rotation="0" hflip="1" vflip="1" label="OpAmp" idLabPos="-18,-34" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-196" rotation="0" hflip="1" vflip="1" label="Resistor-98" idLabPos="0,-24" labelrot="0" valLabPos="-12,8" valLabRot="0" Resistance="450 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,-164" rotation="0" hflip="1" vflip="1" label="Capacitor-99" idLabPos="0,-24" labelrot="0" valLabPos="-15,9" valLabRot="0" Capacitance="550 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Oscope" CircId="Oscope-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-4" rotation="0" hflip="1" vflip="1" label="Oscope-131" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.5,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="opAmp" CircId="OpAmp-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-196" rotation="0" hflip="1" vflip="1" label="OpAmp-135" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="opAmp" CircId="OpAmp-15" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-196" rotation="0" hflip="1" vflip="1" label="OpAmp-149" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Capacitor" CircId="Capacitor-14" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="228,-164" rotation="90" hflip="1" vflip="1" label="Capacitor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="570 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground (0 V)-13" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-108" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-161" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-12" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-4" rotation="0" hflip="1" vflip="1" label="Oscope-163" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="204000000" TimPos="0,0,0,0," VolDiv="0.535501,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.48472,-2.48472,-2.48472,-2.48472," />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-284" rotation="90" hflip="1" vflip="1" label="Resistor-168" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,-156" rotation="90" hflip="1" vflip="1" label="Resistor-169" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Inductor" CircId="Inductor-6" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="188,-196" rotation="0" hflip="1" vflip="1" label="Inductor-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Inductance="100 mH" Resistance="1e-06 Ω" InitVolt="0 A" AutoStep="0 _Steps" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-356,-124" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-244,-188" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-60,-196" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-244,-212" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-108,-196" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-356,-180" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-452,-308" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-388,-124" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-388,-236" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="156,-196" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-108,-132" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="4,-164" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-244,-124" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="228,-196" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-308,-124" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-308,-196" />

<item itemtype="Connector" uid="connector-46" startpinid="Capacitor-32-rPin" endpinid="Node-37-0" pointList="-356,-140,-356,-124" />

<item itemtype="Connector" uid="connector-47" startpinid="OpAmp-29-output" endpinid="Node-36-1" pointList="-252,-188,-244,-188" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-36-2" endpinid="Node-1-0" pointList="-244,-188,-244,-124" />

<item itemtype="Connector" uid="connector-49" startpinid="Resistor-31-lPin" endpinid="Node-37-1" pointList="-348,-124,-356,-124" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-37-2" endpinid="Node-8-0" pointList="-356,-124,-388,-124" />

<item itemtype="Connector" uid="connector-51" startpinid="Resistor-23-rPin" endpinid="Node-21-0" pointList="-68,-196,-60,-196" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-21-2" endpinid="OpAmp-24-inputInv" pointList="-60,-196,-52,-196" />

<item itemtype="Connector" uid="connector-53" startpinid="Node-21-1" endpinid="Capacitor-22-lPin" pointList="-60,-196,-60,-164,-44,-164" />

<item itemtype="Connector" uid="connector-54" startpinid="Resistor-27-rPin" endpinid="Node-20-0" pointList="-260,-212,-244,-212" />

<item itemtype="Connector" uid="connector-55" startpinid="Node-20-2" endpinid="Node-36-0" pointList="-244,-212,-244,-188" />

<item itemtype="Connector" uid="connector-56" startpinid="Node-17-2" endpinid="OpAmp-18-output" pointList="-108,-196,-116,-196" />

<item itemtype="Connector" uid="connector-57" startpinid="Node-17-1" endpinid="Resistor-23-lPin" pointList="-108,-196,-100,-196" />

<item itemtype="Connector" uid="connector-58" startpinid="Capacitor-32-lPin" endpinid="Node-16-0" pointList="-356,-172,-356,-180" />

<item itemtype="Connector" uid="connector-59" startpinid="Resistor-27-lPin" endpinid="Node-16-1" pointList="-292,-212,-356,-212,-356,-180" />

<item itemtype="Connector" uid="connector-60" startpinid="Node-16-2" endpinid="OpAmp-29-inputInv" pointList="-356,-180,-300,-180" />

<item itemtype="Connector" uid="connector-61" startpinid="Ground (0 V)-13-Gnd" endpinid="Capacitor-14-rPin" pointList="228,-124,228,-148" />

<item itemtype="Connector" uid="connector-62" startpinid="Rail.-25-outnod" endpinid="Node-9-0" pointList="-468,-308,-452,-308" />

<item itemtype="Connector" uid="connector-63" startpinid="Node-9-2" endpinid="Resistor-34-lPin" pointList="-452,-308,-452,-196,-436,-196" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-9-1" endpinid="Resistor-11-lPin" pointList="-452,-308,-388,-308,-388,-300" />

<item itemtype="Connector" uid="connector-65" startpinid="Resistor-11-rPin" endpinid="Node-7-0" pointList="-388,-268,-388,-236" />

<item itemtype="Connector" uid="connector-66" startpinid="Resistor-10-rPin" endpinid="Node-8-1" pointList="-388,-140,-388,-124" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-8-2" endpinid="Ground (0 V)-33-Gnd" pointList="-388,-124,-476,-124,-476,-92" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-7-2" endpinid="Resistor-10-lPin" pointList="-388,-236,-388,-172" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-7-1" endpinid="OpAmp-24-inputNinv" pointList="-388,-236,-60,-236,-60,-212,-52,-212" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-5-2" endpinid="OpAmp-15-output" pointList="156,-196,148,-196" />

<item itemtype="Connector" uid="connector-71" startpinid="Node-5-1" endpinid="Inductor-6-lPin" pointList="156,-196,172,-196" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-4-2" endpinid="Node-17-0" pointList="-108,-132,-108,-196" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-4-1" endpinid="OpAmp-15-inputNinv" pointList="-108,-132,76,-132,76,-204,100,-204" />

<item itemtype="Connector" uid="connector-74" startpinid="OpAmp-24-output" endpinid="Node-2-0" pointList="-4,-204,4,-204,4,-164" />

<item itemtype="Connector" uid="connector-75" startpinid="OpAmp-18-inputInv" endpinid="Node-4-0" pointList="-164,-188,-172,-188,-172,-132,-108,-132" />

<item itemtype="Connector" uid="connector-76" startpinid="Oscope-19-Pin0" endpinid="Node-2-1" pointList="-196,-52,-204,-52,-204,-92,4,-92,4,-164" />

<item itemtype="Connector" uid="connector-77" startpinid="Node-2-2" endpinid="Capacitor-22-rPin" pointList="4,-164,-12,-164" />

<item itemtype="Connector" uid="connector-78" startpinid="OpAmp-18-inputNinv" endpinid="Node-20-1" pointList="-164,-204,-188,-204,-188,-212,-244,-212" />

<item itemtype="Connector" uid="connector-79" startpinid="Node-1-2" endpinid="Resistor-30-rPin" pointList="-244,-124,-268,-124" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-1-1" endpinid="Oscope-26-Pin0" pointList="-244,-124,-244,-92,-460,-92,-460,-52,-452,-52" />

<item itemtype="Connector" uid="connector-81" startpinid="OpAmp-15-inputInv" endpinid="Node-5-0" pointList="100,-188,92,-188,92,-164,156,-164,156,-196" />

<item itemtype="Connector" uid="connector-82" startpinid="Resistor-34-rPin" endpinid="Node-45-0" pointList="-404,-196,-308,-196" />

<item itemtype="Connector" uid="connector-83" startpinid="Inductor-6-rPin" endpinid="Node-40-0" pointList="204,-196,228,-196" />

<item itemtype="Connector" uid="connector-84" startpinid="Oscope-12-Pin0" endpinid="Node-40-1" pointList="60,-52,52,-52,52,-92,260,-92,260,-196,228,-196" />

<item itemtype="Connector" uid="connector-85" startpinid="Node-40-2" endpinid="Capacitor-14-lPin" pointList="228,-196,228,-180" />

<item itemtype="Connector" uid="connector-86" startpinid="Resistor-31-rPin" endpinid="Node-42-0" pointList="-316,-124,-308,-124" />

<item itemtype="Connector" uid="connector-87" startpinid="Node-42-2" endpinid="Resistor-30-lPin" pointList="-308,-124,-300,-124" />

<item itemtype="Connector" uid="connector-88" startpinid="Node-42-1" endpinid="Node-45-1" pointList="-308,-124,-308,-196" />

<item itemtype="Connector" uid="connector-89" startpinid="Node-45-2" endpinid="OpAmp-29-inputNinv" pointList="-308,-196,-300,-196" />

</circuit>