<circuit stepsPS="1000000" animate="0" type="simulide_0.5" stepSize="1000000" NLsteps="100000">

Unique  Id: Ground (0 V)-10: 
Circuit Id: Ground (0 V)-1
<item itemtype="Ground" labelx="-16" Unit="  " Show_Val="false" labelrot="0" labely="-24" id="Ground (0 V)-1" hflip="1" Show_id="false" mainComp="false" objectName="Ground (0 V)-10" x="-36" valLabelx="0" rotation="0" y="-20" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: 7 Segment-9: 
Circuit Id: 7 Segment-2
<item itemtype="Seven Segment" labelx="-16" MaxCurrent="0.02" Unit="  " Show_Val="false" labelrot="0" labely="-24" id="7 Segment-2" hflip="1" Resistance="1" Show_id="false" mainComp="false" Threshold="2.4" objectName="7 Segment-9" CommonCathode="true" Color="0" x="-44" valLabelx="0" rotation="0" Vertical_Pins="false" y="-116" NumDisplays="1" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-3" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-8" x="-116" valLabelx="0" rotation="0" y="-92" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-4
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-4" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-7" x="-116" valLabelx="0" rotation="0" y="-100" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-5
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-5" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-6" x="-116" valLabelx="0" rotation="0" y="-108" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-6
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-6" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-5" x="-116" valLabelx="0" rotation="0" y="-124" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-7
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-7" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-4" x="-116" valLabelx="0" rotation="0" y="-116" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-8
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="false" labelrot="0" labely="-24" id="Resistor-8" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-3" x="-116" valLabelx="0" rotation="0" y="-132" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-9
<item itemtype="Resistor" labelx="-16" Unit=" Ω" Show_Val="true" labelrot="0" labely="-24" id="Resistor-9" hflip="1" Resistance="100" Show_id="false" mainComp="false" objectName="Resistor-2" x="-116" valLabelx="-14" rotation="0" y="-140" valLabRot="0" valLabely="-21" vflip="1"/>

Unique  Id: mega328-1: 
Circuit Id: atmega328
<item itemtype="MCU" labelx="-16" eeprom="" Unit="  " Show_Val="false" labelrot="0" varList="" labely="-19" id="atmega328" hflip="1" Show_id="true" mainComp="false" objectName="mega328-1" Logic_Symbol="false" Program="7Seg_Counter_mega328p.hex" x="-244" valLabelx="0" rotation="0" Name="mega328" Mhz="16" y="-180" Auto_Load="false" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-12" Show_Val="false" endpinid="7 Segment-9-pin_a" labelrot="0" labely="-24" pointList="-100,-140,-68,-140" id="Connector-11" hflip="1" Show_id="false" mainComp="false" objectName="Connector-11" startpinid="Resistor-2-rPin" x="-100" valLabelx="0" rotation="0" y="-140" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-14" Show_Val="false" endpinid="7 Segment-9-pin_b" labelrot="0" labely="-24" pointList="-100,-132,-68,-132" id="Connector-13" hflip="1" Show_id="false" mainComp="false" objectName="Connector-13" startpinid="Resistor-3-rPin" x="-100" valLabelx="0" rotation="0" y="-132" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-16" Show_Val="false" endpinid="7 Segment-9-pin_c" labelrot="0" labely="-24" pointList="-100,-124,-68,-124" id="Connector-15" hflip="1" Show_id="false" mainComp="false" objectName="Connector-15" startpinid="Resistor-5-rPin" x="-100" valLabelx="0" rotation="0" y="-124" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-18" Show_Val="false" endpinid="7 Segment-9-pin_d" labelrot="0" labely="-24" pointList="-100,-116,-68,-116" id="Connector-17" hflip="1" Show_id="false" mainComp="false" objectName="Connector-17" startpinid="Resistor-4-rPin" x="-100" valLabelx="0" rotation="0" y="-116" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-20" Show_Val="false" endpinid="7 Segment-9-pin_e" labelrot="0" labely="-24" pointList="-100,-108,-68,-108" id="Connector-19" hflip="1" Show_id="false" mainComp="false" objectName="Connector-19" startpinid="Resistor-6-rPin" x="-100" valLabelx="0" rotation="0" y="-108" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-22" Show_Val="false" endpinid="7 Segment-9-pin_f" labelrot="0" labely="-24" pointList="-100,-100,-68,-100" id="Connector-21" hflip="1" Show_id="false" mainComp="false" objectName="Connector-21" startpinid="Resistor-7-rPin" x="-100" valLabelx="0" rotation="0" y="-100" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-24" Show_Val="false" endpinid="7 Segment-9-pin_g" labelrot="0" labely="-24" pointList="-100,-92,-68,-92" id="Connector-23" hflip="1" Show_id="false" mainComp="false" objectName="Connector-23" startpinid="Resistor-8-rPin" x="-100" valLabelx="0" rotation="0" y="-92" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-26" Show_Val="false" endpinid="Resistor-2-lPin" labelrot="0" labely="-24" pointList="-252,-68,-276,-68,-276,-4,-148,-4,-148,-140,-132,-140" id="Connector-25" hflip="1" Show_id="false" mainComp="false" objectName="Connector-25" startpinid="mega328-1-PORTB0" x="-252" valLabelx="0" rotation="0" y="-68" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-28" Show_Val="false" endpinid="Resistor-3-lPin" labelrot="0" labely="-24" pointList="-204,-68,-156,-68,-156,-132,-132,-132" id="Connector-27" hflip="1" Show_id="false" mainComp="false" objectName="Connector-27" startpinid="mega328-1-PORTB1" x="-204" valLabelx="0" rotation="0" y="-68" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-30" Show_Val="false" endpinid="Resistor-5-lPin" labelrot="0" labely="-24" pointList="-204,-76,-164,-76,-164,-124,-132,-124" id="Connector-29" hflip="1" Show_id="false" mainComp="false" objectName="Connector-29" startpinid="mega328-1-PORTB2" x="-204" valLabelx="0" rotation="0" y="-76" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-32" Show_Val="false" endpinid="Resistor-4-lPin" labelrot="0" labely="-24" pointList="-204,-84,-172,-84,-172,-116,-132,-116" id="Connector-31" hflip="1" Show_id="false" mainComp="false" objectName="Connector-31" startpinid="mega328-1-PORTB3" x="-204" valLabelx="0" rotation="0" y="-84" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-34" Show_Val="false" endpinid="Resistor-6-lPin" labelrot="0" labely="-24" pointList="-204,-92,-180,-92,-180,-108,-132,-108" id="Connector-33" hflip="1" Show_id="false" mainComp="false" objectName="Connector-33" startpinid="mega328-1-PORTB4" x="-204" valLabelx="0" rotation="0" y="-92" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-36" Show_Val="false" endpinid="Resistor-7-lPin" labelrot="0" labely="-24" pointList="-204,-100,-132,-100" id="Connector-35" hflip="1" Show_id="false" mainComp="false" objectName="Connector-35" startpinid="mega328-1-PORTB5" x="-204" valLabelx="0" rotation="0" y="-100" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-38" Show_Val="false" endpinid="Resistor-8-lPin" labelrot="0" labely="-24" pointList="-252,-108,-284,-108,-284,4,-140,4,-140,-92,-132,-92" id="Connector-37" hflip="1" Show_id="false" mainComp="false" objectName="Connector-37" startpinid="mega328-1-PORTB6" x="-252" valLabelx="0" rotation="0" y="-108" valLabRot="0" valLabely="0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item itemtype="Connector" labelx="-16" Unit="  " enodeid="Circ_eNode-40" Show_Val="false" endpinid="7 Segment-9-pin_commona" labelrot="0" labely="-24" pointList="-36,-36,-36,-84" id="Connector-39" hflip="1" Show_id="false" mainComp="false" objectName="Connector-39" startpinid="Ground (0 V)-10-Gnd" x="-36" valLabelx="0" rotation="0" y="-36" valLabRot="0" valLabely="0" vflip="1"/>
 
</circuit>
