<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX121" pins="8" width="4" height="8" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="!A1" label="!A1" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!A2" label="!A2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="B" label="B" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="RC" label="RC" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="C" label="C" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Rint" label="Rint" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q" label="Q" /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!Q" label="!Q" /><!-- packagePin8 -->
    
</packageB>
