<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="8" >

    <pin side="left" pos="1"  type="" id="9"  label="9" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="10"  label="10" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="R"  label="R" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="14"  label="14" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="15"  label="15" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="S"  label="S" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin7 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin8 -->
    <pin side="right" pos="2"  type="unused" id="NC1"  label="NC" /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="!K"  label="!K" /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="K"  label="K" /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="!Z"  label="!Z" /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="" id="Z"  label="Z" /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="unused" id="NC2"  label="NC" /><!-- packagePin14 -->
    
    
</package>
