<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K176IE5" pins="10" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="10" label="10" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="R" label="R" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="S" label="S" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Z" label="Z" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="9" label="9" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="14" label="14" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="15" label="15" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="K" label="K" /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!K" label="!K" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="!Z" label="!Z" /><!-- packagePin10 -->
    
</packageB>
