<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="13" >

    <pin side="left" pos="1"  type="" id="D0"  label=" D0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="D1"  label=" D1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D2"  label=" D2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D3"  label=" D3" /><!-- packagePin4 -->
    <pin side="left" pos="6"  type="" id="A0"  label=" A0" /><!-- packagePin5 -->
    <pin side="left" pos="7"  type="" id="A1"  label=" A1" /><!-- packagePin6 -->
    <pin side="left" pos="8"  type="" id="A2"  label=" A2" /><!-- packagePin7 -->
    <pin side="left" pos="9"  type="" id="A3"  label=" A3" /><!-- packagePin8 -->
    <pin side="left" pos="11"  type="inverted" id="!WE"  label=" WE" /><!-- packagePin9 -->
    <pin side="left" pos="12"  type="inverted" id="!CS"  label=" CS" /><!-- packagePin10 -->
    
    
    <pin side="right" pos="1"  type="inverted" id="!O0"  label="O0 " /><!-- packagePin11 -->
    <pin side="right" pos="2"  type="inverted" id="!O1"  label="O1 " /><!-- packagePin12 -->
    <pin side="right" pos="3"  type="inverted" id="!O2"  label="O2 " /><!-- packagePin13 -->
    <pin side="right" pos="4"  type="inverted" id="!O3"  label="O3 " /><!-- packagePin14 -->
    
    
</package>
