<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="A0"  label="A0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="!CS"  label="!CS" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="!WE"  label="!WE" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D0"  label="D0" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="!O0"  label="!O0" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D1"  label="D1" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!O1"  label="!O1" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="A1"  label="A1" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="A2"  label="A2" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="A3"  label="A3" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="D3"  label="D3" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="!O3"  label="!O3" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="D2"  label="D2" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="!O2"  label="!O2" /><!-- packagePin16 -->
    
    
</package>
