<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX189" pins="14" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A0" label=" A0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A1" label=" A1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A2" label=" A2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="A3" label=" A3" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="!WE" label=" WE" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!CS" label=" CS" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!O0" label="O0 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!O1" label="O1 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!O2" label="O2 " /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!O3" label="O3 " /><!-- packagePin14 -->
    
</packageB>
