<circuit NLsteps="100000" stepsPS="1000000" animate="1" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-32: 
Circuit Id: Node-71
<item id="Node-71" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-580" circPos="0,0" labelx="-16" objectName="Node-32" circRot="8.0468471738163825e-320" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Node-31: 
Circuit Id: Node-37
<item id="Node-37" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-492" circPos="0,0" labelx="-16" objectName="Node-31" circRot="0" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-34
<item id="Node-34" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-444" circPos="0,0" labelx="-16" objectName="Node-30" circRot="0" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Node-29: 
Circuit Id: Node-31
<item id="Node-31" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-396" circPos="0,0" labelx="-16" objectName="Node-29" circRot="nan" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: MuxAnalog-28: 
Circuit Id: MuxAnalog-626
<item Impedance="1" id="MuxAnalog-626" Show_Val="false" valLabelx="0" vflip="1" rotation="-90" Show_id="false" valLabRot="0" labely="-16" y="-204" labelrot="0" x="-372" circPos="0,0" labelx="-16" objectName="MuxAnalog-28" circRot="0" itemtype="MuxAnalog" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" Address_Bits="1" mainComp="false"/>

Unique  Id: MuxAnalog-27: 
Circuit Id: MuxAnalog-626
<item Impedance="1" id="MuxAnalog-626" Show_Val="false" valLabelx="0" vflip="1" rotation="-90" Show_id="false" valLabRot="0" labely="-16" y="-204" labelrot="0" x="-420" circPos="0,0" labelx="-16" objectName="MuxAnalog-27" circRot="0" itemtype="MuxAnalog" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" Address_Bits="1" mainComp="false"/>

Unique  Id: Package-26: 
Circuit Id: Package-148
<item id="Package-148" Show_Val="false" valLabelx="0" vflip="1" Background="" rotation="0" Show_id="true" valLabRot="0" labely="-15" y="-68" labelrot="0" x="-220" circPos="0,0" labelx="-13" Width="4" Logic_Symbol="true" Package_File="74XX189_LS.package" objectName="Package-26" circRot="0" itemtype="Package" Height="13" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Package-25: 
Circuit Id: Package-147
<item id="Package-147" Show_Val="false" valLabelx="0" vflip="1" Background="" rotation="0" Show_id="true" valLabRot="0" labely="-16" y="-172" labelrot="0" x="-220" circPos="0,0" labelx="-13" Width="4" Logic_Symbol="false" Package_File="74XX189.package" objectName="Package-25" circRot="0" itemtype="Package" Height="9" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Fixed Voltage-24: 
Circuit Id: !CS
<item id="!CS" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-40" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-24" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="!CS" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: A1
<item id="A1" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-76" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-23" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="A1" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-22: 
Circuit Id: A0
<item id="A0" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-88" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-22" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="A0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: !WE
<item id="!WE" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-100" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-21" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="!WE" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-20: 
Circuit Id: D3
<item id="D3" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-284" labelrot="0" x="-548" circPos="0,0" labelx="-56" objectName="Fixed Voltage-20" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="D3" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: D2
<item id="D2" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-268" labelrot="0" x="-548" circPos="0,0" labelx="-56" objectName="Fixed Voltage-19" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="D2" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: D1
<item id="D1" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-252" labelrot="0" x="-548" circPos="0,0" labelx="-56" objectName="Fixed Voltage-18" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="D1" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-17: 
Circuit Id: D0
<item id="D0" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-236" labelrot="0" x="-548" circPos="0,0" labelx="-56" objectName="Fixed Voltage-17" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="D0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Probe-16: 
Circuit Id: !O3
<item id="!O3" Show_Val="false" valLabelx="16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="45" labely="-1" y="-236" labelrot="0" x="-252" circPos="0,0" labelx="21" objectName="Probe-16" circRot="0" itemtype="Tunnel" Unit="  " valLabely="0" boardRot="-1000000" Name="!O3" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="true"/>

Unique  Id: Probe-15: 
Circuit Id: !O2
<item id="!O2" Show_Val="false" valLabelx="16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="45" labely="-3" y="-244" labelrot="0" x="-252" circPos="0,0" labelx="21" objectName="Probe-15" circRot="0" itemtype="Tunnel" Unit="  " valLabely="0" boardRot="-1000000" Name="!O2" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="true"/>

Unique  Id: Probe-14: 
Circuit Id: !O1
<item id="!O1" Show_Val="false" valLabelx="16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="45" labely="-5" y="-252" labelrot="0" x="-252" circPos="0,0" labelx="22" objectName="Probe-14" circRot="0" itemtype="Tunnel" Unit="  " valLabely="0" boardRot="-1000000" Name="!O1" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="true"/>

Unique  Id: Probe-13: 
Circuit Id: !O0
<item id="!O0" Show_Val="false" valLabelx="16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="45" labely="-7" y="-260" labelrot="0" x="-252" circPos="0,0" labelx="21" objectName="Probe-13" circRot="0" itemtype="Tunnel" Unit="  " valLabely="0" boardRot="-1000000" Name="!O0" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="true"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: A3
<item id="A3" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-52" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-12" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="A3" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: A2
<item id="A2" Show_Val="false" valLabelx="-16" vflip="1" rotation="0" Show_id="true" Uid="" valLabRot="0" labely="-6" y="-64" labelrot="0" x="-604" circPos="0,0" labelx="-56" objectName="Fixed Voltage-11" circRot="0" itemtype="Tunnel" Unit="  " valLabely="8" boardRot="-1000000" Name="A2" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false" Rotated="false"/>

Unique  Id: Memory-10: 
Circuit Id: Memory-624
<item Tr_ps="3000" id="Memory-624" Out_Imped="40" Mem="" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Tpd_ps="10000" Input_Imped="1000000000" Out_Low_V="0" Show_id="false" Persistent="false" valLabRot="0" labely="-24" y="-116" labelrot="0" Tf_ps="4000" Input_High_V="2.5" x="-460" circPos="0,0" labelx="-16" objectName="Memory-10" circRot="0" itemtype="Memory" Unit="  " Out_High_V="5" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" Address_Bits="4" Data_Bits="4" mainComp="false"/>

Unique  Id: MuxAnalog-9: 
Circuit Id: MuxAnalog-626
<item Impedance="1" id="MuxAnalog-626" Show_Val="false" valLabelx="0" vflip="1" rotation="-90" Show_id="false" valLabRot="0" labely="-16" y="-204" labelrot="0" x="-516" circPos="0,0" labelx="-16" objectName="MuxAnalog-9" circRot="0" itemtype="MuxAnalog" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" Address_Bits="1" mainComp="false"/>

Unique  Id: MuxAnalog-8: 
Circuit Id: MuxAnalog-626
<item Impedance="1" id="MuxAnalog-626" Show_Val="false" valLabelx="0" vflip="1" rotation="-90" Show_id="false" valLabRot="0" labely="-16" y="-204" labelrot="0" x="-468" circPos="0,0" labelx="-16" objectName="MuxAnalog-8" circRot="0" itemtype="MuxAnalog" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" Address_Bits="1" mainComp="false"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-71
<item Tr_ps="3000" id="Buffer-71" Out_Imped="40" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Tpd_ps="10000" Input_Imped="100000000000000" Out_Low_V="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" Tf_ps="4000" Input_High_V="2.5" Open_Collector="false" x="-508" circPos="0,0" labelx="-16" objectName="Buffer-7" circRot="nan" Inverted="false" itemtype="Buffer" Tristate="false" Unit="  " Out_High_V="5" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" mainComp="false"/>

Unique  Id: LatchD-6: 
Circuit Id: LatchD-75
<item Tr_ps="3000" id="LatchD-75" Out_Imped="40" Show_Val="false" valLabelx="0" vflip="1" Trigger="0" rotation="0" Tpd_ps="10000" Input_Imped="100000000000000" Out_Low_V="0" Show_id="false" valLabRot="0" labely="-24" y="-244" labelrot="0" Tf_ps="4000" Input_High_V="2.5" x="-300" circPos="0,0" labelx="-16" objectName="LatchD-6" circRot="0" Inverted="true" itemtype="LatchD" Tristate="true" Unit="  " Out_High_V="5" Channels="4" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" mainComp="false"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-92
<item Tr_ps="3000" id="And Gate-92" Out_Imped="40" Show_Val="false" valLabelx="0" vflip="1" rotation="-90" Tpd_ps="10000" Input_Imped="100000000000000" Out_Low_V="0" Show_id="false" valLabRot="0" labely="-24" y="-196" labelrot="0" Tf_ps="4000" Input_High_V="2.5" Open_Collector="false" x="-268" circPos="0,0" labelx="-16" objectName="And Gate-5" circRot="2.1362080723786757e-306" Inverted="true" itemtype="And Gate" Num_Inputs="2" Unit="  " Out_High_V="5" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" mainComp="false"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-95
<item Tr_ps="3000" id="Buffer-95" Out_Imped="40" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Tpd_ps="10000" Input_Imped="100000000000000" Out_Low_V="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" Tf_ps="4000" Input_High_V="2.5" Open_Collector="false" x="-388" circPos="0,0" labelx="-16" objectName="Buffer-4" circRot="0" Inverted="true" itemtype="Buffer" Tristate="false" Unit="  " Out_High_V="5" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" mainComp="false"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-96
<item Tr_ps="3000" id="Buffer-96" Out_Imped="40" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Tpd_ps="10000" Input_Imped="100000000000000" Out_Low_V="0" Show_id="false" valLabRot="0" labely="-24" y="-60" labelrot="0" Tf_ps="4000" Input_High_V="2.5" Open_Collector="false" x="-388" circPos="0,0" labelx="-16" objectName="Buffer-3" circRot="2.8728502445983719e-188" Inverted="false" itemtype="Buffer" Tristate="false" Unit="  " Out_High_V="5" valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Input_Low_V="2.5" hflip="1" mainComp="false"/>

Unique  Id: Node-2: 
Circuit Id: Node-97
<item id="Node-97" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-532" circPos="0,0" labelx="-16" objectName="Node-2" circRot="0" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Node-1: 
Circuit Id: Node-100
<item id="Node-100" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" x="-428" circPos="0,0" labelx="-16" objectName="Node-1" circRot="1.4821969375237396e-322" itemtype="Node" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-625
<item id="Connector-625" enodeid="Circ_eNode-34" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Node-1-0" objectName="Connector-33" circRot="0" itemtype="Connector" pointList="-604,-40,-428,-40" startpinid="Fixed Voltage-24-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-25
<item id="Connector-25" enodeid="Circ_eNode-36" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-508" circPos="0,0" labelx="-16" endpinid="Memory-10-out0" objectName="Connector-35" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-508,-180,-508,-156,-428,-156,-428,-132,-436,-132" startpinid="MuxAnalog-9-PinInput" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-26
<item id="Connector-26" enodeid="Circ_eNode-38" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-460" circPos="0,0" labelx="-16" endpinid="Memory-10-out1" objectName="Connector-37" circRot="-5.4864379668936174e+303" itemtype="Connector" pointList="-460,-180,-460,-164,-420,-164,-420,-124,-436,-124" startpinid="MuxAnalog-8-PinInput" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-27
<item id="Connector-27" enodeid="Circ_eNode-40" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-412" circPos="0,0" labelx="-16" endpinid="Memory-10-out2" objectName="Connector-39" circRot="0" itemtype="Connector" pointList="-412,-180,-412,-116,-436,-116" startpinid="MuxAnalog-27-PinInput" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-28
<item id="Connector-28" enodeid="Circ_eNode-42" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-364" circPos="0,0" labelx="-16" endpinid="Memory-10-out3" objectName="Connector-41" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-364,-180,-364,-108,-436,-108" startpinid="MuxAnalog-28-PinInput" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-30
<item id="Connector-30" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-396" circPos="0,0" labelx="-16" endpinid="Node-29-1" objectName="Connector-43" circRot="-5.2390366821745887e+304" itemtype="Connector" pointList="-396,-180,-396,-172" startpinid="MuxAnalog-27-pinAddr0" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-32
<item id="Connector-32" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-396" circPos="0,0" labelx="-16" endpinid="MuxAnalog-28-pinAddr0" objectName="Connector-45" circRot="0" itemtype="Connector" pointList="-396,-172,-348,-172,-348,-180" startpinid="Node-29-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-33
<item id="Connector-33" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-444" circPos="0,0" labelx="-16" endpinid="Node-30-1" objectName="Connector-46" circRot="2.1219958309845896e-314" itemtype="Connector" pointList="-444,-180,-444,-172" startpinid="MuxAnalog-8-pinAddr0" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-35
<item id="Connector-35" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-444" circPos="0,0" labelx="-16" endpinid="Node-29-0" objectName="Connector-47" circRot="5.5829417980060859e-322" itemtype="Connector" pointList="-444,-172,-396,-172" startpinid="Node-30-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-36
<item id="Connector-36" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-180" labelrot="0" x="-492" circPos="0,0" labelx="-16" endpinid="Node-31-1" objectName="Connector-48" circRot="0" itemtype="Connector" pointList="-492,-180,-492,-172" startpinid="MuxAnalog-9-pinAddr0" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-38
<item id="Connector-38" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-172" labelrot="0" x="-492" circPos="0,0" labelx="-16" endpinid="Node-30-0" objectName="Connector-49" circRot="0" itemtype="Connector" pointList="-492,-172,-444,-172" startpinid="Node-31-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-39
<item id="Connector-39" enodeid="Circ_eNode-51" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-236" labelrot="0" x="-548" circPos="0,0" labelx="-16" endpinid="MuxAnalog-9-pinY0" objectName="Connector-50" circRot="0" itemtype="Connector" pointList="-548,-236,-508,-236,-508,-228" startpinid="Fixed Voltage-17-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-40
<item id="Connector-40" enodeid="Circ_eNode-53" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-252" labelrot="0" x="-548" circPos="0,0" labelx="-16" endpinid="MuxAnalog-8-pinY0" objectName="Connector-52" circRot="0" itemtype="Connector" pointList="-548,-252,-460,-252,-460,-228" startpinid="Fixed Voltage-18-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item id="Connector-41" enodeid="Circ_eNode-55" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-268" labelrot="0" x="-548" circPos="0,0" labelx="-16" endpinid="MuxAnalog-27-pinY0" objectName="Connector-54" circRot="0" itemtype="Connector" pointList="-548,-268,-412,-268,-412,-228" startpinid="Fixed Voltage-19-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-42
<item id="Connector-42" enodeid="Circ_eNode-57" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-284" labelrot="0" x="-548" circPos="0,0" labelx="-16" endpinid="MuxAnalog-28-pinY0" objectName="Connector-56" circRot="0" itemtype="Connector" pointList="-548,-284,-364,-284,-364,-228" startpinid="Fixed Voltage-20-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-50
<item id="Connector-50" enodeid="Circ_eNode-59" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-88" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Memory-10-in0" objectName="Connector-58" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-604,-88,-564,-88,-564,-132,-484,-132" startpinid="Fixed Voltage-22-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-51
<item id="Connector-51" enodeid="Circ_eNode-61" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-76" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Memory-10-in1" objectName="Connector-60" circRot="-5.4862600797225061e+303" itemtype="Connector" pointList="-604,-76,-556,-76,-556,-124,-484,-124" startpinid="Fixed Voltage-23-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-52
<item id="Connector-52" enodeid="Circ_eNode-63" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-64" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Memory-10-in2" objectName="Connector-62" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-604,-64,-548,-64,-548,-116,-484,-116" startpinid="Fixed Voltage-11-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-53
<item id="Connector-53" enodeid="Circ_eNode-65" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-52" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Memory-10-in3" objectName="Connector-64" circRot="0" itemtype="Connector" pointList="-604,-52,-540,-52,-540,-108,-484,-108" startpinid="Fixed Voltage-12-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-36
<item id="Connector-36" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-604" circPos="0,0" labelx="-16" endpinid="Node-32-0" objectName="Connector-66" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-604,-100,-580,-100" startpinid="Fixed Voltage-21-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-72
<item id="Connector-72" enodeid="Circ_eNode-68" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-492" circPos="0,0" labelx="-16" endpinid="Memory-10-Pin-We" objectName="Connector-67" circRot="2.1219958309845896e-314" itemtype="Connector" pointList="-492,-100,-484,-100" startpinid="Buffer-7-out" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-72
<item id="Connector-72" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-580" circPos="0,0" labelx="-16" endpinid="Node-31-0" objectName="Connector-69" circRot="0" itemtype="Connector" pointList="-580,-100,-580,-172,-492,-172" startpinid="Node-32-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-73
<item id="Connector-73" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-580" circPos="0,0" labelx="-16" endpinid="Node-2-0" objectName="Connector-70" circRot="4.2439915839068072e-314" itemtype="Connector" pointList="-580,-100,-532,-100" startpinid="Node-32-1" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-78
<item id="Connector-78" enodeid="Circ_eNode-72" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-260" labelrot="0" x="-324" circPos="0,0" labelx="-16" endpinid="MuxAnalog-9-pinY1" objectName="Connector-71" circRot="0" itemtype="Connector" pointList="-324,-260,-500,-260,-500,-228" startpinid="LatchD-6-in0" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-81
<item id="Connector-81" enodeid="Circ_eNode-74" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-252" labelrot="0" x="-324" circPos="0,0" labelx="-16" endpinid="MuxAnalog-8-pinY1" objectName="Connector-73" circRot="-5.7898130342349315e+304" itemtype="Connector" pointList="-324,-252,-452,-252,-452,-228" startpinid="LatchD-6-in1" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-84
<item id="Connector-84" enodeid="Circ_eNode-76" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-244" labelrot="0" x="-324" circPos="0,0" labelx="-16" endpinid="MuxAnalog-27-pinY1" objectName="Connector-75" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-324,-244,-404,-244,-404,-228" startpinid="LatchD-6-in2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-53
<item id="Connector-53" enodeid="Circ_eNode-78" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-228" labelrot="0" x="-356" circPos="0,0" labelx="-16" endpinid="LatchD-6-in3" objectName="Connector-77" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-356,-228,-356,-236,-324,-236" startpinid="MuxAnalog-28-pinY1" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-88
<item id="Connector-88" enodeid="Circ_eNode-80" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-260" labelrot="0" x="-252" circPos="0,0" labelx="-16" endpinid="LatchD-6-out0" objectName="Connector-79" circRot="-8.1069441129502584e+307" itemtype="Connector" pointList="-252,-260,-276,-260" startpinid="Probe-13-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-89
<item id="Connector-89" enodeid="Circ_eNode-82" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-252" labelrot="0" x="-252" circPos="0,0" labelx="-16" endpinid="LatchD-6-out1" objectName="Connector-81" circRot="2.1481322114524889e-316" itemtype="Connector" pointList="-252,-252,-276,-252" startpinid="Probe-14-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-90
<item id="Connector-90" enodeid="Circ_eNode-84" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-244" labelrot="0" x="-252" circPos="0,0" labelx="-16" endpinid="LatchD-6-out2" objectName="Connector-83" circRot="0" itemtype="Connector" pointList="-252,-244,-276,-244" startpinid="Probe-15-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-91
<item id="Connector-91" enodeid="Circ_eNode-86" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-236" labelrot="0" x="-252" circPos="0,0" labelx="-16" endpinid="LatchD-6-out3" objectName="Connector-85" circRot="0" itemtype="Connector" pointList="-252,-236,-276,-236" startpinid="Probe-16-pin" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-93
<item id="Connector-93" enodeid="Circ_eNode-88" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-212" labelrot="0" x="-268" circPos="0,0" labelx="-16" endpinid="LatchD-6-Pin-outEnable" objectName="Connector-87" circRot="2.6552322971623192e-318" itemtype="Connector" pointList="-268,-212,-268,-228,-276,-228" startpinid="And Gate-5-out" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-98
<item id="Connector-98" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-532" circPos="0,0" labelx="-16" endpinid="Buffer-7-in0" objectName="Connector-89" circRot="0" itemtype="Connector" pointList="-532,-100,-524,-100" startpinid="Node-2-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-99
<item id="Connector-99" enodeid="Circ_eNode-44" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-100" labelrot="0" x="-532" circPos="0,0" labelx="-16" endpinid="Buffer-3-in0" objectName="Connector-90" circRot="2.2069896589627816e-316" itemtype="Connector" pointList="-532,-100,-532,-60,-404,-60" startpinid="Node-2-1" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-101
<item id="Connector-101" enodeid="Circ_eNode-34" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" x="-428" circPos="0,0" labelx="-16" endpinid="Memory-10-Pin-Cs" objectName="Connector-91" circRot="2.121995791459338e-314" itemtype="Connector" pointList="-428,-40,-428,-92,-436,-92" startpinid="Node-1-2" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-102
<item id="Connector-102" enodeid="Circ_eNode-34" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" x="-428" circPos="0,0" labelx="-16" endpinid="Buffer-4-in0" objectName="Connector-92" circRot="2.1219958309845896e-314" itemtype="Connector" pointList="-428,-40,-404,-40" startpinid="Node-1-1" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-103
<item id="Connector-103" enodeid="Circ_eNode-94" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-60" labelrot="0" x="-372" circPos="0,0" labelx="-16" endpinid="And Gate-5-in0" objectName="Connector-93" circRot="0" itemtype="Connector" pointList="-372,-60,-272,-60,-272,-180" startpinid="Buffer-3-out" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-104
<item id="Connector-104" enodeid="Circ_eNode-96" Show_Val="false" valLabelx="0" vflip="1" rotation="0" Show_id="false" valLabRot="0" labely="-24" y="-40" labelrot="0" x="-372" circPos="0,0" labelx="-16" endpinid="And Gate-5-in1" objectName="Connector-95" circRot="2.1328323817845939e-316" itemtype="Connector" pointList="-372,-40,-264,-40,-264,-180" startpinid="Buffer-4-out" Unit="  " valLabely="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" hflip="1" mainComp="false"/>
 
</circuit>
