<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K490IP2" pins="14" width="5" height="8" background="" type="Board" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="Gnd" label="" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="8" label="" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Bl" label="" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Vdd" label="" /><!-- packagePin5 -->
    <pin type="unused" xpos="48" ypos="56" angle="0" length="8" id="Vdd1" label="" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="2" label="" /><!-- packagePin7 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="H" label="" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="4" label="" /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="8" angle="0" length="8" id="1" label="" /><!-- packagePin10 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="NC1" label="" /><!-- packagePin11 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="NC2" label="" /><!-- packagePin12 -->
    <pin type="unused" xpos="48" ypos="48" angle="0" length="8" id="NC3" label="" /><!-- packagePin13 -->
    <pin type="unused" xpos="48" ypos="40" angle="0" length="8" id="NC4" label="" /><!-- packagePin14 -->
    
</packageB>
