<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4043" pins="13" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1S" label="1S" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1R" label="1R" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="2S" label="2S" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="2R" label="2R" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="3S" label="3S" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="3R" label="3R" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="4S" label="4S" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="4R" label="4R" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="E" label="E" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="4Q" label="4Q" /><!-- packagePin13 -->
    
</packageB>
