<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4515" pins="24" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!LE" label="!LE" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A0" label="A0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A1" label="A1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="!Y7" label="!Y7" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="!Y6" label="!Y6" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!Y5" label="!Y5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="!Y4" label="!Y4" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="!Y3" label="!Y3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="!Y1" label="!Y1" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="!Y2" label="!Y2" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="!Y0" label="!Y0" /><!-- packagePin11 -->
    <pin type="unused" xpos="-8" ypos="96" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!E" label="!E" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="A3" label="A3" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="A2" label="A2" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="!Y10" label="!Y10" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="!Y11" label="!Y11" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="!Y8" label="!Y8" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="!Y9" label="!Y9" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="!Y14" label="!Y14" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="!Y15" label="!Y15" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="!Y12" label="!Y12" /><!-- packagePin23 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="!Y13" label="!Y13" /><!-- packagePin24 -->
    
</packageB>
