<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Fixed Volt.-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,36" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-64,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Name="PH" Rotated="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,32" rotation="0" hflip="1" vflip="1" label="Xor Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,16" rotation="0" hflip="1" vflip="1" label="Xor Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,0" rotation="0" hflip="1" vflip="1" label="Xor Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-16" rotation="0" hflip="1" vflip="1" label="Xor Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-32" rotation="0" hflip="1" vflip="1" label="Xor Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-48" rotation="0" hflip="1" vflip="1" label="Xor Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-532" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-100" rotation="0" hflip="1" vflip="1" label="And Gate-532" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-524" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-116" rotation="0" hflip="1" vflip="1" label="And Gate-524" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-522" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-64" rotation="0" hflip="1" vflip="1" label="Ground-522" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-515" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-116" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-488" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,28" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-485" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,12" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-483" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-481" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-20" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-479" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-36" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-476" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-52" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-475" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-68" rotation="0" hflip="1" vflip="1" label="Or Gate-475" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-373" mainComp="false" Show_id="true" Show_Val="false" Pos="-764,-12" rotation="0" hflip="1" vflip="1" label="Package-373" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74HC4543" Package_File="../74HC4543/74HC4543_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-372" mainComp="false" Show_id="true" Show_Val="false" Pos="-760,-168" rotation="0" hflip="1" vflip="1" label="Package-372" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC4543" Package_File="../74HC4543/74HC4543.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,32" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="G" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,16" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="F" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,0" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="E" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-16" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="D" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-32" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-48" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="B" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-64" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="A" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-60" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-48" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-36" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-80,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-24" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-81,-6" labelrot="0" valLabPos="-12,11" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-12" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LD" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-124" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="BI" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-429" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-32" rotation="0" hflip="1" vflip="1" label="LatchD-429" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-447" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-40" rotation="0" hflip="1" vflip="1" label="BcdTo7S-447" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="-172,36" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-172,-28" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-172,-12" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-172,4" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-172,20" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-172,-44" />

<item itemtype="Node" CircId="Node-537" mainComp="false" Pos="-364,-24" />

<item itemtype="Node" CircId="Node-534" mainComp="false" Pos="-368,-40" />

<item itemtype="Node" CircId="Node-530" mainComp="false" Pos="-376,-32" />

<item itemtype="Node" CircId="Node-527" mainComp="false" Pos="-372,-24" />

<item itemtype="Node" CircId="Node-517" mainComp="false" Pos="-236,-72" />

<item itemtype="Node" CircId="Node-505" mainComp="false" Pos="-236,8" />

<item itemtype="Node" CircId="Node-502" mainComp="false" Pos="-236,-8" />

<item itemtype="Node" CircId="Node-499" mainComp="false" Pos="-236,-24" />

<item itemtype="Node" CircId="Node-496" mainComp="false" Pos="-236,-40" />

<item itemtype="Node" CircId="Node-493" mainComp="false" Pos="-236,-56" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-65-2" endpinid="Xor Gate-68-in1" pointList="-172,-28,-156,-28" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-65-1" endpinid="Node-64-0" pointList="-172,-28,-172,-12" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-64-2" endpinid="Xor Gate-69-in1" pointList="-172,-12,-156,-12" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-64-1" endpinid="Node-63-0" pointList="-172,-12,-172,4" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-63-2" endpinid="Xor Gate-70-in1" pointList="-172,4,-156,4" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-63-1" endpinid="Node-62-0" pointList="-172,4,-172,20" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-62-2" endpinid="Xor Gate-71-in1" pointList="-172,20,-156,20" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-65-0" endpinid="Node-53-0" pointList="-172,-28,-172,-44" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-53-2" endpinid="Xor Gate-67-in1" pointList="-172,-44,-156,-44" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-53-1" endpinid="Xor Gate-66-in1" pointList="-172,-44,-172,-60,-156,-60" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-62-1" endpinid="Node-367-0" pointList="-172,20,-172,36" />

<item itemtype="Connector" uid="Connector-366" startpinid="Fixed Volt.-105-pin" endpinid="Node-367-1" pointList="-468,36,-172,36" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-367-2" endpinid="Xor Gate-72-in1" pointList="-172,36,-156,36" />

<item itemtype="Connector" uid="Connector-442" startpinid="Tunnel-37-pin" endpinid="LatchD-429-in3" pointList="-468,-24,-432,-24" />

<item itemtype="Connector" uid="Connector-443" startpinid="Tunnel-38-pin" endpinid="LatchD-429-in2" pointList="-468,-36,-452,-36,-452,-32,-432,-32" />

<item itemtype="Connector" uid="Connector-444" startpinid="Tunnel-39-pin" endpinid="LatchD-429-in1" pointList="-468,-48,-452,-48,-452,-40,-432,-40" />

<item itemtype="Connector" uid="Connector-445" startpinid="Tunnel-40-pin" endpinid="LatchD-429-in0" pointList="-468,-60,-448,-60,-448,-48,-432,-48" />

<item itemtype="Connector" uid="Connector-448" startpinid="BcdTo7S-447-in0" endpinid="LatchD-429-out0" pointList="-328,-48,-384,-48" />

<item itemtype="Connector" uid="Connector-449" startpinid="BcdTo7S-447-in1" endpinid="Node-534-0" pointList="-328,-40,-368,-40" />

<item itemtype="Connector" uid="Connector-450" startpinid="BcdTo7S-447-in2" endpinid="Node-530-0" pointList="-328,-32,-376,-32" />

<item itemtype="Connector" uid="Connector-451" startpinid="BcdTo7S-447-in3" endpinid="Node-537-0" pointList="-328,-24,-364,-24" />

<item itemtype="Connector" uid="Connector-492" startpinid="Or Gate-475-in0" endpinid="Node-517-0" pointList="-224,-72,-236,-72" />

<item itemtype="Connector" uid="Connector-494" startpinid="Node-493-2" endpinid="Or Gate-476-in0" pointList="-236,-56,-224,-56" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-493-1" endpinid="Node-496-0" pointList="-236,-56,-236,-40" />

<item itemtype="Connector" uid="Connector-497" startpinid="Node-496-2" endpinid="Or Gate-479-in0" pointList="-236,-40,-224,-40" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-496-1" endpinid="Node-499-0" pointList="-236,-40,-236,-24" />

<item itemtype="Connector" uid="Connector-500" startpinid="Node-499-2" endpinid="Or Gate-481-in0" pointList="-236,-24,-224,-24" />

<item itemtype="Connector" uid="Connector-501" startpinid="Node-499-1" endpinid="Node-502-0" pointList="-236,-24,-236,-8" />

<item itemtype="Connector" uid="Connector-503" startpinid="Node-502-2" endpinid="Or Gate-483-in0" pointList="-236,-8,-224,-8" />

<item itemtype="Connector" uid="Connector-504" startpinid="Node-502-1" endpinid="Node-505-0" pointList="-236,-8,-236,8" />

<item itemtype="Connector" uid="Connector-506" startpinid="Node-505-2" endpinid="Or Gate-485-in0" pointList="-236,8,-224,8" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-505-1" endpinid="Or Gate-488-in0" pointList="-236,8,-236,24,-224,24" />

<item itemtype="Connector" uid="Connector-508" startpinid="BcdTo7S-447-out0" endpinid="Or Gate-475-in1" pointList="-280,-64,-224,-64" />

<item itemtype="Connector" uid="Connector-509" startpinid="BcdTo7S-447-out1" endpinid="Or Gate-476-in1" pointList="-280,-56,-252,-56,-252,-48,-224,-48" />

<item itemtype="Connector" uid="Connector-510" startpinid="BcdTo7S-447-out2" endpinid="Or Gate-479-in1" pointList="-280,-48,-256,-48,-256,-32,-224,-32" />

<item itemtype="Connector" uid="Connector-511" startpinid="BcdTo7S-447-out3" endpinid="Or Gate-481-in1" pointList="-280,-40,-260,-40,-260,-16,-224,-16" />

<item itemtype="Connector" uid="Connector-512" startpinid="BcdTo7S-447-out4" endpinid="Or Gate-483-in1" pointList="-280,-32,-264,-32,-264,0,-224,0" />

<item itemtype="Connector" uid="Connector-513" startpinid="BcdTo7S-447-out5" endpinid="Or Gate-485-in1" pointList="-280,-24,-268,-24,-268,16,-224,16" />

<item itemtype="Connector" uid="Connector-514" startpinid="BcdTo7S-447-out6" endpinid="Or Gate-488-in1" pointList="-280,-16,-272,-16,-272,32,-224,32" />

<item itemtype="Connector" uid="Connector-516" startpinid="Or Gate-515-out" endpinid="Node-517-1" pointList="-244,-116,-236,-116,-236,-72" />

<item itemtype="Connector" uid="Connector-518" startpinid="Node-517-2" endpinid="Node-493-0" pointList="-236,-72,-236,-56" />

<item itemtype="Connector" uid="Connector-523" startpinid="Ground-522-Gnd" endpinid="BcdTo7S-447-in4" pointList="-332,-80,-312,-80" />

<item itemtype="Connector" uid="Connector-525" startpinid="And Gate-524-out" endpinid="Or Gate-515-in1" pointList="-336,-116,-276,-116" />

<item itemtype="Connector" uid="Connector-526" startpinid="And Gate-524-in1" endpinid="Node-527-1" pointList="-368,-112,-372,-112,-372,-24" />

<item itemtype="Connector" uid="Connector-528" startpinid="Node-527-2" endpinid="LatchD-429-out3" pointList="-372,-24,-384,-24" />

<item itemtype="Connector" uid="Connector-529" startpinid="And Gate-524-in0" endpinid="Node-530-1" pointList="-368,-120,-376,-120,-376,-32" />

<item itemtype="Connector" uid="Connector-531" startpinid="Node-530-2" endpinid="LatchD-429-out2" pointList="-376,-32,-384,-32" />

<item itemtype="Connector" uid="Connector-533" startpinid="And Gate-532-in0" endpinid="Node-534-1" pointList="-360,-104,-368,-104,-368,-40" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-534-2" endpinid="LatchD-429-out1" pointList="-368,-40,-384,-40" />

<item itemtype="Connector" uid="Connector-536" startpinid="And Gate-532-in1" endpinid="Node-537-1" pointList="-360,-96,-364,-96,-364,-24" />

<item itemtype="Connector" uid="Connector-538" startpinid="Node-537-2" endpinid="Node-527-0" pointList="-364,-24,-372,-24" />

<item itemtype="Connector" uid="Connector-539" startpinid="And Gate-532-out" endpinid="Or Gate-515-in2" pointList="-328,-100,-276,-100,-276,-108" />

<item itemtype="Connector" uid="Connector-368" startpinid="Tunnel-35-pin" endpinid="Or Gate-515-in0" pointList="-468,-124,-276,-124" />

<item itemtype="Connector" uid="Connector-581" startpinid="Tunnel-67-pin" endpinid="Xor Gate-66-out" pointList="-120,-64,-124,-64" />

<item itemtype="Connector" uid="Connector-582" startpinid="Xor Gate-71-out" endpinid="Tunnel-72-pin" pointList="-124,16,-120,16" />

<item itemtype="Connector" uid="Connector-583" startpinid="Xor Gate-68-out" endpinid="Tunnel-69-pin" pointList="-124,-32,-120,-32" />

<item itemtype="Connector" uid="Connector-584" startpinid="Xor Gate-67-out" endpinid="Tunnel-68-pin" pointList="-124,-48,-120,-48" />

<item itemtype="Connector" uid="Connector-585" startpinid="Xor Gate-70-out" endpinid="Tunnel-71-pin" pointList="-124,0,-120,0" />

<item itemtype="Connector" uid="Connector-586" startpinid="Xor Gate-69-out" endpinid="Tunnel-70-pin" pointList="-124,-16,-120,-16" />

<item itemtype="Connector" uid="Connector-587" startpinid="Xor Gate-72-out" endpinid="Tunnel-73-pin" pointList="-124,32,-120,32" />

<item itemtype="Connector" uid="Connector-588" startpinid="Or Gate-488-out" endpinid="Xor Gate-72-in0" pointList="-192,28,-156,28" />

<item itemtype="Connector" uid="Connector-589" startpinid="Or Gate-485-out" endpinid="Xor Gate-71-in0" pointList="-192,12,-156,12" />

<item itemtype="Connector" uid="Connector-590" startpinid="Or Gate-483-out" endpinid="Xor Gate-70-in0" pointList="-192,-4,-156,-4" />

<item itemtype="Connector" uid="Connector-591" startpinid="Or Gate-481-out" endpinid="Xor Gate-69-in0" pointList="-192,-20,-156,-20" />

<item itemtype="Connector" uid="Connector-592" startpinid="Or Gate-479-out" endpinid="Xor Gate-68-in0" pointList="-192,-36,-156,-36" />

<item itemtype="Connector" uid="Connector-593" startpinid="Or Gate-476-out" endpinid="Xor Gate-67-in0" pointList="-192,-52,-156,-52" />

<item itemtype="Connector" uid="Connector-594" startpinid="Or Gate-475-out" endpinid="Xor Gate-66-in0" pointList="-192,-68,-156,-68" />

<item itemtype="Connector" uid="Connector-595" startpinid="Tunnel-36-pin" endpinid="LatchD-429-Pin_clock" pointList="-468,-12,-452,-12,-452,-16,-432,-16" />

</circuit>