<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AD7845" pins="23" width="4" height="16" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label="D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label="D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D4" label="D4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D5" label="D5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D6" label="D6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D7" label="D7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="D8" label="D8" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="D9" label="D9" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="D10" label="D10" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="D11" label="D11" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vref" label="Vref" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Rc" label="Rc" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Vout" label="Vout" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Ra" label="Ra" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Rb" label="Rb" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Rfb" label="Rfb" /><!-- packagePin18 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!CS" label="!CS" /><!-- packagePin19 -->
    <pin type="inverted" xpos="-8" ypos="120" angle="180" length="8" id="!WR" label="!WR" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="112" angle="0" length="8" id="Vss" label="Vss" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Agnd" label="Agnd" /><!-- packagePin23 -->
    
</packageB>
