<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="20" width="4" height="10" background="" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="SHC" label="SHC" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="STC" label="STC" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="DS" label="DS" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!MR" label="MR" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!OE" label="OE" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="DR0" label="DR0" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="DR1" label="DR1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="DR2" label="DR2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="DR3" label="DR3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="DR4" label="DR4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="DR5" label="DR5" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="DR6" label="DR6" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="DR7" label="DR7" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q7'" label="Q7'" /><!-- packagePin14 -->
    
    <pin type="null" xpos="-8" ypos="40" angle="180" length="8" id="PGND1" label="PGn" /><!-- packagePin5 -->
    <pin type="null" xpos="-8" ypos="48" angle="180" length="8" id="PGND2" label="PGn" /><!-- packagePin6 -->
    <pin type="null" xpos="40" ypos="32" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin14 -->
    <pin type="null" xpos="40" ypos="40" angle="0" length="8" id="PGND3" label="PGn" /><!-- packagePin15 -->
    <pin type="null" xpos="40" ypos="48" angle="0" length="8" id="PGND4" label="PGn" /><!-- packagePin16 -->
    <pin type="null" xpos="40" ypos="56" angle="0" length="8" id="LGND" label="LGn" /><!-- packagePin17 -->
    
</packageB>
