<circuit animate="0" type="simulide_0.5" stepsPS="1000000" stepSize="1000000" NLsteps="100000">

Unique  Id: LatchD-83: 
Circuit Id: LatchD-83
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" Inverted="false" x="-468" Out_High_V="5" Input_High_V="2.5" Trigger="0" valLabRot="0" circRot="6.8981397847827747e-307" mainComp="false" Propagation_Delay_ns="10" Show_id="false" Input_Low_V="2.5" Out_Low_V="0" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" y="-208" hflip="1" Out_Imped="40" itemtype="LatchD" id="LatchD-83" valLabelx="0" Tristate="true" Channels="4" labely="-24" vflip="1" labelx="-16" objectName="LatchD-83"/>

Unique  Id: Tunnel-33: 
Circuit Id: 1Y1
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="1Y1" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-232" hflip="1" itemtype="Tunnel" id="1Y1" valLabelx="16" labely="-9" vflip="1" labelx="23" objectName="Tunnel-33"/>

Unique  Id: Tunnel-32: 
Circuit Id: 1A1
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="5.5808489321803442e-312" Uid="" mainComp="false" Name="1A1" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-232" hflip="1" itemtype="Tunnel" id="1A1" valLabelx="-16" labely="-8" vflip="1" labelx="-44" objectName="Tunnel-32"/>

Unique  Id: Tunnel-30: 
Circuit Id: 1A2
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="7.3187880855795548e-317" Uid="" mainComp="false" Name="1A2" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-220" hflip="1" itemtype="Tunnel" id="1A2" valLabelx="-16" labely="-6" vflip="1" labelx="-43" objectName="Tunnel-30"/>

Unique  Id: Tunnel-29: 
Circuit Id: 1Y2
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="5.5808489321803442e-312" Uid="" mainComp="false" Name="1Y2" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-220" hflip="1" itemtype="Tunnel" id="1Y2" valLabelx="16" labely="-6" vflip="1" labelx="23" objectName="Tunnel-29"/>

Unique  Id: Tunnel-27: 
Circuit Id: 1A3
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="0" Uid="" mainComp="false" Name="1A3" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-208" hflip="1" itemtype="Tunnel" id="1A3" valLabelx="-16" labely="-7" vflip="1" labelx="-44" objectName="Tunnel-27"/>

Unique  Id: Tunnel-26: 
Circuit Id: 1Y4
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="1Y4" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-196" hflip="1" itemtype="Tunnel" id="1Y4" valLabelx="16" labely="-6" vflip="1" labelx="23" objectName="Tunnel-26"/>

Unique  Id: Tunnel-25: 
Circuit Id: 1Y3
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="1Y3" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-208" hflip="1" itemtype="Tunnel" id="1Y3" valLabelx="16" labely="-5" vflip="1" labelx="23" objectName="Tunnel-25"/>

Unique  Id: Tunnel-24: 
Circuit Id: 1A4
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="5.5808489321803442e-312" Uid="" mainComp="false" Name="1A4" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-196" hflip="1" itemtype="Tunnel" id="1A4" valLabelx="-16" labely="-7" vflip="1" labelx="-44" objectName="Tunnel-24"/>

Unique  Id: Tunnel-22: 
Circuit Id: 1G
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-504" valLabRot="0" circRot="0" Uid="" mainComp="false" Name="1G" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-180" hflip="1" itemtype="Tunnel" id="1G" valLabelx="-16" labely="-7" vflip="1" labelx="-36" objectName="Tunnel-22"/>

Unique  Id: Tunnel-17: 
Circuit Id: 2Y2
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="2Y2" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-136" hflip="1" itemtype="Tunnel" id="2Y2" valLabelx="16" labely="-7" vflip="1" labelx="23" objectName="Tunnel-17"/>

Unique  Id: Tunnel-16: 
Circuit Id: 2A3
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="0" Uid="" mainComp="false" Name="2A3" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-124" hflip="1" itemtype="Tunnel" id="2A3" valLabelx="-16" labely="-6" vflip="1" labelx="-44" objectName="Tunnel-16"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2A2
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="0" Uid="" mainComp="false" Name="2A2" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-136" hflip="1" itemtype="Tunnel" id="2A2" valLabelx="-16" labely="-5" vflip="1" labelx="-44" objectName="Tunnel-14"/>

Unique  Id: Tunnel-13: 
Circuit Id: 2A4
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="5.5808489321803442e-312" Uid="" mainComp="false" Name="2A4" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-112" hflip="1" itemtype="Tunnel" id="2A4" valLabelx="-16" labely="-6" vflip="1" labelx="-44" objectName="Tunnel-13"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2A1
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" valLabRot="0" circRot="2.8843643312290808e-316" Uid="" mainComp="false" Name="2A1" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-148" hflip="1" itemtype="Tunnel" id="2A1" valLabelx="-16" labely="-6" vflip="1" labelx="-44" objectName="Tunnel-11"/>

Unique  Id: Tunnel-10: 
Circuit Id: 2Y4
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="2Y4" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-112" hflip="1" itemtype="Tunnel" id="2Y4" valLabelx="16" labely="-6" vflip="1" labelx="24" objectName="Tunnel-10"/>

Unique  Id: Tunnel-8: 
Circuit Id: 2Y3
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="0" Uid="" mainComp="false" Name="2Y3" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-124" hflip="1" itemtype="Tunnel" id="2Y3" valLabelx="16" labely="-7" vflip="1" labelx="23" objectName="Tunnel-8"/>

Unique  Id: Tunnel-6: 
Circuit Id: 2G
<item valLabely="8" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-504" valLabRot="0" circRot="0" Uid="" mainComp="false" Name="2G" Show_id="true" Rotated="false" boardPos="-1e+06,-1e+06" y="-96" hflip="1" itemtype="Tunnel" id="2G" valLabelx="-16" labely="-4" vflip="1" labelx="-38" objectName="Tunnel-6"/>

Unique  Id: Tunnel-5: 
Circuit Id: 2Y1
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" valLabRot="45" circRot="6.9533474040048483e-310" Uid="" mainComp="false" Name="2Y1" Show_id="true" Rotated="true" boardPos="-1e+06,-1e+06" y="-148" hflip="1" itemtype="Tunnel" id="2Y1" valLabelx="16" labely="-8" vflip="1" labelx="24" objectName="Tunnel-5"/>

Unique  Id: Package-2: 
Circuit Id: 74XX244_DIP
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-364" valLabRot="0" circRot="6.3671069809846455e-317" Background="" Height="11" mainComp="false" Width="4" Show_id="true" boardPos="-1e+06,-1e+06" y="-264" hflip="1" itemtype="Package" id="74XX244_DIP" valLabelx="0" labely="-13" vflip="1" Package_File="74XX244.package" labelx="-11" Logic_Symbol="false" objectName="Package-2"/>

Unique  Id: Package-1: 
Circuit Id: 74XX244_LS
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-364" valLabRot="0" circRot="12" Background="" Height="12" mainComp="false" Width="4" Show_id="true" boardPos="-1e+06,-1e+06" y="-152" hflip="1" itemtype="Package" id="74XX244_LS" valLabelx="0" labely="-15" vflip="1" Package_File="74XX244_LS.package" labelx="-8" Logic_Symbol="true" objectName="Package-1"/>

Unique  Id: LatchD-105: 
Circuit Id: LatchD-83
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" Inverted="false" x="-468" Out_High_V="5" Input_High_V="2.5" Trigger="0" valLabRot="0" circRot="6.8981397847827747e-307" mainComp="false" Propagation_Delay_ns="10" Show_id="false" Input_Low_V="2.5" Out_Low_V="0" boardPos="-1e+06,-1e+06" Input_Imped="100000000000000" y="-124" hflip="1" Out_Imped="40" itemtype="LatchD" id="LatchD-83" valLabelx="0" Tristate="true" Channels="4" labely="-24" vflip="1" labelx="-16" objectName="LatchD-105"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-83-in0" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-32-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-232" hflip="1" enodeid="Circ_eNode-106" itemtype="Connector" id="Connector-84" valLabelx="0" labely="-24" vflip="1" pointList="-500,-232,-492,-232,-492,-224" labelx="-16" objectName="Connector-84"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-83-in1" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-30-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-220" hflip="1" enodeid="Circ_eNode-107" itemtype="Connector" id="Connector-85" valLabelx="0" labely="-24" vflip="1" pointList="-500,-220,-500,-216,-492,-216" labelx="-16" objectName="Connector-85"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-83-in2" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-27-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-208" hflip="1" enodeid="Circ_eNode-108" itemtype="Connector" id="Connector-86" valLabelx="0" labely="-24" vflip="1" pointList="-500,-208,-492,-208" labelx="-16" objectName="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-83-in3" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-24-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-196" hflip="1" enodeid="Circ_eNode-109" itemtype="Connector" id="Connector-87" valLabelx="0" labely="-24" vflip="1" pointList="-500,-196,-500,-200,-492,-200" labelx="-16" objectName="Connector-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-504" endpinid="LatchD-83-Pin-outEnable" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-22-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-180" hflip="1" enodeid="Circ_eNode-110" itemtype="Connector" id="Connector-88" valLabelx="0" labely="-24" vflip="1" pointList="-504,-180,-444,-180,-444,-192" labelx="-16" objectName="Connector-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" endpinid="LatchD-83-out0" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-33-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-232" hflip="1" enodeid="Circ_eNode-111" itemtype="Connector" id="Connector-89" valLabelx="0" labely="-24" vflip="1" pointList="-436,-232,-444,-232,-444,-224" labelx="-16" objectName="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" endpinid="LatchD-83-out1" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-29-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-220" hflip="1" enodeid="Circ_eNode-112" itemtype="Connector" id="Connector-90" valLabelx="0" labely="-24" vflip="1" pointList="-436,-220,-436,-216,-444,-216" labelx="-16" objectName="Connector-90"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-444" endpinid="Tunnel-26-pin" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="LatchD-83-out3" Show_id="false" boardPos="-1e+06,-1e+06" y="-200" hflip="1" enodeid="Circ_eNode-113" itemtype="Connector" id="Connector-93" valLabelx="0" labely="-24" vflip="1" pointList="-444,-200,-436,-200,-436,-196" labelx="-16" objectName="Connector-93"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-444" endpinid="Tunnel-25-pin" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="LatchD-83-out2" Show_id="false" boardPos="-1e+06,-1e+06" y="-208" hflip="1" enodeid="Circ_eNode-114" itemtype="Connector" id="Connector-104" valLabelx="0" labely="-24" vflip="1" pointList="-444,-208,-436,-208" labelx="-16" objectName="Connector-104"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-492" endpinid="Tunnel-16-pin" valLabRot="0" circRot="8.066181335251124e-308" mainComp="false" startpinid="LatchD-105-in2" Show_id="false" boardPos="-1e+06,-1e+06" y="-124" hflip="1" enodeid="Circ_eNode-115" itemtype="Connector" id="Connector-106" valLabelx="0" labely="-24" vflip="1" pointList="-492,-124,-500,-124" labelx="-16" objectName="Connector-106"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-444" endpinid="Tunnel-8-pin" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="LatchD-105-out2" Show_id="false" boardPos="-1e+06,-1e+06" y="-124" hflip="1" enodeid="Circ_eNode-116" itemtype="Connector" id="Connector-107" valLabelx="0" labely="-24" vflip="1" pointList="-444,-124,-436,-124" labelx="-16" objectName="Connector-107"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-105-in1" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-14-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-136" hflip="1" enodeid="Circ_eNode-117" itemtype="Connector" id="Connector-108" valLabelx="0" labely="-24" vflip="1" pointList="-500,-136,-500,-132,-492,-132" labelx="-16" objectName="Connector-108"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-105-in0" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-11-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-148" hflip="1" enodeid="Circ_eNode-118" itemtype="Connector" id="Connector-109" valLabelx="0" labely="-24" vflip="1" pointList="-500,-148,-492,-148,-492,-140" labelx="-16" objectName="Connector-109"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-444" endpinid="Tunnel-5-pin" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="LatchD-105-out0" Show_id="false" boardPos="-1e+06,-1e+06" y="-140" hflip="1" enodeid="Circ_eNode-119" itemtype="Connector" id="Connector-110" valLabelx="0" labely="-24" vflip="1" pointList="-444,-140,-444,-148,-436,-148" labelx="-16" objectName="Connector-110"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" endpinid="LatchD-105-out1" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-17-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-136" hflip="1" enodeid="Circ_eNode-120" itemtype="Connector" id="Connector-111" valLabelx="0" labely="-24" vflip="1" pointList="-436,-136,-436,-132,-444,-132" labelx="-16" objectName="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-500" endpinid="LatchD-105-in3" valLabRot="0" circRot="6.9533558071773041e-310" mainComp="false" startpinid="Tunnel-13-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-112" hflip="1" enodeid="Circ_eNode-121" itemtype="Connector" id="Connector-112" valLabelx="0" labely="-24" vflip="1" pointList="-500,-112,-500,-116,-492,-116" labelx="-16" objectName="Connector-112"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-436" endpinid="LatchD-105-out3" valLabRot="0" circRot="8.066181335251124e-308" mainComp="false" startpinid="Tunnel-10-pin" Show_id="false" boardPos="-1e+06,-1e+06" y="-112" hflip="1" enodeid="Circ_eNode-122" itemtype="Connector" id="Connector-113" valLabelx="0" labely="-24" vflip="1" pointList="-436,-112,-436,-116,-444,-116" labelx="-16" objectName="Connector-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item valLabely="0" rotation="0" labelrot="0" circPos="0,0" boardRot="-1000000" x="-444" endpinid="Tunnel-6-pin" valLabRot="0" circRot="0" mainComp="false" startpinid="LatchD-105-Pin-outEnable" Show_id="false" boardPos="-1e+06,-1e+06" y="-108" hflip="1" enodeid="Circ_eNode-123" itemtype="Connector" id="Connector-114" valLabelx="0" labely="-24" vflip="1" pointList="-444,-108,-444,-96,-504,-96" labelx="-16" objectName="Connector-114"/>
 
</circuit>
