<circuit stepSize="1000000" type="simulide_0.5" NLsteps="100000" animate="0" stepsPS="1000000">

Unique  Id: Package-19: 
Circuit Id: Package-38
<item circRot="0" valLabelx="0" Height="12" Width="4" Logic_Symbol="true" circPos="0,0" labelx="0" vflip="1" x="-340" valLabRot="0" valLabely="0" boardRot="-1000000" Package_File="74XX64_LS.package" Background="" objectName="Package-19" id="Package-38" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" y="-228" labely="-20" itemtype="Package" hflip="1" mainComp="false"/>

Unique  Id: Package-18: 
Circuit Id: Package-37
<item circRot="0" valLabelx="0" Height="8" Width="4" Logic_Symbol="false" circPos="0,0" labelx="0" vflip="1" x="-408" valLabRot="0" valLabely="0" boardRot="-1000000" Package_File="74XX64.package" Background="" objectName="Package-18" id="Package-37" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" y="-228" labely="-20" itemtype="Package" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-17: 
Circuit Id: H
<item circRot="0" valLabelx="-16" Name="H" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-17" Rotated="false" id="H" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-204" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: G
<item circRot="6.9533474039882476e-310" valLabelx="-16" Name="G" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-16" Rotated="false" id="G" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-220" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-15: 
Circuit Id: I
<item circRot="0" valLabelx="-16" Name="I" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-15" Rotated="false" id="I" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-188" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-14: 
Circuit Id: K
<item circRot="0" valLabelx="-16" Name="K" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-14" Rotated="false" id="K" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-144" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-13: 
Circuit Id: J
<item circRot="0" valLabelx="-16" Name="J" circPos="0,0" labelx="-44" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-13" Rotated="false" id="J" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-160" labely="-8" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-12: 
Circuit Id: F
<item circRot="0" valLabelx="-16" Name="F" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-12" Rotated="false" id="F" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-248" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-11: 
Circuit Id: E
<item circRot="0" valLabelx="-16" Name="E" circPos="0,0" labelx="-44" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-11" Rotated="false" id="E" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-264" labely="-8" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-10: 
Circuit Id: D
<item circRot="0" valLabelx="-16" Name="D" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-10" Rotated="false" id="D" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-288" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: C
<item circRot="0" valLabelx="-16" Name="C" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-9" Rotated="false" id="C" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-304" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: B
<item circRot="0" valLabelx="-16" Name="B" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-8" Rotated="false" id="B" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-320" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: A
<item circRot="0" valLabelx="-16" Name="A" circPos="0,0" labelx="-43" vflip="1" x="-520" valLabRot="0" valLabely="8" boardRot="-1000000" objectName="Tunnel-7" Rotated="false" id="A" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-336" labely="-7" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: Y
<item circRot="0" valLabelx="16" Name="Y" circPos="0,0" labelx="16" vflip="1" x="-384" valLabRot="45" valLabely="0" boardRot="-1000000" objectName="Tunnel-6" Rotated="false" id="Y" boardPos="-1e+06,-1e+06" rotation="0" Show_id="true" labelrot="0" Uid="" y="-280" labely="-16" itemtype="Tunnel" hflip="1" mainComp="false"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-3
<item circRot="0" valLabelx="0" Input_Imped="100000000000000" circPos="0,0" labelx="-16" vflip="1" x="-476" Num_Inputs="3" Input_High_V="2.5" valLabRot="0" valLabely="0" boardRot="-1000000" Out_Low_V="0" objectName="And Gate-5" Inverted="false" Input_Low_V="2.5" id="And Gate-3" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-204" Out_Imped="40" labely="-24" itemtype="And Gate" Out_High_V="5" hflip="1" mainComp="false" Propagation_Delay_ns="10" Open_Collector="false"/>

Unique  Id: And Gate-4: 
Circuit Id: And Gate-3
<item circRot="0" valLabelx="0" Input_Imped="100000000000000" circPos="0,0" labelx="-16" vflip="1" x="-476" Num_Inputs="2" Input_High_V="2.5" valLabRot="0" valLabely="0" boardRot="-1000000" Out_Low_V="0" objectName="And Gate-4" Inverted="false" Input_Low_V="2.5" id="And Gate-3" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-152" Out_Imped="40" labely="-24" itemtype="And Gate" Out_High_V="5" hflip="1" mainComp="false" Propagation_Delay_ns="10" Open_Collector="false"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-3
<item circRot="0" valLabelx="0" Input_Imped="100000000000000" circPos="0,0" labelx="-16" vflip="1" x="-476" Num_Inputs="2" Input_High_V="2.5" valLabRot="0" valLabely="0" boardRot="-1000000" Out_Low_V="0" objectName="And Gate-3" Inverted="false" Input_Low_V="2.5" id="And Gate-3" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-256" Out_Imped="40" labely="-24" itemtype="And Gate" Out_High_V="5" hflip="1" mainComp="false" Propagation_Delay_ns="10" Open_Collector="false"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-2
<item circRot="0" valLabelx="0" Input_Imped="100000000000000" circPos="0,0" labelx="-16" vflip="1" x="-424" Num_Inputs="4" Input_High_V="2.5" valLabRot="0" valLabely="0" boardRot="-1000000" Out_Low_V="0" objectName="Or Gate-2" Inverted="true" Input_Low_V="2.5" id="Or Gate-2" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-264" Out_Imped="40" labely="-24" itemtype="Or Gate" Out_High_V="5" hflip="1" mainComp="false" Propagation_Delay_ns="10" Open_Collector="false"/>

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item circRot="2.7815035978189405e-307" valLabelx="0" Input_Imped="100000000000000" circPos="0,0" labelx="-16" vflip="1" x="-472" Num_Inputs="4" Input_High_V="2.5" valLabRot="0" valLabely="0" boardRot="-1000000" Out_Low_V="0" objectName="And Gate-1" Inverted="false" Input_Low_V="2.5" id="And Gate-1" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-300" Out_Imped="40" labely="-24" itemtype="And Gate" Out_High_V="5" hflip="1" mainComp="false" Propagation_Delay_ns="10" Open_Collector="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-6
<item circRot="8.6153029132557429e-312" valLabelx="0" endpinid="Or Gate-2-in0" pointList="-456,-300,-456,-276,-440,-276" startpinid="And Gate-1-out" circPos="0,0" labelx="-16" vflip="1" x="-456" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-20" id="Connector-6" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-300" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-21"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item circRot="0" valLabelx="0" endpinid="Or Gate-2-in2" pointList="-460,-204,-452,-204,-452,-260,-440,-260" startpinid="And Gate-5-out" circPos="0,0" labelx="-16" vflip="1" x="-460" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-22" id="Connector-8" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-204" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item circRot="0" valLabelx="0" endpinid="Or Gate-2-in3" pointList="-460,-152,-448,-152,-448,-252,-440,-252" startpinid="And Gate-4-out" circPos="0,0" labelx="-16" vflip="1" x="-460" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-24" id="Connector-9" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-152" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-7
<item circRot="0" valLabelx="0" endpinid="Or Gate-2-in1" pointList="-460,-256,-456,-256,-456,-268,-440,-268" startpinid="And Gate-3-out" circPos="0,0" labelx="-16" vflip="1" x="-460" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-26" id="Connector-7" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-256" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-14
<item circRot="0" valLabelx="0" endpinid="Or Gate-2-out" pointList="-384,-280,-384,-264,-408,-264" startpinid="Tunnel-6-pin" circPos="0,0" labelx="-16" vflip="1" x="-384" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-28" id="Connector-14" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-280" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-16
<item circRot="0" valLabelx="0" endpinid="And Gate-1-in0" pointList="-520,-336,-488,-336,-488,-312" startpinid="Tunnel-7-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-30" id="Connector-16" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-336" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-27
<item circRot="0" valLabelx="0" endpinid="And Gate-3-in0" pointList="-520,-264,-492,-264,-492,-260" startpinid="Tunnel-11-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-32" id="Connector-27" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-264" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-33"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-28
<item circRot="0" valLabelx="0" endpinid="And Gate-3-in1" pointList="-520,-248,-492,-248,-492,-252" startpinid="Tunnel-12-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-34" id="Connector-28" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-248" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-35"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-29
<item circRot="0" valLabelx="0" endpinid="And Gate-5-in0" pointList="-520,-220,-492,-220,-492,-212" startpinid="Tunnel-16-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-36" id="Connector-29" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-220" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-37"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-30
<item circRot="0" valLabelx="0" endpinid="And Gate-5-in1" pointList="-520,-204,-492,-204" startpinid="Tunnel-17-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-38" id="Connector-30" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-204" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-39"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-31
<item circRot="4.2439915858830698e-314" valLabelx="0" endpinid="And Gate-5-in2" pointList="-520,-188,-492,-188,-492,-196" startpinid="Tunnel-15-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-40" id="Connector-31" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-188" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-41"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-32
<item circRot="0" valLabelx="0" endpinid="And Gate-4-in0" pointList="-520,-160,-492,-160,-492,-156" startpinid="Tunnel-13-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-42" id="Connector-32" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-160" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-33
<item circRot="0" valLabelx="0" endpinid="And Gate-4-in1" pointList="-520,-144,-492,-144,-492,-148" startpinid="Tunnel-14-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-44" id="Connector-33" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-144" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-34
<item circRot="0" valLabelx="0" endpinid="And Gate-1-in1" pointList="-520,-320,-492,-320,-492,-304,-488,-304" startpinid="Tunnel-8-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-46" id="Connector-34" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-320" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-35
<item circRot="0" valLabelx="0" endpinid="And Gate-1-in2" pointList="-520,-304,-496,-304,-496,-296,-488,-296" startpinid="Tunnel-9-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-48" id="Connector-35" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-304" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-36
<item circRot="0" valLabelx="0" endpinid="And Gate-1-in3" pointList="-520,-288,-488,-288" startpinid="Tunnel-10-pin" circPos="0,0" labelx="-16" vflip="1" x="-520" valLabRot="0" valLabely="0" boardRot="-1000000" objectName="Connector-50" id="Connector-36" boardPos="-1e+06,-1e+06" rotation="0" Show_id="false" labelrot="0" y="-288" labely="-24" itemtype="Connector" hflip="1" mainComp="false" enodeid="Circ_eNode-51"/>
 
</circuit>
