<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-228" rotation="0" hflip="1" vflip="1" label="Package-38" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74XX64" Package_File="74XX64_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-228" rotation="0" hflip="1" vflip="1" label="Package-37" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74XX64" Package_File="74XX64.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-204" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-220" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-188" rotation="0" hflip="1" vflip="1" label="I" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-144" rotation="0" hflip="1" vflip="1" label="K" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-160" rotation="0" hflip="1" vflip="1" label="J" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-248" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-264" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-44,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-288" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-304" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-320" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-336" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-43,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-280" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-204" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-152" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-256" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-264" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-300" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-1-out" endpinid="Or Gate-2-in0" pointList="-456,-300,-456,-276,-440,-276" />

<item itemtype="Connector" uid="Connector-22" startpinid="And Gate-5-out" endpinid="Or Gate-2-in2" pointList="-460,-204,-452,-204,-452,-260,-440,-260" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-4-out" endpinid="Or Gate-2-in3" pointList="-460,-152,-448,-152,-448,-252,-440,-252" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-3-out" endpinid="Or Gate-2-in1" pointList="-460,-256,-456,-256,-456,-268,-440,-268" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-6-pin" endpinid="Or Gate-2-out" pointList="-384,-280,-384,-264,-408,-264" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-7-pin" endpinid="And Gate-1-in0" pointList="-520,-336,-488,-336,-488,-312" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-11-pin" endpinid="And Gate-3-in0" pointList="-520,-264,-492,-264,-492,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-12-pin" endpinid="And Gate-3-in1" pointList="-520,-248,-492,-248,-492,-252" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-16-pin" endpinid="And Gate-5-in0" pointList="-520,-220,-492,-220,-492,-212" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-17-pin" endpinid="And Gate-5-in1" pointList="-520,-204,-492,-204" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-15-pin" endpinid="And Gate-5-in2" pointList="-520,-188,-492,-188,-492,-196" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-13-pin" endpinid="And Gate-4-in0" pointList="-520,-160,-492,-160,-492,-156" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-14-pin" endpinid="And Gate-4-in1" pointList="-520,-144,-492,-144,-492,-148" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-8-pin" endpinid="And Gate-1-in1" pointList="-520,-320,-492,-320,-492,-304,-488,-304" />

<item itemtype="Connector" uid="Connector-48" startpinid="Tunnel-9-pin" endpinid="And Gate-1-in2" pointList="-520,-304,-496,-304,-496,-296,-488,-296" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-10-pin" endpinid="And Gate-1-in3" pointList="-520,-288,-488,-288" />

</circuit>