<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="10" width="5" height="8" background="" type="Board" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="Vdd1" label="" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Bl" label="" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC0" label="" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Co" label="" /><!-- packagePin4 -->
    <pin type="unused" xpos="-8" ypos="40" angle="180" length="8" id="Vdd2" label="" /><!-- packagePin5 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="R" label="" /><!-- packagePin6 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="C" label="" /><!-- packagePin7 -->
    <pin type="unused" xpos="48" ypos="24" angle="0" length="8" id="Gnd" label="" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="16" angle="0" length="8" id="H" label="" /><!-- packagePin9 -->
    <pin type="unused" xpos="48" ypos="8" angle="0" length="8" id="NC2" label="" /><!-- packagePin10 -->
    
</packageB>
