<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K490IP1" width="5" height="8" background="" type="Board" >

    <pin type="nc"  xpos="-8"   ypos="8"    angle="180" length="8"  id="Vdd1" label=""    />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="Bl"   label=""    />
    <pin type="nc"  xpos="-8"   ypos="24"   angle="180" length="8"  id="NC0"  label=""    />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="Co"   label=""    />
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  id="Vdd2" label=""    />
    <pin type=""    xpos="48"   ypos="40"   angle="0"   length="8"  id="R"    label=""    />
    <pin type=""    xpos="48"   ypos="32"   angle="0"   length="8"  id="C"    label=""    />
    <pin type="nc"  xpos="48"   ypos="24"   angle="0"   length="8"  id="Gnd"  label=""    />
    <pin type=""    xpos="48"   ypos="16"   angle="0"   length="8"  id="H"    label=""    />
    <pin type="nc"  xpos="48"   ypos="8"    angle="0"   length="8"  id="NC2"  label=""    />
    
</packageB>
