<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-354" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-354" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-350" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-350" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-346" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-346" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-342" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-342" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-338" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-338" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-334" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-334" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-330" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-330" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-326" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-616" rotation="0" hflip="1" vflip="1" label="Tunnel-326" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="P1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-322" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-580" rotation="0" hflip="1" vflip="1" label="Tunnel-322" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Rst" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-318" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-496" rotation="0" hflip="1" vflip="1" label="Tunnel-318" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="PE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-428" rotation="0" hflip="1" vflip="1" label="Tunnel-314" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Clk" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-310" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-310" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Cout" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-306" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-306" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="CIn" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-302" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-302" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="U/!D" Rotated="false" />

<item itemtype="Package" CircId="Package-301" mainComp="false" Show_id="true" Show_Val="false" Pos="-860,-276" rotation="0" hflip="1" vflip="1" label="Package-301" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="CD4510" Package_File="CD4510_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-300" mainComp="false" Show_id="true" Show_Val="false" Pos="-860,-380" rotation="0" hflip="1" vflip="1" label="Package-300" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4510" Package_File="CD4510.package" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-460" rotation="90" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-388" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-460" rotation="90" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-580" rotation="0" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-548" rotation="90" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-500" rotation="0" hflip="1" vflip="1" label="Or Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-548" rotation="90" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-460" rotation="90" hflip="1" vflip="1" label="Buffer-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-460" rotation="90" hflip="1" vflip="1" label="Buffer-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-388" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-548" rotation="90" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-460" rotation="90" hflip="1" vflip="1" label="Buffer-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-388" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-460" rotation="90" hflip="1" vflip="1" label="Buffer-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-548" rotation="90" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-460" rotation="90" hflip="1" vflip="1" label="Buffer-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-388" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-460" rotation="90" hflip="1" vflip="1" label="Buffer-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-308" rotation="-90" hflip="1" vflip="1" label="And Gate-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-308" rotation="-90" hflip="1" vflip="1" label="And Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-308" rotation="-90" hflip="1" vflip="1" label="And Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-308" rotation="-90" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-228" rotation="-90" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-228" rotation="-90" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-228" rotation="-90" hflip="1" vflip="1" label="And Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-148" rotation="-90" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-276" rotation="0" hflip="1" vflip="1" label="Buffer-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-220" rotation="0" hflip="1" vflip="1" label="Buffer-76" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-172" rotation="0" hflip="1" vflip="1" label="Xor Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-524,-492" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-500,-500" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-628,-580" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-420,-492" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-532,-580" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-452,-500" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-396,-500" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-516,-428" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-316,-492" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-212,-492" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-428,-276" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-316,-276" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-412,-268" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-300,-268" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-508,-372" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-508,-276" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-532,-276" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-404,-372" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-300,-372" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-196,-372" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-412,-428" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-308,-428" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-428,-580" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-324,-580" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-428,-196" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-472,-188" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-380,-188" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-452,-108" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-348,-108" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-268,-108" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-636,-220" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-636,-180" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-484,-100" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-300,-100" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-444,-404" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-388,-92" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-332,-92" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-340,-404" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-284,-84" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-236,-76" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-236,-404" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-228,-68" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-180,-68" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-132,-404" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-100,-52" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-252,-52" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-524,-268" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-348,-500" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-292,-500" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-244,-500" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-188,-500" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-6-out" endpinid="FlipFlop JK-5-in2" pointList="-476,-444,-476,-412" />

<item itemtype="Connector" uid="Connector-104" startpinid="Buffer-4-out" endpinid="FlipFlop JK-5-in3" pointList="-524,-444,-524,-348,-468,-348,-468,-364" />

<item itemtype="Connector" uid="Connector-110" startpinid="Buffer-4-in0" endpinid="Node-10-0" pointList="-524,-476,-524,-492" />

<item itemtype="Connector" uid="Connector-112" startpinid="And Gate-9-out" endpinid="Node-10-1" pointList="-524,-532,-524,-492" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-10-2" endpinid="Buffer-6-in0" pointList="-524,-492,-476,-492,-476,-476" />

<item itemtype="Connector" uid="Connector-114" startpinid="Buffer-8-out" endpinid="Node-21-0" pointList="-580,-580,-532,-580" />

<item itemtype="Connector" uid="Connector-118" startpinid="Buffer-4-Pin_outEnable" endpinid="Node-12-0" pointList="-512,-460,-500,-460,-500,-500" />

<item itemtype="Connector" uid="Connector-120" startpinid="Or Gate-11-out" endpinid="Node-12-1" pointList="-580,-500,-500,-500" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-12-2" endpinid="Node-22-0" pointList="-500,-500,-452,-500" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-13-2" endpinid="Buffer-8-in0" pointList="-628,-580,-612,-580" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-13-1" endpinid="Or Gate-11-in0" pointList="-628,-580,-628,-504,-612,-504" />

<item itemtype="Connector" uid="Connector-126" startpinid="Buffer-16-out" endpinid="FlipFlop JK-19-in3" pointList="-420,-444,-420,-348,-364,-348,-364,-364" />

<item itemtype="Connector" uid="Connector-128" startpinid="Buffer-18-out" endpinid="FlipFlop JK-19-in2" pointList="-372,-444,-372,-412" />

<item itemtype="Connector" uid="Connector-130" startpinid="Buffer-16-in0" endpinid="Node-15-0" pointList="-420,-476,-420,-492" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-15-2" endpinid="Buffer-18-in0" pointList="-420,-492,-372,-492,-372,-476" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-14-out" endpinid="Node-15-1" pointList="-420,-532,-420,-492" />

<item itemtype="Connector" uid="Connector-136" startpinid="Buffer-16-Pin_outEnable" endpinid="Node-23-0" pointList="-408,-460,-396,-460,-396,-500" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-21-2" endpinid="And Gate-9-in1" pointList="-532,-580,-532,-564,-528,-564" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-21-1" endpinid="Node-70-0" pointList="-532,-580,-428,-580" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-22-2" endpinid="Buffer-6-Pin_outEnable" pointList="-452,-500,-452,-460,-464,-460" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-22-1" endpinid="Node-23-1" pointList="-452,-500,-396,-500" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-23-2" endpinid="Node-98-0" pointList="-396,-500,-348,-500" />

<item itemtype="Connector" uid="Connector-144" startpinid="FlipFlop JK-19-in1" endpinid="Node-65-0" pointList="-388,-380,-388,-372,-404,-372" />

<item itemtype="Connector" uid="Connector-146" startpinid="FlipFlop JK-5-in1" endpinid="Node-60-0" pointList="-492,-380,-492,-372,-508,-372" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-24-2" endpinid="FlipFlop JK-5-in4" pointList="-516,-428,-516,-388,-492,-388" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-24-1" endpinid="Node-68-0" pointList="-516,-428,-412,-428" />

<item itemtype="Connector" uid="Connector-150" startpinid="FlipFlop JK-19-out0" endpinid="Node-88-0" pointList="-348,-396,-348,-404,-340,-404" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-32-2" endpinid="Buffer-28-in0" pointList="-316,-492,-268,-492,-268,-476" />

<item itemtype="Connector" uid="Connector-154" startpinid="Buffer-31-out" endpinid="FlipFlop JK-30-in3" pointList="-316,-444,-316,-348,-260,-348,-260,-364" />

<item itemtype="Connector" uid="Connector-156" startpinid="FlipFlop JK-30-in1" endpinid="Node-66-0" pointList="-284,-380,-284,-372,-300,-372" />

<item itemtype="Connector" uid="Connector-158" startpinid="FlipFlop JK-30-out0" endpinid="Node-91-0" pointList="-244,-396,-244,-404,-236,-404" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-28-out" endpinid="FlipFlop JK-30-in2" pointList="-268,-444,-268,-412" />

<item itemtype="Connector" uid="Connector-164" startpinid="And Gate-26-out" endpinid="Node-32-1" pointList="-316,-532,-316,-492" />

<item itemtype="Connector" uid="Connector-165" startpinid="Buffer-31-in0" endpinid="Node-32-0" pointList="-316,-476,-316,-492" />

<item itemtype="Connector" uid="Connector-166" startpinid="Buffer-31-Pin_outEnable" endpinid="Node-99-0" pointList="-304,-460,-292,-460,-292,-500" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-39-2" endpinid="Buffer-35-in0" pointList="-212,-492,-164,-492,-164,-476" />

<item itemtype="Connector" uid="Connector-169" startpinid="Buffer-38-out" endpinid="FlipFlop JK-37-in3" pointList="-212,-444,-212,-348,-156,-348,-156,-364" />

<item itemtype="Connector" uid="Connector-171" startpinid="FlipFlop JK-37-in1" endpinid="Node-67-0" pointList="-180,-380,-180,-372,-196,-372" />

<item itemtype="Connector" uid="Connector-173" startpinid="FlipFlop JK-37-out0" endpinid="Node-94-0" pointList="-140,-396,-140,-404,-132,-404" />

<item itemtype="Connector" uid="Connector-177" startpinid="Buffer-35-out" endpinid="FlipFlop JK-37-in2" pointList="-164,-444,-164,-412" />

<item itemtype="Connector" uid="Connector-179" startpinid="And Gate-33-out" endpinid="Node-39-1" pointList="-212,-532,-212,-492" />

<item itemtype="Connector" uid="Connector-180" startpinid="Buffer-38-in0" endpinid="Node-39-0" pointList="-212,-476,-212,-492" />

<item itemtype="Connector" uid="Connector-181" startpinid="Buffer-38-Pin_outEnable" endpinid="Node-101-0" pointList="-200,-460,-188,-460,-188,-500" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-56-2" endpinid="And Gate-40-in0" pointList="-428,-276,-428,-292,-416,-292" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-56-1" endpinid="Node-57-0" pointList="-428,-276,-316,-276" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-57-2" endpinid="And Gate-42-in0" pointList="-316,-276,-180,-276,-180,-292" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-57-1" endpinid="And Gate-41-in0" pointList="-316,-276,-316,-292,-308,-292" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-43-in1" endpinid="Node-97-0" pointList="-540,-292,-540,-268,-524,-268" />

<item itemtype="Connector" uid="Connector-190" startpinid="And Gate-40-in1" endpinid="Node-58-1" pointList="-408,-292,-412,-292,-412,-268" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-58-2" endpinid="Node-59-0" pointList="-412,-268,-300,-268" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-41-in1" endpinid="Node-59-1" pointList="-300,-292,-300,-268" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-59-2" endpinid="And Gate-42-in1" pointList="-300,-268,-172,-268,-172,-292" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-60-2" endpinid="FlipFlop JK-5-in0" pointList="-508,-372,-508,-396,-492,-396" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-60-1" endpinid="Node-61-1" pointList="-508,-372,-508,-276" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-61-2" endpinid="Node-56-0" pointList="-508,-276,-428,-276" />

<item itemtype="Connector" uid="Connector-197" startpinid="And Gate-43-in2" endpinid="Node-64-0" pointList="-532,-292,-532,-276" />

<item itemtype="Connector" uid="Connector-200" startpinid="Buffer-63-out" endpinid="Node-64-1" pointList="-580,-276,-532,-276" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-64-2" endpinid="Node-61-0" pointList="-532,-276,-508,-276" />

<item itemtype="Connector" uid="Connector-202" startpinid="And Gate-40-out" endpinid="Node-65-1" pointList="-404,-324,-404,-372" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-65-2" endpinid="FlipFlop JK-19-in0" pointList="-404,-372,-404,-396,-388,-396" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-41-out" endpinid="Node-66-1" pointList="-300,-324,-300,-372" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-66-2" endpinid="FlipFlop JK-30-in0" pointList="-300,-372,-300,-396,-284,-396" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-42-out" endpinid="Node-67-1" pointList="-172,-324,-172,-340,-196,-340,-196,-372" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-67-2" endpinid="FlipFlop JK-37-in0" pointList="-196,-372,-196,-396,-180,-396" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-68-2" endpinid="FlipFlop JK-19-in4" pointList="-412,-428,-412,-388,-388,-388" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-68-1" endpinid="Node-69-0" pointList="-412,-428,-308,-428" />

<item itemtype="Connector" uid="Connector-210" startpinid="FlipFlop JK-30-in4" endpinid="Node-69-1" pointList="-284,-388,-308,-388,-308,-428" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-69-2" endpinid="FlipFlop JK-37-in4" pointList="-308,-428,-204,-428,-204,-388,-180,-388" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-70-2" endpinid="And Gate-14-in1" pointList="-428,-580,-428,-564,-424,-564" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-70-1" endpinid="Node-71-0" pointList="-428,-580,-324,-580" />

<item itemtype="Connector" uid="Connector-214" startpinid="And Gate-26-in1" endpinid="Node-71-1" pointList="-320,-564,-324,-564,-324,-580" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-71-2" endpinid="And Gate-33-in1" pointList="-324,-580,-216,-580,-216,-564" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-46-out" endpinid="And Gate-42-in2" pointList="-156,-244,-156,-292,-164,-292" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-45-out" endpinid="And Gate-41-in2" pointList="-292,-244,-292,-292" />

<item itemtype="Connector" uid="Connector-220" startpinid="And Gate-53-out" endpinid="And Gate-46-in2" pointList="-148,-164,-148,-212,-152,-212" />

<item itemtype="Connector" uid="Connector-222" startpinid="And Gate-52-out" endpinid="And Gate-46-in1" pointList="-196,-164,-196,-180,-160,-180,-160,-212" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-46-in3" endpinid="And Gate-54-out" pointList="-144,-212,-132,-212,-132,-164,-108,-164" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-50-out" endpinid="And Gate-45-in1" pointList="-292,-164,-292,-212" />

<item itemtype="Connector" uid="Connector-228" startpinid="And Gate-45-in0" endpinid="And Gate-49-out" pointList="-300,-212,-308,-212,-308,-196,-332,-196,-332,-164" />

<item itemtype="Connector" uid="Connector-230" startpinid="And Gate-45-in2" endpinid="And Gate-51-out" pointList="-284,-212,-276,-212,-276,-196,-260,-196,-260,-164" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-44-in0" endpinid="Node-73-0" pointList="-472,-212,-472,-188" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-44-in1" endpinid="Node-72-0" pointList="-464,-212,-464,-196,-428,-196" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-43-in0" endpinid="And Gate-44-out" pointList="-548,-292,-548,-260,-468,-260,-468,-244" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-72-2" endpinid="And Gate-48-out" pointList="-428,-196,-428,-164" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-72-1" endpinid="And Gate-40-in2" pointList="-428,-196,-400,-196,-400,-292" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-73-2" endpinid="And Gate-47-out" pointList="-472,-188,-472,-164,-476,-164" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-73-1" endpinid="Node-74-0" pointList="-472,-188,-380,-188" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-74-2" endpinid="And Gate-40-in3" pointList="-380,-188,-380,-292,-392,-292" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-74-1" endpinid="And Gate-46-in0" pointList="-380,-188,-168,-188,-168,-212" />

<item itemtype="Connector" uid="Connector-244" startpinid="And Gate-53-in0" endpinid="Node-79-0" pointList="-156,-132,-164,-132,-164,-108,-268,-108" />

<item itemtype="Connector" uid="Connector-246" startpinid="And Gate-48-in0" endpinid="Node-77-1" pointList="-440,-132,-452,-132,-452,-108" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-77-2" endpinid="Buffer-76-out" pointList="-452,-108,-548,-108,-548,-220,-580,-220" />

<item itemtype="Connector" uid="Connector-248" startpinid="And Gate-49-in0" endpinid="Node-78-1" pointList="-340,-132,-348,-132,-348,-108" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-78-2" endpinid="Node-77-0" pointList="-348,-108,-452,-108" />

<item itemtype="Connector" uid="Connector-250" startpinid="And Gate-51-in0" endpinid="Node-79-1" pointList="-264,-132,-268,-132,-268,-108" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-79-2" endpinid="Node-78-0" pointList="-268,-108,-348,-108" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-81-2" endpinid="Buffer-76-in0" pointList="-636,-220,-612,-220" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-81-1" endpinid="Node-82-0" pointList="-636,-220,-636,-180" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-82-2" endpinid="Xor Gate-80-in0" pointList="-636,-180,-612,-180,-612,-176" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-82-1" endpinid="Node-83-0" pointList="-636,-180,-636,-100,-484,-100" />

<item itemtype="Connector" uid="Connector-258" startpinid="And Gate-47-in0" endpinid="Node-83-1" pointList="-480,-132,-484,-132,-484,-100" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-83-2" endpinid="Node-84-0" pointList="-484,-100,-300,-100" />

<item itemtype="Connector" uid="Connector-260" startpinid="And Gate-50-in0" endpinid="Node-84-1" pointList="-296,-132,-300,-132,-300,-100" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-84-2" endpinid="And Gate-52-in0" pointList="-300,-100,-204,-100,-204,-132" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-85-2" endpinid="FlipFlop JK-5-out0" pointList="-444,-404,-444,-396,-452,-396" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-85-1" endpinid="Xor Gate-80-in1" pointList="-444,-404,-444,-332,-500,-332,-500,-140,-628,-140,-628,-168,-612,-168" />

<item itemtype="Connector" uid="Connector-264" startpinid="And Gate-48-in1" endpinid="Node-86-0" pointList="-432,-132,-436,-132,-436,-92,-388,-92" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-86-2" endpinid="FlipFlop JK-19-out1" pointList="-388,-92,-388,-172,-364,-172,-364,-332,-348,-332,-348,-380" />

<item itemtype="Connector" uid="Connector-267" startpinid="And Gate-49-in1" endpinid="Node-87-1" pointList="-332,-132,-332,-92" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-87-2" endpinid="Node-86-1" pointList="-332,-92,-388,-92" />

<item itemtype="Connector" uid="Connector-269" startpinid="And Gate-53-in1" endpinid="Node-87-0" pointList="-148,-132,-148,-92,-332,-92" />

<item itemtype="Connector" uid="Connector-270" startpinid="And Gate-52-in1" endpinid="Node-89-0" pointList="-196,-132,-196,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-50-in1" endpinid="Node-89-1" pointList="-288,-132,-284,-132,-284,-84" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-89-2" endpinid="Node-88-1" pointList="-284,-84,-380,-84,-380,-164,-356,-164,-356,-324,-340,-324,-340,-404" />

<item itemtype="Connector" uid="Connector-274" startpinid="And Gate-48-in2" endpinid="Node-90-0" pointList="-424,-132,-420,-132,-420,-76,-236,-76" />

<item itemtype="Connector" uid="Connector-276" startpinid="FlipFlop JK-30-out1" endpinid="Node-90-1" pointList="-244,-380,-244,-372,-236,-372,-236,-76" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-90-2" endpinid="And Gate-53-in2" pointList="-236,-76,-140,-76,-140,-132" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-54-in0" endpinid="Node-93-0" pointList="-112,-132,-116,-132,-116,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-91-1" endpinid="Node-92-1" pointList="-236,-404,-228,-404,-228,-68" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-92-2" endpinid="And Gate-49-in2" pointList="-228,-68,-324,-68,-324,-132" />

<item itemtype="Connector" uid="Connector-282" startpinid="And Gate-52-in2" endpinid="Node-93-1" pointList="-188,-132,-180,-132,-180,-68" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-93-2" endpinid="Node-92-0" pointList="-180,-68,-228,-68" />

<item itemtype="Connector" uid="Connector-284" startpinid="FlipFlop JK-37-out1" endpinid="And Gate-48-in3" pointList="-140,-380,-140,-372,-84,-372,-84,-60,-416,-60,-416,-132" />

<item itemtype="Connector" uid="Connector-286" startpinid="And Gate-47-in1" endpinid="Node-96-0" pointList="-472,-132,-468,-132,-468,-52,-252,-52" />

<item itemtype="Connector" uid="Connector-288" startpinid="And Gate-54-in1" endpinid="Node-95-1" pointList="-104,-132,-100,-132,-100,-52" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-95-2" endpinid="Node-94-1" pointList="-100,-52,-76,-52,-76,-404,-132,-404" />

<item itemtype="Connector" uid="Connector-290" startpinid="And Gate-51-in1" endpinid="Node-96-1" pointList="-256,-132,-252,-132,-252,-52" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-96-2" endpinid="Node-95-0" pointList="-252,-52,-100,-52" />

<item itemtype="Connector" uid="Connector-292" startpinid="Xor Gate-80-out" endpinid="Node-97-1" pointList="-580,-172,-524,-172,-524,-268" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-97-2" endpinid="Node-58-0" pointList="-524,-268,-412,-268" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-98-2" endpinid="Buffer-18-Pin_outEnable" pointList="-348,-500,-348,-460,-360,-460" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-98-1" endpinid="Node-99-1" pointList="-348,-500,-292,-500" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-99-2" endpinid="Node-100-0" pointList="-292,-500,-244,-500" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-100-2" endpinid="Buffer-28-Pin_outEnable" pointList="-244,-500,-244,-460,-256,-460" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-100-1" endpinid="Node-101-1" pointList="-244,-500,-188,-500" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-101-2" endpinid="Buffer-35-Pin_outEnable" pointList="-188,-500,-140,-500,-140,-460,-152,-460" />

<item itemtype="Connector" uid="Connector-303" startpinid="Tunnel-302-pin" endpinid="Node-81-0" pointList="-672,-220,-636,-220" />

<item itemtype="Connector" uid="Connector-307" startpinid="Tunnel-306-pin" endpinid="Buffer-63-in0" pointList="-672,-276,-612,-276" />

<item itemtype="Connector" uid="Connector-311" startpinid="Tunnel-310-pin" endpinid="And Gate-43-out" pointList="-668,-340,-540,-340,-540,-324" />

<item itemtype="Connector" uid="Connector-315" startpinid="Tunnel-314-pin" endpinid="Node-24-0" pointList="-668,-428,-516,-428" />

<item itemtype="Connector" uid="Connector-319" startpinid="Tunnel-318-pin" endpinid="Or Gate-11-in1" pointList="-668,-496,-612,-496" />

<item itemtype="Connector" uid="Connector-323" startpinid="Tunnel-322-pin" endpinid="Node-13-0" pointList="-668,-580,-628,-580" />

<item itemtype="Connector" uid="Connector-327" startpinid="Tunnel-326-pin" endpinid="And Gate-9-in0" pointList="-532,-616,-516,-616,-516,-564,-520,-564" />

<item itemtype="Connector" uid="Connector-331" startpinid="Tunnel-330-pin" endpinid="Node-85-0" pointList="-476,-616,-468,-616,-468,-516,-444,-516,-444,-404" />

<item itemtype="Connector" uid="Connector-335" startpinid="Tunnel-334-pin" endpinid="And Gate-14-in0" pointList="-420,-616,-412,-616,-412,-564,-416,-564" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-88-2" endpinid="Tunnel-338-pin" pointList="-340,-404,-340,-516,-364,-516,-364,-616,-372,-616" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-342-pin" endpinid="And Gate-26-in0" pointList="-320,-616,-308,-616,-308,-564,-312,-564" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-91-2" endpinid="Tunnel-346-pin" pointList="-236,-404,-236,-516,-260,-516,-260,-616,-268,-616" />

<item itemtype="Connector" uid="Connector-351" startpinid="Tunnel-350-pin" endpinid="And Gate-33-in0" pointList="-216,-616,-204,-616,-204,-564,-208,-564" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-94-2" endpinid="Tunnel-354-pin" pointList="-132,-404,-132,-516,-156,-516,-156,-616,-164,-616" />

</circuit>