<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-328" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-328" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-328" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-328" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-348" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-292" rotation="0" hflip="1" vflip="1" label="1R" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-340" rotation="0" hflip="1" vflip="1" label="1D" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-320" rotation="0" hflip="1" vflip="1" label="1CLK" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-392" rotation="0" hflip="1" vflip="1" label="1Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-392" rotation="0" hflip="1" vflip="1" label="1Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-392" rotation="0" hflip="1" vflip="1" label="1Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-392" rotation="0" hflip="1" vflip="1" label="1Q4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-260" rotation="0" hflip="1" vflip="1" label="2Q4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q4" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-160" rotation="0" hflip="1" vflip="1" label="2R" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2R" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-260" rotation="0" hflip="1" vflip="1" label="2Q1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-260" rotation="0" hflip="1" vflip="1" label="2Q3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-208" rotation="0" hflip="1" vflip="1" label="2D" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-260" rotation="0" hflip="1" vflip="1" label="2Q2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q2" Rotated="false" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-216" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-196" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-188" rotation="0" hflip="1" vflip="1" label="2CLK" idLabPos="-58,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2CLK" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-384" rotation="0" hflip="1" vflip="1" label="Package-123" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4015" Package_File="CD4015.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-252" rotation="0" hflip="1" vflip="1" label="Package-124" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD4015" Package_File="CD4015_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-268,-304" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-200,-304" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-196,-352" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-268,-352" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-320,-352" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-340,-304" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-300,-336" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-236,-336" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-168,-336" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-372,-320" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-292,-296" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-224,-296" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-392,-188" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-360,-172" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-256,-204" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-244,-164" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-288,-220" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-340,-220" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-188,-204" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-320,-204" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-216,-220" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-220,-172" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-312,-164" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-288,-172" />

<item itemtype="Connector" uid="Connector-51" startpinid="FlipFlopD-50-in2" endpinid="Node-39-0" pointList="-332,-304,-340,-304" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-46-2" endpinid="FlipFlopD-49-in2" pointList="-268,-304,-260,-304" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-46-1" endpinid="Node-45-0" pointList="-268,-304,-200,-304" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-45-2" endpinid="FlipFlopD-48-in2" pointList="-200,-304,-192,-304" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-45-1" endpinid="FlipFlopD-47-in2" pointList="-200,-304,-116,-304" />

<item itemtype="Connector" uid="Connector-57" startpinid="FlipFlopD-50-out0" endpinid="Node-35-0" pointList="-316,-328,-316,-336,-300,-336" />

<item itemtype="Connector" uid="Connector-59" startpinid="FlipFlopD-49-out0" endpinid="Node-33-0" pointList="-244,-328,-244,-336,-236,-336" />

<item itemtype="Connector" uid="Connector-61" startpinid="FlipFlopD-48-out0" endpinid="Node-31-0" pointList="-176,-328,-176,-336,-168,-336" />

<item itemtype="Connector" uid="Connector-63" startpinid="FlipFlopD-47-in1" endpinid="Node-44-0" pointList="-124,-344,-124,-352,-196,-352" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-44-2" endpinid="FlipFlopD-48-in1" pointList="-196,-352,-196,-344,-200,-344" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-44-1" endpinid="Node-43-0" pointList="-196,-352,-268,-352" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-43-2" endpinid="FlipFlopD-49-in1" pointList="-268,-352,-268,-344" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-43-1" endpinid="Node-41-0" pointList="-268,-352,-320,-352" />

<item itemtype="Connector" uid="Connector-69" startpinid="Ground-42-Gnd" endpinid="Node-41-1" pointList="-364,-364,-320,-364,-320,-352" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-41-2" endpinid="FlipFlopD-50-in1" pointList="-320,-352,-340,-352,-340,-344" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-40-pin" endpinid="Node-39-1" pointList="-412,-292,-340,-292,-340,-304" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-39-2" endpinid="Node-46-0" pointList="-340,-304,-268,-304" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-38-pin" endpinid="FlipFlopD-50-in0" pointList="-412,-340,-356,-340,-356,-328" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-37-pin" endpinid="Node-29-0" pointList="-412,-320,-372,-320" />

<item itemtype="Connector" uid="Connector-77" startpinid="Tunnel-36-pin" endpinid="Node-35-1" pointList="-284,-392,-300,-392,-300,-336" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-35-2" endpinid="FlipFlopD-49-in0" pointList="-300,-336,-284,-336,-284,-328" />

<item itemtype="Connector" uid="Connector-79" startpinid="Tunnel-34-pin" endpinid="Node-33-1" pointList="-220,-392,-236,-392,-236,-336" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-33-2" endpinid="FlipFlopD-48-in0" pointList="-236,-336,-216,-336,-216,-328" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-32-pin" endpinid="Node-31-1" pointList="-152,-392,-168,-392,-168,-336" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-31-2" endpinid="FlipFlopD-47-in0" pointList="-168,-336,-140,-336,-140,-328" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-47-out0" pointList="-80,-392,-96,-392,-96,-328,-100,-328" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-29-2" endpinid="FlipFlopD-50-in3" pointList="-372,-320,-356,-320" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-29-1" endpinid="Node-28-0" pointList="-372,-320,-372,-296,-292,-296" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-28-2" endpinid="FlipFlopD-49-in3" pointList="-292,-296,-292,-320,-284,-320" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-28-1" endpinid="Node-27-0" pointList="-292,-296,-224,-296" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-27-2" endpinid="FlipFlopD-48-in3" pointList="-224,-296,-224,-320,-216,-320" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-27-1" endpinid="FlipFlopD-47-in3" pointList="-224,-296,-140,-296,-140,-320" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-26-2" endpinid="FlipFlopD-22-in3" pointList="-392,-188,-376,-188" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-11-1" endpinid="Node-19-0" pointList="-216,-220,-288,-220" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-7-pin" endpinid="Node-24-1" pointList="-240,-260,-256,-260,-256,-204" />

<item itemtype="Connector" uid="Connector-97" startpinid="FlipFlopD-5-out0" endpinid="Node-15-0" pointList="-196,-196,-196,-204,-188,-204" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-19-2" endpinid="FlipFlopD-10-in1" pointList="-288,-220,-288,-212" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-11-2" endpinid="FlipFlopD-5-in1" pointList="-216,-220,-216,-212,-220,-212" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-9-2" endpinid="FlipFlopD-5-in2" pointList="-220,-172,-212,-172" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-9-1" endpinid="FlipFlopD-18-in2" pointList="-220,-172,-136,-172" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-8-2" endpinid="FlipFlopD-10-in3" pointList="-312,-164,-312,-188,-304,-188" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-3-2" endpinid="FlipFlopD-10-in2" pointList="-288,-172,-280,-172" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-19-1" endpinid="Node-17-0" pointList="-288,-220,-340,-220" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-24-2" endpinid="FlipFlopD-5-in0" pointList="-256,-204,-236,-204,-236,-196" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-20-2" endpinid="FlipFlopD-5-in3" pointList="-244,-164,-244,-188,-236,-188" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-20-1" endpinid="FlipFlopD-18-in3" pointList="-244,-164,-160,-164,-160,-188" />

<item itemtype="Connector" uid="Connector-110" startpinid="FlipFlopD-22-out0" endpinid="Node-13-0" pointList="-336,-196,-336,-204,-320,-204" />

<item itemtype="Connector" uid="Connector-112" startpinid="Ground-6-Gnd" endpinid="Node-17-1" pointList="-384,-232,-340,-232,-340,-220" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-4-pin" endpinid="Node-26-0" pointList="-432,-188,-392,-188" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-14-pin" endpinid="Node-15-1" pointList="-172,-260,-188,-260,-188,-204" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-16-pin" endpinid="Node-13-1" pointList="-304,-260,-320,-260,-320,-204" />

<item itemtype="Connector" uid="Connector-116" startpinid="Tunnel-21-pin" endpinid="Node-25-1" pointList="-432,-160,-360,-160,-360,-172" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-26-1" endpinid="Node-8-0" pointList="-392,-188,-392,-164,-312,-164" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-15-2" endpinid="FlipFlopD-18-in0" pointList="-188,-204,-160,-204,-160,-196" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-25-2" endpinid="Node-3-0" pointList="-360,-172,-288,-172" />

<item itemtype="Connector" uid="Connector-120" startpinid="Tunnel-23-pin" endpinid="FlipFlopD-18-out0" pointList="-100,-260,-116,-260,-116,-196,-120,-196" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-17-2" endpinid="FlipFlopD-22-in1" pointList="-340,-220,-360,-220,-360,-212" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-13-2" endpinid="FlipFlopD-10-in0" pointList="-320,-204,-304,-204,-304,-196" />

<item itemtype="Connector" uid="Connector-124" startpinid="FlipFlopD-18-in1" endpinid="Node-11-0" pointList="-144,-212,-144,-220,-216,-220" />

<item itemtype="Connector" uid="Connector-125" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-22-in0" pointList="-432,-208,-376,-208,-376,-196" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-3-1" endpinid="Node-9-0" pointList="-288,-172,-220,-172" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-8-1" endpinid="Node-20-0" pointList="-312,-164,-244,-164" />

<item itemtype="Connector" uid="Connector-129" startpinid="FlipFlopD-22-in2" endpinid="Node-25-0" pointList="-352,-172,-360,-172" />

<item itemtype="Connector" uid="Connector-130" startpinid="FlipFlopD-10-out0" endpinid="Node-24-0" pointList="-264,-196,-264,-204,-256,-204" />

</circuit>