<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4015" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="2CLK" label="2CLK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="2Q4" label="2Q4" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1Q3" label="1Q3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1Q2" label="1Q2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="1Q1" label="1Q1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="1R" label="1R" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="1D" label="1D" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin8 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="2D" label="2D" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="2R" label="2R" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="2Q1" label="2Q1" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="2Q2" label="2Q2" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Q3" label="2Q3" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="1Q4" label="1Q4" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="1CLK" label="1CLK" /><!-- packagePin16 -->
    
</packageB>
