<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4015" pins="14" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1D" label="1D" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1CLK" label="1CLK" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1R" label="1R" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2D" label="2D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2CLK" label="2CLK" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2R" label="2R" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Q1" label="1Q1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="1Q2" label="1Q2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="1Q3" label="1Q3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="1Q4" label="1Q4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Q1" label="2Q1" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="2Q2" label="2Q2" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="2Q3" label="2Q3" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="2Q4" label="2Q4" /><!-- packagePin14 -->
    
</packageB>
