<circuit Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.5" Speed_per="100">

Unique  Id: FlipFlopD-50: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-50" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-328" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-340"/>

Unique  Id: FlipFlopD-49: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-49" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-328" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-268"/>

Unique  Id: FlipFlopD-48: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-48" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-328" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-200"/>

Unique  Id: FlipFlopD-47: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-47" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-328" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-124"/>

Unique  Id: Node-46: 
Circuit Id: Node-8
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-46" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-8" y="-304" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Node-45: 
Circuit Id: Node-11
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-45" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-11" y="-304" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-200"/>

Unique  Id: Node-44: 
Circuit Id: Node-18
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-44" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-18" y="-352" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-196"/>

Unique  Id: Node-43: 
Circuit Id: Node-21
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-43" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-21" y="-352" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="8.6153029133199715e-312" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-24
<item valLabely="0" itemtype="Ground" labelx="-16" rotation="0" objectName="Ground-42" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Ground-24" y="-348" labely="8" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-364"/>

Unique  Id: Node-41: 
Circuit Id: Node-26
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-41" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-26" y="-352" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-320"/>

Unique  Id: Tunnel-40: 
Circuit Id: 1R
<item valLabely="8" Name="1R" itemtype="Tunnel" labelx="-52" rotation="0" objectName="Tunnel-40" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1R" y="-292" labely="-5" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-412"/>

Unique  Id: Node-39: 
Circuit Id: Node-30
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-39" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-30" y="-304" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-340"/>

Unique  Id: Tunnel-38: 
Circuit Id: 1D
<item valLabely="8" Name="1D" itemtype="Tunnel" labelx="-52" rotation="0" objectName="Tunnel-38" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1D" y="-340" labely="-5" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-412"/>

Unique  Id: Tunnel-37: 
Circuit Id: 1CLK
<item valLabely="8" Name="1CLK" itemtype="Tunnel" labelx="-58" rotation="0" objectName="Tunnel-37" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1CLK" y="-320" labely="-6" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-412"/>

Unique  Id: Tunnel-36: 
Circuit Id: 1Q1
<item valLabely="0" Name="1Q1" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-36" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1Q1" y="-392" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="1.0325971998082053e-321" Show_id="true" labelrot="0" x="-284"/>

Unique  Id: Node-35: 
Circuit Id: Node-38
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-35" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-38" y="-336" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-300"/>

Unique  Id: Tunnel-34: 
Circuit Id: 1Q2
<item valLabely="0" Name="1Q2" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-34" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1Q2" y="-392" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="2.290737343205523e-316" Show_id="true" labelrot="0" x="-220"/>

Unique  Id: Node-33: 
Circuit Id: Node-42
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-33" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-42" y="-336" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-236"/>

Unique  Id: Tunnel-32: 
Circuit Id: 1Q3
<item valLabely="0" Name="1Q3" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-32" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1Q3" y="-392" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="2.4209216646221081e-322" Show_id="true" labelrot="0" x="-152"/>

Unique  Id: Node-31: 
Circuit Id: Node-46
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-31" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-46" y="-336" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-168"/>

Unique  Id: Tunnel-30: 
Circuit Id: 1Q4
<item valLabely="0" Name="1Q4" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-30" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="1Q4" y="-392" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="2.3715151000379834e-322" Show_id="true" labelrot="0" x="-80"/>

Unique  Id: Node-29: 
Circuit Id: Node-50
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-29" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-50" y="-320" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-372"/>

Unique  Id: Node-28: 
Circuit Id: Node-53
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-28" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-53" y="-296" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-292"/>

Unique  Id: Node-27: 
Circuit Id: Node-56
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-27" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-56" y="-296" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-224"/>

Unique  Id: Node-26: 
Circuit Id: Node-50
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-26" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-50" y="-188" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-392"/>

Unique  Id: Node-25: 
Circuit Id: Node-30
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-25" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-30" y="-172" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-360"/>

Unique  Id: Node-24: 
Circuit Id: Node-42
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-42" y="-204" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-256"/>

Unique  Id: Tunnel-23: 
Circuit Id: 2Q4
<item valLabely="0" Name="2Q4" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-23" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2Q4" y="-260" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-100"/>

Unique  Id: FlipFlopD-22: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-22" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-196" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-360"/>

Unique  Id: Tunnel-21: 
Circuit Id: 2R
<item valLabely="8" Name="2R" itemtype="Tunnel" labelx="-52" rotation="0" objectName="Tunnel-21" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2R" y="-160" labely="-5" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-432"/>

Unique  Id: Node-20: 
Circuit Id: Node-56
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-20" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-56" y="-164" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-244"/>

Unique  Id: Node-19: 
Circuit Id: Node-21
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-19" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-21" y="-220" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="3.7559325518266936e-312" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: FlipFlopD-18: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-18" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-196" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-144"/>

Unique  Id: Node-17: 
Circuit Id: Node-26
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-17" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-26" y="-220" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-340"/>

Unique  Id: Tunnel-16: 
Circuit Id: 2Q1
<item valLabely="0" Name="2Q1" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2Q1" y="-260" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="8.7550803958168926e-317" Show_id="true" labelrot="0" x="-304"/>

Unique  Id: Node-15: 
Circuit Id: Node-46
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-15" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-46" y="-204" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-188"/>

Unique  Id: Tunnel-14: 
Circuit Id: 2Q3
<item valLabely="0" Name="2Q3" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-14" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2Q3" y="-260" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="5.5630666055103772e-309" Show_id="true" labelrot="0" x="-172"/>

Unique  Id: Node-13: 
Circuit Id: Node-38
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-13" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-38" y="-204" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-320"/>

Unique  Id: Tunnel-12: 
Circuit Id: 2D
<item valLabely="8" Name="2D" itemtype="Tunnel" labelx="-52" rotation="0" objectName="Tunnel-12" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2D" y="-208" labely="-5" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-432"/>

Unique  Id: Node-11: 
Circuit Id: Node-18
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-11" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-18" y="-220" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="3.7559325518266936e-312" Show_id="false" labelrot="0" x="-216"/>

Unique  Id: FlipFlopD-10: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-10" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-196" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="5.9693327532552746e-317" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-288"/>

Unique  Id: Node-9: 
Circuit Id: Node-11
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-9" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-11" y="-172" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-220"/>

Unique  Id: Node-8: 
Circuit Id: Node-53
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-8" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-53" y="-164" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-312"/>

Unique  Id: Tunnel-7: 
Circuit Id: 2Q2
<item valLabely="0" Name="2Q2" itemtype="Tunnel" labelx="16" rotation="0" objectName="Tunnel-7" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2Q2" y="-260" labely="-16" circPos="0,0" valLabelx="16" hflip="1" valLabRot="45" vflip="1" Rotated="false" Uid="" circRot="0" Show_id="true" labelrot="0" x="-240"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-24
<item valLabely="0" itemtype="Ground" labelx="-16" rotation="0" objectName="Ground-6" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Ground-24" y="-216" labely="8" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="3.7559325518266936e-312" Show_id="false" labelrot="0" x="-384"/>

Unique  Id: FlipFlopD-5: 
Circuit Id: FlipFlopD-1
<item valLabely="0" itemtype="FlipFlopD" labelx="-16" rotation="0" Clock_Inverted="false" Out_Imped="40" objectName="FlipFlopD-5" Out_High_V="5" Out_Low_V="0" Input_High_V="2.5" S_R_Inverted="false" Trigger="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="FlipFlopD-1" y="-196" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" Input_Low_V="2.5" vflip="1" circRot="0" Show_id="false" Input_Imped="100000000000000" labelrot="0" x="-220"/>

Unique  Id: Tunnel-4: 
Circuit Id: 2CLK
<item valLabely="8" Name="2CLK" itemtype="Tunnel" labelx="-58" rotation="0" objectName="Tunnel-4" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="2CLK" y="-188" labely="-6" circPos="0,0" valLabelx="-16" hflip="1" valLabRot="0" vflip="1" Rotated="false" Uid="" circRot="3.9525251667299724e-322" Show_id="true" labelrot="0" x="-432"/>

Unique  Id: Node-3: 
Circuit Id: Node-8
<item valLabely="0" itemtype="Node" labelx="-16" rotation="0" objectName="Node-3" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Node-8" y="-172" labely="-24" circPos="0,0" valLabelx="0" hflip="1" valLabRot="0" vflip="1" circRot="0" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: Package-2: 
Circuit Id: Package-123
<item valLabely="0" itemtype="Package" labelx="0" rotation="0" objectName="Package-2" boardPos="-1e+06,-1e+06" boardRot="-1000000" Logic_Symbol="false" mainComp="false" Package_File="CD4015.package" id="Package-123" y="-384" labely="-20" circPos="0,0" valLabelx="0" hflip="1" Background="" valLabRot="0" vflip="1" Height="9" circRot="0" Show_id="true" Width="4" labelrot="0" x="4"/>

Unique  Id: Package-1: 
Circuit Id: Package-124
<item valLabely="0" itemtype="Package" labelx="0" rotation="0" objectName="Package-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Logic_Symbol="true" mainComp="false" Package_File="CD4015_LS.package" id="Package-124" y="-252" labely="-20" circPos="0,0" valLabelx="0" hflip="1" Background="" valLabRot="0" vflip="1" Height="10" circRot="8.1690869196478403e-317" Show_id="true" Width="4" labelrot="0" x="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-7
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-51" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-7" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-50-in2" endpinid="Node-39-0" hflip="1" valLabRot="0" vflip="1" pointList="-332,-304,-340,-304" circRot="3.7559325518266936e-312" Show_id="false" labelrot="0" x="-332"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-9
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-53" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-9" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-46-2" endpinid="FlipFlopD-49-in2" hflip="1" valLabRot="0" vflip="1" pointList="-268,-304,-260,-304" circRot="4.2439915848949385e-314" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-10
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-54" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-10" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-46-1" endpinid="Node-45-0" hflip="1" valLabRot="0" vflip="1" pointList="-268,-304,-200,-304" circRot="0" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-12
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-55" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-12" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-45-2" endpinid="FlipFlopD-48-in2" hflip="1" valLabRot="0" vflip="1" pointList="-200,-304,-192,-304" circRot="4.7924367646600915e-322" Show_id="false" labelrot="0" x="-200"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-13
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-56" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-13" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-45-1" endpinid="FlipFlopD-47-in2" hflip="1" valLabRot="0" vflip="1" pointList="-200,-304,-116,-304" circRot="6.9531436082559078e-310" Show_id="false" labelrot="0" x="-200"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-14
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" rotation="0" objectName="Connector-57" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-14" y="-328" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-50-out0" endpinid="Node-35-0" hflip="1" valLabRot="0" vflip="1" pointList="-316,-328,-316,-336,-300,-336" circRot="1.0609978955814493e-313" Show_id="false" labelrot="0" x="-316"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-15
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" labelx="-16" rotation="0" objectName="Connector-59" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-15" y="-328" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-49-out0" endpinid="Node-33-0" hflip="1" valLabRot="0" vflip="1" pointList="-244,-328,-244,-336,-236,-336" circRot="8.3292511444540723e-317" Show_id="false" labelrot="0" x="-244"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-16
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" rotation="0" objectName="Connector-61" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-16" y="-328" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-48-out0" endpinid="Node-31-0" hflip="1" valLabRot="0" vflip="1" pointList="-176,-328,-176,-336,-168,-336" circRot="1" Show_id="false" labelrot="0" x="-176"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-17
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-63" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-17" y="-344" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-47-in1" endpinid="Node-44-0" hflip="1" valLabRot="0" vflip="1" pointList="-124,-344,-124,-352,-196,-352" circRot="1.7376691921803647e-316" Show_id="false" labelrot="0" x="-124"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-19
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-65" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-19" y="-352" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-44-2" endpinid="FlipFlopD-48-in1" hflip="1" valLabRot="0" vflip="1" pointList="-196,-352,-196,-344,-200,-344" circRot="0" Show_id="false" labelrot="0" x="-196"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-20
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-66" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-20" y="-352" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-44-1" endpinid="Node-43-0" hflip="1" valLabRot="0" vflip="1" pointList="-196,-352,-268,-352" circRot="0" Show_id="false" labelrot="0" x="-196"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-22
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-67" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-22" y="-352" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-43-2" endpinid="FlipFlopD-49-in1" hflip="1" valLabRot="0" vflip="1" pointList="-268,-352,-268,-344" circRot="9.048073181376252e-317" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-23
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-68" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-23" y="-352" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-43-1" endpinid="Node-41-0" hflip="1" valLabRot="0" vflip="1" pointList="-268,-352,-320,-352" circRot="nan" Show_id="false" labelrot="0" x="-268"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-69" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-25" y="-364" labely="-24" circPos="0,0" valLabelx="0" startpinid="Ground-42-Gnd" endpinid="Node-41-1" hflip="1" valLabRot="0" vflip="1" pointList="-364,-364,-320,-364,-320,-352" circRot="nan" Show_id="false" labelrot="0" x="-364"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-27
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-64" labelx="-16" rotation="0" objectName="Connector-70" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-27" y="-352" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-41-2" endpinid="FlipFlopD-50-in1" hflip="1" valLabRot="0" vflip="1" pointList="-320,-352,-340,-352,-340,-344" circRot="1.1491294992989051e-316" Show_id="false" labelrot="0" x="-320"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-29
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-71" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-29" y="-292" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-40-pin" endpinid="Node-39-1" hflip="1" valLabRot="0" vflip="1" pointList="-412,-292,-340,-292,-340,-304" circRot="0" Show_id="false" labelrot="0" x="-412"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-31
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-52" labelx="-16" rotation="0" objectName="Connector-72" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-31" y="-304" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-39-2" endpinid="Node-46-0" hflip="1" valLabRot="0" vflip="1" pointList="-340,-304,-268,-304" circRot="0" Show_id="false" labelrot="0" x="-340"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-33
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-74" labelx="-16" rotation="0" objectName="Connector-73" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-33" y="-340" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-38-pin" endpinid="FlipFlopD-50-in0" hflip="1" valLabRot="0" vflip="1" pointList="-412,-340,-356,-340,-356,-328" circRot="0" Show_id="false" labelrot="0" x="-412"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-35
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-75" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-35" y="-320" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-37-pin" endpinid="Node-29-0" hflip="1" valLabRot="0" vflip="1" pointList="-412,-320,-372,-320" circRot="0" Show_id="false" labelrot="0" x="-412"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-37
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" rotation="0" objectName="Connector-77" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-37" y="-392" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-36-pin" endpinid="Node-35-1" hflip="1" valLabRot="0" vflip="1" pointList="-284,-392,-300,-392,-300,-336" circRot="2.1219958018347165e-314" Show_id="false" labelrot="0" x="-284"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-39
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-58" labelx="-16" rotation="0" objectName="Connector-78" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-39" y="-336" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-35-2" endpinid="FlipFlopD-49-in0" hflip="1" valLabRot="0" vflip="1" pointList="-300,-336,-284,-336,-284,-328" circRot="-16" Show_id="false" labelrot="0" x="-300"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-41
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" labelx="-16" rotation="0" objectName="Connector-79" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-41" y="-392" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-34-pin" endpinid="Node-33-1" hflip="1" valLabRot="0" vflip="1" pointList="-220,-392,-236,-392,-236,-336" circRot="8.6769587358964747e-317" Show_id="false" labelrot="0" x="-220"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-43
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-60" labelx="-16" rotation="0" objectName="Connector-80" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-43" y="-336" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-33-2" endpinid="FlipFlopD-48-in0" hflip="1" valLabRot="0" vflip="1" pointList="-236,-336,-216,-336,-216,-328" circRot="6.6424240739983885e-317" Show_id="false" labelrot="0" x="-236"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-45
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" rotation="0" objectName="Connector-81" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-45" y="-392" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-32-pin" endpinid="Node-31-1" hflip="1" valLabRot="0" vflip="1" pointList="-152,-392,-168,-392,-168,-336" circRot="0" Show_id="false" labelrot="0" x="-152"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-47
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-62" labelx="-16" rotation="0" objectName="Connector-82" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-47" y="-336" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-31-2" endpinid="FlipFlopD-47-in0" hflip="1" valLabRot="0" vflip="1" pointList="-168,-336,-140,-336,-140,-328" circRot="2.8305020850245015e-320" Show_id="false" labelrot="0" x="-168"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-49
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-84" labelx="-16" rotation="0" objectName="Connector-83" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-49" y="-392" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-30-pin" endpinid="FlipFlopD-47-out0" hflip="1" valLabRot="0" vflip="1" pointList="-80,-392,-96,-392,-96,-328,-100,-328" circRot="5.9693327532552746e-317" Show_id="false" labelrot="0" x="-80"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-51
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-85" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-51" y="-320" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-29-2" endpinid="FlipFlopD-50-in3" hflip="1" valLabRot="0" vflip="1" pointList="-372,-320,-356,-320" circRot="4.9406564584124654e-324" Show_id="false" labelrot="0" x="-372"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-52
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-86" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-52" y="-320" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-29-1" endpinid="Node-28-0" hflip="1" valLabRot="0" vflip="1" pointList="-372,-320,-372,-296,-292,-296" circRot="2.1219958028228478e-314" Show_id="false" labelrot="0" x="-372"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-54
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-87" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-54" y="-296" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-28-2" endpinid="FlipFlopD-49-in3" hflip="1" valLabRot="0" vflip="1" pointList="-292,-296,-292,-320,-284,-320" circRot="-452" Show_id="false" labelrot="0" x="-292"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-55
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-88" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-55" y="-296" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-28-1" endpinid="Node-27-0" hflip="1" valLabRot="0" vflip="1" pointList="-292,-296,-224,-296" circRot="8.3292511444540723e-317" Show_id="false" labelrot="0" x="-292"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-57
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-89" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-57" y="-296" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-27-2" endpinid="FlipFlopD-48-in3" hflip="1" valLabRot="0" vflip="1" pointList="-224,-296,-224,-320,-216,-320" circRot="9.1561194093339825e-317" Show_id="false" labelrot="0" x="-224"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-58
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-76" labelx="-16" rotation="0" objectName="Connector-90" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-58" y="-296" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-27-1" endpinid="FlipFlopD-47-in3" hflip="1" valLabRot="0" vflip="1" pointList="-224,-296,-140,-296,-140,-320" circRot="6.8976934795463354e+127" Show_id="false" labelrot="0" x="-224"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-51
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-91" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-51" y="-188" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-26-2" endpinid="FlipFlopD-22-in3" hflip="1" valLabRot="0" vflip="1" pointList="-392,-188,-376,-188" circRot="2.3715151000379834e-322" Show_id="false" labelrot="0" x="-392"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-20
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-93" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-20" y="-220" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-11-1" endpinid="Node-19-0" hflip="1" valLabRot="0" vflip="1" pointList="-216,-220,-288,-220" circRot="2.7585945283536671e-313" Show_id="false" labelrot="0" x="-216"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-41
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-96" labelx="-16" rotation="0" objectName="Connector-95" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-41" y="-260" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-7-pin" endpinid="Node-24-1" hflip="1" valLabRot="0" vflip="1" pointList="-240,-260,-256,-260,-256,-204" circRot="2.7585945283536671e-313" Show_id="false" labelrot="0" x="-240"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-16
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-98" labelx="-16" rotation="0" objectName="Connector-97" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-16" y="-196" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-5-out0" endpinid="Node-15-0" hflip="1" valLabRot="0" vflip="1" pointList="-196,-196,-196,-204,-188,-204" circRot="0" Show_id="false" labelrot="0" x="-196"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-22
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-99" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-22" y="-220" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-19-2" endpinid="FlipFlopD-10-in1" hflip="1" valLabRot="0" vflip="1" pointList="-288,-220,-288,-212" circRot="6.9533474039882476e-310" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-19
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-100" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-19" y="-220" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-11-2" endpinid="FlipFlopD-5-in1" hflip="1" valLabRot="0" vflip="1" pointList="-216,-220,-216,-212,-220,-212" circRot="2.1219958013406509e-314" Show_id="false" labelrot="0" x="-216"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-12
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-101" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-12" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-9-2" endpinid="FlipFlopD-5-in2" hflip="1" valLabRot="0" vflip="1" pointList="-220,-172,-212,-172" circRot="0" Show_id="false" labelrot="0" x="-220"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-13
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-103" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-13" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-9-1" endpinid="FlipFlopD-18-in2" hflip="1" valLabRot="0" vflip="1" pointList="-220,-172,-136,-172" circRot="2.7585945283536671e-313" Show_id="false" labelrot="0" x="-220"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-54
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-104" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-54" y="-164" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-8-2" endpinid="FlipFlopD-10-in3" hflip="1" valLabRot="0" vflip="1" pointList="-312,-164,-312,-188,-304,-188" circRot="1.0609978955814493e-313" Show_id="false" labelrot="0" x="-312"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-9
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-105" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-9" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-3-2" endpinid="FlipFlopD-10-in2" hflip="1" valLabRot="0" vflip="1" pointList="-288,-172,-280,-172" circRot="8.7484203909109526e-317" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-23
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-106" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-23" y="-220" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-19-1" endpinid="Node-17-0" hflip="1" valLabRot="0" vflip="1" pointList="-288,-220,-340,-220" circRot="3.9525251667299724e-322" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-43
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-96" labelx="-16" rotation="0" objectName="Connector-107" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-43" y="-204" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-24-2" endpinid="FlipFlopD-5-in0" hflip="1" valLabRot="0" vflip="1" pointList="-256,-204,-236,-204,-236,-196" circRot="1.0609978955814493e-313" Show_id="false" labelrot="0" x="-256"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-57
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-108" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-57" y="-164" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-20-2" endpinid="FlipFlopD-5-in3" hflip="1" valLabRot="0" vflip="1" pointList="-244,-164,-244,-188,-236,-188" circRot="1.133015054194147e-316" Show_id="false" labelrot="0" x="-244"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-58
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-109" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-58" y="-164" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-20-1" endpinid="FlipFlopD-18-in3" hflip="1" valLabRot="0" vflip="1" pointList="-244,-164,-160,-164,-160,-188" circRot="1.2461072287256731e-306" Show_id="false" labelrot="0" x="-244"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-14
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-111" labelx="-16" rotation="0" objectName="Connector-110" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-14" y="-196" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-22-out0" endpinid="Node-13-0" hflip="1" valLabRot="0" vflip="1" pointList="-336,-196,-336,-204,-320,-204" circRot="1.0781532143749016e-316" Show_id="false" labelrot="0" x="-336"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-112" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-25" y="-232" labely="-24" circPos="0,0" valLabelx="0" startpinid="Ground-6-Gnd" endpinid="Node-17-1" hflip="1" valLabRot="0" vflip="1" pointList="-384,-232,-340,-232,-340,-220" circRot="80" Show_id="false" labelrot="0" x="-384"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-35
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-113" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-35" y="-188" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-4-pin" endpinid="Node-26-0" hflip="1" valLabRot="0" vflip="1" pointList="-432,-188,-392,-188" circRot="0" Show_id="false" labelrot="0" x="-432"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-45
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-98" labelx="-16" rotation="0" objectName="Connector-114" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-45" y="-260" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-14-pin" endpinid="Node-15-1" hflip="1" valLabRot="0" vflip="1" pointList="-172,-260,-188,-260,-188,-204" circRot="2.7585945283536671e-313" Show_id="false" labelrot="0" x="-172"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-37
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-111" labelx="-16" rotation="0" objectName="Connector-115" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-37" y="-260" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-16-pin" endpinid="Node-13-1" hflip="1" valLabRot="0" vflip="1" pointList="-304,-260,-320,-260,-320,-204" circRot="0" Show_id="false" labelrot="0" x="-304"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-29
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-116" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-29" y="-160" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-21-pin" endpinid="Node-25-1" hflip="1" valLabRot="0" vflip="1" pointList="-432,-160,-360,-160,-360,-172" circRot="0" Show_id="false" labelrot="0" x="-432"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-52
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-117" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-52" y="-188" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-26-1" endpinid="Node-8-0" hflip="1" valLabRot="0" vflip="1" pointList="-392,-188,-392,-164,-312,-164" circRot="3.9525251667299724e-322" Show_id="false" labelrot="0" x="-392"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-47
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-98" labelx="-16" rotation="0" objectName="Connector-118" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-47" y="-204" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-15-2" endpinid="FlipFlopD-18-in0" hflip="1" valLabRot="0" vflip="1" pointList="-188,-204,-160,-204,-160,-196" circRot="0" Show_id="false" labelrot="0" x="-188"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-31
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-119" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-31" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-25-2" endpinid="Node-3-0" hflip="1" valLabRot="0" vflip="1" pointList="-360,-172,-288,-172" circRot="6.9533558073278953e-310" Show_id="false" labelrot="0" x="-360"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-49
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-121" labelx="-16" rotation="0" objectName="Connector-120" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-49" y="-260" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-23-pin" endpinid="FlipFlopD-18-out0" hflip="1" valLabRot="0" vflip="1" pointList="-100,-260,-116,-260,-116,-196,-120,-196" circRot="1.0609978955814493e-313" Show_id="false" labelrot="0" x="-100"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-27
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-122" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-27" y="-220" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-17-2" endpinid="FlipFlopD-22-in1" hflip="1" valLabRot="0" vflip="1" pointList="-340,-220,-360,-220,-360,-212" circRot="3.0344539833629227e-312" Show_id="false" labelrot="0" x="-340"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-39
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-111" labelx="-16" rotation="0" objectName="Connector-123" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-39" y="-204" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-13-2" endpinid="FlipFlopD-10-in0" hflip="1" valLabRot="0" vflip="1" pointList="-320,-204,-304,-204,-304,-196" circRot="6.9533481350382117e-310" Show_id="false" labelrot="0" x="-320"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-17
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-94" labelx="-16" rotation="0" objectName="Connector-124" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-17" y="-212" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-18-in1" endpinid="Node-11-0" hflip="1" valLabRot="0" vflip="1" pointList="-144,-212,-144,-220,-216,-220" circRot="0" Show_id="false" labelrot="0" x="-144"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-33
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-126" labelx="-16" rotation="0" objectName="Connector-125" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-33" y="-208" labely="-24" circPos="0,0" valLabelx="0" startpinid="Tunnel-12-pin" endpinid="FlipFlopD-22-in0" hflip="1" valLabRot="0" vflip="1" pointList="-432,-208,-376,-208,-376,-196" circRot="6.9531436082559078e-310" Show_id="false" labelrot="0" x="-432"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-10
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-127" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-10" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-3-1" endpinid="Node-9-0" hflip="1" valLabRot="0" vflip="1" pointList="-288,-172,-220,-172" circRot="1.3048661054133661e-316" Show_id="false" labelrot="0" x="-288"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-55
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-92" labelx="-16" rotation="0" objectName="Connector-128" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-55" y="-164" labely="-24" circPos="0,0" valLabelx="0" startpinid="Node-8-1" endpinid="Node-20-0" hflip="1" valLabRot="0" vflip="1" pointList="-312,-164,-244,-164" circRot="4.2439915839068072e-314" Show_id="false" labelrot="0" x="-312"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-7
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-102" labelx="-16" rotation="0" objectName="Connector-129" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-7" y="-172" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-22-in2" endpinid="Node-25-0" hflip="1" valLabRot="0" vflip="1" pointList="-352,-172,-360,-172" circRot="0" Show_id="false" labelrot="0" x="-352"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-15
<item valLabely="0" itemtype="Connector" enodeid="Circ_eNode-96" labelx="-16" rotation="0" objectName="Connector-130" boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" id="Connector-15" y="-196" labely="-24" circPos="0,0" valLabelx="0" startpinid="FlipFlopD-10-out0" endpinid="Node-24-0" hflip="1" valLabRot="0" vflip="1" pointList="-264,-196,-264,-204,-256,-204" circRot="3.1620201333839779e-322" Show_id="false" labelrot="0" x="-264"/>
 
</circuit>
