<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX114" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1K" label="1K" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1J" label="1J" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1S" label="1!S" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="1Q" label="1Q" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="1!Q" label="1!Q" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!CLK" label="!CLK" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="2K" label="2K" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="2J" label="2J" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="2S" label="2!S" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="2!Q" label="2!Q" /><!-- packagePin14 -->
    
</packageB>
