<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX583" pins="14" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A0" label="A0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label="A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A2" label="A2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A3" label="A3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="B0" label="B0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="B1" label="B1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="B2" label="B2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="B3" label="B3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="Ci" label="Ci" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="S0" label="S0" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="S1" label="S1" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="S2" label="S2" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="S3" label="S3" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Co" label="Co" /><!-- packagePin14 -->
    
</packageB>
