<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="MC14495" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="LE" label="LE" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="a" label="a" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="b" label="b" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="c" label="c" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="d" label="d" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="e" label="e" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="f" label="f" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="g" label="g" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="h+i" label="h+i" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="80" angle="0" length="8" id="!VCR" label="!VCR" /><!-- packagePin14 -->
    
</packageB>
