<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC194" pins="14" width="5" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="SR" label=" SR" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="SL" label=" SL" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="C" label=" C" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!R" label=" R" /><!-- packagePin8 -->
    <pin type="" xpos="48" ypos="24" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin9 -->
    <pin type="" xpos="48" ypos="32" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin10 -->
    <pin type="" xpos="48" ypos="40" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin11 -->
    <pin type="" xpos="48" ypos="48" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="S0" label=" S0" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="S1" label=" S1" /><!-- packagePin14 -->
    
</packageB>
