<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="T_NOT" pins="6" width="4" height="4" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="TX" label="TX" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC" label="NC" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin3 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!TX" label="!TX" /><!-- packagePin5 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin6 -->
    
</packageB>
