<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-64" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-100" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,60" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,-4" rotation="0" hflip="-1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-36" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-36" rotation="0" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="20 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,4" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,4" rotation="0" hflip="-1" vflip="1" label="Diode-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="20 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,-28" rotation="0" hflip="-1" vflip="1" label="Rail-14" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-6" valLabRot="0" Voltage="-5 V" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-36" rotation="0" hflip="1" vflip="1" label="MuxAnalog-99" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-72" rotation="0" hflip="1" vflip="1" label="!TX" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!TX" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-16" rotation="0" hflip="1" vflip="1" label="TX" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="TX" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,84" rotation="0" hflip="1" vflip="1" label="Package-121" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="4 _Cells" Package_File="T_NOT.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,84" rotation="0" hflip="1" vflip="1" label="Package-122" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="2 _Cells" Package_File="T_NOT_LS.package" Logic_Symbol="true" />

<item itemtype="Zener" CircId="Zener-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,4" rotation="0" hflip="1" vflip="1" label="Zener-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Custom" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-32,24" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-276,-16" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-156,4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Diode-12-rPin" endpinid="Buffer-13-in0" pointList="-244,-36,-140,-36" />

<item itemtype="Connector" uid="Connector-22" startpinid="Diode-10-rPin" endpinid="Node-3-0" pointList="-260,4,-276,4,-276,-16" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-15-Gnd" endpinid="Node-5-0" pointList="-32,44,-32,24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-6-pin" endpinid="MuxAnalog-7-PinInput" pointList="-44,-72,-44,-28,-32,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="MuxAnalog-7-pinY1" endpinid="Node-5-1" pointList="16,-20,24,-20,24,24,-32,24" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-5-2" endpinid="MuxAnalog-7-PinEnable" pointList="-32,24,-32,12" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-8-outnod" endpinid="MuxAnalog-7-pinY0" pointList="36,-28,16,-28" />

<item itemtype="Connector" uid="Connector-33" startpinid="Rail-14-outnod" endpinid="MuxAnalog-7-pinY3" pointList="36,-4,16,-4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-4-pin" endpinid="Node-3-1" pointList="-284,-16,-276,-16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Diode-12-lPin" endpinid="Node-3-2" pointList="-276,-36,-276,-16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Rail-16-outnod" endpinid="Resistor-17-lPin" pointList="-156,-100,-156,-80" />

<item itemtype="Connector" uid="Connector-40" startpinid="MuxAnalog-7-pinAddr0" endpinid="Buffer-13-out" pointList="-32,-12,-56,-12,-56,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-42" startpinid="MuxAnalog-7-pinAddr1" endpinid="Buffer-11-out" pointList="-32,-4,-52,-4,-52,4,-108,4" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-17-rPin" endpinid="Node-31-0" pointList="-156,-48,-156,4" />

<item itemtype="Connector" uid="Connector-29" startpinid="Zener-28-lPin" endpinid="Diode-10-lPin" pointList="-216,4,-228,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Zener-28-rPin" endpinid="Node-31-1" pointList="-184,4,-156,4" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-31-2" endpinid="Buffer-11-in0" pointList="-156,4,-140,4" />

</circuit>