<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Fixed Volt.-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-12" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-88,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-44" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-80,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-12" rotation="0" hflip="1" vflip="1" label="Buffer-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-12" rotation="0" hflip="1" vflip="1" label="Buffer-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-44" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-44" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,84" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2G" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,76" rotation="0" hflip="1" vflip="1" label="Or Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,68" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-89,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!2C" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-80" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-84,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1C" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-96" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-87,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!1G" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-80" rotation="0" hflip="1" vflip="1" label="Buffer-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-92" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-4" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,68" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,20" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,44" rotation="0" hflip="1" vflip="1" label="And Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-4" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,68" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="27,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,44" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,20" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!2Y1" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-28" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-52" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-28" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="27,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-52" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="27,-4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-76" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="27,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y1" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-76" rotation="0" hflip="1" vflip="1" label="And Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-100" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="27,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!1Y0" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-192" rotation="0" hflip="1" vflip="1" label="Package-132" idLabPos="-18,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC155" Package_File="74HC155.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-188" rotation="0" hflip="1" vflip="1" label="Package-133" idLabPos="-18,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC155" Package_File="74HC155_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-236,-28" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-292,-12" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-212,-68" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-292,-44" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-220,-44" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-220,-36" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-220,36" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-212,-84" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-212,-12" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-236,-52" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-236,-4" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-228,-12" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-228,-28" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-228,20" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-204,76" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-204,-92" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-204,52" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-204,28" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-204,-44" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-204,-68" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-4-pin" endpinid="And Gate-3-out" pointList="-136,-100,-148,-100" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-6-pin" endpinid="And Gate-5-out" pointList="-132,-76,-148,-76" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-7-pin" endpinid="And Gate-9-out" pointList="-132,-52,-148,-52" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-8-pin" endpinid="And Gate-10-out" pointList="-132,-28,-148,-28" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-3-in2" endpinid="Node-36-0" pointList="-180,-92,-204,-92" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-11-2" endpinid="And Gate-5-in2" pointList="-204,-68,-180,-68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-11-1" endpinid="Node-12-0" pointList="-204,-68,-204,-44" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-12-2" endpinid="And Gate-9-in2" pointList="-204,-44,-180,-44" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-12-1" endpinid="And Gate-10-in2" pointList="-204,-44,-204,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-9-in0" endpinid="Node-47-0" pointList="-180,-60,-220,-60,-220,-44" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-5-in1" endpinid="Node-39-0" pointList="-180,-76,-228,-76,-228,-28" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-9-in1" endpinid="Node-42-0" pointList="-180,-52,-236,-52" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-14-pin" endpinid="And Gate-17-out" pointList="-132,44,-148,44" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-21-in2" endpinid="Node-20-0" pointList="-180,4,-204,4,-204,28" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-22-1" endpinid="Node-37-0" pointList="-204,52,-204,76" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-17-in0" endpinid="Node-45-0" pointList="-180,36,-220,36" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-22-2" endpinid="And Gate-17-in2" pointList="-204,52,-180,52" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-20-2" endpinid="And Gate-18-in2" pointList="-204,28,-180,28" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-15-pin" endpinid="And Gate-19-out" pointList="-132,68,-148,68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-13-pin" endpinid="And Gate-18-out" pointList="-132,20,-148,20" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-17-in1" endpinid="Node-41-0" pointList="-180,44,-236,44,-236,-4" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-18-in1" endpinid="Node-38-0" pointList="-180,20,-228,20" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-20-1" endpinid="Node-22-0" pointList="-204,28,-204,52" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-16-pin" endpinid="And Gate-21-out" pointList="-132,-4,-148,-4" />

<item itemtype="Connector" uid="Connector-89" startpinid="Buffer-24-out" endpinid="Or Gate-23-in1" pointList="-300,-80,-292,-80,-292,-88,-284,-88" />

<item itemtype="Connector" uid="Connector-91" startpinid="Buffer-30-out" endpinid="Node-48-0" pointList="-300,-44,-292,-44" />

<item itemtype="Connector" uid="Connector-93" startpinid="Or Gate-23-out" endpinid="Node-36-1" pointList="-252,-92,-204,-92" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-36-2" endpinid="Node-11-0" pointList="-204,-92,-204,-68" />

<item itemtype="Connector" uid="Connector-95" startpinid="Or Gate-28-out" endpinid="Node-37-1" pointList="-256,76,-204,76" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-37-2" endpinid="And Gate-19-in2" pointList="-204,76,-180,76" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-38-2" endpinid="And Gate-19-in1" pointList="-228,20,-228,68,-180,68" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-38-1" endpinid="Node-40-0" pointList="-228,20,-228,-12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-39-2" endpinid="And Gate-10-in1" pointList="-228,-28,-180,-28" />

<item itemtype="Connector" uid="Connector-100" startpinid="Buffer-33-out" endpinid="Node-40-1" pointList="-252,-12,-228,-12" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-41-2" endpinid="And Gate-21-in1" pointList="-236,-4,-180,-4" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-41-1" endpinid="Node-51-0" pointList="-236,-4,-236,-28" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-42-2" endpinid="And Gate-3-in1" pointList="-236,-52,-236,-100,-180,-100" />

<item itemtype="Connector" uid="Connector-104" startpinid="And Gate-21-in0" endpinid="Node-43-0" pointList="-180,-12,-212,-12" />

<item itemtype="Connector" uid="Connector-105" startpinid="And Gate-3-in0" endpinid="Node-44-0" pointList="-180,-108,-212,-108,-212,-84" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-43-2" endpinid="And Gate-18-in0" pointList="-212,-12,-212,12,-180,12" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-43-1" endpinid="Node-49-0" pointList="-212,-12,-212,-68" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-44-2" endpinid="And Gate-5-in0" pointList="-212,-84,-180,-84" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-45-2" endpinid="And Gate-19-in0" pointList="-220,36,-220,60,-180,60" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-45-1" endpinid="Node-46-1" pointList="-220,36,-220,-36" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-46-2" endpinid="And Gate-10-in0" pointList="-220,-36,-180,-36" />

<item itemtype="Connector" uid="Connector-112" startpinid="Buffer-31-out" endpinid="Node-47-1" pointList="-252,-44,-220,-44" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-47-2" endpinid="Node-46-0" pointList="-220,-44,-220,-36" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-48-2" endpinid="Buffer-31-in0" pointList="-292,-44,-284,-44" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-48-1" endpinid="Node-49-1" pointList="-292,-44,-292,-68,-212,-68" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-49-2" endpinid="Node-44-1" pointList="-212,-68,-212,-84" />

<item itemtype="Connector" uid="Connector-117" startpinid="Buffer-32-out" endpinid="Node-50-0" pointList="-300,-12,-292,-12" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-40-2" endpinid="Node-39-1" pointList="-228,-12,-228,-28" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-50-2" endpinid="Buffer-33-in0" pointList="-292,-12,-284,-12" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-50-1" endpinid="Node-51-1" pointList="-292,-12,-292,-28,-236,-28" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-51-2" endpinid="Node-42-1" pointList="-236,-28,-236,-52" />

<item itemtype="Connector" uid="Connector-122" startpinid="Fixed Volt.-25-pin" endpinid="Or Gate-23-in0" pointList="-348,-96,-284,-96" />

<item itemtype="Connector" uid="Connector-124" startpinid="Fixed Volt.-26-pin" endpinid="Buffer-24-in0" pointList="-348,-80,-332,-80" />

<item itemtype="Connector" uid="Connector-126" startpinid="Fixed Volt.-34-pin" endpinid="Buffer-30-in0" pointList="-348,-44,-332,-44" />

<item itemtype="Connector" uid="Connector-128" startpinid="Fixed Volt.-35-pin" endpinid="Buffer-32-in0" pointList="-348,-12,-332,-12" />

<item itemtype="Connector" uid="Connector-130" startpinid="Fixed Volt.-27-pin" endpinid="Or Gate-28-in0" pointList="-340,68,-288,68,-288,72" />

<item itemtype="Connector" uid="Connector-132" startpinid="Fixed Volt.-29-pin" endpinid="Or Gate-28-in1" pointList="-340,84,-288,84,-288,80" />

</circuit>