<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC155" pins="14" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label=" A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label=" B" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1C" label=" 1C" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!1G" label=" 1G" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!2C" label=" 2C" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!2G" label=" 2G" /><!-- packagePin6 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="!1Y0" label="1Y0 " /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!1Y1" label="1Y1 " /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="!1Y2" label="1Y2 " /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!1Y3" label="1Y3 " /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!2Y0" label="2Y0 " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!2Y1" label="2Y1 " /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="!2Y2" label="2Y2 " /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="!2Y3" label="2Y3 " /><!-- packagePin14 -->
    
</packageB>
