<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-1529" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,136" rotation="0" hflip="1" vflip="1" label="And Gate-1529" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1388" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,76" rotation="0" hflip="1" vflip="1" label="And Gate-1351" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1387" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,80" rotation="0" hflip="1" vflip="1" label="And Gate-1361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1372" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-72" rotation="0" hflip="1" vflip="1" label="And Gate-1351" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1371" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-68" rotation="0" hflip="1" vflip="1" label="And Gate-1361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1361" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-216" rotation="0" hflip="1" vflip="1" label="And Gate-1361" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1351" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-220" rotation="0" hflip="1" vflip="1" label="And Gate-1351" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-895" mainComp="false" Show_id="false" Show_Val="false" Pos="72,308" rotation="0" hflip="1" vflip="1" label="Ground-895" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Counter" CircId="Counter-828" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,40" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-823" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,40" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-820" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,44" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-819" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,40" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-766" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-104" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-762" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-108" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-758" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-108" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-757" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-108" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-708" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-252" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-706" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-256" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-704" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-256" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-703" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-256" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-4" rotation="0" hflip="1" vflip="1" label="Package-642" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD4553" Package_File="CD4553_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,232" rotation="0" hflip="1" vflip="1" label="OVF" idLabPos="-46,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="OVF" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="176,260" rotation="0" hflip="1" vflip="1" label="!DS2" idLabPos="-17,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!DS2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="212,256" rotation="0" hflip="1" vflip="1" label="!DS1" idLabPos="-23,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!DS1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="192,216" rotation="0" hflip="1" vflip="1" label="!DS0" idLabPos="-24,5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!DS0" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,208" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,300" rotation="0" hflip="1" vflip="1" label="C1A" idLabPos="-46,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C1A" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-416,364" rotation="0" hflip="1" vflip="1" label="C1B" idLabPos="-47,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C1B" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,156" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="true" Show_Val="false" Pos="228,124" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="-17,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="224,-4" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="-20,-21" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="224,-128" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="-19,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="true" Show_Val="false" Pos="224,-248" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="-20,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Mux" CircId="Mux-45" mainComp="false" Show_id="false" Show_Val="false" Pos="132,148" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-50" mainComp="false" Show_id="false" Show_Val="false" Pos="132,20" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-180" rotation="0" hflip="1" vflip="1" label="MR" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-224" rotation="0" hflip="1" vflip="1" label="DIS" idLabPos="-52,-5" labelrot="0" valLabPos="-17,8" valLabRot="0" Name="DIS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-248" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-180" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-472,-228" rotation="0" hflip="1" vflip="1" label="Or Gate-212" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-90" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-264" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-101" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-116" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-132" mainComp="false" Show_id="false" Show_Val="false" Pos="4,32" rotation="0" hflip="1" vflip="1" label="LatchD-218" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,156" rotation="0" hflip="1" vflip="1" label="LE" idLabPos="-47,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LE" Rotated="false" />

<item itemtype="Mux" CircId="Mux-171" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-224" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-173" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-104" rotation="0" hflip="1" vflip="1" label="Mux-496" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-174" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="120,-304" rotation="0" hflip="1" vflip="1" label="Rail.-84" idLabPos="-64,-24" labelrot="0" valLabPos="-9,-6" valLabRot="0" Voltage="0 V" />

<item itemtype="Counter" CircId="Counter-572" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,240" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-573" mainComp="false" Show_id="false" Show_Val="false" Pos="28,240" rotation="0" hflip="1" vflip="1" label="Counter-572" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdToDec" CircId="BcdToDec-575" mainComp="false" Show_id="false" Show_Val="false" Pos="116,268" rotation="0" hflip="1" vflip="1" label="BcdToDec-575" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-953" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,300" rotation="0" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-957" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,300" rotation="0" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="4.5 V" Input_Low_V="0.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1239" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-184" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1254" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-28" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-1602" mainComp="false" Show_id="true" Show_Val="false" Pos="-536,-108" rotation="0" hflip="1" vflip="1" label="Package-1602" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4553" Package_File="CD4553.package" Logic_Symbol="false" />

<item itemtype="Node" CircId="Node-1535" mainComp="false" Pos="-320,40" />

<item itemtype="Node" CircId="Node-1532" mainComp="false" Pos="-72,64" />

<item itemtype="Node" CircId="Node-1038" mainComp="false" Pos="-280,300" />

<item itemtype="Node" CircId="Node-897" mainComp="false" Pos="72,284" />

<item itemtype="Node" CircId="Node-893" mainComp="false" Pos="72,276" />

<item itemtype="Node" CircId="Node-874" mainComp="false" Pos="-448,84" />

<item itemtype="Node" CircId="Node-868" mainComp="false" Pos="-292,40" />

<item itemtype="Node" CircId="Node-865" mainComp="false" Pos="-204,40" />

<item itemtype="Node" CircId="Node-862" mainComp="false" Pos="-128,40" />

<item itemtype="Node" CircId="Node-859" mainComp="false" Pos="-72,40" />

<item itemtype="Node" CircId="Node-830" mainComp="false" Pos="-284,60" />

<item itemtype="Node" CircId="Node-829" mainComp="false" Pos="-200,60" />

<item itemtype="Node" CircId="Node-825" mainComp="false" Pos="-124,48" />

<item itemtype="Node" CircId="Node-824" mainComp="false" Pos="-212,40" />

<item itemtype="Node" CircId="Node-814" mainComp="false" Pos="-448,-64" />

<item itemtype="Node" CircId="Node-805" mainComp="false" Pos="-308,-108" />

<item itemtype="Node" CircId="Node-802" mainComp="false" Pos="-204,-108" />

<item itemtype="Node" CircId="Node-799" mainComp="false" Pos="-128,-108" />

<item itemtype="Node" CircId="Node-796" mainComp="false" Pos="-72,-108" />

<item itemtype="Node" CircId="Node-765" mainComp="false" Pos="-200,-88" />

<item itemtype="Node" CircId="Node-761" mainComp="false" Pos="-124,-100" />

<item itemtype="Node" CircId="Node-760" mainComp="false" Pos="-284,-88" />

<item itemtype="Node" CircId="Node-755" mainComp="false" Pos="-212,-108" />

<item itemtype="Node" CircId="Node-752" mainComp="false" Pos="-448,-180" />

<item itemtype="Node" CircId="Node-750" mainComp="false" Pos="-204,-256" />

<item itemtype="Node" CircId="Node-747" mainComp="false" Pos="-64,-256" />

<item itemtype="Node" CircId="Node-744" mainComp="false" Pos="-116,-248" />

<item itemtype="Node" CircId="Node-737" mainComp="false" Pos="-312,-256" />

<item itemtype="Node" CircId="Node-734" mainComp="false" Pos="-232,-256" />

<item itemtype="Node" CircId="Node-728" mainComp="false" Pos="-120,-256" />

<item itemtype="Node" CircId="Node-714" mainComp="false" Pos="-192,-236" />

<item itemtype="Node" CircId="Node-711" mainComp="false" Pos="-276,-236" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="88,80" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="88,-44" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="96,76" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="96,-48" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="104,68" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="104,96" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="104,-176" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="104,-156" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="104,-56" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="104,-32" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-24,-100" />

<item itemtype="Node" CircId="Node-170" mainComp="false" Pos="-24,48" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="140,-276" />

<item itemtype="Node" CircId="Node-577" mainComp="false" Pos="4,240" />

<item itemtype="Node" CircId="Node-598" mainComp="false" Pos="-64,248" />

<item itemtype="Node" CircId="Node-1242" mainComp="false" Pos="-80,-232" />

<item itemtype="Node" CircId="Node-1248" mainComp="false" Pos="-372,-256" />

<item itemtype="Node" CircId="Node-1251" mainComp="false" Pos="-304,-256" />

<item itemtype="Node" CircId="Node-1256" mainComp="false" Pos="-100,-84" />

<item itemtype="Node" CircId="Node-1259" mainComp="false" Pos="-300,-108" />

<item itemtype="Node" CircId="Node-1262" mainComp="false" Pos="-380,-108" />

<item itemtype="Node" CircId="Node-1464" mainComp="false" Pos="96,200" />

<item itemtype="Node" CircId="Node-1467" mainComp="false" Pos="-4,240" />

<item itemtype="Node" CircId="Node-1469" mainComp="false" Pos="88,208" />

<item itemtype="Node" CircId="Node-1472" mainComp="false" Pos="52,240" />

<item itemtype="Node" CircId="Node-1600" mainComp="false" Pos="-376,40" />

<item itemtype="Connector" uid="Connector-233" startpinid="Tunnel-54-pin" endpinid="Buffer-79-in0" pointList="-524,-180,-488,-180" />

<item itemtype="Connector" uid="Connector-253" startpinid="Tunnel-55-pin" endpinid="Or Gate-88-in1" pointList="-516,-224,-488,-224" />

<item itemtype="Connector" uid="Connector-429" startpinid="LatchD-90-Pin_clock" endpinid="Node-168-0" pointList="-20,-248,-24,-248,-24,-100" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-168-2" endpinid="LatchD-101-Pin_clock" pointList="-24,-100,-20,-100" />

<item itemtype="Connector" uid="Connector-432" startpinid="Node-168-1" endpinid="Node-170-0" pointList="-24,-100,-24,48" />

<item itemtype="Connector" uid="Connector-433" startpinid="Node-170-2" endpinid="LatchD-132-Pin_clock" pointList="-24,48,-20,48" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-172-2" endpinid="Mux-171-in11" pointList="140,-276,140,-272" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-172-1" endpinid="Node-46-0" pointList="140,-276,104,-276,104,-176" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-49-2" endpinid="Mux-50-in11" pointList="104,-32,140,-32,140,-28" />

<item itemtype="Connector" uid="Connector-438" startpinid="Node-49-1" endpinid="Node-48-1" pointList="104,-32,104,-56" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-48-2" endpinid="Mux-173-in10" pointList="104,-56,124,-56" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-48-0" endpinid="Node-47-0" pointList="104,-56,104,-156" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-47-2" endpinid="Mux-173-in11" pointList="104,-156,140,-156,140,-152" />

<item itemtype="Connector" uid="Connector-442" startpinid="Node-47-1" endpinid="Node-46-1" pointList="104,-156,104,-176" />

<item itemtype="Connector" uid="Connector-443" startpinid="Node-46-2" endpinid="Mux-171-in10" pointList="104,-176,124,-176" />

<item itemtype="Connector" uid="Connector-444" startpinid="LatchD-90-out0" endpinid="Mux-171-in0" pointList="28,-280,80,-280,80,-256,108,-256" />

<item itemtype="Connector" uid="Connector-446" startpinid="LatchD-101-out0" endpinid="Mux-171-in1" pointList="28,-132,64,-132,64,-248,108,-248" />

<item itemtype="Connector" uid="Connector-448" startpinid="LatchD-132-out0" endpinid="Mux-171-in2" pointList="28,16,60,16,60,-240,108,-240" />

<item itemtype="Connector" uid="Connector-450" startpinid="Mux-50-in10" endpinid="Node-43-0" pointList="124,68,104,68" />

<item itemtype="Connector" uid="Connector-451" startpinid="Mux-173-in0" endpinid="LatchD-90-out1" pointList="108,-136,56,-136,56,-272,28,-272" />

<item itemtype="Connector" uid="Connector-453" startpinid="Mux-173-in1" endpinid="LatchD-101-out1" pointList="108,-128,84,-128,84,-124,28,-124" />

<item itemtype="Connector" uid="Connector-455" startpinid="Mux-173-in2" endpinid="LatchD-132-out1" pointList="108,-120,52,-120,52,24,28,24" />

<item itemtype="Connector" uid="Connector-457" startpinid="Mux-45-in10" endpinid="Node-44-0" pointList="124,196,104,196,104,96" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-44-1" endpinid="Node-43-1" pointList="104,96,104,68" />

<item itemtype="Connector" uid="Connector-459" startpinid="Node-43-2" endpinid="Node-49-0" pointList="104,68,104,-32" />

<item itemtype="Connector" uid="Connector-460" startpinid="Mux-50-in0" endpinid="LatchD-90-out2" pointList="108,-12,48,-12,48,-264,28,-264" />

<item itemtype="Connector" uid="Connector-462" startpinid="Mux-50-in1" endpinid="LatchD-101-out2" pointList="108,-4,44,-4,44,-116,28,-116" />

<item itemtype="Connector" uid="Connector-464" startpinid="Mux-50-in2" endpinid="LatchD-132-out2" pointList="108,4,44,4,44,32,28,32" />

<item itemtype="Connector" uid="Connector-466" startpinid="Mux-45-in0" endpinid="LatchD-90-out3" pointList="108,116,36,116,36,-256,28,-256" />

<item itemtype="Connector" uid="Connector-468" startpinid="Mux-45-in1" endpinid="LatchD-101-out3" pointList="108,124,32,124,32,-108,28,-108" />

<item itemtype="Connector" uid="Connector-470" startpinid="Mux-45-in2" endpinid="LatchD-132-out3" pointList="108,132,28,132,28,40" />

<item itemtype="Connector" uid="Connector-472" startpinid="Mux-171-in8" endpinid="Node-42-0" pointList="140,-176,140,-168,96,-168,96,-48" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-42-2" endpinid="Mux-173-in8" pointList="96,-48,140,-48,140,-56" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-42-1" endpinid="Node-41-0" pointList="96,-48,96,76" />

<item itemtype="Connector" uid="Connector-476" startpinid="Node-41-2" endpinid="Mux-50-in8" pointList="96,76,140,76,140,68" />

<item itemtype="Connector" uid="Connector-477" startpinid="Mux-171-in9" endpinid="Node-40-0" pointList="132,-176,132,-160,88,-160,88,-44" />

<item itemtype="Connector" uid="Connector-479" startpinid="Node-40-2" endpinid="Mux-173-in9" pointList="88,-44,132,-44,132,-56" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-40-1" endpinid="Node-39-0" pointList="88,-44,88,80" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-39-2" endpinid="Mux-50-in9" pointList="88,80,132,80,132,68" />

<item itemtype="Connector" uid="Connector-483" startpinid="Tunnel-38-pin" endpinid="Mux-171-out0" pointList="224,-248,156,-248" />

<item itemtype="Connector" uid="Connector-485" startpinid="Tunnel-37-pin" endpinid="Mux-173-out0" pointList="224,-128,156,-128" />

<item itemtype="Connector" uid="Connector-487" startpinid="Tunnel-36-pin" endpinid="Mux-50-out0" pointList="224,-4,156,-4" />

<item itemtype="Connector" uid="Connector-489" startpinid="Tunnel-35-pin" endpinid="Mux-45-out0" pointList="228,124,156,124" />

<item itemtype="Connector" uid="Connector-525" startpinid="Node-170-1" endpinid="Buffer-25-out" pointList="-24,48,-24,156,-460,156" />

<item itemtype="Connector" uid="Connector-536" startpinid="Rail.-174-outnod" endpinid="Node-172-0" pointList="136,-304,140,-304,140,-276" />

<item itemtype="Connector" uid="Connector-542" startpinid="Node-44-2" endpinid="Mux-45-in11" pointList="104,96,140,96,140,100" />

<item itemtype="Connector" uid="Connector-570" startpinid="Tunnel-169-pin" endpinid="Buffer-25-in0" pointList="-524,156,-492,156" />

<item itemtype="Connector" uid="Connector-574" startpinid="Counter-572-out0" endpinid="Node-1467-0" pointList="-12,240,-4,240" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-577-2" endpinid="Counter-573-in0" pointList="4,240,12,240" />

<item itemtype="Connector" uid="Connector-597" startpinid="Counter-572-in1" endpinid="Node-598-0" pointList="-52,248,-64,248" />

<item itemtype="Connector" uid="Connector-560" startpinid="And Gate-14-out" endpinid="Node-598-1" pointList="-64,208,-64,248" />

<item itemtype="Connector" uid="Connector-603" startpinid="Tunnel-11-pin" endpinid="BcdToDec-575-out0" pointList="192,216,192,236,140,236" />

<item itemtype="Connector" uid="Connector-604" startpinid="Tunnel-10-pin" endpinid="BcdToDec-575-out1" pointList="212,256,212,244,140,244" />

<item itemtype="Connector" uid="Connector-605" startpinid="Tunnel-9-pin" endpinid="BcdToDec-575-out2" pointList="176,260,176,252,140,252" />

<item itemtype="Connector" uid="Connector-599" startpinid="Node-598-2" endpinid="Counter-573-in1" pointList="-64,248,-64,260,12,260,12,248" />

<item itemtype="Connector" uid="Connector-702" startpinid="BcdToDec-575-out3" endpinid="And Gate-14-in1" pointList="140,260,148,260,148,324,-112,324,-112,212,-96,212" />

<item itemtype="Connector" uid="Connector-705" startpinid="Counter-703-out0" endpinid="Node-737-0" pointList="-320,-256,-312,-256" />

<item itemtype="Connector" uid="Connector-707" startpinid="Counter-704-out0" endpinid="Node-734-0" pointList="-236,-256,-232,-256" />

<item itemtype="Connector" uid="Connector-709" startpinid="Counter-706-out0" endpinid="Node-728-0" pointList="-152,-256,-120,-256" />

<item itemtype="Connector" uid="Connector-710" startpinid="Counter-703-in1" endpinid="Node-711-0" pointList="-360,-248,-360,-236,-276,-236" />

<item itemtype="Connector" uid="Connector-712" startpinid="Node-711-2" endpinid="Counter-704-in1" pointList="-276,-236,-276,-248" />

<item itemtype="Connector" uid="Connector-713" startpinid="Node-711-1" endpinid="Node-714-0" pointList="-276,-236,-192,-236" />

<item itemtype="Connector" uid="Connector-715" startpinid="Node-714-2" endpinid="Counter-706-in1" pointList="-192,-236,-192,-248" />

<item itemtype="Connector" uid="Connector-716" startpinid="Node-714-1" endpinid="Node-744-0" pointList="-192,-236,-156,-236,-156,-248,-116,-248" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-79-out" endpinid="Node-752-0" pointList="-456,-180,-448,-180" />

<item itemtype="Connector" uid="Connector-729" startpinid="Node-728-2" endpinid="Counter-708-in0" pointList="-120,-256,-112,-256,-112,-252" />

<item itemtype="Connector" uid="Connector-738" startpinid="Node-737-2" endpinid="Node-1251-0" pointList="-312,-256,-304,-256" />

<item itemtype="Connector" uid="Connector-740" startpinid="Or Gate-88-out" endpinid="Node-1248-0" pointList="-456,-228,-412,-228,-412,-256,-372,-256" />

<item itemtype="Connector" uid="Connector-745" startpinid="Node-744-2" endpinid="Counter-708-in1" pointList="-116,-248,-116,-244,-112,-244" />

<item itemtype="Connector" uid="Connector-735" startpinid="Node-734-2" endpinid="Node-750-0" pointList="-232,-256,-204,-256" />

<item itemtype="Connector" uid="Connector-748" startpinid="Node-747-2" endpinid="Counter-708-out0" pointList="-64,-256,-72,-256,-72,-252" />

<item itemtype="Connector" uid="Connector-751" startpinid="Node-750-2" endpinid="Counter-706-in0" pointList="-204,-256,-192,-256" />

<item itemtype="Connector" uid="Connector-769" startpinid="Node-755-2" endpinid="Node-802-0" pointList="-212,-108,-204,-108" />

<item itemtype="Connector" uid="Connector-774" startpinid="Node-765-2" endpinid="Counter-762-in1" pointList="-200,-88,-200,-100" />

<item itemtype="Connector" uid="Connector-781" startpinid="Counter-757-in1" endpinid="Node-760-0" pointList="-368,-100,-368,-88,-284,-88" />

<item itemtype="Connector" uid="Connector-785" startpinid="Node-760-1" endpinid="Node-765-0" pointList="-284,-88,-200,-88" />

<item itemtype="Connector" uid="Connector-790" startpinid="Node-760-2" endpinid="Counter-758-in1" pointList="-284,-88,-284,-100" />

<item itemtype="Connector" uid="Connector-792" startpinid="Node-765-1" endpinid="Node-761-0" pointList="-200,-88,-164,-88,-164,-100,-124,-100" />

<item itemtype="Connector" uid="Connector-793" startpinid="Node-761-2" endpinid="Counter-766-in1" pointList="-124,-100,-124,-96,-120,-96" />

<item itemtype="Connector" uid="Connector-779" startpinid="Counter-757-out0" endpinid="Node-805-0" pointList="-328,-108,-308,-108" />

<item itemtype="Connector" uid="Connector-789" startpinid="Counter-758-out0" endpinid="Node-755-0" pointList="-244,-108,-212,-108" />

<item itemtype="Connector" uid="Connector-777" startpinid="Counter-762-out0" endpinid="Node-799-0" pointList="-160,-108,-128,-108" />

<item itemtype="Connector" uid="Connector-797" startpinid="Node-796-2" endpinid="Counter-766-out0" pointList="-72,-108,-80,-108,-80,-104" />

<item itemtype="Connector" uid="Connector-798" startpinid="Node-796-1" endpinid="LatchD-101-in3" pointList="-72,-108,-20,-108" />

<item itemtype="Connector" uid="Connector-800" startpinid="Node-799-2" endpinid="Counter-766-in0" pointList="-128,-108,-120,-108,-120,-104" />

<item itemtype="Connector" uid="Connector-801" startpinid="Node-799-1" endpinid="LatchD-101-in2" pointList="-128,-108,-128,-116,-20,-116" />

<item itemtype="Connector" uid="Connector-803" startpinid="Node-802-2" endpinid="Counter-762-in0" pointList="-204,-108,-200,-108" />

<item itemtype="Connector" uid="Connector-804" startpinid="Node-802-1" endpinid="LatchD-101-in1" pointList="-204,-108,-204,-124,-20,-124" />

<item itemtype="Connector" uid="Connector-806" startpinid="Node-805-2" endpinid="Node-1259-0" pointList="-308,-108,-300,-108" />

<item itemtype="Connector" uid="Connector-807" startpinid="Node-805-1" endpinid="LatchD-101-in0" pointList="-308,-108,-308,-132,-20,-132" />

<item itemtype="Connector" uid="Connector-753" startpinid="Node-752-2" endpinid="Node-814-0" pointList="-448,-180,-448,-64" />

<item itemtype="Connector" uid="Connector-816" startpinid="Node-814-1" endpinid="Node-874-0" pointList="-448,-64,-448,84" />

<item itemtype="Connector" uid="Connector-831" startpinid="Node-829-1" endpinid="Node-825-0" pointList="-200,60,-164,60,-164,48,-124,48" />

<item itemtype="Connector" uid="Connector-841" startpinid="Node-830-1" endpinid="Node-829-0" pointList="-284,60,-200,60" />

<item itemtype="Connector" uid="Connector-845" startpinid="Counter-828-in1" endpinid="Node-830-0" pointList="-368,48,-368,60,-284,60" />

<item itemtype="Connector" uid="Connector-847" startpinid="Counter-819-out0" endpinid="Node-824-0" pointList="-244,40,-212,40" />

<item itemtype="Connector" uid="Connector-848" startpinid="Node-829-2" endpinid="Counter-823-in1" pointList="-200,60,-200,48" />

<item itemtype="Connector" uid="Connector-853" startpinid="Node-830-2" endpinid="Counter-819-in1" pointList="-284,60,-284,48" />

<item itemtype="Connector" uid="Connector-857" startpinid="Node-825-2" endpinid="Counter-820-in1" pointList="-124,48,-124,52,-120,52" />

<item itemtype="Connector" uid="Connector-836" startpinid="Counter-823-out0" endpinid="Node-862-0" pointList="-160,40,-128,40" />

<item itemtype="Connector" uid="Connector-856" startpinid="Node-824-2" endpinid="Node-865-0" pointList="-212,40,-204,40" />

<item itemtype="Connector" uid="Connector-860" startpinid="Node-859-2" endpinid="Counter-820-out0" pointList="-72,40,-80,40,-80,44" />

<item itemtype="Connector" uid="Connector-861" startpinid="Node-859-1" endpinid="LatchD-132-in3" pointList="-72,40,-20,40" />

<item itemtype="Connector" uid="Connector-863" startpinid="Node-862-2" endpinid="Counter-820-in0" pointList="-128,40,-120,40,-120,44" />

<item itemtype="Connector" uid="Connector-864" startpinid="Node-862-1" endpinid="LatchD-132-in2" pointList="-128,40,-128,32,-20,32" />

<item itemtype="Connector" uid="Connector-866" startpinid="Node-865-2" endpinid="Counter-823-in0" pointList="-204,40,-200,40" />

<item itemtype="Connector" uid="Connector-867" startpinid="Node-865-1" endpinid="LatchD-132-in1" pointList="-204,40,-204,24,-20,24" />

<item itemtype="Connector" uid="Connector-869" startpinid="Node-868-2" endpinid="Counter-819-in0" pointList="-292,40,-284,40" />

<item itemtype="Connector" uid="Connector-870" startpinid="Node-868-1" endpinid="LatchD-132-in0" pointList="-292,40,-292,16,-20,16" />

<item itemtype="Connector" uid="Connector-875" startpinid="Node-874-2" endpinid="And Gate-14-in0" pointList="-448,84,-448,204,-96,204" />

<item itemtype="Connector" uid="Connector-891" startpinid="BcdToDec-575-in4" endpinid="Node-893-0" pointList="108,220,72,220,72,276" />

<item itemtype="Connector" uid="Connector-892" startpinid="BcdToDec-575-in2" endpinid="Node-893-1" pointList="92,276,72,276" />

<item itemtype="Connector" uid="Connector-894" startpinid="Node-893-2" endpinid="Node-897-0" pointList="72,276,72,284" />

<item itemtype="Connector" uid="Connector-896" startpinid="Ground-895-Gnd" endpinid="Node-897-1" pointList="72,292,72,284" />

<item itemtype="Connector" uid="Connector-898" startpinid="Node-897-2" endpinid="BcdToDec-575-in3" pointList="72,284,92,284" />

<item itemtype="Connector" uid="Connector-1039" startpinid="Node-1038-2" endpinid="Buffer-957-out" pointList="-280,300,-296,300" />

<item itemtype="Connector" uid="Connector-1040" startpinid="Node-1038-1" endpinid="Counter-572-in0" pointList="-280,300,-124,300,-124,240,-52,240" />

<item itemtype="Connector" uid="Connector-1046" startpinid="Tunnel-19-pin" endpinid="Node-1038-0" pointList="-416,364,-280,364,-280,300" />

<item itemtype="Connector" uid="Connector-1241" startpinid="And Gate-1239-in0" endpinid="Node-1242-1" pointList="-80,-192,-80,-232" />

<item itemtype="Connector" uid="Connector-1243" startpinid="Node-1242-2" endpinid="Node-747-1" pointList="-80,-232,-64,-232,-64,-256" />

<item itemtype="Connector" uid="Connector-1247" startpinid="And Gate-1239-in2" endpinid="Node-1248-1" pointList="-80,-176,-372,-176,-372,-256" />

<item itemtype="Connector" uid="Connector-1249" startpinid="Node-1248-2" endpinid="Counter-703-in0" pointList="-372,-256,-360,-256" />

<item itemtype="Connector" uid="Connector-1250" startpinid="And Gate-1239-in1" endpinid="Node-1251-1" pointList="-80,-184,-304,-184,-304,-256" />

<item itemtype="Connector" uid="Connector-1252" startpinid="Node-1251-2" endpinid="Counter-704-in0" pointList="-304,-256,-276,-256" />

<item itemtype="Connector" uid="Connector-1253" startpinid="And Gate-1239-out" endpinid="Node-1262-0" pointList="-48,-184,-48,-156,-380,-156,-380,-108" />

<item itemtype="Connector" uid="Connector-1255" startpinid="And Gate-1254-in0" endpinid="Node-1256-1" pointList="-100,-36,-100,-84" />

<item itemtype="Connector" uid="Connector-1257" startpinid="Node-1256-2" endpinid="Node-796-0" pointList="-100,-84,-72,-84,-72,-108" />

<item itemtype="Connector" uid="Connector-1258" startpinid="And Gate-1254-in1" endpinid="Node-1259-1" pointList="-100,-28,-300,-28,-300,-108" />

<item itemtype="Connector" uid="Connector-1260" startpinid="Node-1259-2" endpinid="Counter-758-in0" pointList="-300,-108,-284,-108" />

<item itemtype="Connector" uid="Connector-1261" startpinid="And Gate-1254-in2" endpinid="Node-1262-1" pointList="-100,-20,-380,-20,-380,-108" />

<item itemtype="Connector" uid="Connector-1263" startpinid="Node-1262-2" endpinid="Counter-757-in0" pointList="-380,-108,-368,-108" />

<item itemtype="Connector" uid="Connector-1358" startpinid="And Gate-1351-in0" endpinid="Node-1242-0" pointList="-192,-224,-192,-232,-80,-232" />

<item itemtype="Connector" uid="Connector-1355" startpinid="And Gate-1351-in1" endpinid="Node-750-1" pointList="-192,-216,-204,-216,-204,-256" />

<item itemtype="Connector" uid="Connector-1352" startpinid="And Gate-1351-out" endpinid="And Gate-1361-in0" pointList="-160,-220,-152,-220" />

<item itemtype="Connector" uid="Connector-754" startpinid="Node-752-1" endpinid="And Gate-1361-in1" pointList="-448,-180,-448,-212,-152,-212" />

<item itemtype="Connector" uid="Connector-1362" startpinid="And Gate-1361-out" endpinid="Node-744-1" pointList="-120,-216,-116,-216,-116,-248" />

<item itemtype="Connector" uid="Connector-1373" startpinid="And Gate-1372-out" endpinid="And Gate-1371-in0" pointList="-172,-72,-164,-72" />

<item itemtype="Connector" uid="Connector-1384" startpinid="And Gate-1372-in0" endpinid="Node-1256-0" pointList="-204,-76,-204,-84,-100,-84" />

<item itemtype="Connector" uid="Connector-1381" startpinid="And Gate-1372-in1" endpinid="Node-755-1" pointList="-204,-68,-212,-68,-212,-108" />

<item itemtype="Connector" uid="Connector-815" startpinid="Node-814-2" endpinid="And Gate-1371-in1" pointList="-448,-64,-164,-64" />

<item itemtype="Connector" uid="Connector-1375" startpinid="And Gate-1371-out" endpinid="Node-761-1" pointList="-132,-68,-124,-68,-124,-100" />

<item itemtype="Connector" uid="Connector-1389" startpinid="And Gate-1388-out" endpinid="And Gate-1387-in0" pointList="-168,76,-160,76" />

<item itemtype="Connector" uid="Connector-1400" startpinid="And Gate-1388-in1" endpinid="Node-824-1" pointList="-200,80,-212,80,-212,40" />

<item itemtype="Connector" uid="Connector-876" startpinid="Node-874-1" endpinid="And Gate-1387-in1" pointList="-448,84,-160,84" />

<item itemtype="Connector" uid="Connector-1391" startpinid="And Gate-1387-out" endpinid="Node-825-1" pointList="-128,80,-124,80,-124,48" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-56-pin" endpinid="Or Gate-88-in0" pointList="-516,-248,-488,-248,-488,-232" />

<item itemtype="Connector" uid="Connector-739" startpinid="Node-737-1" endpinid="LatchD-90-in0" pointList="-312,-256,-312,-280,-20,-280" />

<item itemtype="Connector" uid="Connector-736" startpinid="Node-734-1" endpinid="LatchD-90-in1" pointList="-232,-256,-232,-272,-20,-272" />

<item itemtype="Connector" uid="Connector-730" startpinid="Node-728-1" endpinid="LatchD-90-in2" pointList="-120,-256,-120,-264,-20,-264" />

<item itemtype="Connector" uid="Connector-727" startpinid="LatchD-90-in3" endpinid="Node-747-0" pointList="-20,-256,-64,-256" />

<item itemtype="Connector" uid="Connector-576" startpinid="BcdToDec-575-in0" endpinid="Node-577-1" pointList="92,260,28,260,28,268,4,268,4,240" />

<item itemtype="Connector" uid="Connector-452" startpinid="Node-39-1" endpinid="Node-1469-0" pointList="88,80,88,208" />

<item itemtype="Connector" uid="Connector-475" startpinid="Node-41-1" endpinid="Node-1464-0" pointList="96,76,96,200" />

<item itemtype="Connector" uid="Connector-579" startpinid="BcdToDec-575-in1" endpinid="Node-1472-0" pointList="92,268,52,268,52,240" />

<item itemtype="Connector" uid="Connector-1465" startpinid="Node-1464-2" endpinid="Mux-45-in8" pointList="96,200,140,200,140,196" />

<item itemtype="Connector" uid="Connector-1466" startpinid="Node-1464-1" endpinid="Node-1467-1" pointList="96,200,-4,200,-4,240" />

<item itemtype="Connector" uid="Connector-1468" startpinid="Node-1467-2" endpinid="Node-577-0" pointList="-4,240,4,240" />

<item itemtype="Connector" uid="Connector-1470" startpinid="Node-1469-2" endpinid="Mux-45-in9" pointList="88,208,132,208,132,196" />

<item itemtype="Connector" uid="Connector-1471" startpinid="Node-1469-1" endpinid="Node-1472-1" pointList="88,208,52,208,52,240" />

<item itemtype="Connector" uid="Connector-1473" startpinid="Node-1472-2" endpinid="Counter-573-out0" pointList="52,240,52,240" />

<item itemtype="Connector" uid="Connector-1397" startpinid="And Gate-1388-in0" endpinid="Node-1532-0" pointList="-200,72,-200,64,-72,64" />

<item itemtype="Connector" uid="Connector-834" startpinid="Counter-828-out0" endpinid="Node-1535-0" pointList="-328,40,-320,40" />

<item itemtype="Connector" uid="Connector-1530" startpinid="And Gate-1529-out" endpinid="Tunnel-3-pin" pointList="-196,136,-196,232,-224,232" />

<item itemtype="Connector" uid="Connector-1531" startpinid="And Gate-1529-in0" endpinid="Node-1532-1" pointList="-228,128,-228,104,-72,104,-72,64" />

<item itemtype="Connector" uid="Connector-1533" startpinid="Node-1532-2" endpinid="Node-859-0" pointList="-72,64,-72,40" />

<item itemtype="Connector" uid="Connector-1534" startpinid="And Gate-1529-in1" endpinid="Node-1535-1" pointList="-228,136,-320,136,-320,40" />

<item itemtype="Connector" uid="Connector-1536" startpinid="Node-1535-2" endpinid="Node-868-0" pointList="-320,40,-292,40" />

<item itemtype="Connector" uid="Connector-1537" startpinid="And Gate-1529-in2" endpinid="Node-1600-0" pointList="-228,144,-376,144,-376,40" />

<item itemtype="Connector" uid="Connector-1599" startpinid="And Gate-1254-out" endpinid="Node-1600-1" pointList="-68,-28,-68,0,-376,0,-376,40" />

<item itemtype="Connector" uid="Connector-1601" startpinid="Node-1600-2" endpinid="Counter-828-in0" pointList="-376,40,-368,40" />

<item itemtype="Connector" uid="Connector-956" startpinid="Buffer-953-in0" endpinid="Tunnel-18-pin" pointList="-384,300,-420,300" />

<item itemtype="Connector" uid="Connector-960" startpinid="Buffer-957-in0" endpinid="Buffer-953-out" pointList="-328,300,-352,300" />

</circuit>