<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4553" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!DS1" label="!DS1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!DS0" label="!DS0" /><!-- packagePin2 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C1B" label="C1B" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="C1A" label="C1A" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Q3" label="Q3" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Q2" label="Q2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Q1" label="Q1" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="LE" label="LE" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="DIS" label="DIS" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="CLK" label="!CLK" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="MR" label="MR" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!DS2" label="!DS2" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="OVF" label="OVF" /><!-- packagePin16 -->
    
</packageB>
