<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-332" rotation="0" hflip="1" vflip="1" label="74HC259.pkg" idLabPos="-15,-17" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC259" Package_File="74HC259.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-109" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-212" rotation="0" hflip="1" vflip="1" label="74HC259_LS.pkg" idLabPos="-20,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC259" Package_File="74HC259_LS.package" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-312" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-224" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-136" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-48" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,48" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,136" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,224" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,312" rotation="0" hflip="1" vflip="1" label="Buffer-298" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,236" rotation="0" hflip="1" vflip="1" label="!E" idLabPos="-46,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,216" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-44,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,224" rotation="0" hflip="1" vflip="1" label="Or Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,220" rotation="0" hflip="1" vflip="1" label="Or Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,152" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,56" rotation="0" hflip="1" vflip="1" label="Or Gate-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,184" rotation="0" hflip="1" vflip="1" label="Or Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,0" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,280" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,176" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,232" rotation="0" hflip="1" vflip="1" label="Or Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,144" rotation="0" hflip="1" vflip="1" label="Or Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,104" rotation="0" hflip="1" vflip="1" label="And Gate-54" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,64" rotation="0" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,320" rotation="0" hflip="1" vflip="1" label="Or Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,8" rotation="0" hflip="1" vflip="1" label="Or Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,88" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,272" rotation="0" hflip="1" vflip="1" label="Or Gate-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,264" rotation="0" hflip="1" vflip="1" label="And Gate-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,96" rotation="0" hflip="1" vflip="1" label="Or Gate-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,16" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,232" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="25,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,56" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="25,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,328" rotation="0" hflip="1" vflip="1" label="And Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,320" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="23,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,144" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,240" rotation="0" hflip="1" vflip="1" label="And Gate-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,192" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-40" rotation="0" hflip="1" vflip="1" label="Q4" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-96" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-184" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-168" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-40" rotation="0" hflip="1" vflip="1" label="Or Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-176" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-88" rotation="0" hflip="1" vflip="1" label="Or Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-120" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-80" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-128" rotation="0" hflip="1" vflip="1" label="Q5" idLabPos="24,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-32" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-216" rotation="0" hflip="1" vflip="1" label="Or Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-272" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-264" rotation="0" hflip="1" vflip="1" label="Or Gate-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-208" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-256" rotation="0" hflip="1" vflip="1" label="And Gate-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-216" rotation="0" hflip="1" vflip="1" label="Q6" idLabPos="24,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="true" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-296" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-304" rotation="0" hflip="1" vflip="1" label="Or Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-344" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-360" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-352" rotation="0" hflip="1" vflip="1" label="Or Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,132" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-60,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-12" rotation="0" hflip="1" vflip="1" label="A0" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-304" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,4" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,20" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-49,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,4" rotation="0" hflip="1" vflip="1" label="BcdToDec-318" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-52" rotation="0" hflip="1" vflip="1" label="Rail-318" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="0 V" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="-204,132" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-220,208" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-324,220" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-212,224" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-220,-204" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-220,-116" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-220,-28" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-220,68" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-220,156" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-220,244" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-212,-268" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-204,-260" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-212,-180" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-204,-172" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-212,-92" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-212,4" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-212,92" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-212,180" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-372,236" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-204,188" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-204,100" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-204,12" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-204,-84" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-88,320" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-92,56" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-92,144" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-92,232" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-92,-128" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-92,-40" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-92,-216" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-92,-304" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-244,260" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-252,172" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-260,84" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-268,-4" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-276,-36" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-284,-124" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-292,-212" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-300,-300" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-18-out" endpinid="Or Gate-16-in1" pointList="-156,-344,-140,-344,-140,-348" />

<item itemtype="Connector" uid="Connector-113" startpinid="And Gate-17-out" endpinid="Or Gate-16-in0" pointList="-156,-360,-140,-360,-140,-356" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-20-out" endpinid="Or Gate-19-in1" pointList="-156,-296,-148,-296,-148,-300,-140,-300" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-18-in1" endpinid="Node-21-0" pointList="-188,-340,-196,-340,-196,-332,-92,-332,-92,-304" />

<item itemtype="Connector" uid="Connector-119" startpinid="Tunnel-13-pin" endpinid="Node-21-1" pointList="-76,-304,-92,-304" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-21-2" endpinid="Or Gate-19-out" pointList="-92,-304,-108,-304" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-26-out" endpinid="Or Gate-25-in0" pointList="-156,-272,-140,-272,-140,-268" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-28-2" endpinid="Or Gate-27-out" pointList="-92,-216,-108,-216" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-23-in1" endpinid="Node-28-0" pointList="-188,-252,-196,-252,-196,-244,-92,-244,-92,-216" />

<item itemtype="Connector" uid="Connector-126" startpinid="Tunnel-22-pin" endpinid="Node-28-1" pointList="-76,-216,-92,-216" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-24-out" endpinid="Or Gate-27-in1" pointList="-152,-208,-148,-208,-148,-212,-140,-212" />

<item itemtype="Connector" uid="Connector-129" startpinid="And Gate-23-out" endpinid="Or Gate-25-in1" pointList="-156,-256,-140,-256,-140,-260" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-29-out" endpinid="Or Gate-37-in1" pointList="-156,-32,-140,-32,-140,-36" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-42-2" endpinid="Or Gate-33-out" pointList="-92,-128,-108,-128" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-35-2" endpinid="Or Gate-37-out" pointList="-92,-40,-108,-40" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-41-pin" endpinid="Node-35-1" pointList="-76,-40,-92,-40" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-38-in1" endpinid="Node-42-0" pointList="-188,-164,-196,-164,-196,-156,-92,-156,-92,-128" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-31-out" endpinid="Or Gate-34-in1" pointList="-156,-80,-140,-80,-140,-84" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-40-out" endpinid="Or Gate-34-in0" pointList="-156,-96,-140,-96,-140,-92" />

<item itemtype="Connector" uid="Connector-143" startpinid="And Gate-39-out" endpinid="Or Gate-36-in0" pointList="-156,-184,-148,-184,-148,-180,-140,-180" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-30-pin" endpinid="Node-42-1" pointList="-76,-128,-92,-128" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-32-out" endpinid="Or Gate-33-in1" pointList="-156,-120,-140,-120,-140,-124" />

<item itemtype="Connector" uid="Connector-148" startpinid="And Gate-38-out" endpinid="Or Gate-36-in1" pointList="-156,-168,-148,-168,-148,-172,-140,-172" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-31-in1" endpinid="Node-35-0" pointList="-188,-76,-196,-76,-196,-68,-92,-68,-92,-40" />

<item itemtype="Connector" uid="Connector-151" startpinid="Tunnel-49-pin" endpinid="Node-50-1" pointList="-76,232,-92,232" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-55-out" endpinid="Or Gate-52-in0" pointList="-156,88,-156,92,-140,92" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-60-in1" endpinid="Node-57-0" pointList="-188,108,-196,108,-196,116,-92,116,-92,144" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-50-2" endpinid="Or Gate-62-out" pointList="-92,232,-108,232" />

<item itemtype="Connector" uid="Connector-158" startpinid="And Gate-43-out" endpinid="Or Gate-67-in1" pointList="-156,192,-140,192,-140,188" />

<item itemtype="Connector" uid="Connector-160" startpinid="And Gate-51-in1" endpinid="Node-64-0" pointList="-188,20,-196,20,-196,28,-92,28,-92,56" />

<item itemtype="Connector" uid="Connector-162" startpinid="Tunnel-45-pin" endpinid="Node-57-1" pointList="-76,144,-92,144" />

<item itemtype="Connector" uid="Connector-163" startpinid="And Gate-65-in1" endpinid="Node-68-0" pointList="-188,284,-196,284,-196,292,-88,292,-88,320" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-70-out" endpinid="Or Gate-61-in1" pointList="-156,152,-140,152,-140,148" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-51-out" endpinid="Or Gate-56-in1" pointList="-156,16,-140,16,-140,12" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-68-2" endpinid="Or Gate-58-out" pointList="-88,320,-108,320" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-53-out" endpinid="Or Gate-54-in0" pointList="-156,264,-140,264,-140,268" />

<item itemtype="Connector" uid="Connector-172" startpinid="And Gate-43-in1" endpinid="Node-50-0" pointList="-188,196,-196,196,-196,204,-92,204,-92,232" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-63-out" endpinid="Or Gate-67-in0" pointList="-156,176,-140,176,-140,180" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-44-out" endpinid="Or Gate-62-in1" pointList="-156,240,-140,240,-140,236" />

<item itemtype="Connector" uid="Connector-177" startpinid="And Gate-59-out" endpinid="Or Gate-69-in1" pointList="-156,64,-140,64,-140,60" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-57-2" endpinid="Or Gate-61-out" pointList="-92,144,-108,144" />

<item itemtype="Connector" uid="Connector-180" startpinid="And Gate-47-out" endpinid="Or Gate-58-in1" pointList="-156,328,-140,328,-140,324" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-48-pin" endpinid="Node-64-1" pointList="-76,56,-92,56" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-64-2" endpinid="Or Gate-69-out" pointList="-92,56,-108,56" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-66-out" endpinid="Or Gate-56-in0" pointList="-156,0,-140,0,-140,4" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-60-out" endpinid="Or Gate-52-in1" pointList="-156,104,-156,100,-140,100" />

<item itemtype="Connector" uid="Connector-188" startpinid="Tunnel-46-pin" endpinid="Node-68-1" pointList="-76,320,-88,320" />

<item itemtype="Connector" uid="Connector-189" startpinid="And Gate-65-out" endpinid="Or Gate-54-in1" pointList="-156,280,-140,280,-140,276" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-71-2" endpinid="And Gate-31-in0" pointList="-204,-84,-188,-84" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-71-1" endpinid="Node-72-0" pointList="-204,-84,-204,12" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-72-2" endpinid="And Gate-51-in0" pointList="-204,12,-188,12" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-72-1" endpinid="Node-73-0" pointList="-204,12,-204,100" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-73-2" endpinid="And Gate-60-in0" pointList="-204,100,-188,100" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-74-2" endpinid="And Gate-43-in0" pointList="-204,188,-188,188" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-74-1" endpinid="And Gate-65-in0" pointList="-204,188,-204,276,-188,276" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-78-pin" endpinid="Node-79-0" pointList="-420,236,-372,236" />

<item itemtype="Connector" uid="Connector-201" startpinid="Or Gate-75-in1" endpinid="Node-79-1" pointList="-364,224,-372,224,-372,236" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-79-2" endpinid="Or Gate-76-in1" pointList="-372,236,-324,236,-324,228,-316,228" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-77-pin" endpinid="Or Gate-75-in0" pointList="-420,216,-364,216" />

<item itemtype="Connector" uid="Connector-205" startpinid="Or Gate-75-out" endpinid="Node-95-0" pointList="-332,220,-324,220" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-53-in1" endpinid="Node-94-0" pointList="-188,268,-212,268,-212,224" />

<item itemtype="Connector" uid="Connector-209" startpinid="And Gate-63-in1" endpinid="Node-80-1" pointList="-188,180,-212,180" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-80-2" endpinid="Node-81-0" pointList="-212,180,-212,92" />

<item itemtype="Connector" uid="Connector-211" startpinid="And Gate-55-in1" endpinid="Node-81-1" pointList="-188,92,-212,92" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-81-2" endpinid="Node-82-0" pointList="-212,92,-212,4" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-66-in1" endpinid="Node-82-1" pointList="-188,4,-212,4" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-82-2" endpinid="Node-83-0" pointList="-212,4,-212,-92" />

<item itemtype="Connector" uid="Connector-215" startpinid="And Gate-40-in1" endpinid="Node-83-1" pointList="-188,-92,-212,-92" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-83-2" endpinid="Node-85-0" pointList="-212,-92,-212,-180" />

<item itemtype="Connector" uid="Connector-217" startpinid="And Gate-38-in0" endpinid="Node-84-1" pointList="-188,-172,-204,-172" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-84-2" endpinid="Node-71-0" pointList="-204,-172,-204,-84" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-39-in1" endpinid="Node-85-1" pointList="-188,-180,-212,-180" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-85-2" endpinid="Node-87-0" pointList="-212,-180,-212,-268" />

<item itemtype="Connector" uid="Connector-221" startpinid="And Gate-23-in0" endpinid="Node-86-1" pointList="-188,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-86-2" endpinid="Node-84-0" pointList="-204,-260,-204,-172" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-18-in0" endpinid="Node-86-0" pointList="-188,-348,-204,-348,-204,-260" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-26-in1" endpinid="Node-87-1" pointList="-188,-268,-212,-268" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-87-2" endpinid="And Gate-17-in1" pointList="-212,-268,-212,-356,-188,-356" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-47-in1" endpinid="Node-88-0" pointList="-188,332,-220,332,-220,244" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-88-2" endpinid="And Gate-44-in1" pointList="-220,244,-188,244" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-88-1" endpinid="Node-96-0" pointList="-220,244,-220,208" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-89-2" endpinid="And Gate-70-in1" pointList="-220,156,-188,156" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-89-1" endpinid="Node-90-0" pointList="-220,156,-220,68" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-90-2" endpinid="And Gate-59-in1" pointList="-220,68,-188,68" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-90-1" endpinid="Node-91-0" pointList="-220,68,-220,-28" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-91-2" endpinid="And Gate-29-in1" pointList="-220,-28,-188,-28" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-91-1" endpinid="Node-92-0" pointList="-220,-28,-220,-116" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-92-2" endpinid="And Gate-32-in1" pointList="-220,-116,-188,-116" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-92-1" endpinid="Node-93-0" pointList="-220,-116,-220,-204" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-93-2" endpinid="And Gate-24-in1" pointList="-220,-204,-184,-204" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-93-1" endpinid="And Gate-20-in1" pointList="-220,-204,-220,-292,-188,-292" />

<item itemtype="Connector" uid="Connector-239" startpinid="Or Gate-76-out" endpinid="Node-94-1" pointList="-284,224,-212,224" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-94-2" endpinid="Node-80-0" pointList="-212,224,-212,180" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-95-2" endpinid="Or Gate-76-in0" pointList="-324,220,-316,220" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-95-1" endpinid="Node-96-1" pointList="-324,220,-324,208,-220,208" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-96-2" endpinid="Node-89-0" pointList="-220,208,-220,156" />

<item itemtype="Connector" uid="Connector-247" startpinid="Buffer-101-in0" endpinid="Or Gate-54-out" pointList="-188,312,-196,312,-196,300,-100,300,-100,272,-108,272" />

<item itemtype="Connector" uid="Connector-249" startpinid="Buffer-101-out" endpinid="Or Gate-58-in0" pointList="-156,312,-156,316,-140,316" />

<item itemtype="Connector" uid="Connector-251" startpinid="Buffer-102-in0" endpinid="Or Gate-67-out" pointList="-188,224,-196,224,-196,212,-100,212,-100,184,-108,184" />

<item itemtype="Connector" uid="Connector-253" startpinid="Buffer-102-out" endpinid="Or Gate-62-in0" pointList="-156,224,-140,224,-140,228" />

<item itemtype="Connector" uid="Connector-255" startpinid="Or Gate-61-in0" endpinid="Buffer-103-out" pointList="-140,140,-156,140,-156,136" />

<item itemtype="Connector" uid="Connector-257" startpinid="Or Gate-52-out" endpinid="Buffer-103-in0" pointList="-108,96,-100,96,-100,124,-196,124,-196,136,-188,136" />

<item itemtype="Connector" uid="Connector-259" startpinid="Or Gate-69-in0" endpinid="Buffer-104-out" pointList="-140,52,-156,52,-156,48" />

<item itemtype="Connector" uid="Connector-261" startpinid="Or Gate-56-out" endpinid="Buffer-104-in0" pointList="-108,8,-100,8,-100,36,-196,36,-196,48,-188,48" />

<item itemtype="Connector" uid="Connector-263" startpinid="Or Gate-37-in0" endpinid="Buffer-105-out" pointList="-140,-44,-140,-48,-156,-48" />

<item itemtype="Connector" uid="Connector-265" startpinid="Or Gate-34-out" endpinid="Buffer-105-in0" pointList="-108,-88,-100,-88,-100,-60,-196,-60,-196,-48,-188,-48" />

<item itemtype="Connector" uid="Connector-267" startpinid="Or Gate-33-in0" endpinid="Buffer-106-out" pointList="-140,-132,-148,-132,-148,-136,-156,-136" />

<item itemtype="Connector" uid="Connector-269" startpinid="Or Gate-36-out" endpinid="Buffer-106-in0" pointList="-108,-176,-100,-176,-100,-148,-196,-148,-196,-136,-188,-136" />

<item itemtype="Connector" uid="Connector-271" startpinid="Or Gate-27-in0" endpinid="Buffer-107-out" pointList="-140,-220,-148,-220,-148,-224,-156,-224" />

<item itemtype="Connector" uid="Connector-273" startpinid="Or Gate-25-out" endpinid="Buffer-107-in0" pointList="-108,-264,-100,-264,-100,-236,-196,-236,-196,-224,-188,-224" />

<item itemtype="Connector" uid="Connector-275" startpinid="Or Gate-19-in0" endpinid="Buffer-108-out" pointList="-140,-308,-148,-308,-148,-312,-156,-312" />

<item itemtype="Connector" uid="Connector-277" startpinid="Or Gate-16-out" endpinid="Buffer-108-in0" pointList="-108,-352,-100,-352,-100,-324,-196,-324,-196,-312,-188,-312" />

<item itemtype="Connector" uid="Connector-279" startpinid="And Gate-55-in0" endpinid="Node-7-0" pointList="-188,84,-260,84" />

<item itemtype="Connector" uid="Connector-281" startpinid="And Gate-59-in0" endpinid="Node-6-0" pointList="-188,60,-268,60,-268,-4" />

<item itemtype="Connector" uid="Connector-283" startpinid="And Gate-40-in0" endpinid="Node-5-0" pointList="-188,-100,-276,-100,-276,-36" />

<item itemtype="Connector" uid="Connector-285" startpinid="And Gate-39-in0" endpinid="Node-4-0" pointList="-188,-188,-284,-188,-284,-124" />

<item itemtype="Connector" uid="Connector-287" startpinid="And Gate-26-in0" endpinid="Node-3-0" pointList="-188,-276,-292,-276,-292,-212" />

<item itemtype="Connector" uid="Connector-289" startpinid="And Gate-17-in0" endpinid="Node-2-0" pointList="-188,-364,-300,-364,-300,-300" />

<item itemtype="Connector" uid="Connector-293" startpinid="Tunnel-11-pin" endpinid="BcdToDec-10-in2" pointList="-420,20,-404,20,-404,12,-372,12" />

<item itemtype="Connector" uid="Connector-295" startpinid="And Gate-63-in0" endpinid="Node-8-0" pointList="-188,172,-252,172" />

<item itemtype="Connector" uid="Connector-297" startpinid="And Gate-53-in0" endpinid="Node-9-0" pointList="-188,260,-244,260" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-9-2" endpinid="And Gate-47-in0" pointList="-244,260,-244,324,-188,324" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-9-1" endpinid="BcdToDec-10-out0" pointList="-244,260,-244,-28,-324,-28" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-8-2" endpinid="And Gate-44-in0" pointList="-252,172,-252,236,-188,236" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-8-1" endpinid="BcdToDec-10-out1" pointList="-252,172,-252,-20,-324,-20" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-7-2" endpinid="And Gate-70-in0" pointList="-260,84,-260,148,-188,148" />

<item itemtype="Connector" uid="Connector-304" startpinid="Node-7-1" endpinid="BcdToDec-10-out2" pointList="-260,84,-260,-12,-324,-12" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-6-2" endpinid="And Gate-66-in0" pointList="-268,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-6-1" endpinid="BcdToDec-10-out3" pointList="-268,-4,-324,-4" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-5-2" endpinid="And Gate-29-in0" pointList="-276,-36,-188,-36" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-5-1" endpinid="BcdToDec-10-out4" pointList="-276,-36,-276,4,-324,4" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-4-2" endpinid="And Gate-32-in0" pointList="-284,-124,-188,-124" />

<item itemtype="Connector" uid="Connector-310" startpinid="Node-4-1" endpinid="BcdToDec-10-out5" pointList="-284,-124,-284,12,-324,12" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-3-2" endpinid="And Gate-24-in0" pointList="-292,-212,-184,-212" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-3-1" endpinid="BcdToDec-10-out6" pointList="-292,-212,-292,20,-324,20" />

<item itemtype="Connector" uid="Connector-313" startpinid="BcdToDec-10-out7" endpinid="Node-2-1" pointList="-324,28,-300,28,-300,-300" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-2-2" endpinid="And Gate-20-in0" pointList="-300,-300,-188,-300" />

<item itemtype="Connector" uid="Connector-315" startpinid="Rail-1-outnod" endpinid="BcdToDec-10-in4" pointList="-364,-52,-356,-52,-356,-44" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-73-1" endpinid="Node-323-0" pointList="-204,100,-204,132" />

<item itemtype="Connector" uid="Connector-320" startpinid="Tunnel-14-pin" endpinid="BcdToDec-10-in0" pointList="-420,-12,-404,-12,-404,-4,-372,-4" />

<item itemtype="Connector" uid="Connector-321" startpinid="Tunnel-12-pin" endpinid="BcdToDec-10-in1" pointList="-420,4,-372,4" />

<item itemtype="Connector" uid="Connector-322" startpinid="Tunnel-15-pin" endpinid="Node-323-1" pointList="-420,132,-204,132" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-323-2" endpinid="Node-74-0" pointList="-204,132,-204,188" />

</circuit>