<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC259" pins="14" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A0" label="A0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label="A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A2" label="A2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D" label="D" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!E" label="!E" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q4" label="Q4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q5" label="Q5" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q6" label="Q6" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q7" label="Q7" /><!-- packagePin14 -->
    
</packageB>
