<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX540" pins="18" width="4" height="12" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A1" label="A1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A2" label="A2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A3" label="A3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A4" label="A4" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A5" label="A5" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A6" label="A6" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A7" label="A7" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A8" label="A8" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="G1" label="!G1" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="G2" label="!G2" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="Y1" label="!Y1" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="Y2" label="!Y2" /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="Y3" label="!Y3" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="Y4" label="!Y4" /><!-- packagePin14 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="Y5" label="!Y5" /><!-- packagePin15 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="Y6" label="!Y6" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="Y7" label="!Y7" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="Y8" label="!Y8" /><!-- packagePin18 -->
    
</packageB>
