<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-296" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-312" rotation="0" hflip="1" vflip="1" label="Y1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-296" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-260" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-260" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-276" rotation="0" hflip="1" vflip="1" label="Y2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y2" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-220" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-220" rotation="0" hflip="1" vflip="1" label="A3" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-200" rotation="0" hflip="1" vflip="1" label="Y4" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-236" rotation="0" hflip="1" vflip="1" label="Y3" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-184" rotation="0" hflip="1" vflip="1" label="A4" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A4" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-184" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-332" rotation="0" hflip="1" vflip="1" label="G2" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-128" rotation="0" hflip="1" vflip="1" label="Y6" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-72" rotation="0" hflip="1" vflip="1" label="A7" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A7" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-72" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-112" rotation="0" hflip="1" vflip="1" label="A6" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-36" rotation="0" hflip="1" vflip="1" label="A8" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A8" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-148" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-148" rotation="0" hflip="1" vflip="1" label="A5" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-52" rotation="0" hflip="1" vflip="1" label="Y8" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y8" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-112" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-88" rotation="0" hflip="1" vflip="1" label="Y7" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-500,-364" rotation="0" hflip="1" vflip="1" label="G1" idLabPos="-56,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-164" rotation="0" hflip="1" vflip="1" label="Y5" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y5" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-36" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-268" rotation="0" hflip="1" vflip="1" label="Package-78" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX540" Package_File="74XX540.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-156" rotation="0" hflip="1" vflip="1" label="Package-79" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74XX540" Package_File="74XX540_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-428,-308" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-428,-196" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-428,-160" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-428,-272" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-428,-232" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-428,-124" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-428,-84" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-6-pin" endpinid="Buffer-5-out" pointList="-396,-312,-396,-296,-440,-296" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-7-pin" endpinid="Buffer-5-in0" pointList="-500,-296,-472,-296" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-9-pin" endpinid="Buffer-8-in0" pointList="-500,-260,-472,-260" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-10-pin" endpinid="Buffer-8-out" pointList="-396,-276,-396,-260,-440,-260" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-12-pin" endpinid="Buffer-11-in0" pointList="-500,-220,-472,-220" />

<item itemtype="Connector" uid="Connector-47" startpinid="Tunnel-14-pin" endpinid="Buffer-11-out" pointList="-396,-236,-396,-220,-440,-220" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-13-pin" endpinid="Buffer-16-out" pointList="-396,-200,-396,-184,-440,-184" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-15-pin" endpinid="Buffer-16-in0" pointList="-500,-184,-472,-184" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-18-2" endpinid="Buffer-8-Pin_outEnable" pointList="-428,-272,-456,-272" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-18-1" endpinid="Node-19-0" pointList="-428,-272,-428,-232" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-19-2" endpinid="Buffer-11-Pin_outEnable" pointList="-428,-232,-456,-232" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-19-1" endpinid="Node-3-0" pointList="-428,-232,-428,-196" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-27-pin" endpinid="Buffer-26-in0" pointList="-500,-148,-472,-148" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-21-pin" endpinid="Buffer-29-out" pointList="-396,-128,-396,-112,-440,-112" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-28-pin" endpinid="Buffer-34-out" pointList="-396,-52,-396,-36,-440,-36" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-31-1" endpinid="Buffer-34-Pin_outEnable" pointList="-428,-84,-428,-48,-456,-48" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-20-1" endpinid="Node-31-0" pointList="-428,-124,-428,-84" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-33-pin" endpinid="Buffer-26-out" pointList="-396,-164,-396,-148,-440,-148" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-20-2" endpinid="Buffer-29-Pin_outEnable" pointList="-428,-124,-456,-124" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-30-pin" endpinid="Buffer-23-out" pointList="-396,-88,-396,-72,-440,-72" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-25-pin" endpinid="Buffer-34-in0" pointList="-500,-36,-472,-36" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-22-pin" endpinid="Buffer-23-in0" pointList="-500,-72,-472,-72" />

<item itemtype="Connector" uid="Connector-75" startpinid="Tunnel-24-pin" endpinid="Buffer-29-in0" pointList="-500,-112,-472,-112" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-31-2" endpinid="Buffer-23-Pin_outEnable" pointList="-428,-84,-456,-84" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-18-0" endpinid="Node-1-0" pointList="-428,-272,-428,-308" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-20-0" endpinid="Node-4-0" pointList="-428,-124,-428,-160" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-4-2" endpinid="Buffer-26-Pin_outEnable" pointList="-428,-160,-456,-160" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-4-1" endpinid="Node-3-1" pointList="-428,-160,-428,-196" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-3-2" endpinid="Buffer-16-Pin_outEnable" pointList="-428,-196,-456,-196" />

<item itemtype="Connector" uid="Connector-83" startpinid="Tunnel-32-pin" endpinid="Or Gate-2-in0" pointList="-500,-364,-460,-364,-460,-352" />

<item itemtype="Connector" uid="Connector-85" startpinid="Tunnel-17-pin" endpinid="Or Gate-2-in1" pointList="-500,-332,-460,-332,-460,-344" />

<item itemtype="Connector" uid="Connector-87" startpinid="Or Gate-2-out" endpinid="Node-1-1" pointList="-428,-348,-428,-308" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-1-2" endpinid="Buffer-5-Pin_outEnable" pointList="-428,-308,-456,-308" />

</circuit>