<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX295" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="DS" label="DS" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P0" label="P0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="P1" label="P1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="P2" label="P2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="P3" label="P3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="S" label="L/!S" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="!CLK" label="!CLK" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="!OE" label="!OE" /><!-- packagePin14 -->
    
</packageB>
