<circuit reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.5" noLinAcc="5">

Unique  Id: Package-56: 
Circuit Id: Package-152
<item Package_File="74XX295_LS.package" vflip="1" y="-188" rotation="0" objectName="Package-56" valLabelx="0" boardRot="-1000000" Logic_Symbol="true" Width="4" x="-300" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="10" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-152" itemtype="Package" Show_id="true" circRot="0" hflip="1" Background=""/>

Unique  Id: Package-55: 
Circuit Id: Package-151
<item Package_File="74XX295.package" vflip="1" y="-276" rotation="0" objectName="Package-55" valLabelx="0" boardRot="-1000000" Logic_Symbol="false" Width="4" x="-300" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="8" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-151" itemtype="Package" Show_id="true" circRot="8.6365228703650093e-312" hflip="1" Background=""/>

Unique  Id: Node-54: 
Circuit Id: Node-149
<item vflip="1" y="-24" rotation="0" objectName="Node-54" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-149" itemtype="Node" Show_id="false" circRot="1.0013299208702808e-307" hflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-146
<item vflip="1" y="-4" rotation="0" objectName="Node-53" valLabelx="0" boardRot="-1000000" x="-652" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-146" itemtype="Node" Show_id="false" circRot="5.5808489321803442e-312" hflip="1"/>

Unique  Id: Buffer-52: 
Circuit Id: Buffer-141
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-4" rotation="0" objectName="Buffer-52" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-632" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-141" itemtype="Buffer" Show_id="false" circRot="0" hflip="1" Tristate="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-139
<item vflip="1" y="-40" rotation="0" objectName="Node-51" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-139" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-50: 
Circuit Id: S
<item vflip="1" y="-4" rotation="0" Uid="" objectName="Tunnel-50" valLabelx="-16" boardRot="-1000000" x="-672" mainComp="false" labely="-6" labelx="-53" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="S" itemtype="Tunnel" Name="S" Show_id="true" circRot="8.9002954443902791e-307" hflip="1" Rotated="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-134
<item vflip="1" y="-136" rotation="0" objectName="Node-49" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-134" itemtype="Node" Show_id="false" circRot="8.6365228703650093e-312" hflip="1"/>

Unique  Id: Node-48: 
Circuit Id: Node-131
<item vflip="1" y="-244" rotation="0" objectName="Node-48" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-131" itemtype="Node" Show_id="false" circRot="8.6365228703650093e-312" hflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-127
<item vflip="1" y="-120" rotation="0" objectName="Node-47" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-127" itemtype="Node" Show_id="false" circRot="8.6365228703650093e-312" hflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-124
<item vflip="1" y="-228" rotation="0" objectName="Node-46" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-124" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-45: 
Circuit Id: DS
<item vflip="1" y="20" rotation="0" Uid="" objectName="Tunnel-45" valLabelx="-16" boardRot="-1000000" x="-672" mainComp="false" labely="-6" labelx="-53" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="DS" itemtype="Tunnel" Name="DS" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-115
<item vflip="1" y="-220" rotation="0" objectName="Node-44" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-115" itemtype="Node" Show_id="false" circRot="8.6365228703650093e-312" hflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-112
<item vflip="1" y="-112" rotation="0" objectName="Node-43" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-112" itemtype="Node" Show_id="false" circRot="8.6365228703650093e-312" hflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-109
<item vflip="1" y="-16" rotation="0" objectName="Node-42" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-109" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-41: 
Circuit Id: !CLK
<item vflip="1" y="64" rotation="0" Uid="" objectName="Tunnel-41" valLabelx="-16" boardRot="-1000000" x="-672" mainComp="false" labely="-6" labelx="-53" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="!CLK" itemtype="Tunnel" Name="!CLK" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-102
<item vflip="1" y="-204" rotation="0" objectName="Node-40" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-102" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-99
<item vflip="1" y="-96" rotation="0" objectName="Node-39" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-99" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-92
<item vflip="1" y="-28" rotation="0" objectName="Node-38" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-92" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-37: 
Circuit Id: !OE
<item vflip="1" y="92" rotation="0" Uid="" objectName="Tunnel-37" valLabelx="-16" boardRot="-1000000" x="-672" mainComp="false" labely="-6" labelx="-49" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="!OE" itemtype="Tunnel" Name="!OE" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-87
<item vflip="1" y="-124" rotation="0" objectName="Node-36" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-87" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-84
<item vflip="1" y="-240" rotation="0" objectName="Node-35" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-84" itemtype="Node" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-34: 
Circuit Id: P0
<item vflip="1" y="-48" rotation="0" Uid="" objectName="Tunnel-34" valLabelx="-16" boardRot="-1000000" x="-676" mainComp="false" labely="-6" labelx="-49" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="P0" itemtype="Tunnel" Name="P0" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Rail-33: 
Circuit Id: Rail-5
<item vflip="1" y="-160" rotation="0" Voltage="5" objectName="Rail-33" valLabelx="-16" boardRot="-1000000" x="-516" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="Rail-5" itemtype="Rail" Show_id="false" circRot="0" hflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: Tunnel-32: 
Circuit Id: Q0
<item vflip="1" y="-32" rotation="0" Uid="" objectName="Tunnel-32" valLabelx="16" boardRot="-1000000" x="-372" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Q0" itemtype="Tunnel" Name="Q0" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-44" rotation="0" objectName="And Gate-31" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-592" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="7.549955472480924e-317" hflip="1" Num_Inputs="2"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-2
<item Trigger="1" Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-24" rotation="0" objectName="FlipFlopD-30" Out_Imped="40" valLabelx="0" Clock_Inverted="true" boardRot="-1000000" x="-496" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FlipFlopD-2" itemtype="FlipFlopD" Show_id="false" circRot="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: Rail-29: 
Circuit Id: Rail-5
<item vflip="1" y="-64" rotation="0" Voltage="5" objectName="Rail-29" valLabelx="-16" boardRot="-1000000" x="-512" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="Rail-5" itemtype="Rail" Show_id="false" circRot="5.5808489321803442e-312" hflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-3
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-16" rotation="0" objectName="Buffer-28" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-436" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-3" itemtype="Buffer" Show_id="false" circRot="0" hflip="1" Tristate="true"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-7
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-128" rotation="0" objectName="Or Gate-27" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-556" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Or Gate-7" itemtype="Or Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-20" rotation="0" objectName="And Gate-26" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-592" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-116" rotation="0" objectName="And Gate-25" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: Tunnel-24: 
Circuit Id: P1
<item vflip="1" y="-144" rotation="0" Uid="" objectName="Tunnel-24" valLabelx="-16" boardRot="-1000000" x="-680" mainComp="false" labely="-6" labelx="-49" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="P1" itemtype="Tunnel" Name="P1" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: And Gate-23: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-140" rotation="0" objectName="And Gate-23" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: Buffer-22: 
Circuit Id: Buffer-3
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-112" rotation="0" objectName="Buffer-22" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-440" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-3" itemtype="Buffer" Show_id="false" circRot="1.1126102654281442e-306" hflip="1" Tristate="true"/>

Unique  Id: FlipFlopD-21: 
Circuit Id: FlipFlopD-2
<item Trigger="1" Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-120" rotation="0" objectName="FlipFlopD-21" Out_Imped="40" valLabelx="0" Clock_Inverted="true" boardRot="-1000000" x="-500" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FlipFlopD-2" itemtype="FlipFlopD" Show_id="false" circRot="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: Tunnel-20: 
Circuit Id: Q1
<item vflip="1" y="-128" rotation="0" Uid="" objectName="Tunnel-20" valLabelx="16" boardRot="-1000000" x="-356" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Q1" itemtype="Tunnel" Name="Q1" Show_id="true" circRot="5.3049894793499181e-312" hflip="1" Rotated="false"/>

Unique  Id: Or Gate-19: 
Circuit Id: Or Gate-7
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-32" rotation="0" objectName="Or Gate-19" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-552" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Or Gate-7" itemtype="Or Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: Tunnel-18: 
Circuit Id: P2
<item vflip="1" y="-252" rotation="0" Uid="" objectName="Tunnel-18" valLabelx="-16" boardRot="-1000000" x="-680" mainComp="false" labely="-6" labelx="-49" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="P2" itemtype="Tunnel" Name="P2" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-5
<item vflip="1" y="-268" rotation="0" Voltage="5" objectName="Rail-17" valLabelx="-16" boardRot="-1000000" x="-516" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="Rail-5" itemtype="Rail" Show_id="false" circRot="8.3182235030294924e-312" hflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-248" rotation="0" objectName="And Gate-16" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="1.9812032398233986e-321" hflip="1" Num_Inputs="2"/>

Unique  Id: Tunnel-15: 
Circuit Id: Q2
<item vflip="1" y="-236" rotation="0" Uid="" objectName="Tunnel-15" valLabelx="16" boardRot="-1000000" x="-376" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Q2" itemtype="Tunnel" Name="Q2" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-3
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-220" rotation="0" objectName="Buffer-14" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-440" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-3" itemtype="Buffer" Show_id="false" circRot="nan" hflip="1" Tristate="true"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-224" rotation="0" objectName="And Gate-13" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-7
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-236" rotation="0" objectName="Or Gate-12" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-556" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Or Gate-7" itemtype="Or Gate" Show_id="false" circRot="1.8097766898070863e-316" hflip="1" Num_Inputs="2"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-2
<item Trigger="1" Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-228" rotation="0" objectName="FlipFlopD-11" Out_Imped="40" valLabelx="0" Clock_Inverted="true" boardRot="-1000000" x="-500" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FlipFlopD-2" itemtype="FlipFlopD" Show_id="false" circRot="0" hflip="1" S_R_Inverted="true"/>

Unique  Id: Tunnel-10: 
Circuit Id: Q3
<item vflip="1" y="-332" rotation="0" Uid="" objectName="Tunnel-10" valLabelx="16" boardRot="-1000000" x="-380" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Q3" itemtype="Tunnel" Name="Q3" Show_id="true" circRot="1.3910531208093746e-309" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: P3
<item vflip="1" y="-348" rotation="0" Uid="" objectName="Tunnel-9" valLabelx="-16" boardRot="-1000000" x="-684" mainComp="false" labely="-6" labelx="-49" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="P3" itemtype="Tunnel" Name="P3" Show_id="true" circRot="8.3182235030294924e-312" hflip="1" Rotated="false"/>

Unique  Id: And Gate-8: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-320" rotation="0" objectName="And Gate-8" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="2.3715151000379834e-322" hflip="1" Num_Inputs="2"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-9
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-344" rotation="0" objectName="And Gate-7" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-596" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="And Gate-9" itemtype="And Gate" Show_id="false" circRot="0" hflip="1" Num_Inputs="2"/>

Unique  Id: Or Gate-6: 
Circuit Id: Or Gate-7
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-332" rotation="0" objectName="Or Gate-6" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-556" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="false" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Or Gate-7" itemtype="Or Gate" Show_id="false" circRot="3.9574658231883848e-321" hflip="1" Num_Inputs="2"/>

Unique  Id: Rail-5: 
Circuit Id: Rail-5
<item vflip="1" y="-364" rotation="0" Voltage="5" objectName="Rail-5" valLabelx="-16" boardRot="-1000000" x="-520" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="Rail-5" itemtype="Rail" Show_id="false" circRot="5.5808489321803442e-312" hflip="1" Show_Volt="true" Unit=" V"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-3
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-316" rotation="0" objectName="Buffer-4" Out_Imped="40" valLabelx="0" boardRot="-1000000" Open_Collector="false" x="-444" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" Inverted="true" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Buffer-3" itemtype="Buffer" Show_id="false" circRot="3.9574658231883848e-321" hflip="1" Tristate="true"/>

Unique  Id: FlipFlopD-3: 
Circuit Id: FlipFlopD-2
<item Trigger="1" Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-324" rotation="0" objectName="FlipFlopD-3" Out_Imped="40" valLabelx="0" Clock_Inverted="true" boardRot="-1000000" x="-504" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FlipFlopD-2" itemtype="FlipFlopD" Show_id="false" circRot="2.0794377193072387e-316" hflip="1" S_R_Inverted="true"/>

Unique  Id: Node-2: 
Circuit Id: Node-167
<item vflip="1" y="-64" rotation="0" objectName="Node-2" valLabelx="0" boardRot="-1000000" x="-496" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-167" itemtype="Node" Show_id="false" circRot="5.5335352334219613e-322" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-170
<item vflip="1" y="-64" rotation="0" objectName="Node-1" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-170" itemtype="Node" Show_id="false" circRot="9.4558156775761159e-317" hflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-4
<item vflip="1" pointList="-480,-316,-460,-316" y="-316" rotation="0" objectName="Connector-57" valLabelx="0" boardRot="-1000000" x="-480" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-58" circPos="0,0" valLabely="0" id="Connector-4" itemtype="Connector" Show_id="false" circRot="8.6153029132557429e-312" hflip="1" endpinid="Buffer-4-in0" startpinid="FlipFlopD-3-out1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-6
<item vflip="1" pointList="-504,-364,-504,-340" y="-364" rotation="0" objectName="Connector-59" valLabelx="0" boardRot="-1000000" x="-504" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-60" circPos="0,0" valLabely="0" id="Connector-6" itemtype="Connector" Show_id="false" circRot="2.9643938750474793e-323" hflip="1" endpinid="FlipFlopD-3-in1" startpinid="Rail-5-outnod"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-8
<item vflip="1" pointList="-540,-332,-520,-332,-520,-324" y="-332" rotation="0" objectName="Connector-61" valLabelx="0" boardRot="-1000000" x="-540" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-62" circPos="0,0" valLabely="0" id="Connector-8" itemtype="Connector" Show_id="false" circRot="6.9533481350382117e-310" hflip="1" endpinid="FlipFlopD-3-in0" startpinid="Or Gate-6-out"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-10
<item vflip="1" pointList="-580,-344,-572,-344,-572,-336" y="-344" rotation="0" objectName="Connector-63" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-64" circPos="0,0" valLabely="0" id="Connector-10" itemtype="Connector" Show_id="false" circRot="8.6365228703650093e-312" hflip="1" endpinid="Or Gate-6-in0" startpinid="And Gate-7-out"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-12
<item vflip="1" pointList="-580,-320,-572,-320,-572,-328" y="-320" rotation="0" objectName="Connector-65" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66" circPos="0,0" valLabely="0" id="Connector-12" itemtype="Connector" Show_id="false" circRot="1.0651747027374271e-316" hflip="1" endpinid="Or Gate-6-in1" startpinid="And Gate-8-out"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-14
<item vflip="1" pointList="-684,-348,-612,-348" y="-348" rotation="0" objectName="Connector-67" valLabelx="0" boardRot="-1000000" x="-684" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-68" circPos="0,0" valLabely="0" id="Connector-14" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-7-in0" startpinid="Tunnel-9-pin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-16
<item vflip="1" pointList="-380,-332,-380,-316,-428,-316" y="-332" rotation="0" objectName="Connector-69" valLabelx="0" boardRot="-1000000" x="-380" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-70" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="1.0609978955814493e-313" hflip="1" endpinid="Buffer-4-out" startpinid="Tunnel-10-pin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-8
<item vflip="1" pointList="-540,-236,-516,-236,-516,-228" y="-236" rotation="0" objectName="Connector-71" valLabelx="0" boardRot="-1000000" x="-540" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-72" circPos="0,0" valLabely="0" id="Connector-8" itemtype="Connector" Show_id="false" circRot="4.9406564584124654e-324" hflip="1" endpinid="FlipFlopD-11-in0" startpinid="Or Gate-12-out"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-10
<item vflip="1" pointList="-580,-248,-572,-248,-572,-240" y="-248" rotation="0" objectName="Connector-73" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-74" circPos="0,0" valLabely="0" id="Connector-10" itemtype="Connector" Show_id="false" circRot="6.9533474039882476e-310" hflip="1" endpinid="Or Gate-12-in0" startpinid="And Gate-16-out"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item vflip="1" pointList="-580,-224,-572,-224,-572,-232" y="-224" rotation="0" objectName="Connector-75" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-76" circPos="0,0" valLabely="0" id="Connector-12" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Or Gate-12-in1" startpinid="And Gate-13-out"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-4
<item vflip="1" pointList="-476,-220,-456,-220" y="-220" rotation="0" objectName="Connector-77" valLabelx="0" boardRot="-1000000" x="-476" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" circPos="0,0" valLabely="0" id="Connector-4" itemtype="Connector" Show_id="false" circRot="nan" hflip="1" endpinid="Buffer-14-in0" startpinid="FlipFlopD-11-out1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-16
<item vflip="1" pointList="-376,-236,-376,-220,-424,-220" y="-236" rotation="0" objectName="Connector-79" valLabelx="0" boardRot="-1000000" x="-376" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-80" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Buffer-14-out" startpinid="Tunnel-15-pin"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-6
<item vflip="1" pointList="-500,-268,-500,-244" y="-268" rotation="0" objectName="Connector-81" valLabelx="0" boardRot="-1000000" x="-500" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-82" circPos="0,0" valLabely="0" id="Connector-6" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-11-in1" startpinid="Rail-17-outnod"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-14
<item vflip="1" pointList="-680,-252,-612,-252" y="-252" rotation="0" objectName="Connector-83" valLabelx="0" boardRot="-1000000" x="-680" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-84" circPos="0,0" valLabely="0" id="Connector-14" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-16-in0" startpinid="Tunnel-18-pin"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-14
<item vflip="1" pointList="-680,-144,-612,-144" y="-144" rotation="0" objectName="Connector-85" valLabelx="0" boardRot="-1000000" x="-680" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-86" circPos="0,0" valLabely="0" id="Connector-14" itemtype="Connector" Show_id="false" circRot="8.6365228692286583e-312" hflip="1" endpinid="And Gate-23-in0" startpinid="Tunnel-24-pin"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-8
<item vflip="1" pointList="-536,-32,-512,-32,-512,-24" y="-32" rotation="0" objectName="Connector-87" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-88" circPos="0,0" valLabely="0" id="Connector-8" itemtype="Connector" Show_id="false" circRot="5.9705580360569609e-317" hflip="1" endpinid="FlipFlopD-30-in0" startpinid="Or Gate-19-out"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-8
<item vflip="1" pointList="-540,-128,-516,-128,-516,-120" y="-128" rotation="0" objectName="Connector-89" valLabelx="0" boardRot="-1000000" x="-540" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-90" circPos="0,0" valLabely="0" id="Connector-8" itemtype="Connector" Show_id="false" circRot="6.9533474039882476e-310" hflip="1" endpinid="FlipFlopD-21-in0" startpinid="Or Gate-27-out"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-6
<item vflip="1" pointList="-496,-64,-496,-64" y="-64" rotation="0" objectName="Connector-91" valLabelx="0" boardRot="-1000000" x="-496" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-6" itemtype="Connector" Show_id="false" circRot="1" hflip="1" endpinid="Node-2-0" startpinid="Rail-29-outnod"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-10
<item vflip="1" pointList="-576,-44,-568,-44,-568,-36" y="-44" rotation="0" objectName="Connector-93" valLabelx="0" boardRot="-1000000" x="-576" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-94" circPos="0,0" valLabely="0" id="Connector-10" itemtype="Connector" Show_id="false" circRot="3.1669607898423903e-321" hflip="1" endpinid="Or Gate-19-in0" startpinid="And Gate-31-out"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-16
<item vflip="1" pointList="-372,-32,-372,-16,-420,-16" y="-32" rotation="0" objectName="Connector-95" valLabelx="0" boardRot="-1000000" x="-372" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-96" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Buffer-28-out" startpinid="Tunnel-32-pin"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item vflip="1" pointList="-500,-160,-500,-136" y="-160" rotation="0" objectName="Connector-97" valLabelx="0" boardRot="-1000000" x="-500" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-98" circPos="0,0" valLabely="0" id="Connector-6" itemtype="Connector" Show_id="false" circRot="5.5335352334219613e-322" hflip="1" endpinid="FlipFlopD-21-in1" startpinid="Rail-33-outnod"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-12
<item vflip="1" pointList="-580,-116,-572,-116,-572,-124" y="-116" rotation="0" objectName="Connector-99" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-100" circPos="0,0" valLabely="0" id="Connector-12" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Or Gate-27-in1" startpinid="And Gate-25-out"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-4
<item vflip="1" pointList="-476,-112,-456,-112" y="-112" rotation="0" objectName="Connector-101" valLabelx="0" boardRot="-1000000" x="-476" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-102" circPos="0,0" valLabely="0" id="Connector-4" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Buffer-22-in0" startpinid="FlipFlopD-21-out1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-4
<item vflip="1" pointList="-472,-16,-452,-16" y="-16" rotation="0" objectName="Connector-103" valLabelx="0" boardRot="-1000000" x="-472" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-104" circPos="0,0" valLabely="0" id="Connector-4" itemtype="Connector" Show_id="false" circRot="6.9533474039882476e-310" hflip="1" endpinid="Buffer-28-in0" startpinid="FlipFlopD-30-out1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-14
<item vflip="1" pointList="-676,-48,-608,-48" y="-48" rotation="0" objectName="Connector-105" valLabelx="0" boardRot="-1000000" x="-676" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-106" circPos="0,0" valLabely="0" id="Connector-14" itemtype="Connector" Show_id="false" circRot="5.9699888724329518e-317" hflip="1" endpinid="And Gate-31-in0" startpinid="Tunnel-34-pin"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-10
<item vflip="1" pointList="-580,-140,-572,-140,-572,-132" y="-140" rotation="0" objectName="Connector-107" valLabelx="0" boardRot="-1000000" x="-580" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-108" circPos="0,0" valLabely="0" id="Connector-10" itemtype="Connector" Show_id="false" circRot="6.3240402667679558e-322" hflip="1" endpinid="Or Gate-27-in0" startpinid="And Gate-23-out"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-12
<item vflip="1" pointList="-576,-20,-568,-20,-568,-28" y="-20" rotation="0" objectName="Connector-109" valLabelx="0" boardRot="-1000000" x="-576" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-110" circPos="0,0" valLabely="0" id="Connector-12" itemtype="Connector" Show_id="false" circRot="6.9533558073278953e-310" hflip="1" endpinid="Or Gate-19-in1" startpinid="And Gate-26-out"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-16
<item vflip="1" pointList="-356,-128,-356,-112,-424,-112" y="-128" rotation="0" objectName="Connector-111" valLabelx="0" boardRot="-1000000" x="-356" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-112" circPos="0,0" valLabely="0" id="Connector-16" itemtype="Connector" Show_id="false" circRot="6.9533474039882476e-310" hflip="1" endpinid="Buffer-22-out" startpinid="Tunnel-20-pin"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-83
<item vflip="1" pointList="-444,-328,-412,-328,-412,-240" y="-328" rotation="0" objectName="Connector-113" valLabelx="0" boardRot="-1000000" x="-444" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-83" itemtype="Connector" Show_id="false" circRot="8.9174817498674937e-317" hflip="1" endpinid="Node-35-0" startpinid="Buffer-4-ePin-outEnable"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-85
<item vflip="1" pointList="-412,-240,-440,-240,-440,-232" y="-240" rotation="0" objectName="Connector-115" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-85" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Buffer-14-ePin-outEnable" startpinid="Node-35-2"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-86
<item vflip="1" pointList="-412,-240,-412,-124" y="-240" rotation="0" objectName="Connector-116" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-86" itemtype="Connector" Show_id="false" circRot="1.6650012264850009e-321" hflip="1" endpinid="Node-36-0" startpinid="Node-35-1"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-88
<item vflip="1" pointList="-412,-124,-440,-124" y="-124" rotation="0" objectName="Connector-117" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-88" itemtype="Connector" Show_id="false" circRot="2.1219958339489835e-314" hflip="1" endpinid="Buffer-22-ePin-outEnable" startpinid="Node-36-2"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-89
<item vflip="1" pointList="-412,-124,-412,-28" y="-124" rotation="0" objectName="Connector-118" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-89" itemtype="Connector" Show_id="false" circRot="9.3459892558845294e-307" hflip="1" endpinid="Node-38-0" startpinid="Node-36-1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-91
<item vflip="1" pointList="-672,92,-412,92,-412,-28" y="92" rotation="0" objectName="Connector-119" valLabelx="0" boardRot="-1000000" x="-672" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-91" itemtype="Connector" Show_id="false" circRot="1.0609978955814493e-313" hflip="1" endpinid="Node-38-1" startpinid="Tunnel-37-pin"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-93
<item vflip="1" pointList="-412,-28,-436,-28" y="-28" rotation="0" objectName="Connector-120" valLabelx="0" boardRot="-1000000" x="-412" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-114" circPos="0,0" valLabely="0" id="Connector-93" itemtype="Connector" Show_id="false" circRot="nan" hflip="1" endpinid="Buffer-28-ePin-outEnable" startpinid="Node-38-2"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-100
<item vflip="1" pointList="-460,-96,-492,-96" y="-96" rotation="0" objectName="Connector-121" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-100" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-21-in2" startpinid="Node-39-2"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-101
<item vflip="1" pointList="-460,-96,-460,-204" y="-96" rotation="0" objectName="Connector-122" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-101" itemtype="Connector" Show_id="false" circRot="1.483221432046956e-316" hflip="1" endpinid="Node-40-0" startpinid="Node-39-1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-103
<item vflip="1" pointList="-460,-204,-492,-204" y="-204" rotation="0" objectName="Connector-123" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-103" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-11-in2" startpinid="Node-40-2"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-104
<item vflip="1" pointList="-460,-204,-460,-300,-496,-300" y="-204" rotation="0" objectName="Connector-124" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-104" itemtype="Connector" Show_id="false" circRot="4.0317920034763027e-313" hflip="1" endpinid="FlipFlopD-3-in2" startpinid="Node-40-1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-108
<item vflip="1" pointList="-672,64,-536,64,-536,-16" y="64" rotation="0" objectName="Connector-125" valLabelx="0" boardRot="-1000000" x="-672" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-108" itemtype="Connector" Show_id="false" circRot="nan" hflip="1" endpinid="Node-42-0" startpinid="Tunnel-41-pin"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-110
<item vflip="1" pointList="-536,-16,-512,-16" y="-16" rotation="0" objectName="Connector-127" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-110" itemtype="Connector" Show_id="false" circRot="1.0609978955814493e-313" hflip="1" endpinid="FlipFlopD-30-in3" startpinid="Node-42-2"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-111
<item vflip="1" pointList="-536,-16,-536,-112" y="-16" rotation="0" objectName="Connector-128" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-111" itemtype="Connector" Show_id="false" circRot="3.9525251667299724e-322" hflip="1" endpinid="Node-43-0" startpinid="Node-42-1"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-113
<item vflip="1" pointList="-536,-112,-516,-112" y="-112" rotation="0" objectName="Connector-129" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-113" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-21-in3" startpinid="Node-43-2"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-114
<item vflip="1" pointList="-536,-112,-536,-220" y="-112" rotation="0" objectName="Connector-130" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-114" itemtype="Connector" Show_id="false" circRot="2.5345567631655948e-321" hflip="1" endpinid="Node-44-0" startpinid="Node-43-1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-116
<item vflip="1" pointList="-536,-220,-516,-220" y="-220" rotation="0" objectName="Connector-131" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-116" itemtype="Connector" Show_id="false" circRot="2.0948454529121855e-316" hflip="1" endpinid="FlipFlopD-11-in3" startpinid="Node-44-2"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-117
<item vflip="1" pointList="-536,-220,-536,-316,-520,-316" y="-220" rotation="0" objectName="Connector-132" valLabelx="0" boardRot="-1000000" x="-536" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-126" circPos="0,0" valLabely="0" id="Connector-117" itemtype="Connector" Show_id="false" circRot="5.9693327532552746e-317" hflip="1" endpinid="FlipFlopD-3-in3" startpinid="Node-44-1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-118
<item vflip="1" pointList="-612,-316,-612,-284,-476,-284,-476,-228" y="-316" rotation="0" objectName="Connector-133" valLabelx="0" boardRot="-1000000" x="-612" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-134" circPos="0,0" valLabely="0" id="Connector-118" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-11-out0" startpinid="And Gate-8-in1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-119
<item vflip="1" pointList="-612,-220,-612,-172,-476,-172,-476,-120" y="-220" rotation="0" objectName="Connector-135" valLabelx="0" boardRot="-1000000" x="-612" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-136" circPos="0,0" valLabely="0" id="Connector-119" itemtype="Connector" Show_id="false" circRot="1.4836957350669636e-316" hflip="1" endpinid="FlipFlopD-21-out0" startpinid="And Gate-13-in1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-120
<item vflip="1" pointList="-612,-112,-612,-76,-472,-76,-472,-24" y="-112" rotation="0" objectName="Connector-137" valLabelx="0" boardRot="-1000000" x="-612" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-138" circPos="0,0" valLabely="0" id="Connector-120" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FlipFlopD-30-out0" startpinid="And Gate-25-in1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-122
<item vflip="1" pointList="-672,20,-608,20,-608,-16" y="20" rotation="0" objectName="Connector-139" valLabelx="0" boardRot="-1000000" x="-672" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-140" circPos="0,0" valLabely="0" id="Connector-122" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-26-in1" startpinid="Tunnel-45-pin"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-123
<item vflip="1" pointList="-612,-324,-616,-324,-616,-228" y="-324" rotation="0" objectName="Connector-141" valLabelx="0" boardRot="-1000000" x="-612" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-123" itemtype="Connector" Show_id="false" circRot="4.2439915878593324e-314" hflip="1" endpinid="Node-46-0" startpinid="And Gate-8-in0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-125
<item vflip="1" pointList="-616,-228,-612,-228" y="-228" rotation="0" objectName="Connector-143" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-125" itemtype="Connector" Show_id="false" circRot="1.3497327995909847e-316" hflip="1" endpinid="And Gate-13-in0" startpinid="Node-46-2"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-126
<item vflip="1" pointList="-616,-228,-616,-120" y="-228" rotation="0" objectName="Connector-144" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-126" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-47-0" startpinid="Node-46-1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-128
<item vflip="1" pointList="-616,-120,-612,-120" y="-120" rotation="0" objectName="Connector-145" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-128" itemtype="Connector" Show_id="false" circRot="6.953440687666801e-309" hflip="1" endpinid="And Gate-25-in0" startpinid="Node-47-2"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-129
<item vflip="1" pointList="-616,-120,-616,-24" y="-120" rotation="0" objectName="Connector-146" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-129" itemtype="Connector" Show_id="false" circRot="1.7188165907065739e-312" hflip="1" endpinid="Node-54-0" startpinid="Node-47-1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-130
<item vflip="1" pointList="-612,-340,-632,-340,-632,-244" y="-340" rotation="0" objectName="Connector-147" valLabelx="0" boardRot="-1000000" x="-612" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-130" itemtype="Connector" Show_id="false" circRot="1.0281506089956341e-320" hflip="1" endpinid="Node-48-0" startpinid="And Gate-7-in1"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-132
<item vflip="1" pointList="-632,-244,-612,-244" y="-244" rotation="0" objectName="Connector-149" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-132" itemtype="Connector" Show_id="false" circRot="1.0609978955320427e-313" hflip="1" endpinid="And Gate-16-in1" startpinid="Node-48-2"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-133
<item vflip="1" pointList="-632,-244,-632,-136" y="-244" rotation="0" objectName="Connector-150" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-133" itemtype="Connector" Show_id="false" circRot="1.3796130171011384e-306" hflip="1" endpinid="Node-49-0" startpinid="Node-48-1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-135
<item vflip="1" pointList="-632,-136,-612,-136" y="-136" rotation="0" objectName="Connector-151" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-135" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-23-in1" startpinid="Node-49-2"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-136
<item vflip="1" pointList="-632,-136,-632,-40" y="-136" rotation="0" objectName="Connector-152" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-136" itemtype="Connector" Show_id="false" circRot="2.7817242823763755e-309" hflip="1" endpinid="Node-51-0" startpinid="Node-49-1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-140
<item vflip="1" pointList="-632,-40,-608,-40" y="-40" rotation="0" objectName="Connector-153" valLabelx="0" boardRot="-1000000" x="-632" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-140" itemtype="Connector" Show_id="false" circRot="9.0144450972577133e-317" hflip="1" endpinid="And Gate-31-in1" startpinid="Node-51-2"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-138
<item vflip="1" pointList="-672,-4,-652,-4" y="-4" rotation="0" objectName="Connector-154" valLabelx="0" boardRot="-1000000" x="-672" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-138" itemtype="Connector" Show_id="false" circRot="4.2439915878593324e-314" hflip="1" endpinid="Node-53-0" startpinid="Tunnel-50-pin"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-145
<item vflip="1" pointList="-648,-4,-652,-4" y="-4" rotation="0" objectName="Connector-155" valLabelx="0" boardRot="-1000000" x="-648" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-145" itemtype="Connector" Show_id="false" circRot="1.7188165907065739e-312" hflip="1" endpinid="Node-53-1" startpinid="Buffer-52-in0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-147
<item vflip="1" pointList="-652,-4,-652,-40,-632,-40" y="-4" rotation="0" objectName="Connector-156" valLabelx="0" boardRot="-1000000" x="-652" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-148" circPos="0,0" valLabely="0" id="Connector-147" itemtype="Connector" Show_id="false" circRot="9.1755737382046274e-317" hflip="1" endpinid="Node-51-1" startpinid="Node-53-2"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-148
<item vflip="1" pointList="-616,-4,-616,-24" y="-4" rotation="0" objectName="Connector-157" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-148" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="Node-54-1" startpinid="Buffer-52-out"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-150
<item vflip="1" pointList="-616,-24,-608,-24" y="-24" rotation="0" objectName="Connector-158" valLabelx="0" boardRot="-1000000" x="-616" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-142" circPos="0,0" valLabely="0" id="Connector-150" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="And Gate-26-in0" startpinid="Node-54-2"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item vflip="1" pointList="-488,0,-496,0,-496,8,-460,8,-460,-64" y="0" rotation="0" objectName="Connector-159" valLabelx="0" boardRot="-1000000" x="-488" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-122" itemtype="Connector" Show_id="false" circRot="6.9533558073120852e-310" hflip="1" endpinid="Node-1-0" startpinid="FlipFlopD-30-in2"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-168
<item vflip="1" pointList="-496,-64,-496,-40" y="-64" rotation="0" objectName="Connector-160" valLabelx="0" boardRot="-1000000" x="-496" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-168" itemtype="Connector" Show_id="false" circRot="1.7188165907065739e-312" hflip="1" endpinid="FlipFlopD-30-in1" startpinid="Node-2-2"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-169
<item vflip="1" pointList="-496,-64,-460,-64" y="-64" rotation="0" objectName="Connector-161" valLabelx="0" boardRot="-1000000" x="-496" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-169" itemtype="Connector" Show_id="false" circRot="5.9710007188756346e-317" hflip="1" endpinid="Node-1-1" startpinid="Node-2-1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-171
<item vflip="1" pointList="-460,-64,-460,-96" y="-64" rotation="0" objectName="Connector-162" valLabelx="0" boardRot="-1000000" x="-460" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-92" circPos="0,0" valLabely="0" id="Connector-171" itemtype="Connector" Show_id="false" circRot="1.5810100666919889e-322" hflip="1" endpinid="Node-39-0" startpinid="Node-1-2"/>
 
</circuit>
