<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="2_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="2_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="graphicstest.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ili9341" CircId="Ili9341-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-376,-452" rotation="0" hflip="1" vflip="1" label="Ili9341-2" idLabPos="-32,-180" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-2-11" endpinid="Ili9341-1-PinMosi" pointList="-292,-132,-408,-132,-408,-268" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ili9341-1-PinCS" endpinid="Uno-2-8" pointList="-432,-268,-432,-156,-292,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ili9341-1-PinDC" endpinid="Uno-2-10" pointList="-416,-268,-416,-140,-292,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="Uno-2-9" endpinid="Ili9341-1-PinRst" pointList="-292,-148,-424,-148,-424,-268" />

<item itemtype="Connector" uid="Connector-13" startpinid="Ili9341-1-PinSck" endpinid="Uno-2-13" pointList="-400,-268,-400,-116,-292,-116" />

</circuit>