<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC04" pins="12" width="4" height="7" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="1A" label=" 1A" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="2A" label=" 2A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="3A" label=" 3A" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="4A" label=" 4A" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="5A" label=" 5A" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="6A" label=" 6A" /><!-- packagePin6 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="1Y" label="1Y " /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="2Y" label="2Y " /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="3Y" label="3Y " /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="4Y" label="4Y " /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="5Y" label="5Y " /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="6Y" label="6Y " /><!-- packagePin12 -->
    
</packageB>
