[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1826 ]
[d frameptr 6 ]
"8 /media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T0-XC8/16f1826_T0-XC8.c
[v _myisr myisr `II(v  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"491 /opt/microchip/mplabx/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic16f1826.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1142
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1311
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2706
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2758
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"5701
[v _GIE GIE `VEb  1 e 0 @95 ]
"6004
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6259
[v _T0CS T0CS `VEb  1 e 0 @1197 ]
"6328
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6331
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"16 /media/user/software/simulide/tests/MCU/pic/0_Test/16f1826/16f1826_T0-XC8/16f1826_T0-XC8.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"8
[v _myisr myisr `II(v  1 e 1 0 ]
{
"14
} 0
