<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-140" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,-96" circPos="100,-140" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,-128" circPos="-28,-172" boardRot="0" circRot="0" Name="v0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,-120" circPos="-12,-164" boardRot="0" circRot="0" Name="v1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,-112" circPos="-28,-156" boardRot="0" circRot="0" Name="v2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,-104" circPos="-12,-148" boardRot="0" circRot="0" Name="v3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,-96" circPos="-28,-140" boardRot="0" circRot="0" Name="v4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,-88" circPos="-12,-132" boardRot="0" circRot="0" Name="v5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="216,-80" circPos="-28,-124" boardRot="0" circRot="0" Name="v6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="232,-72" circPos="-12,-116" boardRot="0" circRot="0" Name="v7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,148" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="200,-64" circPos="-100,-108" boardRot="0" circRot="0" Name="h0" Rotated="false" />

<item itemtype="Package" CircId="Package-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-48" rotation="0" hflip="1" vflip="1" label="Package-30" idLabPos="1,-46" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="8 Cells" Height="8 Cells" Name="8x8_hs_static" Package_File="8x8_hs_static_LS.package" Logic_Symbol="true" />

<item itemtype="LatchD" CircId="LatchD-32" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-52" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,-8" circPos="100,-52" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,132" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="200,24" circPos="-100,-20" boardRot="0" circRot="0" Name="h1" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-92" mainComp="false" Show_id="false" Show_Val="false" Pos="100,36" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,80" circPos="100,36" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-110" mainComp="false" Show_id="false" Show_Val="false" Pos="100,124" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,168" circPos="100,124" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-175" mainComp="false" Show_id="false" Show_Val="false" Pos="100,212" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,256" circPos="100,212" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-210" mainComp="false" Show_id="false" Show_Val="false" Pos="100,304" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,348" circPos="100,304" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-255" mainComp="false" Show_id="false" Show_Val="false" Pos="100,392" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,436" circPos="100,392" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-301" mainComp="false" Show_id="false" Show_Val="false" Pos="100,484" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="344,528" circPos="100,484" boardRot="0" circRot="0" Channels="8 _Channels" Trigger="Clock" Inverted="true" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-323" mainComp="false" Show_id="false" Show_Val="false" Pos="132,540" rotation="0" hflip="1" vflip="1" label="Ground-323" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="376,584" circPos="132,540" boardRot="0" circRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,116" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,112" circPos="-100,68" boardRot="0" circRot="0" Name="h2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-356" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,100" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,200" circPos="-100,156" boardRot="0" circRot="0" Name="h3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-361" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,84" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,288" circPos="-100,244" boardRot="0" circRot="0" Name="h4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-366" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,68" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,380" circPos="-100,336" boardRot="0" circRot="0" Name="h5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-371" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,52" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,468" circPos="-100,424" boardRot="0" circRot="0" Name="h6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-376" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,36" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="144,560" circPos="-100,516" boardRot="0" circRot="0" Name="h7" Rotated="false" />

<item itemtype="LedBar" CircId="LedBar-593" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-12" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,8" circPos="212,-12" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-602" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-100" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,0" circPos="208,-100" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-611" mainComp="false" Show_id="false" Show_Val="false" Pos="212,76" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,16" circPos="212,76" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-620" mainComp="false" Show_id="false" Show_Val="false" Pos="212,164" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,24" circPos="212,164" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-629" mainComp="false" Show_id="false" Show_Val="false" Pos="212,252" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,32" circPos="212,252" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-638" mainComp="false" Show_id="false" Show_Val="false" Pos="208,344" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,40" circPos="208,344" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-647" mainComp="false" Show_id="false" Show_Val="false" Pos="204,432" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,48" circPos="204,432" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-656" mainComp="false" Show_id="false" Show_Val="false" Pos="200,524" rotation="90" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="36,56" circPos="200,524" boardRot="90" circRot="90" Size="8 _Leds" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-51" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,-172" />

<item itemtype="Node" CircId="Node-54" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,-164" />

<item itemtype="Node" CircId="Node-57" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,-156" />

<item itemtype="Node" CircId="Node-60" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,-148" />

<item itemtype="Node" CircId="Node-63" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,-140" />

<item itemtype="Node" CircId="Node-66" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,-132" />

<item itemtype="Node" CircId="Node-69" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,-124" />

<item itemtype="Node" CircId="Node-72" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,-116" />

<item itemtype="Node" CircId="Node-121" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,-84" />

<item itemtype="Node" CircId="Node-124" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,-76" />

<item itemtype="Node" CircId="Node-127" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,-68" />

<item itemtype="Node" CircId="Node-130" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,-60" />

<item itemtype="Node" CircId="Node-133" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,-52" />

<item itemtype="Node" CircId="Node-136" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,-44" />

<item itemtype="Node" CircId="Node-139" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,-36" />

<item itemtype="Node" CircId="Node-142" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,-28" />

<item itemtype="Node" CircId="Node-145" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,4" />

<item itemtype="Node" CircId="Node-148" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,12" />

<item itemtype="Node" CircId="Node-151" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,20" />

<item itemtype="Node" CircId="Node-154" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,28" />

<item itemtype="Node" CircId="Node-157" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,36" />

<item itemtype="Node" CircId="Node-160" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,44" />

<item itemtype="Node" CircId="Node-163" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,52" />

<item itemtype="Node" CircId="Node-166" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,60" />

<item itemtype="Node" CircId="Node-169" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,-20" />

<item itemtype="Node" CircId="Node-172" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,68" />

<item itemtype="Node" CircId="Node-187" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,92" />

<item itemtype="Node" CircId="Node-190" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,100" />

<item itemtype="Node" CircId="Node-193" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,108" />

<item itemtype="Node" CircId="Node-196" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,116" />

<item itemtype="Node" CircId="Node-199" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,124" />

<item itemtype="Node" CircId="Node-202" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,132" />

<item itemtype="Node" CircId="Node-205" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,140" />

<item itemtype="Node" CircId="Node-208" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,148" />

<item itemtype="Node" CircId="Node-225" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,156" />

<item itemtype="Node" CircId="Node-228" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,244" />

<item itemtype="Node" CircId="Node-232" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,180" />

<item itemtype="Node" CircId="Node-235" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,188" />

<item itemtype="Node" CircId="Node-238" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,196" />

<item itemtype="Node" CircId="Node-241" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,204" />

<item itemtype="Node" CircId="Node-244" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,212" />

<item itemtype="Node" CircId="Node-247" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,220" />

<item itemtype="Node" CircId="Node-250" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,228" />

<item itemtype="Node" CircId="Node-253" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,236" />

<item itemtype="Node" CircId="Node-274" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,336" />

<item itemtype="Node" CircId="Node-278" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,272" />

<item itemtype="Node" CircId="Node-281" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,280" />

<item itemtype="Node" CircId="Node-284" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,288" />

<item itemtype="Node" CircId="Node-287" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,296" />

<item itemtype="Node" CircId="Node-290" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,304" />

<item itemtype="Node" CircId="Node-293" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,312" />

<item itemtype="Node" CircId="Node-296" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,320" />

<item itemtype="Node" CircId="Node-299" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,328" />

<item itemtype="Node" CircId="Node-320" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,424" />

<item itemtype="Node" CircId="Node-325" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="132,516" />

<item itemtype="Node" CircId="Node-328" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="60,360" />

<item itemtype="Node" CircId="Node-331" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="52,368" />

<item itemtype="Node" CircId="Node-334" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="44,376" />

<item itemtype="Node" CircId="Node-337" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="36,384" />

<item itemtype="Node" CircId="Node-340" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="28,392" />

<item itemtype="Node" CircId="Node-343" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="20,400" />

<item itemtype="Node" CircId="Node-346" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="12,408" />

<item itemtype="Node" CircId="Node-349" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Pos="4,416" />

<item itemtype="Connector" uid="connector-657" startpinid="Tunnel-15-pin" endpinid="Node-57-0" pointList="-28,-156,44,-156" />

<item itemtype="Connector" uid="connector-658" startpinid="Tunnel-17-pin" endpinid="Node-60-0" pointList="-12,-148,36,-148" />

<item itemtype="Connector" uid="connector-659" startpinid="Tunnel-19-pin" endpinid="Node-63-0" pointList="-28,-140,28,-140" />

<item itemtype="Connector" uid="connector-660" startpinid="Tunnel-21-pin" endpinid="Node-66-0" pointList="-12,-132,20,-132" />

<item itemtype="Connector" uid="connector-661" startpinid="Tunnel-23-pin" endpinid="Node-69-0" pointList="-28,-124,12,-124" />

<item itemtype="Connector" uid="connector-662" startpinid="Tunnel-25-pin" endpinid="Node-72-0" pointList="-12,-116,4,-116" />

<item itemtype="Connector" uid="connector-663" startpinid="Node-51-2" endpinid="LatchD-1-in0" pointList="60,-172,76,-172" />

<item itemtype="Connector" uid="connector-664" startpinid="Node-51-1" endpinid="Node-121-0" pointList="60,-172,60,-84" />

<item itemtype="Connector" uid="connector-665" startpinid="Node-54-2" endpinid="LatchD-1-in1" pointList="52,-164,76,-164" />

<item itemtype="Connector" uid="connector-666" startpinid="Node-54-1" endpinid="Node-124-0" pointList="52,-164,52,-76" />

<item itemtype="Connector" uid="connector-667" startpinid="Node-57-2" endpinid="LatchD-1-in2" pointList="44,-156,76,-156" />

<item itemtype="Connector" uid="connector-668" startpinid="Node-57-1" endpinid="Node-127-0" pointList="44,-156,44,-68" />

<item itemtype="Connector" uid="connector-669" startpinid="Node-60-2" endpinid="LatchD-1-in3" pointList="36,-148,76,-148" />

<item itemtype="Connector" uid="connector-670" startpinid="Node-60-1" endpinid="Node-130-0" pointList="36,-148,36,-60" />

<item itemtype="Connector" uid="connector-671" startpinid="Node-63-2" endpinid="LatchD-1-in4" pointList="28,-140,76,-140" />

<item itemtype="Connector" uid="connector-672" startpinid="Node-63-1" endpinid="Node-133-0" pointList="28,-140,28,-52" />

<item itemtype="Connector" uid="connector-673" startpinid="Node-66-2" endpinid="LatchD-1-in5" pointList="20,-132,76,-132" />

<item itemtype="Connector" uid="connector-674" startpinid="Node-66-1" endpinid="Node-136-0" pointList="20,-132,20,-44" />

<item itemtype="Connector" uid="connector-675" startpinid="Node-69-2" endpinid="LatchD-1-in6" pointList="12,-124,76,-124" />

<item itemtype="Connector" uid="connector-676" startpinid="Node-69-1" endpinid="Node-139-0" pointList="12,-124,12,-36" />

<item itemtype="Connector" uid="connector-677" startpinid="Node-72-2" endpinid="LatchD-1-in7" pointList="4,-116,76,-116" />

<item itemtype="Connector" uid="connector-678" startpinid="Node-72-1" endpinid="Node-142-0" pointList="4,-116,4,-28" />

<item itemtype="Connector" uid="connector-679" startpinid="LatchD-92-in0" endpinid="Node-145-0" pointList="76,4,60,4" />

<item itemtype="Connector" uid="connector-680" startpinid="Node-121-2" endpinid="LatchD-32-in0" pointList="60,-84,76,-84" />

<item itemtype="Connector" uid="connector-681" startpinid="LatchD-92-in1" endpinid="Node-148-0" pointList="76,12,52,12" />

<item itemtype="Connector" uid="connector-682" startpinid="Node-124-2" endpinid="LatchD-32-in1" pointList="52,-76,76,-76" />

<item itemtype="Connector" uid="connector-683" startpinid="LatchD-92-in2" endpinid="Node-151-0" pointList="76,20,44,20" />

<item itemtype="Connector" uid="connector-684" startpinid="Node-127-2" endpinid="LatchD-32-in2" pointList="44,-68,76,-68" />

<item itemtype="Connector" uid="connector-685" startpinid="LatchD-92-in3" endpinid="Node-154-0" pointList="76,28,36,28" />

<item itemtype="Connector" uid="connector-686" startpinid="Node-130-2" endpinid="LatchD-32-in3" pointList="36,-60,76,-60" />

<item itemtype="Connector" uid="connector-687" startpinid="LatchD-92-in4" endpinid="Node-157-0" pointList="76,36,28,36" />

<item itemtype="Connector" uid="connector-688" startpinid="Node-133-2" endpinid="LatchD-32-in4" pointList="28,-52,76,-52" />

<item itemtype="Connector" uid="connector-689" startpinid="LatchD-92-in5" endpinid="Node-160-0" pointList="76,44,20,44" />

<item itemtype="Connector" uid="connector-690" startpinid="Node-136-2" endpinid="LatchD-32-in5" pointList="20,-44,76,-44" />

<item itemtype="Connector" uid="connector-691" startpinid="LatchD-92-in6" endpinid="Node-163-0" pointList="76,52,12,52" />

<item itemtype="Connector" uid="connector-692" startpinid="Node-139-2" endpinid="LatchD-32-in6" pointList="12,-36,76,-36" />

<item itemtype="Connector" uid="connector-693" startpinid="LatchD-92-in7" endpinid="Node-166-0" pointList="76,60,4,60" />

<item itemtype="Connector" uid="connector-694" startpinid="Node-142-2" endpinid="LatchD-32-in7" pointList="4,-28,76,-28" />

<item itemtype="Connector" uid="connector-695" startpinid="LatchD-110-in0" endpinid="Node-187-0" pointList="76,92,60,92" />

<item itemtype="Connector" uid="connector-696" startpinid="Node-145-2" endpinid="Node-121-1" pointList="60,4,60,-84" />

<item itemtype="Connector" uid="connector-697" startpinid="LatchD-110-in1" endpinid="Node-190-0" pointList="76,100,52,100" />

<item itemtype="Connector" uid="connector-698" startpinid="Node-148-2" endpinid="Node-124-1" pointList="52,12,52,-76" />

<item itemtype="Connector" uid="connector-699" startpinid="LatchD-110-in2" endpinid="Node-193-0" pointList="76,108,44,108" />

<item itemtype="Connector" uid="connector-700" startpinid="Node-151-2" endpinid="Node-127-1" pointList="44,20,44,-68" />

<item itemtype="Connector" uid="connector-701" startpinid="LatchD-110-in3" endpinid="Node-196-0" pointList="76,116,36,116" />

<item itemtype="Connector" uid="connector-702" startpinid="Node-154-2" endpinid="Node-130-1" pointList="36,28,36,-60" />

<item itemtype="Connector" uid="connector-703" startpinid="LatchD-110-in4" endpinid="Node-199-0" pointList="76,124,28,124" />

<item itemtype="Connector" uid="connector-704" startpinid="Node-157-2" endpinid="Node-133-1" pointList="28,36,28,-52" />

<item itemtype="Connector" uid="connector-705" startpinid="LatchD-110-in5" endpinid="Node-202-0" pointList="76,132,20,132" />

<item itemtype="Connector" uid="connector-706" startpinid="Node-160-2" endpinid="Node-136-1" pointList="20,44,20,-44" />

<item itemtype="Connector" uid="connector-707" startpinid="LatchD-110-in6" endpinid="Node-205-0" pointList="76,140,12,140" />

<item itemtype="Connector" uid="connector-708" startpinid="Node-163-2" endpinid="Node-139-1" pointList="12,52,12,-36" />

<item itemtype="Connector" uid="connector-709" startpinid="LatchD-110-in7" endpinid="Node-208-0" pointList="76,148,4,148" />

<item itemtype="Connector" uid="connector-710" startpinid="Node-166-2" endpinid="Node-142-1" pointList="4,60,4,-28" />

<item itemtype="Connector" uid="connector-711" startpinid="LatchD-1-Pin_outEnable" endpinid="Node-169-0" pointList="124,-108,132,-108,132,-20" />

<item itemtype="Connector" uid="connector-712" startpinid="Node-169-2" endpinid="LatchD-32-Pin_outEnable" pointList="132,-20,124,-20" />

<item itemtype="Connector" uid="connector-713" startpinid="Node-169-1" endpinid="Node-172-0" pointList="132,-20,132,68" />

<item itemtype="Connector" uid="connector-714" startpinid="Node-172-2" endpinid="LatchD-92-Pin_outEnable" pointList="132,68,124,68" />

<item itemtype="Connector" uid="connector-715" startpinid="Node-172-1" endpinid="Node-225-0" pointList="132,68,132,156" />

<item itemtype="Connector" uid="connector-716" startpinid="LatchD-175-in0" endpinid="Node-232-0" pointList="76,180,60,180" />

<item itemtype="Connector" uid="connector-717" startpinid="Node-187-2" endpinid="Node-145-1" pointList="60,92,60,4" />

<item itemtype="Connector" uid="connector-718" startpinid="LatchD-175-in1" endpinid="Node-235-0" pointList="76,188,52,188" />

<item itemtype="Connector" uid="connector-719" startpinid="Node-190-2" endpinid="Node-148-1" pointList="52,100,52,12" />

<item itemtype="Connector" uid="connector-720" startpinid="LatchD-175-in2" endpinid="Node-238-0" pointList="76,196,44,196" />

<item itemtype="Connector" uid="connector-721" startpinid="Node-193-2" endpinid="Node-151-1" pointList="44,108,44,20" />

<item itemtype="Connector" uid="connector-722" startpinid="LatchD-175-in3" endpinid="Node-241-0" pointList="76,204,36,204" />

<item itemtype="Connector" uid="connector-723" startpinid="Node-196-2" endpinid="Node-154-1" pointList="36,116,36,28" />

<item itemtype="Connector" uid="connector-724" startpinid="LatchD-175-in4" endpinid="Node-244-0" pointList="76,212,28,212" />

<item itemtype="Connector" uid="connector-725" startpinid="Node-199-2" endpinid="Node-157-1" pointList="28,124,28,36" />

<item itemtype="Connector" uid="connector-726" startpinid="LatchD-175-in5" endpinid="Node-247-0" pointList="76,220,20,220" />

<item itemtype="Connector" uid="connector-727" startpinid="Node-202-2" endpinid="Node-160-1" pointList="20,132,20,44" />

<item itemtype="Connector" uid="connector-728" startpinid="LatchD-175-in6" endpinid="Node-250-0" pointList="76,228,12,228" />

<item itemtype="Connector" uid="connector-729" startpinid="Node-205-2" endpinid="Node-163-1" pointList="12,140,12,52" />

<item itemtype="Connector" uid="connector-730" startpinid="LatchD-175-in7" endpinid="Node-253-0" pointList="76,236,4,236" />

<item itemtype="Connector" uid="connector-731" startpinid="Node-208-2" endpinid="Node-166-1" pointList="4,148,4,60" />

<item itemtype="Connector" uid="connector-732" startpinid="Node-225-2" endpinid="LatchD-110-Pin_outEnable" pointList="132,156,124,156" />

<item itemtype="Connector" uid="connector-733" startpinid="Node-225-1" endpinid="Node-228-0" pointList="132,156,132,244" />

<item itemtype="Connector" uid="connector-734" startpinid="Node-228-2" endpinid="LatchD-175-Pin_outEnable" pointList="132,244,124,244" />

<item itemtype="Connector" uid="connector-735" startpinid="Node-228-1" endpinid="Node-274-0" pointList="132,244,132,336" />

<item itemtype="Connector" uid="connector-736" startpinid="LatchD-210-in0" endpinid="Node-278-0" pointList="76,272,60,272" />

<item itemtype="Connector" uid="connector-737" startpinid="Node-232-2" endpinid="Node-187-1" pointList="60,180,60,92" />

<item itemtype="Connector" uid="connector-738" startpinid="LatchD-210-in1" endpinid="Node-281-0" pointList="76,280,52,280" />

<item itemtype="Connector" uid="connector-739" startpinid="Node-235-2" endpinid="Node-190-1" pointList="52,188,52,100" />

<item itemtype="Connector" uid="connector-740" startpinid="LatchD-210-in2" endpinid="Node-284-0" pointList="76,288,44,288" />

<item itemtype="Connector" uid="connector-741" startpinid="Node-238-2" endpinid="Node-193-1" pointList="44,196,44,108" />

<item itemtype="Connector" uid="connector-742" startpinid="LatchD-210-in3" endpinid="Node-287-0" pointList="76,296,36,296" />

<item itemtype="Connector" uid="connector-743" startpinid="Node-241-2" endpinid="Node-196-1" pointList="36,204,36,116" />

<item itemtype="Connector" uid="connector-744" startpinid="LatchD-210-in4" endpinid="Node-290-0" pointList="76,304,28,304" />

<item itemtype="Connector" uid="connector-745" startpinid="Node-244-2" endpinid="Node-199-1" pointList="28,212,28,124" />

<item itemtype="Connector" uid="connector-746" startpinid="LatchD-210-in5" endpinid="Node-293-0" pointList="76,312,20,312" />

<item itemtype="Connector" uid="connector-747" startpinid="Node-247-2" endpinid="Node-202-1" pointList="20,220,20,132" />

<item itemtype="Connector" uid="connector-748" startpinid="LatchD-210-in6" endpinid="Node-296-0" pointList="76,320,12,320" />

<item itemtype="Connector" uid="connector-749" startpinid="Node-250-2" endpinid="Node-205-1" pointList="12,228,12,140" />

<item itemtype="Connector" uid="connector-750" startpinid="LatchD-210-in7" endpinid="Node-299-0" pointList="76,328,4,328" />

<item itemtype="Connector" uid="connector-751" startpinid="Node-253-2" endpinid="Node-208-1" pointList="4,236,4,148" />

<item itemtype="Connector" uid="connector-752" startpinid="Node-274-2" endpinid="LatchD-210-Pin_outEnable" pointList="132,336,124,336" />

<item itemtype="Connector" uid="connector-753" startpinid="Node-274-1" endpinid="Node-320-0" pointList="132,336,132,424" />

<item itemtype="Connector" uid="connector-754" startpinid="LatchD-255-in0" endpinid="Node-328-0" pointList="76,360,60,360" />

<item itemtype="Connector" uid="connector-755" startpinid="Node-278-2" endpinid="Node-232-1" pointList="60,272,60,180" />

<item itemtype="Connector" uid="connector-756" startpinid="LatchD-255-in1" endpinid="Node-331-0" pointList="76,368,52,368" />

<item itemtype="Connector" uid="connector-757" startpinid="Node-281-2" endpinid="Node-235-1" pointList="52,280,52,188" />

<item itemtype="Connector" uid="connector-758" startpinid="LatchD-255-in2" endpinid="Node-334-0" pointList="76,376,44,376" />

<item itemtype="Connector" uid="connector-759" startpinid="Node-284-2" endpinid="Node-238-1" pointList="44,288,44,196" />

<item itemtype="Connector" uid="connector-760" startpinid="LatchD-255-in3" endpinid="Node-337-0" pointList="76,384,36,384" />

<item itemtype="Connector" uid="connector-761" startpinid="Node-287-2" endpinid="Node-241-1" pointList="36,296,36,204" />

<item itemtype="Connector" uid="connector-762" startpinid="LatchD-255-in4" endpinid="Node-340-0" pointList="76,392,28,392" />

<item itemtype="Connector" uid="connector-763" startpinid="Node-290-2" endpinid="Node-244-1" pointList="28,304,28,212" />

<item itemtype="Connector" uid="connector-764" startpinid="LatchD-255-in5" endpinid="Node-343-0" pointList="76,400,20,400" />

<item itemtype="Connector" uid="connector-765" startpinid="Node-293-2" endpinid="Node-247-1" pointList="20,312,20,220" />

<item itemtype="Connector" uid="connector-766" startpinid="LatchD-255-in6" endpinid="Node-346-0" pointList="76,408,12,408" />

<item itemtype="Connector" uid="connector-767" startpinid="Node-296-2" endpinid="Node-250-1" pointList="12,320,12,228" />

<item itemtype="Connector" uid="connector-768" startpinid="LatchD-255-in7" endpinid="Node-349-0" pointList="76,416,4,416" />

<item itemtype="Connector" uid="connector-769" startpinid="Node-299-2" endpinid="Node-253-1" pointList="4,328,4,236" />

<item itemtype="Connector" uid="connector-770" startpinid="Node-320-2" endpinid="LatchD-255-Pin_outEnable" pointList="132,424,124,424" />

<item itemtype="Connector" uid="connector-771" startpinid="Node-320-1" endpinid="Node-325-0" pointList="132,424,132,516" />

<item itemtype="Connector" uid="connector-772" startpinid="Ground-323-Gnd" endpinid="Node-325-1" pointList="132,524,132,516" />

<item itemtype="Connector" uid="connector-773" startpinid="Node-325-2" endpinid="LatchD-301-Pin_outEnable" pointList="132,516,124,516" />

<item itemtype="Connector" uid="connector-774" startpinid="LatchD-301-in0" endpinid="Node-328-1" pointList="76,452,60,452,60,360" />

<item itemtype="Connector" uid="connector-775" startpinid="Node-328-2" endpinid="Node-278-1" pointList="60,360,60,272" />

<item itemtype="Connector" uid="connector-776" startpinid="LatchD-301-in1" endpinid="Node-331-1" pointList="76,460,52,460,52,368" />

<item itemtype="Connector" uid="connector-777" startpinid="Node-331-2" endpinid="Node-281-1" pointList="52,368,52,280" />

<item itemtype="Connector" uid="connector-778" startpinid="LatchD-301-in2" endpinid="Node-334-1" pointList="76,468,44,468,44,376" />

<item itemtype="Connector" uid="connector-779" startpinid="Node-334-2" endpinid="Node-284-1" pointList="44,376,44,288" />

<item itemtype="Connector" uid="connector-780" startpinid="LatchD-301-in3" endpinid="Node-337-1" pointList="76,476,36,476,36,384" />

<item itemtype="Connector" uid="connector-781" startpinid="Node-337-2" endpinid="Node-287-1" pointList="36,384,36,296" />

<item itemtype="Connector" uid="connector-782" startpinid="LatchD-301-in4" endpinid="Node-340-1" pointList="76,484,28,484,28,392" />

<item itemtype="Connector" uid="connector-783" startpinid="Node-340-2" endpinid="Node-290-1" pointList="28,392,28,304" />

<item itemtype="Connector" uid="connector-784" startpinid="LatchD-301-in5" endpinid="Node-343-1" pointList="76,492,20,492,20,400" />

<item itemtype="Connector" uid="connector-785" startpinid="Node-343-2" endpinid="Node-293-1" pointList="20,400,20,312" />

<item itemtype="Connector" uid="connector-786" startpinid="LatchD-301-in6" endpinid="Node-346-1" pointList="76,500,12,500,12,408" />

<item itemtype="Connector" uid="connector-787" startpinid="Node-346-2" endpinid="Node-296-1" pointList="12,408,12,320" />

<item itemtype="Connector" uid="connector-788" startpinid="LatchD-301-in7" endpinid="Node-349-1" pointList="76,508,4,508,4,416" />

<item itemtype="Connector" uid="connector-789" startpinid="Node-349-2" endpinid="Node-299-1" pointList="4,416,4,328" />

<item itemtype="Connector" uid="connector-790" startpinid="LedBar-593-led7-pinP" endpinid="LatchD-32-out7" pointList="180,-28,124,-28" />

<item itemtype="Connector" uid="connector-791" startpinid="LedBar-593-led6-pinP" endpinid="LatchD-32-out6" pointList="188,-28,188,-36,124,-36" />

<item itemtype="Connector" uid="connector-792" startpinid="LedBar-593-led5-pinP" endpinid="LatchD-32-out5" pointList="196,-28,196,-44,124,-44" />

<item itemtype="Connector" uid="connector-793" startpinid="LedBar-593-led4-pinP" endpinid="LatchD-32-out4" pointList="204,-28,204,-52,124,-52" />

<item itemtype="Connector" uid="connector-794" startpinid="LedBar-593-led3-pinP" endpinid="LatchD-32-out3" pointList="212,-28,212,-60,124,-60" />

<item itemtype="Connector" uid="connector-795" startpinid="LedBar-593-led2-pinP" endpinid="LatchD-32-out2" pointList="220,-28,220,-68,124,-68" />

<item itemtype="Connector" uid="connector-796" startpinid="LedBar-593-led1-pinP" endpinid="LatchD-32-out1" pointList="228,-28,228,-76,124,-76" />

<item itemtype="Connector" uid="connector-797" startpinid="LedBar-593-led0-pinP" endpinid="LatchD-32-out0" pointList="236,-28,236,-84,124,-84" />

<item itemtype="Connector" uid="connector-798" startpinid="LedBar-602-led7-pinP" endpinid="LatchD-1-out7" pointList="176,-116,124,-116" />

<item itemtype="Connector" uid="connector-799" startpinid="LedBar-602-led6-pinP" endpinid="LatchD-1-out6" pointList="184,-116,184,-124,124,-124" />

<item itemtype="Connector" uid="connector-800" startpinid="LedBar-602-led5-pinP" endpinid="LatchD-1-out5" pointList="192,-116,192,-132,124,-132" />

<item itemtype="Connector" uid="connector-801" startpinid="LedBar-602-led4-pinP" endpinid="LatchD-1-out4" pointList="200,-116,200,-140,124,-140" />

<item itemtype="Connector" uid="connector-802" startpinid="LedBar-602-led3-pinP" endpinid="LatchD-1-out3" pointList="208,-116,208,-148,124,-148" />

<item itemtype="Connector" uid="connector-803" startpinid="LedBar-602-led2-pinP" endpinid="LatchD-1-out2" pointList="216,-116,216,-156,124,-156" />

<item itemtype="Connector" uid="connector-804" startpinid="LedBar-602-led1-pinP" endpinid="LatchD-1-out1" pointList="224,-116,224,-164,124,-164" />

<item itemtype="Connector" uid="connector-805" startpinid="LedBar-602-led0-pinP" endpinid="LatchD-1-out0" pointList="232,-116,232,-172,124,-172" />

<item itemtype="Connector" uid="connector-806" startpinid="LedBar-611-led7-pinP" endpinid="LatchD-92-out7" pointList="180,60,124,60" />

<item itemtype="Connector" uid="connector-807" startpinid="LedBar-611-led6-pinP" endpinid="LatchD-92-out6" pointList="188,60,188,52,124,52" />

<item itemtype="Connector" uid="connector-808" startpinid="LedBar-611-led5-pinP" endpinid="LatchD-92-out5" pointList="196,60,196,44,124,44" />

<item itemtype="Connector" uid="connector-809" startpinid="LedBar-611-led4-pinP" endpinid="LatchD-92-out4" pointList="204,60,204,36,124,36" />

<item itemtype="Connector" uid="connector-810" startpinid="LedBar-611-led3-pinP" endpinid="LatchD-92-out3" pointList="212,60,212,28,124,28" />

<item itemtype="Connector" uid="connector-811" startpinid="LedBar-611-led2-pinP" endpinid="LatchD-92-out2" pointList="220,60,220,20,124,20" />

<item itemtype="Connector" uid="connector-812" startpinid="LedBar-611-led1-pinP" endpinid="LatchD-92-out1" pointList="228,60,228,12,124,12" />

<item itemtype="Connector" uid="connector-813" startpinid="LedBar-611-led0-pinP" endpinid="LatchD-92-out0" pointList="236,60,236,4,124,4" />

<item itemtype="Connector" uid="connector-814" startpinid="LedBar-620-led7-pinP" endpinid="LatchD-110-out7" pointList="180,148,124,148" />

<item itemtype="Connector" uid="connector-815" startpinid="LedBar-620-led6-pinP" endpinid="LatchD-110-out6" pointList="188,148,188,140,124,140" />

<item itemtype="Connector" uid="connector-816" startpinid="LedBar-620-led5-pinP" endpinid="LatchD-110-out5" pointList="196,148,196,132,124,132" />

<item itemtype="Connector" uid="connector-817" startpinid="LedBar-620-led4-pinP" endpinid="LatchD-110-out4" pointList="204,148,204,124,124,124" />

<item itemtype="Connector" uid="connector-818" startpinid="LedBar-620-led3-pinP" endpinid="LatchD-110-out3" pointList="212,148,212,116,124,116" />

<item itemtype="Connector" uid="connector-819" startpinid="LedBar-620-led2-pinP" endpinid="LatchD-110-out2" pointList="220,148,220,108,124,108" />

<item itemtype="Connector" uid="connector-820" startpinid="LedBar-620-led1-pinP" endpinid="LatchD-110-out1" pointList="228,148,228,100,124,100" />

<item itemtype="Connector" uid="connector-821" startpinid="LedBar-620-led0-pinP" endpinid="LatchD-110-out0" pointList="236,148,236,92,124,92" />

<item itemtype="Connector" uid="connector-822" startpinid="LedBar-629-led7-pinP" endpinid="LatchD-175-out7" pointList="180,236,124,236" />

<item itemtype="Connector" uid="connector-823" startpinid="LedBar-629-led6-pinP" endpinid="LatchD-175-out6" pointList="188,236,188,228,124,228" />

<item itemtype="Connector" uid="connector-824" startpinid="LedBar-629-led5-pinP" endpinid="LatchD-175-out5" pointList="196,236,196,220,124,220" />

<item itemtype="Connector" uid="connector-825" startpinid="LedBar-629-led4-pinP" endpinid="LatchD-175-out4" pointList="204,236,204,212,124,212" />

<item itemtype="Connector" uid="connector-826" startpinid="LedBar-629-led3-pinP" endpinid="LatchD-175-out3" pointList="212,236,212,204,124,204" />

<item itemtype="Connector" uid="connector-827" startpinid="LedBar-629-led2-pinP" endpinid="LatchD-175-out2" pointList="220,236,220,196,124,196" />

<item itemtype="Connector" uid="connector-828" startpinid="LedBar-629-led1-pinP" endpinid="LatchD-175-out1" pointList="228,236,228,188,124,188" />

<item itemtype="Connector" uid="connector-829" startpinid="LedBar-629-led0-pinP" endpinid="LatchD-175-out0" pointList="236,236,236,180,124,180" />

<item itemtype="Connector" uid="connector-830" startpinid="LedBar-638-led7-pinP" endpinid="LatchD-210-out7" pointList="176,328,124,328" />

<item itemtype="Connector" uid="connector-831" startpinid="LedBar-638-led6-pinP" endpinid="LatchD-210-out6" pointList="184,328,184,320,124,320" />

<item itemtype="Connector" uid="connector-832" startpinid="LedBar-638-led5-pinP" endpinid="LatchD-210-out5" pointList="192,328,192,312,124,312" />

<item itemtype="Connector" uid="connector-833" startpinid="LedBar-638-led4-pinP" endpinid="LatchD-210-out4" pointList="200,328,200,304,124,304" />

<item itemtype="Connector" uid="connector-834" startpinid="LedBar-638-led3-pinP" endpinid="LatchD-210-out3" pointList="208,328,208,296,124,296" />

<item itemtype="Connector" uid="connector-835" startpinid="LedBar-638-led2-pinP" endpinid="LatchD-210-out2" pointList="216,328,216,288,124,288" />

<item itemtype="Connector" uid="connector-836" startpinid="LedBar-638-led1-pinP" endpinid="LatchD-210-out1" pointList="224,328,224,280,124,280" />

<item itemtype="Connector" uid="connector-837" startpinid="LedBar-638-led0-pinP" endpinid="LatchD-210-out0" pointList="232,328,232,272,124,272" />

<item itemtype="Connector" uid="connector-838" startpinid="LedBar-647-led7-pinP" endpinid="LatchD-255-out7" pointList="172,416,124,416" />

<item itemtype="Connector" uid="connector-839" startpinid="LedBar-647-led6-pinP" endpinid="LatchD-255-out6" pointList="180,416,180,408,124,408" />

<item itemtype="Connector" uid="connector-840" startpinid="LedBar-647-led5-pinP" endpinid="LatchD-255-out5" pointList="188,416,188,400,124,400" />

<item itemtype="Connector" uid="connector-841" startpinid="LedBar-647-led4-pinP" endpinid="LatchD-255-out4" pointList="196,416,196,392,124,392" />

<item itemtype="Connector" uid="connector-842" startpinid="LedBar-647-led3-pinP" endpinid="LatchD-255-out3" pointList="204,416,204,384,124,384" />

<item itemtype="Connector" uid="connector-843" startpinid="LedBar-647-led2-pinP" endpinid="LatchD-255-out2" pointList="212,416,212,376,124,376" />

<item itemtype="Connector" uid="connector-844" startpinid="LedBar-647-led1-pinP" endpinid="LatchD-255-out1" pointList="220,416,220,368,124,368" />

<item itemtype="Connector" uid="connector-845" startpinid="LedBar-647-led0-pinP" endpinid="LatchD-255-out0" pointList="228,416,228,360,124,360" />

<item itemtype="Connector" uid="connector-846" startpinid="LedBar-656-led7-pinP" endpinid="LatchD-301-out7" pointList="168,508,124,508" />

<item itemtype="Connector" uid="connector-847" startpinid="LedBar-656-led6-pinP" endpinid="LatchD-301-out6" pointList="176,508,176,500,124,500" />

<item itemtype="Connector" uid="connector-848" startpinid="LedBar-656-led5-pinP" endpinid="LatchD-301-out5" pointList="184,508,184,492,124,492" />

<item itemtype="Connector" uid="connector-849" startpinid="LedBar-656-led4-pinP" endpinid="LatchD-301-out4" pointList="192,508,192,484,124,484" />

<item itemtype="Connector" uid="connector-850" startpinid="LedBar-656-led3-pinP" endpinid="LatchD-301-out3" pointList="200,508,200,476,124,476" />

<item itemtype="Connector" uid="connector-851" startpinid="LedBar-656-led2-pinP" endpinid="LatchD-301-out2" pointList="208,508,208,468,124,468" />

<item itemtype="Connector" uid="connector-852" startpinid="LedBar-656-led1-pinP" endpinid="LatchD-301-out1" pointList="216,508,216,460,124,460" />

<item itemtype="Connector" uid="connector-853" startpinid="LedBar-656-led0-pinP" endpinid="LatchD-301-out0" pointList="224,508,224,452,124,452" />

<item itemtype="Connector" uid="connector-854" startpinid="Tunnel-13-pin" endpinid="Node-54-0" pointList="-12,-164,52,-164" />

<item itemtype="Connector" uid="connector-855" startpinid="Tunnel-11-pin" endpinid="Node-51-0" pointList="-28,-172,60,-172" />

<item itemtype="Connector" uid="Connector-864" startpinid="Tunnel-376-pin" endpinid="LatchD-1-Pin_clock" pointList="-104,36,-104,-108,76,-108" />

<item itemtype="Connector" uid="Connector-865" startpinid="Tunnel-371-pin" endpinid="LatchD-32-Pin_clock" pointList="-104,52,-92,52,-92,-20,76,-20" />

<item itemtype="Connector" uid="Connector-866" startpinid="Tunnel-366-pin" endpinid="LatchD-92-Pin_clock" pointList="-104,68,76,68" />

<item itemtype="Connector" uid="Connector-867" startpinid="Tunnel-361-pin" endpinid="LatchD-110-Pin_clock" pointList="-104,84,-8,84,-8,156,76,156" />

<item itemtype="Connector" uid="Connector-868" startpinid="Tunnel-356-pin" endpinid="LatchD-175-Pin_clock" pointList="-104,100,-20,100,-20,244,76,244" />

<item itemtype="Connector" uid="Connector-869" startpinid="Tunnel-351-pin" endpinid="LatchD-210-Pin_clock" pointList="-104,116,-28,116,-28,336,76,336" />

<item itemtype="Connector" uid="Connector-870" startpinid="Tunnel-75-pin" endpinid="LatchD-255-Pin_clock" pointList="-104,132,-36,132,-36,424,76,424" />

<item itemtype="Connector" uid="Connector-871" startpinid="Tunnel-27-pin" endpinid="LatchD-301-Pin_clock" pointList="-104,148,-44,148,-44,516,76,516" />

</circuit>