<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4040" pins="14" width="4" height="13" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="!CP" label=">CP" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="MR" label=" MR" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q4" label="Q4 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q5" label="Q5 " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q6" label="Q6 " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q7" label="Q7 " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q8" label="Q8 " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Q9" label="Q9 " /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Q10" label="Q10 " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="Q11" label="Q11 " /><!-- packagePin14 -->
    
</packageB>
