<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-283" mainComp="false" Show_id="true" Show_Val="false" Pos="-804,-148" rotation="0" hflip="1" vflip="1" label="Package-283" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74HC4040" Package_File="74HC4040_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-282" mainComp="false" Show_id="true" Show_Val="false" Pos="-912,-144" rotation="0" hflip="1" vflip="1" label="Package-282" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC4040" Package_File="74HC4040.package" Logic_Symbol="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-59" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-1084,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-93" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-956,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-99" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-100" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-1144,-276" rotation="0" hflip="1" vflip="1" label="Rail.-105" idLabPos="-64,-24" labelrot="0" valLabPos="-24,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-1020,-244" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-106" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-244" rotation="0" hflip="1" vflip="1" label="Buffer-139" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-204" rotation="0" hflip="1" vflip="1" label="Buffer-141" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-316" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-51,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q11" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-316" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-64,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q10" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-316" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-58,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-316" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="-62,-17" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-316" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="-61,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-316" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-55,-17" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,-316" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="-54,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-796,-316" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="-57,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-860,-316" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-58,5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-924,-316" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="-59,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-312" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="-57,6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-1060,-308" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-59,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-1164,-244" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-92,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CP" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1164,-204" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="MR" Rotated="false" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-764,-276" />

<item itemtype="Node" CircId="Node-277" mainComp="false" Pos="-724,-276" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="-700,-276" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="-660,-276" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="-636,-276" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="-596,-276" />

<item itemtype="Node" CircId="Node-265" mainComp="false" Pos="-572,-276" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-532,-276" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-508,-276" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-468,-276" />

<item itemtype="Node" CircId="Node-255" mainComp="false" Pos="-444,-276" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="-404,-276" />

<item itemtype="Node" CircId="Node-250" mainComp="false" Pos="-788,-276" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="-828,-276" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-852,-276" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="-892,-276" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="-916,-276" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-956,-276" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="-980,-276" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-1020,-276" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-1044,-276" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="-1084,-276" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-852,-252" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-788,-252" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-724,-252" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-660,-252" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-596,-252" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-404,-252" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-468,-252" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-532,-252" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-1108,-252" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-916,-252" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-980,-252" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-1108,-276" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-1044,-252" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-1076,-204" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-1012,-204" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-948,-204" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-804,-204" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-884,-204" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-740,-204" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-564,-204" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-628,-204" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-692,-204" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-500,-204" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-436,-204" />

<item itemtype="Connector" uid="Connector-76" startpinid="FlipFlop JK-75-in0" endpinid="Node-74-0" pointList="-844,-252,-852,-252" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-74-2" endpinid="FlipFlop JK-75-in1" pointList="-852,-252,-852,-236,-844,-236" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-68-2" endpinid="FlipFlop JK-70-in1" pointList="-788,-252,-788,-236,-780,-236" />

<item itemtype="Connector" uid="Connector-84" startpinid="FlipFlop JK-70-in0" endpinid="Node-68-0" pointList="-780,-252,-788,-252" />

<item itemtype="Connector" uid="Connector-88" startpinid="FlipFlop JK-75-out1" endpinid="FlipFlop JK-70-in4" pointList="-804,-236,-796,-236,-796,-244,-780,-244" />

<item itemtype="Connector" uid="Connector-97" startpinid="FlipFlop JK-65-in0" endpinid="Node-64-0" pointList="-716,-252,-724,-252" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-62-2" endpinid="FlipFlop JK-60-in1" pointList="-660,-252,-660,-236,-652,-236" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-64-2" endpinid="FlipFlop JK-65-in1" pointList="-724,-252,-724,-236,-716,-236" />

<item itemtype="Connector" uid="Connector-101" startpinid="FlipFlop JK-65-out1" endpinid="FlipFlop JK-60-in4" pointList="-676,-236,-668,-236,-668,-244,-652,-244" />

<item itemtype="Connector" uid="Connector-103" startpinid="FlipFlop JK-60-in0" endpinid="Node-62-0" pointList="-652,-252,-660,-252" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlop JK-70-out1" endpinid="FlipFlop JK-65-in4" pointList="-740,-236,-732,-236,-732,-244,-716,-244" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-57-2" endpinid="FlipFlop JK-51-in1" pointList="-404,-252,-404,-236,-396,-236" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-56-2" endpinid="FlipFlop JK-52-in1" pointList="-468,-252,-468,-236,-460,-236" />

<item itemtype="Connector" uid="Connector-118" startpinid="FlipFlop JK-51-in0" endpinid="Node-57-0" pointList="-396,-252,-404,-252" />

<item itemtype="Connector" uid="Connector-120" startpinid="FlipFlop JK-45-in0" endpinid="Node-47-0" pointList="-524,-252,-532,-252" />

<item itemtype="Connector" uid="Connector-125" startpinid="FlipFlop JK-58-in0" endpinid="Node-59-0" pointList="-588,-252,-596,-252" />

<item itemtype="Connector" uid="Connector-126" startpinid="FlipFlop JK-52-in0" endpinid="Node-56-0" pointList="-460,-252,-468,-252" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-59-2" endpinid="FlipFlop JK-58-in1" pointList="-596,-252,-596,-236,-588,-236" />

<item itemtype="Connector" uid="Connector-128" startpinid="FlipFlop JK-58-out1" endpinid="FlipFlop JK-45-in4" pointList="-548,-236,-540,-236,-540,-244,-524,-244" />

<item itemtype="Connector" uid="Connector-130" startpinid="FlipFlop JK-45-out1" endpinid="FlipFlop JK-52-in4" pointList="-484,-236,-476,-236,-476,-244,-460,-244" />

<item itemtype="Connector" uid="Connector-132" startpinid="FlipFlop JK-52-out1" endpinid="FlipFlop JK-51-in4" pointList="-420,-236,-412,-236,-412,-244,-396,-244" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-47-2" endpinid="FlipFlop JK-45-in1" pointList="-532,-252,-532,-236,-524,-236" />

<item itemtype="Connector" uid="Connector-136" startpinid="FlipFlop JK-60-out1" endpinid="FlipFlop JK-58-in4" pointList="-612,-236,-604,-236,-604,-244,-588,-244" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-41-2" endpinid="FlipFlop JK-35-in1" pointList="-916,-252,-916,-236,-908,-236" />

<item itemtype="Connector" uid="Connector-142" startpinid="FlipFlop JK-42-in2" endpinid="Node-227-0" pointList="-1084,-268,-1084,-276" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-32-2" endpinid="Node-43-1" pointList="-1108,-276,-1108,-252" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-40-2" endpinid="FlipFlop JK-36-in1" pointList="-980,-252,-980,-236,-972,-236" />

<item itemtype="Connector" uid="Connector-150" startpinid="FlipFlop JK-35-in0" endpinid="Node-41-0" pointList="-908,-252,-916,-252" />

<item itemtype="Connector" uid="Connector-152" startpinid="FlipFlop JK-29-in0" endpinid="Node-31-0" pointList="-1036,-252,-1044,-252" />

<item itemtype="Connector" uid="Connector-154" startpinid="Rail.-30-outnod" endpinid="Node-32-1" pointList="-1128,-276,-1108,-276" />

<item itemtype="Connector" uid="Connector-157" startpinid="FlipFlop JK-36-in0" endpinid="Node-40-0" pointList="-972,-252,-980,-252" />

<item itemtype="Connector" uid="Connector-158" startpinid="FlipFlop JK-42-in0" endpinid="Node-43-0" pointList="-1100,-252,-1108,-252" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-43-2" endpinid="FlipFlop JK-42-in1" pointList="-1108,-252,-1108,-236,-1100,-236" />

<item itemtype="Connector" uid="Connector-162" startpinid="FlipFlop JK-29-out1" endpinid="FlipFlop JK-36-in4" pointList="-996,-236,-988,-236,-988,-244,-972,-244" />

<item itemtype="Connector" uid="Connector-164" startpinid="FlipFlop JK-36-out1" endpinid="FlipFlop JK-35-in4" pointList="-932,-236,-924,-236,-924,-244,-908,-244" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-31-2" endpinid="FlipFlop JK-29-in1" pointList="-1044,-252,-1044,-236,-1036,-236" />

<item itemtype="Connector" uid="Connector-168" startpinid="FlipFlop JK-35-out1" endpinid="FlipFlop JK-75-in4" pointList="-868,-236,-860,-236,-860,-244,-844,-244" />

<item itemtype="Connector" uid="Connector-170" startpinid="Buffer-27-out" endpinid="FlipFlop JK-42-in4" pointList="-1116,-244,-1100,-244" />

<item itemtype="Connector" uid="Connector-172" startpinid="Buffer-26-out" endpinid="Node-25-0" pointList="-1116,-204,-1076,-204" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-25-2" endpinid="FlipFlop JK-42-in3" pointList="-1076,-204,-1076,-220" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-25-1" endpinid="Node-24-0" pointList="-1076,-204,-1012,-204" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-24-2" endpinid="FlipFlop JK-29-in3" pointList="-1012,-204,-1012,-220" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-24-1" endpinid="Node-23-0" pointList="-1012,-204,-948,-204" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-23-2" endpinid="FlipFlop JK-36-in3" pointList="-948,-204,-948,-220" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-23-1" endpinid="Node-21-0" pointList="-948,-204,-884,-204" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-22-2" endpinid="Node-20-0" pointList="-804,-204,-740,-204" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-22-1" endpinid="FlipFlop JK-75-in3" pointList="-804,-204,-804,-220,-820,-220" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-21-2" endpinid="Node-22-0" pointList="-884,-204,-804,-204" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-21-1" endpinid="FlipFlop JK-35-in3" pointList="-884,-204,-884,-220" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-20-2" endpinid="FlipFlop JK-70-in3" pointList="-740,-204,-740,-220,-756,-220" />

<item itemtype="Connector" uid="Connector-185" startpinid="FlipFlop JK-58-in3" endpinid="Node-19-1" pointList="-564,-220,-564,-204" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-19-2" endpinid="Node-16-0" pointList="-564,-204,-500,-204" />

<item itemtype="Connector" uid="Connector-187" startpinid="FlipFlop JK-60-in3" endpinid="Node-18-1" pointList="-628,-220,-628,-204" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-628,-204,-564,-204" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-20-1" endpinid="Node-17-0" pointList="-740,-204,-692,-204" />

<item itemtype="Connector" uid="Connector-190" startpinid="FlipFlop JK-65-in3" endpinid="Node-17-1" pointList="-692,-220,-692,-204" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-692,-204,-628,-204" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-16-2" endpinid="FlipFlop JK-45-in3" pointList="-500,-204,-500,-220" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-16-1" endpinid="Node-15-0" pointList="-500,-204,-436,-204" />

<item itemtype="Connector" uid="Connector-194" startpinid="FlipFlop JK-52-in3" endpinid="Node-15-1" pointList="-436,-220,-436,-204" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-15-2" endpinid="FlipFlop JK-51-in3" pointList="-436,-204,-372,-204,-372,-220" />

<item itemtype="Connector" uid="Connector-196" startpinid="Tunnel-14-pin" endpinid="FlipFlop JK-51-out0" pointList="-348,-316,-348,-252,-356,-252" />

<item itemtype="Connector" uid="Connector-198" startpinid="Tunnel-13-pin" endpinid="FlipFlop JK-52-out0" pointList="-412,-316,-412,-252,-420,-252" />

<item itemtype="Connector" uid="Connector-200" startpinid="Tunnel-12-pin" endpinid="FlipFlop JK-45-out0" pointList="-476,-316,-476,-252,-484,-252" />

<item itemtype="Connector" uid="Connector-202" startpinid="Tunnel-11-pin" endpinid="FlipFlop JK-58-out0" pointList="-540,-316,-540,-252,-548,-252" />

<item itemtype="Connector" uid="Connector-204" startpinid="Tunnel-10-pin" endpinid="FlipFlop JK-60-out0" pointList="-604,-316,-604,-252,-612,-252" />

<item itemtype="Connector" uid="Connector-206" startpinid="Tunnel-9-pin" endpinid="FlipFlop JK-65-out0" pointList="-668,-316,-668,-252,-676,-252" />

<item itemtype="Connector" uid="Connector-208" startpinid="Tunnel-8-pin" endpinid="FlipFlop JK-70-out0" pointList="-732,-316,-732,-252,-740,-252" />

<item itemtype="Connector" uid="Connector-210" startpinid="Tunnel-7-pin" endpinid="FlipFlop JK-75-out0" pointList="-796,-316,-796,-252,-804,-252" />

<item itemtype="Connector" uid="Connector-212" startpinid="Tunnel-6-pin" endpinid="FlipFlop JK-35-out0" pointList="-860,-316,-860,-252,-868,-252" />

<item itemtype="Connector" uid="Connector-214" startpinid="Tunnel-5-pin" endpinid="FlipFlop JK-36-out0" pointList="-924,-316,-924,-252,-932,-252" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-4-pin" endpinid="FlipFlop JK-29-out0" pointList="-988,-312,-988,-252,-996,-252" />

<item itemtype="Connector" uid="Connector-218" startpinid="Tunnel-3-pin" endpinid="FlipFlop JK-42-out0" pointList="-1060,-308,-1060,-252" />

<item itemtype="Connector" uid="Connector-222" startpinid="Tunnel-2-pin" endpinid="Buffer-27-in0" pointList="-1164,-244,-1148,-244" />

<item itemtype="Connector" uid="Connector-223" startpinid="Tunnel-1-pin" endpinid="Buffer-26-in0" pointList="-1164,-204,-1148,-204" />

<item itemtype="Connector" uid="Connector-138" startpinid="FlipFlop JK-29-in2" endpinid="Node-232-0" pointList="-1020,-268,-1020,-276" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlop JK-36-in2" endpinid="Node-237-0" pointList="-956,-268,-956,-276" />

<item itemtype="Connector" uid="Connector-153" startpinid="FlipFlop JK-35-in2" endpinid="Node-242-0" pointList="-892,-268,-892,-276" />

<item itemtype="Connector" uid="Connector-78" startpinid="FlipFlop JK-75-in2" endpinid="Node-247-0" pointList="-828,-268,-828,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="FlipFlop JK-70-in2" endpinid="Node-280-0" pointList="-764,-268,-764,-276" />

<item itemtype="Connector" uid="Connector-160" startpinid="FlipFlop JK-42-out1" endpinid="FlipFlop JK-29-in4" pointList="-1060,-236,-1052,-236,-1052,-244,-1036,-244" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-227-2" endpinid="Node-32-0" pointList="-1084,-276,-1108,-276" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-227-1" endpinid="Node-230-1" pointList="-1084,-276,-1044,-276" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-230-2" endpinid="Node-31-1" pointList="-1044,-276,-1044,-252" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-232-2" endpinid="Node-230-0" pointList="-1020,-276,-1044,-276" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-232-1" endpinid="Node-235-1" pointList="-1020,-276,-980,-276" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-235-2" endpinid="Node-40-1" pointList="-980,-276,-980,-252" />

<item itemtype="Connector" uid="Connector-94" startpinid="FlipFlop JK-65-in2" endpinid="Node-275-0" pointList="-700,-268,-700,-276" />

<item itemtype="Connector" uid="Connector-98" startpinid="FlipFlop JK-60-in2" endpinid="Node-270-0" pointList="-636,-268,-636,-276" />

<item itemtype="Connector" uid="Connector-110" startpinid="FlipFlop JK-58-in2" endpinid="Node-265-0" pointList="-572,-268,-572,-276" />

<item itemtype="Connector" uid="Connector-106" startpinid="FlipFlop JK-45-in2" endpinid="Node-260-0" pointList="-508,-268,-508,-276" />

<item itemtype="Connector" uid="Connector-119" startpinid="FlipFlop JK-52-in2" endpinid="Node-255-0" pointList="-444,-268,-444,-276" />

<item itemtype="Connector" uid="Connector-121" startpinid="FlipFlop JK-51-in2" endpinid="Node-252-0" pointList="-380,-268,-380,-276,-404,-276" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-237-2" endpinid="Node-235-0" pointList="-956,-276,-980,-276" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-237-1" endpinid="Node-240-1" pointList="-956,-276,-916,-276" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-240-2" endpinid="Node-41-1" pointList="-916,-276,-916,-252" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-242-2" endpinid="Node-240-0" pointList="-892,-276,-916,-276" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-242-1" endpinid="Node-245-1" pointList="-892,-276,-852,-276" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-245-2" endpinid="Node-74-1" pointList="-852,-276,-852,-252" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-247-2" endpinid="Node-245-0" pointList="-828,-276,-852,-276" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-247-1" endpinid="Node-250-1" pointList="-828,-276,-788,-276" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-250-2" endpinid="Node-68-1" pointList="-788,-276,-788,-252" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-252-2" endpinid="Node-57-1" pointList="-404,-276,-404,-252" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-252-1" endpinid="Node-255-1" pointList="-404,-276,-444,-276" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-255-2" endpinid="Node-257-0" pointList="-444,-276,-468,-276" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-257-2" endpinid="Node-56-1" pointList="-468,-276,-468,-252" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-257-1" endpinid="Node-260-1" pointList="-468,-276,-508,-276" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-260-2" endpinid="Node-262-0" pointList="-508,-276,-532,-276" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-262-2" endpinid="Node-47-1" pointList="-532,-276,-532,-252" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-262-1" endpinid="Node-265-1" pointList="-532,-276,-572,-276" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-265-2" endpinid="Node-267-0" pointList="-572,-276,-596,-276" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-267-2" endpinid="Node-59-1" pointList="-596,-276,-596,-252" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-267-1" endpinid="Node-270-1" pointList="-596,-276,-636,-276" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-270-2" endpinid="Node-272-0" pointList="-636,-276,-660,-276" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-272-2" endpinid="Node-62-1" pointList="-660,-276,-660,-252" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-272-1" endpinid="Node-275-1" pointList="-660,-276,-700,-276" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-275-2" endpinid="Node-277-0" pointList="-700,-276,-724,-276" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-277-2" endpinid="Node-64-1" pointList="-724,-276,-724,-252" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-277-1" endpinid="Node-280-1" pointList="-724,-276,-764,-276" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-280-2" endpinid="Node-250-0" pointList="-764,-276,-788,-276" />

</circuit>