<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-116" rotation="0" hflip="1" vflip="1" label="9" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="9" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-140" rotation="0" hflip="1" vflip="1" label="8" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="8" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-168" rotation="0" hflip="1" vflip="1" label="7" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-196" rotation="0" hflip="1" vflip="1" label="6" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-228" rotation="0" hflip="1" vflip="1" label="5" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-260" rotation="0" hflip="1" vflip="1" label="4" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-288" rotation="0" hflip="1" vflip="1" label="3" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-320" rotation="0" hflip="1" vflip="1" label="2" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,-352" rotation="0" hflip="1" vflip="1" label="1" idLabPos="10,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-264" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-276" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-288" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-380" rotation="0" hflip="1" vflip="1" label="0" idLabPos="12,0" labelrot="0" valLabPos="16,0" valLabRot="45" Name="0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-784,-300" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-43,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="BcdToDec" CircId="BcdToDec-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-740,-280" rotation="0" hflip="1" vflip="1" label="BcdToDec-175" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" _16_Bits="false" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-368" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-336" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-304" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-272" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-244" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-195" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-212" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-184" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-156" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-128" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-207" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-100" rotation="0" hflip="1" vflip="1" label="Buffer-180" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-116" rotation="0" hflip="1" vflip="1" label="Package-66" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX141" Package_File="74XX141.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-8" rotation="0" hflip="1" vflip="1" label="Package-67" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74XX141" Package_File="74XX141_LS.package" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-5-pin" endpinid="BcdToDec-175-in0" pointList="-784,-300,-764,-300,-764,-288" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-7-pin" endpinid="BcdToDec-175-in1" pointList="-784,-288,-780,-288,-780,-280,-764,-280" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-8-pin" endpinid="BcdToDec-175-in2" pointList="-784,-276,-764,-276,-764,-272" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-9-pin" endpinid="BcdToDec-175-in3" pointList="-784,-264,-764,-264" />

<item itemtype="Connector" uid="Connector-181" startpinid="Buffer-180-out" endpinid="Tunnel-6-pin" pointList="-632,-368,-632,-380,-640,-380" />

<item itemtype="Connector" uid="Connector-182" startpinid="Buffer-180-in0" endpinid="BcdToDec-175-out0" pointList="-664,-368,-716,-368,-716,-312" />

<item itemtype="Connector" uid="Connector-184" startpinid="Buffer-183-out" endpinid="Tunnel-10-pin" pointList="-632,-336,-632,-352,-636,-352" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-183-in0" endpinid="BcdToDec-175-out1" pointList="-664,-336,-672,-336,-672,-304,-716,-304" />

<item itemtype="Connector" uid="Connector-187" startpinid="Buffer-186-out" endpinid="Tunnel-11-pin" pointList="-632,-304,-632,-320,-640,-320" />

<item itemtype="Connector" uid="Connector-188" startpinid="Buffer-186-in0" endpinid="BcdToDec-175-out2" pointList="-664,-304,-664,-296,-716,-296" />

<item itemtype="Connector" uid="Connector-190" startpinid="Buffer-189-out" endpinid="Tunnel-12-pin" pointList="-632,-272,-632,-288,-640,-288" />

<item itemtype="Connector" uid="Connector-191" startpinid="Buffer-189-in0" endpinid="BcdToDec-175-out3" pointList="-664,-272,-664,-288,-716,-288" />

<item itemtype="Connector" uid="Connector-193" startpinid="Buffer-192-out" endpinid="Tunnel-13-pin" pointList="-632,-244,-632,-260,-636,-260" />

<item itemtype="Connector" uid="Connector-194" startpinid="Buffer-192-in0" endpinid="BcdToDec-175-out4" pointList="-664,-244,-668,-244,-668,-280,-716,-280" />

<item itemtype="Connector" uid="Connector-196" startpinid="Buffer-195-out" endpinid="Tunnel-14-pin" pointList="-632,-212,-632,-228,-640,-228" />

<item itemtype="Connector" uid="Connector-197" startpinid="Buffer-195-in0" endpinid="BcdToDec-175-out5" pointList="-664,-212,-676,-212,-676,-272,-716,-272" />

<item itemtype="Connector" uid="Connector-199" startpinid="Buffer-198-out" endpinid="Tunnel-15-pin" pointList="-632,-184,-632,-196" />

<item itemtype="Connector" uid="Connector-200" startpinid="Buffer-198-in0" endpinid="BcdToDec-175-out6" pointList="-664,-184,-684,-184,-684,-264,-716,-264" />

<item itemtype="Connector" uid="Connector-202" startpinid="Buffer-201-out" endpinid="Tunnel-16-pin" pointList="-632,-156,-632,-168" />

<item itemtype="Connector" uid="Connector-203" startpinid="Buffer-201-in0" endpinid="BcdToDec-175-out7" pointList="-664,-156,-688,-156,-688,-256,-716,-256" />

<item itemtype="Connector" uid="Connector-205" startpinid="Buffer-204-out" endpinid="Tunnel-17-pin" pointList="-632,-128,-632,-140" />

<item itemtype="Connector" uid="Connector-206" startpinid="Buffer-204-in0" endpinid="BcdToDec-175-out8" pointList="-664,-128,-700,-128,-700,-248,-716,-248" />

<item itemtype="Connector" uid="Connector-208" startpinid="Buffer-207-out" endpinid="Tunnel-18-pin" pointList="-632,-100,-632,-116,-636,-116" />

<item itemtype="Connector" uid="Connector-209" startpinid="Buffer-207-in0" endpinid="BcdToDec-175-out9" pointList="-664,-100,-708,-100,-708,-240,-716,-240" />

</circuit>