<circuit Speed_per="100" reactStep="50" animate="1" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4">

Unique  Id: Tunnel-18: 
Circuit Id: 9
<item Rotated="false" circRot="0" x="-636" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="9" valLabely="0" valLabelx="16" id="9" labelx="10" valLabRot="45" vflip="1" labely="2" labelrot="0" objectName="Tunnel-18" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-116" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-17: 
Circuit Id: 8
<item Rotated="false" circRot="0" x="-632" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="8" valLabely="0" valLabelx="16" id="8" labelx="12" valLabRot="45" vflip="1" labely="0" labelrot="0" objectName="Tunnel-17" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-140" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-16: 
Circuit Id: 7
<item Rotated="false" circRot="0" x="-632" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="7" valLabely="0" valLabelx="16" id="7" labelx="10" valLabRot="45" vflip="1" labely="2" labelrot="0" objectName="Tunnel-16" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-168" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-15: 
Circuit Id: 6
<item Rotated="false" circRot="0" x="-632" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="6" valLabely="0" valLabelx="16" id="6" labelx="12" valLabRot="45" vflip="1" labely="0" labelrot="0" objectName="Tunnel-15" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-196" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-14: 
Circuit Id: 5
<item Rotated="false" circRot="0" x="-640" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="5" valLabely="0" valLabelx="16" id="5" labelx="10" valLabRot="45" vflip="1" labely="2" labelrot="0" objectName="Tunnel-14" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-228" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-13: 
Circuit Id: 4
<item Rotated="false" circRot="0" x="-636" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="4" valLabely="0" valLabelx="16" id="4" labelx="12" valLabRot="45" vflip="1" labely="0" labelrot="0" objectName="Tunnel-13" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-260" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-12: 
Circuit Id: 3
<item Rotated="false" circRot="0" x="-640" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="3" valLabely="0" valLabelx="16" id="3" labelx="10" valLabRot="45" vflip="1" labely="2" labelrot="0" objectName="Tunnel-12" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-288" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-11: 
Circuit Id: 2
<item Rotated="false" circRot="6.9533474039882476e-310" x="-640" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="2" valLabely="0" valLabelx="16" id="2" labelx="12" valLabRot="45" vflip="1" labely="0" labelrot="0" objectName="Tunnel-11" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-320" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-10: 
Circuit Id: 1
<item Rotated="false" circRot="0" x="-636" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="1" valLabely="0" valLabelx="16" id="1" labelx="10" valLabRot="45" vflip="1" labely="2" labelrot="0" objectName="Tunnel-10" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-352" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-9: 
Circuit Id: D
<item Rotated="false" circRot="0" x="-784" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="D" valLabely="8" valLabelx="-16" id="D" labelx="-43" valLabRot="0" vflip="1" labely="-4" labelrot="0" objectName="Tunnel-9" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-264" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-8: 
Circuit Id: C
<item Rotated="false" circRot="0" x="-784" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="C" valLabely="8" valLabelx="-16" id="C" labelx="-43" valLabRot="0" vflip="1" labely="-4" labelrot="0" objectName="Tunnel-8" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-276" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-7: 
Circuit Id: B
<item Rotated="false" circRot="0" x="-784" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="B" valLabely="8" valLabelx="-16" id="B" labelx="-43" valLabRot="0" vflip="1" labely="-4" labelrot="0" objectName="Tunnel-7" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-288" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-6: 
Circuit Id: 0
<item Rotated="false" circRot="0" x="-640" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="0" valLabely="0" valLabelx="16" id="0" labelx="12" valLabRot="45" vflip="1" labely="0" labelrot="0" objectName="Tunnel-6" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-380" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-5: 
Circuit Id: A
<item Rotated="false" circRot="5.5808489321803442e-312" x="-784" mainComp="false" circPos="0,0" Uid="" rotation="0" Name="A" valLabely="8" valLabelx="-16" id="A" labelx="-43" valLabRot="0" vflip="1" labely="-4" labelrot="0" objectName="Tunnel-5" itemtype="Tunnel" Show_id="true" boardRot="-1000000" y="-300" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: BcdToDec-175: 
Circuit Id: BcdToDec-175
<item circRot="-9.4800223699476976e+306" x="-740" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="true" Inverted="false" rotation="0" valLabely="0" _16_Bits="false" valLabelx="0" id="BcdToDec-175" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="BcdToDec-175" itemtype="BcdToDec" Show_id="false" boardRot="-1000000" y="-280" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-180: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-180" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-368" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-183: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-183" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-336" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-186: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-186" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-304" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-189: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-189" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-272" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-192: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-192" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-244" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-195: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-195" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-212" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-198: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-198" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-184" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-201: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-201" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-156" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-204: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-204" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-128" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Buffer-207: 
Circuit Id: Buffer-180
<item circRot="nan" x="-648" mainComp="false" Out_Imped="40" circPos="0,0" Input_Imped="100000000000000" Out_High_V="5" Input_High_V="2.5" Out_Low_V="0" Tristate="false" Inverted="true" rotation="0" Open_Collector="true" valLabely="0" valLabelx="0" id="Buffer-180" labelx="-16" valLabRot="0" vflip="1" labely="-24" labelrot="0" objectName="Buffer-207" itemtype="Buffer" Show_id="false" boardRot="-1000000" y="-100" hflip="1" boardPos="-1e+06,-1e+06" Input_Low_V="2.5"/>

Unique  Id: Package-19: 
Circuit Id: Package-66
<item Logic_Symbol="false" circRot="0" x="-884" mainComp="false" Background="" circPos="0,0" Package_File="74XX141.package" rotation="0" Width="4" valLabely="0" valLabelx="0" id="Package-66" labelx="0" valLabRot="0" vflip="1" Height="9" labely="-20" labelrot="0" objectName="Package-19" itemtype="Package" Show_id="true" boardRot="-1000000" y="-116" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-20: 
Circuit Id: Package-67
<item Logic_Symbol="true" circRot="0" x="-884" mainComp="false" Background="" circPos="0,0" Package_File="74XX141_LS.package" rotation="0" Width="4" valLabely="0" valLabelx="0" id="Package-67" labelx="0" valLabRot="0" vflip="1" Height="11" labely="-20" labelrot="0" objectName="Package-20" itemtype="Package" Show_id="true" boardRot="-1000000" y="-8" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item endpinid="BcdToDec-175-in0" enodeid="Circ_eNode-208" circRot="0" x="-784" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-176" labelx="-16" valLabRot="0" vflip="1" pointList="-784,-300,-764,-300,-764,-288" labely="-24" labelrot="0" objectName="Connector-176" itemtype="Connector" startpinid="Tunnel-5-pin" Show_id="false" boardRot="-1000000" y="-300" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item endpinid="BcdToDec-175-in1" enodeid="Circ_eNode-209" circRot="0" x="-784" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-177" labelx="-16" valLabRot="0" vflip="1" pointList="-784,-288,-780,-288,-780,-280,-764,-280" labely="-24" labelrot="0" objectName="Connector-177" itemtype="Connector" startpinid="Tunnel-7-pin" Show_id="false" boardRot="-1000000" y="-288" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item endpinid="BcdToDec-175-in2" enodeid="Circ_eNode-210" circRot="0" x="-784" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-178" labelx="-16" valLabRot="0" vflip="1" pointList="-784,-276,-764,-276,-764,-272" labely="-24" labelrot="0" objectName="Connector-178" itemtype="Connector" startpinid="Tunnel-8-pin" Show_id="false" boardRot="-1000000" y="-276" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item endpinid="BcdToDec-175-in3" enodeid="Circ_eNode-211" circRot="0" x="-784" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-179" labelx="-16" valLabRot="0" vflip="1" pointList="-784,-264,-764,-264" labely="-24" labelrot="0" objectName="Connector-179" itemtype="Connector" startpinid="Tunnel-9-pin" Show_id="false" boardRot="-1000000" y="-264" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item endpinid="Tunnel-6-pin" enodeid="Circ_eNode-212" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-181" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-368,-632,-380,-640,-380" labely="-24" labelrot="0" objectName="Connector-181" itemtype="Connector" startpinid="Buffer-180-out" Show_id="false" boardRot="-1000000" y="-368" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item endpinid="BcdToDec-175-out0" enodeid="Circ_eNode-213" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-182" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-368,-716,-368,-716,-312" labely="-24" labelrot="0" objectName="Connector-182" itemtype="Connector" startpinid="Buffer-180-in0" Show_id="false" boardRot="-1000000" y="-368" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item endpinid="Tunnel-10-pin" enodeid="Circ_eNode-214" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-184" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-336,-632,-352,-636,-352" labely="-24" labelrot="0" objectName="Connector-184" itemtype="Connector" startpinid="Buffer-183-out" Show_id="false" boardRot="-1000000" y="-336" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item endpinid="BcdToDec-175-out1" enodeid="Circ_eNode-215" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-185" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-336,-672,-336,-672,-304,-716,-304" labely="-24" labelrot="0" objectName="Connector-185" itemtype="Connector" startpinid="Buffer-183-in0" Show_id="false" boardRot="-1000000" y="-336" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item endpinid="Tunnel-11-pin" enodeid="Circ_eNode-216" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-187" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-304,-632,-320,-640,-320" labely="-24" labelrot="0" objectName="Connector-187" itemtype="Connector" startpinid="Buffer-186-out" Show_id="false" boardRot="-1000000" y="-304" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item endpinid="BcdToDec-175-out2" enodeid="Circ_eNode-217" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-188" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-304,-664,-296,-716,-296" labely="-24" labelrot="0" objectName="Connector-188" itemtype="Connector" startpinid="Buffer-186-in0" Show_id="false" boardRot="-1000000" y="-304" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item endpinid="Tunnel-12-pin" enodeid="Circ_eNode-218" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-190" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-272,-632,-288,-640,-288" labely="-24" labelrot="0" objectName="Connector-190" itemtype="Connector" startpinid="Buffer-189-out" Show_id="false" boardRot="-1000000" y="-272" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item endpinid="BcdToDec-175-out3" enodeid="Circ_eNode-219" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-191" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-272,-664,-288,-716,-288" labely="-24" labelrot="0" objectName="Connector-191" itemtype="Connector" startpinid="Buffer-189-in0" Show_id="false" boardRot="-1000000" y="-272" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item endpinid="Tunnel-13-pin" enodeid="Circ_eNode-220" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-193" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-244,-632,-260,-636,-260" labely="-24" labelrot="0" objectName="Connector-193" itemtype="Connector" startpinid="Buffer-192-out" Show_id="false" boardRot="-1000000" y="-244" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item endpinid="BcdToDec-175-out4" enodeid="Circ_eNode-221" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-194" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-244,-668,-244,-668,-280,-716,-280" labely="-24" labelrot="0" objectName="Connector-194" itemtype="Connector" startpinid="Buffer-192-in0" Show_id="false" boardRot="-1000000" y="-244" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item endpinid="Tunnel-14-pin" enodeid="Circ_eNode-222" circRot="-3.1325446929856219e+306" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-196" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-212,-632,-228,-640,-228" labely="-24" labelrot="0" objectName="Connector-196" itemtype="Connector" startpinid="Buffer-195-out" Show_id="false" boardRot="-1000000" y="-212" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item endpinid="BcdToDec-175-out5" enodeid="Circ_eNode-223" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-197" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-212,-676,-212,-676,-272,-716,-272" labely="-24" labelrot="0" objectName="Connector-197" itemtype="Connector" startpinid="Buffer-195-in0" Show_id="false" boardRot="-1000000" y="-212" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item endpinid="Tunnel-15-pin" enodeid="Circ_eNode-224" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-199" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-184,-632,-196" labely="-24" labelrot="0" objectName="Connector-199" itemtype="Connector" startpinid="Buffer-198-out" Show_id="false" boardRot="-1000000" y="-184" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item endpinid="BcdToDec-175-out6" enodeid="Circ_eNode-225" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-200" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-184,-684,-184,-684,-264,-716,-264" labely="-24" labelrot="0" objectName="Connector-200" itemtype="Connector" startpinid="Buffer-198-in0" Show_id="false" boardRot="-1000000" y="-184" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item endpinid="Tunnel-16-pin" enodeid="Circ_eNode-226" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-202" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-156,-632,-168" labely="-24" labelrot="0" objectName="Connector-202" itemtype="Connector" startpinid="Buffer-201-out" Show_id="false" boardRot="-1000000" y="-156" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item endpinid="BcdToDec-175-out7" enodeid="Circ_eNode-227" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-203" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-156,-688,-156,-688,-256,-716,-256" labely="-24" labelrot="0" objectName="Connector-203" itemtype="Connector" startpinid="Buffer-201-in0" Show_id="false" boardRot="-1000000" y="-156" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item endpinid="Tunnel-17-pin" enodeid="Circ_eNode-228" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-205" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-128,-632,-140" labely="-24" labelrot="0" objectName="Connector-205" itemtype="Connector" startpinid="Buffer-204-out" Show_id="false" boardRot="-1000000" y="-128" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item endpinid="BcdToDec-175-out8" enodeid="Circ_eNode-229" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-206" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-128,-700,-128,-700,-248,-716,-248" labely="-24" labelrot="0" objectName="Connector-206" itemtype="Connector" startpinid="Buffer-204-in0" Show_id="false" boardRot="-1000000" y="-128" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item endpinid="Tunnel-18-pin" enodeid="Circ_eNode-230" circRot="0" x="-632" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-208" labelx="-16" valLabRot="0" vflip="1" pointList="-632,-100,-632,-116,-636,-116" labely="-24" labelrot="0" objectName="Connector-208" itemtype="Connector" startpinid="Buffer-207-out" Show_id="false" boardRot="-1000000" y="-100" hflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item endpinid="BcdToDec-175-out9" enodeid="Circ_eNode-231" circRot="0" x="-664" mainComp="false" circPos="0,0" rotation="0" valLabely="0" valLabelx="0" id="Connector-209" labelx="-16" valLabRot="0" vflip="1" pointList="-664,-100,-708,-100,-708,-240,-716,-240" labely="-24" labelrot="0" objectName="Connector-209" itemtype="Connector" startpinid="Buffer-207-in0" Show_id="false" boardRot="-1000000" y="-100" hflip="1" boardPos="-1e+06,-1e+06"/>
 
</circuit>
