<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="5" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PB4"  label="B4"  />
    <pin type="nc"  xpos="-8"   ypos="32"   angle="180" length="8"  id="GND"  label="Gnd" />
    <pin type="nc"  xpos="40"   ypos="8"    angle="0"   length="8"  id="VCC"  label="Vcc" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="PB0"  label="B0"  />
    
</packageB>
