<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4044" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="4Q" label="4Q" /><!-- packagePin1 -->
    <pin type="unused" xpos="-8" ypos="16" angle="180" length="8" id="NC" label="NC" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1!S" label="1!S" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1!R" label="1!R" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E" label="E" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="2!R" label="2!R" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="2!S" label="2!S" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin8 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="4!S" label="4!S" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="4!R" label="4!R" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="3!R" label="3!R" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="3!S" label="3!S" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin16 -->
    
</packageB>
