<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4044" pins="13" width="4" height="13" background="" type="Logic" >

    <pin type="inverted" xpos="-8" ypos="8" angle="180" length="8" id="1!S" label="1!S" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="16" angle="180" length="8" id="1!R" label="1!R" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="32" angle="180" length="8" id="2!S" label="2!S" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="2!R" label="2!R" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="3!S" label="3!S" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="3!R" label="3!R" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="4!S" label="4!S" /><!-- packagePin7 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="4!R" label="4!R" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="E" label="E" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="1Q" label="1Q" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="2Q" label="2Q" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="3Q" label="3Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="4Q" label="4Q" /><!-- packagePin13 -->
    
</packageB>
