<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Buffer" CircId="Buffer-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-144" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-160" rotation="0" hflip="1" vflip="1" label="1Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="1Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-144" rotation="0" hflip="1" vflip="1" label="1!S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-128" rotation="0" hflip="1" vflip="1" label="1!R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="1!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-84" rotation="0" hflip="1" vflip="1" label="2!R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-100" rotation="0" hflip="1" vflip="1" label="2!S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="2!S" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-100" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-116" rotation="0" hflip="1" vflip="1" label="2Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="2Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-36" rotation="0" hflip="1" vflip="1" label="3!R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3!R" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-8" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-8" rotation="0" hflip="1" vflip="1" label="4!S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4!S" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-52" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="true" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-52" rotation="0" hflip="1" vflip="1" label="3!S" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="3!S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,8" rotation="0" hflip="1" vflip="1" label="4!R" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="4!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-24" rotation="0" hflip="1" vflip="1" label="4Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="4Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-68" rotation="0" hflip="1" vflip="1" label="3Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="3Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,28" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,28" rotation="0" hflip="1" vflip="1" label="Buffer-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-148" rotation="0" hflip="1" vflip="1" label="Package-88" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4044" Package_File="CD4044.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-232,-48" rotation="0" hflip="1" vflip="1" label="Package-89" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="CD4044" Package_File="CD4044_LS.package" Logic_Symbol="true" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-136" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-92" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-44" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,0" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="true" Clock_Inverted="false" Trigger="None" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-344,-112" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-344,-64" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-344,-20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-33-pin" endpinid="Buffer-35-out" pointList="-292,-160,-292,-144,-348,-144" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-24-pin" endpinid="Buffer-25-out" pointList="-292,-116,-292,-100,-348,-100" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-8-pin" endpinid="Buffer-13-out" pointList="-292,-68,-292,-52,-348,-52" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-9-pin" endpinid="Buffer-20-out" pointList="-292,-24,-292,-8,-348,-8" />

<item itemtype="Connector" uid="Connector-84" startpinid="Buffer-35-Pin_outEnable" endpinid="Node-7-0" pointList="-364,-156,-344,-156,-344,-112" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-7-2" endpinid="Buffer-25-Pin_outEnable" pointList="-344,-112,-364,-112" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-7-1" endpinid="Node-6-0" pointList="-344,-112,-344,-64" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-6-2" endpinid="Buffer-13-Pin_outEnable" pointList="-344,-64,-364,-64" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-6-1" endpinid="Node-3-0" pointList="-344,-64,-344,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="Buffer-4-out" endpinid="Node-3-1" pointList="-412,28,-344,28,-344,-20" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-3-2" endpinid="Buffer-20-Pin_outEnable" pointList="-344,-20,-364,-20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-5-pin" endpinid="Buffer-4-in0" pointList="-488,28,-444,28" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-30-pin" endpinid="FlipFlopRS-58-in0" pointList="-488,-144,-444,-144" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-29-pin" endpinid="FlipFlopRS-58-in1" pointList="-488,-128,-444,-128" />

<item itemtype="Connector" uid="Connector-61" startpinid="FlipFlopRS-58-out0" endpinid="Buffer-35-in0" pointList="-404,-144,-380,-144" />

<item itemtype="Connector" uid="Connector-63" startpinid="FlipFlopRS-62-out0" endpinid="Buffer-25-in0" pointList="-404,-100,-380,-100" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-27-pin" endpinid="FlipFlopRS-62-in0" pointList="-488,-100,-444,-100" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-28-pin" endpinid="FlipFlopRS-62-in1" pointList="-488,-84,-444,-84" />

<item itemtype="Connector" uid="Connector-67" startpinid="FlipFlopRS-66-out0" endpinid="Buffer-13-in0" pointList="-404,-52,-380,-52" />

<item itemtype="Connector" uid="Connector-68" startpinid="Tunnel-11-pin" endpinid="FlipFlopRS-66-in0" pointList="-488,-52,-444,-52" />

<item itemtype="Connector" uid="Connector-69" startpinid="Tunnel-21-pin" endpinid="FlipFlopRS-66-in1" pointList="-488,-36,-444,-36" />

<item itemtype="Connector" uid="Connector-71" startpinid="FlipFlopRS-70-out0" endpinid="Buffer-20-in0" pointList="-404,-8,-380,-8" />

<item itemtype="Connector" uid="Connector-72" startpinid="Tunnel-17-pin" endpinid="FlipFlopRS-70-in0" pointList="-488,-8,-444,-8" />

<item itemtype="Connector" uid="Connector-73" startpinid="Tunnel-10-pin" endpinid="FlipFlopRS-70-in1" pointList="-488,8,-444,8" />

</circuit>