<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC40103" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="J0" label=" J0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="J1" label=" J1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="J2" label=" J2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="J3" label=" J3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="J4" label=" J4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="J5" label=" J5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="J6" label=" J6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="J7" label=" J7" /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Co" label="Co " /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="CLK" label=">CLK" /><!-- packagePin10 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="!SPE" label="SPE" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!APE" label="APE" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!Ci" label="Ci" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!CLR" label="CLR" /><!-- packagePin14 -->
    
</packageB>
