<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.5" noLinAcc="5" animate="0">

Unique  Id: Node-112: 
Circuit Id: Node-2
<item boardRot="-1000000" valLabelx="0" y="-228" itemtype="Node" mainComp="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-112" rotation="0" valLabRot="0" x="-260" circRot="1.3454893685719834e-316" labelx="-16" valLabely="0" hflip="1" id="Node-2" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: 7-111: 
Circuit Id: 7-3
<item boardRot="-1000000" valLabelx="0" y="-268" itemtype="7-Seg BCD" mainComp="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="7-111" rotation="0" valLabRot="0" x="-228" circRot="0" labelx="-16" valLabely="0" hflip="1" id="7-3" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: 74XX90-3: 
Circuit Id: 7490
<item boardRot="-1000000" valLabelx="0" y="-252" itemtype="Subcircuit" mainComp="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="74XX90-3" rotation="0" valLabRot="0" x="-316" circRot="nan" labelx="0" Logic_Symbol="false" valLabely="0" hflip="1" id="7490" Show_id="true" vflip="1" labely="66"/>

Unique  Id: Clock-2: 
Circuit Id: Clock
<item Freq="1" boardRot="-1000000" valLabelx="-16" y="-292" Voltage="5" itemtype="Clock" mainComp="false" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V" circPos="0,0" objectName="Clock-2" rotation="0" valLabRot="0" x="-300" circRot="0" Out="false" labelx="-66" valLabely="8" hflip="1" Always_On="false" Running="true" Show_Volt="true" id="Clock" Show_id="true" vflip="1" labely="-7"/>

Unique  Id: Text-1: 
Circuit Id: Text-6
<item boardRot="-1000000" valLabelx="0" y="-380" itemtype="TextComponent" mainComp="false" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" Font="Helvetica [Cronyx]" Font_Size="10" objectName="Text-1" rotation="0" Text="0-9 Counter with 7490.&#xa;&#xa;Turn on Clock to Start Counter." valLabRot="0" x="-372" circRot="0" labelx="-16" valLabely="0" hflip="1" Border="1" Opacity="1" id="Text-6" Fixed_Width="true" Margin="5" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-7
<item endpinid="74XX90-3-CP0" boardRot="-1000000" enodeid="Circ_eNode-114" valLabelx="0" y="-292" itemtype="Connector" mainComp="false" pointList="-284,-292,-268,-292,-268,-244,-276,-244" startpinid="Clock-2-outnod" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-113" rotation="0" valLabRot="0" x="-284" circRot="0" labelx="-16" valLabely="0" hflip="1" id="Connector-7" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-9
<item endpinid="Node-112-0" boardRot="-1000000" enodeid="Circ_eNode-116" valLabelx="0" y="-228" itemtype="Connector" mainComp="false" pointList="-276,-228,-260,-228" startpinid="74XX90-3-Q0" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-115" rotation="0" valLabRot="0" x="-276" circRot="0" labelx="-16" valLabely="0" hflip="1" id="Connector-9" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-11
<item endpinid="74XX90-3-CP1" boardRot="-1000000" enodeid="Circ_eNode-116" valLabelx="0" y="-228" itemtype="Connector" mainComp="false" pointList="-260,-228,-260,-260,-332,-260,-332,-244,-324,-244" startpinid="Node-112-2" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-117" rotation="0" valLabRot="0" x="-260" circRot="2.1362080723786757e-306" labelx="-16" valLabely="0" hflip="1" id="Connector-11" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-12
<item endpinid="7-111-in0" boardRot="-1000000" enodeid="Circ_eNode-116" valLabelx="0" y="-228" itemtype="Connector" mainComp="false" pointList="-260,-228,-212,-228,-212,-236" startpinid="Node-112-1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-118" rotation="0" valLabRot="0" x="-260" circRot="0" labelx="-16" valLabely="0" hflip="1" id="Connector-12" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-13
<item endpinid="7-111-in1" boardRot="-1000000" enodeid="Circ_eNode-120" valLabelx="0" y="-204" itemtype="Connector" mainComp="false" pointList="-276,-204,-220,-204,-220,-236" startpinid="74XX90-3-Q1" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-119" rotation="0" valLabRot="0" x="-276" circRot="6.9531436082568959e-310" labelx="-16" valLabely="0" hflip="1" id="Connector-13" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-17
<item endpinid="7-111-in3" boardRot="-1000000" enodeid="Circ_eNode-122" valLabelx="0" y="-220" itemtype="Connector" mainComp="false" pointList="-276,-220,-236,-220,-236,-236" startpinid="74XX90-3-Q3" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-121" rotation="0" valLabRot="0" x="-276" circRot="0" labelx="-16" valLabely="0" hflip="1" id="Connector-17" Show_id="false" vflip="1" labely="-24"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-15
<item endpinid="7-111-in2" boardRot="-1000000" enodeid="Circ_eNode-124" valLabelx="0" y="-196" itemtype="Connector" mainComp="false" pointList="-276,-196,-228,-196,-228,-236" startpinid="74XX90-3-Q2" labelrot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-123" rotation="0" valLabRot="0" x="-276" circRot="0" labelx="-16" valLabely="0" hflip="1" id="Connector-15" Show_id="false" vflip="1" labely="-24"/>
 
</circuit>
