<circuit version="1.0.0-SR0" rev="1260" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="7-Seg BCD" CircId="7-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-268" rotation="0" hflip="1" vflip="1" label="7-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX90-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-252" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="0,66" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="true" Show_Val="true" Pos="-300,-292" rotation="0" hflip="1" vflip="1" label="Clock" idLabPos="-66,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="TextComponent" CircId="Text-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-380" rotation="0" hflip="1" vflip="1" label="Text-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="0-9 Counter with 7490.&#xa;&#xa;Turn on Clock to Start Counter." />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-260,-228" />

<item itemtype="Connector" uid="connector-113" startpinid="Clock-2-outnod" endpinid="74XX90-3-CP0" pointList="-284,-292,-268,-292,-268,-244,-276,-244" />

<item itemtype="Connector" uid="connector-114" startpinid="74XX90-3-Q0" endpinid="Node-112-0" pointList="-276,-228,-260,-228" />

<item itemtype="Connector" uid="connector-115" startpinid="Node-112-2" endpinid="74XX90-3-CP1" pointList="-260,-228,-260,-260,-332,-260,-332,-244,-324,-244" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-112-1" endpinid="7-111-in0" pointList="-260,-228,-216,-228,-216,-236" />

<item itemtype="Connector" uid="connector-117" startpinid="74XX90-3-Q1" endpinid="7-111-in1" pointList="-276,-204,-224,-204,-224,-236" />

<item itemtype="Connector" uid="connector-118" startpinid="74XX90-3-Q3" endpinid="7-111-in3" pointList="-276,-220,-240,-220,-240,-236" />

<item itemtype="Connector" uid="connector-119" startpinid="74XX90-3-Q2" endpinid="7-111-in2" pointList="-276,-196,-232,-196,-232,-236" />

</circuit>