<circuit Speed_per="100" noLinAcc="5" Speed_sps="1000000" type="simulide_0.5" reactStep="50" animate="0">

Unique  Id: Node-149: 
Circuit Id: Node-149
<item x="-228" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-149" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.7895002357017616e-316" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-149"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item x="-228" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-284" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-146" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-146"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item x="-444" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-12" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-143" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.1363746348390173e-316" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-143"/>

Unique  Id: Text-41: 
Circuit Id: Text-41
<item x="-388" mainComp="false" labelx="-16" Font_Size="10" itemtype="TextComponent" boardRot="-1000000" Fixed_Width="false" y="-508" labely="-24" vflip="1" Margin="5" valLabely="0" valLabRot="0" objectName="Text-41" Font="Helvetica [Cronyx]" hflip="1" Text="HH:MM:SS Clock.&#xa;&#xa;Turn On Clock to Start.&#xa;&#xa;Min. Set:&#xa;Advance Minutes.&#xa;&#xa;Hour Set:&#xa;Advance Hours." boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" Opacity="1" circPos="0,0" labelrot="0" Border="1" rotation="0" id="Text-41"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item x="-508" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-40" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-40"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item x="-460" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-39" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-39"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item x="-588" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-37" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-37"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item x="-228" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-68" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-36" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-36"/>

Unique  Id: Rail.-35: 
Circuit Id: Rail.-35
<item x="-588" mainComp="false" labelx="-64" itemtype="Rail" boardRot="-1000000" y="-164" labely="-24" vflip="1" Show_Volt="true" valLabely="11" valLabRot="90" objectName="Rail.-35" Unit=" V" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="5" circRot="8.6153029123219589e-312" Show_id="false" circPos="0,0" labelrot="0" Voltage="5" rotation="-90" id="Rail.-35"/>

Unique  Id: Push-34: 
Circuit Id: Hour Set
<item x="-556" mainComp="false" labelx="24" itemtype="Push" boardRot="-1000000" y="-196" labely="36" vflip="1" Key="" valLabely="0" valLabRot="0" objectName="Push-34" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="-180" rotation="180" Norm_Close="false" Poles="1" id="Hour Set"/>

Unique  Id: Push-33: 
Circuit Id: Min. Set
<item x="-556" mainComp="false" labelx="19" itemtype="Push" boardRot="-1000000" y="-260" labely="33" vflip="1" Key="" valLabely="0" valLabRot="0" objectName="Push-33" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="-180" rotation="180" Norm_Close="false" Poles="1" id="Min. Set"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item Show_res="true" x="-484" mainComp="false" labelx="-12" itemtype="Resistor" boardRot="-1000000" y="-196" labely="-24" vflip="1" Resistance="5" valLabely="-5" valLabRot="-180" objectName="Resistor-32" Unit=" kΩ" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="11" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="180" id="Resistor-32"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item Show_res="true" x="-228" mainComp="false" labelx="-12" itemtype="Resistor" boardRot="-1000000" y="-236" labely="-24" vflip="1" Resistance="5" valLabely="-20" valLabRot="0" objectName="Resistor-31" Unit=" kΩ" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-13" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="90" id="Resistor-31"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item x="-396" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-30" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-30"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item x="-180" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-28" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-28"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item x="-244" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-60" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-27" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-27"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item x="-260" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-26" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-26"/>

Unique  Id: 7-25: 
Circuit Id: 7-25
<item x="-204" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-25" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-25"/>

Unique  Id: 74XX90-24: 
Circuit Id: 7490
<item x="-308" mainComp="false" labelx="0" itemtype="Subcircuit" boardRot="-1000000" y="-28" labely="-14" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-24" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: Clock-23: 
Circuit Id: Clock
<item x="-564" mainComp="false" labelx="-27" Always_On="false" itemtype="Clock" boardRot="-1000000" Running="true" y="-348" labely="-28" vflip="1" Out="false" Freq="1" Show_Volt="false" valLabely="8" valLabRot="0" objectName="Clock-23" Unit=" V" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" circRot="0" Show_id="true" circPos="0,0" labelrot="0" Voltage="5" rotation="0" id="Clock"/>

Unique  Id: 74XX90-22: 
Circuit Id: 7490
<item x="-212" mainComp="false" labelx="-1" itemtype="Subcircuit" boardRot="-1000000" y="-28" labely="67" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-22" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: 7-21: 
Circuit Id: 7-21
<item x="-172" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-21" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.1362080723786757e-306" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-21"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item x="-396" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-20" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-20"/>

Unique  Id: 74XX90-19: 
Circuit Id: 7490
<item x="-444" mainComp="false" labelx="0" itemtype="Subcircuit" boardRot="-1000000" y="-292" labely="65" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-19" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.3795987583359065e-306" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: 74XX90-18: 
Circuit Id: 7490
<item x="-324" mainComp="false" labelx="1" itemtype="Subcircuit" boardRot="-1000000" y="-292" labely="64" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-18" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: 7-17: 
Circuit Id: 7-17
<item x="-316" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-17" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-17"/>

Unique  Id: 7-16: 
Circuit Id: 7-16
<item x="-284" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-16" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-16"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item x="-388" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-244" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-15" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-15"/>

Unique  Id: 74XX90-14: 
Circuit Id: 7490
<item x="-516" mainComp="false" labelx="0" itemtype="Subcircuit" boardRot="-1000000" y="-28" labely="-16" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-14" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item x="-468" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-13" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.2463160336387604e-317" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-13"/>

Unique  Id: 74XX90-12: 
Circuit Id: 7490
<item x="-412" mainComp="false" labelx="0" itemtype="Subcircuit" boardRot="-1000000" y="-28" labely="74" vflip="1" Logic_Symbol="false" valLabely="0" valLabRot="0" objectName="74XX90-12" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="true" circPos="0,0" labelrot="0" rotation="0" id="7490"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item x="-364" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-11" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-11"/>

Unique  Id: 7-10: 
Circuit Id: 7-10
<item x="-428" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-10" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-10"/>

Unique  Id: 7-9: 
Circuit Id: 7-9
<item x="-396" mainComp="false" labelx="-16" itemtype="7-Seg BCD" boardRot="-1000000" y="-156" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="7-9" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="7-9"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item x="-404" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-8" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-8"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item x="-348" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-7" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-7"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item x="-444" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-6" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-6"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item x="-156" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-36" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-5" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-5"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item x="-268" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-260" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-4" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-4"/>

Unique  Id: Node-3: 
Circuit Id: Node-3
<item x="-276" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-3" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-3"/>

Unique  Id: Node-1: 
Circuit Id: Node-1
<item x="-428" mainComp="false" labelx="-16" itemtype="Node" boardRot="-1000000" y="44" labely="-24" vflip="1" valLabely="0" valLabRot="0" objectName="Node-1" hflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.3100149292257807e-317" Show_id="false" circPos="0,0" labelrot="0" rotation="0" id="Node-1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-172" mainComp="false" labelx="-16" endpinid="7-21-in1" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-172,20,-140,20,-140,-60,-164,-60,-164,-124" valLabRot="0" objectName="Connector-42" hflip="1" enodeid="Circ_eNode-654" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-22-Q1" rotation="0" id="Connector-42"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-172" mainComp="false" labelx="-16" endpinid="7-21-in2" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-172,28,-148,28,-148,-52,-172,-52,-172,-124" valLabRot="0" objectName="Connector-44" hflip="1" enodeid="Circ_eNode-655" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="7.2494875385081137e-285" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-22-Q2" rotation="0" id="Connector-44"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item x="-268" mainComp="false" labelx="-16" endpinid="Node-27-0" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-268,20,-244,20,-244,-60" valLabRot="0" objectName="Connector-46" hflip="1" enodeid="Circ_eNode-656" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.479570353828163e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-24-Q1" rotation="0" id="Connector-46"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item x="-268" mainComp="false" labelx="-16" endpinid="Node-26-0" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-268,-4,-260,-4,-260,-52" valLabRot="0" objectName="Connector-48" hflip="1" enodeid="Circ_eNode-657" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.1943087074949275e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-24-Q0" rotation="0" id="Connector-48"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item x="-260" mainComp="false" labelx="-16" endpinid="7-25-in0" itemtype="Connector" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" pointList="-260,-52,-188,-52,-188,-124" valLabRot="0" objectName="Connector-50" hflip="1" enodeid="Circ_eNode-657" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="7.8246370550107809e+199" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-26-2" rotation="0" id="Connector-50"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item x="-260" mainComp="false" labelx="-16" endpinid="74XX90-24-CP1" itemtype="Connector" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" pointList="-260,-52,-316,-52,-316,-20" valLabRot="0" objectName="Connector-51" hflip="1" enodeid="Circ_eNode-657" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="5.9881467730489093e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-26-1" rotation="0" id="Connector-51"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item x="-244" mainComp="false" labelx="-16" endpinid="74XX90-24-MR1" itemtype="Connector" boardRot="-1000000" y="-60" labely="-24" vflip="1" valLabely="0" pointList="-244,-60,-324,-60,-324,-12,-316,-12" valLabRot="0" objectName="Connector-52" hflip="1" enodeid="Circ_eNode-656" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.3715151000379834e-322" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-27-1" rotation="0" id="Connector-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item x="-180" mainComp="false" labelx="-16" endpinid="7-21-in3" itemtype="Connector" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" pointList="-180,-44,-180,-124" valLabRot="0" objectName="Connector-53" hflip="1" enodeid="Circ_eNode-658" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.0937169420016497e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-28-2" rotation="0" id="Connector-53"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item x="-180" mainComp="false" labelx="-16" endpinid="74XX90-24-CP0" itemtype="Connector" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" pointList="-180,-44,-268,-44,-268,-20" valLabRot="0" objectName="Connector-55" hflip="1" enodeid="Circ_eNode-658" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0609978955814493e-313" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-28-1" rotation="0" id="Connector-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-404" mainComp="false" labelx="-16" endpinid="Node-20-0" itemtype="Connector" boardRot="-1000000" y="-236" labely="-24" vflip="1" valLabely="0" pointList="-404,-236,-396,-236,-396,-196" valLabRot="0" objectName="Connector-56" hflip="1" enodeid="Circ_eNode-659" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-19-Q2" rotation="0" id="Connector-56"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-388" mainComp="false" labelx="-16" endpinid="7-17-in1" itemtype="Connector" boardRot="-1000000" y="-244" labely="-24" vflip="1" valLabely="0" pointList="-388,-244,-356,-244,-356,-100,-308,-100,-308,-124" valLabRot="0" objectName="Connector-58" hflip="1" enodeid="Circ_eNode-660" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-15-2" rotation="0" id="Connector-58"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item x="-404" mainComp="false" labelx="-16" endpinid="7-17-in3" itemtype="Connector" boardRot="-1000000" y="-260" labely="-24" vflip="1" valLabely="0" pointList="-404,-260,-340,-260,-340,-116,-324,-116,-324,-124" valLabRot="0" objectName="Connector-60" hflip="1" enodeid="Circ_eNode-661" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="8.0361555932403779e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-19-Q3" rotation="0" id="Connector-60"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item x="-388" mainComp="false" labelx="-16" endpinid="74XX90-19-MR1" itemtype="Connector" boardRot="-1000000" y="-244" labely="-24" vflip="1" valLabely="0" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" valLabRot="0" objectName="Connector-62" hflip="1" enodeid="Circ_eNode-660" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="3.7699387607185271e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-15-1" rotation="0" id="Connector-62"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item x="-396" mainComp="false" labelx="-16" endpinid="7-17-in2" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-396,-196,-348,-196,-348,-108,-316,-108,-316,-124" valLabRot="0" objectName="Connector-63" hflip="1" enodeid="Circ_eNode-659" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-20-2" rotation="0" id="Connector-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item x="-404" mainComp="false" labelx="-16" endpinid="Node-15-0" itemtype="Connector" boardRot="-1000000" y="-244" labely="-24" vflip="1" valLabely="0" pointList="-404,-244,-388,-244" valLabRot="0" objectName="Connector-64" hflip="1" enodeid="Circ_eNode-660" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="8.768803563195779e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-19-Q1" rotation="0" id="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="-364" mainComp="false" labelx="-16" endpinid="74XX90-12-CP1" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-364,-4,-364,-36,-420,-36,-420,-20" valLabRot="0" objectName="Connector-65" hflip="1" enodeid="Circ_eNode-662" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="7.1698461814880595e-315" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-11-2" rotation="0" id="Connector-65"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-372" mainComp="false" labelx="-16" endpinid="7-9-in1" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-372,20,-340,20,-340,-76,-388,-76,-388,-124" valLabRot="0" objectName="Connector-67" hflip="1" enodeid="Circ_eNode-663" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.3715151000379834e-322" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-Q1" rotation="0" id="Connector-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item x="-404" mainComp="false" labelx="-16" endpinid="74XX90-14-CP0" itemtype="Connector" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" pointList="-404,-44,-476,-44,-476,-20" valLabRot="0" objectName="Connector-69" hflip="1" enodeid="Circ_eNode-664" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-8-1" rotation="0" id="Connector-69"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item x="-372" mainComp="false" labelx="-16" endpinid="Node-7-0" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-372,28,-348,28" valLabRot="0" objectName="Connector-71" hflip="1" enodeid="Circ_eNode-665" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.1118010611192738e-316" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-Q2" rotation="0" id="Connector-71"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item x="-372" mainComp="false" labelx="-16" endpinid="Node-11-0" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-372,-4,-364,-4" valLabRot="0" objectName="Connector-73" hflip="1" enodeid="Circ_eNode-662" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-Q0" rotation="0" id="Connector-73"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-372" mainComp="false" labelx="-16" endpinid="Node-8-0" itemtype="Connector" boardRot="-1000000" y="4" labely="-24" vflip="1" valLabely="0" pointList="-372,4,-356,4,-356,-44,-404,-44" valLabRot="0" objectName="Connector-74" hflip="1" enodeid="Circ_eNode-664" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-Q3" rotation="0" id="Connector-74"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-468" mainComp="false" labelx="-16" endpinid="7-10-in0" itemtype="Connector" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" pointList="-468,-52,-412,-52,-412,-124" valLabRot="0" objectName="Connector-75" hflip="1" enodeid="Circ_eNode-666" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-13-2" rotation="0" id="Connector-75"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item x="-476" mainComp="false" labelx="-16" endpinid="Node-13-0" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-476,-4,-468,-4,-468,-52" valLabRot="0" objectName="Connector-77" hflip="1" enodeid="Circ_eNode-666" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-14-Q0" rotation="0" id="Connector-77"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item x="-364" mainComp="false" labelx="-16" endpinid="7-9-in0" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-364,-4,-332,-4,-332,-84,-380,-84,-380,-124" valLabRot="0" objectName="Connector-78" hflip="1" enodeid="Circ_eNode-662" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-11-1" rotation="0" id="Connector-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item x="-404" mainComp="false" labelx="-16" endpinid="7-9-in3" itemtype="Connector" boardRot="-1000000" y="-44" labely="-24" vflip="1" valLabely="0" pointList="-404,-44,-404,-124" valLabRot="0" objectName="Connector-79" hflip="1" enodeid="Circ_eNode-664" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.2625609120740206e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-8-2" rotation="0" id="Connector-79"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item x="-268" mainComp="false" labelx="-16" endpinid="7-25-in3" itemtype="Connector" boardRot="-1000000" y="4" labely="-24" vflip="1" valLabely="0" pointList="-268,4,-252,4,-252,-76,-212,-76,-212,-124" valLabRot="0" objectName="Connector-80" hflip="1" enodeid="Circ_eNode-667" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.1219958339489835e-314" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-24-Q3" rotation="0" id="Connector-80"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item x="-476" mainComp="false" labelx="-16" endpinid="Node-6-0" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-476,20,-444,20" valLabRot="0" objectName="Connector-82" hflip="1" enodeid="Circ_eNode-668" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.9406564584124654e-324" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-14-Q1" rotation="0" id="Connector-82"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item x="-476" mainComp="false" labelx="-16" endpinid="7-10-in2" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-476,28,-452,28,-452,-76,-428,-76,-428,-124" valLabRot="0" objectName="Connector-84" hflip="1" enodeid="Circ_eNode-669" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-14-Q2" rotation="0" id="Connector-84"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item x="-348" mainComp="false" labelx="-16" endpinid="7-9-in2" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-348,28,-348,-68,-396,-68,-396,-124" valLabRot="0" objectName="Connector-86" hflip="1" enodeid="Circ_eNode-665" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.9533474039882476e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-7-2" rotation="0" id="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item x="-444" mainComp="false" labelx="-16" endpinid="Node-143-0" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-444,20,-444,-12" valLabRot="0" objectName="Connector-87" hflip="1" enodeid="Circ_eNode-668" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.129690980528927e-316" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-6-2" rotation="0" id="Connector-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item x="-476" mainComp="false" labelx="-16" endpinid="7-10-in3" itemtype="Connector" boardRot="-1000000" y="4" labely="-24" vflip="1" valLabely="0" pointList="-476,4,-460,4,-460,-84,-436,-84,-436,-124" valLabRot="0" objectName="Connector-88" hflip="1" enodeid="Circ_eNode-670" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-14-Q3" rotation="0" id="Connector-88"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item x="-172" mainComp="false" labelx="-16" endpinid="Node-5-0" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-172,-4,-156,-4,-156,-36" valLabRot="0" objectName="Connector-90" hflip="1" enodeid="Circ_eNode-671" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.1311534148406171e-316" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-22-Q0" rotation="0" id="Connector-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item x="-156" mainComp="false" labelx="-16" endpinid="74XX90-22-CP1" itemtype="Connector" boardRot="-1000000" y="-36" labely="-24" vflip="1" valLabely="0" pointList="-156,-36,-220,-36,-220,-20" valLabRot="0" objectName="Connector-92" hflip="1" enodeid="Circ_eNode-671" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="8.1005817534580764e-317" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-5-2" rotation="0" id="Connector-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-156" mainComp="false" labelx="-16" endpinid="7-21-in0" itemtype="Connector" boardRot="-1000000" y="-36" labely="-24" vflip="1" valLabely="0" pointList="-156,-36,-156,-124" valLabRot="0" objectName="Connector-93" hflip="1" enodeid="Circ_eNode-671" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-5-1" rotation="0" id="Connector-93"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item x="-404" mainComp="false" labelx="-16" endpinid="Node-30-0" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-404,-268,-396,-268" valLabRot="0" objectName="Connector-97" hflip="1" enodeid="Circ_eNode-672" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-487.50000000002223" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-19-Q0" rotation="0" id="Connector-97"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item x="-396" mainComp="false" labelx="-16" endpinid="7-17-in0" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-396,-268,-364,-268,-364,-92,-300,-92,-300,-124" valLabRot="0" objectName="Connector-99" hflip="1" enodeid="Circ_eNode-672" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.2439915858830698e-314" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-30-2" rotation="0" id="Connector-99"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-396" mainComp="false" labelx="-16" endpinid="74XX90-19-CP1" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" valLabRot="0" objectName="Connector-100" hflip="1" enodeid="Circ_eNode-672" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-30-1" rotation="0" id="Connector-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item x="-548" mainComp="false" labelx="-16" endpinid="74XX90-22-CP0" itemtype="Connector" boardRot="-1000000" y="-348" labely="-24" vflip="1" valLabely="0" pointList="-548,-348,-132,-348,-132,-20,-172,-20" valLabRot="0" objectName="Connector-101" hflip="1" enodeid="Circ_eNode-673" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.346043572138274e-307" Show_id="false" circPos="0,0" labelrot="0" startpinid="Clock-23-outnod" rotation="0" id="Connector-101"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item x="-396" mainComp="false" labelx="-16" endpinid="Node-39-0" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-396,-196,-460,-196" valLabRot="0" objectName="Connector-103" hflip="1" enodeid="Circ_eNode-659" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0185744932196048e-312" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-20-1" rotation="0" id="Connector-103"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-228" mainComp="false" labelx="-16" endpinid="7-25-in2" itemtype="Connector" boardRot="-1000000" y="-68" labely="-24" vflip="1" valLabely="0" pointList="-228,-68,-204,-68,-204,-124" valLabRot="0" objectName="Connector-105" hflip="1" enodeid="Circ_eNode-674" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-36-2" rotation="0" id="Connector-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item x="-228" mainComp="false" labelx="-16" endpinid="Resistor-31-rPin" itemtype="Connector" boardRot="-1000000" y="-68" labely="-24" vflip="1" valLabely="0" pointList="-228,-68,-228,-220" valLabRot="0" objectName="Connector-106" hflip="1" enodeid="Circ_eNode-674" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-36-1" rotation="0" id="Connector-106"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item x="-572" mainComp="false" labelx="-16" endpinid="Node-37-1" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-572,-196,-588,-196" valLabRot="0" objectName="Connector-109" hflip="1" enodeid="Circ_eNode-675" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0395939598583507e-316" Show_id="false" circPos="0,0" labelrot="0" startpinid="Push-34-switch0pinN" rotation="0" id="Connector-109"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item x="-588" mainComp="false" labelx="-16" endpinid="Push-33-switch0pinN" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-588,-196,-588,-260,-572,-260" valLabRot="0" objectName="Connector-111" hflip="1" enodeid="Circ_eNode-675" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.450292015836634e-308" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-37-2" rotation="0" id="Connector-111"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item x="-460" mainComp="false" labelx="-16" endpinid="74XX90-19-MR2" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-460,-196,-460,-268,-452,-268" valLabRot="0" objectName="Connector-114" hflip="1" enodeid="Circ_eNode-659" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.1219958008465852e-314" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-39-2" rotation="0" id="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item x="-460" mainComp="false" labelx="-16" endpinid="Resistor-32-lPin" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-460,-196,-468,-196" valLabRot="0" objectName="Connector-115" hflip="1" enodeid="Circ_eNode-659" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.9531436082559078e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-39-1" rotation="0" id="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item x="-284" mainComp="false" labelx="-16" endpinid="Node-3-0" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-284,-268,-276,-268" valLabRot="0" objectName="Connector-116" hflip="1" enodeid="Circ_eNode-676" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-18-Q0" rotation="0" id="Connector-116"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item x="-284" mainComp="false" labelx="-16" endpinid="Node-4-0" itemtype="Connector" boardRot="-1000000" y="-260" labely="-24" vflip="1" valLabely="0" pointList="-284,-260,-268,-260" valLabRot="0" objectName="Connector-118" hflip="1" enodeid="Circ_eNode-677" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.2439915858830698e-314" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-18-Q3" rotation="0" id="Connector-118"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-268" mainComp="false" labelx="-16" endpinid="74XX90-19-CP0" itemtype="Connector" boardRot="-1000000" y="-260" labely="-24" vflip="1" valLabely="0" pointList="-268,-260,-268,-308,-380,-308,-380,-284,-404,-284" valLabRot="0" objectName="Connector-120" hflip="1" enodeid="Circ_eNode-677" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="4.2439915858830698e-314" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-4-2" rotation="0" id="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="-268" mainComp="false" labelx="-16" endpinid="7-16-in3" itemtype="Connector" boardRot="-1000000" y="-260" labely="-24" vflip="1" valLabely="0" pointList="-268,-260,-236,-260,-236,-92,-292,-92,-292,-124" valLabRot="0" objectName="Connector-121" hflip="1" enodeid="Circ_eNode-677" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.9533474039882476e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-4-1" rotation="0" id="Connector-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item x="-276" mainComp="false" labelx="-16" endpinid="74XX90-18-CP1" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-276,-268,-276,-300,-340,-300,-340,-284,-332,-284" valLabRot="0" objectName="Connector-122" hflip="1" enodeid="Circ_eNode-676" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-1.113803348203862e+228" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-3-2" rotation="0" id="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-276" mainComp="false" labelx="-16" endpinid="7-16-in0" itemtype="Connector" boardRot="-1000000" y="-268" labely="-24" vflip="1" valLabely="0" pointList="-276,-268,-260,-268,-260,-116,-268,-116,-268,-124" valLabRot="0" objectName="Connector-123" hflip="1" enodeid="Circ_eNode-676" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.8913704995967748e-307" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-3-1" rotation="0" id="Connector-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item x="-284" mainComp="false" labelx="-16" endpinid="7-16-in1" itemtype="Connector" boardRot="-1000000" y="-244" labely="-24" vflip="1" valLabely="0" pointList="-284,-244,-252,-244,-252,-108,-276,-108,-276,-124" valLabRot="0" objectName="Connector-124" hflip="1" enodeid="Circ_eNode-678" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.2461072285702431e-306" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-18-Q1" rotation="0" id="Connector-124"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item x="-284" mainComp="false" labelx="-16" endpinid="7-16-in2" itemtype="Connector" boardRot="-1000000" y="-236" labely="-24" vflip="1" valLabely="0" pointList="-284,-236,-244,-236,-244,-100,-284,-100,-284,-124" valLabRot="0" objectName="Connector-126" hflip="1" enodeid="Circ_eNode-679" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-18-Q2" rotation="0" id="Connector-126"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item x="-468" mainComp="false" labelx="-16" endpinid="74XX90-14-CP1" itemtype="Connector" boardRot="-1000000" y="-52" labely="-24" vflip="1" valLabely="0" pointList="-468,-52,-524,-52,-524,-20" valLabRot="0" objectName="Connector-128" hflip="1" enodeid="Circ_eNode-666" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-3.7952285948469463e+232" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-13-1" rotation="0" id="Connector-128"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item x="-588" mainComp="false" labelx="-16" endpinid="Node-37-0" itemtype="Connector" boardRot="-1000000" y="-180" labely="-24" vflip="1" valLabely="0" pointList="-588,-180,-588,-196" valLabRot="0" objectName="Connector-129" hflip="1" enodeid="Circ_eNode-675" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.0009658656570485e-321" Show_id="false" circPos="0,0" labelrot="0" startpinid="Rail.-35-outnod" rotation="0" id="Connector-129"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item x="-348" mainComp="false" labelx="-16" endpinid="Node-1-0" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-348,28,-348,44,-428,44" valLabRot="0" objectName="Connector-133" hflip="1" enodeid="Circ_eNode-665" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.1077789672508603e+83" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-7-1" rotation="0" id="Connector-133"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item x="-420" mainComp="false" labelx="-16" endpinid="Node-1-1" itemtype="Connector" boardRot="-1000000" y="-4" labely="-24" vflip="1" valLabely="0" pointList="-420,-4,-428,-4,-428,44" valLabRot="0" objectName="Connector-134" hflip="1" enodeid="Circ_eNode-665" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="8.6365228692286583e-312" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-MR2" rotation="0" id="Connector-134"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item x="-428" mainComp="false" labelx="-16" endpinid="74XX90-14-MR2" itemtype="Connector" boardRot="-1000000" y="44" labely="-24" vflip="1" valLabely="0" pointList="-428,44,-532,44,-532,-4,-524,-4" valLabRot="0" objectName="Connector-135" hflip="1" enodeid="Circ_eNode-665" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-1-2" rotation="0" id="Connector-135"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item x="-372" mainComp="false" labelx="-16" endpinid="Node-40-1" itemtype="Connector" boardRot="-1000000" y="-20" labely="-24" vflip="1" valLabely="0" pointList="-372,-20,-372,-60,-508,-60,-508,-196" valLabRot="0" objectName="Connector-136" hflip="1" enodeid="Circ_eNode-680" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-CP0" rotation="0" id="Connector-136"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item x="-508" mainComp="false" labelx="-16" endpinid="Push-34-pinP0" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-508,-196,-540,-196" valLabRot="0" objectName="Connector-138" hflip="1" enodeid="Circ_eNode-680" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0769864289456829e-316" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-40-2" rotation="0" id="Connector-138"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-172" mainComp="false" labelx="-16" endpinid="Node-28-0" itemtype="Connector" boardRot="-1000000" y="4" labely="-24" vflip="1" valLabely="0" pointList="-172,4,-164,4,-164,-44,-180,-44" valLabRot="0" objectName="Connector-139" hflip="1" enodeid="Circ_eNode-658" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-22-Q3" rotation="0" id="Connector-139"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item x="-244" mainComp="false" labelx="-16" endpinid="7-25-in1" itemtype="Connector" boardRot="-1000000" y="-60" labely="-24" vflip="1" valLabely="0" pointList="-244,-60,-196,-60,-196,-124" valLabRot="0" objectName="Connector-140" hflip="1" enodeid="Circ_eNode-656" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="2.4209216646221081e-322" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-27-2" rotation="0" id="Connector-140"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item x="-500" mainComp="false" labelx="-16" endpinid="Node-40-0" itemtype="Connector" boardRot="-1000000" y="-196" labely="-24" vflip="1" valLabely="0" pointList="-500,-196,-508,-196" valLabRot="0" objectName="Connector-141" hflip="1" enodeid="Circ_eNode-680" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.7188165907065739e-312" Show_id="false" circPos="0,0" labelrot="0" startpinid="Resistor-32-rPin" rotation="0" id="Connector-141"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item x="-444" mainComp="false" labelx="-16" endpinid="74XX90-14-MR1" itemtype="Connector" boardRot="-1000000" y="20" labely="-24" vflip="1" valLabely="0" pointList="-444,20,-444,52,-540,52,-540,-12,-524,-12" valLabRot="0" objectName="Connector-130" hflip="1" enodeid="Circ_eNode-668" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-6-1" rotation="0" id="Connector-130"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item x="-420" mainComp="false" labelx="-16" endpinid="Node-143-1" itemtype="Connector" boardRot="-1000000" y="-12" labely="-24" vflip="1" valLabely="0" pointList="-420,-12,-444,-12" valLabRot="0" objectName="Connector-142" hflip="1" enodeid="Circ_eNode-668" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.952993488386472e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-12-MR1" rotation="0" id="Connector-142"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item x="-444" mainComp="false" labelx="-16" endpinid="7-10-in1" itemtype="Connector" boardRot="-1000000" y="-12" labely="-24" vflip="1" valLabely="0" pointList="-444,-12,-444,-68,-420,-68,-420,-124" valLabRot="0" objectName="Connector-144" hflip="1" enodeid="Circ_eNode-668" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.3456429393329271e-307" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-143-2" rotation="0" id="Connector-144"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item x="-228" mainComp="false" labelx="-16" endpinid="Node-146-0" itemtype="Connector" boardRot="-1000000" y="-252" labely="-24" vflip="1" valLabely="0" pointList="-228,-252,-228,-284" valLabRot="0" objectName="Connector-107" hflip="1" enodeid="Circ_eNode-681" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Resistor-31-lPin" rotation="0" id="Connector-107"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item x="-284" mainComp="false" labelx="-16" endpinid="Node-146-1" itemtype="Connector" boardRot="-1000000" y="-284" labely="-24" vflip="1" valLabely="0" pointList="-284,-284,-228,-284" valLabRot="0" objectName="Connector-145" hflip="1" enodeid="Circ_eNode-681" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.952993488386472e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-18-CP0" rotation="0" id="Connector-145"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-228" mainComp="false" labelx="-16" endpinid="Push-33-pinP0" itemtype="Connector" boardRot="-1000000" y="-284" labely="-24" vflip="1" valLabely="0" pointList="-228,-284,-228,-324,-476,-324,-476,-260,-540,-260" valLabRot="0" objectName="Connector-147" hflip="1" enodeid="Circ_eNode-681" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="9.34598925588458e-307" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-146-2" rotation="0" id="Connector-147"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-228" mainComp="false" labelx="-16" endpinid="Node-149-0" itemtype="Connector" boardRot="-1000000" y="-68" labely="-24" vflip="1" valLabely="0" pointList="-228,-68,-228,28" valLabRot="0" objectName="Connector-104" hflip="1" enodeid="Circ_eNode-674" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-36-0" rotation="0" id="Connector-104"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item x="-268" mainComp="false" labelx="-16" endpinid="Node-149-1" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-268,28,-228,28" valLabRot="0" objectName="Connector-148" hflip="1" enodeid="Circ_eNode-674" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="6.952993488386472e-310" Show_id="false" circPos="0,0" labelrot="0" startpinid="74XX90-24-Q2" rotation="0" id="Connector-148"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item x="-228" mainComp="false" labelx="-16" endpinid="74XX90-24-MR2" itemtype="Connector" boardRot="-1000000" y="28" labely="-24" vflip="1" valLabely="0" pointList="-228,28,-228,44,-324,44,-324,-4,-316,-4" valLabRot="0" objectName="Connector-150" hflip="1" enodeid="Circ_eNode-674" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.3350867556677308e-307" Show_id="false" circPos="0,0" labelrot="0" startpinid="Node-149-2" rotation="0" id="Connector-150"/>
 
</circuit>
