<circuit version="" rev="2263" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="Text-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-160" rotation="0" hflip="1" vflip="1" label="Text-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="HH:MM:SS Clock.&#xa;&#xa;Turn On Clock to Start.&#xa;&#xa;Min. Set:&#xa;Advance Minutes.&#xa;&#xa;Hour Set:&#xa;Advance Hours." />

<item itemtype="Rail" CircId="Rail.-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-588,-284" rotation="-270" hflip="1" vflip="1" label="Rail.-35" idLabPos="-64,-24" labelrot="0" valLabPos="-12.7078,6.11509" valLabRot="270" Voltage="5 V" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-196" rotation="180" hflip="1" vflip="1" label="Hour Set" idLabPos="17.9647,32.8049" labelrot="-180" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-260" rotation="180" hflip="1" vflip="1" label="Min. Set" idLabPos="17.2249,32.29" labelrot="-180" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-196" rotation="180" hflip="1" vflip="1" label="Resistor-32" idLabPos="-12,-24" labelrot="0" valLabPos="9.71381,16.2221" valLabRot="-180" Resistance="5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-236" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-12,-24" labelrot="0" valLabPos="-7.59695,-15.4975" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="7-Seg BCD" CircId="7-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-156" rotation="0" hflip="1" vflip="1" label="7-25" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Subcircuit" CircId="74XX90-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,-28" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="4.61521,-12.935" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="Clock" CircId="Clock-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-332" rotation="0" hflip="1" vflip="1" label="Clock" idLabPos="-58.6324,-7.11626" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="74XX90-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-28" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="5.03527,65.2249" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="7-Seg BCD" CircId="7-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-156" rotation="0" hflip="1" vflip="1" label="7-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Subcircuit" CircId="74XX90-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-444,-292" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="0,65" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74XX90-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-324,-292" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="1,64" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="7-Seg BCD" CircId="7-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-156" rotation="0" hflip="1" vflip="1" label="7-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-156" rotation="0" hflip="1" vflip="1" label="7-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Subcircuit" CircId="74XX90-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-28" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="3.55016,-13.1599" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74XX90-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-28" rotation="0" hflip="1" vflip="1" label="7490" idLabPos="3.19514,72.935" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="false" />

<item itemtype="7-Seg BCD" CircId="7-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-156" rotation="0" hflip="1" vflip="1" label="7-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-156" rotation="0" hflip="1" vflip="1" label="7-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-228,28" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-228,-284" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-444,-12" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-508,-196" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-460,-196" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-588,-260" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-228,-68" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-396,-268" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-180,-44" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-244,-60" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-260,-52" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-396,-196" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-388,-244" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-468,-52" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-364,-4" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-404,-44" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-348,28" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-444,20" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-156,-36" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-268,-260" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-276,-268" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-428,44" />

<item itemtype="Connector" uid="connector-150" startpinid="74XX90-22-Q1" endpinid="7-21-in1" pointList="-172,20,-140,20,-140,-60,-164,-60,-164,-124" />

<item itemtype="Connector" uid="connector-151" startpinid="74XX90-22-Q2" endpinid="7-21-in2" pointList="-172,28,-148,28,-148,-52,-172,-52,-172,-124" />

<item itemtype="Connector" uid="connector-152" startpinid="74XX90-24-Q1" endpinid="Node-27-0" pointList="-268,20,-244,20,-244,-60" />

<item itemtype="Connector" uid="connector-153" startpinid="74XX90-24-Q0" endpinid="Node-26-0" pointList="-268,-4,-260,-4,-260,-52" />

<item itemtype="Connector" uid="connector-154" startpinid="Node-26-2" endpinid="7-25-in0" pointList="-260,-52,-188,-52,-188,-124" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-26-1" endpinid="74XX90-24-CP1" pointList="-260,-52,-316,-52,-316,-20" />

<item itemtype="Connector" uid="connector-156" startpinid="Node-27-1" endpinid="74XX90-24-MR1" pointList="-244,-60,-324,-60,-324,-12,-316,-12" />

<item itemtype="Connector" uid="connector-157" startpinid="Node-28-2" endpinid="7-21-in3" pointList="-180,-44,-180,-124" />

<item itemtype="Connector" uid="connector-158" startpinid="Node-28-1" endpinid="74XX90-24-CP0" pointList="-180,-44,-268,-44,-268,-20" />

<item itemtype="Connector" uid="connector-159" startpinid="74XX90-19-Q2" endpinid="Node-20-0" pointList="-404,-236,-396,-236,-396,-196" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-15-2" endpinid="7-17-in1" pointList="-388,-244,-356,-244,-356,-100,-312,-100,-312,-124" />

<item itemtype="Connector" uid="connector-161" startpinid="74XX90-19-Q3" endpinid="7-17-in3" pointList="-404,-260,-340,-260,-340,-116,-328,-116,-328,-124" />

<item itemtype="Connector" uid="connector-162" startpinid="Node-15-1" endpinid="74XX90-19-MR1" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" />

<item itemtype="Connector" uid="connector-163" startpinid="Node-20-2" endpinid="7-17-in2" pointList="-396,-196,-348,-196,-348,-108,-320,-108,-320,-124" />

<item itemtype="Connector" uid="connector-164" startpinid="74XX90-19-Q1" endpinid="Node-15-0" pointList="-404,-244,-388,-244" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-11-2" endpinid="74XX90-12-CP1" pointList="-364,-4,-364,-36,-420,-36,-420,-20" />

<item itemtype="Connector" uid="connector-166" startpinid="74XX90-12-Q1" endpinid="7-9-in1" pointList="-372,20,-340,20,-340,-76,-388,-76,-388,-124" />

<item itemtype="Connector" uid="connector-167" startpinid="Node-8-1" endpinid="74XX90-14-CP0" pointList="-404,-44,-476,-44,-476,-20" />

<item itemtype="Connector" uid="connector-168" startpinid="74XX90-12-Q2" endpinid="Node-7-0" pointList="-372,28,-348,28" />

<item itemtype="Connector" uid="connector-169" startpinid="74XX90-12-Q0" endpinid="Node-11-0" pointList="-372,-4,-364,-4" />

<item itemtype="Connector" uid="connector-170" startpinid="74XX90-12-Q3" endpinid="Node-8-0" pointList="-372,4,-356,4,-356,-44,-404,-44" />

<item itemtype="Connector" uid="connector-171" startpinid="Node-13-2" endpinid="7-10-in0" pointList="-468,-52,-412,-52,-412,-124" />

<item itemtype="Connector" uid="connector-172" startpinid="74XX90-14-Q0" endpinid="Node-13-0" pointList="-476,-4,-468,-4,-468,-52" />

<item itemtype="Connector" uid="connector-173" startpinid="Node-11-1" endpinid="7-9-in0" pointList="-364,-4,-332,-4,-332,-84,-380,-84,-380,-124" />

<item itemtype="Connector" uid="connector-174" startpinid="Node-8-2" endpinid="7-9-in3" pointList="-404,-44,-404,-124" />

<item itemtype="Connector" uid="connector-175" startpinid="74XX90-24-Q3" endpinid="7-25-in3" pointList="-268,4,-252,4,-252,-76,-212,-76,-212,-124" />

<item itemtype="Connector" uid="connector-176" startpinid="74XX90-14-Q1" endpinid="Node-6-0" pointList="-476,20,-444,20" />

<item itemtype="Connector" uid="connector-177" startpinid="74XX90-14-Q2" endpinid="7-10-in2" pointList="-476,28,-452,28,-452,-76,-428,-76,-428,-124" />

<item itemtype="Connector" uid="connector-178" startpinid="Node-7-2" endpinid="7-9-in2" pointList="-348,28,-348,-68,-396,-68,-396,-124" />

<item itemtype="Connector" uid="connector-179" startpinid="Node-6-2" endpinid="Node-143-0" pointList="-444,20,-444,-12" />

<item itemtype="Connector" uid="connector-180" startpinid="74XX90-14-Q3" endpinid="7-10-in3" pointList="-476,4,-460,4,-460,-84,-436,-84,-436,-124" />

<item itemtype="Connector" uid="connector-181" startpinid="74XX90-22-Q0" endpinid="Node-5-0" pointList="-172,-4,-156,-4,-156,-36" />

<item itemtype="Connector" uid="connector-182" startpinid="Node-5-2" endpinid="74XX90-22-CP1" pointList="-156,-36,-220,-36,-220,-20" />

<item itemtype="Connector" uid="connector-183" startpinid="Node-5-1" endpinid="7-21-in0" pointList="-156,-36,-156,-124" />

<item itemtype="Connector" uid="connector-184" startpinid="74XX90-19-Q0" endpinid="Node-30-0" pointList="-404,-268,-396,-268" />

<item itemtype="Connector" uid="connector-185" startpinid="Node-30-2" endpinid="7-17-in0" pointList="-396,-268,-364,-268,-364,-92,-304,-92,-304,-124" />

<item itemtype="Connector" uid="connector-186" startpinid="Node-30-1" endpinid="74XX90-19-CP1" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" />

<item itemtype="Connector" uid="connector-187" startpinid="Clock-23-outnod" endpinid="74XX90-22-CP0" pointList="-516,-332,-132,-332,-132,-20,-172,-20" />

<item itemtype="Connector" uid="connector-188" startpinid="Node-20-1" endpinid="Node-39-0" pointList="-396,-196,-460,-196" />

<item itemtype="Connector" uid="connector-189" startpinid="Node-36-2" endpinid="7-25-in2" pointList="-228,-68,-204,-68,-204,-124" />

<item itemtype="Connector" uid="connector-190" startpinid="Node-36-1" endpinid="Resistor-31-rPin" pointList="-228,-68,-228,-220" />

<item itemtype="Connector" uid="connector-191" startpinid="Push-34-switch0pinN" endpinid="Node-37-1" pointList="-556,-196,-588,-196,-588,-260" />

<item itemtype="Connector" uid="connector-192" startpinid="Node-37-2" endpinid="Push-33-switch0pinN" pointList="-588,-260,-556,-260" />

<item itemtype="Connector" uid="connector-193" startpinid="Node-39-2" endpinid="74XX90-19-MR2" pointList="-460,-196,-460,-268,-452,-268" />

<item itemtype="Connector" uid="connector-194" startpinid="Node-39-1" endpinid="Resistor-32-lPin" pointList="-460,-196,-468,-196" />

<item itemtype="Connector" uid="connector-195" startpinid="74XX90-18-Q0" endpinid="Node-3-0" pointList="-284,-268,-276,-268" />

<item itemtype="Connector" uid="connector-196" startpinid="74XX90-18-Q3" endpinid="Node-4-0" pointList="-284,-260,-268,-260" />

<item itemtype="Connector" uid="connector-197" startpinid="Node-4-2" endpinid="74XX90-19-CP0" pointList="-268,-260,-268,-308,-380,-308,-380,-284,-404,-284" />

<item itemtype="Connector" uid="connector-198" startpinid="Node-4-1" endpinid="7-16-in3" pointList="-268,-260,-236,-260,-236,-92,-296,-92,-296,-124" />

<item itemtype="Connector" uid="connector-199" startpinid="Node-3-2" endpinid="74XX90-18-CP1" pointList="-276,-268,-276,-300,-340,-300,-340,-284,-332,-284" />

<item itemtype="Connector" uid="connector-200" startpinid="Node-3-1" endpinid="7-16-in0" pointList="-276,-268,-260,-268,-260,-116,-272,-116,-272,-124" />

<item itemtype="Connector" uid="connector-201" startpinid="74XX90-18-Q1" endpinid="7-16-in1" pointList="-284,-244,-252,-244,-252,-108,-280,-108,-280,-124" />

<item itemtype="Connector" uid="connector-202" startpinid="74XX90-18-Q2" endpinid="7-16-in2" pointList="-284,-236,-244,-236,-244,-100,-288,-100,-288,-124" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-13-1" endpinid="74XX90-14-CP1" pointList="-468,-52,-524,-52,-524,-20" />

<item itemtype="Connector" uid="connector-204" startpinid="Rail.-35-outnod" endpinid="Node-37-0" pointList="-588,-268,-588,-260" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-7-1" endpinid="Node-1-0" pointList="-348,28,-348,44,-428,44" />

<item itemtype="Connector" uid="connector-206" startpinid="74XX90-12-MR2" endpinid="Node-1-1" pointList="-420,-4,-428,-4,-428,44" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-1-2" endpinid="74XX90-14-MR2" pointList="-428,44,-532,44,-532,-4,-524,-4" />

<item itemtype="Connector" uid="connector-208" startpinid="74XX90-12-CP0" endpinid="Node-40-1" pointList="-372,-20,-372,-60,-508,-60,-508,-196" />

<item itemtype="Connector" uid="connector-209" startpinid="Node-40-2" endpinid="Push-34-pinP0" pointList="-508,-196,-524,-196" />

<item itemtype="Connector" uid="connector-210" startpinid="74XX90-22-Q3" endpinid="Node-28-0" pointList="-172,4,-164,4,-164,-44,-180,-44" />

<item itemtype="Connector" uid="connector-211" startpinid="Node-27-2" endpinid="7-25-in1" pointList="-244,-60,-196,-60,-196,-124" />

<item itemtype="Connector" uid="connector-212" startpinid="Resistor-32-rPin" endpinid="Node-40-0" pointList="-500,-196,-508,-196" />

<item itemtype="Connector" uid="connector-213" startpinid="Node-6-1" endpinid="74XX90-14-MR1" pointList="-444,20,-444,52,-540,52,-540,-12,-524,-12" />

<item itemtype="Connector" uid="connector-214" startpinid="74XX90-12-MR1" endpinid="Node-143-1" pointList="-420,-12,-444,-12" />

<item itemtype="Connector" uid="connector-215" startpinid="Node-143-2" endpinid="7-10-in1" pointList="-444,-12,-444,-68,-420,-68,-420,-124" />

<item itemtype="Connector" uid="connector-216" startpinid="Resistor-31-lPin" endpinid="Node-146-0" pointList="-228,-252,-228,-284" />

<item itemtype="Connector" uid="connector-217" startpinid="74XX90-18-CP0" endpinid="Node-146-1" pointList="-284,-284,-228,-284" />

<item itemtype="Connector" uid="connector-218" startpinid="Node-146-2" endpinid="Push-33-pinP0" pointList="-228,-284,-228,-324,-476,-324,-476,-260,-524,-260" />

<item itemtype="Connector" uid="connector-219" startpinid="Node-36-0" endpinid="Node-149-0" pointList="-228,-68,-228,28" />

<item itemtype="Connector" uid="connector-220" startpinid="74XX90-24-Q2" endpinid="Node-149-1" pointList="-268,28,-228,28" />

<item itemtype="Connector" uid="connector-221" startpinid="Node-149-2" endpinid="74XX90-24-MR2" pointList="-228,28,-228,44,-324,44,-324,-4,-316,-4" />

</circuit>