<circuit version="" rev="2263" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="Text-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-256" rotation="0" hflip="1" vflip="1" label="Text-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="0-F Hexadecimal Counter.&#xa;&#xa;Turn On Clock to Start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0." />

<item itemtype="Ground" CircId="Ground (0 V)-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-184" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-276" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-12,-24" labelrot="0" valLabPos="-8.48183,-14.9139" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-228" rotation="-180" hflip="1" vflip="1" label="Reset" idLabPos="12.0619,33.284" labelrot="-180" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail.-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-324,-316" rotation="90" hflip="1" vflip="1" label="Rail.-12" idLabPos="-64,-24" labelrot="0" valLabPos="-11.8483,5.51389" valLabRot="-90" Voltage="5 V" />

<item itemtype="Counter" CircId="Counter-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-252" rotation="0" hflip="1" vflip="1" label="Counter-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-212" rotation="0" hflip="1" vflip="1" label="Counter-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-172" rotation="0" hflip="1" vflip="1" label="Counter-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Counter" CircId="Counter-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-132" rotation="0" hflip="1" vflip="1" label="Counter-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-132" rotation="0" hflip="1" vflip="1" label="Clock" idLabPos="-57.5666,-6.38358" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-292" rotation="0" hflip="1" vflip="1" label="7-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-324,-228" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-324,-244" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-324,-164" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-324,-204" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-260,-228" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-260,-188" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-260,-148" />

<item itemtype="Connector" uid="connector-19" startpinid="Counter-10-in1" endpinid="Node-13-1" pointList="-308,-164,-324,-164" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-13-2" endpinid="Counter-11-in1" pointList="-324,-164,-324,-124,-308,-124" />

<item itemtype="Connector" uid="connector-21" startpinid="Counter-9-in1" endpinid="Node-14-1" pointList="-308,-204,-324,-204" />

<item itemtype="Connector" uid="connector-22" startpinid="Counter-8-in0" endpinid="Node-16-0" pointList="-308,-252,-316,-252,-316,-228,-260,-228" />

<item itemtype="Connector" uid="connector-23" startpinid="Counter-9-in0" endpinid="Node-17-0" pointList="-308,-212,-316,-212,-316,-188,-260,-188" />

<item itemtype="Connector" uid="connector-24" startpinid="Counter-10-in0" endpinid="Node-18-0" pointList="-308,-172,-316,-172,-316,-148,-260,-148" />

<item itemtype="Connector" uid="connector-25" startpinid="Clock-12-outnod" endpinid="Counter-11-in0" pointList="-340,-132,-308,-132" />

<item itemtype="Connector" uid="connector-26" startpinid="Counter-8-out0" endpinid="7-15-in3" pointList="-268,-252,-260,-252,-260,-260" />

<item itemtype="Connector" uid="connector-27" startpinid="Node-16-2" endpinid="Counter-9-out0" pointList="-260,-228,-260,-212,-268,-212" />

<item itemtype="Connector" uid="connector-28" startpinid="Node-16-1" endpinid="7-15-in2" pointList="-260,-228,-252,-228,-252,-260" />

<item itemtype="Connector" uid="connector-29" startpinid="7-15-in1" endpinid="Node-17-1" pointList="-244,-260,-244,-188,-260,-188" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-17-2" endpinid="Counter-10-out0" pointList="-260,-188,-260,-172,-268,-172" />

<item itemtype="Connector" uid="connector-31" startpinid="Node-18-2" endpinid="Counter-11-out0" pointList="-260,-148,-260,-132,-268,-132" />

<item itemtype="Connector" uid="connector-32" startpinid="Node-18-1" endpinid="7-15-in0" pointList="-260,-148,-236,-148,-236,-260" />

<item itemtype="Connector" uid="connector-33" startpinid="Node-14-0" endpinid="Node-2-0" pointList="-324,-204,-324,-228" />

<item itemtype="Connector" uid="connector-34" startpinid="Rail.-7-outnod" endpinid="Resistor-5-lPin" pointList="-324,-300,-324,-292" />

<item itemtype="Connector" uid="connector-35" startpinid="Resistor-5-rPin" endpinid="Node-4-1" pointList="-324,-260,-324,-244" />

<item itemtype="Connector" uid="connector-36" startpinid="Node-4-2" endpinid="Counter-8-in1" pointList="-324,-244,-308,-244" />

<item itemtype="Connector" uid="connector-37" startpinid="Node-14-2" endpinid="Node-13-0" pointList="-324,-204,-324,-164" />

<item itemtype="Connector" uid="connector-38" startpinid="Push-6-pinP0" endpinid="Node-2-1" pointList="-348,-228,-324,-228" />

<item itemtype="Connector" uid="connector-39" startpinid="Node-2-2" endpinid="Node-4-0" pointList="-324,-228,-324,-244" />

<item itemtype="Connector" uid="connector-40" startpinid="Push-6-switch0pinN" endpinid="Ground (0 V)-3-Gnd" pointList="-380,-228,-396,-228,-396,-200" />

</circuit>