<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Lm555" CircId="lm 555-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,-292" rotation="0" hflip="1" vflip="1" label="lm555" idLabPos="0,-16" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Tierra-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-188" rotation="0" hflip="1" vflip="1" label="Tierra-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail.-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-588,-364" rotation="90" hflip="1" vflip="1" label="Rail.-11" idLabPos="-64,-24" labelrot="0" valLabPos="-13.6243,8.3125" valLabRot="-90" Voltage="15 V" />

<item itemtype="Resistor" CircId="Reistencia-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-300" rotation="-90" hflip="1" vflip="1" label="Reistencia-10" idLabPos="-12,-24" labelrot="0" valLabPos="-9,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Reistencia-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-252" rotation="-90" hflip="1" vflip="1" label="Reistencia-8" idLabPos="-12,-24" labelrot="0" valLabPos="-11,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Condensador-8" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-556,-212" rotation="0" hflip="1" vflip="1" label="Condensador-6" idLabPos="-16,-24" labelrot="0" valLabPos="-8,8" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Osciloscopio-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-272" rotation="0" hflip="1" vflip="1" label="Osciloscopio-2" idLabPos="-80,-80" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="538977851" TimPos="0,0,0,0," VolDiv="1.67169,1.67169,1.67169,1.67169," Tunnels=",,,," Trigger="0" Filter="0.3 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-6.65,0,0,0," />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-524,-324" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-508,-276" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-508,-228" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-604,-212" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-588,-324" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-524,-228" />

<item itemtype="Connector" uid="connector-14" startpinid="Tierra-2-Gnd" endpinid="Node-10-0" pointList="-604,-204,-604,-212" />

<item itemtype="Connector" uid="connector-15" startpinid="Rail.-3-outnod" endpinid="Node-11-0" pointList="-588,-348,-588,-324" />

<item itemtype="Connector" uid="connector-16" startpinid="Node-5-2" endpinid="lm 555-1-ePin7" pointList="-524,-324,-524,-284,-532,-284" />

<item itemtype="Connector" uid="connector-17" startpinid="Node-5-1" endpinid="Reistencia-4-rPin" pointList="-524,-324,-508,-324,-508,-316" />

<item itemtype="Connector" uid="connector-18" startpinid="lm 555-1-ePin6" endpinid="Node-7-0" pointList="-532,-276,-508,-276" />

<item itemtype="Connector" uid="connector-19" startpinid="Node-7-2" endpinid="Reistencia-4-lPin" pointList="-508,-276,-508,-284" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-7-1" endpinid="Reistencia-6-rPin" pointList="-508,-276,-508,-268" />

<item itemtype="Connector" uid="connector-21" startpinid="lm 555-1-ePin5" endpinid="Node-13-0" pointList="-532,-268,-524,-268,-524,-228" />

<item itemtype="Connector" uid="connector-22" startpinid="Node-9-2" endpinid="Reistencia-6-lPin" pointList="-508,-228,-508,-236" />

<item itemtype="Connector" uid="connector-23" startpinid="Node-10-2" endpinid="lm 555-1-ePin0" pointList="-604,-212,-604,-284,-580,-284" />

<item itemtype="Connector" uid="connector-24" startpinid="lm 555-1-ePin3" endpinid="Node-11-1" pointList="-580,-260,-588,-260,-588,-324" />

<item itemtype="Connector" uid="connector-25" startpinid="Condensador-8-rPin" endpinid="Node-9-1" pointList="-540,-212,-508,-212,-508,-228" />

<item itemtype="Connector" uid="connector-26" startpinid="Node-13-2" endpinid="Node-9-0" pointList="-524,-228,-508,-228" />

<item itemtype="Connector" uid="connector-27" startpinid="Node-13-1" endpinid="lm 555-1-ePin1" pointList="-524,-228,-596,-228,-596,-276,-580,-276" />

<item itemtype="Connector" uid="connector-28" startpinid="Node-11-2" endpinid="Node-5-0" pointList="-588,-324,-524,-324" />

<item itemtype="Connector" uid="connector-29" startpinid="Condensador-8-lPin" endpinid="Node-10-1" pointList="-572,-212,-604,-212" />

<item itemtype="Connector" uid="connector-30" startpinid="lm 555-1-ePin2" endpinid="Osciloscopio-12-Pin0" pointList="-580,-268,-612,-268,-612,-340,-468,-340,-468,-320,-444,-320" />

</circuit>