<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="50000000" animate="0" >

<item itemtype="Inductor" CircId="Inductor-8" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-132,-204" rotation="0" hflip="1" vflip="1" label="Inductor-8" idLabPos="0,-24" labelrot="0" valLabPos="-7.56233,-15.3324" valLabRot="0" Inductance="1 H" Resistance="1e-06 Ω" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-204" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="0,-24" labelrot="0" valLabPos="-6.72576,-15.6537" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-308,-204" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-6" idLabPos="-64,-24" labelrot="0" valLabPos="-11,-23" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-132,-164" rotation="0" hflip="1" vflip="1" label="Capacitor-5" idLabPos="0,-24" labelrot="0" valLabPos="-9.65374,-17.5152" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-164" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="0,-24" labelrot="0" valLabPos="-11.9806,-15.5873" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Ground" CircId="Ground (0 V)-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-108" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-3" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-316" rotation="0" hflip="1" vflip="1" label="Oscope-23" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="500000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels="L,C,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,-2.5,-2.5,-2.5," />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-76,-164" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-284,-204" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-212,-204" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-204,-164" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-4-rPin" endpinid="Node-28-0" pointList="-228,-164,-204,-164" />

<item itemtype="Connector" uid="Connector-13" startpinid="Capacitor-5-rPin" endpinid="Node-10-0" pointList="-116,-164,-76,-164" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Volt.-6-outnod" endpinid="Node-9-0" pointList="-292,-204,-284,-204" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-9-2" endpinid="Resistor-4-lPin" pointList="-284,-204,-284,-164,-260,-164" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-1" endpinid="Resistor-7-lPin" pointList="-284,-204,-260,-204" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-7-rPin" endpinid="Node-25-0" pointList="-228,-204,-212,-204" />

<item itemtype="Connector" uid="Connector-21" startpinid="Inductor-8-rPin" endpinid="Node-10-1" pointList="-116,-204,-76,-204,-76,-164" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="Ground (0 V)-3-Gnd" pointList="-76,-164,-76,-124" />

<item itemtype="Connector" uid="Connector-24" startpinid="Oscope-23-Pin0" endpinid="Node-25-1" pointList="-188,-364,-212,-364,-212,-204" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Inductor-8-lPin" pointList="-212,-204,-148,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Oscope-23-Pin1" endpinid="Node-28-1" pointList="-188,-332,-204,-332,-204,-164" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-28-2" endpinid="Capacitor-5-lPin" pointList="-204,-164,-148,-164" />

</circuit>