<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="10000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-204" rotation="0" hflip="1" vflip="1" label="Oscope-22" idLabPos="-80,-130" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="600000" connectGnd="true" InputImped="1e+07 立" TimDiv="500000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-252,-356" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-64,-24" labelrot="0" valLabPos="-13.1525,6.92982" valLabRot="-90" Voltage="1 V" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-308" rotation="-90" hflip="1" vflip="1" label="Push" idLabPos="7.48476,22.0997" labelrot="90" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-236" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="0,-24" labelrot="0" valLabPos="-8.95568,-16.2161" valLabRot="0" Resistance="10 立" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-332,-188" rotation="90" hflip="1" vflip="1" label="Capacitor-5" idLabPos="0,-24" labelrot="-90" valLabPos="-7.95568,-18.3906" valLabRot="0" Capacitance="1 mF" Resistance="1e-06 立" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-92" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-6" idLabPos="0,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Inductor" CircId="Inductor-3" mainComp="false" ShowProp="Inductance" Show_id="false" Show_Val="true" Pos="-252,-188" rotation="-90" hflip="1" vflip="1" label="Inductor-7" idLabPos="0,-24" labelrot="90" valLabPos="-8.34626,-17.6066" valLabRot="0" Inductance="10 H" Resistance="1e-06 立" InitVolt="0 A" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-252,-236" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-252,-140" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-252,-252" />

<item itemtype="Connector" uid="Connector-10" startpinid="Capacitor-5-lPin" endpinid="Resistor-6-lPin" pointList="-332,-204,-332,-236,-308,-236" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground (0 V)-4-Gnd" endpinid="Node-2-0" pointList="-252,-108,-252,-140" />

<item itemtype="Connector" uid="Connector-14" startpinid="Inductor-3-lPin" endpinid="Node-2-1" pointList="-252,-172,-252,-140" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-2-2" endpinid="Capacitor-5-rPin" pointList="-252,-140,-332,-140,-332,-172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-6-rPin" endpinid="Node-8-0" pointList="-276,-236,-252,-236" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-9-outnod" endpinid="Push-7-switch0pinN" pointList="-252,-340,-252,-324" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-8-2" endpinid="Inductor-3-rPin" pointList="-252,-236,-252,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Oscope-22-Pin0" endpinid="Node-23-1" pointList="-212,-252,-252,-252" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-7-pinP0" endpinid="Node-23-0" pointList="-252,-292,-252,-252" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-23-2" endpinid="Node-8-1" pointList="-252,-252,-252,-236" />

</circuit>