<circuit Speed_per="100" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.5" noLinAcc="5">

Unique  Id: Package-30: 
Circuit Id: Package-122
<item x="-144" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="124" mainComp="false" circPos="0,0" objectName="Package-30" id="Package-122" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="3" Background="" hflip="1" Package_File="Ternary_AND_LS.package" Logic_Symbol="true"/>

Unique  Id: Package-29: 
Circuit Id: Package-121
<item x="-224" Width="4" labelrot="0" circRot="0" rotation="0" labelx="0" valLabelx="0" Show_id="true" labely="-20" y="124" mainComp="false" circPos="0,0" objectName="Package-29" id="Package-121" itemtype="Package" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Height="5" Background="" hflip="1" Package_File="Ternary_AND.package" Logic_Symbol="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-119
<item x="-144" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-16" mainComp="false" circPos="0,0" objectName="Node-28" id="Node-119" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-27: 
Circuit Id: X1
<item x="-212" labelrot="0" Name="X1" circRot="nan" rotation="0" labelx="-48" valLabelx="-16" Show_id="true" labely="-6" y="-16" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-27" id="X1" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: MuxAnalog-26: 
Circuit Id: MuxAnalog-99
<item x="-8" labelrot="0" Impedance="1" circRot="8.6365229502060177e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-16" y="-36" mainComp="false" circPos="0,0" objectName="MuxAnalog-26" id="MuxAnalog-99" itemtype="MuxAnalog" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Address_Bits="2" hflip="1"/>

Unique  Id: Node-25: 
Circuit Id: Node-90
<item x="-96" labelrot="0" circRot="4.8805903211618043e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Node-25" id="Node-90" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Diode-24: 
Circuit Id: Diode-88
<item x="-112" labelrot="0" circRot="0" rotation="0" Threshold="6" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Diode-24" id="Diode-88" itemtype="Diode" vflip="1" Zener_Volt="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="-1"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-62
<item x="-64" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-23" Input_Low_V="2.5" id="Buffer-62" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Diode-22: 
Circuit Id: Diode-68
<item x="-128" labelrot="0" circRot="nan" rotation="0" Threshold="0.69999999999999996" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Diode-22" id="Diode-68" itemtype="Diode" vflip="1" Zener_Volt="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-21: 
Circuit Id: Buffer-62
<item x="-76" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-21" Input_Low_V="2.5" id="Buffer-62" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-3
<item x="-32" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="8" y="60" mainComp="false" circPos="0,0" objectName="Ground-20" id="Ground-3" itemtype="Ground" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-7
<item x="-112" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="-68" mainComp="false" circPos="0,0" objectName="Rail-19" id="Rail-7" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-5
<item x="-96" labelrot="0" circRot="0" rotation="90" Resistance="1" labelx="-12" valLabelx="-16" Show_id="false" labely="-20" y="-40" mainComp="false" circPos="0,0" objectName="Resistor-18" id="Resistor-5" Show_res="true" itemtype="Resistor" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" kΩ" hflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-5
<item x="56" labelrot="0" circRot="7.1639518646980749e-322" rotation="90" Resistance="1" labelx="-12" valLabelx="-16" Show_id="false" labely="-20" y="116" mainComp="false" circPos="0,0" objectName="Resistor-17" id="Resistor-5" Show_res="true" itemtype="Resistor" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="6" Unit=" kΩ" hflip="1"/>

Unique  Id: Buffer-16: 
Circuit Id: Buffer-62
<item x="76" labelrot="0" circRot="-17" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="136" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-16" Input_Low_V="2.5" id="Buffer-62" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-15: 
Circuit Id: Y
<item x="108" labelrot="0" Name="Y" circRot="0" rotation="0" labelx="16" valLabelx="16" Show_id="true" labely="-16" y="36" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-15" id="Y" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="45" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: X2
<item x="-24" labelrot="0" Name="X2" circRot="4.2439915878593324e-314" rotation="0" labelx="-48" valLabelx="-16" Show_id="true" labely="-6" y="140" mainComp="false" circPos="0,0" Uid="" Rotated="false" objectName="Tunnel-14" id="X2" itemtype="Tunnel" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" hflip="1"/>

Unique  Id: Diode-13: 
Circuit Id: Diode-88
<item x="36" labelrot="0" circRot="0" rotation="0" Threshold="6" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" objectName="Diode-13" id="Diode-88" itemtype="Diode" vflip="1" Zener_Volt="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="-1"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-7
<item x="40" labelrot="0" circRot="8.6365228703650093e-312" rotation="0" labelx="-16" valLabelx="-16" Show_id="false" labely="-24" y="88" mainComp="false" circPos="0,0" objectName="Rail-12" id="Rail-7" Voltage="5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="8" Unit=" V" hflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-119
<item x="4" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Node-11" id="Node-119" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-90
<item x="56" labelrot="0" circRot="6.9533481350382117e-310" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" objectName="Node-10" id="Node-90" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: MuxAnalog-9: 
Circuit Id: MuxAnalog-99
<item x="152" labelrot="0" Impedance="1" circRot="1.4990109795830089e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-16" y="116" mainComp="false" circPos="0,0" objectName="MuxAnalog-9" id="MuxAnalog-99" itemtype="MuxAnalog" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" Address_Bits="2" hflip="1"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-3
<item x="128" labelrot="0" circRot="5.5808489321803442e-312" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="8" y="212" mainComp="false" circPos="0,0" objectName="Ground-8" id="Ground-3" itemtype="Ground" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Buffer-7: 
Circuit Id: Buffer-62
<item x="88" labelrot="0" circRot="0" Tristate="false" Input_High_V="2.5" Open_Collector="false" rotation="0" Out_Imped="40" labelx="-16" valLabelx="0" Out_High_V="5" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" Input_Imped="100000000000000" objectName="Buffer-7" Input_Low_V="2.5" id="Buffer-62" itemtype="Buffer" vflip="1" boardRot="-1000000" Inverted="true" valLabRot="0" boardPos="-1e+06,-1e+06" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Diode-6: 
Circuit Id: Diode-68
<item x="20" labelrot="0" circRot="3.1620201333839779e-322" rotation="0" Threshold="0.69999999999999996" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="136" mainComp="false" circPos="0,0" objectName="Diode-6" id="Diode-68" itemtype="Diode" vflip="1" Zener_Volt="0" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-92
<item x="-32" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="28" mainComp="false" circPos="0,0" objectName="Node-5" id="Node-92" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-95
<item x="24" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Node-4" id="Node-95" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Rail-3: 
Circuit Id: Rail-7
<item x="16" labelrot="0" circRot="1.2022625046102227e-316" rotation="0" labelx="-16" valLabelx="-27" Show_id="false" labely="-24" y="-52" mainComp="false" circPos="0,0" objectName="Rail-3" id="Rail-7" Voltage="-5" Show_Volt="true" itemtype="Rail" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="-6" Unit=" V" hflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-106
<item x="-144" labelrot="0" circRot="1.1608092111665921e-316" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Node-2" id="Node-106" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-111
<item x="32" labelrot="0" circRot="0" rotation="0" labelx="-16" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Node-1" id="Node-111" itemtype="Node" vflip="1" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-69
<item endpinid="Buffer-21-in0" x="-112" labelrot="0" circRot="8.6153029132557429e-312" rotation="0" labelx="-16" pointList="-112,-20,-92,-20" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Connector-31" id="Connector-69" itemtype="Connector" vflip="1" enodeid="Circ_eNode-32" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-22-rPin"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-91
<item endpinid="Buffer-23-in0" x="-96" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-96,-4,-80,-4" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-33" id="Connector-91" itemtype="Connector" vflip="1" enodeid="Circ_eNode-34" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-25-2"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-92
<item endpinid="Node-2-0" x="-128" labelrot="0" circRot="9.3460911117861389e-307" rotation="0" labelx="-16" pointList="-128,-4,-144,-4" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-35" id="Connector-92" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-24-rPin"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-89
<item endpinid="Node-25-1" x="-96" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-96,-4,-96,-4" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-37" id="Connector-89" itemtype="Connector" vflip="1" enodeid="Circ_eNode-34" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-24-lPin"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-118
<item endpinid="Node-28-1" x="-212" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-212,-16,-144,-16" valLabelx="0" Show_id="false" labely="-24" y="-16" mainComp="false" circPos="0,0" objectName="Connector-38" id="Connector-118" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-27-pin"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-70
<item endpinid="Node-28-2" x="-144" labelrot="0" circRot="2.6524944225045771e-315" rotation="0" labelx="-16" pointList="-144,-20,-144,-16" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Connector-39" id="Connector-70" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-22-lPin"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-28
<item endpinid="Node-25-0" x="-96" labelrot="0" circRot="6.9533481352611341e-310" rotation="0" labelx="-16" pointList="-96,-24,-96,-4" valLabelx="0" Show_id="false" labely="-24" y="-24" mainComp="false" circPos="0,0" objectName="Connector-40" id="Connector-28" itemtype="Connector" vflip="1" enodeid="Circ_eNode-34" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Resistor-18-rPin"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item endpinid="Resistor-18-lPin" x="-96" labelrot="0" circRot="5.9705580360569609e-317" rotation="0" labelx="-16" pointList="-96,-68,-96,-56" valLabelx="0" Show_id="false" labely="-24" y="-68" mainComp="false" circPos="0,0" objectName="Connector-41" id="Connector-34" itemtype="Connector" vflip="1" enodeid="Circ_eNode-42" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-19-outnod"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-106
<item endpinid="Buffer-21-out" x="-32" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-32,-12,-32,-20,-60,-20" valLabelx="0" Show_id="false" labely="-24" y="-12" mainComp="false" circPos="0,0" objectName="Connector-43" id="Connector-106" itemtype="Connector" vflip="1" enodeid="Circ_eNode-44" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-26-pinAddr0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-103
<item endpinid="Buffer-23-out" x="-32" labelrot="0" circRot="1.0185744932196048e-312" rotation="0" labelx="-16" pointList="-32,-4,-48,-4" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-45" id="Connector-103" itemtype="Connector" vflip="1" enodeid="Circ_eNode-46" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-26-pinAddr1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-29
<item endpinid="Node-4-0" x="16" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="16,-20,24,-20" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Connector-47" id="Connector-29" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-26-pinY1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-25
<item endpinid="Node-5-0" x="-32" labelrot="0" circRot="3.7699387607185271e-317" rotation="0" labelx="-16" pointList="-32,44,-32,28" valLabelx="0" Show_id="false" labely="-24" y="44" mainComp="false" circPos="0,0" objectName="Connector-49" id="Connector-25" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Ground-20-Gnd"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-118
<item endpinid="Node-11-1" x="-24" labelrot="0" circRot="2.4209216646221081e-322" rotation="0" labelx="-16" pointList="-24,140,4,140" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Connector-50" id="Connector-118" itemtype="Connector" vflip="1" enodeid="Circ_eNode-51" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-14-pin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-91
<item endpinid="Buffer-7-in0" x="56" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="56,152,72,152" valLabelx="0" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" objectName="Connector-52" id="Connector-91" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-10-2"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-108
<item endpinid="MuxAnalog-9-PinInput" x="108" labelrot="0" circRot="1.0609979355019535e-314" rotation="0" labelx="-16" pointList="108,36,108,124,128,124" valLabelx="0" Show_id="false" labely="-24" y="36" mainComp="false" circPos="0,0" objectName="Connector-54" id="Connector-108" itemtype="Connector" vflip="1" enodeid="Circ_eNode-55" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Tunnel-15-pin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-34
<item endpinid="Resistor-17-lPin" x="56" labelrot="0" circRot="1.3112897493143356e-316" rotation="0" labelx="-16" pointList="56,88,56,100" valLabelx="0" Show_id="false" labely="-24" y="88" mainComp="false" circPos="0,0" objectName="Connector-56" id="Connector-34" itemtype="Connector" vflip="1" enodeid="Circ_eNode-57" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-12-outnod"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-89
<item endpinid="Node-10-1" x="52" labelrot="0" circRot="9.6964782414406428e-308" rotation="0" labelx="-16" pointList="52,152,56,152" valLabelx="0" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" objectName="Connector-58" id="Connector-89" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-13-lPin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-70
<item endpinid="Node-11-2" x="4" labelrot="0" circRot="1.6268182523643226e-316" rotation="0" labelx="-16" pointList="4,136,4,140" valLabelx="0" Show_id="false" labely="-24" y="136" mainComp="false" circPos="0,0" objectName="Connector-59" id="Connector-70" itemtype="Connector" vflip="1" enodeid="Circ_eNode-51" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-6-lPin"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-106
<item endpinid="Buffer-16-out" x="128" labelrot="0" circRot="nan" rotation="0" labelx="-16" pointList="128,140,128,136,92,136" valLabelx="0" Show_id="false" labely="-24" y="140" mainComp="false" circPos="0,0" objectName="Connector-60" id="Connector-106" itemtype="Connector" vflip="1" enodeid="Circ_eNode-61" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-9-pinAddr0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-92
<item endpinid="Node-11-0" x="20" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="20,152,4,152,4,140" valLabelx="0" Show_id="false" labely="-24" y="152" mainComp="false" circPos="0,0" objectName="Connector-62" id="Connector-92" itemtype="Connector" vflip="1" enodeid="Circ_eNode-51" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-13-rPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-69
<item endpinid="Buffer-16-in0" x="36" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="36,136,60,136" valLabelx="0" Show_id="false" labely="-24" y="136" mainComp="false" circPos="0,0" objectName="Connector-63" id="Connector-69" itemtype="Connector" vflip="1" enodeid="Circ_eNode-64" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Diode-6-rPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-25
<item endpinid="MuxAnalog-9-PinEnable" x="128" labelrot="0" circRot="1.2697487098120036e-321" rotation="0" labelx="-16" pointList="128,196,128,164" valLabelx="0" Show_id="false" labely="-24" y="196" mainComp="false" circPos="0,0" objectName="Connector-65" id="Connector-25" itemtype="Connector" vflip="1" enodeid="Circ_eNode-66" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Ground-8-Gnd"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-28
<item endpinid="Node-10-0" x="56" labelrot="0" circRot="8.9683033184613076e-317" rotation="0" labelx="-16" pointList="56,132,56,152" valLabelx="0" Show_id="false" labely="-24" y="132" mainComp="false" circPos="0,0" objectName="Connector-67" id="Connector-28" itemtype="Connector" vflip="1" enodeid="Circ_eNode-53" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Resistor-17-rPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-103
<item endpinid="Buffer-7-out" x="128" labelrot="0" circRot="1.4241790051813886e-306" rotation="0" labelx="-16" pointList="128,148,104,148,104,152" valLabelx="0" Show_id="false" labely="-24" y="148" mainComp="false" circPos="0,0" objectName="Connector-68" id="Connector-103" itemtype="Connector" vflip="1" enodeid="Circ_eNode-69" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-9-pinAddr1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-93
<item endpinid="MuxAnalog-26-PinEnable" x="-32" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-32,28,-32,12" valLabelx="0" Show_id="false" labely="-24" y="28" mainComp="false" circPos="0,0" objectName="Connector-70" id="Connector-93" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-5-2"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-94
<item endpinid="Node-4-1" x="-32" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="-32,28,24,28,24,-20" valLabelx="0" Show_id="false" labely="-24" y="28" mainComp="false" circPos="0,0" objectName="Connector-71" id="Connector-94" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-5-1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-96
<item endpinid="MuxAnalog-26-pinY0" x="24" labelrot="0" circRot="0" rotation="0" labelx="-16" pointList="24,-20,24,-28,16,-28" valLabelx="0" Show_id="false" labely="-24" y="-20" mainComp="false" circPos="0,0" objectName="Connector-72" id="Connector-96" itemtype="Connector" vflip="1" enodeid="Circ_eNode-48" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-4-2"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-98
<item endpinid="Node-1-0" x="32" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="32,-52,32,-4" valLabelx="0" Show_id="false" labely="-24" y="-52" mainComp="false" circPos="0,0" objectName="Connector-73" id="Connector-98" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Rail-3-outnod"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-107
<item endpinid="Node-28-0" x="-144" labelrot="0" circRot="2.1219957904712067e-314" rotation="0" labelx="-16" pointList="-144,-4,-144,-16" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-75" id="Connector-107" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-2-2"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-108
<item endpinid="MuxAnalog-9-pinY0" x="-144" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="-144,-4,-144,72,176,72,176,124" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-76" id="Connector-108" itemtype="Connector" vflip="1" enodeid="Circ_eNode-36" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-2-1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-112
<item endpinid="MuxAnalog-26-pinY3" x="32" labelrot="0" circRot="1.2351641146031164e-321" rotation="0" labelx="-16" pointList="32,-4,16,-4" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-77" id="Connector-112" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-1-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-113
<item endpinid="MuxAnalog-9-pinY3" x="32" labelrot="0" circRot="3.3250617965115892e-321" rotation="0" labelx="-16" pointList="32,-4,192,-4,192,148,176,148" valLabelx="0" Show_id="false" labely="-24" y="-4" mainComp="false" circPos="0,0" objectName="Connector-78" id="Connector-113" itemtype="Connector" vflip="1" enodeid="Circ_eNode-74" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="Node-1-1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-80
<item endpinid="MuxAnalog-26-PinInput" x="176" labelrot="0" circRot="4.2439915878593324e-314" rotation="0" labelx="-16" pointList="176,132,184,132,184,-64,-36,-64,-36,-28,-32,-28" valLabelx="0" Show_id="false" labely="-24" y="132" mainComp="false" circPos="0,0" objectName="Connector-79" id="Connector-80" itemtype="Connector" vflip="1" enodeid="Circ_eNode-80" boardRot="-1000000" valLabRot="0" boardPos="-1e+06,-1e+06" valLabely="0" hflip="1" startpinid="MuxAnalog-9-pinY1"/>
 
</circuit>
