<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,188" rotation="0" hflip="1" vflip="1" label="Package-122" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="3 _Cells" Name="T_AND" Package_File="T_AND_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,124" rotation="0" hflip="1" vflip="1" label="Package-121" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="5 _Cells" Name="T_AND" Package_File="T_AND.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-16" rotation="0" hflip="1" vflip="1" label="X1" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X1" Rotated="false" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-36" rotation="0" hflip="1" vflip="1" label="MuxAnalog-99" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Diode" CircId="Diode-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-4" rotation="0" hflip="-1" vflip="1" label="Diode-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="1 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="4.02338 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-4" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-20" rotation="0" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-20" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,60" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-112,-68" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-40" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="56,116" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="76,136" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="108,36" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Y" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,140" rotation="0" hflip="1" vflip="1" label="X2" idLabPos="-35.855,-6.55204" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="X2" Rotated="false" />

<item itemtype="Diode" CircId="Diode-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,152" rotation="0" hflip="-1" vflip="1" label="Diode-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="1 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="4.02338 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="40,88" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-9" mainComp="false" Show_id="false" Show_Val="false" Pos="152,116" rotation="0" hflip="1" vflip="1" label="MuxAnalog-99" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="2 _Bits" Impedance="1 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="128,212" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="88,152" rotation="0" hflip="1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Diode" CircId="Diode-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,136" rotation="0" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="0 V" SatCurrent="1328.05 nA" EmCoef="2" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="16,-52" rotation="0" hflip="1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-27,-6" valLabRot="0" Voltage="-5 V" />

<item itemtype="Zener" CircId="Zener-48" mainComp="false" Show_id="false" Show_Val="false" Pos="28,152" rotation="0" hflip="1" vflip="1" label="Zener-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="5 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Zener" CircId="Zener-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-4" rotation="0" hflip="1" vflip="1" label="Zener-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.805905 V" MaxCurrent="1 A" Resistance="1e-12 Ω" BrkDownV="5 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-200,-16" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-40,140" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-32,28" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="24,-20" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-200,-4" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="32,-4" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="56,152" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-96,-4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Diode-22-rPin" endpinid="Buffer-21-in0" pointList="-168,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-35" startpinid="Diode-24-rPin" endpinid="Node-2-0" pointList="-184,-4,-200,-4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-27-pin" endpinid="Node-28-1" pointList="-212,-16,-200,-16" />

<item itemtype="Connector" uid="Connector-39" startpinid="Diode-22-lPin" endpinid="Node-28-2" pointList="-200,-20,-200,-16" />

<item itemtype="Connector" uid="Connector-41" startpinid="Rail-19-outnod" endpinid="Resistor-18-lPin" pointList="-96,-68,-96,-56" />

<item itemtype="Connector" uid="Connector-43" startpinid="MuxAnalog-26-pinAddr0" endpinid="Buffer-21-out" pointList="-32,-12,-32,-20,-60,-20" />

<item itemtype="Connector" uid="Connector-45" startpinid="MuxAnalog-26-pinAddr1" endpinid="Buffer-23-out" pointList="-32,-4,-48,-4" />

<item itemtype="Connector" uid="Connector-47" startpinid="MuxAnalog-26-pinY1" endpinid="Node-4-0" pointList="16,-20,24,-20" />

<item itemtype="Connector" uid="Connector-49" startpinid="Ground-20-Gnd" endpinid="Node-5-0" pointList="-32,44,-32,28" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-14-pin" endpinid="Node-11-1" pointList="-68,140,-40,140" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-15-pin" endpinid="MuxAnalog-9-PinInput" pointList="108,36,108,124,128,124" />

<item itemtype="Connector" uid="Connector-56" startpinid="Rail-12-outnod" endpinid="Resistor-17-lPin" pointList="56,88,56,100" />

<item itemtype="Connector" uid="Connector-59" startpinid="Diode-6-lPin" endpinid="Node-11-2" pointList="-40,136,-40,140" />

<item itemtype="Connector" uid="Connector-60" startpinid="MuxAnalog-9-pinAddr0" endpinid="Buffer-16-out" pointList="128,140,128,136,92,136" />

<item itemtype="Connector" uid="Connector-62" startpinid="Diode-13-rPin" endpinid="Node-11-0" pointList="-28,152,-40,152,-40,140" />

<item itemtype="Connector" uid="Connector-63" startpinid="Diode-6-rPin" endpinid="Buffer-16-in0" pointList="-8,136,60,136" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-8-Gnd" endpinid="MuxAnalog-9-PinEnable" pointList="128,196,128,164" />

<item itemtype="Connector" uid="Connector-68" startpinid="MuxAnalog-9-pinAddr1" endpinid="Buffer-7-out" pointList="128,148,104,148,104,152" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-5-2" endpinid="MuxAnalog-26-PinEnable" pointList="-32,28,-32,12" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-5-1" endpinid="Node-4-1" pointList="-32,28,24,28,24,-20" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-4-2" endpinid="MuxAnalog-26-pinY0" pointList="24,-20,24,-28,16,-28" />

<item itemtype="Connector" uid="Connector-73" startpinid="Rail-3-outnod" endpinid="Node-1-0" pointList="32,-52,32,-4" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-2-2" endpinid="Node-28-0" pointList="-200,-4,-200,-16" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-2-1" endpinid="MuxAnalog-9-pinY0" pointList="-200,-4,-200,72,176,72,176,124" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-1-2" endpinid="MuxAnalog-26-pinY3" pointList="32,-4,16,-4" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-1-1" endpinid="MuxAnalog-9-pinY3" pointList="32,-4,192,-4,192,148,176,148" />

<item itemtype="Connector" uid="Connector-79" startpinid="MuxAnalog-9-pinY1" endpinid="MuxAnalog-26-PinInput" pointList="176,132,184,132,184,-64,-36,-64,-36,-28,-32,-28" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-17-rPin" endpinid="Node-50-0" pointList="56,132,56,152" />

<item itemtype="Connector" uid="Connector-49" startpinid="Zener-48-rPin" endpinid="Node-50-1" pointList="44,152,56,152" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-50-2" endpinid="Buffer-7-in0" pointList="56,152,72,152" />

<item itemtype="Connector" uid="Connector-52" startpinid="Diode-13-lPin" endpinid="Zener-48-lPin" pointList="4,152,12,152" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-18-rPin" endpinid="Node-55-0" pointList="-96,-24,-96,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Zener-53-rPin" endpinid="Node-55-1" pointList="-108,-4,-96,-4" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-55-2" endpinid="Buffer-23-in0" pointList="-96,-4,-80,-4" />

<item itemtype="Connector" uid="Connector-57" startpinid="Zener-53-lPin" endpinid="Diode-24-lPin" pointList="-140,-4,-152,-4" />

</circuit>