<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="T_AND" pins="8" width="4" height="5" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X1" label="X1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X2" label="X2" /><!-- packagePin2 -->
    <pin type="unused" xpos="-8" ypos="24" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin4 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Y" label="Y" /><!-- packagePin6 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="NC2" label="NC" /><!-- packagePin7 -->
    <pin type="unused" xpos="40" ypos="32" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin8 -->
    
</packageB>
