<circuit animate="1" NLsteps="100000" stepsPS="1000000" type="simulide_0.5" stepSize="1000000">

Unique  Id: Node-72: 
Circuit Id: Node-190
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-190" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-452" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-72" labelx="-16"/>

Unique  Id: Buffer-71: 
Circuit Id: Buffer-187
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-348" labelrot="0" valLabRot="0" Tr_ps="3000" id="Buffer-187" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-484" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" Tristate="false" valLabelx="0" itemtype="Buffer" objectName="Buffer-71" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Tunnel-70: 
Circuit Id: PL
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="PL" Name="PL" Show_id="true" valLabely="8" vflip="1" labely="-6" x="-516" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-70" labelx="-37"/>

Unique  Id: Tunnel-69: 
Circuit Id: !Q7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-264" labelrot="0" valLabRot="45" id="!Q7" Name="!Q7" Show_id="true" valLabely="0" vflip="1" labely="-7" x="68" Show_Val="false" Rotated="true" Uid="" valLabelx="16" itemtype="Tunnel" objectName="Tunnel-69" labelx="22"/>

Unique  Id: Tunnel-68: 
Circuit Id: Q7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-280" labelrot="0" valLabRot="45" id="Q7" Name="Q7" Show_id="true" valLabely="0" vflip="1" labely="-9" x="68" Show_Val="false" Rotated="true" Uid="" valLabelx="16" itemtype="Tunnel" objectName="Tunnel-68" labelx="23"/>

Unique  Id: Tunnel-67: 
Circuit Id: D7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D7" Name="D7" Show_id="true" valLabely="8" vflip="1" labely="-19" x="32" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-67" labelx="-21"/>

Unique  Id: Tunnel-66: 
Circuit Id: D6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D6" Name="D6" Show_id="true" valLabely="8" vflip="1" labely="-17" x="-24" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-66" labelx="-20"/>

Unique  Id: Tunnel-65: 
Circuit Id: D5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D5" Name="D5" Show_id="true" valLabely="8" vflip="1" labely="-18" x="-88" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-65" labelx="-18"/>

Unique  Id: Tunnel-64: 
Circuit Id: D4
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D4" Name="D4" Show_id="true" valLabely="8" vflip="1" labely="-18" x="-152" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-64" labelx="-19"/>

Unique  Id: Tunnel-63: 
Circuit Id: D3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D3" Name="D3" Show_id="true" valLabely="8" vflip="1" labely="-21" x="-216" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-63" labelx="-22"/>

Unique  Id: Tunnel-62: 
Circuit Id: D2
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D2" Name="D2" Show_id="true" valLabely="8" vflip="1" labely="-18" x="-280" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-62" labelx="-18"/>

Unique  Id: Tunnel-61: 
Circuit Id: D1
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D1" Name="D1" Show_id="true" valLabely="8" vflip="1" labely="-18" x="-344" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-61" labelx="-19"/>

Unique  Id: Tunnel-60: 
Circuit Id: D0
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" id="D0" Name="D0" Show_id="true" valLabely="8" vflip="1" labely="-18" x="-408" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-60" labelx="-21"/>

Unique  Id: Tunnel-59: 
Circuit Id: DS
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" id="DS" Name="DS" Show_id="true" valLabely="8" vflip="1" labely="-6" x="-516" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-59" labelx="-36"/>

Unique  Id: Tunnel-58: 
Circuit Id: !CE
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" id="!CE" Name="!CE" Show_id="true" valLabely="8" vflip="1" labely="-6" x="-516" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-58" labelx="-38"/>

Unique  Id: Package-57: 
Circuit Id: Package-159
<item Background="" mainComp="false" Package_File="74HC165_LS.package" Unit="  " rotation="0" hflip="1" y="-484" labelrot="0" valLabRot="0" Logic_Symbol="true" id="Package-159" Name="74HC165" Show_id="true" valLabely="0" vflip="1" labely="-20" Height="11" x="-292" Show_Val="false" valLabelx="0" SubcType="0" itemtype="Package" objectName="Package-57" labelx="0" Width="4"/>

Unique  Id: Package-56: 
Circuit Id: Package-158
<item Background="" mainComp="false" Package_File="74HC165.package" Unit="  " rotation="0" hflip="1" y="-476" labelrot="0" valLabRot="0" Logic_Symbol="false" id="Package-158" Name="74HC165" Show_id="true" valLabely="0" vflip="1" labely="-20" Height="9" x="-140" Show_Val="false" valLabelx="0" SubcType="0" itemtype="Package" objectName="Package-56" labelx="0" Width="4"/>

Unique  Id: Tunnel-55: 
Circuit Id: CP
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-252" labelrot="0" valLabRot="0" id="CP" Name="CP" Show_id="true" valLabely="8" vflip="1" labely="-6" x="-516" Show_Val="false" Rotated="false" Uid="" valLabelx="-16" itemtype="Tunnel" objectName="Tunnel-55" labelx="-35"/>

Unique  Id: Node-54: 
Circuit Id: Node-155
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-155" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-436" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-54" labelx="-16"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-153
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-244" labelrot="0" valLabRot="0" Tr_ps="3000" id="Or Gate-153" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-484" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="false" Open_Collector="false" valLabelx="0" itemtype="Or Gate" objectName="Or Gate-53" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-52: 
Circuit Id: Node-150
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-150" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-52" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-52" labelx="-16"/>

Unique  Id: Node-51: 
Circuit Id: Node-142
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-142" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-116" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-51" labelx="-16"/>

Unique  Id: Node-50: 
Circuit Id: Node-139
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-139" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-180" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-50" labelx="-16"/>

Unique  Id: Node-49: 
Circuit Id: Node-136
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-136" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-244" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-49" labelx="-16"/>

Unique  Id: Node-48: 
Circuit Id: Node-133
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-133" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-308" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-48" labelx="-16"/>

Unique  Id: Node-47: 
Circuit Id: Node-130
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" id="Node-130" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-372" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-47" labelx="-16"/>

Unique  Id: Node-46: 
Circuit Id: Node-126
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-126" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-32" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-46" labelx="-16"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-123" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-96" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-45" labelx="-16"/>

Unique  Id: Node-44: 
Circuit Id: Node-120
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-120" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-160" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-44" labelx="-16"/>

Unique  Id: Node-43: 
Circuit Id: Node-117
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-117" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-224" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-43" labelx="-16"/>

Unique  Id: Node-42: 
Circuit Id: Node-114
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-114" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-288" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-42" labelx="-16"/>

Unique  Id: Node-41: 
Circuit Id: Node-111
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-111" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-352" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-41" labelx="-16"/>

Unique  Id: Node-40: 
Circuit Id: Node-108
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" id="Node-108" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-416" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-40" labelx="-16"/>

Unique  Id: Node-39: 
Circuit Id: Node-105
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-105" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-400" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-39" labelx="-16"/>

Unique  Id: Node-38: 
Circuit Id: Node-102
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-102" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-336" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-38" labelx="-16"/>

Unique  Id: Node-37: 
Circuit Id: Node-99
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-99" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-272" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-37" labelx="-16"/>

Unique  Id: Node-36: 
Circuit Id: Node-96
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-96" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-208" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-36" labelx="-16"/>

Unique  Id: Node-35: 
Circuit Id: Node-93
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-93" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-144" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-35" labelx="-16"/>

Unique  Id: Node-34: 
Circuit Id: Node-90
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-90" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-80" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-34" labelx="-16"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" id="Node-87" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-16" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-33" labelx="-16"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-156" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-32" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="28" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-31" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-92" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-30" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-92" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-29" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-28: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-92" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-28" labelx="-16"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-20" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-27" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-84" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-26" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-28" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-25" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="28" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-24" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-156" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-23" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-148" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-22" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-21: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="28" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-21" labelx="-16"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="36" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-20" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-19: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-156" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-19" labelx="-16"/>

Unique  Id: Node-18: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-28" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-18" labelx="-16"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-28" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-17" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-284" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-16" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-284" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-15" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-276" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-14" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-13: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-284" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-13" labelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-220" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-12" labelx="-16"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-220" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-11" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-212" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-10" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-220" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-9" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-8: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-348" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-8" labelx="-16"/>

Unique  Id: FlipFlopD-7: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-348" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-7" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-348" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-6" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-340" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-5" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Node-4: 
Circuit Id: Node-6
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" id="Node-6" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-412" Show_Val="false" valLabelx="0" itemtype="Node" objectName="Node-4" labelx="-16"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-220" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="-1" Input_Low_V="2.5" labely="-24" x="-404" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-3" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item mainComp="false" Unit="  " rotation="90" Out_High_V="5" hflip="1" y="-324" labelrot="0" valLabRot="0" Tr_ps="3000" id="And Gate-2" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-412" Num_Inputs="2" Show_Val="false" Input_Imped="1e+14" Inverted="true" Open_Collector="false" valLabelx="0" itemtype="And Gate" objectName="And Gate-2" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item mainComp="false" Unit="  " rotation="0" Out_High_V="5" hflip="1" y="-276" labelrot="0" valLabRot="0" Clock_Inverted="false" S_R_Inverted="true" Trigger="1" Tr_ps="3000" id="FlipFlopD-1" Tpd_ps="10000" Show_id="false" valLabely="0" vflip="1" Input_Low_V="2.5" labely="-24" x="-412" Show_Val="false" Input_Imped="1e+14" valLabelx="0" itemtype="FlipFlopD" objectName="FlipFlopD-1" Tf_ps="4000" Out_Imped="40" labelx="-16" Out_Low_V="0" Input_High_V="2.5"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-4-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-412" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-74" itemtype="Connector" objectName="Connector-73" pointList="-412,-308,-412,-300" labelx="-16" startpinid="And Gate-2-out"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-1-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-404" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-76" itemtype="Connector" objectName="Connector-75" pointList="-404,-236,-404,-252" labelx="-16" startpinid="And Gate-3-out"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-1-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-412" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-74" itemtype="Connector" objectName="Connector-77" pointList="-412,-300,-412,-292" labelx="-16" startpinid="Node-4-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-3-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-412" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-74" itemtype="Connector" objectName="Connector-78" pointList="-412,-300,-444,-300,-444,-204,-408,-204" labelx="-16" startpinid="Node-4-1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-5-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-348" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" objectName="Connector-79" pointList="-348,-300,-380,-300,-380,-204,-344,-204" labelx="-16" startpinid="Node-8-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-7-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-340" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-82" itemtype="Connector" objectName="Connector-81" pointList="-340,-236,-340,-252" labelx="-16" startpinid="And Gate-5-out"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-7-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-348" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" objectName="Connector-83" pointList="-348,-300,-348,-292" labelx="-16" startpinid="Node-8-2"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-8-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-348" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-80" itemtype="Connector" objectName="Connector-84" pointList="-348,-308,-348,-300" labelx="-16" startpinid="And Gate-6-out"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-11-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-220" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" objectName="Connector-85" pointList="-220,-300,-220,-292" labelx="-16" startpinid="Node-12-2"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-13-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-284" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" objectName="Connector-87" pointList="-284,-308,-284,-300" labelx="-16" startpinid="And Gate-16-out"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-15-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-276" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-90" itemtype="Connector" objectName="Connector-89" pointList="-276,-236,-276,-252" labelx="-16" startpinid="And Gate-14-out"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-15-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-284" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" objectName="Connector-91" pointList="-284,-300,-284,-292" labelx="-16" startpinid="Node-13-2"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-11-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-212" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-93" itemtype="Connector" objectName="Connector-92" pointList="-212,-236,-212,-252" labelx="-16" startpinid="And Gate-10-out"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-10-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-220" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" objectName="Connector-94" pointList="-220,-300,-252,-300,-252,-204,-216,-204" labelx="-16" startpinid="Node-12-1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-14-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-284" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-88" itemtype="Connector" objectName="Connector-95" pointList="-284,-300,-316,-300,-316,-204,-280,-204" labelx="-16" startpinid="Node-13-1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-12-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-220" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-86" itemtype="Connector" objectName="Connector-96" pointList="-220,-308,-220,-300" labelx="-16" startpinid="And Gate-9-out"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-27-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" objectName="Connector-97" pointList="-28,-300,-60,-300,-60,-204,-24,-204" labelx="-16" startpinid="Node-18-1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-23-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-156" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-100" itemtype="Connector" objectName="Connector-99" pointList="-156,-300,-156,-292" labelx="-16" startpinid="Node-19-2"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-28-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-92" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-102" itemtype="Connector" objectName="Connector-101" pointList="-92,-308,-92,-300" labelx="-16" startpinid="And Gate-29-out"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="36" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-104" itemtype="Connector" objectName="Connector-103" pointList="36,-236,36,-252" labelx="-16" startpinid="And Gate-20-out"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-30-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-92" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-102" itemtype="Connector" objectName="Connector-105" pointList="-92,-300,-92,-292" labelx="-16" startpinid="Node-28-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-107" itemtype="Connector" objectName="Connector-106" pointList="28,-300,28,-292" labelx="-16" startpinid="Node-21-2"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-30-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-84" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-109" itemtype="Connector" objectName="Connector-108" pointList="-84,-236,-84,-252" labelx="-16" startpinid="And Gate-26-out"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-19-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-156" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-100" itemtype="Connector" objectName="Connector-110" pointList="-156,-308,-156,-300" labelx="-16" startpinid="And Gate-32-out"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-21-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-107" itemtype="Connector" objectName="Connector-111" pointList="28,-308,28,-300" labelx="-16" startpinid="And Gate-31-out"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-26-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-92" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-102" itemtype="Connector" objectName="Connector-112" pointList="-92,-300,-124,-300,-124,-204,-88,-204" labelx="-16" startpinid="Node-28-1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-8
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-22-in1" id="Connector-8" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-156" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-100" itemtype="Connector" objectName="Connector-113" pointList="-156,-300,-188,-300,-188,-204,-152,-204" labelx="-16" startpinid="Node-19-1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-23-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-148" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-115" itemtype="Connector" objectName="Connector-114" pointList="-148,-236,-148,-252" labelx="-16" startpinid="And Gate-22-out"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-3
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-308" labelrot="0" valLabRot="0" endpinid="Node-18-0" id="Connector-3" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" objectName="Connector-116" pointList="-28,-308,-28,-300" labelx="-16" startpinid="And Gate-25-out"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-7
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="FlipFlopD-17-in1" id="Connector-7" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" objectName="Connector-117" pointList="-28,-300,-28,-292" labelx="-16" startpinid="Node-18-2"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-5
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="FlipFlopD-17-in2" id="Connector-5" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-20" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-119" itemtype="Connector" objectName="Connector-118" pointList="-20,-236,-20,-252" labelx="-16" startpinid="And Gate-27-out"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-79
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-7-in0" id="Connector-79" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-388" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-121" itemtype="Connector" objectName="Connector-120" pointList="-388,-276,-364,-276" labelx="-16" startpinid="FlipFlopD-1-out0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-80
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-15-in0" id="Connector-80" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-324" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-123" itemtype="Connector" objectName="Connector-122" pointList="-324,-276,-300,-276" labelx="-16" startpinid="FlipFlopD-7-out0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-81
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-11-in0" id="Connector-81" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-260" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-125" itemtype="Connector" objectName="Connector-124" pointList="-260,-276,-236,-276" labelx="-16" startpinid="FlipFlopD-15-out0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-23-in0" id="Connector-82" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-196" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-127" itemtype="Connector" objectName="Connector-126" pointList="-196,-276,-172,-276" labelx="-16" startpinid="FlipFlopD-11-out0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-83
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-30-in0" id="Connector-83" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-132" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-129" itemtype="Connector" objectName="Connector-128" pointList="-132,-276,-108,-276" labelx="-16" startpinid="FlipFlopD-23-out0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-84
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-17-in0" id="Connector-84" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-68" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-131" itemtype="Connector" objectName="Connector-130" pointList="-68,-276,-44,-276" labelx="-16" startpinid="FlipFlopD-30-out0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-85
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-in0" id="Connector-85" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-4" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-133" itemtype="Connector" objectName="Connector-132" pointList="-4,-276,12,-276" labelx="-16" startpinid="FlipFlopD-17-out0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-86
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-204" labelrot="0" valLabRot="0" endpinid="Node-33-0" id="Connector-86" Show_id="false" valLabely="0" vflip="1" labely="-24" x="40" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-134" pointList="40,-204,40,-196,-16,-196" labelx="-16" startpinid="And Gate-20-in0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-88
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-27-in0" id="Connector-88" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-16" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-136" pointList="-16,-196,-16,-204" labelx="-16" startpinid="Node-33-2"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-89
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-34-0" id="Connector-89" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-16" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-137" pointList="-16,-196,-80,-196" labelx="-16" startpinid="Node-33-1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-91
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-26-in0" id="Connector-91" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-80" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-138" pointList="-80,-196,-80,-204" labelx="-16" startpinid="Node-34-2"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-92
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-35-0" id="Connector-92" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-80" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-139" pointList="-80,-196,-144,-196" labelx="-16" startpinid="Node-34-1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-94
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-22-in0" id="Connector-94" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-144" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-140" pointList="-144,-196,-144,-204" labelx="-16" startpinid="Node-35-2"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-95
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-36-0" id="Connector-95" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-144" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-141" pointList="-144,-196,-208,-196" labelx="-16" startpinid="Node-35-1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-97
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-10-in0" id="Connector-97" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-208" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-142" pointList="-208,-196,-208,-204" labelx="-16" startpinid="Node-36-2"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-98
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-37-0" id="Connector-98" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-208" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-143" pointList="-208,-196,-272,-196" labelx="-16" startpinid="Node-36-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-100
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-14-in0" id="Connector-100" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-272" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-144" pointList="-272,-196,-272,-204" labelx="-16" startpinid="Node-37-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-101
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-38-0" id="Connector-101" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-272" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-145" pointList="-272,-196,-336,-196" labelx="-16" startpinid="Node-37-1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-103
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-5-in0" id="Connector-103" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-336" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-146" pointList="-336,-196,-336,-204" labelx="-16" startpinid="Node-38-2"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-104
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-39-0" id="Connector-104" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-336" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-147" pointList="-336,-196,-400,-196" labelx="-16" startpinid="Node-38-1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-106
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="And Gate-3-in0" id="Connector-106" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-400" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-148" pointList="-400,-196,-400,-204" labelx="-16" startpinid="Node-39-2"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-107
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-196" labelrot="0" valLabRot="0" endpinid="Node-72-0" id="Connector-107" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-400" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-149" pointList="-400,-196,-452,-196,-452,-348" labelx="-16" startpinid="Node-39-1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-109
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-2-in1" id="Connector-109" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-416" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-150" pointList="-416,-348,-416,-340" labelx="-16" startpinid="Node-40-2"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-110
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-41-0" id="Connector-110" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-416" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-151" pointList="-416,-348,-352,-348" labelx="-16" startpinid="Node-40-1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-112
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-6-in1" id="Connector-112" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-352" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-152" pointList="-352,-348,-352,-340" labelx="-16" startpinid="Node-41-2"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-113
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-42-0" id="Connector-113" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-352" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-153" pointList="-352,-348,-288,-348" labelx="-16" startpinid="Node-41-1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-115
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-16-in1" id="Connector-115" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-288" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-154" pointList="-288,-348,-288,-340" labelx="-16" startpinid="Node-42-2"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-116
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-43-0" id="Connector-116" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-288" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-155" pointList="-288,-348,-224,-348" labelx="-16" startpinid="Node-42-1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-118
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-9-in1" id="Connector-118" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-224" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-156" pointList="-224,-348,-224,-340" labelx="-16" startpinid="Node-43-2"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-119
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-44-0" id="Connector-119" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-224" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-157" pointList="-224,-348,-160,-348" labelx="-16" startpinid="Node-43-1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-121
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-32-in1" id="Connector-121" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-160" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-158" pointList="-160,-348,-160,-340" labelx="-16" startpinid="Node-44-2"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-45-0" id="Connector-122" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-160" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-159" pointList="-160,-348,-96,-348" labelx="-16" startpinid="Node-44-1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-124
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-29-in1" id="Connector-124" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-96" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-160" pointList="-96,-348,-96,-340" labelx="-16" startpinid="Node-45-2"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-125
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-46-0" id="Connector-125" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-96" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-161" pointList="-96,-348,-32,-348" labelx="-16" startpinid="Node-45-1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-127
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-25-in1" id="Connector-127" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-32" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-162" pointList="-32,-348,-32,-340" labelx="-16" startpinid="Node-46-2"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-128
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="And Gate-31-in1" id="Connector-128" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-32" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-163" pointList="-32,-348,24,-348,24,-340" labelx="-16" startpinid="Node-46-1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-129
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-268" labelrot="0" valLabRot="0" endpinid="Node-54-0" id="Connector-129" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-428" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-164" pointList="-428,-268,-436,-268,-436,-244" labelx="-16" startpinid="FlipFlopD-1-in3"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-131
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-7-in3" id="Connector-131" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-372" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-166" pointList="-372,-244,-372,-268,-364,-268" labelx="-16" startpinid="Node-47-2"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-132
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-48-0" id="Connector-132" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-372" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-167" pointList="-372,-244,-308,-244" labelx="-16" startpinid="Node-47-1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-134
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-15-in3" id="Connector-134" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-308" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-168" pointList="-308,-244,-308,-268,-300,-268" labelx="-16" startpinid="Node-48-2"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-135
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-49-0" id="Connector-135" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-308" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-169" pointList="-308,-244,-244,-244" labelx="-16" startpinid="Node-48-1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-137
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-11-in3" id="Connector-137" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-244" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-170" pointList="-244,-244,-244,-268,-236,-268" labelx="-16" startpinid="Node-49-2"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-138
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-50-0" id="Connector-138" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-244" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-171" pointList="-244,-244,-180,-244" labelx="-16" startpinid="Node-49-1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-140
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-23-in3" id="Connector-140" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-180" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-172" pointList="-180,-244,-180,-268,-172,-268" labelx="-16" startpinid="Node-50-2"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-141
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-51-0" id="Connector-141" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-180" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-173" pointList="-180,-244,-116,-244" labelx="-16" startpinid="Node-50-1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-143
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-30-in3" id="Connector-143" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-116" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-174" pointList="-116,-244,-116,-268,-108,-268" labelx="-16" startpinid="Node-51-2"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-144
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-52-0" id="Connector-144" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-116" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-175" pointList="-116,-244,-52,-244" labelx="-16" startpinid="Node-51-1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-70
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-300" labelrot="0" valLabRot="0" endpinid="And Gate-20-in1" id="Connector-70" Show_id="false" valLabely="0" vflip="1" labely="-24" x="28" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-107" itemtype="Connector" objectName="Connector-176" pointList="28,-300,4,-300,4,-204,32,-204" labelx="-16" startpinid="Node-21-1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-152
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-in3" id="Connector-152" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-52" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-178" pointList="-52,-244,12,-244,12,-268" labelx="-16" startpinid="Node-52-1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-154
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-54-1" id="Connector-154" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-468" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-179" pointList="-468,-244,-436,-244" labelx="-16" startpinid="Or Gate-53-out"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-156
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="Node-47-0" id="Connector-156" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-436" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-180" pointList="-436,-244,-372,-244" labelx="-16" startpinid="Node-54-2"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-160
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-252" labelrot="0" valLabRot="0" endpinid="Or Gate-53-in0" id="Connector-160" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-516" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-182" itemtype="Connector" objectName="Connector-181" pointList="-516,-252,-500,-252,-500,-248" labelx="-16" startpinid="Tunnel-55-pin"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-162
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-236" labelrot="0" valLabRot="0" endpinid="Or Gate-53-in1" id="Connector-162" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-516" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-184" itemtype="Connector" objectName="Connector-183" pointList="-516,-236,-500,-236,-500,-240" labelx="-16" startpinid="Tunnel-58-pin"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-164
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-276" labelrot="0" valLabRot="0" endpinid="FlipFlopD-1-in0" id="Connector-164" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-516" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-186" itemtype="Connector" objectName="Connector-185" pointList="-516,-276,-428,-276" labelx="-16" startpinid="Tunnel-59-pin"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-166
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-2-in0" id="Connector-166" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-408" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-188" itemtype="Connector" objectName="Connector-187" pointList="-408,-368,-408,-340" labelx="-16" startpinid="Tunnel-60-pin"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-168
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-6-in0" id="Connector-168" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-344" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-190" itemtype="Connector" objectName="Connector-189" pointList="-344,-368,-344,-340" labelx="-16" startpinid="Tunnel-61-pin"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-170
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-16-in0" id="Connector-170" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-280" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-192" itemtype="Connector" objectName="Connector-191" pointList="-280,-368,-280,-340" labelx="-16" startpinid="Tunnel-62-pin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-172
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-9-in0" id="Connector-172" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-216" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-194" itemtype="Connector" objectName="Connector-193" pointList="-216,-368,-216,-340" labelx="-16" startpinid="Tunnel-63-pin"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-174
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-32-in0" id="Connector-174" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-152" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-196" itemtype="Connector" objectName="Connector-195" pointList="-152,-368,-152,-340" labelx="-16" startpinid="Tunnel-64-pin"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-176
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-29-in0" id="Connector-176" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-88" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-198" itemtype="Connector" objectName="Connector-197" pointList="-88,-368,-88,-340" labelx="-16" startpinid="Tunnel-65-pin"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-178
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-25-in0" id="Connector-178" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-24" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-200" itemtype="Connector" objectName="Connector-199" pointList="-24,-368,-24,-340" labelx="-16" startpinid="Tunnel-66-pin"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-180
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-368" labelrot="0" valLabRot="0" endpinid="And Gate-31-in0" id="Connector-180" Show_id="false" valLabely="0" vflip="1" labely="-24" x="32" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-202" itemtype="Connector" objectName="Connector-201" pointList="32,-368,32,-340" labelx="-16" startpinid="Tunnel-67-pin"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-182
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-280" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-out0" id="Connector-182" Show_id="false" valLabely="0" vflip="1" labely="-24" x="68" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-204" itemtype="Connector" objectName="Connector-203" pointList="68,-280,52,-280,52,-276" labelx="-16" startpinid="Tunnel-68-pin"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-185
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-264" labelrot="0" valLabRot="0" endpinid="FlipFlopD-24-out1" id="Connector-185" Show_id="false" valLabely="0" vflip="1" labely="-24" x="68" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-206" itemtype="Connector" objectName="Connector-205" pointList="68,-264,52,-264,52,-268" labelx="-16" startpinid="Tunnel-69-pin"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-189
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-72-1" id="Connector-189" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-468" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-207" pointList="-468,-348,-452,-348" labelx="-16" startpinid="Buffer-71-out"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-191
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Node-40-0" id="Connector-191" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-452" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" objectName="Connector-208" pointList="-452,-348,-416,-348" labelx="-16" startpinid="Node-72-2"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-211
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-348" labelrot="0" valLabRot="0" endpinid="Buffer-71-in0" id="Connector-211" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-516" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-210" itemtype="Connector" objectName="Connector-209" pointList="-516,-348,-500,-348" labelx="-16" startpinid="Tunnel-70-pin"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item mainComp="false" Unit="  " rotation="0" hflip="1" y="-244" labelrot="0" valLabRot="0" endpinid="FlipFlopD-17-in3" id="Connector-177" Show_id="false" valLabely="0" vflip="1" labely="-24" x="-52" Show_Val="false" valLabelx="0" enodeid="Circ_eNode-165" itemtype="Connector" objectName="Connector-177" pointList="-52,-244,-52,-268,-44,-268" labelx="-16" startpinid="Node-52-2"/>
 
</circuit>
