<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-24" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-220" rotation="90" hflip="1" vflip="-1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-276" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-324" rotation="90" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-244" rotation="0" hflip="1" vflip="1" label="Or Gate-153" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-252" rotation="0" hflip="1" vflip="1" label="CP" idLabPos="-35,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Package" CircId="Package-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-476" rotation="0" hflip="1" vflip="1" label="Package-158" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC165" Package_File="74HC165.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-57" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-484" rotation="0" hflip="1" vflip="1" label="Package-159" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="74HC165" Package_File="74HC165_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-236" rotation="0" hflip="1" vflip="1" label="!CE" idLabPos="-38,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-276" rotation="0" hflip="1" vflip="1" label="DS" idLabPos="-36,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="DS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-368" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-21,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-368" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-19,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-368" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-18,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-368" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-22,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-368" rotation="0" hflip="1" vflip="1" label="D4" idLabPos="-19,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-368" rotation="0" hflip="1" vflip="1" label="D5" idLabPos="-18,-18" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-368" rotation="0" hflip="1" vflip="1" label="D6" idLabPos="-20,-17" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-368" rotation="0" hflip="1" vflip="1" label="D7" idLabPos="-21,-19" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-280" rotation="0" hflip="1" vflip="1" label="Q7" idLabPos="23,-9" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-264" rotation="0" hflip="1" vflip="1" label="!Q7" idLabPos="22,-7" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q7" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-348" rotation="0" hflip="1" vflip="1" label="PL" idLabPos="-37,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="PL" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-348" rotation="0" hflip="1" vflip="1" label="Buffer-187" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-412,-300" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-348,-300" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-220,-300" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-284,-300" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-28,-300" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-156,-300" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="28,-300" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-92,-300" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-16,-196" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-80,-196" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-144,-196" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-208,-196" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-272,-196" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-336,-196" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-400,-196" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-416,-348" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-352,-348" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-288,-348" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-224,-348" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-160,-348" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-96,-348" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-32,-348" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-372,-244" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-308,-244" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-244,-244" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-180,-244" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-116,-244" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-52,-244" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-436,-244" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-452,-348" />

<item itemtype="Connector" uid="Connector-73" startpinid="And Gate-2-out" endpinid="Node-4-0" pointList="-412,-308,-412,-300" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-3-out" endpinid="FlipFlopD-1-in2" pointList="-404,-236,-404,-252" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-4-2" endpinid="FlipFlopD-1-in1" pointList="-412,-300,-412,-292" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-4-1" endpinid="And Gate-3-in1" pointList="-412,-300,-444,-300,-444,-204,-408,-204" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-8-1" endpinid="And Gate-5-in1" pointList="-348,-300,-380,-300,-380,-204,-344,-204" />

<item itemtype="Connector" uid="Connector-81" startpinid="And Gate-5-out" endpinid="FlipFlopD-7-in2" pointList="-340,-236,-340,-252" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-8-2" endpinid="FlipFlopD-7-in1" pointList="-348,-300,-348,-292" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-6-out" endpinid="Node-8-0" pointList="-348,-308,-348,-300" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-12-2" endpinid="FlipFlopD-11-in1" pointList="-220,-300,-220,-292" />

<item itemtype="Connector" uid="Connector-87" startpinid="And Gate-16-out" endpinid="Node-13-0" pointList="-284,-308,-284,-300" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-14-out" endpinid="FlipFlopD-15-in2" pointList="-276,-236,-276,-252" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-13-2" endpinid="FlipFlopD-15-in1" pointList="-284,-300,-284,-292" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-10-out" endpinid="FlipFlopD-11-in2" pointList="-212,-236,-212,-252" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-12-1" endpinid="And Gate-10-in1" pointList="-220,-300,-252,-300,-252,-204,-216,-204" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-13-1" endpinid="And Gate-14-in1" pointList="-284,-300,-316,-300,-316,-204,-280,-204" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-9-out" endpinid="Node-12-0" pointList="-220,-308,-220,-300" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-18-1" endpinid="And Gate-27-in1" pointList="-28,-300,-60,-300,-60,-204,-24,-204" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-19-2" endpinid="FlipFlopD-23-in1" pointList="-156,-300,-156,-292" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-29-out" endpinid="Node-28-0" pointList="-92,-308,-92,-300" />

<item itemtype="Connector" uid="Connector-103" startpinid="And Gate-20-out" endpinid="FlipFlopD-24-in2" pointList="36,-236,36,-252" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-28-2" endpinid="FlipFlopD-30-in1" pointList="-92,-300,-92,-292" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-21-2" endpinid="FlipFlopD-24-in1" pointList="28,-300,28,-292" />

<item itemtype="Connector" uid="Connector-108" startpinid="And Gate-26-out" endpinid="FlipFlopD-30-in2" pointList="-84,-236,-84,-252" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-32-out" endpinid="Node-19-0" pointList="-156,-308,-156,-300" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-31-out" endpinid="Node-21-0" pointList="28,-308,28,-300" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-28-1" endpinid="And Gate-26-in1" pointList="-92,-300,-124,-300,-124,-204,-88,-204" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-19-1" endpinid="And Gate-22-in1" pointList="-156,-300,-188,-300,-188,-204,-152,-204" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-22-out" endpinid="FlipFlopD-23-in2" pointList="-148,-236,-148,-252" />

<item itemtype="Connector" uid="Connector-116" startpinid="And Gate-25-out" endpinid="Node-18-0" pointList="-28,-308,-28,-300" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-18-2" endpinid="FlipFlopD-17-in1" pointList="-28,-300,-28,-292" />

<item itemtype="Connector" uid="Connector-118" startpinid="And Gate-27-out" endpinid="FlipFlopD-17-in2" pointList="-20,-236,-20,-252" />

<item itemtype="Connector" uid="Connector-120" startpinid="FlipFlopD-1-out0" endpinid="FlipFlopD-7-in0" pointList="-388,-276,-364,-276" />

<item itemtype="Connector" uid="Connector-122" startpinid="FlipFlopD-7-out0" endpinid="FlipFlopD-15-in0" pointList="-324,-276,-300,-276" />

<item itemtype="Connector" uid="Connector-124" startpinid="FlipFlopD-15-out0" endpinid="FlipFlopD-11-in0" pointList="-260,-276,-236,-276" />

<item itemtype="Connector" uid="Connector-126" startpinid="FlipFlopD-11-out0" endpinid="FlipFlopD-23-in0" pointList="-196,-276,-172,-276" />

<item itemtype="Connector" uid="Connector-128" startpinid="FlipFlopD-23-out0" endpinid="FlipFlopD-30-in0" pointList="-132,-276,-108,-276" />

<item itemtype="Connector" uid="Connector-130" startpinid="FlipFlopD-30-out0" endpinid="FlipFlopD-17-in0" pointList="-68,-276,-44,-276" />

<item itemtype="Connector" uid="Connector-132" startpinid="FlipFlopD-17-out0" endpinid="FlipFlopD-24-in0" pointList="-4,-276,12,-276" />

<item itemtype="Connector" uid="Connector-134" startpinid="And Gate-20-in0" endpinid="Node-33-0" pointList="40,-204,40,-196,-16,-196" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-33-2" endpinid="And Gate-27-in0" pointList="-16,-196,-16,-204" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-33-1" endpinid="Node-34-0" pointList="-16,-196,-80,-196" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-34-2" endpinid="And Gate-26-in0" pointList="-80,-196,-80,-204" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-80,-196,-144,-196" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-35-2" endpinid="And Gate-22-in0" pointList="-144,-196,-144,-204" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-35-1" endpinid="Node-36-0" pointList="-144,-196,-208,-196" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-36-2" endpinid="And Gate-10-in0" pointList="-208,-196,-208,-204" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-208,-196,-272,-196" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-37-2" endpinid="And Gate-14-in0" pointList="-272,-196,-272,-204" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-37-1" endpinid="Node-38-0" pointList="-272,-196,-336,-196" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-38-2" endpinid="And Gate-5-in0" pointList="-336,-196,-336,-204" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-38-1" endpinid="Node-39-0" pointList="-336,-196,-400,-196" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-39-2" endpinid="And Gate-3-in0" pointList="-400,-196,-400,-204" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-39-1" endpinid="Node-72-0" pointList="-400,-196,-452,-196,-452,-348" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-40-2" endpinid="And Gate-2-in1" pointList="-416,-348,-416,-340" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-40-1" endpinid="Node-41-0" pointList="-416,-348,-352,-348" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-41-2" endpinid="And Gate-6-in1" pointList="-352,-348,-352,-340" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-41-1" endpinid="Node-42-0" pointList="-352,-348,-288,-348" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-42-2" endpinid="And Gate-16-in1" pointList="-288,-348,-288,-340" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-42-1" endpinid="Node-43-0" pointList="-288,-348,-224,-348" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-43-2" endpinid="And Gate-9-in1" pointList="-224,-348,-224,-340" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-43-1" endpinid="Node-44-0" pointList="-224,-348,-160,-348" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-44-2" endpinid="And Gate-32-in1" pointList="-160,-348,-160,-340" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-44-1" endpinid="Node-45-0" pointList="-160,-348,-96,-348" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-45-2" endpinid="And Gate-29-in1" pointList="-96,-348,-96,-340" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-45-1" endpinid="Node-46-0" pointList="-96,-348,-32,-348" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-46-2" endpinid="And Gate-25-in1" pointList="-32,-348,-32,-340" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-46-1" endpinid="And Gate-31-in1" pointList="-32,-348,24,-348,24,-340" />

<item itemtype="Connector" uid="Connector-164" startpinid="FlipFlopD-1-in3" endpinid="Node-54-0" pointList="-428,-268,-436,-268,-436,-244" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-47-2" endpinid="FlipFlopD-7-in3" pointList="-372,-244,-372,-268,-364,-268" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-47-1" endpinid="Node-48-0" pointList="-372,-244,-308,-244" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-48-2" endpinid="FlipFlopD-15-in3" pointList="-308,-244,-308,-268,-300,-268" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-48-1" endpinid="Node-49-0" pointList="-308,-244,-244,-244" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-49-2" endpinid="FlipFlopD-11-in3" pointList="-244,-244,-244,-268,-236,-268" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-49-1" endpinid="Node-50-0" pointList="-244,-244,-180,-244" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-50-2" endpinid="FlipFlopD-23-in3" pointList="-180,-244,-180,-268,-172,-268" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-50-1" endpinid="Node-51-0" pointList="-180,-244,-116,-244" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-51-2" endpinid="FlipFlopD-30-in3" pointList="-116,-244,-116,-268,-108,-268" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-51-1" endpinid="Node-52-0" pointList="-116,-244,-52,-244" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-21-1" endpinid="And Gate-20-in1" pointList="28,-300,4,-300,4,-204,32,-204" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-52-1" endpinid="FlipFlopD-24-in3" pointList="-52,-244,12,-244,12,-268" />

<item itemtype="Connector" uid="Connector-179" startpinid="Or Gate-53-out" endpinid="Node-54-1" pointList="-468,-244,-436,-244" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-54-2" endpinid="Node-47-0" pointList="-436,-244,-372,-244" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-55-pin" endpinid="Or Gate-53-in0" pointList="-516,-252,-500,-252,-500,-248" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-58-pin" endpinid="Or Gate-53-in1" pointList="-516,-236,-500,-236,-500,-240" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-59-pin" endpinid="FlipFlopD-1-in0" pointList="-516,-276,-428,-276" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-60-pin" endpinid="And Gate-2-in0" pointList="-408,-368,-408,-340" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-61-pin" endpinid="And Gate-6-in0" pointList="-344,-368,-344,-340" />

<item itemtype="Connector" uid="Connector-191" startpinid="Tunnel-62-pin" endpinid="And Gate-16-in0" pointList="-280,-368,-280,-340" />

<item itemtype="Connector" uid="Connector-193" startpinid="Tunnel-63-pin" endpinid="And Gate-9-in0" pointList="-216,-368,-216,-340" />

<item itemtype="Connector" uid="Connector-195" startpinid="Tunnel-64-pin" endpinid="And Gate-32-in0" pointList="-152,-368,-152,-340" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-65-pin" endpinid="And Gate-29-in0" pointList="-88,-368,-88,-340" />

<item itemtype="Connector" uid="Connector-199" startpinid="Tunnel-66-pin" endpinid="And Gate-25-in0" pointList="-24,-368,-24,-340" />

<item itemtype="Connector" uid="Connector-201" startpinid="Tunnel-67-pin" endpinid="And Gate-31-in0" pointList="32,-368,32,-340" />

<item itemtype="Connector" uid="Connector-203" startpinid="Tunnel-68-pin" endpinid="FlipFlopD-24-out0" pointList="68,-280,52,-280,52,-276" />

<item itemtype="Connector" uid="Connector-205" startpinid="Tunnel-69-pin" endpinid="FlipFlopD-24-out1" pointList="68,-264,52,-264,52,-268" />

<item itemtype="Connector" uid="Connector-207" startpinid="Buffer-71-out" endpinid="Node-72-1" pointList="-468,-348,-452,-348" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-72-2" endpinid="Node-40-0" pointList="-452,-348,-416,-348" />

<item itemtype="Connector" uid="Connector-209" startpinid="Tunnel-70-pin" endpinid="Buffer-71-in0" pointList="-516,-348,-500,-348" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-52-2" endpinid="FlipFlopD-17-in3" pointList="-52,-244,-52,-268,-44,-268" />

</circuit>