<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC165" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D4" label=" D4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D5" label=" D5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D6" label=" D6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D7" label=" D7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="DS" label=" DS" /><!-- packagePin9 -->
    <pin type="inverted" xpos="8" ypos="96" angle="270" length="8" id="PL" label=" PL" /><!-- packagePin10 -->
    <pin type="" xpos="16" ypos="96" angle="270" length="8" id="CP" label=">CP" /><!-- packagePin11 -->
    <pin type="inverted" xpos="24" ypos="96" angle="270" length="8" id="CE" label=" CE" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q7" label="Q7 " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="!Q7" label="!Q7 " /><!-- packagePin14 -->
    
</packageB>
