<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="!PL"  label="!PL" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CP"  label="CP" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="D4"  label="D4" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="D5"  label="D5" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="D6"  label="D6" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="D7"  label="D7" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="!Q7"  label="!Q7" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="GND"  label="GND" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vcc"  label="Vcc" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="!CE"  label="!CE" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="D3"  label="D3" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="D2"  label="D2" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="D1"  label="D1" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="D0"  label="D0" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="DS"  label="DS" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="Q7"  label="Q7" /><!-- packagePin16 -->
    
    
</package>
