<circuit type="simulide_0.5" stepsPS="1000000" stepSize="1000000" NLsteps="100000" animate="1">

Unique  Id: Fixed Voltage-223: 
Circuit Id: Fixed Voltage-211
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-223" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-211" Show_Val="false" x="-40" labelx="-64" Out="true" y="-384" valLabelx="-16"/>

Unique  Id: Fixed Voltage-221: 
Circuit Id: Fixed Voltage-211
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-221" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-211" Show_Val="false" x="-424" labelx="-64" Out="true" y="-380" valLabelx="-16"/>

Unique  Id: Fixed Voltage-219: 
Circuit Id: Fixed Voltage-219
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-219" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-219" Show_Val="true" x="-532" labelx="-64" Out="true" y="-348" valLabelx="-16"/>

Unique  Id: Fixed Voltage-217: 
Circuit Id: Fixed Voltage-211
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-217" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-211" Show_Val="false" x="-536" labelx="-64" Out="false" y="-236" valLabelx="-16"/>

Unique  Id: Fixed Voltage-215: 
Circuit Id: Fixed Voltage-211
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-215" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-211" Show_Val="false" x="-536" labelx="-64" Out="false" y="-252" valLabelx="-16"/>

Unique  Id: Fixed Voltage-211: 
Circuit Id: Fixed Voltage-211
<item valLabRot="0" rotation="0" objectName="Fixed Voltage-211" Show_id="false" valLabely="8" itemtype="Fixed Voltage" vflip="1" Unit=" V" labelrot="0" mainComp="false" hflip="1" Voltage="5" labely="-24" id="Fixed Voltage-211" Show_Val="false" x="-536" labelx="-64" Out="false" y="-276" valLabelx="-16"/>

Unique  Id: Node-72: 
Circuit Id: Node-190
<item valLabRot="0" rotation="0" objectName="Node-72" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-190" Show_Val="false" x="-452" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Buffer-71: 
Circuit Id: Buffer-187
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="0" objectName="Buffer-71" Tristate="false" Show_id="false" valLabely="0" itemtype="Buffer" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="Buffer-187" Show_Val="false" x="-484" labelx="-16" y="-348" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Tunnel-69: 
Circuit Id: !Q7
<item valLabRot="45" Uid="" rotation="0" objectName="Tunnel-69" Show_id="true" valLabely="0" itemtype="Tunnel" Rotated="true" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-7" id="!Q7" Name="!Q7" Show_Val="false" x="68" labelx="22" y="-264" valLabelx="16"/>

Unique  Id: Tunnel-68: 
Circuit Id: Q7
<item valLabRot="45" Uid="" rotation="0" objectName="Tunnel-68" Show_id="true" valLabely="0" itemtype="Tunnel" Rotated="true" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-9" id="Q7" Name="Q7" Show_Val="false" x="68" labelx="23" y="-280" valLabelx="16"/>

Unique  Id: Tunnel-67: 
Circuit Id: D7
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-67" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-19" id="D7" Name="D7" Show_Val="false" x="32" labelx="-21" y="-368" valLabelx="-16"/>

Unique  Id: Tunnel-65: 
Circuit Id: D5
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-65" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-18" id="D5" Name="D5" Show_Val="false" x="-88" labelx="-18" y="-368" valLabelx="-16"/>

Unique  Id: Tunnel-64: 
Circuit Id: D4
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-64" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-18" id="D4" Name="D4" Show_Val="false" x="-152" labelx="-19" y="-368" valLabelx="-16"/>

Unique  Id: Tunnel-63: 
Circuit Id: D3
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-63" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-21" id="D3" Name="D3" Show_Val="false" x="-216" labelx="-22" y="-368" valLabelx="-16"/>

Unique  Id: Tunnel-62: 
Circuit Id: D2
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-62" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-18" id="D2" Name="D2" Show_Val="false" x="-280" labelx="-18" y="-368" valLabelx="-16"/>

Unique  Id: Tunnel-61: 
Circuit Id: D1
<item valLabRot="0" Uid="" rotation="0" objectName="Tunnel-61" Show_id="true" valLabely="8" itemtype="Tunnel" Rotated="false" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-18" id="D1" Name="D1" Show_Val="false" x="-344" labelx="-19" y="-368" valLabelx="-16"/>

Unique  Id: Package-57: 
Circuit Id: Package-159
<item valLabRot="0" rotation="0" objectName="Package-57" Show_id="true" valLabely="0" itemtype="Package" Logic_Symbol="true" vflip="1" Unit="  " labelrot="0" mainComp="false" Height="11" Package_File="74HC165_LS.package" Width="4" hflip="1" Background="" labely="-20" id="Package-159" Name="74HC165" Show_Val="false" x="-292" labelx="0" y="-484" SubcType="0" valLabelx="0"/>

Unique  Id: Package-56: 
Circuit Id: Package-158
<item valLabRot="0" rotation="0" objectName="Package-56" Show_id="true" valLabely="0" itemtype="Package" Logic_Symbol="false" vflip="1" Unit="  " labelrot="0" mainComp="false" Height="9" Package_File="74HC165.package" Width="4" hflip="1" Background="" labely="-20" id="Package-158" Name="74HC165" Show_Val="false" x="-140" labelx="0" y="-476" SubcType="0" valLabelx="0"/>

Unique  Id: Node-54: 
Circuit Id: Node-155
<item valLabRot="0" rotation="0" objectName="Node-54" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-155" Show_Val="false" x="-436" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-153
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="0" objectName="Or Gate-53" Show_id="false" valLabely="0" itemtype="Or Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="false" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="Or Gate-153" Num_Inputs="2" Show_Val="false" x="-484" labelx="-16" y="-244" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-52: 
Circuit Id: Node-150
<item valLabRot="0" rotation="0" objectName="Node-52" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-150" Show_Val="false" x="-52" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-142
<item valLabRot="0" rotation="0" objectName="Node-51" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-142" Show_Val="false" x="-116" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-139
<item valLabRot="0" rotation="0" objectName="Node-50" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-139" Show_Val="false" x="-180" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-49: 
Circuit Id: Node-136
<item valLabRot="0" rotation="0" objectName="Node-49" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-136" Show_Val="false" x="-244" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-133
<item valLabRot="0" rotation="0" objectName="Node-48" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-133" Show_Val="false" x="-308" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-47: 
Circuit Id: Node-130
<item valLabRot="0" rotation="0" objectName="Node-47" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-130" Show_Val="false" x="-372" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Node-46: 
Circuit Id: Node-126
<item valLabRot="0" rotation="0" objectName="Node-46" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-126" Show_Val="false" x="-32" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item valLabRot="0" rotation="0" objectName="Node-45" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-123" Show_Val="false" x="-96" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-44: 
Circuit Id: Node-120
<item valLabRot="0" rotation="0" objectName="Node-44" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-120" Show_Val="false" x="-160" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-43: 
Circuit Id: Node-117
<item valLabRot="0" rotation="0" objectName="Node-43" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-117" Show_Val="false" x="-224" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-42: 
Circuit Id: Node-114
<item valLabRot="0" rotation="0" objectName="Node-42" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-114" Show_Val="false" x="-288" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-41: 
Circuit Id: Node-111
<item valLabRot="0" rotation="0" objectName="Node-41" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-111" Show_Val="false" x="-352" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-108
<item valLabRot="0" rotation="0" objectName="Node-40" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-108" Show_Val="false" x="-416" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-105
<item valLabRot="0" rotation="0" objectName="Node-39" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-105" Show_Val="false" x="-400" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-102
<item valLabRot="0" rotation="0" objectName="Node-38" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-102" Show_Val="false" x="-336" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-99
<item valLabRot="0" rotation="0" objectName="Node-37" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-99" Show_Val="false" x="-272" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-96
<item valLabRot="0" rotation="0" objectName="Node-36" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-96" Show_Val="false" x="-208" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-93
<item valLabRot="0" rotation="0" objectName="Node-35" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-93" Show_Val="false" x="-144" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-90
<item valLabRot="0" rotation="0" objectName="Node-34" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-90" Show_Val="false" x="-80" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item valLabRot="0" rotation="0" objectName="Node-33" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-87" Show_Val="false" x="-16" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-32" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-156" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-31" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="28" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-30" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-92" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-29" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-92" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-28: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-28" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-92" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-27" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-20" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-26" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-84" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-25" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-28" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-24" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="28" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-23" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-156" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-22" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-148" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-21: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-21" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-20" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="36" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-19: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-19" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-156" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-18" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-17" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-28" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-16" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-284" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-15" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-284" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-14" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-276" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-13: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-13" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-284" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-12" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-220" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-11" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-220" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-10" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-212" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-9" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-220" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-8: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-8" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-348" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: FlipFlopD-7: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-7" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-348" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-6" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-348" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-5" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-340" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: Node-4: 
Circuit Id: Node-6
<item valLabRot="0" rotation="0" objectName="Node-4" Show_id="false" valLabely="0" itemtype="Node" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" labely="-24" id="Node-6" Show_Val="false" x="-412" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-3" Show_id="false" valLabely="0" itemtype="And Gate" vflip="-1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-404" labelx="-16" y="-220" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" rotation="90" objectName="And Gate-2" Show_id="false" valLabely="0" itemtype="And Gate" vflip="1" Unit="  " Input_Low_V="2.5" Open_Collector="false" Input_High_V="2.5" Inverted="true" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Tr_ps="3000" labely="-24" Out_Low_V="0" id="And Gate-2" Num_Inputs="2" Show_Val="false" x="-412" labelx="-16" y="-324" Tf_ps="4000" valLabelx="0" Tpd_ps="10000"/>

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item valLabRot="0" Input_Imped="1e+14" Out_Imped="40" S_R_Inverted="true" rotation="0" objectName="FlipFlopD-1" Show_id="false" valLabely="0" itemtype="FlipFlopD" vflip="1" Unit="  " Input_Low_V="2.5" Input_High_V="2.5" labelrot="0" mainComp="false" hflip="1" Out_High_V="5" Clock_Inverted="false" Tr_ps="3000" labely="-24" Out_Low_V="0" id="FlipFlopD-1" Show_Val="false" x="-412" labelx="-16" y="-276" Tf_ps="4000" valLabelx="0" Tpd_ps="10000" Trigger="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-412,-308,-412,-300" rotation="0" objectName="Connector-73" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-2-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-4-0" labely="-24" id="Connector-3" Show_Val="false" x="-412" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-404,-236,-404,-252" rotation="0" objectName="Connector-75" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-3-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-1-in2" labely="-24" id="Connector-5" Show_Val="false" x="-404" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-412,-300,-412,-292" rotation="0" objectName="Connector-77" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-4-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-1-in1" labely="-24" id="Connector-7" Show_Val="false" x="-412" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-412,-300,-444,-300,-444,-204,-408,-204" rotation="0" objectName="Connector-78" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-4-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-3-in1" labely="-24" id="Connector-8" Show_Val="false" x="-412" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-348,-300,-380,-300,-380,-204,-344,-204" rotation="0" objectName="Connector-79" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-8-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-5-in1" labely="-24" id="Connector-8" Show_Val="false" x="-348" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-340,-236,-340,-252" rotation="0" objectName="Connector-81" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-5-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-7-in2" labely="-24" id="Connector-5" Show_Val="false" x="-340" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-348,-300,-348,-292" rotation="0" objectName="Connector-83" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-8-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-7-in1" labely="-24" id="Connector-7" Show_Val="false" x="-348" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-348,-308,-348,-300" rotation="0" objectName="Connector-84" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-6-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-8-0" labely="-24" id="Connector-3" Show_Val="false" x="-348" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-220,-300,-220,-292" rotation="0" objectName="Connector-85" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-12-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-11-in1" labely="-24" id="Connector-7" Show_Val="false" x="-220" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-284,-308,-284,-300" rotation="0" objectName="Connector-87" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-16-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-13-0" labely="-24" id="Connector-3" Show_Val="false" x="-284" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-276,-236,-276,-252" rotation="0" objectName="Connector-89" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-14-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-15-in2" labely="-24" id="Connector-5" Show_Val="false" x="-276" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-284,-300,-284,-292" rotation="0" objectName="Connector-91" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-13-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-15-in1" labely="-24" id="Connector-7" Show_Val="false" x="-284" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-212,-236,-212,-252" rotation="0" objectName="Connector-92" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-10-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-11-in2" labely="-24" id="Connector-5" Show_Val="false" x="-212" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-220,-300,-252,-300,-252,-204,-216,-204" rotation="0" objectName="Connector-94" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-12-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-10-in1" labely="-24" id="Connector-8" Show_Val="false" x="-220" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-284,-300,-316,-300,-316,-204,-280,-204" rotation="0" objectName="Connector-95" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-13-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-14-in1" labely="-24" id="Connector-8" Show_Val="false" x="-284" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-220,-308,-220,-300" rotation="0" objectName="Connector-96" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-9-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-12-0" labely="-24" id="Connector-3" Show_Val="false" x="-220" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-28,-300,-60,-300,-60,-204,-24,-204" rotation="0" objectName="Connector-97" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-18-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-27-in1" labely="-24" id="Connector-8" Show_Val="false" x="-28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-156,-300,-156,-292" rotation="0" objectName="Connector-99" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-19-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-23-in1" labely="-24" id="Connector-7" Show_Val="false" x="-156" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-92,-308,-92,-300" rotation="0" objectName="Connector-101" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-29-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-28-0" labely="-24" id="Connector-3" Show_Val="false" x="-92" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="36,-236,36,-252" rotation="0" objectName="Connector-103" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-20-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-in2" labely="-24" id="Connector-5" Show_Val="false" x="36" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-92,-300,-92,-292" rotation="0" objectName="Connector-105" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-28-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-30-in1" labely="-24" id="Connector-7" Show_Val="false" x="-92" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="28,-300,28,-292" rotation="0" objectName="Connector-106" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-21-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-in1" labely="-24" id="Connector-7" Show_Val="false" x="28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-84,-236,-84,-252" rotation="0" objectName="Connector-108" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-26-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-30-in2" labely="-24" id="Connector-5" Show_Val="false" x="-84" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-156,-308,-156,-300" rotation="0" objectName="Connector-110" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-32-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-19-0" labely="-24" id="Connector-3" Show_Val="false" x="-156" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="28,-308,28,-300" rotation="0" objectName="Connector-111" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-31-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-21-0" labely="-24" id="Connector-3" Show_Val="false" x="28" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-92,-300,-124,-300,-124,-204,-88,-204" rotation="0" objectName="Connector-112" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-28-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-26-in1" labely="-24" id="Connector-8" Show_Val="false" x="-92" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-8
<item valLabRot="0" pointList="-156,-300,-188,-300,-188,-204,-152,-204" rotation="0" objectName="Connector-113" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-19-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-22-in1" labely="-24" id="Connector-8" Show_Val="false" x="-156" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-148,-236,-148,-252" rotation="0" objectName="Connector-114" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-22-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-23-in2" labely="-24" id="Connector-5" Show_Val="false" x="-148" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-3
<item valLabRot="0" pointList="-28,-308,-28,-300" rotation="0" objectName="Connector-116" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-25-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-18-0" labely="-24" id="Connector-3" Show_Val="false" x="-28" labelx="-16" y="-308" valLabelx="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-7
<item valLabRot="0" pointList="-28,-300,-28,-292" rotation="0" objectName="Connector-117" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-18-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-17-in1" labely="-24" id="Connector-7" Show_Val="false" x="-28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-5
<item valLabRot="0" pointList="-20,-236,-20,-252" rotation="0" objectName="Connector-118" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-27-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-17-in2" labely="-24" id="Connector-5" Show_Val="false" x="-20" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-79
<item valLabRot="0" pointList="-388,-276,-364,-276" rotation="0" objectName="Connector-120" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-1-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-7-in0" labely="-24" id="Connector-79" Show_Val="false" x="-388" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-80
<item valLabRot="0" pointList="-324,-276,-300,-276" rotation="0" objectName="Connector-122" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-7-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-15-in0" labely="-24" id="Connector-80" Show_Val="false" x="-324" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-81
<item valLabRot="0" pointList="-260,-276,-236,-276" rotation="0" objectName="Connector-124" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-15-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-11-in0" labely="-24" id="Connector-81" Show_Val="false" x="-260" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item valLabRot="0" pointList="-196,-276,-172,-276" rotation="0" objectName="Connector-126" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-11-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-23-in0" labely="-24" id="Connector-82" Show_Val="false" x="-196" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-83
<item valLabRot="0" pointList="-132,-276,-108,-276" rotation="0" objectName="Connector-128" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-23-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-30-in0" labely="-24" id="Connector-83" Show_Val="false" x="-132" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-84
<item valLabRot="0" pointList="-68,-276,-44,-276" rotation="0" objectName="Connector-130" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-30-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-17-in0" labely="-24" id="Connector-84" Show_Val="false" x="-68" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-85
<item valLabRot="0" pointList="-4,-276,12,-276" rotation="0" objectName="Connector-132" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-17-out0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-in0" labely="-24" id="Connector-85" Show_Val="false" x="-4" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-86
<item valLabRot="0" pointList="40,-204,40,-196,-16,-196" rotation="0" objectName="Connector-134" Show_id="false" valLabely="0" itemtype="Connector" startpinid="And Gate-20-in0" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-33-0" labely="-24" id="Connector-86" Show_Val="false" x="40" labelx="-16" y="-204" valLabelx="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-88
<item valLabRot="0" pointList="-16,-196,-16,-204" rotation="0" objectName="Connector-136" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-33-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-27-in0" labely="-24" id="Connector-88" Show_Val="false" x="-16" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-89
<item valLabRot="0" pointList="-16,-196,-80,-196" rotation="0" objectName="Connector-137" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-33-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-34-0" labely="-24" id="Connector-89" Show_Val="false" x="-16" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-91
<item valLabRot="0" pointList="-80,-196,-80,-204" rotation="0" objectName="Connector-138" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-34-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-26-in0" labely="-24" id="Connector-91" Show_Val="false" x="-80" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-92
<item valLabRot="0" pointList="-80,-196,-144,-196" rotation="0" objectName="Connector-139" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-34-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-35-0" labely="-24" id="Connector-92" Show_Val="false" x="-80" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-94
<item valLabRot="0" pointList="-144,-196,-144,-204" rotation="0" objectName="Connector-140" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-35-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-22-in0" labely="-24" id="Connector-94" Show_Val="false" x="-144" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-95
<item valLabRot="0" pointList="-144,-196,-208,-196" rotation="0" objectName="Connector-141" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-35-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-36-0" labely="-24" id="Connector-95" Show_Val="false" x="-144" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-97
<item valLabRot="0" pointList="-208,-196,-208,-204" rotation="0" objectName="Connector-142" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-36-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-10-in0" labely="-24" id="Connector-97" Show_Val="false" x="-208" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-98
<item valLabRot="0" pointList="-208,-196,-272,-196" rotation="0" objectName="Connector-143" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-36-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-37-0" labely="-24" id="Connector-98" Show_Val="false" x="-208" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-100
<item valLabRot="0" pointList="-272,-196,-272,-204" rotation="0" objectName="Connector-144" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-37-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-14-in0" labely="-24" id="Connector-100" Show_Val="false" x="-272" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-101
<item valLabRot="0" pointList="-272,-196,-336,-196" rotation="0" objectName="Connector-145" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-37-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-38-0" labely="-24" id="Connector-101" Show_Val="false" x="-272" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-103
<item valLabRot="0" pointList="-336,-196,-336,-204" rotation="0" objectName="Connector-146" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-38-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-5-in0" labely="-24" id="Connector-103" Show_Val="false" x="-336" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-104
<item valLabRot="0" pointList="-336,-196,-400,-196" rotation="0" objectName="Connector-147" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-38-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-39-0" labely="-24" id="Connector-104" Show_Val="false" x="-336" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-106
<item valLabRot="0" pointList="-400,-196,-400,-204" rotation="0" objectName="Connector-148" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-39-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-3-in0" labely="-24" id="Connector-106" Show_Val="false" x="-400" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-107
<item valLabRot="0" pointList="-400,-196,-452,-196,-452,-348" rotation="0" objectName="Connector-149" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-39-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-72-0" labely="-24" id="Connector-107" Show_Val="false" x="-400" labelx="-16" y="-196" valLabelx="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-109
<item valLabRot="0" pointList="-416,-348,-416,-340" rotation="0" objectName="Connector-150" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-40-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-2-in1" labely="-24" id="Connector-109" Show_Val="false" x="-416" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-110
<item valLabRot="0" pointList="-416,-348,-352,-348" rotation="0" objectName="Connector-151" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-40-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-41-0" labely="-24" id="Connector-110" Show_Val="false" x="-416" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-112
<item valLabRot="0" pointList="-352,-348,-352,-340" rotation="0" objectName="Connector-152" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-41-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-6-in1" labely="-24" id="Connector-112" Show_Val="false" x="-352" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-113
<item valLabRot="0" pointList="-352,-348,-288,-348" rotation="0" objectName="Connector-153" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-41-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-42-0" labely="-24" id="Connector-113" Show_Val="false" x="-352" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-115
<item valLabRot="0" pointList="-288,-348,-288,-340" rotation="0" objectName="Connector-154" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-42-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-16-in1" labely="-24" id="Connector-115" Show_Val="false" x="-288" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-116
<item valLabRot="0" pointList="-288,-348,-224,-348" rotation="0" objectName="Connector-155" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-42-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-43-0" labely="-24" id="Connector-116" Show_Val="false" x="-288" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-118
<item valLabRot="0" pointList="-224,-348,-224,-340" rotation="0" objectName="Connector-156" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-43-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-9-in1" labely="-24" id="Connector-118" Show_Val="false" x="-224" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-119
<item valLabRot="0" pointList="-224,-348,-160,-348" rotation="0" objectName="Connector-157" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-43-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-44-0" labely="-24" id="Connector-119" Show_Val="false" x="-224" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-121
<item valLabRot="0" pointList="-160,-348,-160,-340" rotation="0" objectName="Connector-158" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-44-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-32-in1" labely="-24" id="Connector-121" Show_Val="false" x="-160" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item valLabRot="0" pointList="-160,-348,-96,-348" rotation="0" objectName="Connector-159" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-44-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-45-0" labely="-24" id="Connector-122" Show_Val="false" x="-160" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-124
<item valLabRot="0" pointList="-96,-348,-96,-340" rotation="0" objectName="Connector-160" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-45-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-29-in1" labely="-24" id="Connector-124" Show_Val="false" x="-96" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-125
<item valLabRot="0" pointList="-96,-348,-32,-348" rotation="0" objectName="Connector-161" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-45-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-46-0" labely="-24" id="Connector-125" Show_Val="false" x="-96" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-127
<item valLabRot="0" pointList="-32,-348,-32,-340" rotation="0" objectName="Connector-162" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-46-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-25-in1" labely="-24" id="Connector-127" Show_Val="false" x="-32" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-128
<item valLabRot="0" pointList="-32,-348,24,-348,24,-340" rotation="0" objectName="Connector-163" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-46-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-31-in1" labely="-24" id="Connector-128" Show_Val="false" x="-32" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-129
<item valLabRot="0" pointList="-428,-268,-436,-268,-436,-244" rotation="0" objectName="Connector-164" Show_id="false" valLabely="0" itemtype="Connector" startpinid="FlipFlopD-1-in3" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-54-0" labely="-24" id="Connector-129" Show_Val="false" x="-428" labelx="-16" y="-268" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-131
<item valLabRot="0" pointList="-372,-244,-372,-268,-364,-268" rotation="0" objectName="Connector-166" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-47-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-7-in3" labely="-24" id="Connector-131" Show_Val="false" x="-372" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-132
<item valLabRot="0" pointList="-372,-244,-308,-244" rotation="0" objectName="Connector-167" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-47-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-48-0" labely="-24" id="Connector-132" Show_Val="false" x="-372" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-134
<item valLabRot="0" pointList="-308,-244,-308,-268,-300,-268" rotation="0" objectName="Connector-168" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-48-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-15-in3" labely="-24" id="Connector-134" Show_Val="false" x="-308" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-135
<item valLabRot="0" pointList="-308,-244,-244,-244" rotation="0" objectName="Connector-169" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-48-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-49-0" labely="-24" id="Connector-135" Show_Val="false" x="-308" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-137
<item valLabRot="0" pointList="-244,-244,-244,-268,-236,-268" rotation="0" objectName="Connector-170" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-49-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-11-in3" labely="-24" id="Connector-137" Show_Val="false" x="-244" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-138
<item valLabRot="0" pointList="-244,-244,-180,-244" rotation="0" objectName="Connector-171" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-49-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-50-0" labely="-24" id="Connector-138" Show_Val="false" x="-244" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-140
<item valLabRot="0" pointList="-180,-244,-180,-268,-172,-268" rotation="0" objectName="Connector-172" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-50-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-23-in3" labely="-24" id="Connector-140" Show_Val="false" x="-180" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-141
<item valLabRot="0" pointList="-180,-244,-116,-244" rotation="0" objectName="Connector-173" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-50-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-51-0" labely="-24" id="Connector-141" Show_Val="false" x="-180" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-143
<item valLabRot="0" pointList="-116,-244,-116,-268,-108,-268" rotation="0" objectName="Connector-174" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-51-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-30-in3" labely="-24" id="Connector-143" Show_Val="false" x="-116" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-144
<item valLabRot="0" pointList="-116,-244,-52,-244" rotation="0" objectName="Connector-175" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-51-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-52-0" labely="-24" id="Connector-144" Show_Val="false" x="-116" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-70
<item valLabRot="0" pointList="28,-300,4,-300,4,-204,32,-204" rotation="0" objectName="Connector-176" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-21-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-20-in1" labely="-24" id="Connector-70" Show_Val="false" x="28" labelx="-16" y="-300" valLabelx="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-152
<item valLabRot="0" pointList="-52,-244,12,-244,12,-268" rotation="0" objectName="Connector-178" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-52-1" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-in3" labely="-24" id="Connector-152" Show_Val="false" x="-52" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-154
<item valLabRot="0" pointList="-468,-244,-436,-244" rotation="0" objectName="Connector-179" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Or Gate-53-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-54-1" labely="-24" id="Connector-154" Show_Val="false" x="-468" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-156
<item valLabRot="0" pointList="-436,-244,-372,-244" rotation="0" objectName="Connector-180" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-54-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-47-0" labely="-24" id="Connector-156" Show_Val="false" x="-436" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-168
<item valLabRot="0" pointList="-344,-368,-344,-340" rotation="0" objectName="Connector-189" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-61-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-6-in0" labely="-24" id="Connector-168" Show_Val="false" x="-344" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-170
<item valLabRot="0" pointList="-280,-368,-280,-340" rotation="0" objectName="Connector-191" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-62-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-16-in0" labely="-24" id="Connector-170" Show_Val="false" x="-280" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-172
<item valLabRot="0" pointList="-216,-368,-216,-340" rotation="0" objectName="Connector-193" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-63-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-9-in0" labely="-24" id="Connector-172" Show_Val="false" x="-216" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-174
<item valLabRot="0" pointList="-152,-368,-152,-340" rotation="0" objectName="Connector-195" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-64-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-32-in0" labely="-24" id="Connector-174" Show_Val="false" x="-152" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-176
<item valLabRot="0" pointList="-88,-368,-88,-340" rotation="0" objectName="Connector-197" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-65-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-29-in0" labely="-24" id="Connector-176" Show_Val="false" x="-88" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-180
<item valLabRot="0" pointList="32,-368,32,-340" rotation="0" objectName="Connector-201" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-67-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-31-in0" labely="-24" id="Connector-180" Show_Val="false" x="32" labelx="-16" y="-368" valLabelx="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-182
<item valLabRot="0" pointList="68,-280,52,-280,52,-276" rotation="0" objectName="Connector-203" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-68-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-out0" labely="-24" id="Connector-182" Show_Val="false" x="68" labelx="-16" y="-280" valLabelx="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-185
<item valLabRot="0" pointList="68,-264,52,-264,52,-268" rotation="0" objectName="Connector-205" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Tunnel-69-pin" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-24-out1" labely="-24" id="Connector-185" Show_Val="false" x="68" labelx="-16" y="-264" valLabelx="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-189
<item valLabRot="0" pointList="-468,-348,-452,-348" rotation="0" objectName="Connector-207" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Buffer-71-out" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-72-1" labely="-24" id="Connector-189" Show_Val="false" x="-468" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-191
<item valLabRot="0" pointList="-452,-348,-416,-348" rotation="0" objectName="Connector-208" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-72-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Node-40-0" labely="-24" id="Connector-191" Show_Val="false" x="-452" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabRot="0" pointList="-52,-244,-52,-268,-44,-268" rotation="0" objectName="Connector-177" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Node-52-2" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-17-in3" labely="-24" id="Connector-177" Show_Val="false" x="-52" labelx="-16" y="-244" valLabelx="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item valLabRot="0" pointList="-520,-276,-428,-276" rotation="0" objectName="Connector-212" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-211-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="FlipFlopD-1-in0" labely="-24" id="Connector-212" Show_Val="false" x="-520" labelx="-16" y="-276" valLabelx="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item valLabRot="0" pointList="-520,-252,-500,-252,-500,-248" rotation="0" objectName="Connector-216" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-215-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Or Gate-53-in0" labely="-24" id="Connector-216" Show_Val="false" x="-520" labelx="-16" y="-252" valLabelx="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabRot="0" pointList="-520,-236,-520,-240,-500,-240" rotation="0" objectName="Connector-218" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-217-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Or Gate-53-in1" labely="-24" id="Connector-218" Show_Val="false" x="-520" labelx="-16" y="-236" valLabelx="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item valLabRot="0" pointList="-516,-348,-500,-348" rotation="0" objectName="Connector-220" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-219-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="Buffer-71-in0" labely="-24" id="Connector-220" Show_Val="false" x="-516" labelx="-16" y="-348" valLabelx="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item valLabRot="0" pointList="-408,-380,-408,-340" rotation="0" objectName="Connector-222" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-221-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-2-in0" labely="-24" id="Connector-222" Show_Val="false" x="-408" labelx="-16" y="-380" valLabelx="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item valLabRot="0" pointList="-24,-384,-24,-340" rotation="0" objectName="Connector-224" Show_id="false" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-223-outnod" vflip="1" Unit="  " labelrot="0" mainComp="false" hflip="1" endpinid="And Gate-25-in0" labely="-24" id="Connector-224" Show_Val="false" x="-24" labelx="-16" y="-384" valLabelx="0"/>
 
</circuit>
