<circuit stepsPS="1000000" type="simulide_0.5" NLsteps="100000" stepSize="1000000" animate="1">

Unique  Id: FlipFlopD-1: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-1" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-412" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-2: 
Circuit Id: And Gate-2
<item objectName="And Gate-2" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-412" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-3: 
Circuit Id: And Gate-2
<item objectName="And Gate-3" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-404" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-6
<item objectName="Node-4" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-412" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-2
<item objectName="And Gate-5" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-340" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-6: 
Circuit Id: And Gate-2
<item objectName="And Gate-6" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-348" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-7: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-7" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-348" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-6
<item objectName="Node-8" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-348" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-9: 
Circuit Id: And Gate-2
<item objectName="And Gate-9" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-220" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-10: 
Circuit Id: And Gate-2
<item objectName="And Gate-10" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-212" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-11: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-11" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-220" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-12: 
Circuit Id: Node-6
<item objectName="Node-12" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-220" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-13: 
Circuit Id: Node-6
<item objectName="Node-13" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-284" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-2
<item objectName="And Gate-14" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-276" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-15: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-15" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-284" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-2
<item objectName="And Gate-16" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-284" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-17: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-17" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-28" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-6
<item objectName="Node-18" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-28" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-6
<item objectName="Node-19" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-156" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-20: 
Circuit Id: And Gate-2
<item objectName="And Gate-20" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="36" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-21: 
Circuit Id: Node-6
<item objectName="Node-21" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="28" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-22: 
Circuit Id: And Gate-2
<item objectName="And Gate-22" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-148" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-23: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-23" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-156" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-24: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-24" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="28" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-2
<item objectName="And Gate-25" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-28" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-2
<item objectName="And Gate-26" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-84" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-2
<item objectName="And Gate-27" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-220" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-20" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="-1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-28: 
Circuit Id: Node-6
<item objectName="Node-28" labelrot="0" id="Node-6" itemtype="Node" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-92" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: And Gate-29: 
Circuit Id: And Gate-2
<item objectName="And Gate-29" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-92" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: FlipFlopD-30: 
Circuit Id: FlipFlopD-1
<item objectName="FlipFlopD-30" labelrot="0" id="FlipFlopD-1" Tpd_ps="10000" Clock_Inverted="false" Trigger="1" Tr_ps="3000" Out_Low_V="0" itemtype="FlipFlopD" Out_Imped="40" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" S_R_Inverted="true" valLabely="0" Input_Low_V="2.5" Tf_ps="4000" x="-92" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-2
<item objectName="And Gate-31" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="28" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-2
<item objectName="And Gate-32" labelrot="0" Inverted="true" id="And Gate-2" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="And Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-324" rotation="90" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-156" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-87
<item objectName="Node-33" labelrot="0" id="Node-87" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-16" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-90
<item objectName="Node-34" labelrot="0" id="Node-90" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-80" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-35: 
Circuit Id: Node-93
<item objectName="Node-35" labelrot="0" id="Node-93" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-144" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-36: 
Circuit Id: Node-96
<item objectName="Node-36" labelrot="0" id="Node-96" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-208" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-99
<item objectName="Node-37" labelrot="0" id="Node-99" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-272" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-38: 
Circuit Id: Node-102
<item objectName="Node-38" labelrot="0" id="Node-102" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-336" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-39: 
Circuit Id: Node-105
<item objectName="Node-39" labelrot="0" id="Node-105" itemtype="Node" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-400" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-108
<item objectName="Node-40" labelrot="0" id="Node-108" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-416" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-111
<item objectName="Node-41" labelrot="0" id="Node-111" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-352" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-114
<item objectName="Node-42" labelrot="0" id="Node-114" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-288" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-43: 
Circuit Id: Node-117
<item objectName="Node-43" labelrot="0" id="Node-117" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-224" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-44: 
Circuit Id: Node-120
<item objectName="Node-44" labelrot="0" id="Node-120" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-160" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-45: 
Circuit Id: Node-123
<item objectName="Node-45" labelrot="0" id="Node-123" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-96" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-126
<item objectName="Node-46" labelrot="0" id="Node-126" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-32" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-47: 
Circuit Id: Node-130
<item objectName="Node-47" labelrot="0" id="Node-130" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-372" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-48: 
Circuit Id: Node-133
<item objectName="Node-48" labelrot="0" id="Node-133" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-308" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-136
<item objectName="Node-49" labelrot="0" id="Node-136" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-244" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-139
<item objectName="Node-50" labelrot="0" id="Node-139" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-180" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-142
<item objectName="Node-51" labelrot="0" id="Node-142" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-116" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-150
<item objectName="Node-52" labelrot="0" id="Node-150" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-52" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Or Gate-53: 
Circuit Id: Or Gate-153
<item objectName="Or Gate-53" labelrot="0" Inverted="false" id="Or Gate-153" Tpd_ps="10000" Num_Inputs="2" Tr_ps="3000" Out_Low_V="0" itemtype="Or Gate" Out_Imped="40" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-484" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-54: 
Circuit Id: Node-155
<item objectName="Node-54" labelrot="0" id="Node-155" itemtype="Node" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-436" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Tunnel-55: 
Circuit Id: CP
<item objectName="Tunnel-55" labelrot="0" id="CP" itemtype="Tunnel" valLabelx="-16" Name="CP" Uid="" labely="-6" y="-252" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-516" Unit="  " vflip="1" labelx="-35" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Package-56: 
Circuit Id: Package-158
<item objectName="Package-56" labelrot="0" id="Package-158" Height="9" itemtype="Package" valLabelx="0" Name="74HC165" Width="4" labely="-20" y="-476" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-140" Unit="  " vflip="1" labelx="0" valLabRot="0" Show_id="true" Logic_Symbol="false" SubcType="0" Background="" Show_Val="false" Package_File="74HC165.package"/>

Unique  Id: Package-57: 
Circuit Id: Package-159
<item objectName="Package-57" labelrot="0" id="Package-159" Height="11" itemtype="Package" valLabelx="0" Name="74HC165" Width="4" labely="-20" y="-484" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-292" Unit="  " vflip="1" labelx="0" valLabRot="0" Show_id="true" Logic_Symbol="true" SubcType="0" Background="" Show_Val="false" Package_File="74HC165_LS.package"/>

Unique  Id: Tunnel-58: 
Circuit Id: !CE
<item objectName="Tunnel-58" labelrot="0" id="!CE" itemtype="Tunnel" valLabelx="-16" Name="CE" Uid="" labely="-6" y="-236" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-516" Unit="  " vflip="1" labelx="-38" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-59: 
Circuit Id: DS
<item objectName="Tunnel-59" labelrot="0" id="DS" itemtype="Tunnel" valLabelx="-16" Name="DS" Uid="" labely="-6" y="-276" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-516" Unit="  " vflip="1" labelx="-36" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-60: 
Circuit Id: D0
<item objectName="Tunnel-60" labelrot="0" id="D0" itemtype="Tunnel" valLabelx="-16" Name="D0" Uid="" labely="-18" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-408" Unit="  " vflip="1" labelx="-21" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-61: 
Circuit Id: D1
<item objectName="Tunnel-61" labelrot="0" id="D1" itemtype="Tunnel" valLabelx="-16" Name="D1" Uid="" labely="-18" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-344" Unit="  " vflip="1" labelx="-19" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-62: 
Circuit Id: D2
<item objectName="Tunnel-62" labelrot="0" id="D2" itemtype="Tunnel" valLabelx="-16" Name="D2" Uid="" labely="-18" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-280" Unit="  " vflip="1" labelx="-18" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-63: 
Circuit Id: D3
<item objectName="Tunnel-63" labelrot="0" id="D3" itemtype="Tunnel" valLabelx="-16" Name="D3" Uid="" labely="-21" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-216" Unit="  " vflip="1" labelx="-22" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-64: 
Circuit Id: D4
<item objectName="Tunnel-64" labelrot="0" id="D4" itemtype="Tunnel" valLabelx="-16" Name="D4" Uid="" labely="-18" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-152" Unit="  " vflip="1" labelx="-19" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-65: 
Circuit Id: D5
<item objectName="Tunnel-65" labelrot="0" id="D5" itemtype="Tunnel" valLabelx="-16" Name="D5" Uid="" labely="-18" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-88" Unit="  " vflip="1" labelx="-18" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-66: 
Circuit Id: D6
<item objectName="Tunnel-66" labelrot="0" id="D6" itemtype="Tunnel" valLabelx="-16" Name="D6" Uid="" labely="-17" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-24" Unit="  " vflip="1" labelx="-20" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-67: 
Circuit Id: D7
<item objectName="Tunnel-67" labelrot="0" id="D7" itemtype="Tunnel" valLabelx="-16" Name="D7" Uid="" labely="-19" y="-368" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="32" Unit="  " vflip="1" labelx="-21" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-68: 
Circuit Id: Q7
<item objectName="Tunnel-68" labelrot="0" id="Q7" itemtype="Tunnel" valLabelx="16" Name="Q7" Uid="" labely="-9" y="-280" rotation="0" hflip="1" mainComp="false" valLabely="0" Rotated="true" x="68" Unit="  " vflip="1" labelx="23" valLabRot="45" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-69: 
Circuit Id: !Q7
<item objectName="Tunnel-69" labelrot="0" id="!Q7" itemtype="Tunnel" valLabelx="16" Name="!Q7" Uid="" labely="-7" y="-264" rotation="0" hflip="1" mainComp="false" valLabely="0" Rotated="true" x="68" Unit="  " vflip="1" labelx="22" valLabRot="45" Show_id="true" Show_Val="false"/>

Unique  Id: Tunnel-70: 
Circuit Id: PL
<item objectName="Tunnel-70" labelrot="0" id="PL" itemtype="Tunnel" valLabelx="-16" Name="PL" Uid="" labely="-6" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="8" Rotated="false" x="-516" Unit="  " vflip="1" labelx="-37" valLabRot="0" Show_id="true" Show_Val="false"/>

Unique  Id: Buffer-71: 
Circuit Id: Buffer-187
<item objectName="Buffer-71" labelrot="0" Inverted="true" Tristate="false" id="Buffer-187" Tpd_ps="10000" Tr_ps="3000" Out_Low_V="0" itemtype="Buffer" Out_Imped="40" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" Open_Collector="false" Input_Low_V="2.5" Tf_ps="4000" x="-484" Input_Imped="1e+14" Unit="  " Out_High_V="5" vflip="1" labelx="-16" valLabRot="0" Show_id="false" Input_High_V="2.5" Show_Val="false"/>

Unique  Id: Node-72: 
Circuit Id: Node-190
<item objectName="Node-72" labelrot="0" id="Node-190" itemtype="Node" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" valLabely="0" x="-452" Unit="  " vflip="1" labelx="-16" valLabRot="0" Show_id="false" Show_Val="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-3
<item objectName="Connector-73" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-412,-308,-412,-300" valLabely="0" x="-412" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-4-0" Show_id="false" Show_Val="false" startpinid="And Gate-2-out"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-5
<item objectName="Connector-75" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-404,-236,-404,-252" valLabely="0" x="-404" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-1-in2" Show_id="false" Show_Val="false" startpinid="And Gate-3-out"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-7
<item objectName="Connector-77" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-412,-300,-412,-292" valLabely="0" x="-412" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-1-in1" Show_id="false" Show_Val="false" startpinid="Node-4-2"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-8
<item objectName="Connector-78" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-412,-300,-444,-300,-444,-204,-408,-204" valLabely="0" x="-412" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-3-in1" Show_id="false" Show_Val="false" startpinid="Node-4-1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item objectName="Connector-79" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-348,-300,-380,-300,-380,-204,-344,-204" valLabely="0" x="-348" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-5-in1" Show_id="false" Show_Val="false" startpinid="Node-8-1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-5
<item objectName="Connector-81" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-340,-236,-340,-252" valLabely="0" x="-340" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-7-in2" Show_id="false" Show_Val="false" startpinid="And Gate-5-out"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-7
<item objectName="Connector-83" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-348,-300,-348,-292" valLabely="0" x="-348" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-7-in1" Show_id="false" Show_Val="false" startpinid="Node-8-2"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-3
<item objectName="Connector-84" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-348,-308,-348,-300" valLabely="0" x="-348" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-8-0" Show_id="false" Show_Val="false" startpinid="And Gate-6-out"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-7
<item objectName="Connector-85" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-220,-300,-220,-292" valLabely="0" x="-220" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-11-in1" Show_id="false" Show_Val="false" startpinid="Node-12-2"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-3
<item objectName="Connector-87" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-284,-308,-284,-300" valLabely="0" x="-284" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-13-0" Show_id="false" Show_Val="false" startpinid="And Gate-16-out"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-5
<item objectName="Connector-89" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-276,-236,-276,-252" valLabely="0" x="-276" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-15-in2" Show_id="false" Show_Val="false" startpinid="And Gate-14-out"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-7
<item objectName="Connector-91" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-284,-300,-284,-292" valLabely="0" x="-284" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-15-in1" Show_id="false" Show_Val="false" startpinid="Node-13-2"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-5
<item objectName="Connector-92" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-212,-236,-212,-252" valLabely="0" x="-212" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-11-in2" Show_id="false" Show_Val="false" startpinid="And Gate-10-out"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item objectName="Connector-94" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-220,-300,-252,-300,-252,-204,-216,-204" valLabely="0" x="-220" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-10-in1" Show_id="false" Show_Val="false" startpinid="Node-12-1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-8
<item objectName="Connector-95" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-284,-300,-316,-300,-316,-204,-280,-204" valLabely="0" x="-284" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-14-in1" Show_id="false" Show_Val="false" startpinid="Node-13-1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-3
<item objectName="Connector-96" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-220,-308,-220,-300" valLabely="0" x="-220" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-12-0" Show_id="false" Show_Val="false" startpinid="And Gate-9-out"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-8
<item objectName="Connector-97" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-28,-300,-60,-300,-60,-204,-24,-204" valLabely="0" x="-28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-27-in1" Show_id="false" Show_Val="false" startpinid="Node-18-1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-7
<item objectName="Connector-99" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-156,-300,-156,-292" valLabely="0" x="-156" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-23-in1" Show_id="false" Show_Val="false" startpinid="Node-19-2"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-3
<item objectName="Connector-101" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-92,-308,-92,-300" valLabely="0" x="-92" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-28-0" Show_id="false" Show_Val="false" startpinid="And Gate-29-out"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-5
<item objectName="Connector-103" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="36,-236,36,-252" valLabely="0" x="36" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-in2" Show_id="false" Show_Val="false" startpinid="And Gate-20-out"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-7
<item objectName="Connector-105" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-92,-300,-92,-292" valLabely="0" x="-92" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-30-in1" Show_id="false" Show_Val="false" startpinid="Node-28-2"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-7
<item objectName="Connector-106" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="28,-300,28,-292" valLabely="0" x="28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-in1" Show_id="false" Show_Val="false" startpinid="Node-21-2"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-5
<item objectName="Connector-108" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-84,-236,-84,-252" valLabely="0" x="-84" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-30-in2" Show_id="false" Show_Val="false" startpinid="And Gate-26-out"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-3
<item objectName="Connector-110" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-156,-308,-156,-300" valLabely="0" x="-156" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-19-0" Show_id="false" Show_Val="false" startpinid="And Gate-32-out"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-3
<item objectName="Connector-111" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="28,-308,28,-300" valLabely="0" x="28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-21-0" Show_id="false" Show_Val="false" startpinid="And Gate-31-out"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-8
<item objectName="Connector-112" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-92,-300,-124,-300,-124,-204,-88,-204" valLabely="0" x="-92" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-26-in1" Show_id="false" Show_Val="false" startpinid="Node-28-1"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-8
<item objectName="Connector-113" labelrot="0" id="Connector-8" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-156,-300,-188,-300,-188,-204,-152,-204" valLabely="0" x="-156" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-22-in1" Show_id="false" Show_Val="false" startpinid="Node-19-1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-5
<item objectName="Connector-114" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-148,-236,-148,-252" valLabely="0" x="-148" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-23-in2" Show_id="false" Show_Val="false" startpinid="And Gate-22-out"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-3
<item objectName="Connector-116" labelrot="0" id="Connector-3" itemtype="Connector" valLabelx="0" labely="-24" y="-308" rotation="0" hflip="1" mainComp="false" pointList="-28,-308,-28,-300" valLabely="0" x="-28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-18-0" Show_id="false" Show_Val="false" startpinid="And Gate-25-out"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-7
<item objectName="Connector-117" labelrot="0" id="Connector-7" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="-28,-300,-28,-292" valLabely="0" x="-28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-17-in1" Show_id="false" Show_Val="false" startpinid="Node-18-2"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-5
<item objectName="Connector-118" labelrot="0" id="Connector-5" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-20,-236,-20,-252" valLabely="0" x="-20" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-17-in2" Show_id="false" Show_Val="false" startpinid="And Gate-27-out"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-79
<item objectName="Connector-120" labelrot="0" id="Connector-79" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-388,-276,-364,-276" valLabely="0" x="-388" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-7-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-1-out0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-80
<item objectName="Connector-122" labelrot="0" id="Connector-80" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-324,-276,-300,-276" valLabely="0" x="-324" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-15-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-7-out0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-81
<item objectName="Connector-124" labelrot="0" id="Connector-81" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-260,-276,-236,-276" valLabely="0" x="-260" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-11-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-15-out0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-82
<item objectName="Connector-126" labelrot="0" id="Connector-82" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-196,-276,-172,-276" valLabely="0" x="-196" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-23-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-11-out0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-83
<item objectName="Connector-128" labelrot="0" id="Connector-83" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-132,-276,-108,-276" valLabely="0" x="-132" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-30-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-23-out0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-84
<item objectName="Connector-130" labelrot="0" id="Connector-84" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-68,-276,-44,-276" valLabely="0" x="-68" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-17-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-30-out0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-85
<item objectName="Connector-132" labelrot="0" id="Connector-85" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-4,-276,12,-276" valLabely="0" x="-4" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-in0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-17-out0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-86
<item objectName="Connector-134" labelrot="0" id="Connector-86" itemtype="Connector" valLabelx="0" labely="-24" y="-204" rotation="0" hflip="1" mainComp="false" pointList="40,-204,40,-196,-16,-196" valLabely="0" x="40" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-33-0" Show_id="false" Show_Val="false" startpinid="And Gate-20-in0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-88
<item objectName="Connector-136" labelrot="0" id="Connector-88" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-16,-196,-16,-204" valLabely="0" x="-16" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-27-in0" Show_id="false" Show_Val="false" startpinid="Node-33-2"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-89
<item objectName="Connector-137" labelrot="0" id="Connector-89" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-16,-196,-80,-196" valLabely="0" x="-16" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-34-0" Show_id="false" Show_Val="false" startpinid="Node-33-1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-91
<item objectName="Connector-138" labelrot="0" id="Connector-91" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-80,-196,-80,-204" valLabely="0" x="-80" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-26-in0" Show_id="false" Show_Val="false" startpinid="Node-34-2"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-92
<item objectName="Connector-139" labelrot="0" id="Connector-92" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-80,-196,-144,-196" valLabely="0" x="-80" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-35-0" Show_id="false" Show_Val="false" startpinid="Node-34-1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-94
<item objectName="Connector-140" labelrot="0" id="Connector-94" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-144,-196,-144,-204" valLabely="0" x="-144" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-22-in0" Show_id="false" Show_Val="false" startpinid="Node-35-2"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-95
<item objectName="Connector-141" labelrot="0" id="Connector-95" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-144,-196,-208,-196" valLabely="0" x="-144" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-36-0" Show_id="false" Show_Val="false" startpinid="Node-35-1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-97
<item objectName="Connector-142" labelrot="0" id="Connector-97" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-208,-196,-208,-204" valLabely="0" x="-208" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-10-in0" Show_id="false" Show_Val="false" startpinid="Node-36-2"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-98
<item objectName="Connector-143" labelrot="0" id="Connector-98" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-208,-196,-272,-196" valLabely="0" x="-208" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-37-0" Show_id="false" Show_Val="false" startpinid="Node-36-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-100
<item objectName="Connector-144" labelrot="0" id="Connector-100" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-272,-196,-272,-204" valLabely="0" x="-272" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-14-in0" Show_id="false" Show_Val="false" startpinid="Node-37-2"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-101
<item objectName="Connector-145" labelrot="0" id="Connector-101" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-272,-196,-336,-196" valLabely="0" x="-272" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-38-0" Show_id="false" Show_Val="false" startpinid="Node-37-1"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-103
<item objectName="Connector-146" labelrot="0" id="Connector-103" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-336,-196,-336,-204" valLabely="0" x="-336" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-5-in0" Show_id="false" Show_Val="false" startpinid="Node-38-2"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-104
<item objectName="Connector-147" labelrot="0" id="Connector-104" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-336,-196,-400,-196" valLabely="0" x="-336" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-39-0" Show_id="false" Show_Val="false" startpinid="Node-38-1"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-106
<item objectName="Connector-148" labelrot="0" id="Connector-106" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-400,-196,-400,-204" valLabely="0" x="-400" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-3-in0" Show_id="false" Show_Val="false" startpinid="Node-39-2"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-107
<item objectName="Connector-149" labelrot="0" id="Connector-107" itemtype="Connector" valLabelx="0" labely="-24" y="-196" rotation="0" hflip="1" mainComp="false" pointList="-400,-196,-452,-196,-452,-348" valLabely="0" x="-400" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-72-0" Show_id="false" Show_Val="false" startpinid="Node-39-1"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-109
<item objectName="Connector-150" labelrot="0" id="Connector-109" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-416,-348,-416,-340" valLabely="0" x="-416" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-2-in1" Show_id="false" Show_Val="false" startpinid="Node-40-2"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-110
<item objectName="Connector-151" labelrot="0" id="Connector-110" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-416,-348,-352,-348" valLabely="0" x="-416" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-41-0" Show_id="false" Show_Val="false" startpinid="Node-40-1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-112
<item objectName="Connector-152" labelrot="0" id="Connector-112" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-352,-348,-352,-340" valLabely="0" x="-352" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-6-in1" Show_id="false" Show_Val="false" startpinid="Node-41-2"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-113
<item objectName="Connector-153" labelrot="0" id="Connector-113" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-352,-348,-288,-348" valLabely="0" x="-352" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-42-0" Show_id="false" Show_Val="false" startpinid="Node-41-1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-115
<item objectName="Connector-154" labelrot="0" id="Connector-115" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-288,-348,-288,-340" valLabely="0" x="-288" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-16-in1" Show_id="false" Show_Val="false" startpinid="Node-42-2"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-116
<item objectName="Connector-155" labelrot="0" id="Connector-116" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-288,-348,-224,-348" valLabely="0" x="-288" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-43-0" Show_id="false" Show_Val="false" startpinid="Node-42-1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-118
<item objectName="Connector-156" labelrot="0" id="Connector-118" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-224,-348,-224,-340" valLabely="0" x="-224" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-9-in1" Show_id="false" Show_Val="false" startpinid="Node-43-2"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-119
<item objectName="Connector-157" labelrot="0" id="Connector-119" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-224,-348,-160,-348" valLabely="0" x="-224" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-44-0" Show_id="false" Show_Val="false" startpinid="Node-43-1"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-121
<item objectName="Connector-158" labelrot="0" id="Connector-121" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-160,-348,-160,-340" valLabely="0" x="-160" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-32-in1" Show_id="false" Show_Val="false" startpinid="Node-44-2"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-122
<item objectName="Connector-159" labelrot="0" id="Connector-122" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-160,-348,-96,-348" valLabely="0" x="-160" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-45-0" Show_id="false" Show_Val="false" startpinid="Node-44-1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-124
<item objectName="Connector-160" labelrot="0" id="Connector-124" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-96,-348,-96,-340" valLabely="0" x="-96" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-29-in1" Show_id="false" Show_Val="false" startpinid="Node-45-2"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-125
<item objectName="Connector-161" labelrot="0" id="Connector-125" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-96,-348,-32,-348" valLabely="0" x="-96" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-46-0" Show_id="false" Show_Val="false" startpinid="Node-45-1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-127
<item objectName="Connector-162" labelrot="0" id="Connector-127" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-32,-348,-32,-340" valLabely="0" x="-32" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-25-in1" Show_id="false" Show_Val="false" startpinid="Node-46-2"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-128
<item objectName="Connector-163" labelrot="0" id="Connector-128" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-32,-348,24,-348,24,-340" valLabely="0" x="-32" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-31-in1" Show_id="false" Show_Val="false" startpinid="Node-46-1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-129
<item objectName="Connector-164" labelrot="0" id="Connector-129" itemtype="Connector" valLabelx="0" labely="-24" y="-268" rotation="0" hflip="1" mainComp="false" pointList="-428,-268,-436,-268,-436,-244" valLabely="0" x="-428" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-54-0" Show_id="false" Show_Val="false" startpinid="FlipFlopD-1-in3"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-131
<item objectName="Connector-166" labelrot="0" id="Connector-131" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-372,-244,-372,-268,-364,-268" valLabely="0" x="-372" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-7-in3" Show_id="false" Show_Val="false" startpinid="Node-47-2"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-132
<item objectName="Connector-167" labelrot="0" id="Connector-132" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-372,-244,-308,-244" valLabely="0" x="-372" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-48-0" Show_id="false" Show_Val="false" startpinid="Node-47-1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-134
<item objectName="Connector-168" labelrot="0" id="Connector-134" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-308,-244,-308,-268,-300,-268" valLabely="0" x="-308" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-15-in3" Show_id="false" Show_Val="false" startpinid="Node-48-2"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-135
<item objectName="Connector-169" labelrot="0" id="Connector-135" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-308,-244,-244,-244" valLabely="0" x="-308" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-49-0" Show_id="false" Show_Val="false" startpinid="Node-48-1"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-137
<item objectName="Connector-170" labelrot="0" id="Connector-137" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-244,-244,-244,-268,-236,-268" valLabely="0" x="-244" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-11-in3" Show_id="false" Show_Val="false" startpinid="Node-49-2"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-138
<item objectName="Connector-171" labelrot="0" id="Connector-138" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-244,-244,-180,-244" valLabely="0" x="-244" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-50-0" Show_id="false" Show_Val="false" startpinid="Node-49-1"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-140
<item objectName="Connector-172" labelrot="0" id="Connector-140" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-180,-244,-180,-268,-172,-268" valLabely="0" x="-180" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-23-in3" Show_id="false" Show_Val="false" startpinid="Node-50-2"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-141
<item objectName="Connector-173" labelrot="0" id="Connector-141" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-180,-244,-116,-244" valLabely="0" x="-180" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-51-0" Show_id="false" Show_Val="false" startpinid="Node-50-1"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-143
<item objectName="Connector-174" labelrot="0" id="Connector-143" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-116,-244,-116,-268,-108,-268" valLabely="0" x="-116" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-30-in3" Show_id="false" Show_Val="false" startpinid="Node-51-2"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-144
<item objectName="Connector-175" labelrot="0" id="Connector-144" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-116,-244,-52,-244" valLabely="0" x="-116" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-52-0" Show_id="false" Show_Val="false" startpinid="Node-51-1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-70
<item objectName="Connector-176" labelrot="0" id="Connector-70" itemtype="Connector" valLabelx="0" labely="-24" y="-300" rotation="0" hflip="1" mainComp="false" pointList="28,-300,4,-300,4,-204,32,-204" valLabely="0" x="28" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-20-in1" Show_id="false" Show_Val="false" startpinid="Node-21-1"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-152
<item objectName="Connector-178" labelrot="0" id="Connector-152" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-52,-244,12,-244,12,-268" valLabely="0" x="-52" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-in3" Show_id="false" Show_Val="false" startpinid="Node-52-1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-154
<item objectName="Connector-179" labelrot="0" id="Connector-154" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-468,-244,-436,-244" valLabely="0" x="-468" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-54-1" Show_id="false" Show_Val="false" startpinid="Or Gate-53-out"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-156
<item objectName="Connector-180" labelrot="0" id="Connector-156" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-436,-244,-372,-244" valLabely="0" x="-436" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-47-0" Show_id="false" Show_Val="false" startpinid="Node-54-2"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-160
<item objectName="Connector-181" labelrot="0" id="Connector-160" itemtype="Connector" valLabelx="0" labely="-24" y="-252" rotation="0" hflip="1" mainComp="false" pointList="-516,-252,-500,-252,-500,-248" valLabely="0" x="-516" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Or Gate-53-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-55-pin"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-162
<item objectName="Connector-183" labelrot="0" id="Connector-162" itemtype="Connector" valLabelx="0" labely="-24" y="-236" rotation="0" hflip="1" mainComp="false" pointList="-516,-236,-500,-236,-500,-240" valLabely="0" x="-516" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Or Gate-53-in1" Show_id="false" Show_Val="false" startpinid="Tunnel-58-pin"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-164
<item objectName="Connector-185" labelrot="0" id="Connector-164" itemtype="Connector" valLabelx="0" labely="-24" y="-276" rotation="0" hflip="1" mainComp="false" pointList="-516,-276,-428,-276" valLabely="0" x="-516" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-1-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-59-pin"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-166
<item objectName="Connector-187" labelrot="0" id="Connector-166" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-408,-368,-408,-340" valLabely="0" x="-408" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-2-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-60-pin"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-168
<item objectName="Connector-189" labelrot="0" id="Connector-168" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-344,-368,-344,-340" valLabely="0" x="-344" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-6-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-61-pin"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-170
<item objectName="Connector-191" labelrot="0" id="Connector-170" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-280,-368,-280,-340" valLabely="0" x="-280" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-16-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-62-pin"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-172
<item objectName="Connector-193" labelrot="0" id="Connector-172" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-216,-368,-216,-340" valLabely="0" x="-216" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-9-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-63-pin"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-174
<item objectName="Connector-195" labelrot="0" id="Connector-174" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-152,-368,-152,-340" valLabely="0" x="-152" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-32-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-64-pin"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-176
<item objectName="Connector-197" labelrot="0" id="Connector-176" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-88,-368,-88,-340" valLabely="0" x="-88" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-29-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-65-pin"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-178
<item objectName="Connector-199" labelrot="0" id="Connector-178" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="-24,-368,-24,-340" valLabely="0" x="-24" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-25-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-66-pin"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-180
<item objectName="Connector-201" labelrot="0" id="Connector-180" itemtype="Connector" valLabelx="0" labely="-24" y="-368" rotation="0" hflip="1" mainComp="false" pointList="32,-368,32,-340" valLabely="0" x="32" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="And Gate-31-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-67-pin"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-182
<item objectName="Connector-203" labelrot="0" id="Connector-182" itemtype="Connector" valLabelx="0" labely="-24" y="-280" rotation="0" hflip="1" mainComp="false" pointList="68,-280,52,-280,52,-276" valLabely="0" x="68" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-out0" Show_id="false" Show_Val="false" startpinid="Tunnel-68-pin"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-185
<item objectName="Connector-205" labelrot="0" id="Connector-185" itemtype="Connector" valLabelx="0" labely="-24" y="-264" rotation="0" hflip="1" mainComp="false" pointList="68,-264,52,-264,52,-268" valLabely="0" x="68" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-24-out1" Show_id="false" Show_Val="false" startpinid="Tunnel-69-pin"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-189
<item objectName="Connector-207" labelrot="0" id="Connector-189" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-468,-348,-452,-348" valLabely="0" x="-468" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-72-1" Show_id="false" Show_Val="false" startpinid="Buffer-71-out"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-191
<item objectName="Connector-208" labelrot="0" id="Connector-191" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-452,-348,-416,-348" valLabely="0" x="-452" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Node-40-0" Show_id="false" Show_Val="false" startpinid="Node-72-2"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-211
<item objectName="Connector-209" labelrot="0" id="Connector-211" itemtype="Connector" valLabelx="0" labely="-24" y="-348" rotation="0" hflip="1" mainComp="false" pointList="-516,-348,-500,-348" valLabely="0" x="-516" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="Buffer-71-in0" Show_id="false" Show_Val="false" startpinid="Tunnel-70-pin"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item objectName="Connector-177" labelrot="0" id="Connector-177" itemtype="Connector" valLabelx="0" labely="-24" y="-244" rotation="0" hflip="1" mainComp="false" pointList="-52,-244,-52,-268,-44,-268" valLabely="0" x="-52" Unit="  " vflip="1" labelx="-16" valLabRot="0" endpinid="FlipFlopD-17-in3" Show_id="false" Show_Val="false" startpinid="Node-52-2"/>
 
</circuit>
