<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="AD7224" pins="15" width="4" height="14" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label="D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label="D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D4" label="D4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D5" label="D5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D6" label="D6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D7" label="D7" /><!-- packagePin8 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!LDAC" label="!LDAC" /><!-- packagePin9 -->
    <pin type="inverted" xpos="-8" ypos="88" angle="180" length="8" id="!CS" label="!CS" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Vout" label="Vout" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Vref" label="Vref" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="96" angle="180" length="8" id="!WR" label="!WR" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Agnd" label="Agnd" /><!-- packagePin15 -->
    
</packageB>
