<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="4" height="4" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="SCL"  label="SCL" />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="SDA"  label="SDA" />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="A0"   label="A0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="A1"   label="A1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="A2"   label="A2"  />
    
</packageB>
