<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KY040" CircId="KY040-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-448" rotation="0" hflip="1" vflip="1" label="KY040" idLabPos="-14.0184,-42.0553" labelrot="0" valLabPos="0,0" valLabRot="0" Steps="20" />

<item itemtype="Probe" CircId="Probe-8" mainComp="false" Show_id="false" Show_Val="true" Pos="-380,-412" rotation="-135" hflip="1" vflip="1" label="Probe-26" idLabPos="16,-16" labelrot="135" valLabPos="18.1018,7.00595" valLabRot="135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-468" rotation="-90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-12,-20" labelrot="0" valLabPos="-11.5414,-14.8563" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-468" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-12,-20" labelrot="0" valLabPos="-10.5507,-14.8066" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-564" rotation="0" hflip="1" vflip="1" label="Arduino Mega" idLabPos="43.4536,-17.8585" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="ky040.hex" Auto_Load="true" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="LedBar" CircId="LedBar-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-356" rotation="-180" hflip="1" vflip="1" label="LedBar-11" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="4 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="50 Ω" />

<item itemtype="Connector" uid="Connector-11" startpinid="Probe-8-inpin" endpinid="KY040-9-sw" pointList="-364,-396,-348,-396,-348,-412" />

<item itemtype="Connector" uid="Connector-13" startpinid="KY040-9-clk" endpinid="Resistor-3-lPin" pointList="-332,-412,-332,-404,-284,-404,-284,-452" />

<item itemtype="Connector" uid="Connector-15" startpinid="KY040-9-dt" endpinid="Resistor-2-rPin" pointList="-340,-412,-340,-396,-276,-396,-276,-452" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-2-lPin" endpinid="Mega-1-18" pointList="-276,-484,-276,-492,-244,-492" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-3-rPin" endpinid="Mega-1-19" pointList="-284,-484,-284,-500,-244,-500" />

<item itemtype="Connector" uid="Connector-40" startpinid="LedBar-11-led3-pinP" endpinid="Mega-1-10" pointList="-260,-356,-244,-356" />

<item itemtype="Connector" uid="Connector-41" startpinid="LedBar-11-led0-pinP" endpinid="Mega-1-13" pointList="-260,-332,-244,-332" />

<item itemtype="Connector" uid="Connector-42" startpinid="Mega-1-12" endpinid="LedBar-11-led1-pinP" pointList="-244,-340,-260,-340" />

<item itemtype="Connector" uid="Connector-43" startpinid="Mega-1-11" endpinid="LedBar-11-led2-pinP" pointList="-244,-348,-260,-348" />

</circuit>