<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX379" pins="14" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label="D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D1" label="D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D2" label="D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D3" label="D3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="CP" label="CP" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="80" angle="180" length="8" id="!E" label="!E" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin7 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="!Q0" label="!Q0" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="!Q1" label="!Q1" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="!Q2" label="!Q2" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="!Q3" label="!Q3" /><!-- packagePin14 -->
    
</packageB>
