<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="44" width="14" height="14" background="" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="PB5" label="PB5" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="PB6" label="PB6" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="PB7" label="PB7" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="RESET" label="!RESET" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="PD0" label="PD0" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="" label="" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="PD1" label="PD1" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="PD2" label="PD2" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="PD3" label="PD3" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="PD4" label="PD4" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="PD5" label="PD5" /><!-- packagePin11 -->
    <pin type="" xpos="16" ypos="120" angle="270" length="8" id="PD6" label="PD6" /><!-- packagePin12 -->
    <pin type="" xpos="24" ypos="120" angle="270" length="8" id="PD7" label="PD7" /><!-- packagePin13 -->
    <pin type="" xpos="32" ypos="120" angle="270" length="8" id="XTAL2" label="XTAL2" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="120" angle="270" length="8" id="XTAL1" label="XTAL1" /><!-- packagePin15 -->
    <pin type="" xpos="48" ypos="120" angle="270" length="8" id="GND" label="GND" /><!-- packagePin16 -->
    <pin type="unused" xpos="56" ypos="120" angle="270" length="8" id="" label="" /><!-- packagePin17 -->
    <pin type="" xpos="64" ypos="120" angle="270" length="8" id="PC0" label="PC0" /><!-- packagePin18 -->
    <pin type="" xpos="72" ypos="120" angle="270" length="8" id="PC1" label="PC1" /><!-- packagePin19 -->
    <pin type="" xpos="80" ypos="120" angle="270" length="8" id="PC2" label="PC2" /><!-- packagePin20 -->
    <pin type="" xpos="88" ypos="120" angle="270" length="8" id="PC3" label="PC3" /><!-- packagePin21 -->
    <pin type="" xpos="96" ypos="120" angle="270" length="8" id="PC4" label="PC4" /><!-- packagePin22 -->
    <pin type="" xpos="120" ypos="96" angle="0" length="8" id="PC5" label="PC5" /><!-- packagePin23 -->
    <pin type="" xpos="120" ypos="88" angle="0" length="8" id="PC6" label="PC6" /><!-- packagePin24 -->
    <pin type="" xpos="120" ypos="80" angle="0" length="8" id="PC7" label="PC7" /><!-- packagePin25 -->
    <pin type="" xpos="120" ypos="72" angle="0" length="8" id="PE2" label="PE2" /><!-- packagePin26 -->
    <pin type="" xpos="120" ypos="64" angle="0" length="8" id="PE1" label="PE1" /><!-- packagePin27 -->
    <pin type="unused" xpos="120" ypos="56" angle="0" length="8" id="" label="" /><!-- packagePin28 -->
    <pin type="" xpos="120" ypos="48" angle="0" length="8" id="PE0" label="PE0" /><!-- packagePin29 -->
    <pin type="" xpos="120" ypos="40" angle="0" length="8" id="PA7" label="PA7" /><!-- packagePin30 -->
    <pin type="" xpos="120" ypos="32" angle="0" length="8" id="PA6" label="PA6" /><!-- packagePin31 -->
    <pin type="" xpos="120" ypos="24" angle="0" length="8" id="PA5" label="PA5" /><!-- packagePin32 -->
    <pin type="" xpos="120" ypos="16" angle="0" length="8" id="PA4" label="PA4" /><!-- packagePin33 -->
    <pin type="" xpos="96" ypos="-8" angle="90" length="8" id="PA3" label="PA3" /><!-- packagePin34 -->
    <pin type="" xpos="88" ypos="-8" angle="90" length="8" id="PA2" label="PA2" /><!-- packagePin35 -->
    <pin type="" xpos="80" ypos="-8" angle="90" length="8" id="PA1" label="PA1" /><!-- packagePin36 -->
    <pin type="" xpos="72" ypos="-8" angle="90" length="8" id="PA0" label="PA0" /><!-- packagePin37 -->
    <pin type="" xpos="64" ypos="-8" angle="90" length="8" id="VCC" label="VCC" /><!-- packagePin38 -->
    <pin type="unused" xpos="56" ypos="-8" angle="90" length="8" id="" label="" /><!-- packagePin39 -->
    <pin type="" xpos="48" ypos="-8" angle="90" length="8" id="PB0" label="PB0" /><!-- packagePin40 -->
    <pin type="" xpos="40" ypos="-8" angle="90" length="8" id="PB1" label="PB1" /><!-- packagePin41 -->
    <pin type="" xpos="32" ypos="-8" angle="90" length="8" id="PB2" label="PB2" /><!-- packagePin42 -->
    <pin type="" xpos="24" ypos="-8" angle="90" length="8" id="PB3" label="PB3" /><!-- packagePin43 -->
    <pin type="" xpos="16" ypos="-8" angle="90" length="8" id="PB4" label="PB4" /><!-- packagePin44 -->
    
</packageB>
