<!DOCTYPE SimulIDE>

<package name="" pins="28" width="4" height="15">

    <pin side="left" pos="1"  type="bidir" id="PC6"  label="C6"/>
    <pin side="left" pos="2"  type="bidir" id="PD0"  label="D0"/>
    <pin side="left" pos="3"  type="bidir" id="PD1"  label="D1"/>
    <pin side="left" pos="4"  type="bidir" id="PD2"  label="D2"/>
    <pin side="left" pos="5"  type="OC2B" id="PD3"  label="D3"/>
    <pin side="left" pos="6"  type="bidir" id="PD4"  label="D4"/>

    <pin side="left" pos="7"  type="unused"   id="VCC"  label="Vcc"/>
    <pin side="left" pos="8"  type="unused"   id="GND1"  label="Gnd"/>

    <pin side="left" pos="9"  type="bidir" id="PB6"  label="B6"/>
    <pin side="left" pos="10" type="bidir" id="PB7"  label="B7"/>
    <pin side="left" pos="11" type="OC0B" id="PD5"  label="D5"/>
    <pin side="left" pos="12" type="OC0A,ain0" id="PD6"  label="D6"/>
    <pin side="left" pos="13" type="bidir,ain1" id="PD7"  label="D7"/>
    <pin side="left" pos="14" type="bidir" id="PB0"  label="B0"/>

    <pin side="right"   pos="14" type="OC1A" id="PB1"  label="B1"/>
    <pin side="right"   pos="13" type="OC1B" id="PB2"  label="B2"/>
    <pin side="right"   pos="12" type="OC2A,mosi" id="PB3"  label="B3"/>
    <pin side="right"   pos="11" type="miso"  id="PB4"  label="B4"/>
    <pin side="right"   pos="10" type="sck" id="PB5"  label="B5"/>

    <pin side="right"   pos="9"  type="avcc"  id="AVCC" label="A+"/>
    <pin side="right"   pos="8"  type="aref"  id="AREF" label="Ar"/>
    <pin side="right"   pos="7"  type="unused" id="GND2"  label="Gnd"/>

    <pin side="right"   pos="6"  type="adc0"  id="PC0"  label="C0"/>
    <pin side="right"   pos="5"  type="adc1"  id="PC1"  label="C1"/>
    <pin side="right"   pos="4"  type="adc2"  id="PC2"  label="C2"/>
    <pin side="right"   pos="3"  type="adc3"  id="PC3"  label="C3"/>
    <pin side="right"   pos="2"  type="adc4,sda"  id="PC4"  label="C4"/>
    <pin side="right"   pos="1"  type="adc5,scl"  id="PC5"  label="C5"/>
    
</package>

