<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="" pins="53" width="4" height="35" >

    <pin side="left" pos="1"  type="bidir" id="PB0"  label="B0" />
    <pin side="left" pos="2"  type="sck" id="PB1"  label="B1" />
    <pin side="left" pos="3"  type="mosi" id="PB2"  label="B2" />
    <pin side="left" pos="4"  type="miso" id="PB3"  label="B3" />
    <pin side="left" pos="5"  type="OC2A" id="PB4"  label="B4" />
    <pin side="left" pos="6"  type="OC1A" id="PB5"  label="B5" />
    <pin side="left" pos="7"  type="OC1B" id="PB6"  label="B6" />
    <pin side="left" pos="8"  type="OC0A,OC1C" id="PB7"  label="B7" />
    <pin side="left" pos="10"  type="bidir,scl" id="PD0"  label="D0" />
    <pin side="left" pos="11"  type="bidir,sda" id="PD1"  label="D1" />
    <pin side="left" pos="12"  type="bidir" id="PD2"  label="D2" />
    <pin side="left" pos="13"  type="bidir" id="PD3"  label="D3" />
    <pin side="left" pos="14"  type="bidir" id="PD4"  label="D4" />
    <pin side="left" pos="15"  type="bidir" id="PD5"  label="D5" />
    <pin side="left" pos="16"  type="bidir" id="PD6"  label="D6" />
    <pin side="left" pos="17"  type="bidir" id="PD7"  label="D7" />
    <pin side="left" pos="19"  type="bidir" id="PE0"  label="E0" />
    <pin side="left" pos="20"  type="bidir" id="PE1"  label="E1" />
    <pin side="left" pos="21"  type="bidir,ain0" id="PE2"  label="E2" />
    <pin side="left" pos="22"  type="OC3A,ain1" id="PE3"  label="E3" />
    <pin side="left" pos="23"  type="OC3B" id="PE4"  label="E4" />
    <pin side="left" pos="24"  type="OC3C" id="PE5"  label="E5" />
    <pin side="left" pos="25"  type="bidir" id="PE6"  label="E6" />
    <pin side="left" pos="26"  type="bidir" id="PE7"  label="E7" />
    <pin side="left" pos="28"  type="osc"   id="XTAL1"  label="XTAL1" />
    <pin side="left" pos="29"  type="osc"   id="XTAL2"  label="XTAL2" />
    <pin side="left" pos="31"  type="avss"  id="Avss_RFP"  label="Avss_RFP" />
    <pin side="left" pos="32"  type="avss"  id="RFP"  label="RFP" />
    <pin side="left" pos="33"  type="avss"  id="RFN"  label="RFN" />
    <pin side="left" pos="34"  type="avss"  id="Avss_RFN"  label="Avss_RFN" />
    
    
    <pin side="right" pos="1"   type="adc0"  id="PF0"  label="F0" />
    <pin side="right" pos="2"   type="adc1"  id="PF1"  label="F1" />
    <pin side="right" pos="3"   type="adc2"  id="PF2"  label="F2" />
    <pin side="right" pos="4"   type="adc3"  id="PF3"  label="F3" />
    <pin side="right" pos="5"   type="adc4"  id="PF4"  label="F4" />
    <pin side="right" pos="6"   type="adc5"  id="PF5"  label="F5" />
    <pin side="right" pos="7"   type="adc6"  id="PF6"  label="F6" />
    <pin side="right" pos="8"   type="adc7"  id="PF7"  label="F7" />
    <pin side="right" pos="10"  type="bidir" id="PG0"  label="G0" />
    <pin side="right" pos="11"  type="bidir" id="PG1"  label="G1" />
    <pin side="right" pos="12"  type="bidir" id="PG2"  label="G2" />
    <pin side="right" pos="13"  type="bidir" id="PG3"  label="G3" />
    <pin side="right" pos="14"  type="bidir" id="PG4"  label="G4" />
    <pin side="right" pos="15"  type="OC0B"  id="PG5"  label="G5" />
    <pin side="right" pos="17"  type="tst"   id="TST"  label="TST" />
    <pin side="right" pos="18"  type="reset" id="RSTN"  label="RstN" />
    <pin side="right" pos="19"  type="reset" id="RSTON"  label="RstOn" />
    <pin side="right" pos="20"  type="aref"  id="AREF"  label="Aref" />
    <pin side="right" pos="22"  type="avss"  id="AVss1"  label="Avss" />
    <pin side="right" pos="23"  type="avdd"  id="AVDD"  label="Avdd" />
    <pin side="right" pos="24"  type="evdd"  id="EVDD"  label="Evdd" />
    <pin side="right" pos="25"  type="avss"  id="AVss2"  label="Avss" />
    <pin side="right" pos="26"  type="devdd" id="DEVdd"  label="DEvdd" />
    
    <pin side="right"  pos="17" type="null"  id="CLKI" label="CLKI"/>
    <pin side="bottom" pos="8"  type="null"  id="DEvdd0" label="DEvdd"/>
    <pin side="right"  pos="16" type="null"  id="DEvdd1" label="DEvdd"/>
    <pin side="right"  pos="6"  type="null"  id="DEvdd2" label="DEvdd"/>
    <pin side="top"    pos="12" type="null"  id="DEvdd3" label="DEvdd"/>
    <pin side="bottom" pos="5"  type="null"  id="DVss0" label="Dvss"/>
    <pin side="bottom" pos="9"  type="null"  id="DVss1" label="Dvss"/>
    <pin side="right"  pos="15" type="null"  id="DVss2" label="Dvss"/>
    <pin side="right"  pos="5"  type="null"  id="DVss3" label="Dvss"/>
    <pin side="top"    pos="11" type="null"  id="DVss4" label="Dvss"/>
    <pin side="bottom" pos="6"  type="null"  id="Dvdd1" label="Dvdd"/>
    <pin side="bottom" pos="7"  type="null"  id="Dvdd2" label="Dvdd"/>
    
    
</package>
