<!DOCTYPE SimulIDE>

<package name="" pins="20" width="4" height="11">

    <pin side="left"  pos="1"  type="bidir" id="PA2"  label="A2"/>
    <pin side="left"  pos="2"  type="bidir" id="PD0"  label="D0"/>
    <pin side="left"  pos="3"  type="bidir" id="PD1"  label="D1"/>
    <pin side="left"  pos="4"  type="bidir" id="PA1"  label="A1"/>
    <pin side="left"  pos="5"  type="bidir" id="PA0"  label="A0"/>
    <pin side="left"  pos="6"  type="bidir" id="PD2"  label="D2"/>
    <pin side="left"  pos="7"  type="bidir" id="PD3"  label="D3"/>
    <pin side="left"  pos="8"  type="bidir" id="PD4"  label="D4"/>
    <pin side="left"  pos="9"  type="OC0B" id="PD5"  label="D5"/>
    <pin side="left"  pos="10" type="gnd"   id="GND"  label="Gnd"/>
    
    <pin side="right" pos="10" type="bidir" id="PD6"  label="D6"/>
    <pin side="right" pos="9"  type="bidir,ain0" id="PB0"  label="B0"/>
    <pin side="right" pos="8"  type="bidir,ain1" id="PB1"  label="B1"/>
    <pin side="right" pos="7"  type="OC0A" id="PB2"  label="B2"/>
    <pin side="right" pos="6"  type="OC1A" id="PB3"  label="B3"/>
    <pin side="right" pos="5"  type="OC1B" id="PB4"  label="B4"/>
    <pin side="right" pos="4"  type="bidir" id="PB5"  label="B5"/>
    <pin side="right" pos="3"  type="bidir"  id="PB6"  label="B6"/>
    <pin side="right" pos="2"  type="bidir"  id="PB7"  label="B7"/>
    <pin side="right" pos="1"  type="vcc"   id="VCC"  label="Vcc"/>
    
</package>

