<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="" pins="14" width="4" height="9" >

    <pin side="left" pos="1"  type="adc0" id="PA0"  label="A0" />
    <pin side="left" pos="2"  type="adc1,ain0" id="PA1"  label="A1" />
    <pin side="left" pos="3"  type="adc2,ain1" id="PA2"  label="A2" />
    <pin side="left" pos="4"  type="adc3" id="PA3"  label="A3" />
    <pin side="left" pos="5"  type="adc4" id="PA4"  label="A4" />
    <pin side="left" pos="6"  type="adc5,OC1B" id="PA5"  label="A5" />
    <pin side="left" pos="7"  type="OC1A" id="PA6"  label="A6" />
    <pin side="left" pos="8"  type="OC0B" id="PA7"  label="A7" />
    
    
    <pin side="right" pos="1"  type="bidir" id="PB0"  label="B0" />
    <pin side="right" pos="2"  type="bidir" id="PB1"  label="B1" />
    <pin side="right" pos="3"  type="OC0A"  id="PB2"  label="B2" />
    <pin side="right" pos="4"  type="bidir" id="PB3"  label="B3" />

    <pin side="right" pos="7"  type="null" id="VCC"  label="Vcc" />
    <pin side="right" pos="8"  type="null" id="GND"  label="Gnd" />
    
    
</package>
