<!DOCTYPE SimulIDE>

<package name="" pins="8" width="4" height="5">

    <pin side="left"  pos="1"  type="adc0"  id="PB5"  label="B5"/>
    <pin side="left"  pos="2"  type="adc3"  id="PB3"  label="B3"/>
    <pin side="left"  pos="3"  type="OC1B,adc2"  id="PB4"  label="B4"/>
    <pin side="left"  pos="4"  type="gnd"   id="GND"  label="Gnd" />

    <pin side="right" pos="1"  type="vcc"   id="VCC"  label="Vcc" />
    <pin side="right" pos="2"  type="adc1"  id="PB2"  label="B2"/>
    <pin side="right" pos="3"  type="OC0B,OC1A,ain1" id="PB1"  label="B1"/>
    <pin side="right" pos="4"  type="OC0A,ain0" id="PB0"  label="B0"/>
    
</package>

