<!DOCTYPE SimulIDE>

<mcu name="mega1284" core="AVR" data="16640" prog="131072" progword="2" eeprom="4096" inst_cycle="1" freq="16000000" >

    <include file="avr/avr_gpr.xml" />
    <include file="megaxx4/mxx4_regs.xml" />
    <regblock  name="I/O_REG" start="0x003B" end="0x003B" offset="32">
      <register  name="RAMPZ" addr="0x003B" bits="" />
    </regblock>
    
    <datablock name="RAM" start="0x0100" end="0x40FF"/>

    <include file="megaxx4/mxx4_int.xml" />
    <include file="megaxx4/mxx4_perif.xml" />
    
</mcu>
