<!DOCTYPE SimulIDE>

<mcu name="p16F873" core="Pic14" data="512" prog="4096" progword="2" eeprom="128"
            inst_cycle="4">
            
    <include file="p16F87x/p16F87x_regs.xml" />
    <parts>
        <!-- BANK 1 -->
        <datablock name="GPR1" start="0x00A0" end="0x00FF"/>
        <!-- BANK 2 -->
        <datablock name="RAM2" start="0x0120" end="0x017F" mapto="0x0020"/>
        <!-- BANK 3 -->
        <datablock name="RAM3" start="0x01A0" end="0x01FF" mapto="0x00A0"/>
    </parts>
    <include file="p16F87x/p16F87x_int.xml" />
    <include file="p16F87x/p16F87x_perif.xml" />
    <parts>
        <adc name="ADC0" bits="10" dataregs="ADRESL,ADRESH" configregsA="ADCON0" configregsB="ADCON1" >
            <prescaler select="" values="2,8,32"/>
            <inputs type="PIN" source="PORTA0,PORTA1,PORTA2,PORTA3,PORTA5" />
            <interrupt name="ADC" />
        </adc>
    </parts>

</mcu>
