<!DOCTYPE SimulIDE>

<mcu name="p16F687" core="Pic14" data="512" prog="2048" progword="2" eeprom="256"
            inst_cycle="4">
            
    <include file="pic/pic14_regs.xml" />
    <include file="p16F685/p16F685_regs.xml" />
    
    <!-- BANK 0 -->
        <regblock name="SFR0" start="0x001E" end="0x001F" >
        </regblock>
    <!-- BANK 1 -->
        <regblock name="SFR1" start="0x009E" end="0x0009F" >
        </regblock>
    
    <include file="p16F685/p16F685_int.xml" />
    <include file="p16F685/p16F685_perif.xml" />
    
</mcu>
