<!DOCTYPE SimulIDE>

<mcu name="p16F876" core="Pic14" data="512" prog="8192" progword="2" eeprom="256"
            inst_cycle="4" freq="20000000">
            
    <include file="pic/pic14_regs.xml" />
    <include file="p16F87x/p16F87x_regs.xml" />

        <!-- BANK 1 -->
        <datablock name="GPR1" start="0x00A0" end="0x00EF"/>
        <datablock name="RAM1" start="0x00F0" end="0x00FF" mapto="0x0070"/>
        <!-- BANK 2 -->
        <datablock name="GPR2" start="0x0110" end="0x016F"/>
        <datablock name="RAM2" start="0x0170" end="0x017F" mapto="0x0070"/>
        <!-- BANK 3 -->
        <datablock name="GPR3" start="0x0190" end="0x01EF"/>
        <datablock name="RAM3" start="0x01F0" end="0x01FF" mapto="0x0070"/>

    <include file="p16F87x/p16F87x_int.xml" />
    <include file="p16F87x/p16F87x_perif.xml" />
 
        <adc name="ADC" type="00" bits="10" configregsA="ADCON0" configregsB="ADCON1"
                        dataregs="ADRESL,ADRESH"
                        interrupt="ADC"
                        prescalers="2,8,32"
                        adcpins="PORTA0,PORTA1,PORTA2,PORTA3,PORTA5"
                        vrefpins="PORTA3,PORTA2"/>
</mcu>
