<!DOCTYPE SimulIDE>

<mcu name="p16F689" core="Pic14" data="512" prog="4096" progword="2" eeprom="256"
            inst_cycle="4" freq="20000000">
            
    <include file="pic/pic14_regs.xml" />
    <include file="p16F685/p16F685_regs.xml" />
    
    <!-- BANK 0 -->
      <regblock name="SFR0" start="0x001E" end="0x001F" >
        <register name="SSPBUF"  addr="0x13" />
        <register name="SSPCON"  addr="0x14" 
                  bits="SSPM0,SSPM1,SSPM2,SSPM3,CKP,SSPEN,SSPOV,WCOL" />
                  
        <register name="RCSTA"   addr="0x18" mask="11111000"
                  bits="RX9D,OERR,FERR,ADEN,CREN,SREN,RX9,SPEN"/>
                  
        <register name="TXREG"   addr="0x19" bits=""/>
        <register name="RCREG"   addr="0x1A" bits=""/>
      </regblock>
        
    <!-- BANK 1 -->
      <regblock name="SFR1" start="0x009E" end="0x0009F" >
        <register name="SSPADD"  addr="0x93" />
        <register name="SSPSTAT" addr="0x94" 
                  bits="BF,UA,RW,S_P,DA_STOP,CKE,SMP" />
                  
        <register name="TXSTA"   addr="0x98" reset="00000010" mask="11111101"
                  bits="TX9D,TRMT,BRGH,SENB,SYNC,TXEN,TX9,CSRC"/>
                  
        <register name="SPBRG"   addr="0x99" />
        <register name="SPBRGH"  addr="0x9A" />
        <register name="BAUDCTL" addr="0x187" reset="01000010" mask="11011011"
                  bits="ABDEN,WUE,0,BRG16,SCKP,0,RCIDL,ABDOVF"/>
      </regblock>
    
    <!-- BANK 2 -->
    <regblock name="SFR2" start="0x0100" end="0x010F">
      <register name="EEDATH"  addr="0x10E" />
      <register name="EEADRH"  addr="0x10F" />
    </regblock>
    
    <include file="p16F685/p16F685_int.xml" />
    <include file="p16F685/p16F685_perif.xml" />
    
    <usart name="USART0"  number="1" configregsA="TXSTA" configregsB="RCSTA"
                        interrupt="USART_T">

      <trunit type="tx" pin="PORTB7" register="TXREG"/>
      <trunit type="rx" pin="PORTB5" register="RCREG" interrupt="USART_R" />
    </usart>
</mcu>
