
MaxMHz=20

INDF EQU 0
TMR0 EQU 1
PCL EQU 2
STATUS EQU 3
FSR EQU 4
PORTA EQU 5
PORTB EQU 6
PCLATH EQU 10
INTCON EQU 11
PIR1 EQU 12
TMR1L EQU 14
TMR1H EQU 15
T1CON EQU 16
TMR2 EQU 17
T2CON EQU 18
CCPR1L EQU 21
CCPR1H EQU 22
CCP1CON EQU 23
RCSTA EQU 24
TXREG EQU 25
RCREG EQU 26
CMCON EQU 31
OPTION_REG EQU 129
TRISA EQU 133
TRISB EQU 134
PIE1 EQU 140
PCON EQU 142
PR2 EQU 146
TXSTA EQU 152
SPBRG EQU 153
EEDATA EQU 154
EEADR EQU 155
EECON1 EQU 156
EECON2 EQU 157
VRCON EQU 159

