
MaxMHz=20

INDF EQU 0
TMR0 EQU 1
PCL EQU 2
STATUS EQU 3
FSR EQU 4
PORTA EQU 5
PORTB EQU 6
PORTC EQU 7
PCLATH EQU 10
INTCON EQU 11
PIR1 EQU 12
PIR2 EQU 13
TMR1L EQU 14
TMR1H EQU 15
T1CON EQU 16
TMR2 EQU 17
T2CON EQU 18
CCPR1L EQU 21
CCPR1H EQU 22
CCP1CON EQU 23
PWM1CON EQU 28
ECCPAS EQU 29
ADRESH EQU 30
ADCON0 EQU 31
OPTION_REG EQU 129
TRISA EQU 133
TRISB EQU 134
TRISC EQU 135
PIE1 EQU 140
PIE2 EQU 141
PCON EQU 142
OSCCON EQU 143
OSCTUNE EQU 144
PR2 EQU 146
WPU EQU 149
WPUA EQU 149
IOC EQU 150
IOCA EQU 150
WDTCON EQU 151
ADRESL EQU 158
ADCON1 EQU 159
EEDAT EQU 268
EEDATA EQU 268
EEADR EQU 269
EEDATH EQU 270
EEADRH EQU 271
WPUB EQU 277
IOCB EQU 278
VRCON EQU 280
CM1CON0 EQU 281
CM2CON0 EQU 282
CM2CON1 EQU 283
ANSEL EQU 286
ANSELH EQU 287
EECON1 EQU 396
EECON2 EQU 397
PSTRCON EQU 413
SRCON EQU 414
