<!DOCTYPE SimulIDE>

<package name="" pins="14" width="4" height="8">

    <pin side="left"  pos="1"  type="vdd"   id="VDD" label="Vdd"/>
    <pin side="left"  pos="2"  type="bidir" id="RA5" label="A5"/>
    <pin side="left"  pos="3"  type="bidir" id="RA4" label="A4"/>
    <pin side="left"  pos="4"  type="bidir" id="RA3" label="A3"/>
    
    <pin side="left"  pos="5"  type="bidir" id="RC5" label="C5"/>
    <pin side="left"  pos="6"  type="bidir" id="RC4" label="C4"/>
    <pin side="left"  pos="7"  type="bidir" id="RC3" label="C3"/>

    <pin side="right" pos="7"  type="bidir" id="RC2" label="C2"/>
    <pin side="right" pos="6"  type="bidir" id="RC1" label="C1"/>
    <pin side="right" pos="5"  type="bidir" id="RC0" label="C0"/>
    
    <pin side="right" pos="4"  type="bidir" id="RA2" label="A2"/>
    <pin side="right" pos="3"  type="bidir" id="RA1" label="A1"/>
    <pin side="right" pos="2"  type="bidir" id="RA0" label="A0"/>
    <pin side="right" pos="1"  type="gnd"   id="VSS" label="Vss"/>
    
</package>

