<!DOCTYPE SimulIDE>

<package name="" pins="14" width="4" height="8">

    <pin side="left"  pos="1"  type="vdd"   id="VDD" label="Vdd"/>
    <pin side="left"  pos="2"  type="bidir" id="RB5" label="B5"/>
    <pin side="left"  pos="3"  type="bidir" id="RB4" label="B4"/>
    <pin side="left"  pos="4"  type="bidir" id="RB3" label="B3"/>
    
    <pin side="left"  pos="5"  type="bidir" id="RC5" label="C5"/>
    <pin side="left"  pos="6"  type="bidir" id="RC4" label="C4"/>
    <pin side="left"  pos="7"  type="bidir" id="RC3" label="C3"/>

    <pin side="right" pos="7"  type="bidir" id="RC2" label="C2"/>
    <pin side="right" pos="6"  type="bidir" id="RC1" label="C1"/>
    <pin side="right" pos="5"  type="bidir" id="RC0" label="C0"/>
    
    <pin side="right" pos="4"  type="bidir" id="RB2" label="B2"/>
    <pin side="right" pos="3"  type="bidir" id="RB1" label="B1"/>
    <pin side="right" pos="2"  type="bidir" id="RB0" label="B0"/>
    <pin side="right" pos="1"  type="gnd"   id="VSS" label="Vss"/>
    
</package>

