<!DOCTYPE SimulIDE>

<package name="" pins="18" width="4" height="10">

    <pin side="left"  pos="1"  type="bidir" id="RA2" label="A2"/>
    <pin side="left"  pos="2"  type="bidir" id="RA3" label="A3"/>
    <pin side="left"  pos="3"  type="bidir" id="RA4" label="A4"/>
    <pin side="left"  pos="4"  type="bidir" id="RA5" label="A5"/>
    
    <pin side="left"  pos="5"  type="gnd"   id="VSS" label="Vss"/>
    
    <pin side="left"  pos="6"  type="bidir" id="RB0" label="B0"/>
    <pin side="left"  pos="7"  type="bidir" id="RB1" label="B1"/>
    <pin side="left"  pos="8"  type="bidir" id="RB2" label="B2"/>
    <pin side="left"  pos="9"  type="bidir" id="RB3" label="B3"/>
    
    
    <pin side="right" pos="9"  type="bidir" id="RB4" label="B4"/>
    <pin side="right" pos="8"  type="bidir" id="RB5" label="B5"/>
    <pin side="right" pos="7"  type="bidir" id="RB6" label="B6"/>
    <pin side="right" pos="6"  type="bidir" id="RB7" label="B7"/>
    
    <pin side="right" pos="5"  type="vdd"  id="VDD" label="Vdd"/>
    
    <pin side="right" pos="4"  type="bidir" id="RA6" label="A6"/>
    <pin side="right" pos="3"  type="bidir" id="RA7" label="A7"/>
    <pin side="right" pos="2"  type="bidir" id="RA0" label="A0"/>
    <pin side="right" pos="1"  type="bidir" id="RA1" label="A1"/>
    
</package>

