<!DOCTYPE SimulIDE>

<package name="" pins="40" width="6" height="21">

    <pin side="left"  pos="1"  type="mclr"  id="MCLR" label="Mclr"/>
    
    <pin side="left"  pos="2"  type="bidir" id="RA0"  label="A0"/>
    <pin side="left"  pos="3"  type="bidir" id="RA1"  label="A1"/>
    <pin side="left"  pos="4"  type="bidir" id="RA2"  label="A2"/>
    <pin side="left"  pos="5"  type="bidir" id="RA3"  label="A3"/>
    <pin side="left"  pos="6"  type="bidir" id="RA4"  label="A4"/>
    <pin side="left"  pos="7"  type="bidir" id="RA5"  label="A5"/>
    
    <pin side="left"  pos="8"  type="bidir" id="RE0"  label="E0"/>    
    <pin side="left"  pos="9"  type="bidir" id="RE1"  label="E1"/> 
    <pin side="left"  pos="10" type="bidir" id="RE2"  label="E2"/> 

    <pin side="left"  pos="11"  type="vdd"  id="VDD"  label="Vdd"/>
    <pin side="left"  pos="12"  type="gnd"  id="VSS"  label="Vss"/>

    <pin side="left"  pos="13" type="osc"   id="RA7"  label="Osc"/>
    <pin side="left"  pos="14" type="bidir" id="OSC1" label="A6"/>
    
    <pin side="left"  pos="15" type="bidir" id="RC0"  label="C0"/>
    <pin side="left"  pos="16" type="bidir" id="RC1"  label="C1"/>
    <pin side="left"  pos="17" type="bidir" id="RC2"  label="C2"/>
    <pin side="left"  pos="18" type="bidir" id="RC3"  label="C3"/>

    <pin side="left"  pos="19" type="bidir" id="RD0"  label="D0"/>
    <pin side="left"  pos="20" type="bidir" id="RD1"  label="D1"/>    

    <pin side="right" pos="20" type="bidir" id="RD2"  label="D2"/>
    <pin side="right" pos="19" type="bidir" id="RD3"  label="D3"/>
    
    <pin side="right" pos="18" type="bidir" id="RC4"  label="C4"/>
    <pin side="right" pos="17" type="bidir" id="RC5"  label="C5"/>
    <pin side="right" pos="16" type="bidir" id="RC6"  label="C6"/>
    <pin side="right" pos="15" type="bidir" id="RC7"  label="C7"/>

    <pin side="right" pos="14" type="bidir" id="RD4"  label="D4"/>
    <pin side="right" pos="13" type="bidir" id="RD5"  label="D5"/>
    <pin side="right" pos="12" type="bidir" id="RD6"  label="D6"/>
    <pin side="right" pos="11" type="bidir" id="RD7"  label="D7"/>
    
    <pin side="right" pos="10" type="gnd"   id="VSS"  label="Vss"/>
    <pin side="right" pos="9"  type="vdd"   id="VDD"  label="Vdd"/>
    
    <pin side="right" pos="8"  type="bidir" id="RB0"  label="B0"/>
    <pin side="right" pos="7"  type="bidir" id="RB1"  label="B1"/>
    <pin side="right" pos="6"  type="bidir" id="RB2"  label="B2"/>
    <pin side="right" pos="5"  type="bidir" id="RB3"  label="B3"/>
    <pin side="right" pos="4"  type="bidir" id="RB4"  label="B4"/>
    <pin side="right" pos="3"  type="bidir" id="RB5"  label="B5"/>
    <pin side="right" pos="2"  type="bidir" id="RB6"  label="B6"/>
    <pin side="right" pos="1"  type="bidir" id="RB7"  label="B7"/>
    
</package>

