<!DOCTYPE SimulIDE>

<package name="" pins="8" width="4" height="5">

    <pin side="left"  pos="1"  type="nc"    id="NC1" label="n/c"/>
    <pin side="left"  pos="2"  type="vdd"   id="VDD" label="Vdd"/>
    <pin side="left"  pos="3"  type="bidir" id="GP2" label="P2"/>
    <pin side="left"  pos="4"  type="bidir" id="GP1" label="P1"/>
    
    <pin side="right" pos="4"  type="bidir" id="GP0" label="P0"/>
    <pin side="right" pos="3"  type="nc"    id="NC2" label="n/c"/>
    <pin side="right" pos="2"  type="gnd"   id="VSS" label="Vss"/>
    <pin side="right" pos="1"  type="bidir" id="GP3" label="P3"/>

</package>

