<!DOCTYPE SimulIDE>

<package name="" pins="8" width="4" height="5">

    <pin side="left"  pos="1"  type="vdd"   id="VDD" label="Vdd"/>
    <pin side="left"  pos="2"  type="bidir" id="RA5" label="A5"/>
    <pin side="left"  pos="3"  type="bidir" id="RA4" label="A4"/>
    <pin side="left"  pos="4"  type="bidir" id="RA3" label="A3"/>
    
    <pin side="right" pos="4"  type="bidir" id="RA2" label="A2"/>
    <pin side="right" pos="3"  type="bidir" id="RA1" label="A1"/>
    <pin side="right" pos="2"  type="bidir" id="RA0" label="A0"/>
    <pin side="right" pos="1"  type="gnd"   id="VSS" label="Vss"/>
</package>

