<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Buffer" CircId="Buffer-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-176" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="14999 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-180" rotation="0" hflip="1" vflip="1" label="And Gate-363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-380" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="14999 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-384" rotation="0" hflip="1" vflip="1" label="And Gate-363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="true" Show_Val="false" Pos="560,-212" rotation="0" hflip="1" vflip="1" label="TCD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="TCD" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-68" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-240" rotation="90" hflip="1" vflip="-1" label="And Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-196" rotation="0" hflip="1" vflip="1" label="And Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-300" rotation="0" hflip="1" vflip="1" label="And Gate-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="true" Show_Val="false" Pos="552,-388" rotation="0" hflip="1" vflip="1" label="TCU" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="TCU" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-56" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-372" rotation="0" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,-160" rotation="0" hflip="1" vflip="1" label="Res" idLabPos="-49,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="Res" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-176" rotation="0" hflip="1" vflip="1" label="CPd" idLabPos="-55,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CPd" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-380" rotation="0" hflip="1" vflip="1" label="CPu" idLabPos="-55,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CPu" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-160" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-332" rotation="90" hflip="1" vflip="1" label="Buffer-41" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-260" rotation="-90" hflip="1" vflip="1" label="Buffer-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="380,-332" rotation="0" hflip="1" vflip="1" label="Rail.-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-272" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-332" rotation="0" hflip="1" vflip="1" label="And Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-42" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-300" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-40" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="132,-332" rotation="0" hflip="1" vflip="1" label="Rail.-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-272" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-324" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-36" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-300" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-34" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-48,-332" rotation="0" hflip="1" vflip="1" label="Rail.-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-276" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-324" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-300" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-304" rotation="0" hflip="1" vflip="1" label="Or Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail.-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-208,-332" rotation="0" hflip="1" vflip="1" label="Rail.-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-300" rotation="0" hflip="1" vflip="1" label="Or Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-300" rotation="0" hflip="1" vflip="1" label="FlipFlop JK-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-380" rotation="0" hflip="1" vflip="1" label="And Gate-363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-180" rotation="0" hflip="1" vflip="1" label="And Gate-363" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-312" rotation="0" hflip="1" vflip="1" label="!TE" idLabPos="-49,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!TE" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-312" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-64" rotation="0" hflip="1" vflip="1" label="LatchD-387" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-13" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-72" rotation="0" hflip="1" vflip="1" label="BcdTo7S-400" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="512,-100" rotation="0" hflip="1" vflip="1" label="Ground-405" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Fixed Volt.-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-48" rotation="0" hflip="1" vflip="1" label="LE" idLabPos="-48,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="LE" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="600,-112" rotation="0" hflip="1" vflip="1" label="a" idLabPos="-15,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="a" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="624,-104" rotation="0" hflip="1" vflip="1" label="b" idLabPos="-14,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="b" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="644,-96" rotation="0" hflip="1" vflip="1" label="c" idLabPos="-14,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="c" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="668,-88" rotation="0" hflip="1" vflip="1" label="d" idLabPos="-14,-20" labelrot="0" valLabPos="16,0" valLabRot="45" Name="d" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="692,-80" rotation="0" hflip="1" vflip="1" label="e" idLabPos="-14,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="e" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="712,-72" rotation="0" hflip="1" vflip="1" label="f" idLabPos="-10,-18" labelrot="0" valLabPos="16,0" valLabRot="45" Name="f" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="732,-64" rotation="0" hflip="1" vflip="1" label="g" idLabPos="-12,-19" labelrot="0" valLabPos="16,0" valLabRot="45" Name="g" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-48" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,4" rotation="0" hflip="1" vflip="1" label="Package-328" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD40110" Package_File="CD40110.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,4" rotation="0" hflip="1" vflip="1" label="Package-329" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="11 _Cells" Name="CD40110" Package_File="CD40110_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-296" mainComp="false" Pos="-460,-176" />

<item itemtype="Node" CircId="Node-292" mainComp="false" Pos="-468,-380" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="20,-316" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-140,-316" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="48,-316" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="200,-316" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="172,-160" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-8,-160" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-168,-160" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-240,-180" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="40,-180" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="296,-180" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-128,-284" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="32,-188" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="292,-188" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="36,-284" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="48,-196" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="56,-260" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="288,-196" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="284,-204" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="284,-284" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="64,-212" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="464,-212" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="288,-336" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="296,-344" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-128,-316" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="52,-372" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="288,-372" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="452,-316" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="452,-364" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="296,-380" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="56,-380" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-124,-380" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-240,-380" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="396,-316" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="148,-316" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-32,-316" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-192,-316" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-112,-180" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-192,-332" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-32,-332" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="148,-332" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="396,-332" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-344,-312" />

<item itemtype="Connector" uid="Connector-97" startpinid="Or Gate-26-out" endpinid="FlipFlop JK-25-in4" pointList="-208,-300,-184,-300" />

<item itemtype="Connector" uid="Connector-99" startpinid="FlipFlop JK-25-in0" endpinid="Node-28-0" pointList="-184,-308,-192,-308,-192,-316" />

<item itemtype="Connector" uid="Connector-101" startpinid="Rail.-27-outnod" endpinid="Node-23-0" pointList="-192,-332,-192,-332" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-28-2" endpinid="FlipFlop JK-25-in1" pointList="-192,-316,-192,-292,-184,-292" />

<item itemtype="Connector" uid="Connector-103" startpinid="Rail.-34-outnod" endpinid="Node-22-0" pointList="-32,-332,-32,-332" />

<item itemtype="Connector" uid="Connector-105" startpinid="Or Gate-29-out" endpinid="FlipFlop JK-30-in4" pointList="-44,-304,-24,-304,-24,-300" />

<item itemtype="Connector" uid="Connector-107" startpinid="And Gate-31-out" endpinid="Or Gate-29-in0" pointList="-76,-324,-76,-308" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-33-2" endpinid="FlipFlop JK-30-in1" pointList="-32,-316,-32,-292,-24,-292" />

<item itemtype="Connector" uid="Connector-110" startpinid="And Gate-32-out" endpinid="Or Gate-29-in1" pointList="-76,-276,-76,-300" />

<item itemtype="Connector" uid="Connector-112" startpinid="FlipFlop JK-30-in0" endpinid="Node-33-0" pointList="-24,-308,-32,-308,-32,-316" />

<item itemtype="Connector" uid="Connector-113" startpinid="Rail.-40-outnod" endpinid="Node-21-0" pointList="148,-332,148,-332" />

<item itemtype="Connector" uid="Connector-115" startpinid="Or Gate-35-out" endpinid="FlipFlop JK-36-in4" pointList="136,-300,156,-300" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-37-out" endpinid="Or Gate-35-in0" pointList="92,-324,100,-324,100,-304,104,-304" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-39-2" endpinid="FlipFlop JK-36-in1" pointList="148,-316,148,-292,156,-292" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-38-out" endpinid="Or Gate-35-in1" pointList="92,-272,100,-272,100,-296,104,-296" />

<item itemtype="Connector" uid="Connector-122" startpinid="FlipFlop JK-36-in0" endpinid="Node-39-0" pointList="156,-308,148,-308,148,-316" />

<item itemtype="Connector" uid="Connector-123" startpinid="Rail.-46-outnod" endpinid="Node-20-0" pointList="396,-332,396,-332" />

<item itemtype="Connector" uid="Connector-125" startpinid="Or Gate-41-out" endpinid="FlipFlop JK-42-in4" pointList="372,-300,404,-300" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-45-2" endpinid="FlipFlop JK-42-in1" pointList="396,-316,396,-292,404,-292" />

<item itemtype="Connector" uid="Connector-128" startpinid="FlipFlop JK-42-in0" endpinid="Node-45-0" pointList="404,-308,396,-308,396,-316" />

<item itemtype="Connector" uid="Connector-129" startpinid="Buffer-48-out" endpinid="Or Gate-26-in0" pointList="-240,-316,-240,-304" />

<item itemtype="Connector" uid="Connector-131" startpinid="Buffer-47-out" endpinid="Or Gate-26-in1" pointList="-240,-276,-240,-296" />

<item itemtype="Connector" uid="Connector-134" startpinid="Buffer-48-in0" endpinid="Node-53-1" pointList="-240,-348,-240,-380" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-53-2" endpinid="Node-54-0" pointList="-240,-380,-124,-380" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-54-2" endpinid="And Gate-31-in0" pointList="-124,-380,-124,-332,-108,-332" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-54-1" endpinid="Node-55-0" pointList="-124,-380,56,-380" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-55-2" endpinid="And Gate-37-in0" pointList="56,-380,56,-332,60,-332" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-55-1" endpinid="Node-57-0" pointList="56,-380,296,-380" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-57-1" endpinid="And Gate-56-in0" pointList="296,-380,468,-380" />

<item itemtype="Connector" uid="Connector-142" startpinid="And Gate-43-out" endpinid="Or Gate-41-in0" pointList="332,-332,340,-332,340,-308" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-44-out" endpinid="Or Gate-41-in2" pointList="332,-272,340,-272,340,-292" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-59-out" endpinid="Or Gate-41-in1" pointList="332,-300,340,-300" />

<item itemtype="Connector" uid="Connector-148" startpinid="FlipFlop JK-42-out0" endpinid="Node-62-0" pointList="444,-308,444,-316,452,-316" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-60-2" endpinid="And Gate-56-in2" pointList="452,-364,468,-364" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-60-1" endpinid="And Gate-59-in2" pointList="452,-364,216,-364,216,-292,300,-292" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-62-2" endpinid="Node-60-0" pointList="452,-316,452,-364" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-56-in1" endpinid="Node-63-0" pointList="468,-372,288,-372" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-63-1" endpinid="Node-64-0" pointList="288,-372,52,-372" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-64-2" endpinid="And Gate-37-in1" pointList="52,-372,52,-324,60,-324" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-64-1" endpinid="Node-65-0" pointList="52,-372,-128,-372,-128,-316" />

<item itemtype="Connector" uid="Connector-158" startpinid="FlipFlop JK-25-out0" endpinid="Node-88-0" pointList="-144,-308,-144,-316,-140,-316" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-65-2" endpinid="And Gate-31-in2" pointList="-128,-316,-108,-316" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-57-2" endpinid="Node-66-0" pointList="296,-380,296,-344" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-59-in1" endpinid="Node-67-0" pointList="300,-300,288,-300,288,-336" />

<item itemtype="Connector" uid="Connector-162" startpinid="FlipFlop JK-36-out0" endpinid="Node-86-0" pointList="196,-308,196,-316,200,-316" />

<item itemtype="Connector" uid="Connector-164" startpinid="And Gate-43-in0" endpinid="Node-66-1" pointList="300,-344,296,-344" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-66-2" endpinid="And Gate-59-in0" pointList="296,-344,296,-308,300,-308" />

<item itemtype="Connector" uid="Connector-166" startpinid="And Gate-43-in1" endpinid="Node-67-1" pointList="300,-336,288,-336" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-67-2" endpinid="Node-63-2" pointList="288,-336,288,-372" />

<item itemtype="Connector" uid="Connector-168" startpinid="FlipFlop JK-30-out0" endpinid="Node-90-0" pointList="16,-308,16,-316,20,-316" />

<item itemtype="Connector" uid="Connector-170" startpinid="FlipFlop JK-36-out1" endpinid="Node-71-0" pointList="196,-292,196,-284,284,-284" />

<item itemtype="Connector" uid="Connector-172" startpinid="FlipFlop JK-42-out1" endpinid="Node-69-0" pointList="444,-292,444,-284,464,-284,464,-212" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-69-2" endpinid="And Gate-61-in0" pointList="464,-212,476,-212" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-70-2" endpinid="And Gate-68-in0" pointList="64,-212,64,-224" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-70-1" endpinid="And Gate-31-in1" pointList="64,-212,-120,-212,-120,-324,-108,-324" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-69-1" endpinid="Node-70-0" pointList="464,-212,64,-212" />

<item itemtype="Connector" uid="Connector-178" startpinid="And Gate-61-in1" endpinid="Node-72-0" pointList="476,-204,284,-204" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-71-2" endpinid="And Gate-44-in0" pointList="284,-284,300,-284" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-72-2" endpinid="Node-71-1" pointList="284,-204,284,-284" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-72-1" endpinid="And Gate-68-in1" pointList="284,-204,56,-204,56,-224" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-61-in2" endpinid="Node-73-0" pointList="476,-196,288,-196" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-73-2" endpinid="And Gate-44-in1" pointList="288,-196,288,-276,300,-276" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-73-1" endpinid="Node-75-0" pointList="288,-196,48,-196" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-68-out" endpinid="Node-74-0" pointList="56,-256,56,-260" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-74-2" endpinid="And Gate-32-in2" pointList="56,-260,-108,-260,-108,-268" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-74-1" endpinid="And Gate-38-in3" pointList="56,-260,60,-260" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-75-2" endpinid="And Gate-68-in2" pointList="48,-196,48,-224" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-75-1" endpinid="Node-76-1" pointList="48,-196,36,-196,36,-284" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-76-2" endpinid="And Gate-38-in0" pointList="36,-284,60,-284" />

<item itemtype="Connector" uid="Connector-193" startpinid="And Gate-61-in3" endpinid="Node-77-0" pointList="476,-188,292,-188" />

<item itemtype="Connector" uid="Connector-195" startpinid="And Gate-61-in4" endpinid="Node-80-0" pointList="476,-180,296,-180" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-77-2" endpinid="And Gate-44-in2" pointList="292,-188,292,-268,300,-268" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-77-1" endpinid="Node-78-0" pointList="292,-188,32,-188" />

<item itemtype="Connector" uid="Connector-199" startpinid="FlipFlop JK-25-out1" endpinid="Node-79-0" pointList="-144,-292,-144,-284,-128,-284" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-78-2" endpinid="And Gate-38-in1" pointList="32,-188,32,-276,60,-276" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-79-2" endpinid="And Gate-32-in0" pointList="-128,-284,-108,-284" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-80-2" endpinid="And Gate-44-in3" pointList="296,-180,296,-260,300,-260" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-80-1" endpinid="Node-81-0" pointList="296,-180,40,-180" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-81-2" endpinid="And Gate-38-in2" pointList="40,-180,40,-268,60,-268" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-81-1" endpinid="Node-24-0" pointList="40,-180,-112,-180" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-82-2" endpinid="Buffer-47-in0" pointList="-240,-180,-240,-244" />

<item itemtype="Connector" uid="Connector-207" startpinid="Buffer-49-out" endpinid="Node-83-0" pointList="-288,-160,-168,-160" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-83-1" endpinid="Node-84-0" pointList="-168,-160,-8,-160" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-84-1" endpinid="Node-85-0" pointList="-8,-160,172,-160" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-86-2" endpinid="And Gate-43-in3" pointList="200,-316,252,-316,252,-320,300,-320" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-87-2" endpinid="And Gate-37-in2" pointList="48,-316,60,-316" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-43-in2" endpinid="Node-87-1" pointList="300,-328,284,-328,284,-344,48,-344,48,-316" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-88-2" endpinid="Node-65-1" pointList="-140,-316,-128,-316" />

<item itemtype="Connector" uid="Connector-215" startpinid="FlipFlop JK-30-out1" endpinid="Node-76-0" pointList="16,-292,16,-284,36,-284" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-90-2" endpinid="Node-87-0" pointList="20,-316,48,-316" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-24-2" endpinid="And Gate-32-in1" pointList="-112,-180,-112,-276,-108,-276" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-78-1" endpinid="Node-79-1" pointList="32,-188,-128,-188,-128,-284" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-24-1" endpinid="Node-82-0" pointList="-112,-180,-240,-180" />

<item itemtype="Connector" uid="Connector-220" startpinid="FlipFlop JK-25-in2" endpinid="Node-23-1" pointList="-168,-324,-168,-332,-192,-332" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-23-2" endpinid="Node-28-1" pointList="-192,-332,-192,-316" />

<item itemtype="Connector" uid="Connector-222" startpinid="FlipFlop JK-30-in2" endpinid="Node-22-1" pointList="-8,-324,-8,-332,-32,-332" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-22-2" endpinid="Node-33-1" pointList="-32,-332,-32,-316" />

<item itemtype="Connector" uid="Connector-224" startpinid="FlipFlop JK-36-in2" endpinid="Node-21-1" pointList="172,-324,172,-332,148,-332" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-21-2" endpinid="Node-39-1" pointList="148,-332,148,-316" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-84-2" endpinid="FlipFlop JK-30-in3" pointList="-8,-160,-8,-276,0,-276" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-83-2" endpinid="FlipFlop JK-25-in3" pointList="-168,-160,-168,-276,-160,-276" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-85-2" endpinid="FlipFlop JK-36-in3" pointList="172,-160,172,-276,180,-276" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-85-1" endpinid="FlipFlop JK-42-in3" pointList="172,-160,428,-160,428,-276" />

<item itemtype="Connector" uid="Connector-230" startpinid="FlipFlop JK-42-in2" endpinid="Node-20-1" pointList="420,-324,420,-332,396,-332" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-20-2" endpinid="Node-45-1" pointList="396,-332,396,-316" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-19-out" endpinid="Node-53-0" pointList="-308,-380,-240,-380" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-18-out" endpinid="Node-82-1" pointList="-308,-180,-240,-180" />

<item itemtype="Connector" uid="Connector-235" startpinid="Buffer-16-out" endpinid="Node-15-0" pointList="-344,-312,-344,-312" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-15-2" endpinid="And Gate-19-in1" pointList="-344,-312,-344,-376,-340,-376" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-15-1" endpinid="And Gate-18-in0" pointList="-344,-312,-344,-184,-340,-184" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-62-1" endpinid="LatchD-14-in3" pointList="452,-316,452,-56,460,-56" />

<item itemtype="Connector" uid="Connector-240" startpinid="LatchD-14-in2" endpinid="Node-86-1" pointList="460,-64,200,-64,200,-316" />

<item itemtype="Connector" uid="Connector-241" startpinid="LatchD-14-in1" endpinid="Node-90-1" pointList="460,-72,20,-72,20,-316" />

<item itemtype="Connector" uid="Connector-242" startpinid="LatchD-14-in0" endpinid="Node-88-1" pointList="460,-80,-140,-80,-140,-316" />

<item itemtype="Connector" uid="Connector-243" startpinid="LatchD-14-out0" endpinid="BcdTo7S-13-in0" pointList="508,-80,520,-80" />

<item itemtype="Connector" uid="Connector-245" startpinid="LatchD-14-out1" endpinid="BcdTo7S-13-in1" pointList="508,-72,520,-72" />

<item itemtype="Connector" uid="Connector-247" startpinid="LatchD-14-out2" endpinid="BcdTo7S-13-in2" pointList="508,-64,520,-64" />

<item itemtype="Connector" uid="Connector-249" startpinid="LatchD-14-out3" endpinid="BcdTo7S-13-in3" pointList="508,-56,520,-56" />

<item itemtype="Connector" uid="Connector-251" startpinid="Ground-12-Gnd" endpinid="BcdTo7S-13-in4" pointList="512,-116,536,-116,536,-112" />

<item itemtype="Connector" uid="Connector-253" startpinid="Tunnel-10-pin" endpinid="BcdTo7S-13-out0" pointList="600,-112,600,-96,568,-96" />

<item itemtype="Connector" uid="Connector-255" startpinid="Tunnel-9-pin" endpinid="BcdTo7S-13-out1" pointList="624,-104,624,-88,568,-88" />

<item itemtype="Connector" uid="Connector-257" startpinid="Tunnel-8-pin" endpinid="BcdTo7S-13-out2" pointList="644,-96,644,-80,568,-80" />

<item itemtype="Connector" uid="Connector-259" startpinid="Tunnel-7-pin" endpinid="BcdTo7S-13-out3" pointList="668,-88,668,-72,568,-72" />

<item itemtype="Connector" uid="Connector-261" startpinid="Tunnel-6-pin" endpinid="BcdTo7S-13-out4" pointList="692,-80,692,-64,568,-64" />

<item itemtype="Connector" uid="Connector-263" startpinid="Tunnel-5-pin" endpinid="BcdTo7S-13-out5" pointList="712,-72,712,-56,568,-56" />

<item itemtype="Connector" uid="Connector-265" startpinid="Tunnel-4-pin" endpinid="BcdTo7S-13-out6" pointList="732,-64,732,-48,568,-48" />

<item itemtype="Connector" uid="Connector-267" startpinid="LatchD-14-Pin_clock" endpinid="Buffer-3-out" pointList="460,-48,-288,-48" />

<item itemtype="Connector" uid="Connector-270" startpinid="And Gate-91-in1" endpinid="Buffer-92-out" pointList="-420,-380,-428,-380" />

<item itemtype="Connector" uid="Connector-276" startpinid="And Gate-91-out" endpinid="And Gate-19-in0" pointList="-388,-384,-340,-384" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-94-in1" endpinid="Buffer-95-out" pointList="-412,-176,-420,-176" />

<item itemtype="Connector" uid="Connector-284" startpinid="And Gate-94-out" endpinid="And Gate-18-in1" pointList="-380,-180,-356,-180,-356,-176,-340,-176" />

<item itemtype="Connector" uid="Connector-286" startpinid="Tunnel-58-pin" endpinid="And Gate-56-out" pointList="552,-388,552,-372,500,-372" />

<item itemtype="Connector" uid="Connector-288" startpinid="Tunnel-89-pin" endpinid="And Gate-61-out" pointList="560,-212,560,-196,508,-196" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-91-in0" endpinid="Node-292-0" pointList="-420,-388,-468,-388,-468,-380" />

<item itemtype="Connector" uid="Connector-280" startpinid="And Gate-94-in0" endpinid="Node-296-0" pointList="-412,-184,-460,-184,-460,-176" />

<item itemtype="Connector" uid="Connector-291" startpinid="Fixed Volt.-50-pin" endpinid="Node-292-1" pointList="-496,-380,-468,-380" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-292-2" endpinid="Buffer-92-in0" pointList="-468,-380,-460,-380" />

<item itemtype="Connector" uid="Connector-294" startpinid="Fixed Volt.-17-pin" endpinid="Buffer-16-in0" pointList="-400,-312,-376,-312" />

<item itemtype="Connector" uid="Connector-295" startpinid="Fixed Volt.-51-pin" endpinid="Node-296-1" pointList="-488,-176,-460,-176" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-296-2" endpinid="Buffer-95-in0" pointList="-460,-176,-452,-176" />

<item itemtype="Connector" uid="Connector-298" startpinid="Fixed Volt.-52-pin" endpinid="Buffer-49-in0" pointList="-392,-160,-320,-160" />

<item itemtype="Connector" uid="Connector-299" startpinid="Fixed Volt.-11-pin" endpinid="Buffer-3-in0" pointList="-388,-48,-320,-48" />

</circuit>