<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="4" height="11" >

    <pin side="left" pos="1"  type="" id="CPu"  label="CPu" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="CPd"  label="CPd" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="Res"  label="Res" /><!-- packagePin3 -->
    <pin side="left" pos="6"  type="inverted" id="!TE"  label="!TE" /><!-- packagePin4 -->
    <pin side="left" pos="7"  type="" id="LE"  label="LE" /><!-- packagePin5 -->
    
    
    <pin side="right" pos="1"  type="" id="a"  label="a" /><!-- packagePin6 -->
    <pin side="right" pos="2"  type="" id="b"  label="b" /><!-- packagePin7 -->
    <pin side="right" pos="3"  type="" id="c"  label="c" /><!-- packagePin8 -->
    <pin side="right" pos="4"  type="" id="d"  label="d" /><!-- packagePin9 -->
    <pin side="right" pos="5"  type="" id="e"  label="e" /><!-- packagePin10 -->
    <pin side="right" pos="6"  type="" id="f"  label="f" /><!-- packagePin11 -->
    <pin side="right" pos="7"  type="" id="g"  label="g" /><!-- packagePin12 -->
    <pin side="right" pos="9"  type="" id="TCU"  label="TCU" /><!-- packagePin13 -->
    <pin side="right" pos="10"  type="" id="TCD"  label="TCD" /><!-- packagePin14 -->
    
    
</package>
