<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="16" width="4" height="9" >

    <pin side="left" pos="1"  type="" id="a"  label="a" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="g"  label="g" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="f"  label="f" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="!TE"  label="!TE" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="Res"  label="Res" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="LE"  label="LE" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="CPd"  label="CPd" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="unused" id="Gnd"  label="Gnd" /><!-- packagePin8 -->
    
    
    <pin side="right" pos="1"  type="unused" id="Vdd"  label="Vdd" /><!-- packagePin9 -->
    <pin side="right" pos="2"  type="" id="b"  label="b" /><!-- packagePin10 -->
    <pin side="right" pos="3"  type="" id="c"  label="c" /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="d"  label="d" /><!-- packagePin12 -->
    <pin side="right" pos="5"  type="" id="e"  label="e" /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="" id="TCD"  label="TCD" /><!-- packagePin14 -->
    <pin side="right" pos="7"  type="" id="TCU"  label="TCU" /><!-- packagePin15 -->
    <pin side="right" pos="8"  type="" id="CPu"  label="CPu" /><!-- packagePin16 -->
    
    
</package>
