<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX682" pins="18" width="4" height="18" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="P0" label="P0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P1" label="P1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="P2" label="P2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="P3" label="P3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="P4" label="P4" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="P5" label="P5" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="P6" label="P6" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="P7" label="P7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="Q0" label="Q0" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="Q1" label="Q1" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="Q2" label="Q2" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="Q3" label="Q3" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="112" angle="180" length="8" id="Q4" label="Q4" /><!-- packagePin13 -->
    <pin type="" xpos="-8" ypos="120" angle="180" length="8" id="Q5" label="Q5" /><!-- packagePin14 -->
    <pin type="" xpos="-8" ypos="128" angle="180" length="8" id="Q6" label="Q6" /><!-- packagePin15 -->
    <pin type="" xpos="-8" ypos="136" angle="180" length="8" id="Q7" label="Q7" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="P=Q" label="!P=Q" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="136" angle="0" length="8" id="P>Q" label="!P>Q" /><!-- packagePin18 -->
    
</packageB>
