<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="24" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!E" label="!E" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="DO" label="DO" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="!Qcc" label="!Qcc" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="Q0" label="Q0" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Q1" label="Q1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Q2" label="Q2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Q3" label="Q3" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Q4" label="Q4" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Q5" label="Q5" /><!-- packagePin9 -->
    <pin type="unused" xpos="-8" ypos="80" angle="180" length="8" id="NC" label="NC" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="D" label="D" /><!-- packagePin11 -->
    <pin type="unused" xpos="-8" ypos="96" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="CP" label="CP" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="!S" label="!S" /><!-- packagePin14 -->
    <pin type="unused" xpos="40" ypos="80" angle="0" length="8" id="NC1" label="NC" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q6" label="Q6" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q7" label="Q7" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q8" label="Q8" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q9" label="Q9" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q10" label="Q10" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q11" label="Q11" /><!-- packagePin21 -->
    <pin type="unused" xpos="40" ypos="24" angle="0" length="8" id="NC2" label="NC" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!Q11" label="!Q11" /><!-- packagePin23 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin24 -->
    
</packageB>
