<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="19" width="4" height="16" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D" label="D" /><!-- packagePin1 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!S" label="!S" /><!-- packagePin2 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!E" label="!E" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="CP" label="CP" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="DO" label="DO" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q0" label="Q0" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q1" label="Q1" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q2" label="Q2" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q3" label="Q3" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q4" label="Q4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q5" label="Q5" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q6" label="Q6" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q7" label="Q7" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="Q8" label="Q8" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="Q9" label="Q9" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="Q10" label="Q10" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="104" angle="0" length="8" id="Q11" label="Q11" /><!-- packagePin17 -->
    <pin type="inverted" xpos="40" ypos="112" angle="0" length="8" id="!Q11" label="!Q11" /><!-- packagePin18 -->
    <pin type="inverted" xpos="40" ypos="120" angle="0" length="8" id="!Qcc" label="!Qcc" /><!-- packagePin19 -->
    
</packageB>
