<circuit animate="1" type="simulide_0.5" stepsPS="1000000" stepSize="1000000" NLsteps="100000">

Unique  Id: Node-222: 
Circuit Id: Node-222
<item labelrot="0" labely="-24" circRot="nan" y="-284" vflip="1" x="364" valLabely="0" rotation="0" hflip="1" objectName="Node-222" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-222" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Tunnel-218: 
Circuit Id: a
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-316" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-218" Unit="  " mainComp="false" circPos="0,0" Name="a" boardRot="-1000000" Show_id="true" id="a" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-40" valLabRot="0"/>

Unique  Id: Tunnel-214: 
Circuit Id: b
<item labelrot="0" labely="-7" circRot="-5.4861292803319049e+303" y="-296" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-214" Unit="  " mainComp="false" circPos="0,0" Name="b" boardRot="-1000000" Show_id="true" id="b" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-24" valLabRot="0"/>

Unique  Id: Tunnel-210: 
Circuit Id: c
<item labelrot="0" labely="-7" circRot="-5.4861292803319049e+303" y="-280" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-210" Unit="  " mainComp="false" circPos="0,0" Name="c" boardRot="-1000000" Show_id="true" id="c" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-25" valLabRot="0"/>

Unique  Id: Tunnel-206: 
Circuit Id: d
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-260" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-206" Unit="  " mainComp="false" circPos="0,0" Name="d" boardRot="-1000000" Show_id="true" id="d" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-24" valLabRot="0"/>

Unique  Id: Tunnel-202: 
Circuit Id: e
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-240" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-202" Unit="  " mainComp="false" circPos="0,0" Name="e" boardRot="-1000000" Show_id="true" id="e" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-24" valLabRot="0"/>

Unique  Id: Tunnel-198: 
Circuit Id: f
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-216" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-198" Unit="  " mainComp="false" circPos="0,0" Name="f" boardRot="-1000000" Show_id="true" id="f" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-20" valLabRot="0"/>

Unique  Id: Tunnel-194: 
Circuit Id: g
<item labelrot="0" labely="-7" circRot="-5.4861292803319049e+303" y="-196" vflip="1" x="540" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-194" Unit="  " mainComp="false" circPos="0,0" Name="g" boardRot="-1000000" Show_id="true" id="g" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-24" valLabRot="0"/>

Unique  Id: Tunnel-190: 
Circuit Id: 6
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-156" vflip="1" x="496" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-190" Unit="  " mainComp="false" circPos="0,0" Name="6" boardRot="-1000000" Show_id="true" id="6" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-26" valLabRot="0"/>

Unique  Id: Tunnel-186: 
Circuit Id: 2
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-124" vflip="1" x="496" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-186" Unit="  " mainComp="false" circPos="0,0" Name="2" boardRot="-1000000" Show_id="true" id="2" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-26" valLabRot="0"/>

Unique  Id: Tunnel-182: 
Circuit Id: S
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-188" vflip="1" x="124" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-182" Unit="  " mainComp="false" circPos="0,0" Name="S" boardRot="-1000000" Show_id="true" id="S" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-26" valLabRot="0"/>

Unique  Id: Tunnel-180: 
Circuit Id: R
<item labelrot="0" labely="-5" circRot="-5.4861292803319049e+303" y="-224" vflip="1" x="124" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-180" Unit="  " mainComp="false" circPos="0,0" Name="R" boardRot="-1000000" Show_id="true" id="R" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-28" valLabRot="0"/>

Unique  Id: Tunnel-176: 
Circuit Id: Clk
<item labelrot="0" labely="-6" circRot="-5.4861292803319049e+303" y="-308" vflip="1" x="132" valLabely="0" rotation="0" Uid="" hflip="1" objectName="Tunnel-176" Unit="  " mainComp="false" circPos="0,0" Name="Clk" boardRot="-1000000" Show_id="true" id="Clk" valLabelx="0" itemtype="Tunnel" Show_Val="false" Rotated="false" boardPos="-1e+06,-1e+06" labelx="-40" valLabRot="0"/>

Unique  Id: Package-1: 
Circuit Id: Package-306
<item Package_File="K176IE3_LS.package" labelrot="0" labely="-18" circRot="0" y="-148" vflip="1" x="196" Height="11" valLabely="0" rotation="0" hflip="1" objectName="Package-1" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Width="4" Background="" Show_id="true" id="Package-306" Logic_Symbol="true" valLabelx="0" itemtype="Package" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-11" valLabRot="0"/>

Unique  Id: Package-2: 
Circuit Id: Package-305
<item Package_File="K176IE3.package" labelrot="0" labely="-20" circRot="nan" y="-128" vflip="1" x="104" Height="8" valLabely="0" rotation="0" hflip="1" objectName="Package-2" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Width="4" Background="" Show_id="true" id="Package-305" Logic_Symbol="false" valLabelx="0" itemtype="Package" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-12" valLabRot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-303
<item labelrot="0" labely="-24" circRot="0" y="-236" vflip="1" x="284" valLabely="0" rotation="0" hflip="1" objectName="Node-3" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-303" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-300
<item labelrot="0" labely="-24" circRot="0" y="-172" vflip="1" x="308" valLabely="0" rotation="0" hflip="1" objectName="Node-4" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-300" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-296
<item labelrot="0" labely="-24" circRot="0" y="-284" vflip="1" x="276" valLabely="0" rotation="0" hflip="1" objectName="Node-5" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-296" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-293
<item labelrot="0" labely="-24" circRot="0" y="-228" vflip="1" x="308" valLabely="0" rotation="0" hflip="1" objectName="Node-6" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-293" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: And Gate-7: 
Circuit Id: And Gate-70
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-168" Out_Imped="40" Num_Inputs="2" vflip="1" Inverted="false" x="340" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="And Gate-7" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="And Gate-70" valLabelx="0" itemtype="And Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Node-8: 
Circuit Id: Node-287
<item labelrot="0" labely="-24" circRot="0" y="-244" vflip="1" x="284" valLabely="0" rotation="0" hflip="1" objectName="Node-8" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-287" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-282
<item labelrot="0" labely="-24" circRot="0" y="-308" vflip="1" x="276" valLabely="0" rotation="0" hflip="1" objectName="Node-9" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-282" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-277
<item labelrot="0" labely="-24" circRot="0" y="-268" vflip="1" x="284" valLabely="0" rotation="0" hflip="1" objectName="Node-10" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-277" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-274
<item labelrot="0" labely="-24" circRot="0" y="-244" vflip="1" x="308" valLabely="0" rotation="0" hflip="1" objectName="Node-11" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-274" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Or Gate-27: 
Circuit Id: Or Gate-376
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="-5.7573271833069607e+307" Tf_ps="4000" y="-144" Out_Imped="40" Num_Inputs="2" vflip="1" Inverted="false" x="340" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Or Gate-27" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Or Gate-376" valLabelx="0" itemtype="Or Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-70
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-240" Out_Imped="40" Num_Inputs="2" vflip="1" Inverted="true" x="332" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="And Gate-32" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="And Gate-70" valLabelx="0" itemtype="And Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-342
<item labelrot="0" labely="-24" circRot="2.4688179693400252e-316" y="-204" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-33" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-342" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-323
<item labelrot="0" labely="8" circRot="-5.4861292803319049e+303" y="-260" vflip="1" x="364" valLabely="0" rotation="0" hflip="1" objectName="Ground-34" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Ground-323" valLabelx="0" itemtype="Ground" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-313
<item labelrot="0" labely="-24" circRot="1.2906182123022632e-306" y="-224" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-36" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-313" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-310
<item labelrot="0" labely="-24" circRot="nan" y="-244" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-37" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-310" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-307
<item labelrot="0" labely="-24" circRot="2.4686353626773223e-316" y="-264" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-38" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-307" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-304
<item labelrot="0" labely="-24" circRot="0" y="-284" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-39" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-304" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-301
<item labelrot="0" labely="-24" circRot="0" y="-304" vflip="1" x="448" valLabely="0" rotation="0" hflip="1" objectName="Node-40" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-301" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Xor Gate-41: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-208" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-41" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-42: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-228" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-42" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-43: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="-5.4861292803319049e+303" Tf_ps="4000" y="-248" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-43" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-44: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="-5.8983162691093206e+307" Tf_ps="4000" y="-268" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-44" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-45: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-288" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-45" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-46: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="-5.4861292837647503e+303" Tf_ps="4000" y="-308" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-46" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Xor Gate-47: 
Circuit Id: Xor Gate-286
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-328" Out_Imped="40" vflip="1" Inverted="false" x="472" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Xor Gate-47" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Xor Gate-286" valLabelx="0" itemtype="Xor Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: BcdTo7S-48: 
Circuit Id: BcdTo7S-279
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="0" Tf_ps="4000" y="-300" Out_Imped="40" vflip="1" Inverted="false" x="396" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="BcdTo7S-48" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="BcdTo7S-279" valLabelx="0" itemtype="BcdTo7S" Input_Imped="100000000000000" Show_Val="false" Tristate="true" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-70
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="8.5054242028926073e-315" Tf_ps="4000" y="-220" Out_Imped="40" Num_Inputs="2" vflip="1" Inverted="false" x="180" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="And Gate-61" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="And Gate-70" valLabelx="0" itemtype="And Gate" Input_Imped="100000000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Buffer-62: 
Circuit Id: Buffer-71
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" circRot="nan" Tf_ps="4000" y="-224" Out_Imped="40" vflip="1" Inverted="true" x="144" valLabely="0" Out_High_V="5" rotation="0" hflip="1" objectName="Buffer-62" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Buffer-71" valLabelx="0" itemtype="Buffer" Input_Imped="100000000000000" Show_Val="false" Tristate="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0" Open_Collector="false"/>

Unique  Id: Counter-308: 
Circuit Id: Counter-308
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" Reset_Inverted="true" circRot="2.0472186985627937e-306" Tf_ps="4000" y="-308" Out_Imped="40" vflip="1" Clock_Inverted="true" x="244" valLabely="0" Max_Value="1" Out_High_V="5" rotation="0" hflip="1" objectName="Counter-308" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Counter-308" valLabelx="0" itemtype="Counter" Input_Imped="1000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Counter-318: 
Circuit Id: Counter-308
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" Reset_Inverted="true" circRot="2.0472186985627937e-306" Tf_ps="4000" y="-268" Out_Imped="40" vflip="1" Clock_Inverted="true" x="244" valLabely="0" Max_Value="1" Out_High_V="5" rotation="0" hflip="1" objectName="Counter-318" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Counter-308" valLabelx="0" itemtype="Counter" Input_Imped="1000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-326: 
Circuit Id: Node-326
<item labelrot="0" labely="-24" circRot="6.24875651991725e-316" y="-260" vflip="1" x="212" valLabely="0" rotation="0" hflip="1" objectName="Node-326" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-326" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Counter-328: 
Circuit Id: Counter-308
<item Tr_ps="3000" labelrot="0" labely="-24" Tpd_ps="10000" Input_High_V="2.5" Out_Low_V="0" Reset_Inverted="true" circRot="2.0472186985627937e-306" Tf_ps="4000" y="-228" Out_Imped="40" vflip="1" Clock_Inverted="true" x="244" valLabely="0" Max_Value="1" Out_High_V="5" rotation="0" hflip="1" objectName="Counter-328" Unit="  " mainComp="false" circPos="0,0" Input_Low_V="2.5" boardRot="-1000000" Show_id="false" id="Counter-308" valLabelx="0" itemtype="Counter" Input_Imped="1000000000" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item labelrot="0" labely="-24" circRot="1077" y="-220" vflip="1" x="212" valLabely="0" rotation="0" hflip="1" objectName="Node-336" Unit="  " mainComp="false" circPos="0,0" boardRot="-1000000" Show_id="false" id="Node-336" valLabelx="0" itemtype="Node" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-300
<item labelrot="0" labely="-24" circRot="0" y="-324" enodeid="Circ_eNode-337" vflip="1" x="456" valLabely="0" pointList="456,-324,448,-324,448,-304" rotation="0" hflip="1" objectName="Connector-77" Unit="  " mainComp="false" startpinid="Xor Gate-47-in1" circPos="0,0" endpinid="Node-40-0" boardRot="-1000000" Show_id="false" id="Connector-300" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-302
<item labelrot="0" labely="-24" circRot="0" y="-304" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-304,456,-304" rotation="0" hflip="1" objectName="Connector-79" Unit="  " mainComp="false" startpinid="Node-40-2" circPos="0,0" endpinid="Xor Gate-46-in1" boardRot="-1000000" Show_id="false" id="Connector-302" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-303
<item labelrot="0" labely="-24" circRot="0" y="-304" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-304,448,-284" rotation="0" hflip="1" objectName="Connector-80" Unit="  " mainComp="false" startpinid="Node-40-1" circPos="0,0" endpinid="Node-39-0" boardRot="-1000000" Show_id="false" id="Connector-303" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-305
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-284,456,-284" rotation="0" hflip="1" objectName="Connector-81" Unit="  " mainComp="false" startpinid="Node-39-2" circPos="0,0" endpinid="Xor Gate-45-in1" boardRot="-1000000" Show_id="false" id="Connector-305" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-306
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-284,448,-264" rotation="0" hflip="1" objectName="Connector-82" Unit="  " mainComp="false" startpinid="Node-39-1" circPos="0,0" endpinid="Node-38-0" boardRot="-1000000" Show_id="false" id="Connector-306" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-308
<item labelrot="0" labely="-24" circRot="0" y="-264" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-264,456,-264" rotation="0" hflip="1" objectName="Connector-83" Unit="  " mainComp="false" startpinid="Node-38-2" circPos="0,0" endpinid="Xor Gate-44-in1" boardRot="-1000000" Show_id="false" id="Connector-308" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-309
<item labelrot="0" labely="-24" circRot="0" y="-264" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-264,448,-244" rotation="0" hflip="1" objectName="Connector-84" Unit="  " mainComp="false" startpinid="Node-38-1" circPos="0,0" endpinid="Node-37-0" boardRot="-1000000" Show_id="false" id="Connector-309" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-311
<item labelrot="0" labely="-24" circRot="0" y="-244" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-244,456,-244" rotation="0" hflip="1" objectName="Connector-85" Unit="  " mainComp="false" startpinid="Node-37-2" circPos="0,0" endpinid="Xor Gate-43-in1" boardRot="-1000000" Show_id="false" id="Connector-311" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-312
<item labelrot="0" labely="-24" circRot="0" y="-244" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-244,448,-224" rotation="0" hflip="1" objectName="Connector-86" Unit="  " mainComp="false" startpinid="Node-37-1" circPos="0,0" endpinid="Node-36-0" boardRot="-1000000" Show_id="false" id="Connector-312" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-314
<item labelrot="0" labely="-24" circRot="0" y="-224" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-224,456,-224" rotation="0" hflip="1" objectName="Connector-87" Unit="  " mainComp="false" startpinid="Node-36-2" circPos="0,0" endpinid="Xor Gate-42-in1" boardRot="-1000000" Show_id="false" id="Connector-314" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-315
<item labelrot="0" labely="-24" circRot="0" y="-224" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-224,448,-204" rotation="0" hflip="1" objectName="Connector-88" Unit="  " mainComp="false" startpinid="Node-36-1" circPos="0,0" endpinid="Node-33-0" boardRot="-1000000" Show_id="false" id="Connector-315" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-316
<item labelrot="0" labely="-24" circRot="0" y="-324" enodeid="Circ_eNode-338" vflip="1" x="420" valLabely="0" pointList="420,-324,420,-332,456,-332" rotation="0" hflip="1" objectName="Connector-89" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out0" circPos="0,0" endpinid="Xor Gate-47-in0" boardRot="-1000000" Show_id="false" id="Connector-316" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-317
<item labelrot="0" labely="-24" circRot="0" y="-316" enodeid="Circ_eNode-339" vflip="1" x="420" valLabely="0" pointList="420,-316,456,-316,456,-312" rotation="0" hflip="1" objectName="Connector-91" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out1" circPos="0,0" endpinid="Xor Gate-46-in0" boardRot="-1000000" Show_id="false" id="Connector-317" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-318
<item labelrot="0" labely="-24" circRot="0" y="-308" enodeid="Circ_eNode-340" vflip="1" x="420" valLabely="0" pointList="420,-308,444,-308,444,-292,456,-292" rotation="0" hflip="1" objectName="Connector-93" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out2" circPos="0,0" endpinid="Xor Gate-45-in0" boardRot="-1000000" Show_id="false" id="Connector-318" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-319
<item labelrot="0" labely="-24" circRot="0" y="-300" enodeid="Circ_eNode-341" vflip="1" x="420" valLabely="0" pointList="420,-300,440,-300,440,-272,456,-272" rotation="0" hflip="1" objectName="Connector-95" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out3" circPos="0,0" endpinid="Xor Gate-44-in0" boardRot="-1000000" Show_id="false" id="Connector-319" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-320
<item labelrot="0" labely="-24" circRot="0" y="-292" enodeid="Circ_eNode-342" vflip="1" x="420" valLabely="0" pointList="420,-292,436,-292,436,-252,456,-252" rotation="0" hflip="1" objectName="Connector-97" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out4" circPos="0,0" endpinid="Xor Gate-43-in0" boardRot="-1000000" Show_id="false" id="Connector-320" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-321
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-343" vflip="1" x="420" valLabely="0" pointList="420,-284,432,-284,432,-232,456,-232" rotation="0" hflip="1" objectName="Connector-99" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out5" circPos="0,0" endpinid="Xor Gate-42-in0" boardRot="-1000000" Show_id="false" id="Connector-321" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-322
<item labelrot="0" labely="-24" circRot="0" y="-276" enodeid="Circ_eNode-344" vflip="1" x="420" valLabely="0" pointList="420,-276,428,-276,428,-212,456,-212" rotation="0" hflip="1" objectName="Connector-101" Unit="  " mainComp="false" startpinid="BcdTo7S-48-out6" circPos="0,0" endpinid="Xor Gate-41-in0" boardRot="-1000000" Show_id="false" id="Connector-322" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-336
<item labelrot="0" labely="-24" circRot="0" y="-276" enodeid="Circ_eNode-345" vflip="1" x="364" valLabely="0" pointList="364,-276,364,-284" rotation="0" hflip="1" objectName="Connector-105" Unit="  " mainComp="false" startpinid="Ground-34-Gnd" circPos="0,0" endpinid="Node-222-0" boardRot="-1000000" Show_id="false" id="Connector-336" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-343
<item labelrot="0" labely="-24" circRot="0" y="-204" enodeid="Circ_eNode-337" vflip="1" x="448" valLabely="0" pointList="448,-204,456,-204" rotation="0" hflip="1" objectName="Connector-108" Unit="  " mainComp="false" startpinid="Node-33-2" circPos="0,0" endpinid="Xor Gate-41-in1" boardRot="-1000000" Show_id="false" id="Connector-343" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-391
<item labelrot="0" labely="-24" circRot="0" y="-240" enodeid="Circ_eNode-346" vflip="1" x="348" valLabely="0" pointList="348,-240,356,-240,356,-204,164,-204,164,-216" rotation="0" hflip="1" objectName="Connector-119" Unit="  " mainComp="false" startpinid="And Gate-32-out" circPos="0,0" endpinid="And Gate-61-in1" boardRot="-1000000" Show_id="false" id="Connector-391" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-392
<item labelrot="0" labely="-24" circRot="0" y="-224" enodeid="Circ_eNode-347" vflip="1" x="160" valLabely="0" pointList="160,-224,164,-224" rotation="0" hflip="1" objectName="Connector-121" Unit="  " mainComp="false" startpinid="Buffer-62-out" circPos="0,0" endpinid="And Gate-61-in0" boardRot="-1000000" Show_id="false" id="Connector-392" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-133
<item labelrot="0" labely="-24" circRot="0" y="-244" enodeid="Circ_eNode-348" vflip="1" x="316" valLabely="0" pointList="316,-244,308,-244" rotation="0" hflip="1" objectName="Connector-149" Unit="  " mainComp="false" startpinid="And Gate-32-in0" circPos="0,0" endpinid="Node-11-0" boardRot="-1000000" Show_id="false" id="Connector-133" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-276
<item labelrot="0" labely="-24" circRot="0" y="-236" enodeid="Circ_eNode-349" vflip="1" x="316" valLabely="0" pointList="316,-236,284,-236" rotation="0" hflip="1" objectName="Connector-157" Unit="  " mainComp="false" startpinid="And Gate-32-in1" circPos="0,0" endpinid="Node-3-0" boardRot="-1000000" Show_id="false" id="Connector-276" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-281
<item labelrot="0" labely="-24" circRot="0" y="-308" enodeid="Circ_eNode-350" vflip="1" x="276" valLabely="0" pointList="276,-308,276,-284" rotation="0" hflip="1" objectName="Connector-160" Unit="  " mainComp="false" startpinid="Node-9-1" circPos="0,0" endpinid="Node-5-0" boardRot="-1000000" Show_id="false" id="Connector-281" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-288
<item labelrot="0" labely="-24" circRot="0" y="-244" enodeid="Circ_eNode-349" vflip="1" x="284" valLabely="0" pointList="284,-244,284,-268" rotation="0" hflip="1" objectName="Connector-161" Unit="  " mainComp="false" startpinid="Node-8-2" circPos="0,0" endpinid="Node-10-1" boardRot="-1000000" Show_id="false" id="Connector-288" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-292
<item labelrot="0" labely="-24" circRot="0" y="-172" enodeid="Circ_eNode-348" vflip="1" x="324" valLabely="0" pointList="324,-172,308,-172" rotation="0" hflip="1" objectName="Connector-165" Unit="  " mainComp="false" startpinid="And Gate-7-in0" circPos="0,0" endpinid="Node-4-0" boardRot="-1000000" Show_id="false" id="Connector-292" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-294
<item labelrot="0" labely="-24" circRot="0" y="-228" enodeid="Circ_eNode-348" vflip="1" x="308" valLabely="0" pointList="308,-228,308,-244" rotation="0" hflip="1" objectName="Connector-166" Unit="  " mainComp="false" startpinid="Node-6-2" circPos="0,0" endpinid="Node-11-1" boardRot="-1000000" Show_id="false" id="Connector-294" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-295
<item labelrot="0" labely="-24" circRot="0" y="-164" enodeid="Circ_eNode-350" vflip="1" x="324" valLabely="0" pointList="324,-164,276,-164,276,-284" rotation="0" hflip="1" objectName="Connector-167" Unit="  " mainComp="false" startpinid="And Gate-7-in1" circPos="0,0" endpinid="Node-5-1" boardRot="-1000000" Show_id="false" id="Connector-295" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-299
<item labelrot="0" labely="-24" circRot="0" y="-148" enodeid="Circ_eNode-348" vflip="1" x="324" valLabely="0" pointList="324,-148,308,-148,308,-172" rotation="0" hflip="1" objectName="Connector-171" Unit="  " mainComp="false" startpinid="Or Gate-27-in0" circPos="0,0" endpinid="Node-4-1" boardRot="-1000000" Show_id="false" id="Connector-299" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-301
<item labelrot="0" labely="-24" circRot="0" y="-172" enodeid="Circ_eNode-348" vflip="1" x="308" valLabely="0" pointList="308,-172,308,-228" rotation="0" hflip="1" objectName="Connector-172" Unit="  " mainComp="false" startpinid="Node-4-2" circPos="0,0" endpinid="Node-6-1" boardRot="-1000000" Show_id="false" id="Connector-301" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-302
<item labelrot="0" labely="-24" circRot="0" y="-140" enodeid="Circ_eNode-349" vflip="1" x="324" valLabely="0" pointList="324,-140,284,-140,284,-236" rotation="0" hflip="1" objectName="Connector-173" Unit="  " mainComp="false" startpinid="Or Gate-27-in1" circPos="0,0" endpinid="Node-3-1" boardRot="-1000000" Show_id="false" id="Connector-302" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-304
<item labelrot="0" labely="-24" circRot="0" y="-236" enodeid="Circ_eNode-349" vflip="1" x="284" valLabely="0" pointList="284,-236,284,-244" rotation="0" hflip="1" objectName="Connector-174" Unit="  " mainComp="false" startpinid="Node-3-2" circPos="0,0" endpinid="Node-8-0" boardRot="-1000000" Show_id="false" id="Connector-304" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labelrot="0" labely="-24" circRot="0" y="-308" enodeid="Circ_eNode-350" vflip="1" x="276" valLabely="0" pointList="276,-308,372,-308" rotation="0" hflip="1" objectName="Connector-159" Unit="  " mainComp="false" startpinid="Node-9-2" circPos="0,0" endpinid="BcdTo7S-48-in0" boardRot="-1000000" Show_id="false" id="Connector-159" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item labelrot="0" labely="-24" circRot="0" y="-268" enodeid="Circ_eNode-349" vflip="1" x="284" valLabely="0" pointList="284,-268,284,-300,372,-300" rotation="0" hflip="1" objectName="Connector-158" Unit="  " mainComp="false" startpinid="Node-10-2" circPos="0,0" endpinid="BcdTo7S-48-in1" boardRot="-1000000" Show_id="false" id="Connector-158" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item labelrot="0" labely="-24" circRot="0" y="-244" enodeid="Circ_eNode-348" vflip="1" x="308" valLabely="0" pointList="308,-244,308,-292,372,-292" rotation="0" hflip="1" objectName="Connector-156" Unit="  " mainComp="false" startpinid="Node-11-2" circPos="0,0" endpinid="BcdTo7S-48-in2" boardRot="-1000000" Show_id="false" id="Connector-156" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labelrot="0" labely="-24" circRot="0" y="-224" enodeid="Circ_eNode-351" vflip="1" x="124" valLabely="0" pointList="124,-224,128,-224" rotation="0" hflip="1" objectName="Connector-181" Unit="  " mainComp="false" startpinid="Tunnel-180-pin" circPos="0,0" endpinid="Buffer-62-in0" boardRot="-1000000" Show_id="false" id="Connector-181" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item labelrot="0" labely="-24" circRot="0" y="-188" enodeid="Circ_eNode-337" vflip="1" x="124" valLabely="0" pointList="124,-188,448,-188,448,-204" rotation="0" hflip="1" objectName="Connector-183" Unit="  " mainComp="false" startpinid="Tunnel-182-pin" circPos="0,0" endpinid="Node-33-1" boardRot="-1000000" Show_id="false" id="Connector-183" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labelrot="0" labely="-24" circRot="0" y="-144" enodeid="Circ_eNode-352" vflip="1" x="356" valLabely="0" pointList="356,-144,496,-144,496,-124" rotation="0" hflip="1" objectName="Connector-298" Unit="  " mainComp="false" startpinid="Or Gate-27-out" circPos="0,0" endpinid="Tunnel-186-pin" boardRot="-1000000" Show_id="false" id="Connector-298" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item labelrot="0" labely="-24" circRot="0" y="-156" enodeid="Circ_eNode-353" vflip="1" x="496" valLabely="0" pointList="496,-156,496,-168,356,-168" rotation="0" hflip="1" objectName="Connector-191" Unit="  " mainComp="false" startpinid="Tunnel-190-pin" circPos="0,0" endpinid="And Gate-7-out" boardRot="-1000000" Show_id="false" id="Connector-191" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item labelrot="0" labely="-24" circRot="0" y="-208" enodeid="Circ_eNode-354" vflip="1" x="488" valLabely="0" pointList="488,-208,540,-208,540,-196" rotation="0" hflip="1" objectName="Connector-299" Unit="  " mainComp="false" startpinid="Xor Gate-41-out" circPos="0,0" endpinid="Tunnel-194-pin" boardRot="-1000000" Show_id="false" id="Connector-299" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labelrot="0" labely="-24" circRot="0" y="-228" enodeid="Circ_eNode-355" vflip="1" x="488" valLabely="0" pointList="488,-228,540,-228,540,-216" rotation="0" hflip="1" objectName="Connector-297" Unit="  " mainComp="false" startpinid="Xor Gate-42-out" circPos="0,0" endpinid="Tunnel-198-pin" boardRot="-1000000" Show_id="false" id="Connector-297" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item labelrot="0" labely="-24" circRot="0" y="-248" enodeid="Circ_eNode-356" vflip="1" x="488" valLabely="0" pointList="488,-248,540,-248,540,-240" rotation="0" hflip="1" objectName="Connector-295" Unit="  " mainComp="false" startpinid="Xor Gate-43-out" circPos="0,0" endpinid="Tunnel-202-pin" boardRot="-1000000" Show_id="false" id="Connector-295" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item labelrot="0" labely="-24" circRot="0" y="-268" enodeid="Circ_eNode-357" vflip="1" x="488" valLabely="0" pointList="488,-268,540,-268,540,-260" rotation="0" hflip="1" objectName="Connector-293" Unit="  " mainComp="false" startpinid="Xor Gate-44-out" circPos="0,0" endpinid="Tunnel-206-pin" boardRot="-1000000" Show_id="false" id="Connector-293" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item labelrot="0" labely="-24" circRot="0" y="-288" enodeid="Circ_eNode-358" vflip="1" x="488" valLabely="0" pointList="488,-288,540,-288,540,-280" rotation="0" hflip="1" objectName="Connector-291" Unit="  " mainComp="false" startpinid="Xor Gate-45-out" circPos="0,0" endpinid="Tunnel-210-pin" boardRot="-1000000" Show_id="false" id="Connector-291" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item labelrot="0" labely="-24" circRot="0" y="-308" enodeid="Circ_eNode-359" vflip="1" x="488" valLabely="0" pointList="488,-308,540,-308,540,-296" rotation="0" hflip="1" objectName="Connector-289" Unit="  " mainComp="false" startpinid="Xor Gate-46-out" circPos="0,0" endpinid="Tunnel-214-pin" boardRot="-1000000" Show_id="false" id="Connector-289" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item labelrot="0" labely="-24" circRot="0" y="-328" enodeid="Circ_eNode-360" vflip="1" x="488" valLabely="0" pointList="488,-328,540,-328,540,-316" rotation="0" hflip="1" objectName="Connector-287" Unit="  " mainComp="false" startpinid="Xor Gate-47-out" circPos="0,0" endpinid="Tunnel-218-pin" boardRot="-1000000" Show_id="false" id="Connector-287" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-345" vflip="1" x="364" valLabely="0" pointList="364,-284,372,-284" rotation="0" hflip="1" objectName="Connector-223" Unit="  " mainComp="false" startpinid="Node-222-2" circPos="0,0" endpinid="BcdTo7S-48-in3" boardRot="-1000000" Show_id="false" id="Connector-223" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-345" vflip="1" x="364" valLabely="0" pointList="364,-284,364,-344,388,-344,388,-340" rotation="0" hflip="1" objectName="Connector-224" Unit="  " mainComp="false" startpinid="Node-222-1" circPos="0,0" endpinid="BcdTo7S-48-in4" boardRot="-1000000" Show_id="false" id="Connector-224" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labelrot="0" labely="-24" circRot="nan" y="-308" enodeid="Circ_eNode-361" vflip="1" x="132" valLabely="0" pointList="132,-308,228,-308" rotation="0" hflip="1" objectName="Connector-177" Unit="  " mainComp="false" startpinid="Tunnel-176-pin" circPos="0,0" endpinid="Counter-308-in0" boardRot="-1000000" Show_id="false" id="Connector-177" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item labelrot="0" labely="-24" circRot="1.9522361293728144e-312" y="-308" enodeid="Circ_eNode-350" vflip="1" x="268" valLabely="0" pointList="268,-308,276,-308" rotation="0" hflip="1" objectName="Connector-309" Unit="  " mainComp="false" startpinid="Counter-308-out0" circPos="0,0" endpinid="Node-9-0" boardRot="-1000000" Show_id="false" id="Connector-309" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item labelrot="0" labely="-24" circRot="9.6126409341250434e-312" y="-300" enodeid="Circ_eNode-362" vflip="1" x="228" valLabely="0" pointList="228,-300,212,-300,212,-260" rotation="0" hflip="1" objectName="Connector-317" Unit="  " mainComp="false" startpinid="Counter-308-in1" circPos="0,0" endpinid="Node-326-0" boardRot="-1000000" Show_id="false" id="Connector-317" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labelrot="0" labely="-24" circRot="0" y="-284" enodeid="Circ_eNode-350" vflip="1" x="276" valLabely="0" pointList="276,-284,220,-284,220,-268,228,-268" rotation="0" hflip="1" objectName="Connector-297" Unit="  " mainComp="false" startpinid="Node-5-2" circPos="0,0" endpinid="Counter-318-in0" boardRot="-1000000" Show_id="false" id="Connector-297" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item labelrot="0" labely="-24" circRot="1.4641770966010088e-312" y="-268" enodeid="Circ_eNode-349" vflip="1" x="268" valLabely="0" pointList="268,-268,284,-268" rotation="0" hflip="1" objectName="Connector-319" Unit="  " mainComp="false" startpinid="Counter-318-out0" circPos="0,0" endpinid="Node-10-0" boardRot="-1000000" Show_id="false" id="Connector-319" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item labelrot="0" labely="-24" circRot="6.9533492593071182e-310" y="-260" enodeid="Circ_eNode-362" vflip="1" x="228" valLabely="0" pointList="228,-260,212,-260" rotation="0" hflip="1" objectName="Connector-325" Unit="  " mainComp="false" startpinid="Counter-318-in1" circPos="0,0" endpinid="Node-326-1" boardRot="-1000000" Show_id="false" id="Connector-325" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item labelrot="0" labely="-24" circRot="1.1093611673338514e-315" y="-260" enodeid="Circ_eNode-362" vflip="1" x="212" valLabely="0" pointList="212,-260,212,-220" rotation="0" hflip="1" objectName="Connector-327" Unit="  " mainComp="false" startpinid="Node-326-2" circPos="0,0" endpinid="Node-336-0" boardRot="-1000000" Show_id="false" id="Connector-327" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item labelrot="0" labely="-24" circRot="1.1116477031428047e-321" y="-244" enodeid="Circ_eNode-349" vflip="1" x="284" valLabely="0" pointList="284,-244,220,-244,220,-228,228,-228" rotation="0" hflip="1" objectName="Connector-286" Unit="  " mainComp="false" startpinid="Node-8-1" circPos="0,0" endpinid="Counter-328-in0" boardRot="-1000000" Show_id="false" id="Connector-286" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item labelrot="0" labely="-24" circRot="1.1419915550498041e-315" y="-228" enodeid="Circ_eNode-348" vflip="1" x="268" valLabely="0" pointList="268,-228,308,-228" rotation="0" hflip="1" objectName="Connector-329" Unit="  " mainComp="false" startpinid="Counter-328-out0" circPos="0,0" endpinid="Node-6-0" boardRot="-1000000" Show_id="false" id="Connector-329" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item labelrot="0" labely="-24" circRot="6.9533492593071182e-310" y="-220" enodeid="Circ_eNode-362" vflip="1" x="228" valLabely="0" pointList="228,-220,212,-220" rotation="0" hflip="1" objectName="Connector-335" Unit="  " mainComp="false" startpinid="Counter-328-in1" circPos="0,0" endpinid="Node-336-1" boardRot="-1000000" Show_id="false" id="Connector-335" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item labelrot="0" labely="-24" circRot="0" y="-220" enodeid="Circ_eNode-362" vflip="1" x="212" valLabely="0" pointList="212,-220,196,-220" rotation="0" hflip="1" objectName="Connector-337" Unit="  " mainComp="false" startpinid="Node-336-2" circPos="0,0" endpinid="And Gate-61-out" boardRot="-1000000" Show_id="false" id="Connector-337" valLabelx="0" itemtype="Connector" Show_Val="false" boardPos="-1e+06,-1e+06" labelx="-16" valLabRot="0"/>
 
</circuit>
