<circuit Speed_sps="1000000" type="simulide_0.5" animate="0" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Node-1: 
Circuit Id: Node-1
<item circRot="9.2669165948077571e-317" circPos="0,0" id="Node-1" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-1" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>

Unique  Id: Node-2: 
Circuit Id: Node-2
<item circRot="0" circPos="0,0" id="Node-2" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-2" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>

Unique  Id: Capacitor-3: 
Circuit Id: Capacitor-3
<item circRot="40" circPos="0,0" id="Capacitor-3" labely="-24" valLabelx="-15" labelx="0" boardRot="-1000000" rotation="0" y="-156" mainComp="false" Show_id="false" Show_Cap="true" labelrot="0" vflip="1" itemtype="Capacitor" Unit=" uF" hflip="1" Capacitance="9.9999999999999893" objectName="Capacitor-3" valLabRot="0" valLabely="9" boardPos="-1e+06,-1e+06" x="-60"/>

Unique  Id: Node-4: 
Circuit Id: Node-4
<item circRot="0" circPos="0,0" id="Node-4" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-4" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item circRot="0" circPos="0,0" id="Node-5" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-5" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-6: 
Circuit Id: Node-6
<item circRot="0" circPos="0,0" id="Node-6" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-6" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item circRot="0" circPos="0,0" id="Node-7" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-7" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item circRot="0" circPos="0,0" id="Node-8" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-8" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item circRot="1.2097932508103933e-316" circPos="0,0" id="Node-9" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-9" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item circRot="0" circPos="0,0" id="Resistor-10" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-10" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item circRot="0" circPos="0,0" id="Resistor-11" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-11" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item circRot="0" circPos="0,0" id="Resistor-12" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-12" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item circRot="0" circPos="0,0" id="Resistor-13" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-13" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item circRot="0" circPos="0,0" id="Resistor-14" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-140" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-14" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item circRot="0" circPos="0,0" id="Resistor-15" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-15" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item circRot="0" circPos="0,0" id="Resistor-16" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-16" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item circRot="0" circPos="0,0" id="Resistor-17" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-17" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item circRot="0" circPos="0,0" id="Resistor-18" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-18" valLabRot="0" Show_res="false" valLabely="0" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item circRot="0" circPos="0,0" id="Resistor-19" labely="-24" valLabelx="-21" labelx="0" boardRot="-1000000" rotation="0" y="-220" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-19" valLabRot="0" Show_res="true" valLabely="-25" boardPos="-1e+06,-1e+06" x="-412" Resistance="100"/>

Unique  Id: Arduino Uno-20: 
Circuit Id: Arduino Uno
<item circRot="0" circPos="0,0" id="Arduino Uno" labely="-21" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="barGraph.hex" Logic_Symbol="false" labelx="52" boardRot="-1000000" Init_gdb="false" rotation="0" y="-244" mainComp="false" Mhz="16" Show_id="true" labelrot="0" vflip="1" Auto_Load="false" itemtype="Arduino" hflip="1" objectName="Arduino Uno-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-252"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item circRot="1.3670389310335119e-316" circPos="0,0" id="Led-21" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-220" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-21" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-22: 
Circuit Id: Led-22
<item circRot="0" circPos="0,0" id="Led-22" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-204" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-22" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-23: 
Circuit Id: Led-23
<item circRot="0" circPos="0,0" id="Led-23" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-188" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-23" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item circRot="0" circPos="0,0" id="Led-24" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-172" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-24" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item circRot="0" circPos="0,0" id="Led-25" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-156" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-25" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item circRot="0" circPos="0,0" id="Led-26" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-140" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-26" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item circRot="0" circPos="0,0" id="Led-27" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-124" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-27" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item circRot="0" circPos="0,0" id="Led-28" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-108" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-28" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item circRot="0" circPos="0,0" id="Led-29" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-92" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-29" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Led-30: 
Circuit Id: Led-30
<item circRot="0" circPos="0,0" id="Led-30" labely="-24" valLabelx="0" MaxCurrent="0.029999999999999999" labelx="0" boardRot="-1000000" rotation="-180" y="-76" mainComp="false" Grounded="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Led" Color="0" hflip="1" Threshold="2.3999999999999999" objectName="Led-30" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-364" Resistance="0.10000000000000001"/>

Unique  Id: Potentiometer-31: 
Circuit Id: Frequency
<item circRot="1.5278369697272069e-312" circPos="0,0" id="Frequency" labely="-44" valLabelx="20" Value_Ohm="21550" labelx="-27" boardRot="-1000000" rotation="0" y="-220" mainComp="false" Show_id="true" labelrot="-360" vflip="1" itemtype="Potentiometer" Unit=" kΩ" hflip="1" objectName="Potentiometer-31" valLabRot="0" Show_res="true" valLabely="-14" boardPos="-1e+06,-1e+06" x="-28" Resistance="50"/>

Unique  Id: Probe-32: 
Circuit Id: Probe-32
<item circRot="1.3942548335740644e-316" circPos="0,0" id="Probe-32" labely="-24" valLabelx="10" labelx="-32" boardRot="-1000000" rotation="-45" y="-204" mainComp="false" Show_id="false" labelrot="45" vflip="1" itemtype="Probe" hflip="1" Threshold="2.5" objectName="Probe-32" Show_volt="true" valLabRot="45" valLabely="-29" boardPos="-1e+06,-1e+06" x="-68"/>

Unique  Id: Buffer-33: 
Circuit Id: Inverter Oscillator
<item circRot="0" circPos="0,0" id="Inverter Oscillator" labely="25" valLabelx="0" Out_Imped="50" labelx="-51" boardRot="-1000000" rotation="-360" y="-156" mainComp="false" Input_Imped="1e+20" Show_id="true" labelrot="-360" Tristate="false" vflip="1" itemtype="Buffer" Inverted="true" hflip="1" objectName="Buffer-33" Out_Low_V="0" Open_Collector="false" Input_High_V="4" Out_High_V="5" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" Input_Low_V="1" x="4" Propagation_Delay_ns="10"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item circRot="0" circPos="0,0" id="Resistor-34" labely="-24" valLabelx="17" labelx="0" boardRot="-1000000" rotation="-90" y="-188" mainComp="false" Show_id="false" labelrot="-180" vflip="1" itemtype="Resistor" Unit=" Ω" hflip="1" objectName="Resistor-34" valLabRot="-180" Show_res="true" valLabely="20" boardPos="-1e+06,-1e+06" x="44" Resistance="100"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item circRot="0" circPos="0,0" id="Node-35" labely="-18" valLabelx="0" labelx="6" boardRot="-1000000" rotation="0" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-35" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item circRot="0" circPos="0,0" id="Node-36" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-36" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item circRot="0" circPos="0,0" id="Node-37" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" rotation="0" y="-140" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Node" hflip="1" objectName="Node-37" valLabRot="0" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circRot="0" circPos="0,0" id="Connector-38" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD2" rotation="0" pointList="-348,-220,-340,-220,-340,-212,-244,-212" y="-220" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-21-lPin" hflip="1" objectName="Connector-38" valLabRot="0" enodeid="Circ_eNode-39" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" circPos="0,0" id="Connector-40" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD3" rotation="0" pointList="-348,-204,-244,-204" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-22-lPin" hflip="1" objectName="Connector-40" valLabRot="0" enodeid="Circ_eNode-41" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="0" circPos="0,0" id="Connector-42" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD6" rotation="0" pointList="-348,-156,-324,-156,-324,-180,-244,-180" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-25-lPin" hflip="1" objectName="Connector-42" valLabRot="0" enodeid="Circ_eNode-43" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circRot="0" circPos="0,0" id="Connector-44" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD7" rotation="0" pointList="-348,-140,-316,-140,-316,-172,-244,-172" y="-140" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-26-lPin" hflip="1" objectName="Connector-44" valLabRot="0" enodeid="Circ_eNode-45" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" circPos="0,0" id="Connector-46" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PB0" rotation="0" pointList="-348,-124,-300,-124,-300,-156,-244,-156" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-27-lPin" hflip="1" objectName="Connector-46" valLabRot="0" enodeid="Circ_eNode-47" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="0" circPos="0,0" id="Connector-48" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PB2" rotation="0" pointList="-348,-92,-284,-92,-284,-140,-244,-140" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-29-lPin" hflip="1" objectName="Connector-48" valLabRot="0" enodeid="Circ_eNode-49" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circRot="0" circPos="0,0" id="Connector-50" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PB1" rotation="0" pointList="-348,-108,-292,-108,-292,-148,-244,-148" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-28-lPin" hflip="1" objectName="Connector-50" valLabRot="0" enodeid="Circ_eNode-51" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circRot="0" circPos="0,0" id="Connector-52" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PB3" rotation="0" pointList="-348,-76,-276,-76,-276,-132,-244,-132" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-30-lPin" hflip="1" objectName="Connector-52" valLabRot="0" enodeid="Circ_eNode-53" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="0" circPos="0,0" id="Connector-54" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD5" rotation="0" pointList="-348,-172,-332,-172,-332,-188,-244,-188" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-24-lPin" hflip="1" objectName="Connector-54" valLabRot="0" enodeid="Circ_eNode-55" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circRot="0" circPos="0,0" id="Connector-56" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PD4" rotation="0" pointList="-348,-188,-340,-188,-340,-196,-244,-196" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Led-23-lPin" hflip="1" objectName="Connector-56" valLabRot="0" enodeid="Circ_eNode-57" valLabely="0" boardPos="-1e+06,-1e+06" x="-348"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circRot="0" circPos="0,0" id="Connector-58" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-21-rPin" rotation="0" pointList="-396,-220,-380,-220" y="-220" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-19-rPin" hflip="1" objectName="Connector-58" valLabRot="0" enodeid="Circ_eNode-59" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circRot="4.2439915858830698e-314" circPos="0,0" id="Connector-60" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-19-lPin" rotation="0" pointList="-444,-204,-444,-220,-428,-220" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-9-2" hflip="1" objectName="Connector-60" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circRot="0" circPos="0,0" id="Connector-62" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-18-lPin" rotation="0" pointList="-444,-204,-428,-204" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-9-1" hflip="1" objectName="Connector-62" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circRot="1.9097962119181516e-313" circPos="0,0" id="Connector-63" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-22-rPin" rotation="0" pointList="-396,-204,-380,-204" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-18-rPin" hflip="1" objectName="Connector-63" valLabRot="0" enodeid="Circ_eNode-64" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circRot="2.1219958309845896e-314" circPos="0,0" id="Connector-65" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-9-0" rotation="0" pointList="-444,-188,-444,-204" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-8-2" hflip="1" objectName="Connector-65" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circRot="0" circPos="0,0" id="Connector-66" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-17-lPin" rotation="0" pointList="-444,-188,-428,-188" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-8-1" hflip="1" objectName="Connector-66" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circRot="2.1219958309845896e-314" circPos="0,0" id="Connector-67" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-23-rPin" rotation="0" pointList="-396,-188,-380,-188" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-17-rPin" hflip="1" objectName="Connector-67" valLabRot="0" enodeid="Circ_eNode-68" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circRot="0" circPos="0,0" id="Connector-69" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-8-0" rotation="0" pointList="-444,-172,-444,-188" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-7-2" hflip="1" objectName="Connector-69" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item circRot="1.0609978955320427e-313" circPos="0,0" id="Connector-70" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-16-lPin" rotation="0" pointList="-444,-172,-428,-172" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-7-1" hflip="1" objectName="Connector-70" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circRot="1.7188165910820637e-312" circPos="0,0" id="Connector-71" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-24-rPin" rotation="0" pointList="-396,-172,-380,-172" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-16-rPin" hflip="1" objectName="Connector-71" valLabRot="0" enodeid="Circ_eNode-72" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circRot="0" circPos="0,0" id="Connector-73" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-25-rPin" rotation="0" pointList="-396,-156,-380,-156" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-15-rPin" hflip="1" objectName="Connector-73" valLabRot="0" enodeid="Circ_eNode-74" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="0" circPos="0,0" id="Connector-75" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-26-rPin" rotation="0" pointList="-396,-140,-380,-140" y="-140" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-14-rPin" hflip="1" objectName="Connector-75" valLabRot="0" enodeid="Circ_eNode-76" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="0" circPos="0,0" id="Connector-77" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-13-lPin" rotation="0" pointList="-444,-124,-428,-124" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-6-1" hflip="1" objectName="Connector-77" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circRot="0" circPos="0,0" id="Connector-78" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-27-rPin" rotation="0" pointList="-396,-124,-380,-124" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-13-rPin" hflip="1" objectName="Connector-78" valLabRot="0" enodeid="Circ_eNode-79" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circRot="0" circPos="0,0" id="Connector-80" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-6-0" rotation="0" pointList="-444,-108,-444,-124" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-5-2" hflip="1" objectName="Connector-80" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item circRot="1.9097962119181516e-313" circPos="0,0" id="Connector-81" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-12-lPin" rotation="0" pointList="-444,-108,-428,-108" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-5-1" hflip="1" objectName="Connector-81" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item circRot="2.121995791459338e-314" circPos="0,0" id="Connector-82" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-28-rPin" rotation="0" pointList="-396,-108,-380,-108" y="-108" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-12-rPin" hflip="1" objectName="Connector-82" valLabRot="0" enodeid="Circ_eNode-83" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circRot="4.2439915858830698e-314" circPos="0,0" id="Connector-84" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-5-0" rotation="0" pointList="-444,-92,-444,-108" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-4-2" hflip="1" objectName="Connector-84" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item circRot="0" circPos="0,0" id="Connector-85" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-11-lPin" rotation="0" pointList="-444,-92,-428,-92" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-4-1" hflip="1" objectName="Connector-85" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circRot="1.0609978955320427e-313" circPos="0,0" id="Connector-86" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-29-rPin" rotation="0" pointList="-396,-92,-380,-92" y="-92" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-11-rPin" hflip="1" objectName="Connector-86" valLabRot="0" enodeid="Circ_eNode-87" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circRot="0" circPos="0,0" id="Connector-88" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Led-30-rPin" rotation="0" pointList="-396,-76,-380,-76" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-10-rPin" hflip="1" objectName="Connector-88" valLabRot="0" enodeid="Circ_eNode-89" valLabely="0" boardPos="-1e+06,-1e+06" x="-396"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="1.3345535219406749e-316" circPos="0,0" id="Connector-90" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Buffer-33-out" rotation="0" pointList="44,-172,44,-156,20,-156" y="-172" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-34-lPin" hflip="1" objectName="Connector-90" valLabRot="0" enodeid="Circ_eNode-91" valLabely="0" boardPos="-1e+06,-1e+06" x="44"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item circRot="0" circPos="0,0" id="Connector-92" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-34-rPin" rotation="0" pointList="-12,-220,44,-220,44,-204" y="-220" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Potentiometer-31-PinB" hflip="1" objectName="Connector-92" valLabRot="0" enodeid="Circ_eNode-93" valLabely="0" boardPos="-1e+06,-1e+06" x="-12"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="2.1272984512986552e-319" circPos="0,0" id="Connector-94" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-35-0" rotation="0" pointList="-428,-76,-444,-76" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-10-lPin" hflip="1" objectName="Connector-94" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-428"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circRot="2.0472186985628038e-306" circPos="0,0" id="Connector-95" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-4-0" rotation="0" pointList="-444,-76,-444,-92" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-35-2" hflip="1" objectName="Connector-95" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item circRot="0" circPos="0,0" id="Connector-96" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-GND0" rotation="0" pointList="-444,-76,-444,-60,-260,-60,-260,-108,-244,-108" y="-76" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-35-1" hflip="1" objectName="Connector-96" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circRot="0" circPos="0,0" id="Connector-97" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-1-0" rotation="0" pointList="-44,-156,-28,-156" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Capacitor-3-rPin" hflip="1" objectName="Connector-97" valLabRot="0" enodeid="Circ_eNode-98" valLabely="0" boardPos="-1e+06,-1e+06" x="-44"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item circRot="1.3694436473449504e-316" circPos="0,0" id="Connector-99" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-GND2" rotation="0" pointList="-76,-156,-100,-156" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Capacitor-3-lPin" hflip="1" objectName="Connector-99" valLabRot="0" enodeid="Circ_eNode-100" valLabely="0" boardPos="-1e+06,-1e+06" x="-76"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item circRot="2.1219958339489835e-314" circPos="0,0" id="Connector-101" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-37-0" rotation="0" pointList="-444,-124,-444,-140" y="-124" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-6-2" hflip="1" objectName="Connector-101" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item circRot="0" circPos="0,0" id="Connector-102" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-36-0" rotation="0" pointList="-428,-156,-444,-156" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Resistor-15-lPin" hflip="1" objectName="Connector-102" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-428"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item circRot="2.1219958309845896e-314" circPos="0,0" id="Connector-103" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-7-0" rotation="0" pointList="-444,-156,-444,-172" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-36-2" hflip="1" objectName="Connector-103" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item circRot="1.0609978955320427e-313" circPos="0,0" id="Connector-104" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-37-1" rotation="0" pointList="-444,-156,-444,-140" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-36-1" hflip="1" objectName="Connector-104" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item circRot="1.7188165910820637e-312" circPos="0,0" id="Connector-105" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Resistor-14-lPin" rotation="0" pointList="-444,-140,-428,-140" y="-140" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-37-2" hflip="1" objectName="Connector-105" valLabRot="0" enodeid="Circ_eNode-61" valLabely="0" boardPos="-1e+06,-1e+06" x="-444"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item circRot="0" circPos="0,0" id="Connector-106" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-2-0" rotation="0" pointList="-28,-204,-28,-188" y="-204" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Potentiometer-31-PinM" hflip="1" objectName="Connector-106" valLabRot="0" enodeid="Circ_eNode-98" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item circRot="0" circPos="0,0" id="Connector-107" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Arduino Uno-20-PC0" rotation="0" pointList="-28,-188,-100,-188" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-2-2" hflip="1" objectName="Connector-107" valLabRot="0" enodeid="Circ_eNode-98" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item circRot="0" circPos="0,0" id="Connector-108" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Node-1-1" rotation="0" pointList="-28,-188,-28,-156" y="-188" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-2-1" hflip="1" objectName="Connector-108" valLabRot="0" enodeid="Circ_eNode-98" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item circRot="0" circPos="0,0" id="Connector-109" labely="-24" valLabelx="0" labelx="0" boardRot="-1000000" endpinid="Buffer-33-in0" rotation="0" pointList="-28,-156,-12,-156" y="-156" mainComp="false" Show_id="false" labelrot="0" vflip="1" itemtype="Connector" startpinid="Node-1-2" hflip="1" objectName="Connector-109" valLabRot="0" enodeid="Circ_eNode-98" valLabely="0" boardPos="-1e+06,-1e+06" x="-28"/>
 
</circuit>
