<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX166" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="SER" label="SER" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A" label="A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="B" label="B" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="C" label="C" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D" label="D" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="E" label="E" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="F" label="F" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="G" label="G" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="H" label="H" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="CINH" label="CINH" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="104" angle="180" length="8" id="S/!LD" label="S/!LD" /><!-- packagePin12 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="QH" label="QH" /><!-- packagePin14 -->
    
</packageB>
