<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-348" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-364" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-332" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-340" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-380" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-308" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-268" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-236" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-284" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-228" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-252" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-172" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-148" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-60" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-76" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-140" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-44" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-92" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-188" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-132" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-36" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-52" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-156" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,52" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,148" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" Rotated="false" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,188" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,204" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,332" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,36" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,228" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,28" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,300" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,140" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,92" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,324" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,316" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,220" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,340" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,124" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,108" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,12" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,44" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-44" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,284" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,236" rotation="0" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,132" rotation="0" hflip="1" vflip="1" label="FlipFlopD-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,244" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-45,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" Rotated="false" />

<item itemtype="Rail" CircId="Rail-48" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,4" rotation="0" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,300" rotation="0" hflip="1" vflip="1" label="QH" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QH" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,388" rotation="0" hflip="1" vflip="1" label="Or Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,380" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-62,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,396" rotation="0" hflip="1" vflip="1" label="CINH" idLabPos="-63,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CINH" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-580,428" rotation="0" hflip="1" vflip="1" label="!CLR" idLabPos="-57,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLR" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-388" rotation="0" hflip="1" vflip="1" label="SER" idLabPos="-53,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="SER" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-340" rotation="0" hflip="1" vflip="1" label="Buffer-192" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-340" rotation="0" hflip="1" vflip="1" label="S/!LD" idLabPos="-59,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S/!LD" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-356" rotation="0" hflip="1" vflip="1" label="Buffer-192" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-244" rotation="0" hflip="1" vflip="1" label="Package-243" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74XX166" Package_File="74XX166.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-88" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-244" rotation="0" hflip="1" vflip="1" label="Package-244" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="15 _Cells" Name="74XX166" Package_File="74XX166_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-340,-236" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-340,-140" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-340,-44" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-340,44" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-340,140" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-340,236" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-348,252" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-348,156" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-348,60" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-348,-28" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-348,-124" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-348,-220" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-340,332" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-348,356" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-516,-340" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-468,-356" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-484,-260" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-484,-164" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-484,-68" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-484,20" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-484,116" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-484,212" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-492,-340" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-492,-244" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-492,-148" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-492,-52" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-492,36" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-492,132" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-492,228" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-3-out" endpinid="Or Gate-1-in1" pointList="-436,-332,-428,-332,-428,-344,-420,-344" />

<item itemtype="Connector" uid="Connector-91" startpinid="And Gate-2-out" endpinid="Or Gate-1-in0" pointList="-436,-364,-428,-364,-428,-352,-420,-352" />

<item itemtype="Connector" uid="Connector-93" startpinid="Or Gate-1-out" endpinid="FlipFlopD-4-in0" pointList="-388,-348,-316,-348,-316,-340" />

<item itemtype="Connector" uid="Connector-95" startpinid="Rail-5-outnod" endpinid="FlipFlopD-4-in1" pointList="-300,-380,-300,-356" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-6-pin" endpinid="And Gate-3-in1" pointList="-588,-308,-468,-308,-468,-328" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-11-pin" endpinid="And Gate-9-in1" pointList="-588,-228,-468,-228,-468,-232" />

<item itemtype="Connector" uid="Connector-101" startpinid="And Gate-7-out" endpinid="Or Gate-12-in0" pointList="-436,-268,-428,-268,-428,-256,-420,-256" />

<item itemtype="Connector" uid="Connector-103" startpinid="And Gate-9-out" endpinid="Or Gate-12-in1" pointList="-436,-236,-428,-236,-428,-248,-420,-248" />

<item itemtype="Connector" uid="Connector-105" startpinid="Or Gate-12-out" endpinid="FlipFlopD-8-in0" pointList="-388,-252,-316,-252,-316,-244" />

<item itemtype="Connector" uid="Connector-107" startpinid="Rail-10-outnod" endpinid="FlipFlopD-8-in1" pointList="-300,-284,-300,-260" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-15-out" endpinid="FlipFlopD-23-in0" pointList="-388,-60,-316,-60,-316,-52" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-21-pin" endpinid="And Gate-17-in1" pointList="-588,-132,-468,-132,-468,-136" />

<item itemtype="Connector" uid="Connector-113" startpinid="Rail-19-outnod" endpinid="FlipFlopD-23-in1" pointList="-300,-92,-300,-68" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-16-out" endpinid="Or Gate-15-in0" pointList="-436,-76,-428,-76,-428,-64,-420,-64" />

<item itemtype="Connector" uid="Connector-117" startpinid="Tunnel-22-pin" endpinid="And Gate-18-in1" pointList="-588,-36,-468,-36,-468,-40" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-18-out" endpinid="Or Gate-15-in1" pointList="-436,-44,-428,-44,-428,-56,-420,-56" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-13-out" endpinid="Or Gate-24-in0" pointList="-436,-172,-428,-172,-428,-160,-420,-160" />

<item itemtype="Connector" uid="Connector-123" startpinid="And Gate-17-out" endpinid="Or Gate-24-in1" pointList="-436,-140,-428,-140,-428,-152,-420,-152" />

<item itemtype="Connector" uid="Connector-125" startpinid="Or Gate-24-out" endpinid="FlipFlopD-14-in0" pointList="-388,-156,-316,-156,-316,-148" />

<item itemtype="Connector" uid="Connector-127" startpinid="Rail-20-outnod" endpinid="FlipFlopD-14-in1" pointList="-300,-188,-300,-164" />

<item itemtype="Connector" uid="Connector-129" startpinid="Rail-44-outnod" endpinid="FlipFlopD-36-in1" pointList="-300,284,-300,308" />

<item itemtype="Connector" uid="Connector-131" startpinid="Rail-27-outnod" endpinid="FlipFlopD-31-in1" pointList="-300,188,-300,212" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-47-pin" endpinid="And Gate-45-in1" pointList="-588,244,-468,244,-468,240" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-45-out" endpinid="Or Gate-38-in1" pointList="-436,236,-428,236,-428,224,-420,224" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-28-out" endpinid="Or Gate-38-in0" pointList="-436,204,-428,204,-428,216,-420,216" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-43-out" endpinid="Or Gate-32-in1" pointList="-436,44,-428,44,-428,32,-420,32" />

<item itemtype="Connector" uid="Connector-141" startpinid="Rail-48-outnod" endpinid="FlipFlopD-30-in1" pointList="-300,4,-300,20" />

<item itemtype="Connector" uid="Connector-143" startpinid="And Gate-33-out" endpinid="Or Gate-37-in0" pointList="-436,300,-428,300,-428,312,-420,312" />

<item itemtype="Connector" uid="Connector-145" startpinid="Or Gate-40-out" endpinid="FlipFlopD-46-in0" pointList="-388,124,-316,124,-316,132" />

<item itemtype="Connector" uid="Connector-147" startpinid="Or Gate-32-out" endpinid="FlipFlopD-30-in0" pointList="-388,28,-316,28,-316,36" />

<item itemtype="Connector" uid="Connector-149" startpinid="And Gate-41-out" endpinid="Or Gate-40-in0" pointList="-436,108,-428,108,-428,120,-420,120" />

<item itemtype="Connector" uid="Connector-151" startpinid="Or Gate-37-out" endpinid="FlipFlopD-36-in0" pointList="-388,316,-316,316,-316,324" />

<item itemtype="Connector" uid="Connector-153" startpinid="Or Gate-38-out" endpinid="FlipFlopD-31-in0" pointList="-388,220,-316,220,-316,228" />

<item itemtype="Connector" uid="Connector-155" startpinid="Tunnel-25-pin" endpinid="And Gate-43-in1" pointList="-588,52,-468,52,-468,48" />

<item itemtype="Connector" uid="Connector-157" startpinid="Rail-35-outnod" endpinid="FlipFlopD-46-in1" pointList="-300,92,-300,116" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-34-out" endpinid="Or Gate-40-in1" pointList="-436,140,-428,140,-428,128,-420,128" />

<item itemtype="Connector" uid="Connector-161" startpinid="Tunnel-39-pin" endpinid="And Gate-29-in1" pointList="-588,340,-468,340,-468,336" />

<item itemtype="Connector" uid="Connector-163" startpinid="And Gate-29-out" endpinid="Or Gate-37-in1" pointList="-436,332,-428,332,-428,320,-420,320" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-26-pin" endpinid="And Gate-34-in1" pointList="-588,148,-468,148,-468,144" />

<item itemtype="Connector" uid="Connector-167" startpinid="And Gate-42-out" endpinid="Or Gate-32-in0" pointList="-436,12,-428,12,-428,24,-420,24" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-49-pin" endpinid="FlipFlopD-36-out0" pointList="-180,300,-180,324,-276,324" />

<item itemtype="Connector" uid="Connector-171" startpinid="FlipFlopD-31-out0" endpinid="And Gate-33-in0" pointList="-276,228,-276,220,-252,220,-252,268,-476,268,-476,296,-468,296" />

<item itemtype="Connector" uid="Connector-173" startpinid="FlipFlopD-46-out0" endpinid="And Gate-28-in0" pointList="-276,132,-276,124,-252,124,-252,172,-476,172,-476,200,-468,200" />

<item itemtype="Connector" uid="Connector-175" startpinid="FlipFlopD-30-out0" endpinid="And Gate-41-in0" pointList="-276,36,-276,28,-252,28,-252,76,-476,76,-476,104,-468,104" />

<item itemtype="Connector" uid="Connector-177" startpinid="FlipFlopD-23-out0" endpinid="And Gate-42-in0" pointList="-276,-52,-276,-60,-252,-60,-252,-12,-476,-12,-476,8,-468,8" />

<item itemtype="Connector" uid="Connector-179" startpinid="FlipFlopD-14-out0" endpinid="And Gate-16-in0" pointList="-276,-148,-276,-156,-252,-156,-252,-100,-476,-100,-476,-80,-468,-80" />

<item itemtype="Connector" uid="Connector-181" startpinid="FlipFlopD-8-out0" endpinid="And Gate-13-in0" pointList="-276,-244,-276,-252,-252,-252,-252,-204,-476,-204,-476,-176,-468,-176" />

<item itemtype="Connector" uid="Connector-183" startpinid="FlipFlopD-4-out0" endpinid="And Gate-7-in0" pointList="-276,-340,-276,-348,-252,-348,-252,-300,-476,-300,-476,-272,-468,-272" />

<item itemtype="Connector" uid="Connector-185" startpinid="FlipFlopD-4-in3" endpinid="Node-50-0" pointList="-316,-332,-340,-332,-340,-236" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-50-2" endpinid="FlipFlopD-8-in3" pointList="-340,-236,-316,-236" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-50-1" endpinid="Node-51-0" pointList="-340,-236,-340,-140" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-51-2" endpinid="FlipFlopD-14-in3" pointList="-340,-140,-316,-140" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-51-1" endpinid="Node-52-0" pointList="-340,-140,-340,-44" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-52-2" endpinid="FlipFlopD-23-in3" pointList="-340,-44,-316,-44" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-52-1" endpinid="Node-53-0" pointList="-340,-44,-340,44" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-53-2" endpinid="FlipFlopD-30-in3" pointList="-340,44,-316,44" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-53-1" endpinid="Node-54-0" pointList="-340,44,-340,140" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-54-2" endpinid="FlipFlopD-46-in3" pointList="-340,140,-316,140" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-54-1" endpinid="Node-55-0" pointList="-340,140,-340,236" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-55-2" endpinid="FlipFlopD-31-in3" pointList="-340,236,-316,236" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-55-1" endpinid="Node-63-0" pointList="-340,236,-340,332" />

<item itemtype="Connector" uid="Connector-199" startpinid="FlipFlopD-36-in2" endpinid="Node-67-0" pointList="-292,348,-300,348,-300,356,-348,356" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-56-2" endpinid="FlipFlopD-31-in2" pointList="-348,252,-292,252" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-56-1" endpinid="Node-57-0" pointList="-348,252,-348,156" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-57-2" endpinid="FlipFlopD-46-in2" pointList="-348,156,-292,156" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-57-1" endpinid="Node-58-0" pointList="-348,156,-348,60" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-58-2" endpinid="FlipFlopD-30-in2" pointList="-348,60,-292,60" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-58-1" endpinid="Node-59-0" pointList="-348,60,-348,-28" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-59-2" endpinid="FlipFlopD-23-in2" pointList="-348,-28,-292,-28" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-348,-28,-348,-124" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-60-2" endpinid="FlipFlopD-14-in2" pointList="-348,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-60-1" endpinid="Node-61-0" pointList="-348,-124,-348,-220" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-61-2" endpinid="FlipFlopD-8-in2" pointList="-348,-220,-292,-220" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-61-1" endpinid="FlipFlopD-4-in2" pointList="-348,-220,-348,-316,-292,-316" />

<item itemtype="Connector" uid="Connector-213" startpinid="Or Gate-62-out" endpinid="Node-63-1" pointList="-452,388,-340,388,-340,332" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-63-2" endpinid="FlipFlopD-36-in3" pointList="-340,332,-316,332" />

<item itemtype="Connector" uid="Connector-215" startpinid="Tunnel-64-pin" endpinid="Or Gate-62-in0" pointList="-580,380,-484,380,-484,384" />

<item itemtype="Connector" uid="Connector-217" startpinid="Tunnel-65-pin" endpinid="Or Gate-62-in1" pointList="-580,396,-484,396,-484,392" />

<item itemtype="Connector" uid="Connector-219" startpinid="Tunnel-66-pin" endpinid="Node-67-1" pointList="-580,428,-348,428,-348,356" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-67-2" endpinid="Node-56-0" pointList="-348,356,-348,252" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-68-pin" endpinid="And Gate-2-in0" pointList="-588,-388,-468,-388,-468,-368" />

<item itemtype="Connector" uid="Connector-223" startpinid="Buffer-69-out" endpinid="Node-72-0" pointList="-532,-340,-516,-340" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-70-pin" endpinid="Buffer-69-in0" pointList="-588,-340,-564,-340" />

<item itemtype="Connector" uid="Connector-227" startpinid="Buffer-71-out" endpinid="Node-73-0" pointList="-484,-356,-468,-356" />

<item itemtype="Connector" uid="Connector-229" startpinid="Buffer-71-in0" endpinid="Node-72-1" pointList="-516,-356,-516,-340" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-72-2" endpinid="Node-80-0" pointList="-516,-340,-492,-340" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-73-2" endpinid="And Gate-2-in1" pointList="-468,-356,-468,-360" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-73-1" endpinid="Node-74-0" pointList="-468,-356,-468,-332,-484,-332,-484,-260" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-74-2" endpinid="And Gate-7-in1" pointList="-484,-260,-468,-260,-468,-264" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-74-1" endpinid="Node-75-0" pointList="-484,-260,-484,-164" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-75-2" endpinid="And Gate-13-in1" pointList="-484,-164,-468,-164,-468,-168" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-75-1" endpinid="Node-76-0" pointList="-484,-164,-484,-68" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-76-2" endpinid="And Gate-16-in1" pointList="-484,-68,-468,-68,-468,-72" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-76-1" endpinid="Node-77-0" pointList="-484,-68,-484,20" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-77-2" endpinid="And Gate-42-in1" pointList="-484,20,-468,20,-468,16" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-77-1" endpinid="Node-78-0" pointList="-484,20,-484,116" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-78-2" endpinid="And Gate-41-in1" pointList="-484,116,-468,116,-468,112" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-78-1" endpinid="Node-79-0" pointList="-484,116,-484,212" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-79-2" endpinid="And Gate-28-in1" pointList="-484,212,-468,212,-468,208" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-79-1" endpinid="And Gate-33-in1" pointList="-484,212,-484,304,-468,304" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-80-2" endpinid="And Gate-3-in0" pointList="-492,-340,-468,-340,-468,-336" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-80-1" endpinid="Node-81-0" pointList="-492,-340,-492,-244" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-81-2" endpinid="And Gate-9-in0" pointList="-492,-244,-468,-244,-468,-240" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-81-1" endpinid="Node-82-0" pointList="-492,-244,-492,-148" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-82-2" endpinid="And Gate-17-in0" pointList="-492,-148,-468,-148,-468,-144" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-82-1" endpinid="Node-83-0" pointList="-492,-148,-492,-52" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-83-2" endpinid="And Gate-18-in0" pointList="-492,-52,-468,-52,-468,-48" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-83-1" endpinid="Node-84-0" pointList="-492,-52,-492,36" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-84-2" endpinid="And Gate-43-in0" pointList="-492,36,-468,36,-468,40" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-84-1" endpinid="Node-85-0" pointList="-492,36,-492,132" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-85-2" endpinid="And Gate-34-in0" pointList="-492,132,-468,132,-468,136" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-85-1" endpinid="Node-86-0" pointList="-492,132,-492,228" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-86-2" endpinid="And Gate-45-in0" pointList="-492,228,-468,228,-468,232" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-86-1" endpinid="And Gate-29-in0" pointList="-492,228,-492,328,-468,328" />

</circuit>