<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Dht22" CircId="Dht22-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-304" rotation="0" hflip="1" vflip="1" label="Dht22-31" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 C°" HumiInc="5 %" />

<item itemtype="LAnalizer" CircId="LAnalizer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-324" rotation="0" hflip="1" vflip="1" label="LAnalizer-33" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Px" Basic_Y="135 _Px" BufferSize="100000" connectGnd="true" InputImped="1e+07 Ω" TimDiv="100000000000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="MCU" CircId="mega8-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-340" rotation="0" hflip="1" vflip="1" label="Atmega8" idLabPos="-3.11811,-15.5456" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="mega8_DHT11.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" varList=",UCSRA,UCSRB,UCSRC" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-364" rotation="0" hflip="1" vflip="1" label="Hd44780" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-364,-260" />

<item itemtype="Connector" uid="connector-57" startpinid="Hd44780-46-dataPin7" endpinid="mega8-35-PORTD2" pointList="-436,-356,-436,-308,-420,-308" />

<item itemtype="Connector" uid="connector-58" startpinid="Hd44780-46-dataPin6" endpinid="mega8-35-PORTD3" pointList="-444,-356,-444,-300,-420,-300" />

<item itemtype="Connector" uid="connector-59" startpinid="Hd44780-46-dataPin5" endpinid="mega8-35-PORTD4" pointList="-452,-356,-452,-292,-420,-292" />

<item itemtype="Connector" uid="connector-60" startpinid="mega8-35-PORTD5" endpinid="Hd44780-46-dataPin4" pointList="-420,-252,-460,-252,-460,-356" />

<item itemtype="Connector" uid="connector-61" startpinid="LAnalizer-33-Pin0" endpinid="Node-56-0" pointList="-260,-388,-268,-388,-268,-260,-364,-260" />

<item itemtype="Connector" uid="connector-62" startpinid="Hd44780-46-PinEn" endpinid="mega8-35-PORTB3" pointList="-500,-356,-500,-196,-364,-196,-364,-244,-372,-244" />

<item itemtype="Connector" uid="connector-63" startpinid="Hd44780-46-PinRS" endpinid="mega8-35-PORTB4" pointList="-516,-356,-516,-188,-356,-188,-356,-252,-372,-252" />

<item itemtype="Connector" uid="connector-64" startpinid="mega8-35-PORTB5" endpinid="Node-56-1" pointList="-372,-260,-364,-260" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-56-2" endpinid="Dht22-31-inPin" pointList="-364,-260,-364,-308,-348,-308" />

</circuit>