<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC164" pins="12" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="DA" label=" DA" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="DB" label=" DB" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Clk" label=">CLK" /><!-- packagePin3 -->
    <pin type="inverted" xpos="-8" ypos="64" angle="180" length="8" id="!Rst" label=" RST" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q4" label="Q4 " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Q5" label="Q5 " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q6" label="Q6 " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Q7" label="Q7 " /><!-- packagePin12 -->
    
</packageB>
