<circuit stepSize="1000000" stepsPS="1000000" type="simulide_0.5" animate="0" NLsteps="100000">

Unique  Id: ShiftReg-16: 
Circuit Id: ShiftReg-1
<item objectName="ShiftReg-16" labely="-24" mainComp="false" Reset_Inverted="true" x="-228" Tf_ps="4000" Input_Imped="100000000000000" Show_id="false" labelx="-16" y="-252" valLabRot="0" Tpd_ps="10000" Clock_Inverted="false" valLabelx="0" id="ShiftReg-1" Unit="  " Out_Imped="40" Tr_ps="3000" rotation="0" Show_Val="false" Input_High_V="2.5" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Out_Low_V="0" labelrot="0" vflip="1" Out_High_V="5" boardRot="-1000000" Input_Low_V="2.5" circRot="0" Tristate="true" itemtype="ShiftReg" hflip="1"/>

Unique  Id: Package-15: 
Circuit Id: Package-2
<item objectName="Package-15" labely="-20" mainComp="false" x="-196" Show_id="true" labelx="0" y="-396" valLabRot="0" valLabelx="0" id="Package-2" Unit="  " rotation="0" Show_Val="false" Background="" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" Height="9" vflip="1" boardRot="-1000000" Package_File="74HC164_LS.package" circRot="2.0495344949058264e-316" Logic_Symbol="true" Width="4" itemtype="Package" hflip="1"/>

Unique  Id: Package-14: 
Circuit Id: Package-3
<item objectName="Package-14" labely="-20" mainComp="false" x="-276" Show_id="true" labelx="0" y="-396" valLabRot="0" valLabelx="0" id="Package-3" Unit="  " rotation="0" Show_Val="false" Background="" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" Height="8" vflip="1" boardRot="-1000000" Package_File="74HC164.package" circRot="3.6966600310717743e-316" Logic_Symbol="false" Width="4" itemtype="Package" hflip="1"/>

Unique  Id: And Gate-13: 
Circuit Id: And Gate-4
<item objectName="And Gate-13" labely="-24" mainComp="false" x="-276" Tf_ps="4000" Input_Imped="100000000000000" Show_id="false" labelx="-16" y="-260" valLabRot="0" Tpd_ps="10000" Open_Collector="false" valLabelx="0" id="And Gate-4" Unit="  " Out_Imped="40" Tr_ps="3000" rotation="0" Show_Val="false" Input_High_V="2.5" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Inverted="false" Out_Low_V="0" labelrot="0" Num_Inputs="2" vflip="1" Out_High_V="5" boardRot="-1000000" Input_Low_V="2.5" circRot="2.1362080723786757e-306" itemtype="And Gate" hflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-5
<item objectName="Tunnel-12" labely="-24" mainComp="false" x="-308" Show_id="false" Rotated="false" labelx="-16" y="-268" valLabRot="0" valLabelx="0" id="Tunnel-5" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="DA" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="1.0079480009935802e-311" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-11: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-11" labely="-24" mainComp="false" x="-308" Show_id="false" Rotated="false" labelx="-16" y="-256" valLabRot="0" valLabelx="0" id="Tunnel-6" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="DB" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="1.0631198915082826e-311" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-10
<item objectName="Tunnel-10" labely="-24" mainComp="false" x="-308" Show_id="false" Rotated="false" labelx="-16" y="-244" valLabRot="0" valLabelx="0" id="Tunnel-10" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Clk" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="9.470392590391016e-317" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-9" labely="-24" mainComp="false" x="-196" Show_id="false" Rotated="true" labelx="-16" y="-276" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q0" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-8: 
Circuit Id: Tunnel-13
<item objectName="Tunnel-8" labely="-24" mainComp="false" x="-308" Show_id="false" Rotated="false" labelx="-16" y="-228" valLabRot="0" valLabelx="0" id="Tunnel-13" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="!Rst" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-7: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-7" labely="-24" mainComp="false" x="-180" Show_id="false" Rotated="true" labelx="-16" y="-268" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q1" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-6" labely="-24" mainComp="false" x="-164" Show_id="false" Rotated="true" labelx="-16" y="-260" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q2" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-5: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-5" labely="-24" mainComp="false" x="-148" Show_id="false" Rotated="true" labelx="-16" y="-252" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q3" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-4: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-4" labely="-24" mainComp="false" x="-132" Show_id="false" Rotated="true" labelx="-16" y="-244" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q4" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-3" labely="-24" mainComp="false" x="-148" Show_id="false" Rotated="true" labelx="-16" y="-236" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q5" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-2: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-2" labely="-24" mainComp="false" x="-164" Show_id="false" Rotated="true" labelx="-16" y="-228" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q6" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Tunnel-1: 
Circuit Id: Tunnel-12
<item objectName="Tunnel-1" labely="-24" mainComp="false" x="-180" Show_id="false" Rotated="true" labelx="-16" y="-220" valLabRot="0" valLabelx="0" id="Tunnel-12" Unit="  " rotation="0" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Name="Q7" labelrot="0" vflip="1" Uid="" boardRot="-1000000" circRot="0" itemtype="Tunnel" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-7
<item objectName="Connector-17" labely="-24" mainComp="false" x="-308" Show_id="false" endpinid="And Gate-13-in1" labelx="-16" y="-256" valLabRot="0" valLabelx="0" id="Connector-7" Unit="  " pointList="-308,-256,-292,-256" rotation="0" startpinid="Tunnel-11-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="5.6657287637448452e-312" itemtype="Connector" hflip="1" enodeid="Circ_eNode-18"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-8
<item objectName="Connector-19" labely="-24" mainComp="false" x="-308" Show_id="false" endpinid="And Gate-13-in0" labelx="-16" y="-268" valLabRot="0" valLabelx="0" id="Connector-8" Unit="  " pointList="-308,-268,-308,-264,-292,-264" rotation="0" startpinid="Tunnel-12-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="7.8912774230398447e+150" itemtype="Connector" hflip="1" enodeid="Circ_eNode-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-9
<item objectName="Connector-21" labely="-24" mainComp="false" x="-260" Show_id="false" endpinid="ShiftReg-16-in0" labelx="-16" y="-260" valLabRot="0" valLabelx="0" id="Connector-9" Unit="  " pointList="-260,-260,-252,-260" rotation="0" startpinid="And Gate-13-out" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="5.9693327532552746e-317" itemtype="Connector" hflip="1" enodeid="Circ_eNode-22"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-11
<item objectName="Connector-23" labely="-24" mainComp="false" x="-308" Show_id="false" endpinid="ShiftReg-16-in1" labelx="-16" y="-244" valLabRot="0" valLabelx="0" id="Connector-11" Unit="  " pointList="-308,-244,-252,-244" rotation="0" startpinid="Tunnel-10-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="1" itemtype="Connector" hflip="1" enodeid="Circ_eNode-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-14
<item objectName="Connector-25" labely="-24" mainComp="false" x="-308" Show_id="false" endpinid="ShiftReg-16-in2" labelx="-16" y="-228" valLabRot="0" valLabelx="0" id="Connector-14" Unit="  " pointList="-308,-228,-252,-228" rotation="0" startpinid="Tunnel-8-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="0" itemtype="Connector" hflip="1" enodeid="Circ_eNode-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-15
<item objectName="Connector-27" labely="-24" mainComp="false" x="-196" Show_id="false" endpinid="ShiftReg-16-out0" labelx="-16" y="-276" valLabRot="0" valLabelx="0" id="Connector-15" Unit="  " pointList="-196,-276,-204,-276" rotation="0" startpinid="Tunnel-9-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="1.545612120854292e-315" itemtype="Connector" hflip="1" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-23
<item objectName="Connector-29" labely="-24" mainComp="false" x="-180" Show_id="false" endpinid="ShiftReg-16-out1" labelx="-16" y="-268" valLabRot="0" valLabelx="0" id="Connector-23" Unit="  " pointList="-180,-268,-204,-268" rotation="0" startpinid="Tunnel-7-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="0" itemtype="Connector" hflip="1" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-24
<item objectName="Connector-31" labely="-24" mainComp="false" x="-132" Show_id="false" endpinid="ShiftReg-16-out4" labelx="-16" y="-244" valLabRot="0" valLabelx="0" id="Connector-24" Unit="  " pointList="-132,-244,-204,-244" rotation="0" startpinid="Tunnel-4-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="6.953355807150427e-310" itemtype="Connector" hflip="1" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-25
<item objectName="Connector-33" labely="-24" mainComp="false" x="-148" Show_id="false" endpinid="ShiftReg-16-out3" labelx="-16" y="-252" valLabRot="0" valLabelx="0" id="Connector-25" Unit="  " pointList="-148,-252,-204,-252" rotation="0" startpinid="Tunnel-5-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="0" itemtype="Connector" hflip="1" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-26
<item objectName="Connector-35" labely="-24" mainComp="false" x="-164" Show_id="false" endpinid="ShiftReg-16-out2" labelx="-16" y="-260" valLabRot="0" valLabelx="0" id="Connector-26" Unit="  " pointList="-164,-260,-204,-260" rotation="0" startpinid="Tunnel-6-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="0" itemtype="Connector" hflip="1" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-27
<item objectName="Connector-37" labely="-24" mainComp="false" x="-148" Show_id="false" endpinid="ShiftReg-16-out5" labelx="-16" y="-236" valLabRot="0" valLabelx="0" id="Connector-27" Unit="  " pointList="-148,-236,-204,-236" rotation="0" startpinid="Tunnel-3-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="6.953355807150427e-310" itemtype="Connector" hflip="1" enodeid="Circ_eNode-38"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-28
<item objectName="Connector-39" labely="-24" mainComp="false" x="-164" Show_id="false" endpinid="ShiftReg-16-out6" labelx="-16" y="-228" valLabRot="0" valLabelx="0" id="Connector-28" Unit="  " pointList="-164,-228,-204,-228" rotation="0" startpinid="Tunnel-2-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="0" itemtype="Connector" hflip="1" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-29
<item objectName="Connector-41" labely="-24" mainComp="false" x="-180" Show_id="false" endpinid="ShiftReg-16-out7" labelx="-16" y="-220" valLabRot="0" valLabelx="0" id="Connector-29" Unit="  " pointList="-180,-220,-204,-220" rotation="0" startpinid="Tunnel-1-pin" Show_Val="false" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelrot="0" vflip="1" boardRot="-1000000" circRot="6.953355807150427e-310" itemtype="Connector" hflip="1" enodeid="Circ_eNode-42"/>
 
</circuit>
