<circuit type="simulide_0.5" NLsteps="100000" stepSize="1000000" animate="0" stepsPS="1000000">

Unique  Id: And Gate-1: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-384" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="6.9533474039882476e-310" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-1" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Or Gate-2: 
Circuit Id: Or Gate-2
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="Or Gate-2" valLabely="0" y="-376" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="true" Out_High_V="5" x="-372" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Or Gate-2" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-3
<item labely="-24" Out_Imped="40" Tristate="false" rotation="0" Input_Low_V="1" id="Buffer-3" valLabely="0" y="-216" labelrot="0" Show_id="false" Out_Low_V="0" vflip="1" Inverted="true" Out_High_V="5" x="-516" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Buffer" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Buffer-3" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-3
<item labely="-24" Out_Imped="40" Tristate="false" rotation="0" Input_Low_V="1" id="Buffer-3" valLabely="0" y="-200" labelrot="0" Show_id="false" Out_Low_V="0" vflip="1" Inverted="true" Out_High_V="5" x="-516" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Buffer" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Buffer-4" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: And Gate-5: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-368" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-5" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-6: 
Circuit Id: !Y0
<item labely="-4" rotation="0" id="!Y0" valLabely="0" y="-376" labelrot="0" Show_id="true" vflip="1" Rotated="true" x="-340" hflip="1" valLabRot="45" Uid="" itemtype="Tunnel" circPos="0,0" labelx="21" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-6" boardPos="-1e+06,-1e+06" valLabelx="16" Name="!Y0"/>

Unique  Id: Tunnel-7: 
Circuit Id: A0
<item labely="-5" rotation="0" id="A0" valLabely="8" y="-388" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-7" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="A0"/>

Unique  Id: Tunnel-8: 
Circuit Id: B0
<item labely="-5" rotation="0" id="B0" valLabely="8" y="-372" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-8" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="B0"/>

Unique  Id: Tunnel-9: 
Circuit Id: B1
<item labely="-5" rotation="0" id="B1" valLabely="8" y="-328" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="8.9006010014227061e-307" boardRot="-1000000" objectName="Tunnel-9" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="B1"/>

Unique  Id: Tunnel-10: 
Circuit Id: !Y1
<item labely="-5" rotation="0" id="!Y1" valLabely="0" y="-332" labelrot="0" Show_id="true" vflip="1" Rotated="true" x="-340" hflip="1" valLabRot="45" Uid="" itemtype="Tunnel" circPos="0,0" labelx="21" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-10" boardPos="-1e+06,-1e+06" valLabelx="16" Name="!Y1"/>

Unique  Id: And Gate-11: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-340" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-11" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Or Gate-12: 
Circuit Id: Or Gate-2
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="Or Gate-2" valLabely="0" y="-332" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="true" Out_High_V="5" x="-372" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Or Gate-12" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-13: 
Circuit Id: A1
<item labely="-5" rotation="0" id="A1" valLabely="8" y="-344" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="5.9781943146790832e-322" boardRot="-1000000" objectName="Tunnel-13" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="A1"/>

Unique  Id: And Gate-14: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-324" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-14" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-15: 
Circuit Id: B2
<item labely="-5" rotation="0" id="B2" valLabely="8" y="-288" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-15" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="B2"/>

Unique  Id: And Gate-16: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-240" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-16" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-17: 
Circuit Id: !Y3
<item labely="-6" rotation="0" id="!Y3" valLabely="0" y="-248" labelrot="0" Show_id="true" vflip="1" Rotated="true" x="-340" hflip="1" valLabRot="45" Uid="" itemtype="Tunnel" circPos="0,0" labelx="23" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-17" boardPos="-1e+06,-1e+06" valLabelx="16" Name="!Y3"/>

Unique  Id: Tunnel-18: 
Circuit Id: !Y2
<item labely="-5" rotation="0" id="!Y2" valLabely="0" y="-292" labelrot="0" Show_id="true" vflip="1" Rotated="true" x="-340" hflip="1" valLabRot="45" Uid="" itemtype="Tunnel" circPos="0,0" labelx="21" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-18" boardPos="-1e+06,-1e+06" valLabelx="16" Name="!Y2"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-300" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-19" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-20: 
Circuit Id: B3
<item labely="-5" rotation="0" id="B3" valLabely="8" y="-244" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="5.3049894793499181e-312" boardRot="-1000000" objectName="Tunnel-20" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="B3"/>

Unique  Id: Or Gate-21: 
Circuit Id: Or Gate-2
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="Or Gate-2" valLabely="0" y="-248" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="true" Out_High_V="5" x="-372" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Or Gate-21" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Or Gate-22: 
Circuit Id: Or Gate-2
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="Or Gate-2" valLabely="0" y="-292" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="true" Out_High_V="5" x="-372" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="Or Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="Or Gate-22" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Tunnel-23: 
Circuit Id: A3
<item labely="-5" rotation="0" id="A3" valLabely="8" y="-260" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-23" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="A3"/>

Unique  Id: Tunnel-24: 
Circuit Id: A2
<item labely="-5" rotation="0" id="A2" valLabely="8" y="-304" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-524" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="8.3182235030294924e-312" boardRot="-1000000" objectName="Tunnel-24" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="A2"/>

Unique  Id: And Gate-25: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-256" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="-8.1069441129502584e+307" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-25" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: And Gate-26: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-284" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-408" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-26" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-63
<item labely="-24" rotation="0" id="Node-63" valLabely="0" y="-336" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-27" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-66
<item labely="-24" rotation="0" id="Node-66" valLabely="0" y="-296" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-28" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-70
<item labely="-24" rotation="0" id="Node-70" valLabely="0" y="-320" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-29" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-73
<item labely="-24" rotation="0" id="Node-73" valLabely="0" y="-280" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="1.3330570959125509e-316" boardRot="-1000000" objectName="Node-30" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: And Gate-31: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-212" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-468" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-31" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: And Gate-32: 
Circuit Id: And Gate-1
<item labely="-24" Out_Imped="40" rotation="0" Input_Low_V="1" id="And Gate-1" valLabely="0" y="-188" labelrot="0" Show_id="false" Out_Low_V="0" Num_Inputs="2" vflip="1" Inverted="false" Out_High_V="5" x="-468" hflip="1" Propagation_Delay_ns="10" valLabRot="0" itemtype="And Gate" circPos="0,0" labelx="-16" mainComp="false" Open_Collector="false" circRot="0" Input_Imped="100000000000000" boardRot="-1000000" objectName="And Gate-32" boardPos="-1e+06,-1e+06" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-79
<item labely="-24" rotation="0" id="Node-79" valLabely="0" y="-236" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-33" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-82
<item labely="-24" rotation="0" id="Node-82" valLabely="0" y="-252" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-34" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-86
<item labely="-24" rotation="0" id="Node-86" valLabely="0" y="-216" labelrot="0" Show_id="false" vflip="1" x="-492" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-35" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-36: 
Circuit Id: !OE
<item labely="-5" rotation="0" id="!OE" valLabely="8" y="-216" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-556" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-48" mainComp="false" circRot="0" boardRot="-1000000" objectName="Tunnel-36" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="!OE"/>

Unique  Id: Tunnel-37: 
Circuit Id: SEL
<item labely="-4" rotation="0" id="SEL" valLabely="8" y="-200" labelrot="0" Show_id="true" vflip="1" Rotated="false" x="-556" hflip="1" valLabRot="0" Uid="" itemtype="Tunnel" circPos="0,0" labelx="-52" mainComp="false" circRot="2.0108471785738734e-321" boardRot="-1000000" objectName="Tunnel-37" boardPos="-1e+06,-1e+06" valLabelx="-16" Name="SEL"/>

Unique  Id: Node-38: 
Circuit Id: Node-94
<item labely="-24" rotation="0" id="Node-94" valLabely="0" y="-200" labelrot="0" Show_id="false" vflip="1" x="-540" hflip="1" valLabRot="0" itemtype="Node" circPos="0,0" labelx="-16" mainComp="false" circRot="0" boardRot="-1000000" objectName="Node-38" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Package-39: 
Circuit Id: 74HC158.pkg
<item labely="-16" rotation="0" id="74HC158.pkg" valLabely="0" y="-388" labelrot="0" Show_id="true" vflip="1" x="-272" hflip="1" valLabRot="0" itemtype="Package" circPos="0,0" Package_File="74HC158.package" Height="9" labelx="-9" mainComp="false" circRot="4.9525955823133651e+150" Background="" boardRot="-1000000" objectName="Package-39" boardPos="-1e+06,-1e+06" Width="4" valLabelx="0" Logic_Symbol="false"/>

Unique  Id: Package-40: 
Circuit Id: 74HC158_LS.pkg
<item labely="-12" rotation="0" id="74HC158_LS.pkg" valLabely="0" y="-292" labelrot="0" Show_id="true" vflip="1" x="-272" hflip="1" valLabRot="0" itemtype="Package" circPos="0,0" Package_File="74HC158_LS.package" Height="13" labelx="-9" mainComp="false" circRot="8.5373832146837391e-317" Background="" boardRot="-1000000" objectName="Package-40" boardPos="-1e+06,-1e+06" Width="4" valLabelx="0" Logic_Symbol="true"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-6
<item labely="-24" rotation="0" endpinid="Or Gate-2-in0" id="Connector-6" valLabely="0" y="-384" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-384,-392,-380,-388,-380" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-42" circRot="0" startpinid="And Gate-1-out" boardRot="-1000000" objectName="Connector-41" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-7
<item labely="-24" rotation="0" endpinid="Or Gate-2-in1" id="Connector-7" valLabely="0" y="-368" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-368,-392,-372,-388,-372" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-44" circRot="5.5335352334219613e-322" startpinid="And Gate-5-out" boardRot="-1000000" objectName="Connector-43" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-9
<item labely="-24" rotation="0" endpinid="Or Gate-2-out" id="Connector-9" valLabely="0" y="-376" labelrot="0" Show_id="false" vflip="1" x="-340" hflip="1" valLabRot="0" pointList="-340,-376,-356,-376" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-46" circRot="nan" startpinid="Tunnel-6-pin" boardRot="-1000000" objectName="Connector-45" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-12
<item labely="-24" rotation="0" endpinid="And Gate-5-in0" id="Connector-12" valLabely="0" y="-372" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-372,-424,-372" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-48" circRot="3.448918806342876e-307" startpinid="Tunnel-8-pin" boardRot="-1000000" objectName="Connector-47" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-13
<item labely="-24" rotation="0" endpinid="And Gate-1-in0" id="Connector-13" valLabely="0" y="-388" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-388,-424,-388" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-50" circRot="0" startpinid="Tunnel-7-pin" boardRot="-1000000" objectName="Connector-49" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-9
<item labely="-24" rotation="0" endpinid="Or Gate-12-out" id="Connector-9" valLabely="0" y="-332" labelrot="0" Show_id="false" vflip="1" x="-340" hflip="1" valLabRot="0" pointList="-340,-332,-356,-332" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-52" circRot="6.9533481350382117e-310" startpinid="Tunnel-10-pin" boardRot="-1000000" objectName="Connector-51" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item labely="-24" rotation="0" endpinid="Or Gate-12-in1" id="Connector-7" valLabely="0" y="-324" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-324,-392,-328,-388,-328" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-54" circRot="0" startpinid="And Gate-14-out" boardRot="-1000000" objectName="Connector-53" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-13
<item labely="-24" rotation="0" endpinid="And Gate-11-in0" id="Connector-13" valLabely="0" y="-344" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-344,-424,-344" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-56" circRot="6.9533481350382117e-310" startpinid="Tunnel-13-pin" boardRot="-1000000" objectName="Connector-55" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-6
<item labely="-24" rotation="0" endpinid="Or Gate-12-in0" id="Connector-6" valLabely="0" y="-340" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-340,-392,-336,-388,-336" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-58" circRot="1.0609978955814493e-313" startpinid="And Gate-11-out" boardRot="-1000000" objectName="Connector-57" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-12
<item labely="-24" rotation="0" endpinid="And Gate-14-in0" id="Connector-12" valLabely="0" y="-328" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-328,-424,-328" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-60" circRot="6.9533481350382117e-310" startpinid="Tunnel-9-pin" boardRot="-1000000" objectName="Connector-59" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-7
<item labely="-24" rotation="0" endpinid="Or Gate-21-in1" id="Connector-7" valLabely="0" y="-240" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-240,-392,-244,-388,-244" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-62" circRot="2.1219958339489835e-314" startpinid="And Gate-16-out" boardRot="-1000000" objectName="Connector-61" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-13
<item labely="-24" rotation="0" endpinid="And Gate-25-in0" id="Connector-13" valLabely="0" y="-260" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-260,-424,-260" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-64" circRot="3.1620201333839779e-322" startpinid="Tunnel-23-pin" boardRot="-1000000" objectName="Connector-63" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-9
<item labely="-24" rotation="0" endpinid="Or Gate-22-out" id="Connector-9" valLabely="0" y="-292" labelrot="0" Show_id="false" vflip="1" x="-340" hflip="1" valLabRot="0" pointList="-340,-292,-356,-292" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-66" circRot="1.0609978955814493e-313" startpinid="Tunnel-18-pin" boardRot="-1000000" objectName="Connector-65" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-6
<item labely="-24" rotation="0" endpinid="Or Gate-21-in0" id="Connector-6" valLabely="0" y="-256" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-256,-392,-252,-388,-252" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-68" circRot="6.9533481350382117e-310" startpinid="And Gate-25-out" boardRot="-1000000" objectName="Connector-67" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-7
<item labely="-24" rotation="0" endpinid="Or Gate-22-in1" id="Connector-7" valLabely="0" y="-284" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-284,-392,-288,-388,-288" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-70" circRot="1.060997895729669e-313" startpinid="And Gate-26-out" boardRot="-1000000" objectName="Connector-69" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-13
<item labely="-24" rotation="0" endpinid="And Gate-19-in0" id="Connector-13" valLabely="0" y="-304" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-304,-424,-304" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-72" circRot="7.4657350662282417e-317" startpinid="Tunnel-24-pin" boardRot="-1000000" objectName="Connector-71" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-9
<item labely="-24" rotation="0" endpinid="Or Gate-21-out" id="Connector-9" valLabely="0" y="-248" labelrot="0" Show_id="false" vflip="1" x="-340" hflip="1" valLabRot="0" pointList="-340,-248,-356,-248" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-74" circRot="1.0609978955814493e-313" startpinid="Tunnel-17-pin" boardRot="-1000000" objectName="Connector-73" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-12
<item labely="-24" rotation="0" endpinid="And Gate-16-in0" id="Connector-12" valLabely="0" y="-244" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-244,-424,-244" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-76" circRot="0" startpinid="Tunnel-20-pin" boardRot="-1000000" objectName="Connector-75" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-6
<item labely="-24" rotation="0" endpinid="Or Gate-22-in0" id="Connector-6" valLabely="0" y="-300" labelrot="0" Show_id="false" vflip="1" x="-392" hflip="1" valLabRot="0" pointList="-392,-300,-392,-296,-388,-296" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-78" circRot="2.7585945283536671e-313" startpinid="And Gate-19-out" boardRot="-1000000" objectName="Connector-77" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-12
<item labely="-24" rotation="0" endpinid="And Gate-26-in0" id="Connector-12" valLabely="0" y="-288" labelrot="0" Show_id="false" vflip="1" x="-524" hflip="1" valLabRot="0" pointList="-524,-288,-424,-288" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-80" circRot="0" startpinid="Tunnel-15-pin" boardRot="-1000000" objectName="Connector-79" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-62
<item labely="-24" rotation="0" endpinid="Node-27-0" id="Connector-62" valLabely="0" y="-380" labelrot="0" Show_id="false" vflip="1" x="-424" hflip="1" valLabRot="0" pointList="-424,-380,-436,-380,-436,-336" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="1.0609978955814493e-313" startpinid="And Gate-1-in1" boardRot="-1000000" objectName="Connector-81" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-64
<item labely="-24" rotation="0" endpinid="And Gate-11-in1" id="Connector-64" valLabely="0" y="-336" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" pointList="-436,-336,-424,-336" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="7.5055528047578795e-317" startpinid="Node-27-2" boardRot="-1000000" objectName="Connector-83" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-65
<item labely="-24" rotation="0" endpinid="Node-28-0" id="Connector-65" valLabely="0" y="-336" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" pointList="-436,-336,-436,-296" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="2.1219958339489835e-314" startpinid="Node-27-1" boardRot="-1000000" objectName="Connector-84" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-67
<item labely="-24" rotation="0" endpinid="And Gate-19-in1" id="Connector-67" valLabely="0" y="-296" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" pointList="-436,-296,-424,-296" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="1.0609978955814493e-313" startpinid="Node-28-2" boardRot="-1000000" objectName="Connector-85" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-68
<item labely="-24" rotation="0" endpinid="Node-34-0" id="Connector-68" valLabely="0" y="-296" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" pointList="-436,-296,-436,-252" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="6.9533474039882476e-310" startpinid="Node-28-1" boardRot="-1000000" objectName="Connector-86" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-69
<item labely="-24" rotation="0" endpinid="Node-29-0" id="Connector-69" valLabely="0" y="-364" labelrot="0" Show_id="false" vflip="1" x="-424" hflip="1" valLabRot="0" pointList="-424,-364,-432,-364,-432,-320" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="1.0609978955814493e-313" startpinid="And Gate-5-in1" boardRot="-1000000" objectName="Connector-87" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-71
<item labely="-24" rotation="0" endpinid="And Gate-14-in1" id="Connector-71" valLabely="0" y="-320" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" pointList="-432,-320,-424,-320" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="7.4707942984416561e-317" startpinid="Node-29-2" boardRot="-1000000" objectName="Connector-89" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-72
<item labely="-24" rotation="0" endpinid="Node-30-0" id="Connector-72" valLabely="0" y="-320" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" pointList="-432,-320,-432,-280" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="0" startpinid="Node-29-1" boardRot="-1000000" objectName="Connector-90" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-74
<item labely="-24" rotation="0" endpinid="And Gate-26-in1" id="Connector-74" valLabely="0" y="-280" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" pointList="-432,-280,-424,-280" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="2.3715151000379834e-322" startpinid="Node-30-2" boardRot="-1000000" objectName="Connector-91" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-75
<item labely="-24" rotation="0" endpinid="Node-33-0" id="Connector-75" valLabely="0" y="-280" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" pointList="-432,-280,-432,-236" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="1.3520948286306225e-316" startpinid="Node-30-1" boardRot="-1000000" objectName="Connector-92" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-78
<item labely="-24" rotation="0" endpinid="Node-33-1" id="Connector-78" valLabely="0" y="-188" labelrot="0" Show_id="false" vflip="1" x="-452" hflip="1" valLabRot="0" pointList="-452,-188,-432,-188,-432,-236" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="8.8735968629412908e-317" startpinid="And Gate-32-out" boardRot="-1000000" objectName="Connector-93" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-80
<item labely="-24" rotation="0" endpinid="And Gate-16-in1" id="Connector-80" valLabely="0" y="-236" labelrot="0" Show_id="false" vflip="1" x="-432" hflip="1" valLabRot="0" pointList="-432,-236,-424,-236" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-88" circRot="2.5459202730199434e-320" startpinid="Node-33-2" boardRot="-1000000" objectName="Connector-94" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-81
<item labely="-24" rotation="0" endpinid="Node-34-1" id="Connector-81" valLabely="0" y="-212" labelrot="0" Show_id="false" vflip="1" x="-452" hflip="1" valLabRot="0" pointList="-452,-212,-436,-212,-436,-252" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="1.0609978955814493e-313" startpinid="And Gate-31-out" boardRot="-1000000" objectName="Connector-95" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-83
<item labely="-24" rotation="0" endpinid="And Gate-25-in1" id="Connector-83" valLabely="0" y="-252" labelrot="0" Show_id="false" vflip="1" x="-436" hflip="1" valLabRot="0" pointList="-436,-252,-424,-252" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-82" circRot="6.9531436082559078e-310" startpinid="Node-34-2" boardRot="-1000000" objectName="Connector-96" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-84
<item labely="-24" rotation="0" endpinid="Node-35-0" id="Connector-84" valLabely="0" y="-192" labelrot="0" Show_id="false" vflip="1" x="-484" hflip="1" valLabRot="0" pointList="-484,-192,-492,-192,-492,-216" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-98" circRot="2.7585945283536671e-313" startpinid="And Gate-32-in0" boardRot="-1000000" objectName="Connector-97" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-85
<item labely="-24" rotation="0" endpinid="Node-35-1" id="Connector-85" valLabely="0" y="-216" labelrot="0" Show_id="false" vflip="1" x="-500" hflip="1" valLabRot="0" pointList="-500,-216,-492,-216" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-98" circRot="8.2878682059584094e-317" startpinid="Buffer-3-out" boardRot="-1000000" objectName="Connector-99" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-87
<item labely="-24" rotation="0" endpinid="And Gate-31-in0" id="Connector-87" valLabely="0" y="-216" labelrot="0" Show_id="false" vflip="1" x="-492" hflip="1" valLabRot="0" pointList="-492,-216,-484,-216" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-98" circRot="0" startpinid="Node-35-2" boardRot="-1000000" objectName="Connector-100" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-89
<item labely="-24" rotation="0" endpinid="Buffer-3-in0" id="Connector-89" valLabely="0" y="-216" labelrot="0" Show_id="false" vflip="1" x="-556" hflip="1" valLabRot="0" pointList="-556,-216,-532,-216" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-102" circRot="6.9533474039882476e-310" startpinid="Tunnel-36-pin" boardRot="-1000000" objectName="Connector-101" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-90
<item labely="-24" rotation="0" endpinid="And Gate-31-in1" id="Connector-90" valLabely="0" y="-200" labelrot="0" Show_id="false" vflip="1" x="-500" hflip="1" valLabRot="0" pointList="-500,-200,-500,-208,-484,-208" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-104" circRot="7.7509729974104769e-317" startpinid="Buffer-4-out" boardRot="-1000000" objectName="Connector-103" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-91
<item labely="-24" rotation="0" endpinid="Node-38-0" id="Connector-91" valLabely="0" y="-200" labelrot="0" Show_id="false" vflip="1" x="-532" hflip="1" valLabRot="0" pointList="-532,-200,-540,-200" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-106" circRot="8.2102564217844997e-317" startpinid="Buffer-4-in0" boardRot="-1000000" objectName="Connector-105" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-93
<item labely="-24" rotation="0" endpinid="Node-38-1" id="Connector-93" valLabely="0" y="-200" labelrot="0" Show_id="false" vflip="1" x="-556" hflip="1" valLabRot="0" pointList="-556,-200,-540,-200" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-106" circRot="1.0609978955814493e-313" startpinid="Tunnel-37-pin" boardRot="-1000000" objectName="Connector-107" boardPos="-1e+06,-1e+06" valLabelx="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-95
<item labely="-24" rotation="0" endpinid="And Gate-32-in1" id="Connector-95" valLabely="0" y="-200" labelrot="0" Show_id="false" vflip="1" x="-540" hflip="1" valLabRot="0" pointList="-540,-200,-540,-184,-484,-184" itemtype="Connector" circPos="0,0" labelx="-16" mainComp="false" enodeid="Circ_eNode-106" circRot="1.0695335474912969e-316" startpinid="Node-38-2" boardRot="-1000000" objectName="Connector-108" boardPos="-1e+06,-1e+06" valLabelx="0"/>
 
</circuit>
