<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-252" rotation="0" hflip="1" vflip="1" label="Package-11" idLabPos="-16,-23" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="3 _Cells" Height="8 _Cells" Package_File="4R_Display_LS.package" Logic_Symbol="true" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-264" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" boardPos="8,8" circPos="-296,-264" boardRot="-45" circRot="-45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="68,4" circPos="-320,-248" boardRot="0" circRot="0" Name="0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="68,20" circPos="-320,-232" boardRot="0" circRot="0" Name="1" Rotated="false" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-248" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" boardPos="8,24" circPos="-296,-248" boardRot="-45" circRot="-45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-228" rotation="-45" hflip="1" vflip="1" label="Probe-26" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" boardPos="8,40" circPos="-296,-228" boardRot="-45" circRot="-45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="72,40" circPos="-316,-212" boardRot="0" circRot="0" Name="2" Rotated="false" />

<item itemtype="Probe" CircId="Probe-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-200" rotation="-45" hflip="1" vflip="1" label="Probe-29" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" boardPos="8,56" circPos="-296,-200" boardRot="-45" circRot="-45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="72,68" circPos="-316,-184" boardRot="0" circRot="0" Name="3" Rotated="false" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-13-pin" endpinid="Probe-12-inpin" pointList="-320,-248,-312,-248" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-15-pin" endpinid="Probe-16-inpin" pointList="-320,-232,-312,-232" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-27-pin" endpinid="Probe-26-inpin" pointList="-316,-212,-312,-212" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-30-pin" endpinid="Probe-29-inpin" pointList="-316,-184,-312,-184" />

</circuit>