Compilation Report

Compiler Version (YYYY-MM-DD): 1.00.00 2022-12-01 (Linux 64 bit) : Build 1199

;********************************************************************************

Compilation time:
 (Compile time: 0 seconds)
 (Assembly time: 0 seconds)
 (Download time: 0 seconds)
 (Total time: 0 seconds)

;********************************************************************************

Chip resource usage:
Chip Model: 16F886
Program Memory: 1071/8192 words (13.07%)
RAM: 40/368 bytes (10.87%)
HS (Clock source is not a primary internal oscillator. Ensure the clock source is correctly setup)

;********************************************************************************

RAM Allocation
;********************************************************************************

Subroutines
Main
Code Size (lines): 82
Compiled Size (words): 373
Page: 1
Outgoing calls: HI2CINIT(1), SYSREADSTRING(14), Delay_MS(3), Delay_S(12), LCDBACKLIGHT(2), LCDCURSOR(12), INITLCD(45), LOCATE(16), CLS(8), PRINT(14), HI2CMODE(1), INITSYS(51)

LOCATE
Code Size (lines): 7
Compiled Size (words): 24
Page: 1
Outgoing calls: SYSMULTSUB(1), Delay_10US(1), LCDNORMALWRITEBYTE(1)

CLS
Code Size (lines): 5
Compiled Size (words): 17
Page: 1
Outgoing calls: Delay_MS(1), LCDNORMALWRITEBYTE(2)

INITLCD
Code Size (lines): 241
Compiled Size (words): 19
Page: 1
Outgoing calls: Delay_MS(1), INITI2CLCD(1), HI2CMODE(1)

INITI2CLCD
Code Size (lines): 22
Compiled Size (words): 69
Page: 1
Outgoing calls: Delay_MS(10), CLS(1), LCDNORMALWRITEBYTE(9)

PRINT
Code Size (lines): 8
Compiled Size (words): 34
Page: 1
Outgoing calls: SYSCOMPEQUAL(1), LCDNORMALWRITEBYTE(1)

LCDNORMALWRITEBYTE
Code Size (lines): 223
Compiled Size (words): 73
Page: 1
Outgoing calls: HI2CSTOP(1), HI2CSEND(5), HI2CSTART(1)

LCDCURSOR
Code Size (lines): 30
Compiled Size (words): 68
Page: 1
Outgoing calls: LCDNORMALWRITEBYTE(1)

LCDBACKLIGHT
Code Size (lines): 27
Compiled Size (words): 11
Page: 1
Outgoing calls: LCDNORMALWRITEBYTE(1)

INITSYS
Code Size (lines): 895
Compiled Size (words): 21
Page: 1

SYSREADSTRING
Code Size (lines): 114
Compiled Size (words): 28
Page: 1

SYSMULTSUB
Code Size (lines): 39
Compiled Size (words): 12
Page: 1

SYSCOMPEQUAL
Code Size (lines): 20
Compiled Size (words): 6
Page: 1

HI2CMODE
Code Size (lines): 27
Compiled Size (words): 38
Page: 1

HI2CSTART
Code Size (lines): 22
Compiled Size (words): 18
Page: 1
Outgoing calls: HI2CWAITMSSP(1)

HI2CSTOP
Code Size (lines): 14
Compiled Size (words): 21
Page: 1
Outgoing calls: HI2CWAITMSSP(1)

HI2CSEND
Code Size (lines): 19
Compiled Size (words): 27
Page: 1
Outgoing calls: HI2CWAITMSSP(1)

HI2CWAITMSSP
Code Size (lines): 20
Compiled Size (words): 10
Page: 1

HI2CINIT
Code Size (lines): 4
Compiled Size (words): 2
Page: 1

Delay_10US
Code Size (lines): 0
Compiled Size (words): 7
Page: 1

Delay_MS
Code Size (lines): 0
Compiled Size (words): 14
Page: 1

Delay_S
Code Size (lines): 0
Compiled Size (words): 8
Page: 1
Outgoing calls: Delay_MS(1)

SysStringTables
Code Size (lines): 0
Compiled Size (words): 171
Page: 1

;********************************************************************************

