<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="LAnalizer" CircId="LAnalizer-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-320" rotation="0" hflip="1" vflip="1" label="LAnalizer-103" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="100000 Samples" TimDiv="171572419035" TimPos="0" VolDiv="0.15" Tunnels="SDO,SCK,,,,,,," Trigger="9" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" TimeStep="1000 _ps" AutoExport="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-180" rotation="0" hflip="1" vflip="1" label="ResistorDip-54" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 立" Size="8 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground (0 V)-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-116" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MCU" CircId="p16F886-209" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-212" rotation="0" hflip="1" vflip="1" label="SPI Slave" idLabPos="-4,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build_16F886_SPI-Slave/16F886_SPI-Slave.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-116" rotation="0" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Seven Segment" CircId="7 Segment-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-180" rotation="0" hflip="1" vflip="1" label="7 Segment-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="Seven Segment" CircId="Seven Segment-52" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-180" rotation="0" hflip="1" vflip="1" label="Seven Segment-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="ResistorDip" CircId="ResistorDip-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="ResistorDip-33" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 立" Size="8 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-76" rotation="0" hflip="-1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCK" IsBus="false" />

<item itemtype="MCU" CircId="p16F886-196" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-212" rotation="0" hflip="1" vflip="1" label="SPI Master" idLabPos="-7,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="build_16F886_SPI-Master/16F886_SPI-Master.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-60" rotation="0" hflip="-1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDO" IsBus="false" />

<item itemtype="FreqMeter" CircId="FreqMeter-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-92" rotation="0" hflip="1" vflip="1" label="FreqMeter-193" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-44,-60" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-108,-76" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-204,-76" />

<item itemtype="Connector" uid="connector-216" startpinid="ResistorDip-54-resistor6-ePin12" endpinid="p16F886-209-PORTB1" pointList="-44,-156,-52,-156" />

<item itemtype="Connector" uid="connector-229" startpinid="ResistorDip-33-resistor0-ePin0" endpinid="p16F886-196-PORTB7" pointList="-212,-204,-220,-204" />

<item itemtype="Connector" uid="connector-226" startpinid="ResistorDip-33-resistor3-ePin7" endpinid="7 Segment-13-pin_d" pointList="-180,-180,-172,-180" />

<item itemtype="Connector" uid="connector-237" startpinid="ResistorDip-33-resistor5-ePin11" endpinid="7 Segment-13-pin_f" pointList="-180,-164,-172,-164" />

<item itemtype="Connector" uid="connector-258" startpinid="Node-195-2" endpinid="Node-96-0" pointList="-204,-76,-108,-76" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-96-2" endpinid="p16F886-209-PORTC3" pointList="-108,-76,-108,-100,-100,-100" />

<item itemtype="Connector" uid="connector-212" startpinid="ResistorDip-54-resistor4-ePin8" endpinid="p16F886-209-PORTB3" pointList="-44,-172,-52,-172" />

<item itemtype="Connector" uid="connector-225" startpinid="ResistorDip-33-resistor4-ePin9" endpinid="7 Segment-13-pin_e" pointList="-180,-172,-172,-172" />

<item itemtype="Connector" uid="connector-252" startpinid="Ground (0 V)-2-Gnd" endpinid="7 Segment-13-pin_commona" pointList="-140,-132,-140,-148" />

<item itemtype="Connector" uid="connector-228" startpinid="Tunnel-99-pin" endpinid="Node-148-0" pointList="-36,-60,-44,-60" />

<item itemtype="Connector" uid="Connector-262" startpinid="p16F886-196-PORTC5" endpinid="Node-148-1" pointList="-220,-108,-212,-108,-212,-60,-44,-60" />

<item itemtype="Connector" uid="connector-245" startpinid="ResistorDip-33-resistor0-ePin1" endpinid="7 Segment-13-pin_a" pointList="-180,-204,-172,-204" />

<item itemtype="Connector" uid="connector-257" startpinid="ResistorDip-54-resistor7-ePin15" endpinid="Seven Segment-52-pin_dot" pointList="-12,-148,12,-148" />

<item itemtype="Connector" uid="Connector-263" startpinid="p16F886-196-PORTA4" endpinid="p16F886-196-PORTA4" pointList="-268,-164,-268,-164" />

<item itemtype="Connector" uid="connector-224" startpinid="ResistorDip-54-resistor5-ePin10" endpinid="p16F886-209-PORTB2" pointList="-44,-164,-52,-164" />

<item itemtype="Connector" uid="connector-213" startpinid="FreqMeter-193-lPin" endpinid="Node-195-1" pointList="-204,-92,-204,-76" />

<item itemtype="Connector" uid="connector-249" startpinid="ResistorDip-54-resistor3-ePin7" endpinid="Seven Segment-52-pin_d" pointList="-12,-180,-4,-180" />

<item itemtype="Connector" uid="connector-217" startpinid="ResistorDip-33-resistor2-ePin5" endpinid="7 Segment-13-pin_c" pointList="-180,-188,-172,-188" />

<item itemtype="Connector" uid="connector-219" startpinid="ResistorDip-54-resistor7-ePin14" endpinid="p16F886-209-PORTB0" pointList="-44,-148,-52,-148" />

<item itemtype="Connector" uid="connector-247" startpinid="ResistorDip-33-resistor6-ePin13" endpinid="7 Segment-13-pin_g" pointList="-180,-156,-172,-156" />

<item itemtype="Connector" uid="connector-215" startpinid="ResistorDip-54-resistor5-ePin11" endpinid="Seven Segment-52-pin_f" pointList="-12,-164,-4,-164" />

<item itemtype="Connector" uid="connector-235" startpinid="ResistorDip-54-resistor0-ePin1" endpinid="Seven Segment-52-pin_a" pointList="-12,-204,-4,-204" />

<item itemtype="Connector" uid="connector-227" startpinid="p16F886-196-PORTC3" endpinid="Node-195-0" pointList="-268,-100,-276,-100,-276,-76,-204,-76" />

<item itemtype="Connector" uid="connector-248" startpinid="Tunnel-94-pin" endpinid="Node-96-1" pointList="-100,-76,-108,-76" />

<item itemtype="Connector" uid="connector-233" startpinid="Node-148-2" endpinid="p16F886-209-PORTC4" pointList="-44,-60,-44,-100,-52,-100" />

<item itemtype="Connector" uid="connector-240" startpinid="ResistorDip-33-resistor7-ePin15" endpinid="7 Segment-13-pin_dot" pointList="-180,-148,-156,-148" />

<item itemtype="Connector" uid="connector-218" startpinid="ResistorDip-33-resistor5-ePin10" endpinid="p16F886-196-PORTB2" pointList="-212,-164,-220,-164" />

<item itemtype="Connector" uid="connector-244" startpinid="ResistorDip-33-resistor1-ePin2" endpinid="p16F886-196-PORTB6" pointList="-212,-196,-220,-196" />

<item itemtype="Connector" uid="connector-221" startpinid="ResistorDip-33-resistor6-ePin12" endpinid="p16F886-196-PORTB1" pointList="-212,-156,-220,-156" />

<item itemtype="Connector" uid="connector-260" startpinid="ResistorDip-54-resistor3-ePin6" endpinid="p16F886-209-PORTB4" pointList="-44,-180,-52,-180" />

<item itemtype="Connector" uid="connector-243" startpinid="ResistorDip-54-resistor1-ePin2" endpinid="p16F886-209-PORTB6" pointList="-44,-196,-52,-196" />

<item itemtype="Connector" uid="connector-214" startpinid="ResistorDip-33-resistor3-ePin6" endpinid="p16F886-196-PORTB4" pointList="-212,-180,-220,-180" />

<item itemtype="Connector" uid="connector-232" startpinid="ResistorDip-54-resistor0-ePin0" endpinid="p16F886-209-PORTB7" pointList="-44,-204,-52,-204" />

<item itemtype="Connector" uid="connector-231" startpinid="ResistorDip-33-resistor4-ePin8" endpinid="p16F886-196-PORTB3" pointList="-212,-172,-220,-172" />

<item itemtype="Connector" uid="connector-241" startpinid="ResistorDip-54-resistor1-ePin3" endpinid="Seven Segment-52-pin_b" pointList="-12,-196,-4,-196" />

<item itemtype="Connector" uid="connector-255" startpinid="ResistorDip-54-resistor6-ePin13" endpinid="Seven Segment-52-pin_g" pointList="-12,-156,-4,-156" />

<item itemtype="Connector" uid="connector-251" startpinid="ResistorDip-33-resistor1-ePin3" endpinid="7 Segment-13-pin_b" pointList="-180,-196,-172,-196" />

<item itemtype="Connector" uid="connector-230" startpinid="ResistorDip-54-resistor4-ePin9" endpinid="Seven Segment-52-pin_e" pointList="-12,-172,-4,-172" />

<item itemtype="Connector" uid="connector-238" startpinid="ResistorDip-54-resistor2-ePin4" endpinid="p16F886-209-PORTB5" pointList="-44,-188,-52,-188" />

<item itemtype="Connector" uid="connector-246" startpinid="ResistorDip-33-resistor7-ePin14" endpinid="p16F886-196-PORTB0" pointList="-212,-148,-220,-148" />

<item itemtype="Connector" uid="connector-250" startpinid="ResistorDip-54-resistor2-ePin5" endpinid="Seven Segment-52-pin_c" pointList="-12,-188,-4,-188" />

<item itemtype="Connector" uid="connector-222" startpinid="ResistorDip-33-resistor2-ePin4" endpinid="p16F886-196-PORTB5" pointList="-212,-188,-220,-188" />

<item itemtype="Connector" uid="connector-234" startpinid="Ground-51-Gnd" endpinid="Seven Segment-52-pin_commona" pointList="28,-132,28,-148" />

</circuit>