<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="8" width="3" height="16" background="" type="Board" >

    <pin type="" xpos="32" ypos="8" angle="0" length="8" id="0" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="32" ypos="24" angle="0" length="8" id="1" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="32" ypos="40" angle="0" length="8" id="2" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="32" ypos="56" angle="0" length="8" id="3" label="3" /><!-- packagePin4 -->
    <pin type="" xpos="32" ypos="72" angle="0" length="8" id="4" label="4" /><!-- packagePin5 -->
    <pin type="" xpos="32" ypos="88" angle="0" length="8" id="5" label="5" /><!-- packagePin6 -->
    <pin type="" xpos="32" ypos="104" angle="0" length="8" id="6" label="6" /><!-- packagePin7 -->
    <pin type="" xpos="32" ypos="120" angle="0" length="8" id="7" label="7" /><!-- packagePin8 -->
    
</packageB>
