<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC191" pins="14" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin8 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="!RC" label="RC " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="TC" label="TC " /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="CP" label=" CP" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!CE" label=" CE" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="D/!U" label=" D/!U" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="72" angle="180" length="8" id="!PL" label=" !PL" /><!-- packagePin14 -->
    
</packageB>
