<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Or Gate" CircId="Or Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,244" rotation="0" hflip="1" vflip="1" label="Or Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,264" rotation="0" hflip="1" vflip="1" label="And Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,220" rotation="0" hflip="1" vflip="1" label="And Gate-90" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="5 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,260" rotation="0" hflip="1" vflip="1" label="And Gate-88" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,328" rotation="0" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-204" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-388" rotation="0" hflip="1" vflip="1" label="Or Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-412" rotation="0" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-260" rotation="0" hflip="1" vflip="1" label="And Gate-74" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-236" rotation="0" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-388" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-72" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-392" rotation="0" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-324" rotation="0" hflip="1" vflip="1" label="And Gate-70" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-356" rotation="0" hflip="1" vflip="1" label="And Gate-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-204" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-68" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-124" rotation="0" hflip="1" vflip="1" label="And Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-180" rotation="0" hflip="1" vflip="1" label="And Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,184" rotation="0" hflip="1" vflip="1" label="And Gate-65" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,132" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,160" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-63" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,96" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,68" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,4" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,36" rotation="0" hflip="1" vflip="1" label="Or Gate-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-20" rotation="0" hflip="1" vflip="1" label="And Gate-57" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlop JK-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,36" rotation="0" hflip="1" vflip="-1" label="FlipFlop JK-56" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,188" rotation="0" hflip="1" vflip="1" label="PackagePin15" idLabPos="-93,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,100" rotation="0" hflip="1" vflip="1" label="PackagePin1" idLabPos="-87,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-372" rotation="0" hflip="1" vflip="1" label="PackagePin7" idLabPos="22,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-188" rotation="0" hflip="1" vflip="1" label="PackagePin6" idLabPos="24,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,52" rotation="0" hflip="1" vflip="1" label="PackagePin2" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,176" rotation="0" hflip="1" vflip="1" label="PackagePin3" idLabPos="25,-6" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,216" rotation="0" hflip="1" vflip="1" label="PackagePin12" idLabPos="23,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="TC" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,260" rotation="0" hflip="1" vflip="1" label="PackagePin13" idLabPos="20,-5" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!RC" Rotated="true" />

<item itemtype="Tunnel" CircId="Fixed Volt.-71" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,-320" rotation="0" hflip="1" vflip="1" label="PackagePin9" idLabPos="-85,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-72" mainComp="false" Show_id="true" Show_Val="false" Pos="-576,-120" rotation="0" hflip="1" vflip="1" label="PackagePin10" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-656,328" rotation="0" hflip="1" vflip="1" label="PackagePin14" idLabPos="-93,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CP" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,288" rotation="-90" hflip="1" vflip="1" label="Buffer-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,288" rotation="-90" hflip="1" vflip="1" label="Or Gate-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,288" rotation="-90" hflip="1" vflip="1" label="Or Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-656,348" rotation="0" hflip="1" vflip="1" label="PackagePin4" idLabPos="-86,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CE" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,348" rotation="0" hflip="1" vflip="1" label="Buffer-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,368" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Fixed Volt.-86" mainComp="false" Show_id="true" Show_Val="false" Pos="-652,368" rotation="0" hflip="1" vflip="1" label="PackagePin5" idLabPos="-87,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D/!U" Rotated="false" />

<item itemtype="Tunnel" CircId="Fixed Volt.-95" mainComp="false" Show_id="true" Show_Val="false" Pos="-608,260" rotation="0" hflip="1" vflip="1" label="PackagePin11" idLabPos="-90,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!PL" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-576,260" rotation="0" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Package" CircId="Package-290" mainComp="false" Show_id="true" Show_Val="false" Pos="-724,-20" rotation="0" hflip="1" vflip="1" label="Package-290" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74HC191" Package_File="74HC191_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-291" mainComp="false" Show_id="true" Show_Val="false" Pos="-720,-248" rotation="0" hflip="1" vflip="1" label="Package-291" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC191" Package_File="74HC191.package" Logic_Symbol="false" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-468,-196" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-452,-180" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-452,60" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-444,12" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-508,-164" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-516,-4" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-508,76" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-188,-372" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-476,-300" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-444,112" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-460,-44" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-428,312" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-268,176" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-204,244" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-252,260" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-324,184" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-324,96" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-324,-124" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-324,-324" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-252,-204" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-252,36" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-252,160" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-268,-204" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-268,-388" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-268,36" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-268,268" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-532,312" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-468,312" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-180,176" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-444,-220" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-468,268" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-460,-236" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-180,52" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-468,-52" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-516,-252" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-552,180" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-552,128" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-552,88" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-552,-28" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-552,-132" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-552,-268" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-552,-332" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-452,120" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-484,-284" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-188,-188" />

<item itemtype="Node" CircId="Node-287" mainComp="false" Pos="-532,348" />

<item itemtype="Connector" uid="Connector-107" startpinid="FlipFlop JK-51-in0" endpinid="Node-48-0" pointList="-244,44,-244,52,-268,52,-268,36" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-49-out" endpinid="Node-48-1" pointList="-340,36,-268,36" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-48-2" endpinid="FlipFlop JK-51-in1" pointList="-268,36,-268,28,-244,28" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-46-out" endpinid="Or Gate-49-in1" pointList="-388,68,-372,68,-372,40" />

<item itemtype="Connector" uid="Connector-113" startpinid="FlipFlop JK-35-in0" endpinid="Node-29-0" pointList="-244,-380,-244,-372,-268,-372,-268,-388" />

<item itemtype="Connector" uid="Connector-115" startpinid="FlipFlop JK-35-in1" endpinid="Node-29-1" pointList="-244,-396,-244,-404,-268,-404,-268,-388" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-29-2" endpinid="Or Gate-31-out" pointList="-268,-388,-340,-388" />

<item itemtype="Connector" uid="Connector-117" startpinid="FlipFlop JK-39-in0" endpinid="Node-28-0" pointList="-244,-196,-244,-188,-268,-188,-268,-204" />

<item itemtype="Connector" uid="Connector-119" startpinid="FlipFlop JK-39-in1" endpinid="Node-28-1" pointList="-244,-212,-244,-220,-268,-220,-268,-204" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-28-2" endpinid="Or Gate-30-out" pointList="-268,-204,-340,-204" />

<item itemtype="Connector" uid="Connector-121" startpinid="FlipFlop JK-44-in4" endpinid="Node-26-0" pointList="-244,160,-252,160" />

<item itemtype="Connector" uid="Connector-123" startpinid="FlipFlop JK-44-in0" endpinid="Node-13-0" pointList="-244,168,-244,176,-268,176" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-26-2" endpinid="Node-18-0" pointList="-252,160,-252,260" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-26-1" endpinid="Node-25-0" pointList="-252,160,-252,36" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-25-2" endpinid="FlipFlop JK-51-in4" pointList="-252,36,-244,36" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-25-1" endpinid="Node-24-0" pointList="-252,36,-252,-204" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-24-2" endpinid="FlipFlop JK-39-in4" pointList="-252,-204,-244,-204" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-24-1" endpinid="FlipFlop JK-35-in4" pointList="-252,-204,-252,-388,-244,-388" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-37-out" endpinid="Node-23-0" pointList="-388,-324,-324,-324" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-32-out" endpinid="FlipFlop JK-35-in3" pointList="-276,-412,-220,-412" />

<item itemtype="Connector" uid="Connector-135" startpinid="FlipFlop JK-35-in2" endpinid="Node-23-1" pointList="-228,-364,-228,-324,-324,-324" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-23-2" endpinid="And Gate-32-in1" pointList="-324,-324,-324,-408,-308,-408" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-40-out" endpinid="Node-22-0" pointList="-388,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-139" startpinid="FlipFlop JK-39-in2" endpinid="Node-22-1" pointList="-228,-180,-228,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-22-2" endpinid="And Gate-33-in1" pointList="-324,-124,-324,-256,-308,-256" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-45-out" endpinid="Node-21-0" pointList="-388,96,-324,96" />

<item itemtype="Connector" uid="Connector-143" startpinid="FlipFlop JK-51-in3" endpinid="And Gate-50-out" pointList="-220,12,-228,12,-228,-20,-276,-20" />

<item itemtype="Connector" uid="Connector-145" startpinid="FlipFlop JK-51-in2" endpinid="Node-21-1" pointList="-228,60,-228,96,-324,96" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-21-2" endpinid="And Gate-50-in1" pointList="-324,96,-324,-16,-308,-16" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-42-out" endpinid="Node-20-0" pointList="-388,184,-324,184" />

<item itemtype="Connector" uid="Connector-149" startpinid="FlipFlop JK-44-in3" endpinid="And Gate-43-out" pointList="-220,136,-220,132,-276,132" />

<item itemtype="Connector" uid="Connector-151" startpinid="FlipFlop JK-44-in2" endpinid="Node-20-1" pointList="-228,184,-324,184" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-20-2" endpinid="And Gate-43-in1" pointList="-324,184,-324,136,-308,136" />

<item itemtype="Connector" uid="Connector-153" startpinid="And Gate-19-out" endpinid="Tunnel-70-pin" pointList="-164,260,-156,260" />

<item itemtype="Connector" uid="Connector-155" startpinid="And Gate-19-in1" endpinid="Node-18-1" pointList="-196,260,-252,260" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-18-2" endpinid="Buffer-27-out" pointList="-252,260,-252,328,-292,328" />

<item itemtype="Connector" uid="Connector-157" startpinid="And Gate-19-in0" endpinid="Node-14-0" pointList="-196,252,-204,252,-204,244" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-16-out" endpinid="Or Gate-15-in1" pointList="-388,264,-372,264,-372,248" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-17-out" endpinid="Or Gate-15-in0" pointList="-388,220,-372,220,-372,240" />

<item itemtype="Connector" uid="Connector-163" startpinid="Or Gate-15-out" endpinid="Node-14-1" pointList="-340,244,-204,244" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-14-2" endpinid="Tunnel-69-pin" pointList="-204,244,-204,216,-160,216" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-19-in2" endpinid="Node-80-0" pointList="-196,268,-268,268" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-13-2" endpinid="FlipFlop JK-44-in1" pointList="-268,176,-268,152,-244,152" />

<item itemtype="Connector" uid="Connector-167" startpinid="Tunnel-68-pin" endpinid="Node-87-0" pointList="-156,176,-180,176" />

<item itemtype="Connector" uid="Connector-169" startpinid="Or Gate-76-in1" endpinid="Node-81-0" pointList="-532,304,-532,312" />

<item itemtype="Connector" uid="Connector-172" startpinid="Buffer-78-out" endpinid="Node-80-1" pointList="-292,348,-268,348,-268,268" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-80-2" endpinid="Node-13-1" pointList="-268,268,-268,176" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-81-2" endpinid="Or Gate-75-in0" pointList="-532,312,-512,312,-512,304" />

<item itemtype="Connector" uid="Connector-176" startpinid="Or Gate-76-in0" endpinid="Node-89-0" pointList="-540,304,-540,320,-492,320,-492,268,-468,268" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-83-2" endpinid="Buffer-74-in0" pointList="-468,312,-468,304" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-83-1" endpinid="Or Gate-75-in1" pointList="-468,312,-504,312,-504,304" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-87-2" endpinid="FlipFlop JK-44-out0" pointList="-180,176,-204,176,-204,168" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-88-2" endpinid="And Gate-34-in2" pointList="-444,-220,-420,-220,-420,-228" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-17-in4" endpinid="Node-89-1" pointList="-420,236,-468,236,-468,268" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-89-2" endpinid="Buffer-74-out" pointList="-468,268,-468,272" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-36-in2" endpinid="Node-90-0" pointList="-420,-388,-460,-388,-460,-236" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-90-2" endpinid="And Gate-34-in1" pointList="-460,-236,-420,-236" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-67-pin" endpinid="Node-91-1" pointList="-156,52,-180,52" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-91-2" endpinid="FlipFlop JK-51-out0" pointList="-180,52,-204,52,-204,44" />

<item itemtype="Connector" uid="Connector-191" startpinid="And Gate-33-out" endpinid="FlipFlop JK-39-in3" pointList="-276,-260,-220,-260,-220,-228" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-92-2" endpinid="FlipFlop JK-51-out1" pointList="-468,-52,-196,-52,-196,28,-204,28" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-92-1" endpinid="And Gate-17-in2" pointList="-468,-52,-468,220,-420,220" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-93-2" endpinid="And Gate-34-in0" pointList="-516,-252,-420,-252,-420,-244" />

<item itemtype="Connector" uid="Connector-202" startpinid="And Gate-37-in0" endpinid="Node-103-0" pointList="-420,-328,-552,-328,-552,-332" />

<item itemtype="Connector" uid="Connector-205" startpinid="And Gate-42-in0" endpinid="Node-96-1" pointList="-420,180,-552,180" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-96-2" endpinid="Buffer-97-out" pointList="-552,180,-552,260,-560,260" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-43-in0" endpinid="Node-98-1" pointList="-308,128,-552,128" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-98-2" endpinid="Node-96-0" pointList="-552,128,-552,180" />

<item itemtype="Connector" uid="Connector-210" startpinid="And Gate-45-in0" endpinid="Node-99-1" pointList="-420,92,-552,92,-552,88" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-99-2" endpinid="Node-98-0" pointList="-552,88,-552,128" />

<item itemtype="Connector" uid="Connector-212" startpinid="And Gate-50-in0" endpinid="Node-100-1" pointList="-308,-24,-552,-24,-552,-28" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-100-2" endpinid="Node-99-0" pointList="-552,-28,-552,88" />

<item itemtype="Connector" uid="Connector-214" startpinid="And Gate-40-in0" endpinid="Node-101-1" pointList="-420,-128,-552,-128,-552,-132" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-101-2" endpinid="Node-100-0" pointList="-552,-132,-552,-28" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-33-in0" endpinid="Node-102-1" pointList="-308,-264,-552,-264,-552,-268" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-102-2" endpinid="Node-101-0" pointList="-552,-268,-552,-132" />

<item itemtype="Connector" uid="Connector-218" startpinid="And Gate-32-in0" endpinid="Node-103-1" pointList="-308,-416,-552,-416,-552,-332" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-103-2" endpinid="Node-102-0" pointList="-552,-332,-552,-268" />

<item itemtype="Connector" uid="Connector-220" startpinid="FlipFlop JK-44-out1" endpinid="Node-104-1" pointList="-204,152,-204,120,-452,120" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-104-2" endpinid="And Gate-17-in3" pointList="-452,120,-452,228,-420,228" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-47-out" endpinid="Or Gate-49-in0" pointList="-388,4,-372,4,-372,32" />

<item itemtype="Connector" uid="Connector-225" startpinid="And Gate-41-out" endpinid="Or Gate-30-in1" pointList="-388,-180,-372,-180,-372,-200" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-34-out" endpinid="Or Gate-30-in0" pointList="-388,-236,-372,-236,-372,-208" />

<item itemtype="Connector" uid="Connector-229" startpinid="Tunnel-66-pin" endpinid="Node-106-0" pointList="-164,-188,-188,-188" />

<item itemtype="Connector" uid="Connector-231" startpinid="FlipFlop JK-39-out1" endpinid="Node-105-1" pointList="-204,-212,-204,-284,-484,-284" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-105-2" endpinid="And Gate-38-in0" pointList="-484,-284,-484,-368,-420,-368" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-36-in1" endpinid="Node-9-0" pointList="-420,-396,-420,-404,-476,-404,-476,-300" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-106-2" endpinid="FlipFlop JK-39-out0" pointList="-188,-188,-204,-188,-204,-196" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-36-in0" endpinid="Node-93-0" pointList="-420,-404,-420,-420,-516,-420,-516,-252" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-88-1" endpinid="And Gate-36-in3" pointList="-444,-220,-444,-380,-420,-380" />

<item itemtype="Connector" uid="Connector-238" startpinid="Or Gate-31-in1" endpinid="And Gate-38-out" pointList="-372,-384,-388,-384,-388,-356" />

<item itemtype="Connector" uid="Connector-240" startpinid="Or Gate-31-in0" endpinid="And Gate-36-out" pointList="-372,-392,-388,-392" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-105-0" endpinid="And Gate-17-in1" pointList="-484,-284,-484,212,-420,212" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-93-1" endpinid="Node-6-0" pointList="-516,-252,-516,-4" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-65-pin" endpinid="Node-8-0" pointList="-164,-372,-188,-372" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-88-0" endpinid="Node-4-0" pointList="-444,-220,-444,12" />

<item itemtype="Connector" uid="Connector-248" startpinid="Buffer-84-out" endpinid="Node-12-0" pointList="-460,368,-428,368,-428,312" />

<item itemtype="Connector" uid="Connector-249" startpinid="And Gate-38-in1" endpinid="Node-1-0" pointList="-420,-360,-468,-360,-468,-196" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-104-0" endpinid="Node-3-0" pointList="-452,120,-452,60" />

<item itemtype="Connector" uid="Connector-251" startpinid="Or Gate-75-out" endpinid="Node-7-0" pointList="-508,272,-508,76" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-12-2" endpinid="Node-83-0" pointList="-428,312,-468,312" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-12-1" endpinid="And Gate-16-in4" pointList="-428,312,-428,280,-420,280" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-90-1" endpinid="Node-11-0" pointList="-460,-236,-460,-44" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-11-2" endpinid="Node-91-0" pointList="-460,-44,-180,-44,-180,52" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-11-1" endpinid="And Gate-16-in3" pointList="-460,-44,-460,272,-420,272" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-10-2" endpinid="Node-87-1" pointList="-444,112,-180,112,-180,176" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-10-1" endpinid="And Gate-16-in2" pointList="-444,112,-444,264,-420,264" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-9-2" endpinid="Node-106-1" pointList="-476,-300,-188,-300,-188,-188" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-9-1" endpinid="And Gate-16-in1" pointList="-476,-300,-476,256,-420,256" />

<item itemtype="Connector" uid="Connector-262" startpinid="FlipFlop JK-35-out1" endpinid="And Gate-17-in0" pointList="-204,-396,-204,-444,-500,-444,-500,204,-420,204" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-8-2" endpinid="FlipFlop JK-35-out0" pointList="-188,-372,-204,-372,-204,-380" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-8-1" endpinid="And Gate-16-in0" pointList="-188,-372,-188,-452,-492,-452,-492,248,-420,248" />

<item itemtype="Connector" uid="Connector-266" startpinid="And Gate-46-in1" endpinid="Node-7-1" pointList="-420,72,-420,76,-508,76" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-7-2" endpinid="Node-5-0" pointList="-508,76,-508,-164" />

<item itemtype="Connector" uid="Connector-268" startpinid="And Gate-47-in0" endpinid="Node-6-1" pointList="-420,0,-420,-4,-516,-4" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-6-2" endpinid="Or Gate-76-out" pointList="-516,-4,-516,272,-536,272" />

<item itemtype="Connector" uid="Connector-270" startpinid="And Gate-41-in2" endpinid="Node-5-1" pointList="-420,-172,-420,-164,-508,-164" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-5-2" endpinid="And Gate-38-in3" pointList="-508,-164,-508,-344,-420,-344" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-47-in1" endpinid="Node-4-1" pointList="-420,8,-420,12,-444,12" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-4-2" endpinid="Node-10-0" pointList="-444,12,-444,112" />

<item itemtype="Connector" uid="Connector-274" startpinid="And Gate-46-in0" endpinid="Node-3-1" pointList="-420,64,-420,60,-452,60" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-3-2" endpinid="Node-2-0" pointList="-452,60,-452,-180" />

<item itemtype="Connector" uid="Connector-276" startpinid="And Gate-41-in1" endpinid="Node-2-1" pointList="-420,-180,-452,-180" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-2-2" endpinid="And Gate-38-in2" pointList="-452,-180,-452,-352,-420,-352" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-41-in0" endpinid="Node-1-1" pointList="-420,-188,-420,-196,-468,-196" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-1-2" endpinid="Node-92-0" pointList="-468,-196,-468,-52" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-81-1" endpinid="Node-287-0" pointList="-532,312,-532,348" />

<item itemtype="Connector" uid="Connector-280" startpinid="Fixed Volt.-71-pin" endpinid="And Gate-37-in1" pointList="-576,-320,-420,-320" />

<item itemtype="Connector" uid="Connector-281" startpinid="Fixed Volt.-72-pin" endpinid="And Gate-40-in1" pointList="-576,-120,-420,-120" />

<item itemtype="Connector" uid="Connector-282" startpinid="Fixed Volt.-64-pin" endpinid="And Gate-45-in1" pointList="-576,100,-420,100" />

<item itemtype="Connector" uid="Connector-283" startpinid="Fixed Volt.-95-pin" endpinid="Buffer-97-in0" pointList="-608,260,-592,260" />

<item itemtype="Connector" uid="Connector-284" startpinid="Fixed Volt.-63-pin" endpinid="And Gate-42-in1" pointList="-576,188,-420,188" />

<item itemtype="Connector" uid="Connector-285" startpinid="Fixed Volt.-73-pin" endpinid="Buffer-27-in0" pointList="-656,328,-324,328" />

<item itemtype="Connector" uid="Connector-286" startpinid="Fixed Volt.-77-pin" endpinid="Node-287-1" pointList="-656,348,-532,348" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-287-2" endpinid="Buffer-78-in0" pointList="-532,348,-324,348" />

<item itemtype="Connector" uid="Connector-289" startpinid="Fixed Volt.-86-pin" endpinid="Buffer-84-in0" pointList="-652,368,-492,368" />

</circuit>