<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC645" pins="20" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="AB/!BA" label="AB/!BA" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A0" label="A0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A1" label="A1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A2" label="A2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="A3" label="A3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="A4" label="A4" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="A5" label="A5" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="A6" label="A6" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="A7" label="A7" /><!-- packagePin9 -->
    <pin type="unused" xpos="-8" ypos="80" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!OE" label="!OE" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="B0" label="B0" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="B1" label="B1" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="B2" label="B2" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="B3" label="B3" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="B4" label="B4" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="B5" label="B5" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="B6" label="B6" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="B7" label="B7" /><!-- packagePin20 -->
    
</packageB>
