<circuit type="simulide_0.5" animate="1" stepSize="1000000" NLsteps="100000" stepsPS="1000000">

Unique  Id: Node-1: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-1" boardPos="-1e+06,-1e+06" itemtype="Node" y="-72" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="7.565767199491213e-307" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-2: 
Circuit Id: B2
<item labelrot="0" objectName="Tunnel-2" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-148" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B2" x="-252" valLabely="0" circRot="2.3715151000379834e-322" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B2"/>

Unique  Id: Buffer-3: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-3" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-108" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-4: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-4" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-140" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-5" boardPos="-1e+06,-1e+06" itemtype="Node" y="-132" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: A2
<item labelrot="0" objectName="Tunnel-6" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-132" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A2" x="-392" valLabely="8" circRot="0" valLabRot="0" labelx="-48" vflip="1" Rotated="false" circPos="0,0" labely="-5" Show_id="true" Name="A2"/>

Unique  Id: Tunnel-7: 
Circuit Id: B3
<item labelrot="0" objectName="Tunnel-7" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-88" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B3" x="-252" valLabely="0" circRot="0" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B3"/>

Unique  Id: Node-8: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-8" boardPos="-1e+06,-1e+06" itemtype="Node" y="-72" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-9: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-9" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-48" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-10: 
Circuit Id: A3
<item labelrot="0" objectName="Tunnel-10" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-72" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A3" x="-392" valLabely="8" circRot="8.7129069522878838e-317" valLabRot="0" labelx="-48" vflip="1" Rotated="false" circPos="0,0" labely="-4" Show_id="true" Name="A3"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-11" boardPos="-1e+06,-1e+06" itemtype="Node" y="-132" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-12: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-12" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-80" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-13: 
Circuit Id: B1
<item labelrot="0" objectName="Tunnel-13" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-204" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B1" x="-252" valLabely="0" circRot="0" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B1"/>

Unique  Id: Buffer-14: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-14" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-196" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-15" boardPos="-1e+06,-1e+06" itemtype="Node" y="-188" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-16: 
Circuit Id: A1
<item labelrot="0" objectName="Tunnel-16" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-188" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A1" x="-392" valLabely="8" circRot="1.7407240830716297e-314" valLabRot="0" labelx="-45" vflip="1" Rotated="false" circPos="0,0" labely="-5" Show_id="true" Name="A1"/>

Unique  Id: Buffer-17: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-17" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-164" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-18: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-18" boardPos="-1e+06,-1e+06" itemtype="Node" y="-188" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="7.930441355131018e-317" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-19: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-19" boardPos="-1e+06,-1e+06" itemtype="Node" y="-248" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="2.1219957904712067e-314" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-20: 
Circuit Id: B0
<item labelrot="0" objectName="Tunnel-20" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-264" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B0" x="-252" valLabely="0" circRot="6.9533474039882476e-310" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B0"/>

Unique  Id: Node-21: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-21" boardPos="-1e+06,-1e+06" itemtype="Node" y="-248" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-22: 
Circuit Id: A0
<item labelrot="0" objectName="Tunnel-22" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-248" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A0" x="-392" valLabely="8" circRot="0" valLabRot="0" labelx="-47" vflip="1" Rotated="false" circPos="0,0" labely="-6" Show_id="true" Name="A0"/>

Unique  Id: Buffer-23: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-23" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-224" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-24: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-24" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-256" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-25: 
Circuit Id: A7
<item labelrot="0" objectName="Tunnel-25" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="172" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A7" x="-392" valLabely="8" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-47" vflip="1" Rotated="false" circPos="0,0" labely="-6" Show_id="true" Name="A7"/>

Unique  Id: Tunnel-26: 
Circuit Id: B6
<item labelrot="0" objectName="Tunnel-26" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="96" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B6" x="-252" valLabely="0" circRot="0" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B6"/>

Unique  Id: Node-27: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-27" boardPos="-1e+06,-1e+06" itemtype="Node" y="172" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-28: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-28" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="20" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-29: 
Circuit Id: A5
<item labelrot="0" objectName="Tunnel-29" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="56" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A5" x="-392" valLabely="8" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-49" vflip="1" Rotated="false" circPos="0,0" labely="-5" Show_id="true" Name="A5"/>

Unique  Id: Node-30: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-30" boardPos="-1e+06,-1e+06" itemtype="Node" y="172" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-31: 
Circuit Id: B7
<item labelrot="0" objectName="Tunnel-31" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="156" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B7" x="-252" valLabely="0" circRot="1.0609978955814493e-313" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B7"/>

Unique  Id: Tunnel-32: 
Circuit Id: A6
<item labelrot="0" objectName="Tunnel-32" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="112" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A6" x="-392" valLabely="8" circRot="9.2046406082807596e-317" valLabRot="0" labelx="-49" vflip="1" Rotated="false" circPos="0,0" labely="-6" Show_id="true" Name="A6"/>

Unique  Id: Node-33: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-33" boardPos="-1e+06,-1e+06" itemtype="Node" y="56" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-34: 
Circuit Id: B5
<item labelrot="0" objectName="Tunnel-34" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="40" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B5" x="-252" valLabely="0" circRot="0" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B5"/>

Unique  Id: Buffer-35: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-35" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="80" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-36: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-36" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="196" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="8.72099777130418e-317" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-37: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-37" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="-12" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-38: 
Circuit Id: B4
<item labelrot="0" objectName="Tunnel-38" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-20" valLabelx="16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="B4" x="-252" valLabely="0" circRot="0" valLabRot="45" labelx="14" vflip="1" Rotated="false" circPos="0,0" labely="-13" Show_id="true" Name="B4"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-39" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="136" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="-1" mainComp="false" id="Buffer-1" x="-316" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-40" boardPos="-1e+06,-1e+06" itemtype="Node" y="112" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-41: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-41" boardPos="-1e+06,-1e+06" itemtype="Node" y="112" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="2.1219957904712067e-314" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-42: 
Circuit Id: Node-11
<item labelrot="0" objectName="Node-42" boardPos="-1e+06,-1e+06" itemtype="Node" y="-4" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-11" x="-300" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-43: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-43" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="164" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-44: 
Circuit Id: A4
<item labelrot="0" objectName="Tunnel-44" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="-4" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="A4" x="-392" valLabely="8" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-47" vflip="1" Rotated="false" circPos="0,0" labely="-4" Show_id="true" Name="A4"/>

Unique  Id: Node-45: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-45" boardPos="-1e+06,-1e+06" itemtype="Node" y="-4" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-7
<item labelrot="0" objectName="Node-46" boardPos="-1e+06,-1e+06" itemtype="Node" y="56" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-7" x="-336" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-47: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-47" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="48" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-48: 
Circuit Id: Buffer-1
<item labelrot="0" objectName="Buffer-48" Inverted="false" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="104" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-1" x="-320" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="true" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-127
<item labelrot="0" objectName="Node-49" boardPos="-1e+06,-1e+06" itemtype="Node" y="-208" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-127" x="-356" valLabely="0" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-50: 
Circuit Id: Node-130
<item labelrot="0" objectName="Node-50" boardPos="-1e+06,-1e+06" itemtype="Node" y="-152" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-130" x="-356" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-51: 
Circuit Id: Node-133
<item labelrot="0" objectName="Node-51" boardPos="-1e+06,-1e+06" itemtype="Node" y="-92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-133" x="-356" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-136
<item labelrot="0" objectName="Node-52" boardPos="-1e+06,-1e+06" itemtype="Node" y="-24" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-136" x="-356" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-53: 
Circuit Id: Node-139
<item labelrot="0" objectName="Node-53" boardPos="-1e+06,-1e+06" itemtype="Node" y="36" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-139" x="-356" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-54: 
Circuit Id: Node-142
<item labelrot="0" objectName="Node-54" boardPos="-1e+06,-1e+06" itemtype="Node" y="92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-142" x="-356" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-55: 
Circuit Id: Node-145
<item labelrot="0" objectName="Node-55" boardPos="-1e+06,-1e+06" itemtype="Node" y="-176" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-145" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-56: 
Circuit Id: Node-148
<item labelrot="0" objectName="Node-56" boardPos="-1e+06,-1e+06" itemtype="Node" y="-120" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-148" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-152
<item labelrot="0" objectName="Node-57" boardPos="-1e+06,-1e+06" itemtype="Node" y="124" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-152" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-155
<item labelrot="0" objectName="Node-58" boardPos="-1e+06,-1e+06" itemtype="Node" y="68" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-155" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-59: 
Circuit Id: Node-158
<item labelrot="0" objectName="Node-59" boardPos="-1e+06,-1e+06" itemtype="Node" y="8" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-158" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-60: 
Circuit Id: Node-161
<item labelrot="0" objectName="Node-60" boardPos="-1e+06,-1e+06" itemtype="Node" y="-60" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-161" x="-284" valLabely="0" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: And Gate-61: 
Circuit Id: And Gate-163
<item labelrot="0" objectName="And Gate-61" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="And Gate" y="228" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="And Gate-163" x="-372" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="8.6365228703650093e-312" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Num_Inputs="2" Show_id="false"/>

Unique  Id: Node-62: 
Circuit Id: Node-165
<item labelrot="0" objectName="Node-62" boardPos="-1e+06,-1e+06" itemtype="Node" y="152" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-165" x="-356" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Buffer-63: 
Circuit Id: Buffer-167
<item labelrot="0" objectName="Buffer-63" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="232" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-167" x="-416" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="false" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Tunnel-64: 
Circuit Id: AB/!BA
<item labelrot="0" objectName="Tunnel-64" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="224" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="AB/!BA" x="-472" valLabely="8" circRot="1.5859507231504014e-321" valLabRot="0" labelx="-68" vflip="1" Rotated="false" circPos="0,0" labely="-6" Show_id="true" Name="AB/!BA"/>

Unique  Id: And Gate-65: 
Circuit Id: And Gate-163
<item labelrot="0" objectName="And Gate-65" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="And Gate" y="284" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="And Gate-163" x="-376" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Num_Inputs="2" Show_id="false"/>

Unique  Id: Buffer-66: 
Circuit Id: Buffer-167
<item labelrot="0" objectName="Buffer-66" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="288" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-167" x="-420" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="8.1457749262144669e-317" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="false" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Buffer-67: 
Circuit Id: Buffer-167
<item labelrot="0" objectName="Buffer-67" Inverted="true" boardPos="-1e+06,-1e+06" itemtype="Buffer" y="272" valLabelx="0" Open_Collector="false" Input_High_V="2.5" Input_Low_V="1" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Buffer-167" x="-420" valLabely="0" Out_Imped="40" Out_Low_V="0" Input_Imped="100000000000000" circRot="0" valLabRot="0" labelx="-16" vflip="1" Out_High_V="5" Tristate="false" circPos="0,0" labely="-24" Propagation_Delay_ns="10" Show_id="false"/>

Unique  Id: Node-68: 
Circuit Id: Node-178
<item labelrot="0" objectName="Node-68" boardPos="-1e+06,-1e+06" itemtype="Node" y="184" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-178" x="-284" valLabely="0" circRot="5.5808489321803442e-312" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Tunnel-69: 
Circuit Id: !OE
<item labelrot="0" objectName="Tunnel-69" Uid="" boardPos="-1e+06,-1e+06" itemtype="Tunnel" y="272" valLabelx="-16" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="!OE" x="-472" valLabely="8" circRot="0" valLabRot="0" labelx="-55" vflip="1" Rotated="false" circPos="0,0" labely="-6" Show_id="true" Name="!OE"/>

Unique  Id: Node-70: 
Circuit Id: Node-183
<item labelrot="0" objectName="Node-70" boardPos="-1e+06,-1e+06" itemtype="Node" y="272" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-183" x="-440" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Node-71: 
Circuit Id: Node-186
<item labelrot="0" objectName="Node-71" boardPos="-1e+06,-1e+06" itemtype="Node" y="224" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Node-186" x="-448" valLabely="0" circRot="0" valLabRot="0" labelx="-16" vflip="1" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Package-1: 
Circuit Id: Package-189
<item labelrot="0" Height="12" objectName="Package-1" boardPos="-1e+06,-1e+06" itemtype="Package" Logic_Symbol="true" y="-32" valLabelx="0" Background="" Package_File="../74HC640/74HC640_LS.package" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Package-189" x="-40" valLabely="0" circRot="nan" valLabRot="0" labelx="0" vflip="1" circPos="0,0" labely="-20" Show_id="true" Width="4"/>

Unique  Id: Package-2: 
Circuit Id: Package-188
<item labelrot="0" Height="11" objectName="Package-2" boardPos="-1e+06,-1e+06" itemtype="Package" Logic_Symbol="false" y="-32" valLabelx="0" Background="" Package_File="../74HC640/74HC640.package" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Package-188" x="-128" valLabely="0" circRot="nan" valLabRot="0" labelx="0" vflip="1" circPos="0,0" labely="-20" Show_id="true" Width="4"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-74" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-224" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-21-0" x="-332" valLabely="0" pointList="-332,-224,-336,-224,-336,-248" circRot="8.6153029132557429e-312" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-23-out" enodeid="Circ_eNode-75" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-76" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-224" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-19-0" x="-300" valLabely="0" pointList="-300,-224,-300,-248" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-23-in0" enodeid="Circ_eNode-77" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-78" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-248" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-21-1" x="-392" valLabely="0" pointList="-392,-248,-336,-248" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-22-pin" enodeid="Circ_eNode-75" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-79" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-248" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-24-in0" x="-336" valLabely="0" pointList="-336,-248,-336,-256" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-21-2" enodeid="Circ_eNode-75" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-80" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-264" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-19-1" x="-252" valLabely="0" pointList="-252,-264,-252,-248,-300,-248" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-20-pin" enodeid="Circ_eNode-77" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-81" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-248" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-24-out" x="-300" valLabely="0" pointList="-300,-248,-300,-256,-304,-256" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-19-2" enodeid="Circ_eNode-77" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-82" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-204" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-15-1" x="-252" valLabely="0" pointList="-252,-204,-252,-188,-300,-188" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-13-pin" enodeid="Circ_eNode-83" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-84" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-164" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-15-0" x="-300" valLabely="0" pointList="-300,-164,-300,-188" circRot="2.0411334026639418e-319" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-17-in0" enodeid="Circ_eNode-83" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-85" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-188" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-14-out" x="-300" valLabely="0" pointList="-300,-188,-300,-196,-304,-196" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-15-2" enodeid="Circ_eNode-83" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-86" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-164" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-18-0" x="-332" valLabely="0" pointList="-332,-164,-336,-164,-336,-188" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-17-out" enodeid="Circ_eNode-87" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-88" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-188" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-14-in0" x="-336" valLabely="0" pointList="-336,-188,-336,-196" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-18-2" enodeid="Circ_eNode-87" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-89" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-188" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-18-1" x="-392" valLabely="0" pointList="-392,-188,-336,-188" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-16-pin" enodeid="Circ_eNode-87" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-90" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-48" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-1-0" x="-332" valLabely="0" pointList="-332,-48,-336,-48,-336,-72" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-9-out" enodeid="Circ_eNode-91" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-92" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-72" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-12-out" x="-300" valLabely="0" pointList="-300,-72,-300,-80,-304,-80" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-8-2" enodeid="Circ_eNode-93" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-94" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-148" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-11-1" x="-252" valLabely="0" pointList="-252,-148,-252,-132,-300,-132" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-2-pin" enodeid="Circ_eNode-95" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-96" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-132" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-4-out" x="-300" valLabely="0" pointList="-300,-132,-300,-140,-304,-140" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-11-2" enodeid="Circ_eNode-95" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-97" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-132" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-5-1" x="-392" valLabely="0" pointList="-392,-132,-336,-132" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-6-pin" enodeid="Circ_eNode-98" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-99" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-108" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-11-0" x="-300" valLabely="0" pointList="-300,-108,-300,-132" circRot="4.9248957643101297e-319" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-3-in0" enodeid="Circ_eNode-95" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-100" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-48" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-8-0" x="-300" valLabely="0" pointList="-300,-48,-300,-72" circRot="1.0442697971305922e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-9-in0" enodeid="Circ_eNode-93" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-101" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-132" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-4-in0" x="-336" valLabely="0" pointList="-336,-132,-336,-140" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-5-2" enodeid="Circ_eNode-98" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-102" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-108" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-5-0" x="-332" valLabely="0" pointList="-332,-108,-336,-108,-336,-132" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-3-out" enodeid="Circ_eNode-98" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-103" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-72" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-12-in0" x="-336" valLabely="0" pointList="-336,-72,-336,-80" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-1-2" enodeid="Circ_eNode-91" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-104" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-88" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-8-1" x="-252" valLabely="0" pointList="-252,-88,-252,-72,-300,-72" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-7-pin" enodeid="Circ_eNode-93" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-105" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-72" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-1-1" x="-392" valLabely="0" pointList="-392,-72,-336,-72" circRot="1.0609978955814493e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-10-pin" enodeid="Circ_eNode-91" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-106" boardPos="-1e+06,-1e+06" itemtype="Connector" y="136" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-40-0" x="-332" valLabely="0" pointList="-332,136,-336,136,-336,112" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-39-out" enodeid="Circ_eNode-107" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-108" boardPos="-1e+06,-1e+06" itemtype="Connector" y="20" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-45-0" x="-332" valLabely="0" pointList="-332,20,-336,20,-336,-4" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-28-out" enodeid="Circ_eNode-109" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-110" boardPos="-1e+06,-1e+06" itemtype="Connector" y="172" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-27-1" x="-392" valLabely="0" pointList="-392,172,-336,172" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-25-pin" enodeid="Circ_eNode-111" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-112" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-4" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-37-out" x="-300" valLabely="0" pointList="-300,-4,-300,-12,-304,-12" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-42-2" enodeid="Circ_eNode-113" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-114" boardPos="-1e+06,-1e+06" itemtype="Connector" y="156" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-30-1" x="-252" valLabely="0" pointList="-252,156,-252,172,-300,172" circRot="4.4561911616693572e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-31-pin" enodeid="Circ_eNode-115" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-116" boardPos="-1e+06,-1e+06" itemtype="Connector" y="172" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-43-out" x="-300" valLabely="0" pointList="-300,172,-300,164,-304,164" circRot="2.121995791459338e-314" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-30-2" enodeid="Circ_eNode-115" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-117" boardPos="-1e+06,-1e+06" itemtype="Connector" y="80" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-33-0" x="-300" valLabely="0" pointList="-300,80,-300,56" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-35-in0" enodeid="Circ_eNode-118" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-119" boardPos="-1e+06,-1e+06" itemtype="Connector" y="196" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-27-0" x="-332" valLabely="0" pointList="-332,196,-336,196,-336,172" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-36-out" enodeid="Circ_eNode-111" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-120" boardPos="-1e+06,-1e+06" itemtype="Connector" y="20" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-42-0" x="-300" valLabely="0" pointList="-300,20,-300,-4" circRot="2.121995791459338e-314" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-28-in0" enodeid="Circ_eNode-113" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-3
<item labelrot="0" objectName="Connector-121" boardPos="-1e+06,-1e+06" itemtype="Connector" y="80" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-3" endpinid="Node-46-0" x="-332" valLabely="0" pointList="-332,80,-336,80,-336,56" circRot="1.0700268226321048e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-35-out" enodeid="Circ_eNode-122" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-123" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-20" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-42-1" x="-252" valLabely="0" pointList="-252,-20,-252,-4,-300,-4" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-38-pin" enodeid="Circ_eNode-113" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-124" boardPos="-1e+06,-1e+06" itemtype="Connector" y="56" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-47-out" x="-300" valLabely="0" pointList="-300,56,-300,48,-304,48" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-33-2" enodeid="Circ_eNode-118" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-125" boardPos="-1e+06,-1e+06" itemtype="Connector" y="136" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-41-0" x="-300" valLabely="0" pointList="-300,136,-300,112" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-39-in0" enodeid="Circ_eNode-126" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-127" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-4" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-37-in0" x="-336" valLabely="0" pointList="-336,-4,-336,-12" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-45-2" enodeid="Circ_eNode-109" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-128" boardPos="-1e+06,-1e+06" itemtype="Connector" y="112" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-48-in0" x="-336" valLabely="0" pointList="-336,112,-336,104" circRot="1.0609978955814493e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-40-2" enodeid="Circ_eNode-107" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-12
<item labelrot="0" objectName="Connector-129" boardPos="-1e+06,-1e+06" itemtype="Connector" y="112" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-12" endpinid="Buffer-48-out" x="-300" valLabely="0" pointList="-300,112,-300,104,-304,104" circRot="2.1219958309845896e-314" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-41-2" enodeid="Circ_eNode-126" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-4
<item labelrot="0" objectName="Connector-130" boardPos="-1e+06,-1e+06" itemtype="Connector" y="196" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-4" endpinid="Node-30-0" x="-300" valLabely="0" pointList="-300,196,-300,172" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-36-in0" enodeid="Circ_eNode-115" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-131" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-4" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-45-1" x="-392" valLabely="0" pointList="-392,-4,-336,-4" circRot="1.0837041407190572e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-44-pin" enodeid="Circ_eNode-109" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-132" boardPos="-1e+06,-1e+06" itemtype="Connector" y="96" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-41-1" x="-252" valLabely="0" pointList="-252,96,-252,112,-300,112" circRot="2.1186028959318493e-319" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-26-pin" enodeid="Circ_eNode-126" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-133" boardPos="-1e+06,-1e+06" itemtype="Connector" y="56" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-46-1" x="-392" valLabely="0" pointList="-392,56,-336,56" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-29-pin" enodeid="Circ_eNode-122" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-6
<item labelrot="0" objectName="Connector-134" boardPos="-1e+06,-1e+06" itemtype="Connector" y="112" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-6" endpinid="Node-40-1" x="-392" valLabely="0" pointList="-392,112,-336,112" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-32-pin" enodeid="Circ_eNode-107" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-135" boardPos="-1e+06,-1e+06" itemtype="Connector" y="56" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-47-in0" x="-336" valLabely="0" pointList="-336,56,-336,48" circRot="1.0904582157239653e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-46-2" enodeid="Circ_eNode-122" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-8
<item labelrot="0" objectName="Connector-136" boardPos="-1e+06,-1e+06" itemtype="Connector" y="172" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-8" endpinid="Buffer-43-in0" x="-336" valLabely="0" pointList="-336,172,-336,164" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-27-2" enodeid="Circ_eNode-111" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-10
<item labelrot="0" objectName="Connector-137" boardPos="-1e+06,-1e+06" itemtype="Connector" y="40" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-10" endpinid="Node-33-1" x="-252" valLabely="0" pointList="-252,40,-252,56,-300,56" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-34-pin" enodeid="Circ_eNode-118" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-115
<item labelrot="0" objectName="Connector-138" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-268" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-115" endpinid="Node-49-0" x="-320" valLabely="0" pointList="-320,-268,-356,-268,-356,-208" circRot="1.7400365490213604e-312" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-24-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-126
<item labelrot="0" objectName="Connector-140" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-208" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-126" endpinid="Node-49-1" x="-320" valLabely="0" pointList="-320,-208,-356,-208" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-14-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-128
<item labelrot="0" objectName="Connector-141" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-208" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-128" endpinid="Node-50-0" x="-356" valLabely="0" pointList="-356,-208,-356,-152" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-49-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-129
<item labelrot="0" objectName="Connector-142" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-152" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-129" endpinid="Node-50-1" x="-320" valLabely="0" pointList="-320,-152,-356,-152" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-4-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-131
<item labelrot="0" objectName="Connector-143" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-152" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-131" endpinid="Node-51-0" x="-356" valLabely="0" pointList="-356,-152,-356,-92" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-50-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-132
<item labelrot="0" objectName="Connector-144" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-132" endpinid="Node-51-1" x="-320" valLabely="0" pointList="-320,-92,-356,-92" circRot="4.2439915878593324e-314" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-12-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-134
<item labelrot="0" objectName="Connector-145" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-134" endpinid="Node-52-0" x="-356" valLabely="0" pointList="-356,-92,-356,-24" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-51-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-135
<item labelrot="0" objectName="Connector-146" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-24" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-135" endpinid="Node-52-1" x="-320" valLabely="0" pointList="-320,-24,-356,-24" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-37-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-137
<item labelrot="0" objectName="Connector-147" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-24" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-137" endpinid="Node-53-0" x="-356" valLabely="0" pointList="-356,-24,-356,36" circRot="1.0609978955320427e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-52-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-138
<item labelrot="0" objectName="Connector-148" boardPos="-1e+06,-1e+06" itemtype="Connector" y="36" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-138" endpinid="Node-53-1" x="-320" valLabely="0" pointList="-320,36,-356,36" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-47-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-140
<item labelrot="0" objectName="Connector-149" boardPos="-1e+06,-1e+06" itemtype="Connector" y="36" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-140" endpinid="Node-54-0" x="-356" valLabely="0" pointList="-356,36,-356,92" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-53-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-141
<item labelrot="0" objectName="Connector-150" boardPos="-1e+06,-1e+06" itemtype="Connector" y="92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-141" endpinid="Node-54-1" x="-320" valLabely="0" pointList="-320,92,-356,92" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-48-ePin-outEnable" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-144
<item labelrot="0" objectName="Connector-151" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-236" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-144" endpinid="Node-55-0" x="-316" valLabely="0" pointList="-316,-236,-284,-236,-284,-176" circRot="1.0166179310641493e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-23-ePin-outEnable" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-146
<item labelrot="0" objectName="Connector-153" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-176" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-146" endpinid="Buffer-17-ePin-outEnable" x="-284" valLabely="0" pointList="-284,-176,-316,-176" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-55-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-147
<item labelrot="0" objectName="Connector-154" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-176" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-147" endpinid="Node-56-0" x="-284" valLabely="0" pointList="-284,-176,-284,-120" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-55-1" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-149
<item labelrot="0" objectName="Connector-155" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-120" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-149" endpinid="Buffer-3-ePin-outEnable" x="-284" valLabely="0" pointList="-284,-120,-316,-120" circRot="1.1208199330447183e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-56-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-150
<item labelrot="0" objectName="Connector-156" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-120" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-150" endpinid="Node-60-0" x="-284" valLabely="0" pointList="-284,-120,-284,-60" circRot="4.2439915878593324e-314" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-56-1" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-143
<item labelrot="0" objectName="Connector-157" boardPos="-1e+06,-1e+06" itemtype="Connector" y="92" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-143" endpinid="Node-62-0" x="-356" valLabely="0" pointList="-356,92,-356,152" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-54-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-151
<item labelrot="0" objectName="Connector-158" boardPos="-1e+06,-1e+06" itemtype="Connector" y="124" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-151" endpinid="Node-57-1" x="-316" valLabely="0" pointList="-316,124,-284,124" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-39-ePin-outEnable" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-153
<item labelrot="0" objectName="Connector-159" boardPos="-1e+06,-1e+06" itemtype="Connector" y="124" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-153" endpinid="Node-68-0" x="-284" valLabely="0" pointList="-284,124,-284,184" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-57-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-154
<item labelrot="0" objectName="Connector-160" boardPos="-1e+06,-1e+06" itemtype="Connector" y="68" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-154" endpinid="Node-58-1" x="-316" valLabely="0" pointList="-316,68,-284,68" circRot="1.1197598657950013e-316" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-35-ePin-outEnable" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-156
<item labelrot="0" objectName="Connector-161" boardPos="-1e+06,-1e+06" itemtype="Connector" y="68" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-156" endpinid="Node-57-0" x="-284" valLabely="0" pointList="-284,68,-284,124" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-58-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-157
<item labelrot="0" objectName="Connector-162" boardPos="-1e+06,-1e+06" itemtype="Connector" y="8" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-157" endpinid="Node-59-1" x="-316" valLabely="0" pointList="-316,8,-284,8" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-28-ePin-outEnable" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-159
<item labelrot="0" objectName="Connector-163" boardPos="-1e+06,-1e+06" itemtype="Connector" y="8" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-159" endpinid="Node-58-0" x="-284" valLabely="0" pointList="-284,8,-284,68" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-59-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-160
<item labelrot="0" objectName="Connector-164" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-60" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-160" endpinid="Node-60-1" x="-316" valLabely="0" pointList="-316,-60,-284,-60" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-9-ePin-outEnable" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-162
<item labelrot="0" objectName="Connector-165" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-60" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-162" endpinid="Node-59-0" x="-284" valLabely="0" pointList="-284,-60,-284,8" circRot="1.9097962119181516e-313" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-60-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-164
<item labelrot="0" objectName="Connector-166" boardPos="-1e+06,-1e+06" itemtype="Connector" y="228" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-164" endpinid="Node-62-1" x="-356" valLabely="0" pointList="-356,228,-356,152" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="And Gate-61-out" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-166
<item labelrot="0" objectName="Connector-167" boardPos="-1e+06,-1e+06" itemtype="Connector" y="152" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-166" endpinid="Buffer-43-ePin-outEnable" x="-356" valLabely="0" pointList="-356,152,-320,152" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-62-2" enodeid="Circ_eNode-139" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-169
<item labelrot="0" objectName="Connector-168" boardPos="-1e+06,-1e+06" itemtype="Connector" y="224" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-169" endpinid="Node-71-0" x="-472" valLabely="0" pointList="-472,224,-448,224" circRot="1.4278497164812025e-321" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-64-pin" enodeid="Circ_eNode-169" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelrot="0" objectName="Connector-170" boardPos="-1e+06,-1e+06" itemtype="Connector" y="232" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-170" endpinid="And Gate-61-in1" x="-400" valLabely="0" pointList="-400,232,-388,232" circRot="2.9162224745779577e-319" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-63-out" enodeid="Circ_eNode-171" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-170
<item labelrot="0" objectName="Connector-172" boardPos="-1e+06,-1e+06" itemtype="Connector" y="288" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-170" endpinid="And Gate-65-in1" x="-404" valLabely="0" pointList="-404,288,-392,288" circRot="9.2046406082807596e-317" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-66-out" enodeid="Circ_eNode-173" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-176
<item labelrot="0" objectName="Connector-174" boardPos="-1e+06,-1e+06" itemtype="Connector" y="272" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-176" endpinid="And Gate-65-in0" x="-404" valLabely="0" pointList="-404,272,-392,272,-392,280" circRot="8.2970035439093789e-312" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-67-out" enodeid="Circ_eNode-175" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-177
<item labelrot="0" objectName="Connector-176" boardPos="-1e+06,-1e+06" itemtype="Connector" y="284" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-177" endpinid="Node-68-1" x="-360" valLabely="0" pointList="-360,284,-284,284,-284,184" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="And Gate-65-out" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-179
<item labelrot="0" objectName="Connector-177" boardPos="-1e+06,-1e+06" itemtype="Connector" y="184" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-179" endpinid="Buffer-36-ePin-outEnable" x="-284" valLabely="0" pointList="-284,184,-316,184" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-68-2" enodeid="Circ_eNode-152" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-181
<item labelrot="0" objectName="Connector-178" boardPos="-1e+06,-1e+06" itemtype="Connector" y="272" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-181" endpinid="Node-70-0" x="-472" valLabely="0" pointList="-472,272,-440,272" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Tunnel-69-pin" enodeid="Circ_eNode-179" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-182
<item labelrot="0" objectName="Connector-180" boardPos="-1e+06,-1e+06" itemtype="Connector" y="232" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-182" endpinid="Node-70-1" x="-432" valLabely="0" pointList="-432,232,-440,232,-440,272" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-63-in0" enodeid="Circ_eNode-179" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-184
<item labelrot="0" objectName="Connector-181" boardPos="-1e+06,-1e+06" itemtype="Connector" y="272" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-184" endpinid="Buffer-67-in0" x="-440" valLabely="0" pointList="-440,272,-436,272" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-70-2" enodeid="Circ_eNode-179" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-185
<item labelrot="0" objectName="Connector-182" boardPos="-1e+06,-1e+06" itemtype="Connector" y="288" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-185" endpinid="Node-71-1" x="-436" valLabely="0" pointList="-436,288,-448,288,-448,224" circRot="0" valLabRot="0" labelx="-16" vflip="1" startpinid="Buffer-66-in0" enodeid="Circ_eNode-169" circPos="0,0" labely="-24" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-187
<item labelrot="0" objectName="Connector-183" boardPos="-1e+06,-1e+06" itemtype="Connector" y="224" valLabelx="0" boardRot="-1000000" rotation="0" hflip="1" mainComp="false" id="Connector-187" endpinid="And Gate-61-in0" x="-448" valLabely="0" pointList="-448,224,-388,224" circRot="8.9528015147573927e-317" valLabRot="0" labelx="-16" vflip="1" startpinid="Node-71-2" enodeid="Circ_eNode-169" circPos="0,0" labely="-24" Show_id="false"/>
 
</circuit>
