<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-56" rotation="0" hflip="1" vflip="1" label="74HC75_LS.pkg" idLabPos="-17,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC75" Package_File="74HC75_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,56" rotation="0" hflip="1" vflip="1" label="74HC75.pkg" idLabPos="-11,-15" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC75" Package_File="74HC75.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,68" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="12,3" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,52" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,56" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,100" rotation="0" hflip="1" vflip="1" label="!Q3" idLabPos="13,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,68" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,88" rotation="0" hflip="1" vflip="1" label="!Q2" idLabPos="12,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,84" rotation="0" hflip="1" vflip="1" label="E23" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E23" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-20" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="11,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-20" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,12" rotation="0" hflip="1" vflip="1" label="!Q1" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-4" rotation="0" hflip="1" vflip="1" label="E0-1" idLabPos="-55,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E01" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-36" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,0" rotation="0" hflip="1" vflip="1" label="!Q0" idLabPos="12,2" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-32" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="12,1" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q0" Rotated="true" />

<item itemtype="LatchD" CircId="LatchD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,-20" rotation="0" hflip="1" vflip="1" label="LatchD-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,68" rotation="0" hflip="1" vflip="1" label="LatchD-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,12" rotation="0" hflip="1" vflip="1" label="LatchD-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _Channels" Trigger="Enable" Inverted="true" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,100" rotation="0" hflip="1" vflip="1" label="LatchD-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="2 _Channels" Trigger="Enable" Inverted="true" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-860,-28" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-852,-20" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-844,-12" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-860,60" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-852,68" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-844,76" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-13-pin" endpinid="Node-6-0" pointList="-876,-36,-860,-36,-860,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-16-pin" endpinid="Node-5-0" pointList="-876,-20,-852,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-20-pin" endpinid="Node-2-0" pointList="-876,68,-852,68" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-14-pin" endpinid="Node-4-0" pointList="-876,-4,-868,-4,-868,-12,-844,-12" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-18-pin" endpinid="Node-1-0" pointList="-876,84,-868,84,-868,76,-844,76" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-10-out0" endpinid="Tunnel-11-pin" pointList="-788,-28,-764,-28,-764,-32" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-10-out1" endpinid="Tunnel-17-pin" pointList="-788,-20,-764,-20" />

<item itemtype="Connector" uid="Connector-41" startpinid="LatchD-9-out0" endpinid="Tunnel-22-pin" pointList="-788,60,-764,60,-764,56" />

<item itemtype="Connector" uid="Connector-43" startpinid="LatchD-9-out1" endpinid="Tunnel-24-pin" pointList="-788,68,-764,68" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-6-2" endpinid="LatchD-10-in0" pointList="-860,-28,-836,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-6-1" endpinid="LatchD-8-in0" pointList="-860,-28,-860,4,-836,4" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-5-2" endpinid="LatchD-10-in1" pointList="-852,-20,-836,-20" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-5-1" endpinid="LatchD-8-in1" pointList="-852,-20,-852,12,-836,12" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-4-2" endpinid="LatchD-10-Pin_clock" pointList="-844,-12,-836,-12" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-4-1" endpinid="LatchD-8-Pin_clock" pointList="-844,-12,-844,20,-836,20" />

<item itemtype="Connector" uid="Connector-51" startpinid="LatchD-8-out0" endpinid="Tunnel-12-pin" pointList="-788,4,-764,4,-764,0" />

<item itemtype="Connector" uid="Connector-53" startpinid="LatchD-8-out1" endpinid="Tunnel-15-pin" pointList="-788,12,-764,12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-23-pin" endpinid="Node-3-0" pointList="-876,52,-860,52,-860,60" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-3-2" endpinid="LatchD-9-in0" pointList="-860,60,-836,60" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-3-1" endpinid="LatchD-7-in0" pointList="-860,60,-860,92,-836,92" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-2-2" endpinid="LatchD-9-in1" pointList="-852,68,-836,68" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-2-1" endpinid="LatchD-7-in1" pointList="-852,68,-852,100,-836,100" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-1-2" endpinid="LatchD-9-Pin_clock" pointList="-844,76,-836,76" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-1-1" endpinid="LatchD-7-Pin_clock" pointList="-844,76,-844,108,-836,108" />

<item itemtype="Connector" uid="Connector-63" startpinid="LatchD-7-out0" endpinid="Tunnel-19-pin" pointList="-788,92,-764,92,-764,88" />

<item itemtype="Connector" uid="Connector-65" startpinid="LatchD-7-out1" endpinid="Tunnel-21-pin" pointList="-788,100,-764,100" />

</circuit>