<circuit type="simulide_0.5" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0" reactStep="50">

Unique  Id: Package-26: 
Circuit Id: 74HC75_LS.pkg
<item Package_File="74HC75_LS.package" hflip="1" Logic_Symbol="true" y="-56" rotation="0" Show_id="true" Width="4" valLabRot="0" Height="9" id="74HC75_LS.pkg" valLabelx="0" mainComp="false" objectName="Package-26" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="0" circPos="0,0" labelx="-17" Background="" x="-976" valLabely="0" labely="-16" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-25: 
Circuit Id: 74HC75.pkg
<item Package_File="74HC75.package" hflip="1" Logic_Symbol="false" y="56" rotation="0" Show_id="true" Width="4" valLabRot="0" Height="9" id="74HC75.pkg" valLabelx="0" mainComp="false" objectName="Package-25" boardRot="-1000000" itemtype="Package" labelrot="0" circRot="0" circPos="0,0" labelx="-11" Background="" x="-976" valLabely="0" labely="-15" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item hflip="1" Rotated="true" y="68" rotation="0" Show_id="false" valLabRot="45" id="Q3" valLabelx="16" mainComp="false" objectName="Tunnel-24" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="12" Name="Q3" x="-764" valLabely="0" Uid="" labely="3" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-23: 
Circuit Id: D2
<item hflip="1" Rotated="false" y="52" rotation="0" Show_id="false" valLabRot="0" id="D2" valLabelx="-16" mainComp="false" objectName="Tunnel-23" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-47" Name="D2" x="-876" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q2
<item hflip="1" Rotated="true" y="56" rotation="0" Show_id="false" valLabRot="45" id="Q2" valLabelx="16" mainComp="false" objectName="Tunnel-22" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="13" Name="Q2" x="-764" valLabely="0" Uid="" labely="2" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-21: 
Circuit Id: !Q3
<item hflip="1" Rotated="true" y="100" rotation="0" Show_id="false" valLabRot="45" id="!Q3" valLabelx="16" mainComp="false" objectName="Tunnel-21" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="13" Name="!Q3" x="-764" valLabely="0" Uid="" labely="2" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-20: 
Circuit Id: D3
<item hflip="1" Rotated="false" y="68" rotation="0" Show_id="false" valLabRot="0" id="D3" valLabelx="-16" mainComp="false" objectName="Tunnel-20" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-47" Name="D3" x="-876" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-19: 
Circuit Id: !Q2
<item hflip="1" Rotated="true" y="88" rotation="0" Show_id="false" valLabRot="45" id="!Q2" valLabelx="16" mainComp="false" objectName="Tunnel-19" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="12" Name="!Q2" x="-764" valLabely="0" Uid="" labely="2" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-18: 
Circuit Id: E23
<item hflip="1" Rotated="false" y="84" rotation="0" Show_id="false" valLabRot="0" id="E23" valLabelx="-16" mainComp="false" objectName="Tunnel-18" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-55" Name="E23" x="-876" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-17: 
Circuit Id: Q1
<item hflip="1" Rotated="true" y="-20" rotation="0" Show_id="false" valLabRot="45" id="Q1" valLabelx="16" mainComp="false" objectName="Tunnel-17" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="11" Name="Q1" x="-764" valLabely="0" Uid="" labely="2" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-16: 
Circuit Id: D1
<item hflip="1" Rotated="false" y="-20" rotation="0" Show_id="false" valLabRot="0" id="D1" valLabelx="-16" mainComp="false" objectName="Tunnel-16" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="6.9533474039882476e-310" circPos="0,0" labelx="-47" Name="D1" x="-876" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-15: 
Circuit Id: !Q1
<item hflip="1" Rotated="true" y="12" rotation="0" Show_id="false" valLabRot="45" id="!Q1" valLabelx="16" mainComp="false" objectName="Tunnel-15" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="12" Name="!Q1" x="-764" valLabely="0" Uid="" labely="1" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-14: 
Circuit Id: E0-1
<item hflip="1" Rotated="false" y="-4" rotation="0" Show_id="false" valLabRot="0" id="E0-1" valLabelx="-16" mainComp="false" objectName="Tunnel-14" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-55" Name="E01" x="-876" valLabely="8" Uid="" labely="-5" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-13: 
Circuit Id: D0
<item hflip="1" Rotated="false" y="-36" rotation="0" Show_id="false" valLabRot="0" id="D0" valLabelx="-16" mainComp="false" objectName="Tunnel-13" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="-47" Name="D0" x="-876" valLabely="8" Uid="" labely="-6" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-12: 
Circuit Id: !Q0
<item hflip="1" Rotated="true" y="0" rotation="0" Show_id="false" valLabRot="45" id="!Q0" valLabelx="16" mainComp="false" objectName="Tunnel-12" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="0" circPos="0,0" labelx="12" Name="!Q0" x="-764" valLabely="0" Uid="" labely="2" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-11: 
Circuit Id: Q0
<item hflip="1" Rotated="true" y="-32" rotation="0" Show_id="false" valLabRot="45" id="Q0" valLabelx="16" mainComp="false" objectName="Tunnel-11" boardRot="-1000000" itemtype="Tunnel" labelrot="0" circRot="1.0440219293550106e-311" circPos="0,0" labelx="12" Name="Q0" x="-764" valLabely="0" Uid="" labely="1" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: LatchD-10: 
Circuit Id: LatchD-15
<item Input_Imped="100000000000000" Inverted="false" hflip="1" y="-20" rotation="0" Tristate="false" Out_Low_V="0" Show_id="false" valLabRot="0" Channels="2" id="LatchD-15" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="2" objectName="LatchD-10" boardRot="-1000000" itemtype="LatchD" labelrot="0" circRot="1.2351641146031164e-321" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-812" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: LatchD-9: 
Circuit Id: LatchD-16
<item Input_Imped="100000000000000" Inverted="false" hflip="1" y="68" rotation="0" Tristate="false" Out_Low_V="0" Show_id="false" valLabRot="0" Channels="2" id="LatchD-16" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="2" objectName="LatchD-9" boardRot="-1000000" itemtype="LatchD" labelrot="0" circRot="1.2351641146031164e-321" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-812" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: LatchD-8: 
Circuit Id: LatchD-17
<item Input_Imped="100000000000000" Inverted="true" hflip="1" y="12" rotation="0" Tristate="false" Out_Low_V="0" Show_id="false" valLabRot="0" Channels="2" id="LatchD-17" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="2" objectName="LatchD-8" boardRot="-1000000" itemtype="LatchD" labelrot="0" circRot="0" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-812" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: LatchD-7: 
Circuit Id: LatchD-18
<item Input_Imped="100000000000000" Inverted="true" hflip="1" y="100" rotation="0" Tristate="false" Out_Low_V="0" Show_id="false" valLabRot="0" Channels="2" id="LatchD-18" Input_High_V="2.5" valLabelx="0" mainComp="false" Trigger="2" objectName="LatchD-7" boardRot="-1000000" itemtype="LatchD" labelrot="0" circRot="0" circPos="0,0" labelx="-16" Out_Imped="40" Input_Low_V="2.5" x="-812" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" Out_High_V="5"/>

Unique  Id: Node-6: 
Circuit Id: Node-19
<item hflip="1" y="-28" rotation="0" Show_id="false" valLabRot="0" id="Node-19" valLabelx="0" mainComp="false" objectName="Node-6" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-5: 
Circuit Id: Node-20
<item hflip="1" y="-20" rotation="0" Show_id="false" valLabRot="0" id="Node-20" valLabelx="0" mainComp="false" objectName="Node-5" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-4: 
Circuit Id: Node-21
<item hflip="1" y="-12" rotation="0" Show_id="false" valLabRot="0" id="Node-21" valLabelx="0" mainComp="false" objectName="Node-4" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-3: 
Circuit Id: Node-22
<item hflip="1" y="60" rotation="0" Show_id="false" valLabRot="0" id="Node-22" valLabelx="0" mainComp="false" objectName="Node-3" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="7.9544568980440694e-322" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-2: 
Circuit Id: Node-23
<item hflip="1" y="68" rotation="0" Show_id="false" valLabRot="0" id="Node-23" valLabelx="0" mainComp="false" objectName="Node-2" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-24
<item hflip="1" y="76" rotation="0" Show_id="false" valLabRot="0" id="Node-24" valLabelx="0" mainComp="false" objectName="Node-1" boardRot="-1000000" itemtype="Node" labelrot="0" circRot="8.8335696405778164e-317" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-25
<item pointList="-876,-36,-860,-36,-860,-28" hflip="1" y="-36" rotation="0" endpinid="Node-6-0" Show_id="false" valLabRot="0" startpinid="Tunnel-13-pin" id="Connector-25" valLabelx="0" mainComp="false" objectName="Connector-27" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-27
<item pointList="-876,-20,-852,-20" hflip="1" y="-20" rotation="0" endpinid="Node-5-0" Show_id="false" valLabRot="0" startpinid="Tunnel-16-pin" id="Connector-27" valLabelx="0" mainComp="false" objectName="Connector-29" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="8.9009744835614518e-307" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-29
<item pointList="-876,68,-852,68" hflip="1" y="68" rotation="0" endpinid="Node-2-0" Show_id="false" valLabRot="0" startpinid="Tunnel-20-pin" id="Connector-29" valLabelx="0" mainComp="false" objectName="Connector-31" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="1.6762627944437104e+243" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-31
<item pointList="-876,-4,-868,-4,-868,-12,-844,-12" hflip="1" y="-4" rotation="0" endpinid="Node-4-0" Show_id="false" valLabRot="0" startpinid="Tunnel-14-pin" id="Connector-31" valLabelx="0" mainComp="false" objectName="Connector-33" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="7.2494252214286105e-320" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-33
<item pointList="-876,84,-868,84,-868,76,-844,76" hflip="1" y="84" rotation="0" endpinid="Node-1-0" Show_id="false" valLabRot="0" startpinid="Tunnel-18-pin" id="Connector-33" valLabelx="0" mainComp="false" objectName="Connector-35" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-35
<item pointList="-788,-28,-764,-28,-764,-32" hflip="1" y="-28" rotation="0" endpinid="Tunnel-11-pin" Show_id="false" valLabRot="0" startpinid="LatchD-10-out0" id="Connector-35" valLabelx="0" mainComp="false" objectName="Connector-37" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="-6.4152977584387915e+307" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-38"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-37
<item pointList="-788,-20,-764,-20" hflip="1" y="-20" rotation="0" endpinid="Tunnel-17-pin" Show_id="false" valLabRot="0" startpinid="LatchD-10-out1" id="Connector-37" valLabelx="0" mainComp="false" objectName="Connector-39" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-39
<item pointList="-788,60,-764,60,-764,56" hflip="1" y="60" rotation="0" endpinid="Tunnel-22-pin" Show_id="false" valLabRot="0" startpinid="LatchD-9-out0" id="Connector-39" valLabelx="0" mainComp="false" objectName="Connector-41" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="2.4209216646221081e-322" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-42"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item pointList="-788,68,-764,68" hflip="1" y="68" rotation="0" endpinid="Tunnel-24-pin" Show_id="false" valLabRot="0" startpinid="LatchD-9-out1" id="Connector-41" valLabelx="0" mainComp="false" objectName="Connector-43" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item pointList="-860,-28,-836,-28" hflip="1" y="-28" rotation="0" endpinid="LatchD-10-in0" Show_id="false" valLabRot="0" startpinid="Node-6-2" id="Connector-43" valLabelx="0" mainComp="false" objectName="Connector-45" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-44
<item pointList="-860,-28,-860,4,-836,4" hflip="1" y="-28" rotation="0" endpinid="LatchD-8-in0" Show_id="false" valLabRot="0" startpinid="Node-6-1" id="Connector-44" valLabelx="0" mainComp="false" objectName="Connector-46" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="2.1219958309845896e-314" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-45
<item pointList="-852,-20,-836,-20" hflip="1" y="-20" rotation="0" endpinid="LatchD-10-in1" Show_id="false" valLabRot="0" startpinid="Node-5-2" id="Connector-45" valLabelx="0" mainComp="false" objectName="Connector-47" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="8.8786047123275377e-317" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-46
<item pointList="-852,-20,-852,12,-836,12" hflip="1" y="-20" rotation="0" endpinid="LatchD-8-in1" Show_id="false" valLabRot="0" startpinid="Node-5-1" id="Connector-46" valLabelx="0" mainComp="false" objectName="Connector-48" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="6.953143608261886e-310" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-47
<item pointList="-844,-12,-836,-12" hflip="1" y="-12" rotation="0" endpinid="LatchD-10-Pin-clock" Show_id="false" valLabRot="0" startpinid="Node-4-2" id="Connector-47" valLabelx="0" mainComp="false" objectName="Connector-49" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="6.953143608261886e-310" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-48
<item pointList="-844,-12,-844,20,-836,20" hflip="1" y="-12" rotation="0" endpinid="LatchD-8-Pin-clock" Show_id="false" valLabRot="0" startpinid="Node-4-1" id="Connector-48" valLabelx="0" mainComp="false" objectName="Connector-50" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="6.9533481350382117e-310" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item pointList="-788,4,-764,4,-764,0" hflip="1" y="4" rotation="0" endpinid="Tunnel-12-pin" Show_id="false" valLabRot="0" startpinid="LatchD-8-out0" id="Connector-49" valLabelx="0" mainComp="false" objectName="Connector-51" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="1.6304166312761136e-322" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item pointList="-788,12,-764,12" hflip="1" y="12" rotation="0" endpinid="Tunnel-15-pin" Show_id="false" valLabRot="0" startpinid="LatchD-8-out1" id="Connector-51" valLabelx="0" mainComp="false" objectName="Connector-53" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item pointList="-876,52,-860,52,-860,60" hflip="1" y="52" rotation="0" endpinid="Node-3-0" Show_id="false" valLabRot="0" startpinid="Tunnel-23-pin" id="Connector-53" valLabelx="0" mainComp="false" objectName="Connector-55" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-876" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item pointList="-860,60,-836,60" hflip="1" y="60" rotation="0" endpinid="LatchD-9-in0" Show_id="false" valLabRot="0" startpinid="Node-3-2" id="Connector-55" valLabelx="0" mainComp="false" objectName="Connector-57" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="1.0609978955320427e-313" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-56
<item pointList="-860,60,-860,92,-836,92" hflip="1" y="60" rotation="0" endpinid="LatchD-7-in0" Show_id="false" valLabRot="0" startpinid="Node-3-1" id="Connector-56" valLabelx="0" mainComp="false" objectName="Connector-58" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-860" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-56"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-57
<item pointList="-852,68,-836,68" hflip="1" y="68" rotation="0" endpinid="LatchD-9-in1" Show_id="false" valLabRot="0" startpinid="Node-2-2" id="Connector-57" valLabelx="0" mainComp="false" objectName="Connector-59" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-58
<item pointList="-852,68,-852,100,-836,100" hflip="1" y="68" rotation="0" endpinid="LatchD-7-in1" Show_id="false" valLabRot="0" startpinid="Node-2-1" id="Connector-58" valLabelx="0" mainComp="false" objectName="Connector-60" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="2.3715151000379834e-322" circPos="0,0" labelx="-16" x="-852" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-32"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-59
<item pointList="-844,76,-836,76" hflip="1" y="76" rotation="0" endpinid="LatchD-9-Pin-clock" Show_id="false" valLabRot="0" startpinid="Node-1-2" id="Connector-59" valLabelx="0" mainComp="false" objectName="Connector-61" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="3.9525251667299724e-322" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-60
<item pointList="-844,76,-844,108,-836,108" hflip="1" y="76" rotation="0" endpinid="LatchD-7-Pin-clock" Show_id="false" valLabRot="0" startpinid="Node-1-1" id="Connector-60" valLabelx="0" mainComp="false" objectName="Connector-62" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="8.1596245743986888e-317" circPos="0,0" labelx="-16" x="-844" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-61
<item pointList="-788,92,-764,92,-764,88" hflip="1" y="92" rotation="0" endpinid="Tunnel-19-pin" Show_id="false" valLabRot="0" startpinid="LatchD-7-out0" id="Connector-61" valLabelx="0" mainComp="false" objectName="Connector-63" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="0" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-63
<item pointList="-788,100,-764,100" hflip="1" y="100" rotation="0" endpinid="Tunnel-21-pin" Show_id="false" valLabRot="0" startpinid="LatchD-7-out1" id="Connector-63" valLabelx="0" mainComp="false" objectName="Connector-65" boardRot="-1000000" itemtype="Connector" labelrot="0" circRot="2.1219958033169135e-314" circPos="0,0" labelx="-16" x="-788" valLabely="0" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-66"/>
 
</circuit>
