<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC75" pins="14" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="E01" label=" E0-1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="E23" label=" E2-3" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Q0" label="Q0 " /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!Q0" label="!Q0 " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q1" label="Q1 " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="!Q1" label="!Q1 " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q2" label="Q2 " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="!Q2" label="!Q2 " /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q3" label="Q3 " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="!Q3" label="!Q3 " /><!-- packagePin14 -->
    
</packageB>
