<circuit version="" rev="2229" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ks0108" CircId="Ks0108-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-332" rotation="0" hflip="1" vflip="1" label="KS0108" idLabPos="-18.3741,-66.4813" labelrot="0" valLabPos="0,0" valLabRot="0" CS_Active_Low="false" />

<item itemtype="Subcircuit" CircId="Nano-388" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-256" rotation="90" hflip="1" vflip="1" label="Nano" idLabPos="-12.9152,43.1945" labelrot="-90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="Demo_curves.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Rail" CircId="Rail-403" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-436,-284" rotation="90" hflip="1" vflip="1" label="Rail-403" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5045,8.00416" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="connector-404" startpinid="Rail-403-outnod" endpinid="Ks0108-1-PinRst" pointList="-436,-268,-436,-260,-404,-260,-404,-276" />

<item itemtype="Connector" uid="connector-405" startpinid="Ks0108-1-PinDC" endpinid="Nano-388-A3" pointList="-300,-276,-300,-244,-276,-244,-276,-124,-372,-124,-372,-156" />

<item itemtype="Connector" uid="connector-406" startpinid="Ks0108-1-PinEn" endpinid="Nano-388-A4" pointList="-316,-276,-316,-228,-284,-228,-284,-132,-364,-132,-364,-156" />

<item itemtype="Connector" uid="connector-407" startpinid="Ks0108-1-PinRW" endpinid="Nano-388-A2" pointList="-308,-276,-308,-236,-268,-236,-268,-116,-380,-116,-380,-156" />

<item itemtype="Connector" uid="connector-408" startpinid="Nano-388-A0" endpinid="Ks0108-1-PinCs1" pointList="-396,-156,-396,-100,-252,-100,-252,-268,-388,-268,-388,-276" />

<item itemtype="Connector" uid="connector-409" startpinid="Nano-388-A1" endpinid="Ks0108-1-PinCs2" pointList="-388,-156,-388,-108,-260,-108,-260,-260,-396,-260,-396,-276" />

<item itemtype="Connector" uid="connector-410" startpinid="Nano-388-4" endpinid="Ks0108-1-dataPin4" pointList="-356,-204,-356,-276" />

<item itemtype="Connector" uid="connector-411" startpinid="Ks0108-1-dataPin5" endpinid="Nano-388-5" pointList="-364,-276,-364,-204" />

<item itemtype="Connector" uid="connector-412" startpinid="Ks0108-1-dataPin6" endpinid="Nano-388-6" pointList="-372,-276,-372,-204" />

<item itemtype="Connector" uid="connector-413" startpinid="Ks0108-1-dataPin7" endpinid="Nano-388-7" pointList="-380,-276,-380,-204" />

<item itemtype="Connector" uid="connector-414" startpinid="Ks0108-1-dataPin0" endpinid="Nano-388-8" pointList="-324,-276,-324,-228,-388,-228,-388,-204" />

<item itemtype="Connector" uid="connector-415" startpinid="Ks0108-1-dataPin1" endpinid="Nano-388-9" pointList="-332,-276,-332,-236,-396,-236,-396,-204" />

<item itemtype="Connector" uid="connector-416" startpinid="Ks0108-1-dataPin2" endpinid="Nano-388-10" pointList="-340,-276,-340,-244,-404,-244,-404,-204" />

<item itemtype="Connector" uid="connector-417" startpinid="Ks0108-1-dataPin3" endpinid="Nano-388-11" pointList="-348,-276,-348,-252,-412,-252,-412,-204" />

</circuit>