<circuit type="simulide_0.5" NLsteps="100000" stepSize="1000000" animate="1" stepsPS="1000000">

Unique  Id: Demux-120: 
Circuit Id: Demux-120
<item y="52" rotation="0" Input_Low_V="2.5" mainComp="false" Out_Imped="40" labelrot="0" Show_id="false" valLabRot="0" objectName="Demux-120" valLabelx="0" circPos="0,0" Out_High_V="5" circRot="0" Tr_ps="3000" x="-124" id="Demux-120" Inverted="false" boardRot="-1000000" labelx="-16" Input_High_V="2.5" Tpd_ps="10000" itemtype="Demux" Out_Low_V="0" boardPos="-1e+06,-1e+06" Tristate="true" valLabely="0" Input_Imped="1000000000" Show_Val="false" Unit="  " vflip="1" Tf_ps="4000" labely="-24" hflip="1"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item y="-4" Voltage="5" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Fixed Voltage-35" valLabelx="-16" circPos="0,0" circRot="6.9533558069678203e-310" x="-196" id="Fixed Voltage-35" boardRot="-1000000" labelx="-64" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Out="false" valLabely="8" Show_Val="true" Unit=" V" vflip="1" labely="-24" hflip="1"/>

Unique  Id: SwitchDip-52: 
Circuit Id: SwitchDip-52
<item y="132" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="SwitchDip-52" valLabelx="0" circPos="0,0" circRot="6.4228533959362051e-323" x="-156" id="SwitchDip-52" boardRot="-1000000" labelx="-16" itemtype="SwitchDip" boardPos="-1e+06,-1e+06" valLabely="0" Size="3" Show_Val="false" Unit="  " vflip="1" State="256" labely="-44" hflip="1"/>

Unique  Id: Rail-68: 
Circuit Id: Rail-68
<item y="108" Voltage="5" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Rail-68" valLabelx="-16" circPos="0,0" circRot="6.9533558069678203e-310" x="-196" id="Rail-68" boardRot="-1000000" labelx="-16" itemtype="Rail" boardPos="-1e+06,-1e+06" valLabely="8" Show_Val="true" Unit=" V" vflip="1" labely="-24" hflip="1"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item y="108" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Node-70" valLabelx="0" circPos="0,0" circRot="1.1034378115539151e-312" x="-172" id="Node-70" boardRot="-1000000" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabely="0" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item y="116" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Node-92" valLabelx="0" circPos="0,0" circRot="1.3998421231497539e-316" x="-172" id="Node-92" boardRot="-1000000" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabely="0" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1"/>

Unique  Id: LedBar-94: 
Circuit Id: LedBar-94
<item y="44" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="LedBar-94" valLabelx="0" circPos="0,0" circRot="1.0013316184151181e-307" x="-68" Color="0" id="LedBar-94" boardRot="-1000000" labelx="-16" Grounded="true" itemtype="LedBar" Resistance="100" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" valLabely="0" Size="8" Show_Val="false" Unit="  " vflip="1" labely="-44" hflip="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Fixed Voltage-145: 
Circuit Id: Fixed Voltage-145
<item y="52" Voltage="5" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Fixed Voltage-145" valLabelx="-16" circPos="0,0" circRot="6.9533558069678203e-310" x="-196" id="Fixed Voltage-145" boardRot="-1000000" labelx="-64" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" Out="true" valLabely="8" Show_Val="true" Unit=" V" vflip="1" labely="-24" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="108" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-69" valLabelx="0" circPos="0,0" circRot="1.3350901507962506e-307" x="-180" id="Connector-69" endpinid="Node-70-0" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,108,-172,108" valLabely="0" enodeid="Circ_eNode-159" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Rail-68-outnod"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="108" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-71" valLabelx="0" circPos="0,0" circRot="0" x="-172" id="Connector-71" endpinid="SwitchDip-52-switch0-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-172,108,-164,108" valLabely="0" enodeid="Circ_eNode-159" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Node-70-2"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="108" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-72" valLabelx="0" circPos="0,0" circRot="6.9533558071678181e-310" x="-172" id="Connector-72" endpinid="Node-92-0" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-172,108,-172,116" valLabely="0" enodeid="Circ_eNode-159" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Node-70-1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="116" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-91" valLabelx="0" circPos="0,0" circRot="0" x="-164" id="Connector-91" endpinid="Node-92-1" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-164,116,-172,116" valLabely="0" enodeid="Circ_eNode-159" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="SwitchDip-52-switch1-pinP"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="116" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-93" valLabelx="0" circPos="0,0" circRot="0" x="-172" id="Connector-93" endpinid="SwitchDip-52-switch2-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-172,116,-172,124,-164,124" valLabely="0" enodeid="Circ_eNode-159" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Node-92-2"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item y="108" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-141" valLabelx="0" circPos="0,0" circRot="6.9533558071773041e-310" x="-140" id="Connector-141" endpinid="Demux-120-in0" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-140,108,-116,108,-116,100" valLabely="0" enodeid="Circ_eNode-168" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="SwitchDip-52-switch0-pinN"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item y="100" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-142" valLabelx="0" circPos="0,0" circRot="6.9533558071773041e-310" x="-124" id="Connector-142" endpinid="SwitchDip-52-switch1-pinN" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-124,100,-124,116,-140,116" valLabely="0" enodeid="Circ_eNode-169" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-in1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item y="100" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-143" valLabelx="0" circPos="0,0" circRot="6.9533558071773041e-310" x="-132" id="Connector-143" endpinid="SwitchDip-52-switch2-pinN" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-132,100,-132,124,-140,124" valLabely="0" enodeid="Circ_eNode-170" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-in2"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item y="-4" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-144" valLabelx="0" circPos="0,0" circRot="6.9533558071773041e-310" x="-180" id="Connector-144" endpinid="Demux-120-in4" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,-4,-132,-4,-132,4" valLabely="0" enodeid="Circ_eNode-171" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Fixed Voltage-35-outnod"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item y="52" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-146" valLabelx="0" circPos="0,0" circRot="6.9533558069322476e-310" x="-180" id="Connector-146" endpinid="Demux-120-in3" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-180,52,-148,52" valLabely="0" enodeid="Circ_eNode-172" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Fixed Voltage-145-outnod"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item y="68" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-135" valLabelx="0" circPos="0,0" circRot="6.9533558069820494e-310" x="-100" id="Connector-135" endpinid="LedBar-94-led6-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-100,68,-84,68" valLabely="0" enodeid="enode-135" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-out6"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item y="76" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-136" valLabelx="0" circPos="0,0" circRot="nan" x="-100" id="Connector-136" endpinid="LedBar-94-led7-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-100,76,-84,76" valLabely="0" enodeid="enode-136" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-out7"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item y="20" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-95" valLabelx="0" circPos="0,0" circRot="6.9533558069820494e-310" x="-84" id="Connector-95" endpinid="Demux-120-out0" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-84,20,-100,20" valLabely="0" enodeid="enode-95" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="LedBar-94-led0-pinP"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item y="28" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-100" valLabelx="0" circPos="0,0" circRot="1.3907127532673473e-307" x="-84" id="Connector-100" endpinid="Demux-120-out1" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-84,28,-100,28" valLabely="0" enodeid="enode-100" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="LedBar-94-led1-pinP"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item y="36" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-101" valLabelx="0" circPos="0,0" circRot="1.6031936141902609e-319" x="-84" id="Connector-101" endpinid="Demux-120-out2" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-84,36,-100,36" valLabely="0" enodeid="enode-101" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="LedBar-94-led2-pinP"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item y="44" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-106" valLabelx="0" circPos="0,0" circRot="0" x="-84" id="Connector-106" endpinid="Demux-120-out3" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-84,44,-100,44" valLabely="0" enodeid="enode-106" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="LedBar-94-led3-pinP"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item y="52" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-133" valLabelx="0" circPos="0,0" circRot="0" x="-100" id="Connector-133" endpinid="LedBar-94-led4-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-100,52,-84,52" valLabely="0" enodeid="enode-133" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-out4"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item y="60" rotation="0" mainComp="false" labelrot="0" Show_id="false" valLabRot="0" objectName="Connector-134" valLabelx="0" circPos="0,0" circRot="nan" x="-100" id="Connector-134" endpinid="LedBar-94-led5-pinP" boardRot="-1000000" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" pointList="-100,60,-84,60" valLabely="0" enodeid="enode-134" Show_Val="false" Unit="  " vflip="1" labely="-24" hflip="1" startpinid="Demux-120-out5"/>
 
</circuit>
