<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Rail" CircId="Rail-68" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-252,12" rotation="0" hflip="1" vflip="1" label="Rail-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,36" rotation="0" hflip="1" vflip="1" label="SwitchDip-52" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="8 _Switches" State="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="true" Pos="-212,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,44" rotation="0" hflip="1" vflip="1" label="Mux-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="3 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-130" mainComp="false" Show_id="false" Show_Val="true" Pos="-108,4" rotation="-45" hflip="1" vflip="1" label="Probe-130" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-132" mainComp="false" Show_id="false" Show_Val="true" Pos="-108,20" rotation="-45" hflip="1" vflip="1" label="Probe-132" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,124" rotation="0" hflip="1" vflip="1" label="SwitchDip-135" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" Size="3 _Switches" State="248" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-228,20" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-228,28" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-228,36" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-228,44" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-228,52" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-228,60" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-228,12" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-228,68" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-228,108" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-228,100" />

<item itemtype="Connector" uid="Connector-69" startpinid="Rail-68-outnod" endpinid="Node-70-0" pointList="-236,12,-228,12" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-70-2" endpinid="SwitchDip-52-switch0-pinP" pointList="-228,12,-220,12" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-70-1" endpinid="Node-92-0" pointList="-228,12,-228,20" />

<item itemtype="Connector" uid="Connector-76" startpinid="SwitchDip-52-switch6-pinP" endpinid="Node-77-1" pointList="-220,60,-228,60" />

<item itemtype="Connector" uid="Connector-79" startpinid="SwitchDip-52-switch5-pinP" endpinid="Node-80-1" pointList="-220,52,-228,52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-80-2" endpinid="Node-77-0" pointList="-228,52,-228,60" />

<item itemtype="Connector" uid="Connector-82" startpinid="SwitchDip-52-switch4-pinP" endpinid="Node-83-1" pointList="-220,44,-228,44" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-83-2" endpinid="Node-80-0" pointList="-228,44,-228,52" />

<item itemtype="Connector" uid="Connector-85" startpinid="SwitchDip-52-switch3-pinP" endpinid="Node-86-1" pointList="-220,36,-228,36" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-86-2" endpinid="Node-83-0" pointList="-228,36,-228,44" />

<item itemtype="Connector" uid="Connector-88" startpinid="SwitchDip-52-switch2-pinP" endpinid="Node-89-1" pointList="-220,28,-228,28" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-89-2" endpinid="Node-86-0" pointList="-228,28,-228,36" />

<item itemtype="Connector" uid="Connector-91" startpinid="SwitchDip-52-switch1-pinP" endpinid="Node-92-1" pointList="-220,20,-228,20" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-92-2" endpinid="Node-89-0" pointList="-228,20,-228,28" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-77-2" endpinid="Node-139-0" pointList="-228,60,-228,68" />

<item itemtype="Connector" uid="Connector-121" startpinid="Mux-120-in0" endpinid="SwitchDip-52-switch0-pinN" pointList="-188,12,-196,12" />

<item itemtype="Connector" uid="Connector-122" startpinid="Mux-120-in1" endpinid="SwitchDip-52-switch1-pinN" pointList="-188,20,-196,20" />

<item itemtype="Connector" uid="Connector-123" startpinid="Mux-120-in2" endpinid="SwitchDip-52-switch2-pinN" pointList="-188,28,-196,28" />

<item itemtype="Connector" uid="Connector-124" startpinid="Mux-120-in3" endpinid="SwitchDip-52-switch3-pinN" pointList="-188,36,-196,36" />

<item itemtype="Connector" uid="Connector-125" startpinid="Mux-120-in4" endpinid="SwitchDip-52-switch4-pinN" pointList="-188,44,-196,44" />

<item itemtype="Connector" uid="Connector-126" startpinid="Mux-120-in5" endpinid="SwitchDip-52-switch5-pinN" pointList="-188,52,-196,52" />

<item itemtype="Connector" uid="Connector-127" startpinid="Mux-120-in6" endpinid="SwitchDip-52-switch6-pinN" pointList="-188,60,-196,60" />

<item itemtype="Connector" uid="Connector-128" startpinid="Mux-120-in7" endpinid="SwitchDip-52-switch7-pinN" pointList="-188,68,-196,68" />

<item itemtype="Connector" uid="Connector-129" startpinid="Fixed Voltage-35-outnod" endpinid="Mux-120-in11" pointList="-196,-20,-156,-20,-156,-4" />

<item itemtype="Connector" uid="Connector-131" startpinid="Probe-130-inpin" endpinid="Mux-120-out0" pointList="-124,20,-140,20" />

<item itemtype="Connector" uid="Connector-133" startpinid="Probe-132-inpin" endpinid="Mux-120-out1" pointList="-124,36,-140,36" />

<item itemtype="Connector" uid="Connector-136" startpinid="SwitchDip-135-switch0-pinN" endpinid="Mux-120-in8" pointList="-196,100,-156,100,-156,92" />

<item itemtype="Connector" uid="Connector-137" startpinid="Mux-120-in9" endpinid="SwitchDip-135-switch1-pinN" pointList="-164,92,-164,108,-196,108" />

<item itemtype="Connector" uid="Connector-138" startpinid="Mux-120-in10" endpinid="SwitchDip-135-switch2-pinN" pointList="-172,92,-172,116,-196,116" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-139-2" endpinid="SwitchDip-52-switch7-pinP" pointList="-228,68,-220,68" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-139-1" endpinid="Node-146-0" pointList="-228,68,-228,100" />

<item itemtype="Connector" uid="Connector-142" startpinid="SwitchDip-135-switch1-pinP" endpinid="Node-143-1" pointList="-220,108,-228,108" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-143-2" endpinid="SwitchDip-135-switch2-pinP" pointList="-228,108,-228,116,-220,116" />

<item itemtype="Connector" uid="Connector-145" startpinid="SwitchDip-135-switch0-pinP" endpinid="Node-146-1" pointList="-220,100,-228,100" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-146-2" endpinid="Node-143-0" pointList="-228,100,-228,108" />

</circuit>