<circuit type="simulide_0.5" stepSize="1000000" animate="1" stepsPS="1000000" NLsteps="100000">

Unique  Id: Node-92: 
Circuit Id: Node-92
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="20" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-92" x="-228" objectName="Node-92" circRot="1.3998421231497539e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-89: 
Circuit Id: Node-89
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="28" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-89" x="-228" objectName="Node-89" circRot="1.2224686037675797e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-86" x="-228" objectName="Node-86" circRot="1.0789871971850816e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="44" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-83" x="-228" objectName="Node-83" circRot="1.0360042765019265e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="52" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-80" x="-228" objectName="Node-80" circRot="9.233075074330215e-317" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="60" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-77" x="-228" objectName="Node-77" circRot="1.2223444944773444e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="12" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-70" x="-228" objectName="Node-70" circRot="1.1034378115539151e-312" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Rail-68: 
Circuit Id: Rail-68
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="12" circPos="0,0" mainComp="false" valLabely="8" valLabRot="0" Show_Val="true" labelx="-16" rotation="0" id="Rail-68" x="-252" objectName="Rail-68" circRot="6.9533558069678203e-310" valLabelx="-16" Unit=" V" hflip="1" vflip="1" Show_id="false" Voltage="5" itemtype="Rail"/>

Unique  Id: SwitchDip-52: 
Circuit Id: SwitchDip-52
<item labelrot="0" labely="-44" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" State="0" Show_Val="false" labelx="-16" rotation="0" id="SwitchDip-52" x="-212" objectName="SwitchDip-52" circRot="6.4228533959362051e-323" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="SwitchDip" Size="8"/>

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="-20" circPos="0,0" mainComp="false" valLabely="8" valLabRot="0" Show_Val="true" labelx="-64" rotation="0" id="Fixed Voltage-35" x="-212" objectName="Fixed Voltage-35" circRot="6.9533558069678203e-310" valLabelx="-16" Unit=" V" hflip="1" vflip="1" Show_id="false" Out="false" Voltage="5" itemtype="Fixed Voltage"/>

Unique  Id: Mux-120: 
Circuit Id: Mux-120
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" Input_High_V="2.5" Out_High_V="5" boardRot="-1000000" y="44" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Tpd_ps="10000" Show_Val="false" Tf_ps="4000" labelx="-16" rotation="0" id="Mux-120" Invert_Inputs="false" x="-164" objectName="Mux-120" Out_Low_V="0" Input_Imped="1000000000" circRot="0" valLabelx="0" Tr_ps="3000" tristate="true" Out_Imped="40" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Mux" Input_Low_V="2.5"/>

Unique  Id: Probe-130: 
Circuit Id: Probe-130
<item labelrot="45" labely="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="20" circPos="0,0" mainComp="false" Threshold="2.5" valLabely="0" valLabRot="45" Show_Val="true" labelx="16" rotation="-45" id="Probe-130" x="-108" objectName="Probe-130" circRot="6.9533558069678203e-310" valLabelx="16" Show_volt="true" Unit="  V" hflip="1" vflip="1" Show_id="false" itemtype="Probe"/>

Unique  Id: Probe-132: 
Circuit Id: Probe-132
<item labelrot="45" labely="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="36" circPos="0,0" mainComp="false" Threshold="2.5" valLabely="0" valLabRot="45" Show_Val="true" labelx="16" rotation="-45" id="Probe-132" x="-108" objectName="Probe-132" circRot="6.9533558069678203e-310" valLabelx="16" Show_volt="true" Unit="  V" hflip="1" vflip="1" Show_id="false" itemtype="Probe"/>

Unique  Id: SwitchDip-135: 
Circuit Id: SwitchDip-135
<item labelrot="0" labely="-44" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="124" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" State="248" Show_Val="false" labelx="-16" rotation="0" id="SwitchDip-135" x="-212" objectName="SwitchDip-135" circRot="6.9533558069678203e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="SwitchDip" Size="3"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="68" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-139" x="-228" objectName="Node-139" circRot="8.0105918341529208e-307" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="108" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-143" x="-228" objectName="Node-143" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Node-146: 
Circuit Id: Node-146
<item labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" y="100" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" labelx="-16" rotation="0" id="Node-146" x="-228" objectName="Node-146" circRot="1.7229428739141622e-316" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Node"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Rail-68-outnod" y="12" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-70-0" labelx="-16" rotation="0" id="Connector-69" x="-236" objectName="Connector-69" circRot="1.3350901507962506e-307" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-236,12,-228,12"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-70-2" y="12" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch0-pinP" labelx="-16" rotation="0" id="Connector-71" x="-228" objectName="Connector-71" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,12,-220,12"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-70-1" y="12" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-92-0" labelx="-16" rotation="0" id="Connector-72" x="-228" objectName="Connector-72" circRot="6.9533558071678181e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,12,-228,20"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch6-pinP" y="60" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-77-1" labelx="-16" rotation="0" id="Connector-76" x="-220" objectName="Connector-76" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,60,-228,60"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch5-pinP" y="52" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-80-1" labelx="-16" rotation="0" id="Connector-79" x="-220" objectName="Connector-79" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,52,-228,52"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-80-2" y="52" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-77-0" labelx="-16" rotation="0" id="Connector-81" x="-228" objectName="Connector-81" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,52,-228,60"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch4-pinP" y="44" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-83-1" labelx="-16" rotation="0" id="Connector-82" x="-220" objectName="Connector-82" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,44,-228,44"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-83-2" y="44" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-80-0" labelx="-16" rotation="0" id="Connector-84" x="-228" objectName="Connector-84" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,44,-228,52"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch3-pinP" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-86-1" labelx="-16" rotation="0" id="Connector-85" x="-220" objectName="Connector-85" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,36,-228,36"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-86-2" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-83-0" labelx="-16" rotation="0" id="Connector-87" x="-228" objectName="Connector-87" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,36,-228,44"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch2-pinP" y="28" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-89-1" labelx="-16" rotation="0" id="Connector-88" x="-220" objectName="Connector-88" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,28,-228,28"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-89-2" y="28" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-86-0" labelx="-16" rotation="0" id="Connector-90" x="-228" objectName="Connector-90" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,28,-228,36"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-52-switch1-pinP" y="20" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-92-1" labelx="-16" rotation="0" id="Connector-91" x="-220" objectName="Connector-91" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,20,-228,20"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-92-2" y="20" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-89-0" labelx="-16" rotation="0" id="Connector-93" x="-228" objectName="Connector-93" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,20,-228,28"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-77-2" y="60" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-139-0" labelx="-16" rotation="0" id="Connector-78" x="-228" objectName="Connector-78" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,60,-228,68"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item enodeid="Circ_eNode-148" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in0" y="12" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch0-pinN" labelx="-16" rotation="0" id="Connector-121" x="-188" objectName="Connector-121" circRot="6.9533558071480554e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,12,-196,12"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item enodeid="Circ_eNode-149" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in1" y="20" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch1-pinN" labelx="-16" rotation="0" id="Connector-122" x="-188" objectName="Connector-122" circRot="6.9533558071480554e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,20,-196,20"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item enodeid="Circ_eNode-150" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in2" y="28" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch2-pinN" labelx="-16" rotation="0" id="Connector-123" x="-188" objectName="Connector-123" circRot="6.9533558071480554e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,28,-196,28"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item enodeid="Circ_eNode-151" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in3" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch3-pinN" labelx="-16" rotation="0" id="Connector-124" x="-188" objectName="Connector-124" circRot="6.9533558071480554e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,36,-196,36"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item enodeid="Circ_eNode-152" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in4" y="44" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch4-pinN" labelx="-16" rotation="0" id="Connector-125" x="-188" objectName="Connector-125" circRot="2.1362298008073929e-306" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,44,-196,44"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item enodeid="Circ_eNode-153" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in5" y="52" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch5-pinN" labelx="-16" rotation="0" id="Connector-126" x="-188" objectName="Connector-126" circRot="2.1362298008073929e-306" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,52,-196,52"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item enodeid="Circ_eNode-154" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in6" y="60" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch6-pinN" labelx="-16" rotation="0" id="Connector-127" x="-188" objectName="Connector-127" circRot="8.9007198395333884e-308" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,60,-196,60"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item enodeid="Circ_eNode-155" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in7" y="68" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch7-pinN" labelx="-16" rotation="0" id="Connector-128" x="-188" objectName="Connector-128" circRot="8.9007198395333884e-308" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-188,68,-196,68"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item enodeid="Circ_eNode-156" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Fixed Voltage-35-outnod" y="-20" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Mux-120-in11" labelx="-16" rotation="0" id="Connector-129" x="-196" objectName="Connector-129" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-196,-20,-156,-20,-156,-4"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item enodeid="Circ_eNode-157" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Probe-130-inpin" y="36" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Mux-120-out0" labelx="-16" rotation="0" id="Connector-131" x="-124" objectName="Connector-131" circRot="6.9533558069322476e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-124,36,-140,36"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item enodeid="Circ_eNode-158" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Probe-132-inpin" y="52" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Mux-120-out1" labelx="-16" rotation="0" id="Connector-133" x="-124" objectName="Connector-133" circRot="6.9533558069322476e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-124,52,-140,52"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item enodeid="Circ_eNode-159" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-135-switch0-pinN" y="100" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Mux-120-in8" labelx="-16" rotation="0" id="Connector-136" x="-196" objectName="Connector-136" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-196,100,-156,100,-156,92"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item enodeid="Circ_eNode-160" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in9" y="92" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-135-switch1-pinN" labelx="-16" rotation="0" id="Connector-137" x="-164" objectName="Connector-137" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-164,92,-164,108,-196,108"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item enodeid="Circ_eNode-161" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Mux-120-in10" y="92" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-135-switch2-pinN" labelx="-16" rotation="0" id="Connector-138" x="-172" objectName="Connector-138" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-172,92,-172,116,-196,116"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-139-2" y="68" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-52-switch7-pinP" labelx="-16" rotation="0" id="Connector-140" x="-228" objectName="Connector-140" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,68,-220,68"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-139-1" y="68" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-146-0" labelx="-16" rotation="0" id="Connector-141" x="-228" objectName="Connector-141" circRot="6.9533558071678181e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,68,-228,100"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-135-switch1-pinP" y="108" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-143-1" labelx="-16" rotation="0" id="Connector-142" x="-220" objectName="Connector-142" circRot="6.9533558071773041e-310" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,108,-228,108"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-143-2" y="108" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="SwitchDip-135-switch2-pinP" labelx="-16" rotation="0" id="Connector-144" x="-228" objectName="Connector-144" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,108,-228,116,-220,116"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="SwitchDip-135-switch0-pinP" y="100" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-146-1" labelx="-16" rotation="0" id="Connector-145" x="-220" objectName="Connector-145" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-220,100,-228,100"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item enodeid="Circ_eNode-147" labelrot="0" labely="-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" startpinid="Node-146-2" y="100" circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" Show_Val="false" endpinid="Node-143-0" labelx="-16" rotation="0" id="Connector-147" x="-228" objectName="Connector-147" circRot="0" valLabelx="0" Unit="  " hflip="1" vflip="1" Show_id="false" itemtype="Connector" pointList="-228,100,-228,108"/>
 
</circuit>
