<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-364" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-364" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-412" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-412" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-316" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-316" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-412" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-364" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-380" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-348" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-312" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-236" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-188" rotation="0" hflip="1" vflip="1" label="E" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="E" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-140" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-236" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-188" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-136" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-236" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-188" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-172" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-140" rotation="0" hflip="1" vflip="1" label="F" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="F" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-204" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-44" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,4" rotation="0" hflip="1" vflip="1" label="H" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="H" Rotated="false" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,52" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-44" rotation="0" hflip="1" vflip="1" label="G" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="G" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,4" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,56" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-44" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,4" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,20" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,52" rotation="0" hflip="1" vflip="1" label="I" idLabPos="-41,-3" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="I" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-12" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-364" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-188" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,4" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-240" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-308" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-276" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-292" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-340" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-40" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-108" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-76" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-92" rotation="0" hflip="1" vflip="1" label="Or Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-140" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-308" rotation="0" hflip="1" vflip="1" label="EVEN" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="EVEN" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-108" rotation="0" hflip="1" vflip="1" label="ODD" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="ODD" Rotated="false" />

<item itemtype="Package" CircId="Package-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,100" rotation="0" hflip="1" vflip="1" label="Package-271" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74XX280" Package_File="74XX280.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,100" rotation="0" hflip="1" vflip="1" label="Package-272" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="74XX280" Package_File="74XX280_LS.package" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-396,-328" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-492,-316" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-492,-364" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-404,-336" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-488,-412" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-408,-404" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-416,-380" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-424,-364" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-432,-388" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-424,-188" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-416,-204" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-492,-140" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-404,-160" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-488,-236" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-432,-212" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-408,-228" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-396,-152" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-492,-188" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-424,4" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-416,-12" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-492,52" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-404,32" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-488,-44" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-432,-20" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-408,-36" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-396,40" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-492,4" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-180,-232" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-180,-140" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-180,-100" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-188,-240" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-188,-148" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-188,-188" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-196,-248" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-196,-108" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-196,-332" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-268,-308" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-276,-276" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-276,-188" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-280,-188" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-280,-116" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-292,-364" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-292,-316" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-292,-284" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-268,-32" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-268,4" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-292,-132" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-268,-68" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-96-pin" endpinid="Node-83-0" pointList="-520,-412,-488,-412" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-98-pin" endpinid="Node-85-0" pointList="-520,-364,-492,-364" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-93-pin" endpinid="Node-86-0" pointList="-520,-316,-492,-316" />

<item itemtype="Connector" uid="Connector-105" startpinid="And Gate-88-in0" endpinid="Node-87-0" pointList="-396,-320,-396,-328" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-87-2" endpinid="And Gate-89-in2" pointList="-396,-328,-396,-340" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-87-1" endpinid="Node-86-1" pointList="-396,-328,-492,-328,-492,-316" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-86-2" endpinid="Buffer-94-in0" pointList="-492,-316,-480,-316" />

<item itemtype="Connector" uid="Connector-109" startpinid="And Gate-88-in1" endpinid="Node-84-0" pointList="-396,-312,-404,-312,-404,-336" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-85-2" endpinid="Buffer-97-in0" pointList="-492,-364,-480,-364" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-85-1" endpinid="Node-84-1" pointList="-492,-364,-492,-336,-404,-336" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-84-2" endpinid="And Gate-90-in2" pointList="-404,-336,-404,-372,-396,-372" />

<item itemtype="Connector" uid="Connector-113" startpinid="And Gate-88-in2" endpinid="Node-82-0" pointList="-396,-304,-408,-304,-408,-404" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-83-2" endpinid="Buffer-95-in0" pointList="-488,-412,-480,-412" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-83-1" endpinid="Node-82-1" pointList="-488,-412,-488,-404,-408,-404" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-82-2" endpinid="And Gate-92-in2" pointList="-408,-404,-396,-404" />

<item itemtype="Connector" uid="Connector-117" startpinid="And Gate-92-in1" endpinid="Node-81-0" pointList="-396,-412,-416,-412,-416,-380" />

<item itemtype="Connector" uid="Connector-119" startpinid="Buffer-94-out" endpinid="Node-81-1" pointList="-448,-316,-416,-316,-416,-380" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-81-2" endpinid="And Gate-90-in1" pointList="-416,-380,-396,-380" />

<item itemtype="Connector" uid="Connector-121" startpinid="And Gate-92-in0" endpinid="Node-80-0" pointList="-396,-420,-424,-420,-424,-364" />

<item itemtype="Connector" uid="Connector-123" startpinid="Buffer-97-out" endpinid="Node-80-1" pointList="-448,-364,-424,-364" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-80-2" endpinid="And Gate-89-in0" pointList="-424,-364,-424,-356,-396,-356" />

<item itemtype="Connector" uid="Connector-125" startpinid="And Gate-90-in0" endpinid="Node-79-0" pointList="-396,-388,-432,-388" />

<item itemtype="Connector" uid="Connector-127" startpinid="Buffer-95-out" endpinid="Node-79-1" pointList="-448,-412,-432,-412,-432,-388" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-79-2" endpinid="And Gate-89-in1" pointList="-432,-388,-432,-348,-396,-348" />

<item itemtype="Connector" uid="Connector-129" startpinid="And Gate-92-out" endpinid="Or Gate-91-in0" pointList="-364,-412,-340,-412,-340,-376" />

<item itemtype="Connector" uid="Connector-131" startpinid="And Gate-88-out" endpinid="Or Gate-91-in3" pointList="-364,-312,-340,-312,-340,-352" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-89-out" endpinid="Or Gate-91-in2" pointList="-364,-348,-348,-348,-348,-360,-340,-360" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-90-out" endpinid="Or Gate-91-in1" pointList="-364,-380,-348,-380,-348,-368,-340,-368" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-67-out" endpinid="Or Gate-72-in2" pointList="-364,-172,-348,-172,-348,-184,-340,-184" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-64-1" endpinid="Node-61-1" pointList="-488,-236,-488,-228,-408,-228" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-60-2" endpinid="And Gate-67-in2" pointList="-396,-152,-396,-164" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-59-1" endpinid="Node-65-1" pointList="-492,-188,-492,-160,-404,-160" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-68-2" endpinid="Buffer-75-in0" pointList="-492,-140,-480,-140" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-71-in2" endpinid="Node-61-0" pointList="-396,-128,-408,-128,-408,-228" />

<item itemtype="Connector" uid="Connector-147" startpinid="And Gate-62-out" endpinid="Or Gate-72-in1" pointList="-364,-204,-348,-204,-348,-192,-340,-192" />

<item itemtype="Connector" uid="Connector-149" startpinid="Tunnel-66-pin" endpinid="Node-68-0" pointList="-520,-140,-492,-140" />

<item itemtype="Connector" uid="Connector-150" startpinid="And Gate-71-in1" endpinid="Node-65-0" pointList="-396,-136,-404,-136,-404,-160" />

<item itemtype="Connector" uid="Connector-151" startpinid="Tunnel-76-pin" endpinid="Node-59-0" pointList="-520,-188,-492,-188" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-78-2" endpinid="And Gate-67-in0" pointList="-424,-188,-424,-180,-396,-180" />

<item itemtype="Connector" uid="Connector-154" startpinid="And Gate-77-out" endpinid="Or Gate-72-in0" pointList="-364,-236,-340,-236,-340,-200" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-63-2" endpinid="And Gate-67-in1" pointList="-432,-212,-432,-172,-396,-172" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-60-1" endpinid="Node-68-1" pointList="-396,-152,-492,-152,-492,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-73-pin" endpinid="Node-64-0" pointList="-520,-236,-488,-236" />

<item itemtype="Connector" uid="Connector-160" startpinid="And Gate-62-in0" endpinid="Node-63-0" pointList="-396,-212,-432,-212" />

<item itemtype="Connector" uid="Connector-161" startpinid="And Gate-71-in0" endpinid="Node-60-0" pointList="-396,-144,-396,-152" />

<item itemtype="Connector" uid="Connector-162" startpinid="Buffer-70-out" endpinid="Node-63-1" pointList="-448,-236,-432,-236,-432,-212" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-61-2" endpinid="And Gate-77-in2" pointList="-408,-228,-396,-228" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-74-2" endpinid="And Gate-62-in1" pointList="-416,-204,-396,-204" />

<item itemtype="Connector" uid="Connector-166" startpinid="Buffer-69-out" endpinid="Node-78-1" pointList="-448,-188,-424,-188" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-65-2" endpinid="And Gate-62-in2" pointList="-404,-160,-404,-196,-396,-196" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-77-in1" endpinid="Node-74-0" pointList="-396,-236,-416,-236,-416,-204" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-77-in0" endpinid="Node-78-0" pointList="-396,-244,-424,-244,-424,-188" />

<item itemtype="Connector" uid="Connector-170" startpinid="And Gate-71-out" endpinid="Or Gate-72-in3" pointList="-364,-136,-340,-136,-340,-176" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-64-2" endpinid="Buffer-70-in0" pointList="-488,-236,-480,-236" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-59-2" endpinid="Buffer-69-in0" pointList="-492,-188,-480,-188" />

<item itemtype="Connector" uid="Connector-174" startpinid="Buffer-75-out" endpinid="Node-74-1" pointList="-448,-140,-416,-140,-416,-204" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-47-out" endpinid="Or Gate-52-in2" pointList="-364,20,-348,20,-348,8,-340,8" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-44-1" endpinid="Node-41-1" pointList="-488,-44,-488,-36,-408,-36" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-40-2" endpinid="And Gate-47-in2" pointList="-396,40,-396,28" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-39-1" endpinid="Node-45-1" pointList="-492,4,-492,32,-404,32" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-48-2" endpinid="Buffer-55-in0" pointList="-492,52,-480,52" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-51-in2" endpinid="Node-41-0" pointList="-396,64,-408,64,-408,-36" />

<item itemtype="Connector" uid="Connector-185" startpinid="And Gate-42-out" endpinid="Or Gate-52-in1" pointList="-364,-12,-348,-12,-348,0,-340,0" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-46-pin" endpinid="Node-48-0" pointList="-520,52,-492,52" />

<item itemtype="Connector" uid="Connector-188" startpinid="And Gate-51-in1" endpinid="Node-45-0" pointList="-396,56,-404,56,-404,32" />

<item itemtype="Connector" uid="Connector-189" startpinid="Tunnel-56-pin" endpinid="Node-39-0" pointList="-520,4,-492,4" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-58-2" endpinid="And Gate-47-in0" pointList="-424,4,-424,12,-396,12" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-57-out" endpinid="Or Gate-52-in0" pointList="-364,-44,-340,-44,-340,-8" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-43-2" endpinid="And Gate-47-in1" pointList="-432,-20,-432,20,-396,20" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-40-1" endpinid="Node-48-1" pointList="-396,40,-492,40,-492,52" />

<item itemtype="Connector" uid="Connector-197" startpinid="Tunnel-53-pin" endpinid="Node-44-0" pointList="-520,-44,-488,-44" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-42-in0" endpinid="Node-43-0" pointList="-396,-20,-432,-20" />

<item itemtype="Connector" uid="Connector-199" startpinid="And Gate-51-in0" endpinid="Node-40-0" pointList="-396,48,-396,40" />

<item itemtype="Connector" uid="Connector-200" startpinid="Buffer-50-out" endpinid="Node-43-1" pointList="-448,-44,-432,-44,-432,-20" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-41-2" endpinid="And Gate-57-in2" pointList="-408,-36,-396,-36" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-54-2" endpinid="And Gate-42-in1" pointList="-416,-12,-396,-12" />

<item itemtype="Connector" uid="Connector-204" startpinid="Buffer-49-out" endpinid="Node-58-1" pointList="-448,4,-424,4" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-45-2" endpinid="And Gate-42-in2" pointList="-404,32,-404,-4,-396,-4" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-57-in1" endpinid="Node-54-0" pointList="-396,-44,-416,-44,-416,-12" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-57-in0" endpinid="Node-58-0" pointList="-396,-52,-424,-52,-424,4" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-51-out" endpinid="Or Gate-52-in3" pointList="-364,56,-340,56,-340,16" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-44-2" endpinid="Buffer-50-in0" pointList="-488,-44,-480,-44" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-39-2" endpinid="Buffer-49-in0" pointList="-492,4,-480,4" />

<item itemtype="Connector" uid="Connector-212" startpinid="Buffer-55-out" endpinid="Node-54-1" pointList="-448,52,-416,52,-416,-12" />

<item itemtype="Connector" uid="Connector-213" startpinid="Or Gate-91-out" endpinid="Node-9-0" pointList="-308,-364,-292,-364" />

<item itemtype="Connector" uid="Connector-215" startpinid="Or Gate-72-out" endpinid="Node-11-0" pointList="-308,-188,-280,-188" />

<item itemtype="Connector" uid="Connector-217" startpinid="Or Gate-52-out" endpinid="Node-5-0" pointList="-308,4,-268,4" />

<item itemtype="Connector" uid="Connector-219" startpinid="And Gate-31-out" endpinid="Or Gate-32-in0" pointList="-140,-340,-116,-340,-116,-304" />

<item itemtype="Connector" uid="Connector-221" startpinid="And Gate-35-out" endpinid="Or Gate-32-in3" pointList="-140,-240,-116,-240,-116,-280" />

<item itemtype="Connector" uid="Connector-223" startpinid="And Gate-34-out" endpinid="Or Gate-32-in1" pointList="-140,-308,-124,-308,-124,-296,-116,-296" />

<item itemtype="Connector" uid="Connector-225" startpinid="And Gate-33-out" endpinid="Or Gate-32-in2" pointList="-140,-276,-124,-276,-124,-288,-116,-288" />

<item itemtype="Connector" uid="Connector-227" startpinid="And Gate-26-out" endpinid="Or Gate-27-in0" pointList="-140,-140,-116,-140,-116,-104" />

<item itemtype="Connector" uid="Connector-229" startpinid="And Gate-30-out" endpinid="Or Gate-27-in3" pointList="-140,-40,-116,-40,-116,-80" />

<item itemtype="Connector" uid="Connector-231" startpinid="And Gate-29-out" endpinid="Or Gate-27-in1" pointList="-140,-108,-124,-108,-124,-96,-116,-96" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-28-out" endpinid="Or Gate-27-in2" pointList="-140,-76,-124,-76,-124,-88,-116,-88" />

<item itemtype="Connector" uid="Connector-235" startpinid="Tunnel-25-pin" endpinid="Or Gate-32-out" pointList="-36,-308,-36,-292,-84,-292" />

<item itemtype="Connector" uid="Connector-237" startpinid="Tunnel-24-pin" endpinid="Or Gate-27-out" pointList="-28,-108,-28,-92,-84,-92" />

<item itemtype="Connector" uid="Connector-239" startpinid="And Gate-33-in2" endpinid="Node-23-0" pointList="-172,-268,-180,-268,-180,-232" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-23-2" endpinid="And Gate-35-in2" pointList="-180,-232,-172,-232" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-23-1" endpinid="Node-22-0" pointList="-180,-232,-180,-140" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-22-2" endpinid="And Gate-26-in1" pointList="-180,-140,-172,-140" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-22-1" endpinid="Node-21-0" pointList="-180,-140,-180,-100" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-21-2" endpinid="And Gate-29-in2" pointList="-180,-100,-172,-100" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-21-1" endpinid="Buffer-36-out" pointList="-180,-100,-180,4,-216,4" />

<item itemtype="Connector" uid="Connector-247" startpinid="And Gate-34-in2" endpinid="Node-20-0" pointList="-172,-300,-188,-300,-188,-240" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-20-2" endpinid="And Gate-35-in1" pointList="-188,-240,-172,-240" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-20-1" endpinid="Node-18-0" pointList="-188,-240,-188,-188" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-19-2" endpinid="And Gate-26-in0" pointList="-188,-148,-172,-148" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-19-1" endpinid="And Gate-28-in0" pointList="-188,-148,-188,-84,-172,-84" />

<item itemtype="Connector" uid="Connector-253" startpinid="Buffer-37-out" endpinid="Node-18-1" pointList="-236,-188,-188,-188" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-188,-188,-188,-148" />

<item itemtype="Connector" uid="Connector-255" startpinid="And Gate-31-in2" endpinid="Node-15-0" pointList="-172,-332,-196,-332" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-17-2" endpinid="And Gate-35-in0" pointList="-196,-248,-172,-248" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-17-1" endpinid="Node-16-0" pointList="-196,-248,-196,-108" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-16-2" endpinid="And Gate-29-in1" pointList="-196,-108,-172,-108" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-16-1" endpinid="And Gate-28-in1" pointList="-196,-108,-196,-76,-172,-76" />

<item itemtype="Connector" uid="Connector-261" startpinid="Buffer-38-out" endpinid="Node-15-1" pointList="-236,-364,-196,-364,-196,-332" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-15-2" endpinid="Node-17-0" pointList="-196,-332,-196,-248" />

<item itemtype="Connector" uid="Connector-263" startpinid="And Gate-31-in1" endpinid="Node-14-0" pointList="-172,-340,-268,-340,-268,-308" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-14-2" endpinid="And Gate-34-in1" pointList="-268,-308,-172,-308" />

<item itemtype="Connector" uid="Connector-265" startpinid="And Gate-31-in0" endpinid="Node-13-0" pointList="-172,-348,-276,-348,-276,-276" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-13-2" endpinid="And Gate-33-in1" pointList="-276,-276,-172,-276" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-13-1" endpinid="Node-12-1" pointList="-276,-276,-276,-188" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-12-2" endpinid="Buffer-37-in0" pointList="-276,-188,-268,-188" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-280,-188,-276,-188" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-11-1" endpinid="Node-10-0" pointList="-280,-188,-280,-116" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-10-2" endpinid="And Gate-29-in0" pointList="-280,-116,-172,-116" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-10-1" endpinid="And Gate-30-in0" pointList="-280,-116,-280,-48,-172,-48" />

<item itemtype="Connector" uid="Connector-273" startpinid="And Gate-34-in0" endpinid="Node-8-0" pointList="-172,-316,-292,-316" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-9-2" endpinid="Buffer-38-in0" pointList="-292,-364,-268,-364" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-8-2" endpinid="Node-9-1" pointList="-292,-316,-292,-364" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-8-1" endpinid="Node-7-0" pointList="-292,-316,-292,-284" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-7-2" endpinid="And Gate-33-in0" pointList="-292,-284,-172,-284" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-7-1" endpinid="Node-4-0" pointList="-292,-284,-292,-132" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-14-1" endpinid="Node-1-0" pointList="-268,-308,-268,-68" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-6-2" endpinid="And Gate-30-in2" pointList="-268,-32,-172,-32" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-6-1" endpinid="Node-5-1" pointList="-268,-32,-268,4" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-5-2" endpinid="Buffer-36-in0" pointList="-268,4,-248,4" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-4-2" endpinid="And Gate-26-in2" pointList="-292,-132,-172,-132" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-4-1" endpinid="And Gate-30-in1" pointList="-292,-132,-292,-40,-172,-40" />

<item itemtype="Connector" uid="Connector-285" startpinid="And Gate-28-in2" endpinid="Node-1-1" pointList="-172,-68,-268,-68" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-1-2" endpinid="Node-6-0" pointList="-268,-68,-268,-32" />

</circuit>