<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="14" height="14" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PE6"  label="E6"  />
    <pin type="nc"  xpos="-8"   ypos="24"   angle="180" length="8"  id="UVCC" label="UVcc"/>
    <pin type="nc"  xpos="-8"   ypos="32"   angle="180" length="8"  id="D+"   label="D+"  />
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  id=""     label="D-"  />
    <pin type="nc"  xpos="-8"   ypos="48"   angle="180" length="8"  id="UGND" label="UGnd"/>
    <pin type="nc"  xpos="-8"   ypos="56"   angle="180" length="8"  id="UCAP" label="Ucap"/>
    <pin type="nc"  xpos="-8"   ypos="64"   angle="180" length="8"  id="VBUS" label="VBus"/>
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="16"   ypos="120"  angle="270" length="8"  id="PB7"  label="B7"  />
    <pin type="rst" xpos="24"   ypos="120"  angle="270" length="8"  id="RST"  label="Rst" />
    <pin type="nc"  xpos="32"   ypos="120"  angle="270" length="8"  id="VCC1" label="Vcc" />
    <pin type="nc"  xpos="40"   ypos="120"  angle="270" length="8"  id="GND1" label="Gnd" />
    <pin type="nc"  xpos="48"   ypos="120"  angle="270" length="8"  id="XTAL2"label="XTAL2"/>
    <pin type="nc"  xpos="56"   ypos="120"  angle="270" length="8"  id="XTAL1"label="XTAL1"/>
    <pin type=""    xpos="64"   ypos="120"  angle="270" length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="72"   ypos="120"  angle="270" length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="80"   ypos="120"  angle="270" length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="88"   ypos="120"  angle="270" length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="96"   ypos="120"  angle="270" length="8"  id="PD5"  label="D5"  />
    <pin type="nc"  xpos="120"  ypos="96"   angle="0"   length="8"  id="GND2" label="Gnd" />
    <pin type="nc"  xpos="120"  ypos="88"   angle="0"   length="8"  id="AVCC1"label="Avcc"/>
    <pin type=""    xpos="120"  ypos="80"   angle="0"   length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="120"  ypos="72"   angle="0"   length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="120"  ypos="64"   angle="0"   length="8"  id="PD7"  label="D7"  />
    <pin type=""    xpos="120"  ypos="56"   angle="0"   length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="120"  ypos="48"   angle="0"   length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="120"  ypos="40"   angle="0"   length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="120"  ypos="32"   angle="0"   length="8"  id="PC6"  label="C6"  />
    <pin type=""    xpos="120"  ypos="24"   angle="0"   length="8"  id="PC7"  label="C7"  />
    <pin type=""    xpos="120"  ypos="16"   angle="0"   length="8"  id="PE2"  label="E2"  />
    <pin type="nc"  xpos="96"   ypos="-8"   angle="90"  length="8"  id="VCC2" label="Vcc" />
    <pin type="nc"  xpos="88"   ypos="-8"   angle="90"  length="8"  id="GND3" label="Gnd" />
    <pin type=""    xpos="80"   ypos="-8"   angle="90"  length="8"  id="PF7"  label="F7"  />
    <pin type=""    xpos="72"   ypos="-8"   angle="90"  length="8"  id="PF6"  label="F6"  />
    <pin type=""    xpos="64"   ypos="-8"   angle="90"  length="8"  id="PF5"  label="F5"  />
    <pin type=""    xpos="56"   ypos="-8"   angle="90"  length="8"  id="PF4"  label="F4"  />
    <pin type=""    xpos="48"   ypos="-8"   angle="90"  length="8"  id="PF1"  label="F1"  />
    <pin type=""    xpos="40"   ypos="-8"   angle="90"  length="8"  id="PF0"  label="F0"  />
    <pin type=""    xpos="32"   ypos="-8"   angle="90"  length="8"  id="AREF" label="Aref"/>
    <pin type="nc"  xpos="24"   ypos="-8"   angle="90"  length="8"  id="GND4" label="Gnd" />
    <pin type=""    xpos="16"   ypos="-8"   angle="90"  length="8"  id="AVCC2"label="Avcc"/>
    
</packageB>
