RGB发光二极管(LED RGB)

如果超过最大电流，图标会不停闪烁。
引脚颜色与对应的色彩通道一致.

属性: (默认值)

- 共阴极: (是)
   决定共阴极还是共阳极.

红(Red):
- 正向电压: (2.4 V)
   红色通道导通(正向偏置)状态下的压降.

- 最大电流: (0.03 A)
   红色通道导通(正向偏置)状态下可以承受的最大电流(超出时图标会闪烁).
   在此电流下达到最亮.

- 电阻: (0.6 Ω)
   红色通道导通(正向偏置)状态下的电阻.

绿(Green):
- 正向电压: (3.5 V)
   绿色通道导通(正向偏置)状态下的压降.

- 最大电流: (0.03 A)
   绿色通道导通(正向偏置)状态下可以承受的最大电流(超出时图标会闪烁).
   在此电流下达到最亮.

- 电阻: (0.6 Ω)
   绿色通道导通(正向偏置)状态下的电阻.

蓝(Blue):
- 正向电压: (2.4 V)
   蓝色通道导通(正向偏置)状态下的压降.

- 最大电流: (0.03 A)
   蓝色通道导通(正向偏置)状态下可以承受的最大电流(超出时图标会闪烁).
   在此电流下达到最亮.

- 电阻: (0.6 Ω)
   蓝色通道导通(正向偏置)状态下的电阻.
