
  #chip 16F876a, 16
  #config HS_OSC, WDT_OFF, LVP_OFF

; 7 segment Display:
  #define DISP_COUNT 1
  #define DISP_SEG_A PORTB.7
  #define DISP_SEG_B PORTB.6
  #define DISP_SEG_C PORTB.5
  #define DISP_SEG_D PORTB.4
  #define DISP_SEG_E PORTB.3
  #define DISP_SEG_F PORTB.2
  #define DISP_SEG_G PORTB.1
  #define DISP_SEG_DOT PORTB.0
  #define DISP_SEL_1 PORTC.7
  
  DIR PORTC.5 Out ; SDO
  DIR PORTC.3 In ; SCK

  SSPCON = 0b00100101 ; SPI enabled, Slave no SS

  Main:
    if PIR1.SSPIF = 1 then
      DisplayValue( 1, SSPBUF )
      PIR1.SSPIF = 0
    end if
  goto Main






