<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX684" pins="20" width="4" height="11" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="P>Q" label="!P>Q" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="P0" label="P0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="Q0" label="Q0" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="P1" label="P1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Q1" label="Q1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="P2" label="P2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Q2" label="Q2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="P3" label="P3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Q3" label="Q3" /><!-- packagePin9 -->
    <pin type="unused" xpos="-8" ypos="80" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin10 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vdd" label="Vdd" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="P=Q" label="!P=Q" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Q7" label="Q7" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="P7" label="P7" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Q6" label="Q6" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="P6" label="P6" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Q5" label="Q5" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="P5" label="P5" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Q4" label="Q4" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="P4" label="P4" /><!-- packagePin20 -->
    
</packageB>
