<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX184" pins="14" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="Y1" label="Y1" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="Y2" label="Y2" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="Y3" label="Y3" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="Y4" label="Y4" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="Y5" label="Y5" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="Y6" label="Y6" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="Y7" label="Y7" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="Y8" label="Y8" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="A" label="A" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="B" label="B" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="C" label="C" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D" label="D" /><!-- packagePin12 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="E" label="E" /><!-- packagePin13 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!G" label="!G" /><!-- packagePin14 -->
    
</packageB>
