<circuit version="1.0.0-SR0" rev="1252" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-404" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-10" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-404" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-11" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,-404" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-20" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-404" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-21" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LAnalizer" CircId="LAnalizer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-308" rotation="0" hflip="1" vflip="1" label="LAnalizer-30" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="459540982" TimPos="0" VolDiv="0.6" Tunnels=",,,,,,,," Trigger="5" Treshold="2.5 V" />

<item itemtype="MCU" CircId="p16F883-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-684,-380" rotation="0" hflip="1" vflip="1" label="Sender" idLabPos="0,-13" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="data/0x0020/uint8" Frequency="20 MHz" Program="build_16f883_sender/16f883_sender.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="MCU" CircId="p16F883-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-380" rotation="0" hflip="1" vflip="1" label="Receiver" idLabPos="-2,-12" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="InChar/0x0022/uint8" Frequency="20 MHz" Program="build_16f883_receiver/16f883_receiver.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-484,-292" />

<item itemtype="Connector" uid="connector-82" startpinid="Node-31-1" endpinid="LAnalizer-30-Pin5" pointList="-484,-292,-420,-292" />

<item itemtype="Connector" uid="connector-83" startpinid="p16F883-53-PORTC6" endpinid="Node-31-0" pointList="-644,-284,-604,-284,-604,-244,-484,-244,-484,-292" />

<item itemtype="Connector" uid="connector-84" startpinid="p16F883-53-PORTB0" endpinid="7-Seg BCD-21-in0" pointList="-644,-316,-572,-316,-572,-372" />

<item itemtype="Connector" uid="connector-85" startpinid="p16F883-53-PORTB1" endpinid="7-Seg BCD-21-in1" pointList="-644,-324,-580,-324,-580,-372" />

<item itemtype="Connector" uid="connector-86" startpinid="p16F883-53-PORTB2" endpinid="7-Seg BCD-21-in2" pointList="-644,-332,-588,-332,-588,-372" />

<item itemtype="Connector" uid="connector-87" startpinid="p16F883-53-PORTB3" endpinid="7-Seg BCD-21-in3" pointList="-644,-340,-596,-340,-596,-372" />

<item itemtype="Connector" uid="connector-88" startpinid="p16F883-53-PORTB4" endpinid="7-Seg BCD-20-in0" pointList="-644,-348,-604,-348,-604,-372" />

<item itemtype="Connector" uid="connector-89" startpinid="p16F883-53-PORTB5" endpinid="7-Seg BCD-20-in1" pointList="-644,-356,-612,-356,-612,-372" />

<item itemtype="Connector" uid="connector-90" startpinid="p16F883-53-PORTB6" endpinid="7-Seg BCD-20-in2" pointList="-644,-364,-620,-364,-620,-372" />

<item itemtype="Connector" uid="connector-91" startpinid="p16F883-53-PORTB7" endpinid="7-Seg BCD-20-in3" pointList="-644,-372,-628,-372" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-31-2" endpinid="p16F883-81-PORTC7" pointList="-484,-292,-508,-292" />

<item itemtype="Connector" uid="connector-93" startpinid="p16F883-81-PORTB0" endpinid="7-Seg BCD-11-in0" pointList="-508,-316,-436,-316,-436,-372" />

<item itemtype="Connector" uid="connector-94" startpinid="p16F883-81-PORTB1" endpinid="7-Seg BCD-11-in1" pointList="-508,-324,-444,-324,-444,-372" />

<item itemtype="Connector" uid="connector-95" startpinid="p16F883-81-PORTB2" endpinid="7-Seg BCD-11-in2" pointList="-508,-332,-452,-332,-452,-372" />

<item itemtype="Connector" uid="connector-96" startpinid="p16F883-81-PORTB3" endpinid="7-Seg BCD-11-in3" pointList="-508,-340,-460,-340,-460,-372" />

<item itemtype="Connector" uid="connector-97" startpinid="p16F883-81-PORTB4" endpinid="7-Seg BCD-10-in0" pointList="-508,-348,-468,-348,-468,-372" />

<item itemtype="Connector" uid="connector-98" startpinid="p16F883-81-PORTB5" endpinid="7-Seg BCD-10-in1" pointList="-508,-356,-476,-356,-476,-372" />

<item itemtype="Connector" uid="connector-99" startpinid="p16F883-81-PORTB6" endpinid="7-Seg BCD-10-in2" pointList="-508,-364,-484,-364,-484,-372" />

<item itemtype="Connector" uid="connector-100" startpinid="p16F883-81-PORTB7" endpinid="7-Seg BCD-10-in3" pointList="-508,-372,-492,-372" />

</circuit>