<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC4511" pins="14" width="4" height="8" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="D0" label=" D0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="D1" label=" D1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="D2" label=" D2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="D3" label=" D3" /><!-- packagePin4 -->
    <pin type="inverted" xpos="-8" ypos="40" angle="180" length="8" id="!LT" label=" LT" /><!-- packagePin5 -->
    <pin type="inverted" xpos="-8" ypos="48" angle="180" length="8" id="!BL" label=" BL" /><!-- packagePin6 -->
    <pin type="inverted" xpos="-8" ypos="56" angle="180" length="8" id="!LE" label=" LE" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="A" label="A " /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="B" label="B " /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="C" label="C " /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="D" label="D " /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="E" label="E " /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="F" label="F " /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="G" label="G " /><!-- packagePin14 -->
    
</packageB>
