<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-236" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-520,-348" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-16,-24" labelrot="0" valLabPos="-4,-40" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="10 V" MinValue="0 V" />

<item itemtype="VoltReg" CircId="VoltReg-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-460,-332" rotation="0" hflip="1" vflip="1" label="VoltReg-1" idLabPos="-16,-24" labelrot="0" valLabPos="-8.51532,-19.454" valLabRot="0" Voltage="1.9 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,-284" rotation="-270" hflip="1" vflip="1" label="Potentiometer-17" idLabPos="-16,-40" labelrot="0" valLabPos="-26.7714,-6.80361" valLabRot="-90" Resistance="1 kΩ" Value_Ohm="1000 Ω" Slider="false" Scale="1" />

<item itemtype="Probe" CircId="Probe-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-372,-348" rotation="-45" hflip="1" vflip="1" label="Probe-25" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-364" rotation="0" hflip="1" vflip="1" label="Amperimeter-10" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="connector-11" startpinid="Voltage Source-6-outPin" endpinid="VoltReg-5-input" pointList="-492,-332,-476,-332" />

<item itemtype="Connector" uid="connector-12" startpinid="Potentiometer-4-PinB" endpinid="Ground-7-Gnd" pointList="-364,-268,-364,-252" />

<item itemtype="Connector" uid="connector-13" startpinid="VoltReg-5-ref" endpinid="Potentiometer-4-PinM" pointList="-460,-316,-460,-284,-380,-284" />

<item itemtype="Connector" uid="connector-14" startpinid="VoltReg-5-output" endpinid="Amperimeter-10-lPin" pointList="-444,-332,-420,-332,-420,-348" />

<item itemtype="Connector" uid="connector-15" startpinid="Amperimeter-10-rPin" endpinid="Potentiometer-4-PinA" pointList="-404,-348,-404,-332,-364,-332,-364,-300" />

</circuit>