<circuit version="" rev="2208" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-10" mainComp="false" Show_id="false" Show_Val="true" Pos="-228,-228" rotation="-45" hflip="1" vflip="1" label="Probe-10" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground (0 V)-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-156" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-212" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-24" labelrot="0" valLabPos="-11.2137,4.91222" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-156" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Volt. Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-328,-228" rotation="0" hflip="1" vflip="1" label="Volt. Source-2" idLabPos="-16,-24" labelrot="0" valLabPos="-8.49654,-40.4511" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="VoltReg" CircId="Volt. Regulator-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-268,-212" rotation="0" hflip="1" vflip="1" label="Volt. Regulator-1" idLabPos="-16,-24" labelrot="0" valLabPos="-9.60974,-19.2625" valLabRot="0" Voltage="1.2 V" />

<item itemtype="Connector" uid="Connector-3" startpinid="Volt. Source-2-outPin" endpinid="Volt. Regulator-1-input" pointList="-300,-212,-284,-212" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground (0 V)-4-Gnd" endpinid="Volt. Regulator-1-ref" pointList="-268,-172,-268,-196" />

<item itemtype="Connector" uid="Connector-8" startpinid="Volt. Regulator-1-output" endpinid="Resistor-6-lPin" pointList="-252,-212,-228,-212" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Ground (0 V)-7-Gnd" pointList="-196,-212,-180,-212,-180,-172" />

</circuit>