<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="6" width="4" height="4" background="" type="subcNone" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="Vdd" label="Vdd" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="U/!D" label="U/!D" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="RH" label="RH" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="!CS" label="!CS" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="RW" label="RW" /><!-- packagePin6 -->
    
</packageB>
