<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" pins="16" width="8" height="8" background="" type="Board" >

    <pin type="" xpos="64" ypos="-8" angle="90" length="8" id="h0" label="" /><!-- packagePin1 -->
    <pin type="" xpos="56" ypos="-8" angle="90" length="8" id="h1" label="" /><!-- packagePin2 -->
    <pin type="" xpos="48" ypos="-8" angle="90" length="8" id="h2" label="" /><!-- packagePin3 -->
    <pin type="" xpos="40" ypos="-8" angle="90" length="8" id="h3" label="" /><!-- packagePin4 -->
    <pin type="" xpos="32" ypos="-8" angle="90" length="8" id="h4" label="" /><!-- packagePin5 -->
    <pin type="" xpos="24" ypos="-8" angle="90" length="8" id="h5" label="" /><!-- packagePin6 -->
    <pin type="" xpos="16" ypos="-8" angle="90" length="8" id="h6" label="" /><!-- packagePin7 -->
    <pin type="" xpos="8" ypos="-8" angle="90" length="8" id="h7" label="" /><!-- packagePin8 -->
    <pin type="" xpos="8" ypos="72" angle="270" length="8" id="v0" label="" /><!-- packagePin9 -->
    <pin type="" xpos="16" ypos="72" angle="270" length="8" id="v1" label="" /><!-- packagePin10 -->
    <pin type="" xpos="24" ypos="72" angle="270" length="8" id="v2" label="" /><!-- packagePin11 -->
    <pin type="" xpos="32" ypos="72" angle="270" length="8" id="v3" label="" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="72" angle="270" length="8" id="v4" label="" /><!-- packagePin13 -->
    <pin type="" xpos="48" ypos="72" angle="270" length="8" id="v5" label="" /><!-- packagePin14 -->
    <pin type="" xpos="64" ypos="72" angle="270" length="8" id="v7" label="" /><!-- packagePin15 -->
    <pin type="" xpos="56" ypos="72" angle="270" length="8" id="v6" label="" /><!-- packagePin16 -->
    
</packageB>
