<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-292" rotation="0" hflip="1" vflip="1" label="atmega168" idLabPos="-6.55923,-14.6106" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="gcb_code/m168_glcd8544.hex" Auto_Load="false" saveEepr="false" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Pcd8544" CircId="Pcd8544-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-276" rotation="0" hflip="1" vflip="1" label="Display-1" idLabPos="-22.4095,-66.3222" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Pcd8544" CircId="Pcd8544-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-276" rotation="0" hflip="1" vflip="1" label="Display-2" idLabPos="-22.2619,-65.3222" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-220,-204" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-236,-212" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-252,-220" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-284,-228" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega168-1-PORTB6" endpinid="Node-6-0" pointList="-364,-220,-380,-220,-380,-148,-252,-148,-252,-220" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega168-1-PORTB5" endpinid="Node-5-0" pointList="-316,-212,-236,-212" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega168-1-PORTB4" endpinid="Node-4-0" pointList="-316,-204,-220,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-4-2" endpinid="Pcd8544-2-PinScl" pointList="-220,-204,-220,-236" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-4-1" endpinid="Pcd8544-3-PinScl" pointList="-220,-204,-116,-204,-116,-236" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-5-2" endpinid="Pcd8544-2-PinSi" pointList="-236,-212,-236,-236" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-5-1" endpinid="Pcd8544-3-PinSi" pointList="-236,-212,-132,-212,-132,-236" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-6-2" endpinid="Pcd8544-2-PinDc" pointList="-252,-220,-252,-236" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-6-1" endpinid="Pcd8544-3-PinDc" pointList="-252,-220,-148,-220,-148,-236" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega168-1-PORTB3" endpinid="Pcd8544-2-PinCs" pointList="-316,-196,-268,-196,-268,-236" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega168-1-PORTB7" endpinid="Node-7-0" pointList="-364,-212,-372,-212,-372,-156,-284,-156,-284,-228" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-7-2" endpinid="Pcd8544-2-PinRst" pointList="-284,-228,-284,-236" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-7-1" endpinid="Pcd8544-3-PinRst" pointList="-284,-228,-180,-228,-180,-236" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega168-1-PORTB2" endpinid="Pcd8544-3-PinCs" pointList="-316,-188,-164,-188,-164,-236" />

</circuit>