<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="K176IE12" pins="14" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="R2" label="R2" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="C" label="C" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="R1" label="R1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="Z" label="Z" /><!-- packagePin4 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="M" label="M" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="S1" label="S1" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="S2" label="S2" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="T1" label="T1" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="T2" label="T2" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="T3" label="T3" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="T4" label="T4" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="F" label="F" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="K" label="K" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="96" angle="0" length="8" id="!Z" label="!Z" /><!-- packagePin14 -->
    
</packageB>
