<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="8" height="26" background="" type="None" >

    <pin type=""    xpos="72"   ypos="96"   angle="0"   length="8"  id="PA11" label="A11" />
    <pin type=""    xpos="72"   ypos="104"  angle="0"   length="8"  id="PA12" label="A12" />
    <pin type=""    xpos="72"   ypos="112"  angle="0"   length="8"  id="PA13" label="A13" />
    <pin type=""    xpos="72"   ypos="120"  angle="0"   length="8"  id="PA14" label="A14" />
    <pin type=""    xpos="72"   ypos="128"  angle="0"   length="8"  id="PA15" label="A15" />
    <pin type=""    xpos="72"   ypos="88"   angle="0"   length="8"  id="PA10" label="A10" />
    <pin type=""    xpos="72"   ypos="80"   angle="0"   length="8"  id="PA9"  label="A9"  />
    <pin type=""    xpos="72"   ypos="72"   angle="0"   length="8"  id="PA8"  label="A8"  />
    <pin type=""    xpos="72"   ypos="64"   angle="0"   length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="72"   ypos="56"   angle="0"   length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="72"   ypos="48"   angle="0"   length="8"  id="PA5"  label="A5"  />
    <pin type=""    xpos="72"   ypos="40"   angle="0"   length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="72"   ypos="32"   angle="0"   length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="72"   ypos="24"   angle="0"   length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="72"   ypos="16"   angle="0"   length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="72"   ypos="8"    angle="0"   length="8"  id="PA0"  label="A0"  />
    <pin type="nc"  xpos="-8"   ypos="200"  angle="180" length="8"  id="Gnd"  label="Gnd" />
    <pin type="cp"  xpos="-8"   ypos="64"   angle="180" length="8"  id="RFSH" label="!RFSH"/>
    <pin type="cp"  xpos="-8"   ypos="8"    angle="180" length="8"  id="M1"   label="!M1" />
    <pin type="cp"  xpos="-8"   ypos="176"  angle="180" length="8"  id="CLK"  label="!>Clk"/>
    <pin type=""    xpos="72"   ypos="176"  angle="0"   length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="72"   ypos="168"  angle="0"   length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="72"   ypos="184"  angle="0"   length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="72"   ypos="192"  angle="0"   length="8"  id="PD6"  label="D6"  />
    <pin type="nc"  xpos="-8"   ypos="192"  angle="180" length="8"  id="Vcc"  label="Vcc" />
    <pin type=""    xpos="72"   ypos="160"  angle="0"   length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="72"   ypos="200"  angle="0"   length="8"  id="PD7"  label="D7"  />
    <pin type=""    xpos="72"   ypos="144"  angle="0"   length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="72"   ypos="152"  angle="0"   length="8"  id="PD1"  label="D1"  />
    <pin type="cp"  xpos="-8"   ypos="112"  angle="180" length="8"  id="INT"  label="!INT"/>
    <pin type="cp"  xpos="-8"   ypos="120"  angle="180" length="8"  id="NMI"  label="!NMI"/>
    <pin type="cp"  xpos="-8"   ypos="80"   angle="180" length="8"  id="HALT" label="!HALT"/>
    <pin type="cp"  xpos="-8"   ypos="24"   angle="180" length="8"  id="MREQ" label="!MREQ"/>
    <pin type="cp"  xpos="-8"   ypos="32"   angle="180" length="8"  id="IORQ" label="!IORQ"/>
    <pin type="cp"  xpos="-8"   ypos="48"   angle="180" length="8"  id="RD"   label="!RD" />
    <pin type="cp"  xpos="-8"   ypos="40"   angle="180" length="8"  id="WR"   label="!WR" />
    <pin type="cp"  xpos="-8"   ypos="160"  angle="180" length="8"  id="BUSAK"label="!BUSAK"/>
    <pin type="cp"  xpos="-8"   ypos="96"   angle="180" length="8"  id="WAIT" label="!WAIT"/>
    <pin type="cp"  xpos="-8"   ypos="152"  angle="180" length="8"  id="BUSRQ"label="!BUSRQ"/>
    <pin type="cp"  xpos="-8"   ypos="136"  angle="180" length="8"  id="RESET"label="!RESET"/>
    
</packageB>
