<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-252" rotation="0" hflip="1" vflip="1" label="Arduino Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="arduino_music.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="AudioOut" CircId="Audio Out-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-148" rotation="0" hflip="-1" vflip="1" label="Audio Out-1" idLabPos="-12,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Connector" uid="Connector-3" startpinid="Audio Out-1-lPin" endpinid="Uno-2-9" pointList="-388,-156,-332,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="Audio Out-1-rPin" endpinid="Uno-2-GND2" pointList="-388,-148,-364,-148,-364,-116,-332,-116" />

</circuit>