<circuit Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Buffer-21: 
Circuit Id: Buffer-2
<item valLabRot="0" vflip="1" id="Buffer-2" boardRot="-1000000" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" Out_Imped="40" Tristate="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" labely="-24" Open_Collector="false" Input_Low_V="2.5" Out_Low_V="0" valLabely="0" labelrot="0" y="-204" Out_High_V="5" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428" objectName="Buffer-21" valLabelx="0" Inverted="true" itemtype="Buffer"/>

Unique  Id: Package-20: 
Circuit Id: 74HC138_LS.pkg
<item valLabRot="0" vflip="1" id="74HC138_LS.pkg" boardRot="-1000000" mainComp="false" labelx="-16" Logic_Symbol="true" Show_id="true" rotation="0" circRot="0" Package_File="74HC138_LS.package" Height="9" hflip="1" labely="-14" valLabely="0" labelrot="0" y="-404" circPos="0,0" Background="" boardPos="-1e+06,-1e+06" x="-324" objectName="Package-20" valLabelx="0" Width="4" itemtype="Package"/>

Unique  Id: And Gate-19: 
Circuit Id: And Gate-7
<item valLabRot="0" vflip="1" id="And Gate-7" boardRot="-1000000" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" Out_Imped="40" Num_Inputs="3" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" labely="-24" Open_Collector="false" Input_Low_V="2.5" Out_Low_V="0" valLabely="0" labelrot="0" y="-204" Out_High_V="5" circPos="0,0" boardPos="-1e+06,-1e+06" x="-380" objectName="And Gate-19" valLabelx="0" Inverted="true" itemtype="And Gate"/>

Unique  Id: Buffer-18: 
Circuit Id: Buffer-8
<item valLabRot="0" vflip="1" id="Buffer-8" boardRot="-1000000" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" Out_Imped="40" Tristate="false" labelx="-16" Show_id="false" rotation="0" circRot="5.9494370854245126e-315" hflip="1" labely="-24" Open_Collector="false" Input_Low_V="2.5" Out_Low_V="0" valLabely="0" labelrot="0" y="-220" Out_High_V="5" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428" objectName="Buffer-18" valLabelx="0" Inverted="true" itemtype="Buffer"/>

Unique  Id: BcdToDec-17: 
Circuit Id: BcdToDec
<item valLabRot="0" vflip="1" id="BcdToDec" boardRot="-1000000" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" Out_Imped="40" Tristate="true" labelx="-21" Show_id="true" rotation="0" circRot="0" _16_Bits="false" hflip="1" labely="49" Input_Low_V="2.5" Out_Low_V="0" valLabely="0" labelrot="0" y="-260" Out_High_V="5" circPos="0,0" boardPos="-1e+06,-1e+06" x="-316" objectName="BcdToDec-17" valLabelx="0" Inverted="true" itemtype="BcdToDec"/>

Unique  Id: Probe-16: 
Circuit Id: !Y3
<item valLabRot="45" vflip="1" id="!Y3" boardRot="-1000000" mainComp="false" labelx="11" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="3" Threshold="2.5" valLabely="0" labelrot="45" y="-292" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-16" valLabelx="16" itemtype="Probe"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: E3
<item valLabRot="0" vflip="1" id="E3" boardRot="-1000000" mainComp="false" labelx="-46" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="0" hflip="1" labely="-7" valLabely="8" Voltage="5" labelrot="0" y="-188" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-15" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Probe-14: 
Circuit Id: !Y1
<item valLabRot="45" vflip="1" id="!Y1" boardRot="-1000000" mainComp="false" labelx="13" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-324" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-14" valLabelx="16" itemtype="Probe"/>

Unique  Id: Probe-13: 
Circuit Id: !Y4
<item valLabRot="45" vflip="1" id="!Y4" boardRot="-1000000" mainComp="false" labelx="12" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-276" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-13" valLabelx="16" itemtype="Probe"/>

Unique  Id: Probe-12: 
Circuit Id: !Y2
<item valLabRot="45" vflip="1" id="!Y2" boardRot="-1000000" mainComp="false" labelx="12" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-308" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-12" valLabelx="16" itemtype="Probe"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: A2
<item valLabRot="0" vflip="1" id="A2" boardRot="-1000000" mainComp="false" labelx="-47" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="1.4540438912661554e-316" hflip="1" labely="-6" valLabely="8" Voltage="5" labelrot="0" y="-252" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-11" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: A0
<item valLabRot="0" vflip="1" id="A0" boardRot="-1000000" mainComp="false" labelx="-46" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="1.444511191069036e-316" hflip="1" labely="-6" valLabely="8" Voltage="5" labelrot="0" y="-284" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-10" valLabelx="0" itemtype="Fixed Voltage"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: A1
<item valLabRot="0" vflip="1" id="A1" boardRot="-1000000" mainComp="false" labelx="-47" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="0" hflip="1" labely="-5" valLabely="8" Voltage="5" labelrot="0" y="-268" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-9" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Probe-8: 
Circuit Id: !Y0
<item valLabRot="45" vflip="1" id="!Y0" boardRot="-1000000" mainComp="false" labelx="12" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-340" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-8" valLabelx="16" itemtype="Probe"/>

Unique  Id: Probe-7: 
Circuit Id: !Y6
<item valLabRot="45" vflip="1" id="!Y6" boardRot="-1000000" mainComp="false" labelx="12" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-244" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-7" valLabelx="16" itemtype="Probe"/>

Unique  Id: Probe-6: 
Circuit Id: !Y7
<item valLabRot="45" vflip="1" id="!Y7" boardRot="-1000000" mainComp="false" labelx="11" Show_id="true" rotation="-45" circRot="nan" hflip="1" labely="3" Threshold="2.5" valLabely="0" labelrot="45" y="-228" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-6" valLabelx="16" itemtype="Probe"/>

Unique  Id: LatchD-5: 
Circuit Id: LatchD-248
<item valLabRot="0" vflip="1" id="LatchD-248" boardRot="-1000000" mainComp="false" Input_High_V="2.5" Input_Imped="100000000000000" Out_Imped="40" Tristate="true" labelx="-16" Show_id="false" rotation="0" circRot="1.4418527226418935e-316" hflip="1" labely="-24" Input_Low_V="2.5" Out_Low_V="0" valLabely="0" labelrot="0" Trigger="0" y="-260" Out_High_V="5" Channels="3" circPos="0,0" boardPos="-1e+06,-1e+06" x="-380" objectName="LatchD-5" valLabelx="0" Inverted="false" itemtype="LatchD"/>

Unique  Id: Probe-4: 
Circuit Id: !Y5
<item valLabRot="45" vflip="1" id="!Y5" boardRot="-1000000" mainComp="false" labelx="12" Show_id="true" rotation="-45" circRot="0" hflip="1" labely="2" Threshold="2.5" valLabely="0" labelrot="45" y="-260" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_volt="false" objectName="Probe-4" valLabelx="16" itemtype="Probe"/>

Unique  Id: Fixed Voltage-3: 
Circuit Id: !E2
<item valLabRot="0" vflip="1" id="!E2" boardRot="-1000000" mainComp="false" labelx="-47" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="0" hflip="1" labely="-7" valLabely="8" Voltage="5" labelrot="0" y="-204" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-3" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: !E1
<item valLabRot="0" vflip="1" id="!E1" boardRot="-1000000" mainComp="false" labelx="-46" Show_id="true" Unit=" V" rotation="0" Show_Volt="false" circRot="0" hflip="1" labely="-6" valLabely="8" Voltage="5" labelrot="0" y="-220" circPos="0,0" boardPos="-1e+06,-1e+06" x="-468" objectName="Fixed Voltage-2" valLabelx="-16" itemtype="Fixed Voltage"/>

Unique  Id: Package-1: 
Circuit Id: 74HC138.pkg
<item valLabRot="0" vflip="1" id="74HC138.pkg" boardRot="-1000000" mainComp="false" labelx="-12" Logic_Symbol="false" Show_id="true" rotation="0" circRot="0" Package_File="74HC138.package" Height="9" hflip="1" labely="-14" valLabely="0" labelrot="0" y="-404" circPos="0,0" Background="" boardPos="-1e+06,-1e+06" x="-404" objectName="Package-1" valLabelx="0" Width="4" itemtype="Package"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-261
<item valLabRot="0" vflip="1" id="Connector-261" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="BcdToDec-17-in1" labely="-24" pointList="-356,-260,-340,-260" valLabely="0" labelrot="0" y="-260" circPos="0,0" boardPos="-1e+06,-1e+06" x="-356" objectName="Connector-22" valLabelx="0" startpinid="LatchD-5-out1" enodeid="Circ_eNode-23" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-265
<item valLabRot="0" vflip="1" id="Connector-265" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="LatchD-5-in2" labely="-24" pointList="-452,-252,-404,-252" valLabely="0" labelrot="0" y="-252" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-24" valLabelx="0" startpinid="Fixed Voltage-11-outnod" enodeid="Circ_eNode-25" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-88
<item valLabRot="0" vflip="1" id="Connector-88" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="2.1219958013406509e-314" hflip="1" endpinid="Probe-7-inpin" labely="-24" pointList="-292,-244,-268,-244,-268,-228,-244,-228" valLabely="0" labelrot="0" y="-244" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-26" valLabelx="0" startpinid="BcdToDec-17-out6" enodeid="Circ_eNode-27" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-87
<item valLabRot="0" vflip="1" id="Connector-87" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-4-inpin" labely="-24" pointList="-292,-252,-260,-252,-260,-244,-244,-244" valLabely="0" labelrot="0" y="-252" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-28" valLabelx="0" startpinid="BcdToDec-17-out5" enodeid="Circ_eNode-29" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-85
<item valLabRot="0" vflip="1" id="Connector-85" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-16-inpin" labely="-24" pointList="-292,-268,-252,-268,-252,-276,-244,-276" valLabely="0" labelrot="0" y="-268" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-30" valLabelx="0" startpinid="BcdToDec-17-out3" enodeid="Circ_eNode-31" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-264
<item valLabRot="0" vflip="1" id="Connector-264" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="LatchD-5-in1" labely="-24" pointList="-452,-268,-412,-268,-412,-260,-404,-260" valLabely="0" labelrot="0" y="-268" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-32" valLabelx="0" startpinid="Fixed Voltage-9-outnod" enodeid="Circ_eNode-33" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-82
<item valLabRot="0" vflip="1" id="Connector-82" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-8-inpin" labely="-24" pointList="-292,-292,-276,-292,-276,-324,-244,-324" valLabely="0" labelrot="0" y="-292" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-34" valLabelx="0" startpinid="BcdToDec-17-out0" enodeid="Circ_eNode-35" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-262
<item valLabRot="0" vflip="1" id="Connector-262" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="BcdToDec-17-in2" labely="-24" pointList="-356,-252,-340,-252" valLabely="0" labelrot="0" y="-252" circPos="0,0" boardPos="-1e+06,-1e+06" x="-356" objectName="Connector-36" valLabelx="0" startpinid="LatchD-5-out2" enodeid="Circ_eNode-37" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-260
<item valLabRot="0" vflip="1" id="Connector-260" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="4.2439915839068072e-314" hflip="1" endpinid="BcdToDec-17-in0" labely="-24" pointList="-356,-268,-340,-268" valLabely="0" labelrot="0" y="-268" circPos="0,0" boardPos="-1e+06,-1e+06" x="-356" objectName="Connector-38" valLabelx="0" startpinid="LatchD-5-out0" enodeid="Circ_eNode-39" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-89
<item valLabRot="0" vflip="1" id="Connector-89" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="2.0108471785738734e-321" hflip="1" endpinid="Probe-6-inpin" labely="-24" pointList="-292,-236,-276,-236,-276,-212,-244,-212" valLabely="0" labelrot="0" y="-236" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-40" valLabelx="0" startpinid="BcdToDec-17-out7" enodeid="Circ_eNode-41" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-84
<item valLabRot="0" vflip="1" id="Connector-84" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-12-inpin" labely="-24" pointList="-292,-276,-260,-276,-260,-292,-244,-292" valLabely="0" labelrot="0" y="-276" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-42" valLabelx="0" startpinid="BcdToDec-17-out2" enodeid="Circ_eNode-43" itemtype="Connector"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-83
<item valLabRot="0" vflip="1" id="Connector-83" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-14-inpin" labely="-24" pointList="-292,-284,-268,-284,-268,-308,-244,-308" valLabely="0" labelrot="0" y="-284" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-44" valLabelx="0" startpinid="BcdToDec-17-out1" enodeid="Circ_eNode-45" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-263
<item valLabRot="0" vflip="1" id="Connector-263" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="LatchD-5-in0" labely="-24" pointList="-452,-284,-404,-284,-404,-268" valLabely="0" labelrot="0" y="-284" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-46" valLabelx="0" startpinid="Fixed Voltage-10-outnod" enodeid="Circ_eNode-47" itemtype="Connector"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-86
<item valLabRot="0" vflip="1" id="Connector-86" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Probe-13-inpin" labely="-24" pointList="-292,-260,-244,-260" valLabely="0" labelrot="0" y="-260" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" objectName="Connector-48" valLabelx="0" startpinid="BcdToDec-17-out4" enodeid="Circ_eNode-49" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-102
<item valLabRot="0" vflip="1" id="Connector-102" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="5.3049894780554661e-313" hflip="1" endpinid="LatchD-5-Pin-outEnable" labely="-24" pointList="-364,-204,-348,-204,-348,-244,-356,-244" valLabely="0" labelrot="0" y="-204" circPos="0,0" boardPos="-1e+06,-1e+06" x="-364" objectName="Connector-50" valLabelx="0" startpinid="And Gate-19-out" enodeid="Circ_eNode-51" itemtype="Connector"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-105
<item valLabRot="0" vflip="1" id="Connector-105" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Buffer-18-in0" labely="-24" pointList="-452,-220,-444,-220" valLabely="0" labelrot="0" y="-220" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-52" valLabelx="0" startpinid="Fixed Voltage-2-outnod" enodeid="Circ_eNode-53" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-106
<item valLabRot="0" vflip="1" id="Connector-106" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="Buffer-21-in0" labely="-24" pointList="-452,-204,-444,-204" valLabely="0" labelrot="0" y="-204" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-54" valLabelx="0" startpinid="Fixed Voltage-3-outnod" enodeid="Circ_eNode-55" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-107
<item valLabRot="0" vflip="1" id="Connector-107" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="3.1320303486814142e-319" hflip="1" endpinid="And Gate-19-in0" labely="-24" pointList="-412,-220,-396,-220,-396,-212" valLabely="0" labelrot="0" y="-220" circPos="0,0" boardPos="-1e+06,-1e+06" x="-412" objectName="Connector-56" valLabelx="0" startpinid="Buffer-18-out" enodeid="Circ_eNode-57" itemtype="Connector"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-108
<item valLabRot="0" vflip="1" id="Connector-108" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="And Gate-19-in1" labely="-24" pointList="-412,-204,-396,-204" valLabely="0" labelrot="0" y="-204" circPos="0,0" boardPos="-1e+06,-1e+06" x="-412" objectName="Connector-58" valLabelx="0" startpinid="Buffer-21-out" enodeid="Circ_eNode-59" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-109
<item valLabRot="0" vflip="1" id="Connector-109" boardRot="-1000000" mainComp="false" labelx="-16" Show_id="false" rotation="0" circRot="0" hflip="1" endpinid="And Gate-19-in2" labely="-24" pointList="-452,-188,-396,-188,-396,-196" valLabely="0" labelrot="0" y="-188" circPos="0,0" boardPos="-1e+06,-1e+06" x="-452" objectName="Connector-60" valLabelx="0" startpinid="Fixed Voltage-15-outnod" enodeid="Circ_eNode-61" itemtype="Connector"/>
 
</circuit>
