<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74HC40102" pins="16" width="4" height="9" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="CLK" label="CLK" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!CLR" label="!CLR" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="!Ci" label="!Ci" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="J0" label="J0" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="J1" label="J1" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="J2" label="J2" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="J3" label="J3" /><!-- packagePin7 -->
    <pin type="unused" xpos="-8" ypos="64" angle="180" length="8" id="GND" label="GND" /><!-- packagePin8 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="!APE" label="!APE" /><!-- packagePin9 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="J4" label="J4" /><!-- packagePin10 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="J5" label="J5" /><!-- packagePin11 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="J6" label="J6" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="J7" label="J7" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="!Co" label="!Co" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="!SPE" label="!SPE" /><!-- packagePin15 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin16 -->
    
</packageB>
