<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX582" pins="24" width="4" height="13" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="B2" label="B2" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="S/!A" label="S/!A" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="B3" label="B3" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="A3" label="A3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="Ci/!Bi" label="Ci/!Bi" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="!G" label="!G" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="!P" label="!P" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Co/!Bo" label="Co/!Bo" /><!-- packagePin8 -->
    <pin type="unused" xpos="-8" ypos="72" angle="180" length="8" id="Nc1" label="Nc" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="A=B" label="A=B" /><!-- packagePin10 -->
    <pin type="unused" xpos="-8" ypos="88" angle="180" length="8" id="Nc2" label="Nc" /><!-- packagePin11 -->
    <pin type="unused" xpos="-8" ypos="96" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="16" angle="0" length="8" id="Nc3" label="Nc" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="B1" label="B1" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="A2" label="A2" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="A1" label="A1" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="A0" label="A0" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="B0" label="B0" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="F0" label="F0" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="F1" label="F1" /><!-- packagePin21 -->
    <pin type="unused" xpos="40" ypos="80" angle="0" length="8" id="Nc4" label="Nc" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="88" angle="0" length="8" id="F3" label="F3" /><!-- packagePin23 -->
    <pin type="" xpos="40" ypos="96" angle="0" length="8" id="F2" label="F2" /><!-- packagePin24 -->
    
</packageB>
