<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="8" width="4" height="5" background="" type="subcNone" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="!U" label="!U" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="!D" label="!D" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="RH" label="RH" /><!-- packagePin3 -->
    <pin type="unused" xpos="-8" ypos="32" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin4 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin5 -->
    <pin type="unused" xpos="40" ypos="16" angle="0" length="8" id="Nc" label="Nc" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="RL" label="RL" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="RW" label="RW" /><!-- packagePin8 -->
    
</packageB>
