<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-632" rotation="0" hflip="1" vflip="1" label="Package-63" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4056" Package_File="CD4056_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-660,-632" rotation="0" hflip="1" vflip="1" label="Package-62" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="CD4056" Package_File="CD4056.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-484" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="STB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-496" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="D" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="B" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="A" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-504" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-285" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-752" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-284" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-752" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="g" Rotated="true" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-700" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-648" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-648" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="e" Rotated="true" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-596" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-596" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="d" Rotated="true" />

<item itemtype="Ground" CircId="Ground-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-380" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-544" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="c" Rotated="true" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-191" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-544" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-492" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="b" Rotated="true" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-492" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-440" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="a" Rotated="true" />

<item itemtype="MuxAnalog" CircId="MuxAnalog-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-440" rotation="0" hflip="1" vflip="1" label="MuxAnalog-103" idLabPos="-16,-16" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="1 _Bits" Impedance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-432" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="VEE" Rotated="true" />

<item itemtype="Memory" CircId="Memory-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-488" rotation="0" hflip="1" vflip="1" label="Memory-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Address_Bits="5 _Bits" Data_Bits="8 _Bits" Persistent="true" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Mem="252,96,218,242,102,182,190,224,254,246,28,110,206,238,2,0,3,159,37,13,153,73,65,31,1,9,227,145,49,17,253,255," />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-464" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="DFI" Rotated="false" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-420" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-30" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-448" rotation="0" hflip="1" vflip="1" label="Rail-30" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-700" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="f" Rotated="true" />

<item itemtype="Rail" CircId="Rail-110" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,-376" rotation="0" hflip="1" vflip="1" label="Rail-110" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-6" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-297" mainComp="false" Pos="-348,-692" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="-360,-684" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="-424,-660" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="-348,-640" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-360,-632" />

<item itemtype="Node" CircId="Node-273" mainComp="false" Pos="-424,-608" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-348,-588" />

<item itemtype="Node" CircId="Node-254" mainComp="false" Pos="-360,-580" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="-424,-556" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-348,-536" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-360,-528" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-424,-504" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-424,-452" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-424,-400" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-348,-484" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-360,-476" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-348,-432" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-360,-424" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-544,-444" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in0" pointList="-636,-532,-616,-532,-616,-520" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="LatchD-1-in1" pointList="-636,-520,-624,-520,-624,-512,-616,-512" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="LatchD-1-in2" pointList="-636,-508,-616,-508,-616,-504" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="LatchD-1-in3" pointList="-636,-496,-616,-496" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-Pin_clock" pointList="-636,-484,-616,-484,-616,-488" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Memory-18-Pin_outEnable" pointList="-544,-444,-544,-456" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-27-1" endpinid="Memory-18-Pin_Cs" pointList="-544,-444,-496,-444,-496,-456" />

<item itemtype="Connector" uid="Connector-31" startpinid="Rail-30-outnod" endpinid="Memory-18-Pin_We" pointList="-556,-448,-556,-464,-544,-464" />

<item itemtype="Connector" uid="Connector-152" startpinid="Tunnel-151-pin" endpinid="MuxAnalog-148-PinInput" pointList="-452,-440,-452,-432,-416,-432" />

<item itemtype="Connector" uid="Connector-176" startpinid="Tunnel-175-pin" endpinid="MuxAnalog-173-PinInput" pointList="-452,-492,-452,-484,-416,-484" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-185-2" endpinid="MuxAnalog-148-pinY1" pointList="-360,-424,-368,-424" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-185-1" endpinid="Node-202-0" pointList="-360,-424,-360,-476" />

<item itemtype="Connector" uid="Connector-188" startpinid="MuxAnalog-173-pinY0" endpinid="Node-205-0" pointList="-368,-484,-348,-484" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-189-2" endpinid="MuxAnalog-148-pinY0" pointList="-348,-432,-368,-432" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-193-pin" endpinid="MuxAnalog-191-PinInput" pointList="-452,-544,-452,-536,-416,-536" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-202-2" endpinid="MuxAnalog-173-pinY1" pointList="-360,-476,-368,-476" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-202-1" endpinid="Node-233-0" pointList="-360,-476,-360,-528" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-205-2" endpinid="Node-189-1" pointList="-348,-484,-348,-432" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-205-1" endpinid="Node-236-0" pointList="-348,-484,-348,-536" />

<item itemtype="Connector" uid="Connector-209" startpinid="Ground-208-Gnd" endpinid="Node-210-0" pointList="-424,-396,-424,-400" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-210-2" endpinid="MuxAnalog-148-PinEnable" pointList="-424,-400,-416,-400" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-210-1" endpinid="Node-213-0" pointList="-424,-400,-424,-452" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-213-2" endpinid="MuxAnalog-173-PinEnable" pointList="-424,-452,-416,-452" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-213-1" endpinid="Node-223-0" pointList="-424,-452,-424,-504" />

<item itemtype="Connector" uid="Connector-221" startpinid="Tunnel-216-pin" endpinid="MuxAnalog-217-PinInput" pointList="-452,-596,-452,-588,-416,-588" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-223-2" endpinid="MuxAnalog-191-PinEnable" pointList="-424,-504,-416,-504" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-223-1" endpinid="Node-252-0" pointList="-424,-504,-424,-556" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-233-2" endpinid="MuxAnalog-191-pinY1" pointList="-360,-528,-368,-528" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-233-1" endpinid="Node-254-0" pointList="-360,-528,-360,-580" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-236-2" endpinid="MuxAnalog-191-pinY0" pointList="-348,-536,-368,-536" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-236-1" endpinid="Node-257-0" pointList="-348,-536,-348,-588" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-240-pin" endpinid="MuxAnalog-241-PinInput" pointList="-452,-648,-452,-640,-416,-640" />

<item itemtype="Connector" uid="Connector-251" startpinid="MuxAnalog-241-PinEnable" endpinid="Node-273-0" pointList="-416,-608,-424,-608" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-252-2" endpinid="MuxAnalog-217-PinEnable" pointList="-424,-556,-416,-556" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-254-2" endpinid="MuxAnalog-217-pinY1" pointList="-360,-580,-368,-580" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-254-1" endpinid="Node-276-0" pointList="-360,-580,-360,-632" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-257-2" endpinid="MuxAnalog-217-pinY0" pointList="-348,-588,-368,-588" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-257-1" endpinid="Node-279-0" pointList="-348,-588,-348,-640" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-273-2" endpinid="Node-252-1" pointList="-424,-608,-424,-556" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-273-1" endpinid="Node-291-0" pointList="-424,-608,-424,-660" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-276-2" endpinid="MuxAnalog-241-pinY1" pointList="-360,-632,-368,-632" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-276-1" endpinid="Node-294-0" pointList="-360,-632,-360,-684" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-279-2" endpinid="MuxAnalog-241-pinY0" pointList="-348,-640,-368,-640" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-279-1" endpinid="Node-297-0" pointList="-348,-640,-348,-692" />

<item itemtype="Connector" uid="Connector-282" startpinid="Tunnel-44-pin" endpinid="MuxAnalog-261-PinInput" pointList="-448,-700,-448,-692,-416,-692" />

<item itemtype="Connector" uid="Connector-289" startpinid="Tunnel-284-pin" endpinid="MuxAnalog-285-PinInput" pointList="-452,-752,-452,-744,-416,-744" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-291-2" endpinid="MuxAnalog-261-PinEnable" pointList="-424,-660,-416,-660" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-291-1" endpinid="MuxAnalog-285-PinEnable" pointList="-424,-660,-424,-712,-416,-712" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-294-2" endpinid="MuxAnalog-261-pinY1" pointList="-360,-684,-368,-684" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-294-1" endpinid="MuxAnalog-285-pinY1" pointList="-360,-684,-360,-736,-368,-736" />

<item itemtype="Connector" uid="Connector-298" startpinid="Node-297-2" endpinid="MuxAnalog-261-pinY0" pointList="-348,-692,-368,-692" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-297-1" endpinid="MuxAnalog-285-pinY0" pointList="-348,-692,-348,-744,-368,-744" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-25-Gnd" endpinid="Node-27-0" pointList="-544,-436,-544,-444" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-131-pin" endpinid="Node-189-0" pointList="-336,-432,-348,-432" />

<item itemtype="Connector" uid="Connector-138" startpinid="Rail-110-outnod" endpinid="Node-185-0" pointList="-360,-376,-360,-424" />

<item itemtype="Connector" uid="Connector-333" startpinid="LatchD-1-out0" endpinid="Memory-18-in0" pointList="-568,-520,-544,-520" />

<item itemtype="Connector" uid="Connector-334" startpinid="LatchD-1-out1" endpinid="Memory-18-in1" pointList="-568,-512,-544,-512" />

<item itemtype="Connector" uid="Connector-335" startpinid="LatchD-1-out2" endpinid="Memory-18-in2" pointList="-568,-504,-544,-504" />

<item itemtype="Connector" uid="Connector-336" startpinid="LatchD-1-out3" endpinid="Memory-18-in3" pointList="-568,-496,-544,-496" />

<item itemtype="Connector" uid="Connector-338" startpinid="Memory-18-out7" endpinid="MuxAnalog-148-pinAddr0" pointList="-496,-464,-476,-464,-476,-416,-416,-416" />

<item itemtype="Connector" uid="Connector-339" startpinid="Memory-18-out6" endpinid="MuxAnalog-173-pinAddr0" pointList="-496,-472,-440,-472,-440,-468,-416,-468" />

<item itemtype="Connector" uid="Connector-340" startpinid="Memory-18-out5" endpinid="MuxAnalog-191-pinAddr0" pointList="-496,-480,-468,-480,-468,-520,-416,-520" />

<item itemtype="Connector" uid="Connector-341" startpinid="Memory-18-out4" endpinid="MuxAnalog-217-pinAddr0" pointList="-496,-488,-472,-488,-472,-572,-416,-572" />

<item itemtype="Connector" uid="Connector-342" startpinid="Memory-18-out3" endpinid="MuxAnalog-241-pinAddr0" pointList="-496,-496,-476,-496,-476,-624,-416,-624" />

<item itemtype="Connector" uid="Connector-343" startpinid="Memory-18-out2" endpinid="MuxAnalog-261-pinAddr0" pointList="-496,-504,-480,-504,-480,-676,-416,-676" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-23-pin" endpinid="Memory-18-in4" pointList="-608,-464,-564,-464,-564,-488,-544,-488" />

<item itemtype="Connector" uid="Connector-345" startpinid="Memory-18-out1" endpinid="MuxAnalog-285-pinAddr0" pointList="-496,-512,-484,-512,-484,-728,-416,-728" />

</circuit>