<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX100" pins="24" width="4" height="13" background="" type="Logic" >

    <pin type="unused" xpos="-8" ypos="8" angle="180" length="8" id="NC1" label="NC" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="1D0" label="1D0" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="1D1" label="1D1" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="1Q1" label="1Q1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="1Q0" label="1Q0" /><!-- packagePin5 -->
    <pin type="unused" xpos="-8" ypos="48" angle="180" length="8" id="NC2" label="NC" /><!-- packagePin6 -->
    <pin type="unused" xpos="-8" ypos="56" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="2Q0" label="2Q0" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="2Q1" label="2Q1" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="80" angle="180" length="8" id="2D1" label="2D1" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="2D0" label="2D0" /><!-- packagePin11 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="E2" label="E2" /><!-- packagePin12 -->
    <pin type="unused" xpos="40" ypos="96" angle="0" length="8" id="NC3" label="NC" /><!-- packagePin13 -->
    <pin type="unused" xpos="40" ypos="88" angle="0" length="8" id="NC4" label="NC" /><!-- packagePin14 -->
    <pin type="" xpos="40" ypos="80" angle="0" length="8" id="2D2" label="2D2" /><!-- packagePin15 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="2D3" label="2D3" /><!-- packagePin16 -->
    <pin type="" xpos="40" ypos="64" angle="0" length="8" id="2Q3" label="2Q3" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="56" angle="0" length="8" id="2Q2" label="2Q2" /><!-- packagePin18 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="1Q2" label="1Q2" /><!-- packagePin19 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="1Q3" label="1Q3" /><!-- packagePin20 -->
    <pin type="" xpos="40" ypos="32" angle="0" length="8" id="1D3" label="1D3" /><!-- packagePin21 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="1D2" label="1D2" /><!-- packagePin22 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="E1" label="E1" /><!-- packagePin23 -->
    <pin type="unused" xpos="40" ypos="8" angle="0" length="8" id="Vcc" label="Vcc" /><!-- packagePin24 -->
    
</packageB>
