<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-49" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-268" rotation="0" hflip="1" vflip="1" label="Package-49" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="74XX100" Package_File="74XX100_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-412" rotation="0" hflip="1" vflip="1" label="Package-48" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74XX100" Package_File="74XX100.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D3" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-252" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="2D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1Q0" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-296" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="E1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-308" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-320" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="1D0" Rotated="false" />

<item itemtype="LatchD" CircId="LatchD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-320" rotation="0" hflip="1" vflip="1" label="LatchD-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Enable" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="LatchD-1-in0" pointList="-356,-344,-340,-344,-340,-336" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-4-pin" endpinid="LatchD-1-in1" pointList="-356,-332,-344,-332,-344,-328,-340,-328" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="LatchD-1-in2" pointList="-356,-320,-340,-320" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="LatchD-1-in3" pointList="-356,-308,-340,-308,-340,-312" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="LatchD-1-Pin_clock" pointList="-356,-296,-356,-304,-340,-304" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-12-pin" endpinid="LatchD-1-out0" pointList="-288,-344,-288,-336,-292,-336" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-14-pin" endpinid="LatchD-1-out1" pointList="-288,-332,-292,-332,-292,-328" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-16-pin" endpinid="LatchD-1-out2" pointList="-288,-320,-292,-320" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-18-pin" endpinid="LatchD-1-out3" pointList="-288,-308,-288,-312,-292,-312" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-24-pin" endpinid="LatchD-26-in2" pointList="-356,-252,-340,-252" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-22-pin" endpinid="LatchD-26-out3" pointList="-288,-240,-288,-244,-292,-244" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-21-pin" endpinid="LatchD-26-out1" pointList="-288,-264,-292,-264,-292,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-28-pin" endpinid="LatchD-26-out2" pointList="-288,-252,-292,-252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-23-pin" endpinid="LatchD-26-in0" pointList="-356,-276,-340,-276,-340,-268" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-27-pin" endpinid="LatchD-26-in3" pointList="-356,-240,-340,-240,-340,-244" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-29-pin" endpinid="LatchD-26-out0" pointList="-288,-276,-288,-268,-292,-268" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-25-pin" endpinid="LatchD-26-Pin_clock" pointList="-356,-228,-356,-236,-340,-236" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-20-pin" endpinid="LatchD-26-in1" pointList="-356,-264,-344,-264,-344,-260,-340,-260" />

</circuit>