<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="11" width="15" height="10" background="" type="Board" >

    <pin type="" xpos="128" ypos="8" angle="0" length="8" id="Q0" label="0" /><!-- packagePin1 -->
    <pin type="" xpos="128" ypos="16" angle="0" length="8" id="Q1" label="1" /><!-- packagePin2 -->
    <pin type="" xpos="128" ypos="24" angle="0" length="8" id="Q2" label="2" /><!-- packagePin3 -->
    <pin type="" xpos="128" ypos="32" angle="0" length="8" id="Q3" label="3" /><!-- packagePin4 -->
    <pin type="" xpos="128" ypos="40" angle="0" length="8" id="Q4" label="4" /><!-- packagePin5 -->
    <pin type="" xpos="128" ypos="48" angle="0" length="8" id="Q5" label="5" /><!-- packagePin6 -->
    <pin type="" xpos="128" ypos="56" angle="0" length="8" id="Q6" label="6" /><!-- packagePin7 -->
    <pin type="" xpos="128" ypos="64" angle="0" length="8" id="Q7" label="7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="U" label="" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="R" label="" /><!-- packagePin10 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="D" label="" /><!-- packagePin11 -->
    
</packageB>
