<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-172" rotation="0" hflip="1" vflip="1" label="Package-35" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="12 _Cells" Name="Package" Package_File="74XX102_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-488,-268" rotation="0" hflip="1" vflip="1" label="Package-34" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="Package" Package_File="74XX102.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="K1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="J1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-176" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-240" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="4 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!C" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="!S" Rotated="false" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-208" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="true" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-372,-208" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-368,-208" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="FlipFlopJK-1-in2" pointList="-352,-276,-312,-276,-312,-232" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-4-pin" endpinid="FlipFlopJK-1-in3" pointList="-364,-136,-304,-136,-304,-184" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-6-pin" endpinid="Node-16-0" pointList="-384,-208,-372,-208" />

<item itemtype="Connector" uid="Connector-10" startpinid="And Gate-9-out" endpinid="FlipFlopJK-1-in1" pointList="-332,-176,-332,-200,-328,-200" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-8-out" endpinid="FlipFlopJK-1-in0" pointList="-332,-240,-332,-216,-328,-216" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="FlipFlopJK-1-in4" pointList="-368,-208,-328,-208" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-1" endpinid="And Gate-8-in3" pointList="-368,-208,-368,-228,-364,-228" />

<item itemtype="Connector" uid="Connector-15" startpinid="And Gate-9-in0" endpinid="Node-16-1" pointList="-364,-188,-372,-188,-372,-208" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Node-12-0" pointList="-372,-208,-368,-208" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-18-pin" endpinid="And Gate-8-in0" pointList="-384,-256,-364,-256,-364,-252" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-20-pin" endpinid="And Gate-8-in1" pointList="-384,-244,-364,-244" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-22-pin" endpinid="And Gate-8-in2" pointList="-384,-232,-364,-232,-364,-236" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-24-pin" endpinid="And Gate-9-in1" pointList="-384,-184,-384,-180,-364,-180" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-26-pin" endpinid="And Gate-9-in2" pointList="-384,-172,-364,-172" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-28-pin" endpinid="And Gate-9-in3" pointList="-384,-160,-384,-164,-364,-164" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-30-pin" endpinid="FlipFlopJK-1-out0" pointList="-264,-244,-264,-216,-288,-216" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-32-pin" endpinid="FlipFlopJK-1-out1" pointList="-264,-176,-264,-200,-288,-200" />

</circuit>