<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="6" width="21" height="8" background="" type="Board" >

    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="SCLK" label="SCLK" /><!-- packagePin1 -->
    <pin type="" xpos="176" ypos="16" angle="0" length="8" id="SCLK1" label="SCLK" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="RCLK" label="RCLK" /><!-- packagePin3 -->
    <pin type="" xpos="176" ypos="24" angle="0" length="8" id="RCLK1" label="RCLC" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="DI" label="DI" /><!-- packagePin5 -->
    <pin type="" xpos="176" ypos="32" angle="0" length="8" id="DO" label="DO" /><!-- packagePin6 -->
    
</packageB>
