<circuit version="" rev="2224" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-724" rotation="0" hflip="-1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="true" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,-748" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="arduino_serial_echo.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-2-pin1" endpinid="Uno-1-1" pointList="-1020,-716,-1012,-716,-1012,-724,-980,-724" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-2-pin0" endpinid="Uno-1-0" pointList="-1020,-732,-980,-732" />

</circuit>