<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Package" CircId="Package-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-208" rotation="0" hflip="1" vflip="1" label="CD4096_LS.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="10 _Cells" Name="CD4096" Package_File="CD4096_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-308" rotation="0" hflip="1" vflip="1" label="CD4096.pkg" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="CD4096" Package_File="CD4096.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-236" rotation="0" hflip="1" vflip="1" label="!Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="!Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-268" rotation="0" hflip="1" vflip="1" label="Q" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="Q" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-156" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="R" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-316" rotation="0" hflip="1" vflip="1" label="S" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="S" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-236" rotation="0" hflip="1" vflip="1" label="CLK" idLabPos="-52,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="CLK" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-180" rotation="0" hflip="1" vflip="1" label="!K3" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!K3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-212" rotation="0" hflip="1" vflip="1" label="K1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-196" rotation="0" hflip="1" vflip="1" label="K2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="K2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-196" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-260" rotation="0" hflip="1" vflip="1" label="!J3" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!J3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-276" rotation="0" hflip="1" vflip="1" label="J2" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-292" rotation="0" hflip="1" vflip="1" label="J1" idLabPos="-44,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="J1" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-276" rotation="0" hflip="1" vflip="1" label="And Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="3 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-236" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-260" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-180" rotation="0" hflip="1" vflip="1" label="Buffer-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-6-pin" endpinid="And Gate-4-in1" pointList="-436,-276,-368,-276" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-5-pin" endpinid="And Gate-4-in0" pointList="-436,-292,-368,-292,-368,-284" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-4-out" endpinid="FlipFlopJK-3-in0" pointList="-336,-276,-336,-244,-320,-244" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-10-pin" endpinid="And Gate-8-in0" pointList="-436,-212,-368,-212,-368,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-9-pin" endpinid="And Gate-8-in1" pointList="-436,-196,-368,-196" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-8-out" endpinid="FlipFlopJK-3-in1" pointList="-336,-196,-336,-228,-320,-228" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-12-pin" endpinid="FlipFlopJK-3-in4" pointList="-436,-236,-320,-236" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-13-pin" endpinid="FlipFlopJK-3-in2" pointList="-436,-316,-304,-316,-304,-260" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-14-pin" endpinid="FlipFlopJK-3-in3" pointList="-436,-156,-296,-156,-296,-212" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-15-pin" endpinid="FlipFlopJK-3-out0" pointList="-252,-268,-252,-244,-280,-244" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-16-pin" endpinid="FlipFlopJK-3-out1" pointList="-252,-236,-252,-228,-280,-228" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-7-pin" endpinid="Buffer-2-in0" pointList="-436,-260,-412,-260" />

<item itemtype="Connector" uid="Connector-43" startpinid="Buffer-2-out" endpinid="And Gate-4-in2" pointList="-380,-260,-368,-260,-368,-268" />

<item itemtype="Connector" uid="Connector-45" startpinid="Tunnel-11-pin" endpinid="Buffer-1-in0" pointList="-436,-180,-412,-180" />

<item itemtype="Connector" uid="Connector-47" startpinid="Buffer-1-out" endpinid="And Gate-8-in2" pointList="-380,-180,-368,-180,-368,-188" />

</circuit>