<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="10" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PA3"  label="A3"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PA4"  label="A4"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="PA5"  label="A5"  />
    <pin type="nc"  xpos="-8"   ypos="40"   angle="180" length="8"  id="VSS"  label="Vss" />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="PB7"  label="B7"  />
    <pin type="nc"  xpos="40"   ypos="40"   angle="0"   length="8"  id="VDD"  label="Vdd" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="PA6"  label="A6"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="PA7"  label="A7"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="PA0"  label="A0"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="PA1"  label="A1"  />
    
</packageB>
