<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="7411" width="4" height="8" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="A1"   label="A1"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="B1"   label="B1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="A2"   label="A2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  id="B2"   label="B2"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="C2"   label="C2"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="Y2"   label="Y2"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="C1"   label="C1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="Y1"   label="Y1"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="C3"   label="C3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  id="B3"   label="B3"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="A3"   label="A3"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="Y3"   label="Y3"  />
    <pin type="unused"xpos="-8"   ypos="56"   angle="180" length="8"  id="GND"  label="GND" />
    <pin type="unused"xpos="40"   ypos="8"    angle="0"   length="8"  id="VCC"  label="VCC" />
    
</packageB>
