<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="4" height="12" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  id="PA0"  label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  id="PA1"  label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  id="PA2"  label="A2"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  id="PD0"  label="D0"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  id="PD1"  label="D1"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  id="PD2"  label="D2"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  id="PD3"  label="D3"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  id="PD4"  label="D4"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  id="PD5"  label="D5"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  id="PD6"  label="D6"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  id="PB0"  label="B0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  id="PB1"  label="B1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  id="PB2"  label="B2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  id="PB3"  label="B3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  id="PB4"  label="B4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  id="PB5"  label="B5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  id="PB6"  label="B6"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  id="PB7"  label="B7"  />
    
</packageB>
