<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="CD4539" pins="14" width="4" height="15" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="X0" label="X0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="X1" label="X1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="X2" label="X2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="X3" label="X3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="Y0" label="Y0" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="Y1" label="Y1" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="Y2" label="Y2" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Y3" label="Y3" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="88" angle="180" length="8" id="A" label="A" /><!-- packagePin9 -->
    <pin type="" xpos="-8" ypos="96" angle="180" length="8" id="B" label="B" /><!-- packagePin10 -->
    <pin type="inverted" xpos="-8" ypos="104" angle="180" length="8" id="!EX" label="!EX" /><!-- packagePin11 -->
    <pin type="inverted" xpos="-8" ypos="112" angle="180" length="8" id="!EY" label="!EY" /><!-- packagePin12 -->
    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="OX" label="OX" /><!-- packagePin13 -->
    <pin type="" xpos="40" ypos="48" angle="0" length="8" id="OY" label="OY" /><!-- packagePin14 -->
    
</packageB>
