<circuit animate="0" noLinAcc="5" reactStep="50" type="simulide_0.5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Tunnel-32: 
Circuit Id: MR2
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="6.9531436082564019e-310" valLabelx="-16" id="MR2" itemtype="Tunnel" Uid="" x="-376" y="172" boardRot="-1000000" hflip="1" rotation="0" Name="MR2" Rotated="false" labelx="-56" objectName="Tunnel-32" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-31: 
Circuit Id: MR1
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="2.1362080723786757e-306" valLabelx="-16" id="MR1" itemtype="Tunnel" Uid="" x="-376" y="148" boardRot="-1000000" hflip="1" rotation="0" Name="MR1" Rotated="false" labelx="-56" objectName="Tunnel-31" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-66" itemtype="Node" x="-152" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-30" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-63" itemtype="Node" x="-152" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-29" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-28: 
Circuit Id: Node-61
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.3182235030294924e-312" valLabelx="0" id="Node-61" itemtype="Node" x="-284" y="164" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-28" boardPos="-1e+06,-1e+06"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-59
<item circPos="0,0" vflip="1" Out_Low_V="0" Inverted="true" Open_Collector="false" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="And Gate-59" itemtype="And Gate" x="-320" y="164" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="And Gate-27" Out_Imped="40" Num_Inputs="2" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Node-26: 
Circuit Id: Node-56
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-56" itemtype="Node" x="-284" y="76" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-25: 
Circuit Id: Node-53
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-53" itemtype="Node" x="-284" y="-12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-25" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q3" itemtype="Tunnel" Uid="" x="-116" y="100" boardRot="-1000000" hflip="1" rotation="0" Name="Q3" Rotated="false" labelx="16" objectName="Tunnel-24" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q2
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q2" itemtype="Tunnel" Uid="" x="-112" y="12" boardRot="-1000000" hflip="1" rotation="0" Name="Q2" Rotated="false" labelx="16" objectName="Tunnel-23" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q1
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q1" itemtype="Tunnel" Uid="" x="-108" y="-80" boardRot="-1000000" hflip="1" rotation="0" Name="Q1" Rotated="false" labelx="16" objectName="Tunnel-22" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q0
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="45" Show_id="true" mainComp="false" labely="-16" circRot="0" valLabelx="16" id="Q0" itemtype="Tunnel" Uid="" x="-104" y="-172" boardRot="-1000000" hflip="1" rotation="0" Name="Q0" Rotated="false" labelx="16" objectName="Tunnel-21" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-20: 
Circuit Id: Node-11
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-11" itemtype="Node" x="-232" y="116" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-20" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="-16" Show_Volt="true" id="Rail-6" itemtype="Rail" x="-252" y="100" boardRot="-1000000" hflip="1" rotation="0" Unit=" V" labelx="-16" Voltage="5" objectName="Rail-19" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-18: 
Circuit Id: Node-8
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-8" itemtype="Node" x="-232" y="100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-18" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopJK-17: 
Circuit Id: FlipFlopJK-4
<item circPos="0,0" vflip="1" Out_Low_V="0" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="FlipFlopJK-4" S_R_Inverted="true" itemtype="FlipFlopJK" x="-200" y="132" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" Clock_Inverted="true" labelx="-16" Trigger="1" objectName="FlipFlopJK-17" Out_Imped="40" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Node-16: 
Circuit Id: Node-11
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-11" itemtype="Node" x="-232" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-15: 
Circuit Id: Rail-6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="-16" Show_Volt="true" id="Rail-6" itemtype="Rail" x="-252" y="12" boardRot="-1000000" hflip="1" rotation="0" Unit=" V" labelx="-16" Voltage="5" objectName="Rail-15" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-8
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-8" itemtype="Node" x="-232" y="12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-14" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopJK-13: 
Circuit Id: FlipFlopJK-4
<item circPos="0,0" vflip="1" Out_Low_V="0" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="FlipFlopJK-4" S_R_Inverted="true" itemtype="FlipFlopJK" x="-200" y="44" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" Clock_Inverted="true" labelx="-16" Trigger="1" objectName="FlipFlopJK-13" Out_Imped="40" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Node-12: 
Circuit Id: Node-11
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-11" itemtype="Node" x="-232" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-12" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9531436082592674e-310" valLabelx="-16" Show_Volt="true" id="Rail-6" itemtype="Rail" x="-252" y="-80" boardRot="-1000000" hflip="1" rotation="0" Unit=" V" labelx="-16" Voltage="5" objectName="Rail-11" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-10: 
Circuit Id: Node-8
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9531935066102738e-310" valLabelx="0" id="Node-8" itemtype="Node" x="-232" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-10" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopJK-9: 
Circuit Id: FlipFlopJK-4
<item circPos="0,0" vflip="1" Out_Low_V="0" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="FlipFlopJK-4" S_R_Inverted="true" itemtype="FlipFlopJK" x="-200" y="-48" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" Clock_Inverted="true" labelx="-16" Trigger="1" objectName="FlipFlopJK-9" Out_Imped="40" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Node-8: 
Circuit Id: Node-11
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-11" itemtype="Node" x="-232" y="-156" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-8" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-7: 
Circuit Id: Node-8
<item circPos="0,0" vflip="1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Node-8" itemtype="Node" x="-232" y="-172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Node-7" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-6
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.4560481518027698e-317" valLabelx="-16" Show_Volt="true" id="Rail-6" itemtype="Rail" x="-252" y="-172" boardRot="-1000000" hflip="1" rotation="0" Unit=" V" labelx="-16" Voltage="5" objectName="Rail-6" boardPos="-1e+06,-1e+06"/>

Unique  Id: FlipFlopJK-5: 
Circuit Id: FlipFlopJK-4
<item circPos="0,0" vflip="1" Out_Low_V="0" Input_Imped="100000000000000" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="FlipFlopJK-4" S_R_Inverted="true" itemtype="FlipFlopJK" x="-200" y="-140" Input_Low_V="2.5" boardRot="-1000000" hflip="1" rotation="0" Clock_Inverted="true" labelx="-16" Trigger="1" objectName="FlipFlopJK-5" Out_Imped="40" boardPos="-1e+06,-1e+06" Out_High_V="5" Input_High_V="2.5"/>

Unique  Id: Package-4: 
Circuit Id: Package-80
<item circPos="0,0" vflip="1" labelrot="0" Package_File="74xx93.package" Height="8" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" labely="-20" circRot="8.6153029132557429e-312" valLabelx="0" id="Package-80" itemtype="Package" Width="4" x="-548" y="20" boardRot="-1000000" hflip="1" Logic_Symbol="false" rotation="0" labelx="0" objectName="Package-4" Background="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Package-3: 
Circuit Id: Package-81
<item circPos="0,0" vflip="1" labelrot="0" Package_File="74xx93_LS.package" Height="6" valLabely="0" valLabRot="0" Show_id="true" mainComp="false" labely="-20" circRot="6.9533474039882476e-310" valLabelx="0" id="Package-81" itemtype="Package" Width="4" x="-548" y="120" boardRot="-1000000" hflip="1" Logic_Symbol="true" rotation="0" labelx="0" objectName="Package-3" Background="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-2: 
Circuit Id: CP0
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="0" valLabelx="-16" id="CP0" itemtype="Tunnel" Uid="" x="-332" y="-140" boardRot="-1000000" hflip="1" rotation="0" Name="CP0" Rotated="false" labelx="-56" objectName="Tunnel-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-1: 
Circuit Id: CP1
<item circPos="0,0" vflip="1" labelrot="0" valLabely="8" valLabRot="0" Show_id="true" mainComp="false" labely="-5" circRot="1.506900219815802e-321" valLabelx="-16" id="CP1" itemtype="Tunnel" Uid="" x="-332" y="-48" boardRot="-1000000" hflip="1" rotation="0" Name="CP1" Rotated="false" labelx="-56" objectName="Tunnel-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" endpinid="Node-7-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-7" startpinid="Rail-6-outnod" itemtype="Connector" x="-236" enodeid="Circ_eNode-34" y="-172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-33" boardPos="-1e+06,-1e+06" pointList="-236,-172,-232,-172"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-9
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-5-in2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.3820170251528351e-316" valLabelx="0" id="Connector-9" startpinid="Node-7-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-34" y="-172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-35" boardPos="-1e+06,-1e+06" pointList="-232,-172,-200,-172,-200,-164"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-10
<item circPos="0,0" vflip="1" endpinid="Node-8-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.1238768160086673e-316" valLabelx="0" id="Connector-10" startpinid="Node-7-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-34" y="-172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-36" boardPos="-1e+06,-1e+06" pointList="-232,-172,-232,-156"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-12
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-5-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.0776164614572597e-318" valLabelx="0" id="Connector-12" startpinid="Node-8-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-34" y="-156" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-37" boardPos="-1e+06,-1e+06" pointList="-232,-156,-216,-156,-216,-148"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-13
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-5-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="nan" valLabelx="0" id="Connector-13" startpinid="Node-8-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-34" y="-156" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-38" boardPos="-1e+06,-1e+06" pointList="-232,-156,-232,-132,-216,-132"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-12
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-12" startpinid="Node-12-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-40" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-39" boardPos="-1e+06,-1e+06" pointList="-232,-64,-216,-64,-216,-56"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" endpinid="Node-10-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-7" startpinid="Rail-11-outnod" itemtype="Connector" x="-236" enodeid="Circ_eNode-40" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-41" boardPos="-1e+06,-1e+06" pointList="-236,-80,-232,-80"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-13
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="nan" valLabelx="0" id="Connector-13" startpinid="Node-12-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-40" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-42" boardPos="-1e+06,-1e+06" pointList="-232,-64,-232,-40,-216,-40"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-10
<item circPos="0,0" vflip="1" endpinid="Node-12-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="3.2460112931769898e-321" valLabelx="0" id="Connector-10" startpinid="Node-10-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-40" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-43" boardPos="-1e+06,-1e+06" pointList="-232,-80,-232,-64"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-9
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-in2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039937812e-310" valLabelx="0" id="Connector-9" startpinid="Node-10-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-40" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-44" boardPos="-1e+06,-1e+06" pointList="-232,-80,-200,-80,-200,-72"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-12
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1" valLabelx="0" id="Connector-12" startpinid="Node-16-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-46" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-45" boardPos="-1e+06,-1e+06" pointList="-232,28,-216,28,-216,36"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" endpinid="Node-14-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="7.4657429712785752e-317" valLabelx="0" id="Connector-7" startpinid="Rail-15-outnod" itemtype="Connector" x="-236" enodeid="Circ_eNode-46" y="12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-47" boardPos="-1e+06,-1e+06" pointList="-236,12,-232,12"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-13
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039882476e-310" valLabelx="0" id="Connector-13" startpinid="Node-16-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-46" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-48" boardPos="-1e+06,-1e+06" pointList="-232,28,-232,52,-216,52"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-10
<item circPos="0,0" vflip="1" endpinid="Node-16-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-10" startpinid="Node-14-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-46" y="12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-49" boardPos="-1e+06,-1e+06" pointList="-232,12,-232,28"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-9
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-in2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="4.1723954439433763e-309" valLabelx="0" id="Connector-9" startpinid="Node-14-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-46" y="12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-50" boardPos="-1e+06,-1e+06" pointList="-232,12,-200,12,-200,20"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-12
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039993147e-310" valLabelx="0" id="Connector-12" startpinid="Node-20-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-52" y="116" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-51" boardPos="-1e+06,-1e+06" pointList="-232,116,-216,116,-216,124"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item circPos="0,0" vflip="1" endpinid="Node-18-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.1733885177622269e-316" valLabelx="0" id="Connector-7" startpinid="Rail-19-outnod" itemtype="Connector" x="-236" enodeid="Circ_eNode-52" y="100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-53" boardPos="-1e+06,-1e+06" pointList="-236,100,-232,100"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-13
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.0609978955320427e-313" valLabelx="0" id="Connector-13" startpinid="Node-20-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-52" y="116" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-54" boardPos="-1e+06,-1e+06" pointList="-232,116,-232,140,-216,140"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-10
<item circPos="0,0" vflip="1" endpinid="Node-20-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.3848454521621471e-316" valLabelx="0" id="Connector-10" startpinid="Node-18-1" itemtype="Connector" x="-232" enodeid="Circ_eNode-52" y="100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-55" boardPos="-1e+06,-1e+06" pointList="-232,100,-232,116"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-9
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-in2" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="40" valLabelx="0" id="Connector-9" startpinid="Node-18-2" itemtype="Connector" x="-232" enodeid="Circ_eNode-52" y="100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-56" boardPos="-1e+06,-1e+06" pointList="-232,100,-200,100,-200,108"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-45
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-5-out0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-45" startpinid="Tunnel-21-pin" itemtype="Connector" x="-104" enodeid="Circ_eNode-58" y="-172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-57" boardPos="-1e+06,-1e+06" pointList="-104,-172,-104,-148,-176,-148"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item circPos="0,0" vflip="1" endpinid="Node-29-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-47" startpinid="Tunnel-22-pin" itemtype="Connector" x="-108" enodeid="Circ_eNode-60" y="-80" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-59" boardPos="-1e+06,-1e+06" pointList="-108,-80,-108,-64,-152,-64"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item circPos="0,0" vflip="1" endpinid="Node-30-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-49" startpinid="Tunnel-23-pin" itemtype="Connector" x="-112" enodeid="Circ_eNode-62" y="12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-61" boardPos="-1e+06,-1e+06" pointList="-112,12,-112,28,-152,28"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-51
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-out0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="-1.6622055856846139e+308" valLabelx="0" id="Connector-51" startpinid="Tunnel-24-pin" itemtype="Connector" x="-116" enodeid="Circ_eNode-64" y="100" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-63" boardPos="-1e+06,-1e+06" pointList="-116,100,-116,124,-176,124"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-52
<item circPos="0,0" vflip="1" endpinid="Node-25-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="6.9533474039882476e-310" valLabelx="0" id="Connector-52" startpinid="FlipFlopJK-5-in3" itemtype="Connector" x="-192" enodeid="Circ_eNode-66" y="-116" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-65" boardPos="-1e+06,-1e+06" pointList="-192,-116,-192,-108,-284,-108,-284,-12"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-54
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-in3" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="3.9525251667299724e-322" valLabelx="0" id="Connector-54" startpinid="Node-25-2" itemtype="Connector" x="-284" enodeid="Circ_eNode-66" y="-12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-67" boardPos="-1e+06,-1e+06" pointList="-284,-12,-192,-12,-192,-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-55
<item circPos="0,0" vflip="1" endpinid="Node-26-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="8.4560615678651961e-307" valLabelx="0" id="Connector-55" startpinid="Node-25-1" itemtype="Connector" x="-284" enodeid="Circ_eNode-66" y="-12" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-68" boardPos="-1e+06,-1e+06" pointList="-284,-12,-284,76"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-57
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-in3" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-57" startpinid="Node-26-2" itemtype="Connector" x="-284" enodeid="Circ_eNode-66" y="76" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-69" boardPos="-1e+06,-1e+06" pointList="-284,76,-192,76,-192,68"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-58
<item circPos="0,0" vflip="1" endpinid="Node-28-0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-58" startpinid="Node-26-1" itemtype="Connector" x="-284" enodeid="Circ_eNode-66" y="76" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-70" boardPos="-1e+06,-1e+06" pointList="-284,76,-284,164"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-60
<item circPos="0,0" vflip="1" endpinid="Node-28-1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="2.1219958339489835e-314" valLabelx="0" id="Connector-60" startpinid="And Gate-27-out" itemtype="Connector" x="-304" enodeid="Circ_eNode-66" y="164" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-71" boardPos="-1e+06,-1e+06" pointList="-304,164,-284,164"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-62
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-in3" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.6928507474655877e-314" valLabelx="0" id="Connector-62" startpinid="Node-28-2" itemtype="Connector" x="-284" enodeid="Circ_eNode-66" y="164" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-72" boardPos="-1e+06,-1e+06" pointList="-284,164,-192,164,-192,156"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-64
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-out0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="nan" valLabelx="0" id="Connector-64" startpinid="Node-29-2" itemtype="Connector" x="-152" enodeid="Circ_eNode-60" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-73" boardPos="-1e+06,-1e+06" pointList="-152,-64,-176,-64,-176,-56"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-65
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-in4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-65" startpinid="Node-29-1" itemtype="Connector" x="-152" enodeid="Circ_eNode-60" y="-64" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-74" boardPos="-1e+06,-1e+06" pointList="-152,-64,-152,-4,-272,-4,-272,44,-216,44"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-67
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-13-out0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="nan" valLabelx="0" id="Connector-67" startpinid="Node-30-2" itemtype="Connector" x="-152" enodeid="Circ_eNode-62" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-75" boardPos="-1e+06,-1e+06" pointList="-152,28,-176,28,-176,36"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-68
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-17-in4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-68" startpinid="Node-30-1" itemtype="Connector" x="-152" enodeid="Circ_eNode-62" y="28" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-76" boardPos="-1e+06,-1e+06" pointList="-152,28,-152,88,-276,88,-276,132,-216,132"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item circPos="0,0" vflip="1" endpinid="And Gate-27-in0" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="3.9525251667299724e-322" valLabelx="0" id="Connector-70" startpinid="Tunnel-31-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-78" y="148" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-77" boardPos="-1e+06,-1e+06" pointList="-376,148,-336,148,-336,160"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-72
<item circPos="0,0" vflip="1" endpinid="And Gate-27-in1" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="3.8784153198537854e-321" valLabelx="0" id="Connector-72" startpinid="Tunnel-32-pin" itemtype="Connector" x="-376" enodeid="Circ_eNode-80" y="172" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-79" boardPos="-1e+06,-1e+06" pointList="-376,172,-336,172,-336,168"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-84
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-5-in4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="1.0609978955814493e-313" valLabelx="0" id="Connector-84" startpinid="Tunnel-2-pin" itemtype="Connector" x="-332" enodeid="Circ_eNode-82" y="-140" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-81" boardPos="-1e+06,-1e+06" pointList="-332,-140,-216,-140"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-85
<item circPos="0,0" vflip="1" endpinid="FlipFlopJK-9-in4" labelrot="0" valLabely="0" valLabRot="0" Show_id="false" mainComp="false" labely="-24" circRot="0" valLabelx="0" id="Connector-85" startpinid="Tunnel-1-pin" itemtype="Connector" x="-332" enodeid="Circ_eNode-84" y="-48" boardRot="-1000000" hflip="1" rotation="0" labelx="-16" objectName="Connector-83" boardPos="-1e+06,-1e+06" pointList="-332,-48,-216,-48"/>
 
</circuit>
