<circuit stepSize="1000000" stepsPS="1000000" type="simulide_0.5" NLsteps="100000" animate="0">

Unique  Id: Node-121: 
Circuit Id: Node-121
<item Unit="  " valLabelx="0" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="8.3394434597286843e-312" y="80" x="-284" circPos="0,0" id="Node-121" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Node" valLabely="0" objectName="Node-121"/>

Unique  Id: Counter-113: 
Circuit Id: Counter-85
<item Unit="  " valLabelx="0" Max_Value="1" rotation="0" Tr_ps="3000" Input_High_V="2.5" Show_Val="false" valLabRot="0" vflip="1" Out_High_V="5" circRot="9.3488397934335359e-316" y="72" x="-216" circPos="0,0" id="Counter-85" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Tpd_ps="10000" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" Clock_Inverted="true" hflip="1" Input_Imped="1000000000" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" valLabely="0" Tf_ps="4000" Out_Low_V="0" Reset_Inverted="true" objectName="Counter-113"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item Unit="  " valLabelx="0" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="40" x="-284" circPos="0,0" id="Node-111" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Node" valLabely="0" objectName="Node-111"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item Unit="  " valLabelx="0" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="8.6365228703650093e-312" y="-4" x="-284" circPos="0,0" id="Node-100" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Node" valLabely="0" objectName="Node-100"/>

Unique  Id: Counter-96: 
Circuit Id: Counter-85
<item Unit="  " valLabelx="0" Max_Value="1" rotation="0" Tr_ps="3000" Input_High_V="2.5" Show_Val="false" valLabRot="0" vflip="1" Out_High_V="5" circRot="9.3488397934335359e-316" y="32" x="-216" circPos="0,0" id="Counter-85" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Tpd_ps="10000" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" Clock_Inverted="true" hflip="1" Input_Imped="1000000000" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" valLabely="0" Tf_ps="4000" Out_Low_V="0" Reset_Inverted="true" objectName="Counter-96"/>

Unique  Id: Counter-88: 
Circuit Id: Counter-85
<item Unit="  " valLabelx="0" Max_Value="1" rotation="0" Tr_ps="3000" Input_High_V="2.5" Show_Val="false" valLabRot="0" vflip="1" Out_High_V="5" circRot="9.3488397934335359e-316" y="-12" x="-216" circPos="0,0" id="Counter-85" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Tpd_ps="10000" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" Clock_Inverted="true" hflip="1" Input_Imped="1000000000" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" valLabely="0" Tf_ps="4000" Out_Low_V="0" Reset_Inverted="true" objectName="Counter-88"/>

Unique  Id: Counter-85: 
Circuit Id: Counter-85
<item Unit="  " valLabelx="0" Max_Value="1" rotation="0" Tr_ps="3000" Input_High_V="2.5" Show_Val="false" valLabRot="0" vflip="1" Out_High_V="5" circRot="9.3488397934335359e-316" y="-48" x="-216" circPos="0,0" id="Counter-85" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Tpd_ps="10000" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" Clock_Inverted="true" hflip="1" Input_Imped="1000000000" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" valLabely="0" Tf_ps="4000" Out_Low_V="0" Reset_Inverted="true" objectName="Counter-85"/>

Unique  Id: Tunnel-1: 
Circuit Id: CP1
<item Unit="  " valLabelx="-16" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="1.506900219815802e-321" y="-12" x="-328" Uid="" circPos="0,0" id="CP1" labely="-5" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-56" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="8" objectName="Tunnel-1" Name="CP1"/>

Unique  Id: Tunnel-2: 
Circuit Id: CP0
<item Unit="  " valLabelx="-16" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-48" x="-328" Uid="" circPos="0,0" id="CP0" labely="-5" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-56" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="8" objectName="Tunnel-2" Name="CP0"/>

Unique  Id: Package-3: 
Circuit Id: Package-81
<item Unit="  " valLabelx="0" rotation="0" Package_File="74XX93_LS.package" Background="" Show_Val="false" valLabRot="0" vflip="1" circRot="6.9533474039882476e-310" y="52" x="-512" circPos="0,0" id="Package-81" labely="-20" labelrot="0" boardRot="-1000000" mainComp="false" Logic_Symbol="true" Show_id="true" boardPos="-1e+06,-1e+06" labelx="0" hflip="1" Width="4" itemtype="Package" valLabely="0" objectName="Package-3" Height="6"/>

Unique  Id: Package-4: 
Circuit Id: Package-80
<item Unit="  " valLabelx="0" rotation="0" Package_File="74XX93.package" Background="" Show_Val="false" valLabRot="0" vflip="1" circRot="8.6153029132557429e-312" y="-48" x="-512" circPos="0,0" id="Package-80" labely="-20" labelrot="0" boardRot="-1000000" mainComp="false" Logic_Symbol="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="0" hflip="1" Width="4" itemtype="Package" valLabely="0" objectName="Package-4" Height="8"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q0
<item Unit="  " valLabelx="16" rotation="0" Show_Val="false" valLabRot="45" vflip="1" circRot="0" y="-56" x="-124" Uid="" circPos="0,0" id="Q0" labely="-13" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-3" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="0" objectName="Tunnel-21" Name="Q0"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q1
<item Unit="  " valLabelx="16" rotation="0" Show_Val="false" valLabRot="45" vflip="1" circRot="0" y="-24" x="-124" Uid="" circPos="0,0" id="Q1" labely="-14" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-3" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="0" objectName="Tunnel-22" Name="Q1"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q2
<item Unit="  " valLabelx="16" rotation="0" Show_Val="false" valLabRot="45" vflip="1" circRot="0" y="16" x="-124" Uid="" circPos="0,0" id="Q2" labely="-16" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="16" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="0" objectName="Tunnel-23" Name="Q2"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item Unit="  " valLabelx="16" rotation="0" Show_Val="false" valLabRot="45" vflip="1" circRot="0" y="60" x="-124" Uid="" circPos="0,0" id="Q3" labely="-12" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-1" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="0" objectName="Tunnel-24" Name="Q3"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-59
<item Unit="  " valLabelx="0" rotation="0" Tr_ps="3000" Input_High_V="2.5" Show_Val="false" valLabRot="0" vflip="1" Out_High_V="5" Open_Collector="false" Num_Inputs="2" circRot="0" y="80" x="-304" circPos="0,0" id="And Gate-59" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Tpd_ps="10000" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" Input_Imped="100000000000000" Input_Low_V="2.5" Out_Imped="40" Inverted="true" itemtype="And Gate" valLabely="0" Tf_ps="4000" Out_Low_V="0" objectName="And Gate-27"/>

Unique  Id: Node-29: 
Circuit Id: Node-63
<item Unit="  " valLabelx="0" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-12" x="-172" circPos="0,0" id="Node-63" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Node" valLabely="0" objectName="Node-29"/>

Unique  Id: Node-30: 
Circuit Id: Node-66
<item Unit="  " valLabelx="0" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="32" x="-172" circPos="0,0" id="Node-66" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Node" valLabely="0" objectName="Node-30"/>

Unique  Id: Tunnel-31: 
Circuit Id: MR1
<item Unit="  " valLabelx="-16" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="2.1362080723786757e-306" y="68" x="-328" Uid="" circPos="0,0" id="MR1" labely="-5" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-56" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="8" objectName="Tunnel-31" Name="MR1"/>

Unique  Id: Tunnel-32: 
Circuit Id: MR2
<item Unit="  " valLabelx="-16" rotation="0" Show_Val="false" valLabRot="0" vflip="1" circRot="6.9531436082564019e-310" y="92" x="-328" Uid="" circPos="0,0" id="MR2" labely="-5" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" labelx="-56" Rotated="false" hflip="1" itemtype="Tunnel" valLabely="8" objectName="Tunnel-32" Name="MR2"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-47
<item Unit="  " valLabelx="0" rotation="0" pointList="-124,-24,-124,-12,-172,-12" endpinid="Node-29-0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-24" x="-124" circPos="0,0" id="Connector-47" enodeid="Circ_eNode-122" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-22-pin" objectName="Connector-59"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-49
<item Unit="  " valLabelx="0" rotation="0" pointList="-124,16,-124,32,-172,32" endpinid="Node-30-0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="16" x="-124" circPos="0,0" id="Connector-49" enodeid="Circ_eNode-123" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-23-pin" objectName="Connector-61"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item Unit="  " valLabelx="0" rotation="0" pointList="-328,68,-320,68,-320,76" endpinid="And Gate-27-in0" Show_Val="false" valLabRot="0" vflip="1" circRot="3.9525251667299724e-322" y="68" x="-328" circPos="0,0" id="Connector-70" enodeid="Circ_eNode-124" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-31-pin" objectName="Connector-77"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-72
<item Unit="  " valLabelx="0" rotation="0" pointList="-328,92,-320,92,-320,84" endpinid="And Gate-27-in1" Show_Val="false" valLabRot="0" vflip="1" circRot="3.8784153198537854e-321" y="92" x="-328" circPos="0,0" id="Connector-72" enodeid="Circ_eNode-125" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-32-pin" objectName="Connector-79"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item Unit="  " valLabelx="0" rotation="0" pointList="-328,-48,-232,-48" endpinid="Counter-85-in0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-48" x="-328" circPos="0,0" id="Connector-86" enodeid="Circ_eNode-126" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-2-pin" objectName="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item Unit="  " valLabelx="0" rotation="0" pointList="-192,-48,-124,-48,-124,-56" endpinid="Tunnel-21-pin" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-48" x="-192" circPos="0,0" id="Connector-87" enodeid="Circ_eNode-127" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Counter-85-out0" objectName="Connector-87"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item Unit="  " valLabelx="0" rotation="0" pointList="-328,-12,-232,-12" endpinid="Counter-88-in0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-12" x="-328" circPos="0,0" id="Connector-95" enodeid="Circ_eNode-128" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-1-pin" objectName="Connector-95"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item Unit="  " valLabelx="0" rotation="0" pointList="-284,-4,-232,-4" endpinid="Counter-88-in1" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-4" x="-284" circPos="0,0" id="Connector-101" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-100-2" objectName="Connector-101"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item Unit="  " valLabelx="0" rotation="0" pointList="-284,-4,-284,-40,-232,-40" endpinid="Counter-85-in1" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-4" x="-284" circPos="0,0" id="Connector-102" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-100-1" objectName="Connector-102"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item Unit="  " valLabelx="0" rotation="0" pointList="-172,-12,-192,-12" endpinid="Counter-88-out0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-12" x="-172" circPos="0,0" id="Connector-64" enodeid="Circ_eNode-122" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-29-2" objectName="Connector-64"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item Unit="  " valLabelx="0" rotation="0" pointList="-232,40,-284,40" endpinid="Node-111-1" Show_Val="false" valLabRot="0" vflip="1" circRot="1.3796191295058611e-306" y="40" x="-232" circPos="0,0" id="Connector-110" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Counter-96-in1" objectName="Connector-110"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item Unit="  " valLabelx="0" rotation="0" pointList="-284,40,-284,-4" endpinid="Node-100-0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="40" x="-284" circPos="0,0" id="Connector-112" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-111-2" objectName="Connector-112"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item Unit="  " valLabelx="0" rotation="0" pointList="-284,40,-284,80" endpinid="Node-121-0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="40" x="-284" circPos="0,0" id="Connector-55" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-111-0" objectName="Connector-55"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item Unit="  " valLabelx="0" rotation="0" pointList="-172,-12,-172,12,-232,12,-232,32" endpinid="Counter-96-in0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="-12" x="-172" circPos="0,0" id="Connector-65" enodeid="Circ_eNode-122" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-29-1" objectName="Connector-65"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item Unit="  " valLabelx="0" rotation="0" pointList="-172,32,-192,32" endpinid="Counter-96-out0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="32" x="-172" circPos="0,0" id="Connector-67" enodeid="Circ_eNode-123" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-30-2" objectName="Connector-67"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item Unit="  " valLabelx="0" rotation="0" pointList="-232,80,-284,80" endpinid="Node-121-1" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="80" x="-232" circPos="0,0" id="Connector-120" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Counter-113-in1" objectName="Connector-120"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item Unit="  " valLabelx="0" rotation="0" pointList="-284,80,-288,80" endpinid="And Gate-27-out" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="80" x="-284" circPos="0,0" id="Connector-122" enodeid="Circ_eNode-129" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-121-2" objectName="Connector-122"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item Unit="  " valLabelx="0" rotation="0" pointList="-172,32,-172,56,-232,56,-232,72" endpinid="Counter-113-in0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="32" x="-172" circPos="0,0" id="Connector-68" enodeid="Circ_eNode-123" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Node-30-1" objectName="Connector-68"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item Unit="  " valLabelx="0" rotation="0" pointList="-124,60,-124,72,-192,72" endpinid="Counter-113-out0" Show_Val="false" valLabRot="0" vflip="1" circRot="0" y="60" x="-124" circPos="0,0" id="Connector-51" enodeid="Circ_eNode-130" labely="-24" labelrot="0" boardRot="-1000000" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" labelx="-16" hflip="1" itemtype="Connector" valLabely="0" startpinid="Tunnel-24-pin" objectName="Connector-51"/>
 
</circuit>
