<circuit animate="0" stepSize="1000000" NLsteps="100000" stepsPS="1000000" type="simulide_0.5">

Unique  Id: Tunnel-32: 
Circuit Id: MR2
<item id="MR2" labelx="-56" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-32" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="MR2" circRot="6.9531436082564019e-310" labelrot="0" x="-376" y="52" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-31: 
Circuit Id: MR1
<item id="MR1" labelx="-56" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-31" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="MR1" circRot="2.1362080723786757e-306" labelrot="0" x="-376" y="28" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: And Gate-27: 
Circuit Id: And Gate-59
<item id="And Gate-59" labelx="-16" boardRot="-1000000" Show_id="false" Tf_ps="4000" Inverted="true" Input_Low_V="2.5" circPos="0,0" Open_Collector="false" Input_High_V="2.5" itemtype="And Gate" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="And Gate-27" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="0" Out_Imped="40" labelrot="0" x="-320" y="44" Out_High_V="5" Num_Inputs="2" Input_Imped="100000000000000" rotation="0" vflip="1"/>

Unique  Id: Tunnel-24: 
Circuit Id: Q3
<item id="Q3" labelx="16" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-16" objectName="Tunnel-24" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="Q3" circRot="0" labelrot="0" x="-116" y="20" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-23: 
Circuit Id: Q2
<item id="Q2" labelx="16" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-16" objectName="Tunnel-23" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="Q2" circRot="0" labelrot="0" x="-112" y="-20" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-22: 
Circuit Id: Q1
<item id="Q1" labelx="16" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-16" objectName="Tunnel-22" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="Q1" circRot="0" labelrot="0" x="-108" y="-64" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-21: 
Circuit Id: Q0
<item id="Q0" labelx="16" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="0" valLabRot="45" labely="-16" objectName="Tunnel-21" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="16" hflip="1" Name="Q0" circRot="0" labelrot="0" x="-108" y="-120" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Package-4: 
Circuit Id: Package-80
<item Width="4" id="Package-80" labelx="0" Height="8" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Package" valLabely="0" valLabRot="0" labely="-20" SubcType="0" objectName="Package-4" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" Logic_Symbol="false" Package_File="74XX93.package" hflip="1" Name="74XX93" circRot="8.6153029132557429e-312" labelrot="0" x="-548" y="20" rotation="0" vflip="1" Background=""/>

Unique  Id: Package-3: 
Circuit Id: Package-81
<item Width="4" id="Package-81" labelx="0" Height="6" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Package" valLabely="0" valLabRot="0" labely="-20" SubcType="0" objectName="Package-3" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" Logic_Symbol="true" Package_File="74XX93_LS.package" hflip="1" Name="74XX93" circRot="6.9533474039882476e-310" labelrot="0" x="-548" y="120" rotation="0" vflip="1" Background=""/>

Unique  Id: Tunnel-2: 
Circuit Id: CP0
<item id="CP0" labelx="-56" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-2" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="CP0" circRot="0" labelrot="0" x="-336" y="-88" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Tunnel-1: 
Circuit Id: CP1
<item id="CP1" labelx="-56" boardRot="-1000000" Show_id="true" circPos="0,0" itemtype="Tunnel" valLabely="8" valLabRot="0" labely="-5" objectName="Tunnel-1" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="-16" hflip="1" Name="CP1" circRot="1.506900219815802e-321" labelrot="0" x="-332" y="-48" Uid="" rotation="0" vflip="1" Rotated="false"/>

Unique  Id: Counter-85: 
Circuit Id: Counter-85
<item id="Counter-85" labelx="-16" Reset_Inverted="true" boardRot="-1000000" Show_id="false" Tf_ps="4000" Pin_SET="false" Clock_Inverted="true" Input_Low_V="2.5" circPos="0,0" Input_High_V="2.5" itemtype="Counter" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Counter-85" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="nan" Out_Imped="40" labelrot="0" x="-200" y="-88" Out_High_V="5" Max_Value="1" Input_Imped="1000000000" rotation="0" vflip="1"/>

Unique  Id: Counter-95: 
Circuit Id: Counter-85
<item id="Counter-85" labelx="-16" Reset_Inverted="true" boardRot="-1000000" Show_id="false" Tf_ps="4000" Pin_SET="false" Clock_Inverted="true" Input_Low_V="2.5" circPos="0,0" Input_High_V="2.5" itemtype="Counter" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Counter-95" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="nan" Out_Imped="40" labelrot="0" x="-200" y="-48" Out_High_V="5" Max_Value="1" Input_Imped="1000000000" rotation="0" vflip="1"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item id="Node-97" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-97" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="3.5702159842204658e-316" labelrot="0" x="-284" y="-40" rotation="0" vflip="1"/>

Unique  Id: Counter-105: 
Circuit Id: Counter-85
<item id="Counter-85" labelx="-16" Reset_Inverted="true" boardRot="-1000000" Show_id="false" Tf_ps="4000" Pin_SET="false" Clock_Inverted="true" Input_Low_V="2.5" circPos="0,0" Input_High_V="2.5" itemtype="Counter" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Counter-105" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="nan" Out_Imped="40" labelrot="0" x="-200" y="-4" Out_High_V="5" Max_Value="1" Input_Imped="1000000000" rotation="0" vflip="1"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item id="Node-109" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-109" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="2.5984189003498509e-56" labelrot="0" x="-160" y="-48" rotation="0" vflip="1"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item id="Node-113" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-113" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="3.5702159842204658e-316" labelrot="0" x="-284" y="4" rotation="0" vflip="1"/>

Unique  Id: Counter-115: 
Circuit Id: Counter-85
<item id="Counter-85" labelx="-16" Reset_Inverted="true" boardRot="-1000000" Show_id="false" Tf_ps="4000" Pin_SET="false" Clock_Inverted="true" Input_Low_V="2.5" circPos="0,0" Input_High_V="2.5" itemtype="Counter" valLabely="0" valLabRot="0" Tpd_ps="10000" labely="-24" objectName="Counter-115" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Tr_ps="3000" Unit="  " valLabelx="0" hflip="1" Out_Low_V="0" circRot="nan" Out_Imped="40" labelrot="0" x="-200" y="36" Out_High_V="5" Max_Value="1" Input_Imped="1000000000" rotation="0" vflip="1"/>

Unique  Id: Node-117: 
Circuit Id: Node-117
<item id="Node-117" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-117" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="-5.4861292803319049e+303" labelrot="0" x="-164" y="-4" rotation="0" vflip="1"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item id="Node-121" labelx="-16" boardRot="-1000000" Show_id="false" circPos="0,0" itemtype="Node" valLabely="0" valLabRot="0" labely="-24" objectName="Node-121" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" Unit="  " valLabelx="0" hflip="1" circRot="-5.4861292837647503e+303" labelrot="0" x="-284" y="44" rotation="0" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-70
<item id="Connector-70" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-376,28,-336,28,-336,40" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-77" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-31-pin" Unit="  " valLabelx="0" endpinid="And Gate-27-in0" hflip="1" circRot="3.9525251667299724e-322" enodeid="Circ_eNode-122" labelrot="0" x="-376" y="28" rotation="0" vflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-72
<item id="Connector-72" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-376,52,-336,52,-336,48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-79" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-32-pin" Unit="  " valLabelx="0" endpinid="And Gate-27-in1" hflip="1" circRot="3.8784153198537854e-321" enodeid="Circ_eNode-123" labelrot="0" x="-376" y="52" rotation="0" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item id="Connector-89" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-216,-80,-284,-80,-284,-40" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-89" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Counter-85-in1" Unit="  " valLabelx="0" endpinid="Node-97-0" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-216" y="-80" rotation="0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item id="Connector-84" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-336,-88,-216,-88" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-84" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-2-pin" Unit="  " valLabelx="0" endpinid="Counter-85-in0" hflip="1" circRot="0" enodeid="Circ_eNode-125" labelrot="0" x="-336" y="-88" rotation="0" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item id="Connector-45" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-108,-120,-108,-88,-176,-88" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-45" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-21-pin" Unit="  " valLabelx="0" endpinid="Counter-85-out0" hflip="1" circRot="0" enodeid="Circ_eNode-126" labelrot="0" x="-108" y="-120" rotation="0" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item id="Connector-96" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-216,-40,-284,-40" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-96" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Counter-95-in1" Unit="  " valLabelx="0" endpinid="Node-97-1" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-216" y="-40" rotation="0" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item id="Connector-85" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-332,-48,-216,-48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-85" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-1-pin" Unit="  " valLabelx="0" endpinid="Counter-95-in0" hflip="1" circRot="0" enodeid="Circ_eNode-127" labelrot="0" x="-332" y="-48" rotation="0" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item id="Connector-98" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,-40,-284,4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-98" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-97-2" Unit="  " valLabelx="0" endpinid="Node-113-0" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-284" y="-40" rotation="0" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item id="Connector-47" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-108,-64,-108,-48,-160,-48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-47" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-22-pin" Unit="  " valLabelx="0" endpinid="Node-109-0" hflip="1" circRot="0" enodeid="Circ_eNode-128" labelrot="0" x="-108" y="-64" rotation="0" vflip="1"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item id="Connector-110" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-160,-48,-176,-48" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-110" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-109-2" Unit="  " valLabelx="0" endpinid="Counter-95-out0" hflip="1" circRot="0" enodeid="Circ_eNode-128" labelrot="0" x="-160" y="-48" rotation="0" vflip="1"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item id="Connector-111" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-160,-48,-160,-20,-240,-20,-240,-4,-216,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-111" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-109-1" Unit="  " valLabelx="0" endpinid="Counter-105-in0" hflip="1" circRot="0" enodeid="Circ_eNode-128" labelrot="0" x="-160" y="-48" rotation="0" vflip="1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item id="Connector-112" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-216,4,-284,4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-112" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Counter-105-in1" Unit="  " valLabelx="0" endpinid="Node-113-1" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-216" y="4" rotation="0" vflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item id="Connector-114" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,4,-284,44" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-114" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-113-2" Unit="  " valLabelx="0" endpinid="Node-121-0" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-284" y="4" rotation="0" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item id="Connector-49" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-112,-20,-112,-4,-164,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-49" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Tunnel-23-pin" Unit="  " valLabelx="0" endpinid="Node-117-0" hflip="1" circRot="0" enodeid="Circ_eNode-129" labelrot="0" x="-112" y="-20" rotation="0" vflip="1"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item id="Connector-116" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-176,36,-116,36,-116,20" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-116" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Counter-115-out0" Unit="  " valLabelx="0" endpinid="Tunnel-24-pin" hflip="1" circRot="0" enodeid="Circ_eNode-130" labelrot="0" x="-176" y="36" rotation="0" vflip="1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item id="Connector-118" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-164,-4,-176,-4" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-118" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-117-2" Unit="  " valLabelx="0" endpinid="Counter-105-out0" hflip="1" circRot="0" enodeid="Circ_eNode-129" labelrot="0" x="-164" y="-4" rotation="0" vflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item id="Connector-119" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-164,-4,-164,20,-252,20,-252,36,-216,36" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-119" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-117-1" Unit="  " valLabelx="0" endpinid="Counter-115-in0" hflip="1" circRot="0" enodeid="Circ_eNode-129" labelrot="0" x="-164" y="-4" rotation="0" vflip="1"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item id="Connector-120" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-216,44,-284,44" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-120" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Counter-115-in1" Unit="  " valLabelx="0" endpinid="Node-121-1" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-216" y="44" rotation="0" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item id="Connector-122" labelx="-16" boardRot="-1000000" Show_id="false" pointList="-284,44,-304,44" circPos="0,0" itemtype="Connector" valLabely="0" valLabRot="0" labely="-24" objectName="Connector-122" boardPos="-1e+06,-1e+06" Show_Val="false" mainComp="false" startpinid="Node-121-2" Unit="  " valLabelx="0" endpinid="And Gate-27-out" hflip="1" circRot="0" enodeid="Circ_eNode-124" labelrot="0" x="-284" y="44" rotation="0" vflip="1"/>
 
</circuit>
