<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="ULN2803" pins="18" width="4" height="10" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="In1" label="I1" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="In2" label="I2" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="32" angle="180" length="8" id="In4" label="I4" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="In3" label="I3" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="In5" label="I5" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="In6" label="I6" /><!-- packagePin6 -->
    <pin type="" xpos="-8" ypos="64" angle="180" length="8" id="In8" label="I8" /><!-- packagePin7 -->
    <pin type="" xpos="-8" ypos="56" angle="180" length="8" id="In7" label="I7" /><!-- packagePin8 -->
    <pin type="" xpos="-8" ypos="72" angle="180" length="8" id="Gnd" label="Gnd" /><!-- packagePin9 -->
    <pin type="inverted" xpos="40" ypos="8" angle="0" length="8" id="Out1" label="O1" /><!-- packagePin10 -->
    <pin type="inverted" xpos="40" ypos="16" angle="0" length="8" id="Out2" label="O2" /><!-- packagePin11 -->
    <pin type="inverted" xpos="40" ypos="24" angle="0" length="8" id="Out3" label="O3" /><!-- packagePin12 -->
    <pin type="inverted" xpos="40" ypos="32" angle="0" length="8" id="Out4" label="O4" /><!-- packagePin13 -->
    <pin type="inverted" xpos="40" ypos="40" angle="0" length="8" id="Out5" label="O5" /><!-- packagePin14 -->
    <pin type="inverted" xpos="40" ypos="48" angle="0" length="8" id="Out6" label="O6" /><!-- packagePin15 -->
    <pin type="inverted" xpos="40" ypos="56" angle="0" length="8" id="Out7" label="O7" /><!-- packagePin16 -->
    <pin type="inverted" xpos="40" ypos="64" angle="0" length="8" id="Out8" label="O8" /><!-- packagePin17 -->
    <pin type="" xpos="40" ypos="72" angle="0" length="8" id="Com" label="Com" /><!-- packagePin18 -->
    
</packageB>
