<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="ULN2803" width="4" height="10" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="In1"    label="I1"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="In2"    label="I2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="In4"    label="I4"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="In3"    label="I3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="In5"    label="I5"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="In6"    label="I6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="In8"    label="I8"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="In7"    label="I7"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="Gnd"    label="Gnd" />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Out1"   label="O1"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Out2"   label="O2"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Out3"   label="O3"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Out4"   label="O4"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Out5"   label="O5"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Out6"   label="O6"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Out7"   label="O7"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Out8"   label="O8"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="Com"    label="Com" />
    
</packageB>
