<circuit version="1.1.0" rev="2039" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16F1826-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-48,4" rotation="0" hflip="1" vflip="1" label="p16F1826" idLabPos="-5.47294,-14.071" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="32 MHz" Program="DAC3.hex" Auto_Load="false" saveEepr="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="108,20" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="301377990" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Connector" uid="Connector-10" startpinid="p16F1826-1-PORTB0" endpinid="Oscope-2-Pin1" pointList="-56,52,-68,52,-68,104,4,104,4,4,20,4" />

<item itemtype="Connector" uid="Connector-1" startpinid="p16F1826-1-PORTA2" endpinid="Oscope-2-Pin0" pointList="-56,12,-68,12,-68,-28,20,-28" />

</circuit>