<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="74XX82" pins="8" width="4" height="7" background="" type="Logic" >

    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="C0" label="C0" /><!-- packagePin1 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="A1" label="A1" /><!-- packagePin2 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="A2" label="A2" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="40" angle="180" length="8" id="B1" label="B1" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="48" angle="180" length="8" id="B2" label="B2" /><!-- packagePin5 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="S1" label="S1" /><!-- packagePin6 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="S2" label="S2" /><!-- packagePin7 -->
    <pin type="" xpos="40" ypos="40" angle="0" length="8" id="C2" label="C2" /><!-- packagePin8 -->
    
</packageB>
