<circuit reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.5" noLinAcc="5">

Unique  Id: FullAdder-12: 
Circuit Id: FullAdder-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-220" rotation="0" objectName="FullAdder-12" Out_Imped="40" valLabelx="0" boardRot="-1000000" x="-396" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FullAdder-1" itemtype="FullAdder" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: FullAdder-11: 
Circuit Id: FullAdder-1
<item Input_Low_V="2.5" Out_High_V="5" vflip="1" y="-172" rotation="0" objectName="FullAdder-11" Out_Imped="40" valLabelx="0" boardRot="-1000000" x="-396" mainComp="false" Out_Low_V="0" Input_Imped="100000000000000" labely="-24" labelx="-16" labelrot="0" Input_High_V="2.5" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="FullAdder-1" itemtype="FullAdder" Show_id="false" circRot="0" hflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: S1
<item vflip="1" y="-232" rotation="0" Uid="" objectName="Tunnel-10" valLabelx="16" boardRot="-1000000" x="-296" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="S1" itemtype="Tunnel" Name="S1" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-9: 
Circuit Id: S2
<item vflip="1" y="-180" rotation="0" Uid="" objectName="Tunnel-9" valLabelx="16" boardRot="-1000000" x="-292" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="S2" itemtype="Tunnel" Name="S2" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-8: 
Circuit Id: C2
<item vflip="1" y="-156" rotation="0" Uid="" objectName="Tunnel-8" valLabelx="16" boardRot="-1000000" x="-292" mainComp="false" labely="-16" labelx="16" labelrot="0" valLabRot="45" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="C2" itemtype="Tunnel" Name="C2" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-7: 
Circuit Id: C0
<item vflip="1" y="-276" rotation="0" Uid="" objectName="Tunnel-7" valLabelx="-16" boardRot="-1000000" x="-424" mainComp="false" labely="-6" labelx="-47" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="C0" itemtype="Tunnel" Name="C0" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-6: 
Circuit Id: B1
<item vflip="1" y="-212" rotation="0" Uid="" objectName="Tunnel-6" valLabelx="-16" boardRot="-1000000" x="-436" mainComp="false" labely="-6" labelx="-47" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="B1" itemtype="Tunnel" Name="B1" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-5: 
Circuit Id: A1
<item vflip="1" y="-228" rotation="0" Uid="" objectName="Tunnel-5" valLabelx="-16" boardRot="-1000000" x="-436" mainComp="false" labely="-6" labelx="-47" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="A1" itemtype="Tunnel" Name="A1" Show_id="true" circRot="3.1620201333839779e-322" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-4: 
Circuit Id: B2
<item vflip="1" y="-164" rotation="0" Uid="" objectName="Tunnel-4" valLabelx="-16" boardRot="-1000000" x="-436" mainComp="false" labely="-6" labelx="-47" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="B2" itemtype="Tunnel" Name="B2" Show_id="true" circRot="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-3: 
Circuit Id: A2
<item vflip="1" y="-180" rotation="0" Uid="" objectName="Tunnel-3" valLabelx="-16" boardRot="-1000000" x="-436" mainComp="false" labely="-6" labelx="-47" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" id="A2" itemtype="Tunnel" Name="A2" Show_id="true" circRot="8.6153029132557429e-312" hflip="1" Rotated="false"/>

Unique  Id: Package-2: 
Circuit Id: Package-20
<item Package_File="74XX82.package" vflip="1" y="-124" rotation="0" objectName="Package-2" valLabelx="0" boardRot="-1000000" Logic_Symbol="false" Width="4" x="-432" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="8" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-20" itemtype="Package" Show_id="true" circRot="6.7634899198553276e-317" hflip="1" Background=""/>

Unique  Id: Package-1: 
Circuit Id: Package-21
<item Package_File="74XX82_LS.package" vflip="1" y="-124" rotation="0" objectName="Package-1" valLabelx="0" boardRot="-1000000" Logic_Symbol="true" Width="4" x="-364" mainComp="false" labely="-20" labelx="0" labelrot="0" Height="7" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Package-21" itemtype="Package" Show_id="true" circRot="2.2974052531617964e-321" hflip="1" Background=""/>

Unique  Id: Connector-13: 
Circuit Id: Connector-3
<item vflip="1" pointList="-372,-212,-364,-212,-364,-180,-372,-180" y="-212" rotation="0" objectName="Connector-13" valLabelx="0" boardRot="-1000000" x="-372" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-14" circPos="0,0" valLabely="0" id="Connector-3" itemtype="Connector" Show_id="false" circRot="3.3951932697439937e-313" hflip="1" endpinid="FullAdder-11-in2" startpinid="FullAdder-12-out1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-5
<item vflip="1" pointList="-296,-232,-296,-264,-356,-264,-356,-220,-372,-220" y="-232" rotation="0" objectName="Connector-15" valLabelx="0" boardRot="-1000000" x="-296" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-16" circPos="0,0" valLabely="0" id="Connector-5" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FullAdder-12-out0" startpinid="Tunnel-10-pin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-7
<item vflip="1" pointList="-292,-180,-292,-200,-356,-200,-356,-172,-372,-172" y="-180" rotation="0" objectName="Connector-17" valLabelx="0" boardRot="-1000000" x="-292" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-18" circPos="0,0" valLabely="0" id="Connector-7" itemtype="Connector" Show_id="false" circRot="7.4402096587014996e-317" hflip="1" endpinid="FullAdder-11-out0" startpinid="Tunnel-9-pin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-9
<item vflip="1" pointList="-292,-156,-292,-140,-360,-140,-360,-164,-372,-164" y="-156" rotation="0" objectName="Connector-19" valLabelx="0" boardRot="-1000000" x="-292" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-20" circPos="0,0" valLabely="0" id="Connector-9" itemtype="Connector" Show_id="false" circRot="3.0113143013017308e-317" hflip="1" endpinid="FullAdder-11-out1" startpinid="Tunnel-8-pin"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-11
<item vflip="1" pointList="-424,-276,-364,-276,-364,-228,-372,-228" y="-276" rotation="0" objectName="Connector-21" valLabelx="0" boardRot="-1000000" x="-424" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-22" circPos="0,0" valLabely="0" id="Connector-11" itemtype="Connector" Show_id="false" circRot="1.4173265134773006e-316" hflip="1" endpinid="FullAdder-12-in2" startpinid="Tunnel-7-pin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-14
<item vflip="1" pointList="-436,-212,-412,-212" y="-212" rotation="0" objectName="Connector-23" valLabelx="0" boardRot="-1000000" x="-436" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-24" circPos="0,0" valLabely="0" id="Connector-14" itemtype="Connector" Show_id="false" circRot="1" hflip="1" endpinid="FullAdder-12-in1" startpinid="Tunnel-6-pin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-15
<item vflip="1" pointList="-436,-228,-412,-228" y="-228" rotation="0" objectName="Connector-25" valLabelx="0" boardRot="-1000000" x="-436" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-26" circPos="0,0" valLabely="0" id="Connector-15" itemtype="Connector" Show_id="false" circRot="1.0963553832727265e-316" hflip="1" endpinid="FullAdder-12-in0" startpinid="Tunnel-5-pin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-17
<item vflip="1" pointList="-436,-164,-412,-164" y="-164" rotation="0" objectName="Connector-27" valLabelx="0" boardRot="-1000000" x="-436" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-28" circPos="0,0" valLabely="0" id="Connector-17" itemtype="Connector" Show_id="false" circRot="4.51985103475603e-312" hflip="1" endpinid="FullAdder-11-in1" startpinid="Tunnel-4-pin"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-19
<item vflip="1" pointList="-436,-180,-412,-180" y="-180" rotation="0" objectName="Connector-29" valLabelx="0" boardRot="-1000000" x="-436" mainComp="false" labely="-24" labelx="-16" labelrot="0" valLabRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-30" circPos="0,0" valLabely="0" id="Connector-19" itemtype="Connector" Show_id="false" circRot="0" hflip="1" endpinid="FullAdder-11-in0" startpinid="Tunnel-3-pin"/>
 
</circuit>
