<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="FullAdder" CircId="FullAdder-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-220" rotation="0" hflip="1" vflip="1" label="FullAdder-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FullAdder" CircId="FullAdder-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-172" rotation="0" hflip="1" vflip="1" label="FullAdder-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-232" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-180" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="S2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-156" rotation="0" hflip="1" vflip="1" label="C2" idLabPos="16,-16" labelrot="0" valLabPos="16,0" valLabRot="45" Name="C2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-276" rotation="0" hflip="1" vflip="1" label="C0" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-212" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-228" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-164" rotation="0" hflip="1" vflip="1" label="B2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-180" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-47,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-124" rotation="0" hflip="1" vflip="1" label="Package-20" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="8 _Cells" Name="74XX82" Package_File="74XX82.package" Logic_Symbol="false" />

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-124" rotation="0" hflip="1" vflip="1" label="Package-21" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="7 _Cells" Name="74XX82" Package_File="74XX82_LS.package" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-13" startpinid="FullAdder-12-out1" endpinid="FullAdder-11-in2" pointList="-372,-212,-364,-212,-364,-180,-372,-180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-10-pin" endpinid="FullAdder-12-out0" pointList="-296,-232,-296,-264,-356,-264,-356,-220,-372,-220" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-9-pin" endpinid="FullAdder-11-out0" pointList="-292,-180,-292,-200,-356,-200,-356,-172,-372,-172" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-8-pin" endpinid="FullAdder-11-out1" pointList="-292,-156,-292,-140,-360,-140,-360,-164,-372,-164" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-7-pin" endpinid="FullAdder-12-in2" pointList="-424,-276,-364,-276,-364,-228,-372,-228" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-6-pin" endpinid="FullAdder-12-in1" pointList="-436,-212,-412,-212" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-5-pin" endpinid="FullAdder-12-in0" pointList="-436,-228,-412,-228" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-4-pin" endpinid="FullAdder-11-in1" pointList="-436,-164,-412,-164" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-3-pin" endpinid="FullAdder-11-in0" pointList="-436,-180,-412,-180" />

</circuit>