<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" pins="6" width="4" height="4" background="" type="subcNone" >

    <pin type="" xpos="40" ypos="8" angle="0" length="8" id="RH" label="RH" /><!-- packagePin1 -->
    <pin type="" xpos="40" ypos="16" angle="0" length="8" id="RW" label="RW" /><!-- packagePin2 -->
    <pin type="" xpos="40" ypos="24" angle="0" length="8" id="RL" label="RL" /><!-- packagePin3 -->
    <pin type="" xpos="-8" ypos="8" angle="180" length="8" id="SDA" label="SDA" /><!-- packagePin4 -->
    <pin type="" xpos="-8" ypos="16" angle="180" length="8" id="SCL" label="SCL" /><!-- packagePin5 -->
    <pin type="" xpos="-8" ypos="24" angle="180" length="8" id="AD0" label="AD0" /><!-- packagePin6 -->
    
</packageB>
