<circuit type="simulide_1.0" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Package" CircId="Package-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-212" rotation="0" hflip="1" vflip="1" label="74HC298_LS.pkg" idLabPos="-29,-16" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="13 _Cells" Name="74HC298" Package_File="74HC298_LS.package" Logic_Symbol="true" />

<item itemtype="Package" CircId="Package-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-180" rotation="0" hflip="1" vflip="1" label="74HC298.pkg" idLabPos="-18,-18" labelrot="0" valLabPos="0,0" valLabRot="0" SubcType="None" Width="4 _Cells" Height="9 _Cells" Name="74HC298" Package_File="74HC298.package" Logic_Symbol="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-200" rotation="0" hflip="1" vflip="1" label="WS" idLabPos="-52,-4" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="WS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,-216" rotation="0" hflip="1" vflip="1" label="!CLK" idLabPos="-59,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="!CLK" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-284" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-256" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-304" rotation="0" hflip="1" vflip="1" label="C1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-260" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-292" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-248" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-244" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="D2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-300" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-312" rotation="0" hflip="1" vflip="1" label="QC" idLabPos="10.6217,-8.43396" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QC" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-284" rotation="0" hflip="1" vflip="1" label="QD" idLabPos="10,-6.56887" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QD" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-240" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-288" rotation="0" hflip="1" vflip="1" label="C2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="C2" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-324" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-344" rotation="0" hflip="1" vflip="1" label="B1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B1" Rotated="false" />

<item itemtype="Or Gate" CircId="Or Gate-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-332" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-340" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-336" rotation="0" hflip="1" vflip="1" label="QB" idLabPos="8.7566,-5.94717" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QB" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-328" rotation="0" hflip="1" vflip="1" label="B2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="B2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-372" rotation="0" hflip="1" vflip="1" label="A2" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-524,-388" rotation="0" hflip="1" vflip="1" label="A1" idLabPos="-48,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Name="A1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-392" rotation="0" hflip="1" vflip="1" label="QA" idLabPos="10,4" labelrot="0" valLabPos="16,0" valLabRot="45" Name="QA" Rotated="false" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-368" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-200" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-200" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-376" rotation="0" hflip="1" vflip="1" label="Or Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-384" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="LatchD" CircId="LatchD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-340" rotation="0" hflip="1" vflip="1" label="LatchD-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Channels="4 _Channels" Trigger="Clock" Inverted="false" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-216" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="1 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-432,-280" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-432,-320" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-436,-296" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-436,-336" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-432,-236" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-492,-200" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-436,-252" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-6-out" endpinid="Or Gate-7-in0" pointList="-392,-384,-392,-380,-388,-380" />

<item itemtype="Connector" uid="Connector-42" startpinid="And Gate-10-out" endpinid="Or Gate-7-in1" pointList="-392,-368,-392,-372,-388,-372" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-13-pin" endpinid="And Gate-10-in0" pointList="-524,-372,-424,-372" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-12-pin" endpinid="And Gate-6-in0" pointList="-524,-388,-424,-388" />

<item itemtype="Connector" uid="Connector-48" startpinid="And Gate-19-out" endpinid="Or Gate-17-in1" pointList="-392,-324,-392,-328,-388,-328" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-18-pin" endpinid="And Gate-16-in0" pointList="-524,-344,-424,-344" />

<item itemtype="Connector" uid="Connector-52" startpinid="And Gate-16-out" endpinid="Or Gate-17-in0" pointList="-392,-340,-392,-336,-388,-336" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-14-pin" endpinid="And Gate-19-in0" pointList="-524,-328,-424,-328" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-21-out" endpinid="Or Gate-26-in1" pointList="-392,-240,-392,-244,-388,-244" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-28-pin" endpinid="And Gate-30-in0" pointList="-524,-260,-424,-260" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-30-out" endpinid="Or Gate-26-in0" pointList="-392,-256,-392,-252,-388,-252" />

<item itemtype="Connector" uid="Connector-62" startpinid="And Gate-31-out" endpinid="Or Gate-27-in1" pointList="-392,-284,-392,-288,-388,-288" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-29-pin" endpinid="And Gate-24-in0" pointList="-524,-304,-424,-304" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-25-pin" endpinid="And Gate-21-in0" pointList="-524,-244,-424,-244" />

<item itemtype="Connector" uid="Connector-68" startpinid="And Gate-24-out" endpinid="Or Gate-27-in0" pointList="-392,-300,-392,-296,-388,-296" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-20-pin" endpinid="And Gate-31-in0" pointList="-524,-288,-424,-288" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-6-in1" endpinid="Node-32-0" pointList="-424,-380,-436,-380,-436,-336" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-32-2" endpinid="And Gate-16-in1" pointList="-436,-336,-424,-336" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-32-1" endpinid="Node-33-0" pointList="-436,-336,-436,-296" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-33-2" endpinid="And Gate-24-in1" pointList="-436,-296,-424,-296" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-10-in1" endpinid="Node-34-0" pointList="-424,-364,-432,-364,-432,-320" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-34-2" endpinid="And Gate-19-in1" pointList="-432,-320,-424,-320" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-34-1" endpinid="Node-35-0" pointList="-432,-320,-432,-280" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-35-2" endpinid="And Gate-31-in1" pointList="-432,-280,-424,-280" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-33-1" endpinid="Node-3-0" pointList="-436,-296,-436,-252" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-35-1" endpinid="Node-5-0" pointList="-432,-280,-432,-236" />

<item itemtype="Connector" uid="Connector-85" startpinid="Buffer-8-out" endpinid="Node-5-1" pointList="-452,-200,-432,-200,-432,-236" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-5-2" endpinid="And Gate-21-in1" pointList="-432,-236,-424,-236" />

<item itemtype="Connector" uid="Connector-87" startpinid="Buffer-9-out" endpinid="Node-4-0" pointList="-500,-200,-492,-200" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-4-2" endpinid="Buffer-8-in0" pointList="-492,-200,-484,-200" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-4-1" endpinid="Node-3-1" pointList="-492,-200,-492,-212,-436,-212,-436,-252" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-3-2" endpinid="And Gate-30-in1" pointList="-436,-252,-424,-252" />

<item itemtype="Connector" uid="Connector-91" startpinid="LatchD-2-out0" endpinid="Tunnel-11-pin" pointList="-292,-356,-260,-356,-260,-392" />

<item itemtype="Connector" uid="Connector-93" startpinid="LatchD-2-out1" endpinid="Tunnel-15-pin" pointList="-292,-348,-252,-348,-252,-336" />

<item itemtype="Connector" uid="Connector-95" startpinid="LatchD-2-out2" endpinid="Tunnel-23-pin" pointList="-292,-340,-280,-340,-280,-324,-260,-324,-260,-312" />

<item itemtype="Connector" uid="Connector-99" startpinid="LatchD-2-in0" endpinid="Or Gate-7-out" pointList="-340,-356,-340,-376,-356,-376" />

<item itemtype="Connector" uid="Connector-101" startpinid="LatchD-2-in1" endpinid="Or Gate-17-out" pointList="-340,-348,-356,-348,-356,-332" />

<item itemtype="Connector" uid="Connector-103" startpinid="LatchD-2-in2" endpinid="Or Gate-27-out" pointList="-340,-340,-352,-340,-352,-292,-356,-292" />

<item itemtype="Connector" uid="Connector-105" startpinid="LatchD-2-in3" endpinid="Or Gate-26-out" pointList="-340,-332,-348,-332,-348,-248,-356,-248" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-36-pin" endpinid="Buffer-1-in0" pointList="-556,-216,-532,-216" />

<item itemtype="Connector" uid="Connector-109" startpinid="Buffer-1-out" endpinid="LatchD-2-Pin_clock" pointList="-500,-216,-340,-216,-340,-324" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-37-pin" endpinid="Buffer-9-in0" pointList="-556,-200,-532,-200" />

<item itemtype="Connector" uid="Connector-97" startpinid="LatchD-2-out3" endpinid="Tunnel-22-pin" pointList="-292,-332,-288,-332,-288,-296,-256,-296,-256,-284" />

</circuit>