<circuit version="1.1.0" rev="2011" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Tunnel" CircId="Tunnel-329" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-329" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="MCU" CircId="ScriptTWI-313" mainComp="true" Show_id="true" Show_Val="true" Pos="-244,-284" rotation="0" hflip="1" vflip="1" label="ScriptTWI" idLabPos="-6.8015,-15.217" labelrot="0" valLabPos="-16,20" valLabRot="0" Control_Code="80" Steps="256" Resistance="100000" Links="Potentiometer-316," />

<item itemtype="Potentiometer" CircId="Potentiometer-316" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-268" rotation="-90" hflip="1" vflip="1" label="Potentiometer-316" idLabPos="-16,-40" labelrot="0" valLabPos="23.4725,-29.2722" valLabRot="90" Resistance="100 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Tunnel" CircId="Tunnel-324" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-324" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SDA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-325" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-325" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RW" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-323" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-323" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SCL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-327" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-244" rotation="0" hflip="-1" vflip="1" label="Tunnel-327" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RL" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-326" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RH" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-328" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Package" CircId="Package-322" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-228" rotation="0" hflip="1" vflip="1" label="Package" idLabPos="-2.99042,-14.3182" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4 _Cells" Height="6 _Cells" Package_File="I2C_Digipot_LS.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-330" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-330" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Connector" uid="Connector-348" startpinid="Tunnel-328-pin" endpinid="ScriptTWI-313-PORTAA0" pointList="-196,-276,-204,-276" />

<item itemtype="Connector" uid="Connector-344" startpinid="Tunnel-326-pin" endpinid="Potentiometer-316-PinB" pointList="-120,-292,-136,-292,-136,-284" />

<item itemtype="Connector" uid="Connector-346" startpinid="Tunnel-323-pin" endpinid="ScriptTWI-313-PORTDSCL" pointList="-260,-260,-252,-260" />

<item itemtype="Connector" uid="Connector-349" startpinid="Tunnel-329-pin" endpinid="ScriptTWI-313-PORTAA1" pointList="-196,-268,-204,-268" />

<item itemtype="Connector" uid="Connector-350" startpinid="Tunnel-330-pin" endpinid="ScriptTWI-313-PORTAA2" pointList="-196,-260,-204,-260" />

<item itemtype="Connector" uid="Connector-343" startpinid="Tunnel-325-pin" endpinid="Potentiometer-316-PinM" pointList="-112,-268,-120,-268" />

<item itemtype="Connector" uid="Connector-347" startpinid="Tunnel-324-pin" endpinid="ScriptTWI-313-PORTDSDA" pointList="-260,-276,-252,-276" />

<item itemtype="Connector" uid="Connector-345" startpinid="Tunnel-327-pin" endpinid="Potentiometer-316-PinA" pointList="-120,-244,-136,-244,-136,-252" />

</circuit>
